“ NANGABE ukholelwa kutsi liBhayibheli lilivi laNkulunkulu lelentelwe bantfu , kusho kutsi Nkulunkulu ukhuluma natsi . . . . 
Nangabe inkholo yakho itsintsa konkhe kuphila kwakho , kusho kutsi [ leliBhayibheli ] libhalwe ngelulwimi lolukhulunywa lamuhla . ” 
Lamavi abhalwa sati lesingu - Alan Duthie , encwadzini yaso letsi “ Bible Translations : And How to Choose Between Them . ” 
Bantfu labatsandza liVi laNkulunkulu bayavumelana nalamavi langenhla . 
Bakholelwa ngalokucinile kutsi “ yonkhe imiBhalo iphefumulelwe nguNkulunkulu , ilusito ekufundziseni , ekukhalimeni , ekulungiseni , nasekuyaleni ngekulunga . ” 
LiBhayibheli alisiyo nje incwadzi lendzala yenkholo lenetintfo letingakabaluleki . 
“ Liyaphila , linemandla , ” futsi lineticatululo letisebentako tekulungisa tinkinga tamalanga onkhe . 
Nanobe kunjalo , kuze lencwadzi lengcwele icondzakale futsi isetjentiswe ngulabo labayifundzako , kufanele ibhalwe ngelulwimi lolukhulunywa lamuhla . 
Angitsi nemibhalo leyatiwa ngekutsi liThestamente Lelisha , ayizange ibhalwe ngesiGriki sakadzeni lebesisetjentiswa tati tefilosofi letinjengaPlato , kodvwa beyibhalwe ngesiGriki lesetayelekile lebesikhulunywa malanga onkhe , lesibitwa ngekutsi yi - Koine . 
Kuyacaca kutsi liBhayibheli labhalelwa kutsi bantfu labavamile bakwati kulifundza futsi balicondze . 
Kute kube ngulamuhla , bekusolo kwentiwa emahumusho lamanyenti lahunyushelwe etilwimini letehlukahlukene . 
Imiphumela yaloko ibe mihle kakhulu . 
Kwentiwe kwaba melula kutsi liBhayibheli litfolwe ngibo bonkhe bantfu . 
Nanobe kunjalo , lamanyenti kulamahumusho lamasha ayehluleka kakhulu nakutiwa endzabeni yekuhumusha ngendlela lengiyo nalengagucugucuki . 
Sibonelo saloko kutsi lamanye ayatifihla timfundziso teliBhayibheli leticacile letinjengesimo salabafile , kutsi uyini umphefumulo kanye nekutsi lingubani libito laNkulunkulu weliciniso . 
Ngako , nine bantfu labatsandza liVi laNkulunkulu niyakujabulela kukhululwa kwe - Lihumusho Lemhlaba Lomusha LemiBhalo YemaKhristu YesiGriki ngelulwimi lwesiSwati . 
BoFakazi BaJehova bamemetele kukhululwa kwalelihumusho lelibhalwe ngelulwimi lwalamuhla nga - September 6 , 2013 . 
Lelihumusho lite tinkholelo letingemanga futsi libeka tintfo ngendlela lengiyo , lokwenta kutsi likwati kuveta timfundziso teliBhayibheli lebekumatima kutsi labo labangalwati lulwimi lwasendvulo baticondze . 
Kodvwa - ke , ungase utibute kutsi , bobani labente lelihumusho lelihle kangaka ? 
Nanobe Lihumusho Lemhlaba Lomusha LemiBhalo YemaKhristu YesiGriki lilisha kubantfu labakhuluma siSwati , belisolo likhona kusukela nga - 1950 . 
Ngaleso sikhatsi , lakhululwa ngelulwimi lwesiNgisi , likhululwa yi - Watch Tower Bible and Tract Society — lokuyiNhlangano YeliBhayibheli yemhlaba wonkhe leseyinemlandvo lomudze wekushicilela emaBhayibheli . 
Sihloko salelihumusho lelisha sehluke kakhulu endleleni leyetayelekile yekwehlukanisa liBhayibheli ngekutsi lithestamente “ lelidzala , ” “ nalelisha ” — futsi lena ngulenye yetindlela leliveta ngayo kutsi lehlukile . 
Sicongosekulindza sa - September 15 , 1950 , [ lesitfolakala ngesiNgisi ] , satsi : “ Labantfu labakha ikomidi yekuhumusha bavete sifiso sabo . . . sekutsi bahlale bangatiwa , futsi abafuni kutsi emabito abo afakwe eBhayibhelini nabasaphila ngisho nalapho sebafile . 
Injongo yalelihumusho kuphakamisa libito laNkulunkulu lophilako neweliciniso . ” 
Lihumusho Lemhlaba Lomusha LemiBhalo Lengcwele , lelingumculu lowodvwa weliBhayibheli leliphelele , lakhululwa [ ngesiNgisi ] nga - 1961 . 
Nanobe emabito alabo labalihumusha angakembulwa ngisho nalamuhla , ngeke singabate kutsi bebanetisusa letinhle futsi bebatinikele kakhulu kulomsebenti . 
Setfulo seluhlelo lwa - 1984 satsi : “ Kuhumusha imiBhalo Lengcwele kusho kwendlulisela imicabango yaJehova Nkulunkulu kanye nemavi akhe kulolunye lulwimi . . . 
Bahumushi baleliBhayibheli , labamesabako Nkulunkulu longuMbhali wemiBhalo Lengcwele futsi labamtsandzako , bativa banemtfwalo wekuyendlulisela njengobe injalo imicabango nemavi akhe . ” 
Nanobe emalunga alelikomidi lekuhumusha abenetinhloso letinhle , abenalo yini likhono lekwenta lomsebenti ? 
Letinye tifundziswa letingenetiseki melula titsi kuhunyushwa kweliBhayibheli kusuke kungumsebenti lowentiwe bantfu labete likhono nangabe angakavetwa emabito alabo labalihumushile kanye nekutsi bafundze kangakanani . 
Kodvwa akusito tonkhe tifundziswa letisho lamavi langenangcondvo . 
Alan S . 
Duthie , utsi : “ Kube besati kutsi bobani labahumushe lihumusho lelitsite leliBhayibheli futsi balishicilela , loko bekungasisita yini sibone kutsi lelo humusho lihumusheke kahle ? 
Cha , bekungeke . 
Kute lokubaluleke kwendlula kuhlolisisa loko lokutfolakala kulelo nalelo humusho . ” 
* 
Tinkhulungwane tebafundzi tikwentile loko . 
Kute kube ngulamuhla , kushicilelwe emakhophi eLihumusho Lemhlaba Lomusha langetulu kwetigidzi letingu - 175 , liphelele nobe liyincenye , ngetilwimi letingu - 115 , letikhulunywa emhlabeni wonkhe . 
Yini letfolwe bafundzi balo labanyenti ? 
KuMatewu 6 : 9 , Jesu wafundzisa bafundzi bakhe kutsi bathantaze batsi : “ Babe wetfu losezulwini , alingcweliswe libito lakho . ” 
Nanobe kunjalo , emahumushweni lamanyenti Nkulunkulu uvetwa njengemuntfu lote libito , lobitwa kuphela ngekutsi “ nguNkulunkulu ” nobe “ yiNkhosi . ” 
Kodvwa bekungasinjalo ekucaleni . 
Libito laNkulunkulu lelitsi “ Jehova , ” belivela ngalokucacile tikhatsi leticishe tibe ngu - 7 000 emiBhalweni yesiHebheru yekucala . 
( Eksodusi 3 : 15 , NW ; Tihlabelelo 83 : 18 , NW . ) 
Ngekuhamba kwesikhatsi , emaJuda ayekela kulisebentisa lelibito laNkulunkulu ngesizatfu setinkholelo tawo letisekelwe eteni . 
Ngemuva kwekufa kwebaphostoli baJesu , letinkholelo tangena nasebandleni lebuKhristu . 
( Catsanisa neMisebenti 20 : 29 , 30 ; 1 Thimothi 4 : 1 . ) 
Bantfu lebebakopisha tincenye temiBhalo yesiGriki balisusa libito laNkulunkulu lelitsi Jehova , esikhundleni salo bafaka emagama esiGriki latsi Kyʹri·os na - The·osʹ , lasho kutsi “ Nkhosi , ” nekutsi “ Nkulunkulu . ” 
Lokujabulisako kutsi eHumushweni Lemhlaba Lomusha kutsatfwe tinyatselo letibalulekile kute libito lelitsi Jehova libuyiselwe EmiBhalweni YemaKhristu YesiGriki ( “ liThestamente Lelisha ” ) , tikhatsi letingu - 237 . 
Lokubuyiselwa kwalelibito akukasekelwa emibonweni yebahumushi , kodvwa kusekelwe elucwaningweni lolubanti lolwentiwe . 
Nasi sibonelo : KuLukha 4 : 18 kucashunwe emavi latfolakala ku - Isaya 61 : 1 . 
Emibhalweni yesiHebheru yekucala , lelibito lelitsi Jehova belivela kulelivesi leliku - Isaya . 
* Ngesizatfu saloko , Lukha 4 : 18 , loseHumushweni Lemhlaba Lomusha , utsi : “ Umoya waJehova ukimi , ngobe ungigcobile kute ngimemetele tindzaba letimnandzi kulabaphuyile . ” 
Lendlela yekuhumusha iphindze isite bafundzi bakwati kubona umehluko lokhona emkhatsini waJehova Nkulunkulu neNdvodzana yakhe lekuphela kwayo , Jesu Khristu . 
Nasi sibonelo : Emahumusho lamanyenti ahumusha Matewu 22 : 44 , ngekutsi : “ INkhosi yatsi eNkhosini yami . ” 
Kodvwa akuvakali kutsi ngubani lokhuluma nalomunye . 
Ecinisweni , lelivesi licashunwe emBhalweni weTihlabelelo 110 : 1 , lobewunelibito laNkulunkulu emibhalweni yesiHebheru yekucala . 
Ngako - ke , Lihumusho Lemhlaba Lomusha libeka lelivesi ngekutsi : “ Jehova watsi eNkhosini yami : ‘ Hlala ngesekudla sami ngidzimate ngibeke titsa takho ngephansi kwetinyawo takho . ’ ” 
Kucondza umehluko lowentiwa yimiBhalo emkhatsini waJehova Nkulunkulu neNdvodzana yakhe kuyintfo lebalulekile . 
Loko kubaluleke kakhulu kute umuntfu asindziswe . 
Imisebenti 2 : 21 itsi : “ Wonkhe umuntfu lobita libito laJehova utawusindziswa . ” 
Kuphindze kube naletinye tintfo letihamba embili letitfolakala eHumushweni Lemhlaba Lomusha . 
Imibhalo yesiGriki lehlolisiswe kahle ya - Westcott na - Hort yakhetfwa njengesisekelo lesiyinhloko salelihumusho . 
Kwanakisiswa kute lihumusho lekucala lesiGriki lendluliselwe njengobe belinjalo , lingaguculwa , futsi libekwe ngendlela lemelula nangelulwimi lolukhulunywa lamuhla . 
Kwenta njalo akuzange kugcine kuphela ngekulondvolota bunandzi kanye nekukhanga lebekukhona emiBhalweni yekucala , kodvwa kwaphindze kwenta bantfu balicondza liBhayibheli . 
Sibonelo saloko kutsi kuRoma 13 : 1 , umphostoli Pawula wancenga emaKhristu kutsi ‘ atfobele tiphatsimandla , ’ nobe babusi . 
Emahumusho lamanyenti achubeka atsi letiphatsimandla “ tivunyelwe nguNkulunkulu , ” nobe “ tibekwe nguNkulunkulu . ” ( i - “ King James Version , ” ne - “ Jerusalem Bible ” ) Labanye babusi basebentise lamahumusho kute babeke taba tekubusa kwabo ngelunya . 
Kodvwa ngenca yekutsi Lihumusho Lemhlaba Lomusha lihunyushwe ngendlela lefanele futsi tintfo tibekwe njengobe tinjalo , libeka lelivesi ngalendlela : “ Tiphatsimandla letikhona nyalo tisetikhundleni tato letikaliwe letitinikwe nguNkulunkulu . ” 
* Nyalo sesiyacondza kutsi nanobe Nkulunkulu kungasuye lokhetsa babusi bemhlaba , uyabavumela kutsi babe setikhundleni letikaliwe letibenta babe neligunya kulomunye nalomunye , kodvwa hhayi kuye . 
Kuphindze kwentiwa imetamo yekutsi Lihumusho Lemhlaba Lomusha livete nemehluko lomncane wetento tesiGriki . 
Etilwimini letinyenti talamuhla , tento tiyasetjentiswa kute kuvele sikhatsi intfo leyenteke ngaso , kungaba sikhatsi lesengcile , sikhatsi sanyalo nobe kutsi itawenteka esikhatsini lesitako . 
Naselulwimini lwesiGriki tento tiveta kutsi intfo letsite yentiwe sikhashana yini , seyiphelile nobe isachubeka . 
Cabanga ngemavi aJesu lakuMatewu 6 : 33 . 
Sento sesiGriki lesisho ‘ kufuna ’ sendlulisela umcondvo wentfo leyentiwa ngalokuchubekako . 
Ngako , inchazelo legcwele yalamavi aJesu ivetwa ngalendlela : “ Chubekani nifuna kucala uMbuso waNkulunkulu nekulunga kwakhe , tonkhe leletinye tintfo nitawengetelwa tona . ” 
Ngendlela lefanako , kuMatewu 7 : 7 kutsiwa : “ Chubekani nicela , nitawuphiwa ; chubekani nifuna , nitawutfola ; chubekani ninconcotsa , nitawuvulelwa . ” — Fundza naRoma 1 : 32 ; 6 : 2 ; Galathiya 5 : 15 . 
Lihumusho Lemhlaba Lomusha lenta konkhe lokusemandleni kute lingagucugucuki futsi lingashintji endleleni lelibeka ngayo emagama layinhloko . 
Nasi sibonelo : Ligama lesiGriki lelitsi psy·kheʹ , lihunyushwa ngekutsi “ umphefumulo ” ngato tonkhe tikhatsi nalivela . 
Loko kusita bafundzi basheshe bacondze kutsi umphefumulo awusiyo intfo lengafi , futsi loku kwehlukile kuloko lokufundziswa emasontfweni . 
Umphefumulo uyafa . — Matewu 2 : 20 , umbhalo longentasi ; Makho 3 : 4 , Lukha 6 : 9 ; 17 : 33 . 
Kukhululwa kwemiBhalo YemaKhristu YesiGriki ngelulwimi lwesiSwati kumane kusicalo nje . 
Sekwentiwe tinhlelo tekutsi kuhunyushwe lonkhe liBhayibheli ngekuhamba kwesikhatsi . 
Kodvwa bafundzi bangaciniseka yini kutsi njengelihumusho lesiNgisi , lihumusho lesiSwati libeka tintfo njengobe tinjalo futsi aligucugucuki ? 
Yebo bangaciniseka . 
Sizatfu saloko kutsi umsebenti wekuhumusha bewusolo unakekelwa kahle Sigungu Lesibusako SaboFakazi BaJehova . 
Ngekuhlakanipha , kwentiwe sincumo sekutsi emaBhayibheli aletinye tilwimi ahunyushwe ngelicembu . 
Kwacaliswa emacembu lamanyenti ebahumushi beliBhayibheli etindzaweni letehlukahlukene letisemhlabeni wonkhe . 
Endlunkhulu yaboFakazi BaJehova leseBrooklyn , eNew York , kwakhiwa LiHhovisi Lelibuke Tindzaba Tekuhumusha kuze kunakekelwe tidzingo talawo macembu , kuphendvulwe imibuto yawo , futsi kucinisekiswe kutsi kuba nekuvumelana emaHumushweni Emhlaba Lomusha etilwimi letehlukahlukene . 
Kute kusitwe bahumushi beliBhayibheli , kucaliswe nelithulusi lelibalulekile lweluhlelo lwangcondvomshini . 
Kodvwa ciniseka kutsi nangetulu kwaloluhlelo lwangcondvomshini , kusadzingeka kutsi bahumushi basebente kamatima . 
Nanobe kunjalo , kusetjentiswa kwabongcondvomshini kuwente wangasabi matima kakhulu lomsebenti lobalulekile wekuhumusha Lihumusho Lemhlaba Lomusha ngendlela lengiyo nalengagucugucuki njengobe linjalo nelihumusho lesiNgisi . 
Lenye intfo levetwa nguloluhlelo lwekuhumusha yindlela emagama esiHebheru newesiGriki labekwe ngayo ehumushweni lesiNgisi , futsi loko kusita bahumushi kutsi bakhetse emagama lafanele elulwimini lwabo . 
Tinzuzo taletinhlelo tibonakala ngalokucacile nasibuka imiphumela lebe khona . 
Siyakukhutsata kutsi ulihlolisise Lihumusho Lemhlaba Lomusha LemiBhalo YemaKhristu YesiGriki . 
Ungalitfola kubashicileli balomagazini . 
Utawujabulela tintfo letinyenti letinhle kulelihumusho : Licacile , liyafundzeka ; linetihlokwana letingenhla kwelikhasi letikusita kutsi usheshe uwatfole emavesi lowetayele ; linemabalave lanekwatiswa lokubanti kanye nesandzisanchazo lesichaza tintfo letikhangako . 
Lokubaluleke kakhulu kutsi ungafundza leliBhayibheli uciniseka kutsi liwendlulisela njengobe anjalo emavi aNkulunkulu ngelulwimi lolukhulunywa lamuhla . 
Lokuphawulekako kutsi sembonyo seLuhlelo Lolunetikhombo ( 1971 ) lwe - “ New American Standard Bible , ” naso sitsi : “ Asikawasebentisi emagama ebantfu labatati etikhombweni nobe sibancome njengobe sikholelwa kutsi liVi laNkulunkulu kufanele litimele lona kuze kubonakale buhle balo . ” 
Kuliciniso kutsi lihumusho le - Septuagint YesiGriki lasetjentiswa njengesisekelo sekucaphuna imiBhalo yesiHebheru encenyeni yeliBhayibheli levame kubitwa ngekutsi liThestamente Lelisha . 
Njengobe emakhophi akamuva e - Septuagint ete libito laNkulunkulu , tati letinyenti titsi lelibito kufanele likhishwe nasemiBhalweni YemaKhristu YesiGriki . 
Nanobe kunjalo , emakhophi e - Septuagint lamadzala futsi lasekhona nanyalo analo lelibito lelitsi Jehova — livela ngendlela lebelibhalwa ngayo ngesiHebheru ekucaleni . 
Loku kukusekela kahle kubuyiselwa kwelibito lelitsi Jehova emiBhalweni YesiGriki . 
Fundza incwadzi letsi “ A Manual Greek Lexicon of the New Testament , ” ya - G . 
Abbott - Smith , naletsi “ A Greek - English Lexicon ” ya - Liddell na - Scott . 
Ngekusho kwaletincwadzi kanye naleminye imitfombo leyetsenjwako , leligama lesiGriki nalihunyushwe njengobe linjalo lisho “ kuhlela tintfo , nekutibeka endzaweni yato . ” 
