Ngubani Lokufanele Afundzise Bantfwana NgaNkulunkulu ? 
“ Umfundzi akamkhulu kunemfundzisi wakhe , kodvwa wonkhe umfundzi nasafundziswe ngalokuphelele , uyawuba njengemfundzisi wakhe . ” — LUKHA 6 : 40 . 
LABANYE batali batibona bangakufanelekeli kufundzisa bantfwana babo ngaNkulunkulu . 
Bangase bacabange kutsi bete imfundvo leyenele nobe kuncane labakwatiko ngenkholo kutsi bangaba bafundzisi labakahle . 
Ngesizatfu saloko , bakhetsa kutsi lomtfwalo lobalulekile wentiwe sihlobo lesitsite nobe bafundisi . 
Nanobe kunjalo , ngubani losetfubeni lelihle kakhulu lekufundzisa bantfwana emaciniso ngaNkulunkulu kanye netimiso tekutiphatsa ? 
Asewucabange ngaloko liBhayibheli lelikushoko ngalendzaba , bese ukucatsanisa naloko bacwaningi labakutfolile . 
Iyini Indzima Yababe ? 
Lokufundziswa liBhayibheli : “ Boyise ningabaphatsi kabi bantfwabenu , badzimate babe nenzondo , kodvwa bakhuliseni ngekubayala nangekubacondzisa ngemphilo yebuKhristu . ” — Efesu 6 : 4 . 
Lokutfolwe bacwaningi : Bobabe bazuza njani nangabe banetinkholelo leticinile ? 
Sihloko lesitsi “ Fathers ’ Religious Involvement and Early Childhood Behavior , ” lesashicilelwa nga - 2009 , satsi : “ Kutihlanganisa nenkholo kungasita emadvodza kutsi abe bobabe labakahle . 
Inkholo yenta umuntfu akwati kutfola lusito kulabanye futsi akhone kutilawula , aphindze atfole netimfundziso kanye neticondziso tendlela lokufanele aphile ngayo . ” 
LiBhayibheli liyakugcizelela kubaluleka kwendzima yababe ekukhuliseni nasekucecesheni bantfwana . 
( Taga 4 : 1 ; Kholose 3 : 21 ; Hebheru 12 : 9 ) Kodvwa leseluleko sisasebenta yini lamuhla ? 
Nga - 2009 , iNyuvesi yaseFlorida yashicilela sihloko lesasikhuluma ngemiphumela yemfundziso yabobabe kubantfwana babo . 
Bacwaningi batfola kutsi bantfwana labanabobabe labenta konkhe lokusemandleni abo kute babaceceshe , bangakhula babe neluvelo futsi batetsembe kakhudlwana . 
Abengaba mancane ematfuba ekutsi bafana batiphatse kabi , kantsi nemantfombatana abengeke acindzeteleke engcondvweni . 
Kuyacaca kutsi leseluleko seliBhayibheli sisasebenta . 
Ibaluleke Kangakanani Indzima Yamake ? 
Lokufundziswa liBhayibheli : “ Ungayali imfundziso yenyoko . ” — Taga 1 : 8 . 
Lokutfolwe bacwaningi : Nga - 2006 , i - “ Handbook of Child Psychology ” yatsi : “ Kutsiwa bomake bacitsa sikhatsi lesisendlula ngemaphesenti langu - 65 kuya kulangu - 80 leso bobabe labasicitsa bacoca nebantfwana babo , futsi kubikwa emanani lafananako nakulamanye emave lamanyenti . ” 
Njengobe make anesikhatsi lesinyenti nebantfwana bakhe , emavi , tento , kanye nekucabanga kwakhe kuyitsintsa kakhulu indlela labatawukhula ngayo . 
Nangabe batali babambisana ekufundziseni bantfwana babo liciniso ngaNkulunkulu , basuke babaniketa tipho letimbili letiligugu . 
Kwekucala , bantfwana batfola litfuba lekwakha buhlobo naBabe wabo losezulwini , lokubuhlobo lobutawubazuzisa kuko konkhe kuphila kwabo . 
Kwesibili , bantfwana bafundza esibonelweni sebatali babo kutsi indvodza nemfati kufanele babambisane njani kute bafinyelele imigomo lebalulekile . 
Nanobe labanye bangabasita , batali ngibo labanemtfwalo wekufundzisa bantfwana babo ngaNkulunkulu kanye nangendlela lafuna kutsi kuphiliswane ngayo emndenini . 
Kodvwa - ke , batali kufanele babafundzise njani bantfwana babo ? 
Ngutiphi tindlela labangatisebentisa kute baphumelele ekubafundziseni ? 
