Siphrofetho Lesibaluleke Kakhulu 
“ Letindzaba letinhle tembuso tiyawushunyayelwa emhlabeni wonkhe , kuze kube bufakazi etiveni tonkhe , bese - ke kuyefika kuphela . ” — MATEWU 24 : 14 , NW . 
TIFUNDZISWA tiyavuma kutsi lelivesi libaluleke kakhulu . 
Libalulekile ngobe lichaza umsebenti lowentiwa emhlabeni wonkhe . 
Liveta naloko emaKhristu lokufanele akwente — lokungumsebenti wekushumayela lobewutawendvulela futsi umemetele sentakalo lesibaluleke kakhulu Jesu lasibita ngekutsi “ kuphela . ” 
Lelivesi lelisiphrofetho liyagcwaliseka lamuhla . 
Nawe liyakutsintsa ngobe letindzaba letinhle ticuketse simemo kanye nesecwayiso . 
Kufanele ukhetse kutsi uyawemukela yini uMbuso waNkulunkulu nobe umelene nawo . 
Loko lokukhetsako kutawutsintsa kuphila kwakho . 
Asewucabange ngaloko lelikucuketse . 
Emalangeni lambalwa ngembikwekutsi Jesu abetselwe , bafundzi beta kuye bambuta ngelikusasa . 
Bebafuna kwati ngekumiswa kweMbuso waNkulunkulu , Jesu labehlala akhuluma ngawo . 
Bebafuna nekwati ‘ ngekuphela kwetikhatsi ’ nobe “ ngekuphela kwelive , ” njengobe lamanye emahumusho alibeka ngalendlela lelivesi . — Matewu 24 : 3 , American Standard Version , King James Version . 
Nakabaphendvula , Jesu wabiketela kutsi bekutawuba netimphi letinyenti , indlala , tifo letingelapheki , kanye nekutamatama kwemhlaba lokwesabekako . 
Waphindze watsi kuba bete umtsetfo bekutawukwandza , bafundisi benkholo yemanga badukise bantfu labanyenti , futsi emaKhristu eliciniso atondvwe aphindze ashushiswe . 
Konkhe loku bekutindzaba letimbi . — Matewu 24 : 4 - 13 ; Lukha 21 : 11 . 
Nanobe kunjalo , betikhona netindzaba letinhle . 
Jesu wase ukhuluma lamavi lacashunwe ngenhla , lesekungemakhulu eminyaka atsintsa bantfu labanyenti futsi abaniketa litsemba . 
Nanobe bantfu bavuma kutsi lamavi aJesu abalulekile , bayaphikisana ngaloko lakushoko . 
Tiyini kahlekahle letindzaba letinhle ? 
Uyini uMbuso ? 
Sitawugcwaliseka nini lesiphrofetho , futsi sitawugcwaliswa bobani ? 
Kuyini “ kuphela ” ? 
Asesibone . 
[ Sitfombe emakhasini 2 , 3 ] 
Ikhophi YeMbhalo Wesandla Wase - Washington Wetincwadzi Letine TeMavangeli . 
Umbhalo WaMatewu 24 : 14 ugcanyisiwe 
[ Emavi laveta Umtfombo walentfo ] 
Encwadzini letsi : Facsimile of the Washington Manuscript of the Four Gospels in the Freer Collection ya - 1912 
