Indlela Sihlengo Lesisindzisa Ngayo 
“ Lokholwa yiNdvodzana , unekuphila lokuphakadze ; kodvwa longakholwa yiNdvodzana , ute kuphila lokuphakadze ; kodvwa lulaka lwaNkulunkulu lulengela etikwakhe . ” — JOH . 
3 : 36 . 
1 , 2 . 
Ngusiphi sizatfu lesabangela kutsi kushicilelwe magazini i - Zion’s Watch Tower ? 
“ KUBALULEKA kwekufa kwaKhristu kumkhanyela bha umuntfu longumfundzi weliBhayibheli lolifundza ngekucophelela . ” 
Waphawula njalo magazini wesiNgisi Sicongosekulindza luhlelo lwesine wanga - October 1879 . 
Leso sihloko saphetsa ngekuveta liphuzu lelimcoka lelitsi : “ Kubalulekile kutsi sibalekele nobe yini lengahudvulela phansi nobe isente sititsele ngalabandzako ngekufa kwaJesu njengobe asihlengo lesifanele setono tetfu . ” — Fundza 1 Johane 2 : 1 , 2 . 
Lesinye setizatfu lesabangela kutsi kushicilelwe magazini i - Zion’s Watch Tower , lowacala kushicilelwa nga - July 1879 bekukutsi kukhulunyelwe kahle imfundziso yeliBhayibheli lemayelana nesihlengo . 
Lobekucuketfwe ngulomagazini ‘ bekukudla lokufike ngesikhatsi lesifanele . ’ 
Ngasekupheleni kwemnyaka wanga - 1800 , besekuvamile kutsi emaKhristu mbumbulu akutsele ngenhlanekela kutsi kufa kwaJesu kwenyula bantfu etonweni . 
Ngaleso sikhatsi , bantfu labanyenti bebadvungwe yimfundziso yekutigucukela kwemvelo , lokuyimfundziso lekuphikako kutsi umuntfu wake wababete sono . 
Bantfu lababambelele kuleyo mfundziso , bebafunga bagomela kutsi umuntfu angatilawula futsi akasidzingi sihlengo saJesu . 
Besifike ngesikhatsi - ke seluleko lesavela kumphostoli Pawula lebesiya kuThimothi lesitsi : “ Londvolota loko lophatsiswe kona . 
Ugege kukhuluma lokulite nekuphikisana lokutsiwa lwati kube kungesilo , ngobe labanye batsi ngekulwemukela balahlekelwa ngumgomo wekukholwa . ” — 1 Thim . 
6 : 20 , 21 . 
Ngumiphi imibuto lesitawucoca ngayo ? 
Kuliciniso kutsi wena utimisele kute ‘ ungaphambuki ekukholweni . ’ 
Kute kukholwa kwakho kucine nko , kuhle kutsi sifakele tibuko lemibuto lelandzelako : Kungani ngisidzinga sihlengo ? 
Walahlekelwa kangakanani Nkulunkulu nakanikela ngeNdvodzana yakhe ? 
Ngingazuza njani kuloluhlelo lwaNkulunkulu leliligugu lelisisindzisa elulakeni loluvela kuye ? 
Kutakulwa Elulakeni Loluvela KuNkulunkulu 
4 , 5 . 
Yini lekhombisa kutsi lulaka lwaNkulunkulu lulengela kulomhlaba lobuswa nguSathane ? 
LiBhayibheli kanye nemlandvo webantfu ukwenta kukhanye bha kutsi kusukela Adamu awela esonweni , lulaka lwaNkulunkulu ‘ lulengela etikwebantfu . ’ 
Emaciniso aloko abonakala ngekutsi kute umuntfu longabalekela kufa . 
Kubusa kwaSathane kwehluleke kwaphetsa kuvikela bantfu etigemegemeni , futsi akekho hulumende lokhonile kuniketa kahle takhamuti takhe tidzingo nchanti . 
Kungako umhlaba wonkhe ungene utse nti etimphini , ebugebengwini kanye nasebuphuyeni . 
Kuyakhanya kutsi Jehova utigodlile tibusiso takhe kulelive lelibuswa nguSathane . 
Naku lokwashiwo nguPawula ngalendzaba : “ Lulaka lwaNkulunkulu lubonakala luphuma ezulwini lwehlela etikwako konkhe kungamesabi Nkulunkulu . ” 
Bonkhe bantfu labangaphendvuki , batalutfota lolunamanyovu ngekubhekana nemiphumela yekutiphatsa kabi . 
Njengobe sikhuluma , lulaka lwaNkulunkulu lolutawehlela bantfu labalawulwa nguSathane , luyamenyetelwa . 
Kumenyetelwa kwalolo laka , kufanana nekutfululwa kwetitja tentfukutselo , lokusho kwatiswa lokubhaliwe lokutfolakala etincwadzini letisekelwe eBhayibhelini . — Semb . 
16 : 1 . 
6 , 7 . 
Ngumuphi umsebenti emaKhristu lagcotjwe ngemoya langemavulandlela kuwo , futsi nguliphi litfuba lelivulekele bantfu labayincenye yemhlaba lolawulwa nguSathane ? 
Loko kusho kutsi ingoto seyengce indlela yini kutsi bantfu baphunyuke ekulawulweni nguSathane futsi babe ngephansi kwelikhwapha laNkulunkulu ? 
Akusinjalo , ngobe Jehova solo ugadze ngalabovu kutsi bantfu bete kuye . 
EmaKhristu lagcotjwe ngemoya ‘ angemancusa aKhristu , ’ futsi angemavulandlela emsebentini wekushumayela , lokuyindlela yekumema bantfu kutsi : “ Babuyisane naNkulunkulu . ” — 2 Khor . 
5 : 20 , 21 . 
Umphostoli Pawula washo naku ngaJesu : ‘ Usikhululile elulakeni lolutako . ’ 
Kutawuba ngelemancamu ngalesikhatsi Jehova akhipha lulaka lwakhe kwekugcina , ngekubhubhisa bantfu labangaphendvuki . 
Ngubani lotawusindza kulolo laka ? 
Naku lokushiwo liBhayibheli kulendzaba : “ Lokholwa yiNdvodzana , unekuphila lokuphakadze ; kodvwa longakholwa yiNdvodzana , ute kuphila lokuphakadze ; kodvwa lulaka lwaNkulunkulu lulengela etikwakhe . ” 
Singalisho ligcwale umlomo kutsi bonkhe bantfu labaphilako futsi labakholwa nguJesu nalabakholwako kutsi wabenyula esonweni , ngeke lubehlele lulaka lwaNkulunkulu . 
Indlela Sihlengo Lesisebenta Ngayo 
( a ) Ngumaphi ematfuba lamahle bo - Adamu na - Eva labebanawo ? 
( b ) Jehova watikhombisa njani kutsi unguNkulunkulu lonekulunga lokungenabala ? 
Bo - Adamu na - Eva badalwa bete sono . 
Kube nje bamlalela Nkulunkulu , umhlaba ngabe ugcwele bantfu labajabulako , nalabahlala ndzawonye ePharadisi . 
Kodvwa kuvisa buhlungu kutsi batali betfu bekucala abazange bawulalele umtsetfo waNkulunkulu ngemabomu . 
Umphumela waloko waba kutfola sigwebo sekufa lokute luvuko futsi bacoshwa nasePharadisi . 
Ngalesikhatsi bo - Adamu na - Eva baba nebantfwana , sono sendlulela kubo bonkhe bantfu , futsi bo - Adamu na - Eva baguga ekugcineni bafa . 
Loko kukhombisa kutsi emavi aJehova aliciniso futsi unguNkulunkulu wekulunga . 
Jehova wecwayisa Adamu ngekutsi nakungenteka adle sitselo lamalele kutsi asidle , bekatawufa — kwenteka loko . 
9 , 10 . ( a ) Kungani intalo ya - Adamu ifa ? 
( b ) Singakubalekela njani kufa lokute kuvuka ? 
Njengobe sonkhe sivela ku - Adamu , sinemtimba lonesono futsi sigcina sifile . 
Ngalesikhatsi Adamu ona , sonkhe saba nesono nanobe nje besisengakatalwa . 
Ngaleso sizatfu , sonkhe sasitfola sigwebo lesikufa . 
Nangabe Jehova bekatawuncandzekisa lesigwebo sekufa ngaphandle kwesihlengo , emavi akhe abetawuba ngemanga . 
Ecinisweni Pawula abesikhulumela sonkhe ngalesikhatsi atsi : ‘ Siyati kutsi umtsetfo ungumoya , kodvwa mine ngingumuntfu wemhlaba lotsengwe esonweni . 
Maye kimi ! 
Mine sihlupheki ! 
Ngitawukhululwa ngubani mine kulomtimba wekufa ? ’ — Rom . 
7 : 14 , 24 . 
NguNkulunkulu Jehova kuphela longasitjela loko lokufanele sikwente kute sitsetselelwe tono tetfu futsi asikhulule nakulesigwebo lesikufa lokute kuvuka . 
Loko wakwenta ngekutfumela iNdvodzana yakhe letsandzekako , leyasuka ezulwini kute itewutalwa njengemuntfu lote sono . 
Ekugcineni , beyitawunikela ngekuphila kwayo kute isihlenge . 
Ngalokwehlukile ku - Adamu , Jesu wahlala ete sono . 
Ecinisweni , “ Akazange asasente sono . ” 
Jesu abengakwati kuba ngubabe webantfu labete sono . 
Esikhundleni saloko , wavumela titsa taNkulunkulu kutsi timbulale kute akwati kusindzisa intalo ya - Adamu lenesono futsi kube melula ngalabo lababanekukholwa kuye kutsi baftole kuphila lokuphakadze . 
ImiBhalo iyachaza : “ Ngobe munye Nkulunkulu , munye neMlamuli losemkhatsini waNkulunkulu nebantfu , lomuntfu nguKhristu Jesu lowatinikela kutsi abe yinhlawulo yabo bonkhe . ” — 1 Thim . 
2 : 5 , 6 . 
( a ) Tinzuzo tesihlengo singatifananisa nani ? 
( b ) Sihlengo sizuzisa ngisho nabobani ? 
Indlela sihlengo lesisebenta ngayo singasifananisa nebantfu lababakhwabanisele imali yabo lebeyisebhange futsi bangena batsi shi etikweletini . 
Banikati balelibhange bamane nje batfola sigwebo sekuyohlala ejele iminyaka leminyenti . 
Kodvwa kutsiwani ngalabantfu labalahlekelwe yimali yabo ? 
Ngesizatfu sekutsi bahlaselwe buphuya , akukho labangakwenta kute baphume kulesimo lababhekene naso ngaphandle kwekutsi kuchamuke indvodza lenemusa futsi lenjingile itsenge lelibhange bese iyababhadala imali yabo , baphume esikweletini . 
Nangendlela lefananako , Nkulunkulu Jehova kanye neNdvodzana yakhe layitsandzako batsenge intalo ya - Adamu ngengati yaJesu leyacitseka kwase kusuleka sono sabo . 
Kungaleso sizatfu Johane uMbhabhatisi atsi ngaJesu : “ Nalo liWundlu laNkulunkulu lelisusa sono selive ! ” 
Bonkhe bantfu labacolelwe tono tabo , bafaka ekhatsi labaphilako nalabafile . 
Kube Khona Kulahlekelwa Lokungakanani Ngesihlengo 
12 , 13 . 
Yini lesiyifundzako ngekuvuma kwa - Abrahama kutsi anikele nga - Isaka ? 
Akusimelula kutsi sivisise indlela sihlengo lesakhokhwa ngayo nguBabe wetfu wasezulwini kanye neNdvodzana yakhe layitsandzako . 
Kodvwa liBhayibheli lisitjela ngetentakalo letingasisita kutsi sizindle ngalendzaba . 
Nasi sentakalo sekucala : Ase ucabange kutsi Abrahama wativa njani ngalesikhatsi atsatsa luhambo lwemalanga lamatsatfu loluya eMoriya ngesizatfu sekutsi abelalela umtsetfo waNkulunkulu lotsi : “ Tsatsa Isaka , indvodzana yakho , leyodvwana naloyitsandzako , uye eveni laseMoriya , wente umhlatjelo ngayo entsabeni lengitakulayela yona . ” — Gen . 
22 : 2 - 4 . 
Abrahama wagcine efikile endzaweni Nkulunkulu labemlayele kuyo . 
Ase ucabange kutsi kwamvisa buhlungu kangakanani Abrahama nakabopha Isaka tandla netinyawo aphindze ambeka etikwenyanza yetinkhuni . 
Lokunye lokwamvisa buhlungu Abrahama kwelula sandla sakhe lebesiphetse umukhwa kute abulale indvodzana yakhe . 
Ase ucabange kutsi Isaka weva buhlungu lobungakanani ngalesikhatsi alala etikwenyandza yetinkhuni , alindzele lobuhlungu labetawubuva nakafa . 
Kodvwa ingelosi yaJehova yamvimba Abrahama kute angambulali Isaka . 
Loko lokwentiwa ngu - Abrahama na - Isaka , kusisita kutsi sivisise indlela Jehova lalahlekelwa ngayo ngekuvumela tisebenti taSathane kutsi tibulale iNdvodzana yakhe . 
Kubambisana kwa - Isaka na - Abrahama , kwayikhombisa kahle indlela Jesu lakwemukela ngayo kuhlupheka kanye nekusifela . — Heb . 
11 : 17 - 19 . 
Yini leyenteka kuJakobe lengasisita kutsi sikujabulele loko lokushiwo kulahlekelwa ngenca yesihlengo ? 
Sihlengo singaphindze sisifananise naloko lokwenteka kuJakobe . 
Kuwo onkhe emadvodzana akhe , Jakobe abemtsandza kakhulu Josefa . 
Lokuvisa buhlungu kutsi bomnakaboJosefa bebanemona futsi bamtondza Josefa . 
Kodvwa Josefa wavuma nakamtfuma uyise kutsi ayohlola bomnakabo kutsi basaphila yini . 
Bomnakabo bebelusa umhlambi waJakobe endzaweni lengemakhilomitha langu - 100 enyakatfo nelikhaya lakubo leliseHebroni . 
Ase ucabange kutsi Jakobe wativa njani nakabona emadvodzana akhe aphindzela ekhaya aphetse lijazi laJosefa lebeligcwele ingati . 
Wakhala watsi : ‘ Ngilo ! 
Silwane simdlile Josefa , indvodzana yami ; udzatjulwe waba ticucwana . ’ 
Konkhe loku kwamtsintsa kakhulu Jakobe , ngobe walilela Josefa emalanga lamanyenti . 
( Gen . 
37 : 33 , 34 ) Jehova akenti ngendlela bantfu labanesono labenta ngayo nangabe babukene netimo letivisa buhlungu kangaka . 
Kodvwa kuzindla ngaloko lokwenteka kuJakobe kungasisita kutsi sivisise kutsi Nkulunkulu wativa njani ngalesikhatsi iNdvodzana yakhe iphatfwa kabi ite ibulawa ngesibhuku . 
Indlela Lesizuza Ngayo Esihlengweni 
15 , 16 . ( a ) Jehova wakhombisa njani kutsi uyasemukela sihlengo saJesu ? 
( b ) Wena uzuze njani esihlengweni ? 
Nkulunkulu Jehova wavusa iNdvodzana yakhe letsembekile inemtimba wemoya . 
Emalanga langu - 40 , Jesu lovusiwe abebonakala kubafundzi bakhe , abacinisa ekukholweni futsi abaceceshela nemsebenti wekushumayela lobekufanele bawente . 
Ngemuva kwaloko wenyukela ezulwini . 
Nakefika lapho wetfula kuNkulunkulu umhlatjelo wakhe wesihlengo lotawusetjentiswa ngibo bonkhe balandzeli bakhe lababa nekukholwa kuwo . 
Nkulunkulu Jehova wakhombisa kutsi uyasemukela sihlengo saKhristu ngekutsi amnikete umsebenti . 
Lomsebenti wawuwekutfululela umoya longcwele kubafundzi bakhe labebabutsene ndzawonye eJerusalema ngeliPhentekhoste ngemnyaka wanga - 33 C.E . — Imis . 
2 : 33 . 
LamaKhristu lagcotjwe ngemoya acala kuncenga bantfu kutsi babalekele lulaka lwaNkulunkulu ngekutsi babhajatiswe egameni laJesu Khristu kute batsetselelwe tono . 
( Fundza Imisebenti 2 : 38 - 40 . ) 
Kusukela ngalelolanga lokwacopheka ngalo umlandvo , tigidzi tebantfu letichamuka etiveni tonkhe takha buhlobo lobuhle naNkulunkulu ngesisekelo sekuba nekukholwa emhlatjelweni wesihlengo waJesu . 
Nyalo sidzinga kucabangela nayi imibuto lemibili : Setsembiswe kuphila lokuphakadze sonkhe ngesizatfu semisebenti yetfu lemihle yini ? 
Njengobe sitfole lesetsembiso lesihle kangaka , kufanele yini sisilahlekele ? 
Kufanele usitsatse njani sibusiso lesihle sekuba ngumngani waNkulunkulu ? 
Sihlengo besingasifanele . 
Kodvwa ngekuba nekukholwa kuso , tigidzi tebantfu tibe bangani baNkulunkulu , futsi tineletsemba lekuphila epharadisi emhlabeni . 
Kuba bangani baJehova akusiniki dvolocina wekutsi sitawuba bangani bakhe unomphela . 
Kute sibalekele lulaka lwaNkulunkulu lolutako , kufanele sichubeke sikhombisa kutsi siyabonga “ ngekuhlengwa lokukuKhristu Jesu . ” — Rom . 3 : 24 ; fundza Filiphi 2 : 12 . 
Chubeka Uba Nekukholwa Esihlengweni 
Kubonisa kukholwa esihlengweni , kufaka ekhatsi ini ? 
Umbhalo waJohane 3 : 36 longumgogodla walesihloko , ukhombisa ngalokusebaleni kutsi kubonisa kukholwa eNkhosini lenguJesu Khristu kufaka ekhatsi nekumlalela . 
Nangabe sikhombisa kutsi siyasibonga sihlengo , loko kutasenta kutsi siphile ngekuvumelana naloko Jesu abekufundzisa . 
Loko kufaka ekhatsi indzaba lafundzisa ngayo mayelana nekutiphatsa . 
“ Lulaka lwaNkulunkulu lutawufikela ” bonkhe labangaphendvuki labachubeka batimbandzakanya emikhubeni lefaka ekhatsi bugwadla , kuhhalatisa kanye “ nako konkhe kungcola , ” lokuhlanganisa nekubuka titfombe letikhombisa kungcola . — Ef . 
5 : 3 - 6 . 
Singakhombisa ngatiphi tindlela kutsi sinekukholwa esihlengweni ? 
Kubonga kwetfu sihlengo kufanele kusente sibe matasatasa futsi ‘ sitinikele ngalokuphelele kuNkulunkulu . ’ 
Shengatsi singatinika sikhatsi lesenele sekuchubeka sithandaza , sekuba nesifundvo seliBhayibheli setfu phaca , sekuba khona njalo emihlanganweni , sekukhonta kwemndeni kanye nesekushumayela ngeMbuso . 
Shengatsi singachubeka ‘ singakuyekeli kwenta lokuhle nekuhlephunelana loko lesinako , ngobe iminikelo lenjalo iyamtfokotisa Nkulunkulu . ’ — Heb . 
13 : 15 , 16 . 
Esikhatsini lesitako , bonkhe labo labakhombisa kukholwa esihlengweni batawutfola siphi sibusiso ? 
Nalugadla lulaka lwaJehova kulelive lelibuswa nguSathane , cabanga nje kutsi sitawujabula njani ngekutsi sibonise kukholwa esihlengweni futsi sikhombisile kutsi siyachubeka sisibonga . 
Eveni lelisha Nkulunkulu lasetsembise lona , sitawujabula kakhulu ngekusilungisela kwakhe sihlengo lesitawusiphephisa elulakeni lwakhe . — Fundza Johane 3 : 16 ; Sembulo 7 : 9 , 10 , 13 , 14 . 
Itsini Imphendvulo Yakho Kulemibuto ? 
• Kungani sisidzinga sihlengo ? 
• Kwaba khona kulahlekelwa lokungakanani ngesihlengo ? 
• Ngutiphi tinzuzo lesititfolile ngenca yesihlengo ? 
• Sikukhombisa njani kukholwa emhlatjelweni wesihlengo saJesu ? 
[ Sitfombe ekhasini 19 ] 
Umnyango uvuleke nge wekutsi sibuyisane naJehova 
[ Titfombe ekhasini 21 ] 
Kuzindla ngetindzaba letiphatselene na - Abrahama , Isaka kanye naJakobe , kungasisita kutsi sisibonge kakhulu sihlengo 
