Nkulunkulu Ubukeleleni Futsi Yini Latayenta ? 
“ Simakadze [ Jehova ] , umeleni khashane ? 
Utifihleleni ngesikhatsi sisekuhluphekeni ? ” 
* — TIHLABELELO 10 : 1 . 
NAWUTSI nhla ! 
ubuka tihloko tetindzaba kuyakukhanyela kutsi siphila ‘ esikhatsini sekuhlupheka . ’ 
Nakugadla inhlekelele emakitsi — kungaba imiphumela yekuhlaselwa tigelekece , tingoti lokufihlwa emehlo kuto , nobe kuphangalala kwebantfu lesibatsandzako — sitibuta nayi imibuto : Nkulunkulu uyabona yini kutsi kwentekani ? 
Unayo yini indzaba ngatsi ? 
Ukhona yini vele ? 
Nobe kunjalo , uke wacabanga yini kutsi makhulu kangakanani ematfuba ekutsi lokucabangako ngaNkulunkulu kushaya eceleni ? 
Kulendzaba cabanga nganasi sibonelo : Umntfwana lotsite utfukutseliswa kutsi babe wakhe uhambile waya emsebentini . 
Lomntfwana uyamkhanuka babe wakhe futsi ufisa kutsi abuye . 
Utiva alahliwe . 
Lilanga lonkhe uhlabela umbuto lofanako lotsi , “ Uphi Babe ? ” 
Kulula kubona liphutsa lelikhona engcondvweni yalomntfwana . 
Liciniso lelisebaleni kutsi babe wakhe lomfana usebentela kondla wonkhe umndeni . 
Kungenteka kutsi natsi sisuke sisephutseni nasikhala sitsi , “ Uphi Nkulunkulu ” ? 
Nasi sibonelo : Bantfu labanyenti bacabanga kutsi Nkulunkulu ufanana nelijaji lelisenkantolo lelihlalele kugweba bantfu labatigelekece . 
Labanye bacabanga kutsi Nkulunkulu uhlalele kusitfolela umsebenti nasingasebenti , asiphe indvodza nobe umfati nobe asisite siphumelele emdlalweni wemathikithi e - lotto . 
Lemibono lesisandza kuyidzingidza igudlisela kutsi nangabe Nkulunkulu angaticatululi tinkinga tetfu masinyane nobe nakangasenteli bubele , loko kusho kutsi utitsela ngalabandzako futsi akanendzaba netidzingo tetfu . 
Loko akusilo liciniso ! 
Kuliciniso lesingeke siliphike kutsi nyalo Nkulunkulu Jehova wenta umsebenti lolusito kubo bonkhe bantfu kodvwa hhayi ngendlela lesifisa ngayo . 
Nkulunkulu ubukeleleni futsi yini latayenta ? 
Kute siphendvule lombuto kufanele sihlole lokwenteka kubantfu bekucala labadalwa nguNkulunkulu , sihlole indlela lobatsikameteka ngayo buhlobo bebantfu naNkulunkulu — kodvwa simo lesilungisekako lesi . 
Umonakalo Lobangelwe Sono 
Ase ucabange ngendlu losekuphele iminyaka idzilikile . 
Luphahla lwayo ludzilikile , iminyango iwele phansi , netindvonga tidzilikile . 
Lendlu ngalelinye lilanga yake yaba sesimeni lesihle , kodvwa nyalo akusenjalo . 
Nawubuka lomonakalo lowentekile kulendlu , kuyilungisa angeke kube ngumdlalo futsi angeke kwenteke ngekucwabita kweliso . 
Nyalo ase ucabange ngemonakalo lowenteka eminyakeni lengu - 6 000 lendlulile ngalesikhatsi Sathane enta kutsi bo - Adamu na - Eva bavukele Nkulunkulu . 
Kusengakenteni loko , labantfu bekucala bebajabulela imphilo lenhle bete sono futsi banenkhaphunkhaphu yekuphila phakadze kanye netitukulwane tabo . 
( Genesisi 1 : 28 ) Kodvwa ngalesikhatsi benta sono , kwaba shengatsi bo - Adamu na - Eva babhidlita lomndeni lebewusetawutalwa . 
Ungacali uwutsatsele phansi lomonakalo lowabangelwa ngulokuhlubuka . 
LiBhayibheli litsi : “ Sono sangena ngemuntfu munye [ Adamu ] emhlabeni , sangena nekufa , kufa kwase kwendlulela kubo bonkhe bantfu . ” 
Ngaphandle nje kwekusiletsela kufa , sono sitsikamete buhlobo betfu neMdali futsi sasitsikameta ngisho nasemtimbeni , engcondvweni nasemiveni . 
Umphumela ube kutsi simo setfu nyalo sifanane nesendlu ledzilikile . 
Indvodza lelungile lenguJobe nayichaza simo umuntfu labhekene naso , lendzaba yayisonga ngekutsi umuntfu ‘ unemalanga nje lambalwa ekuphila , nawo agcwele lusizi . ’ — Jobe 14 : 1 . 
Kodvwa Nkulunkulu wayekela yini kubanaka bantfu bonkhe ngalesikhatsi bo - Adamu na - Eva bona ? 
Cha , akentanga njalo ! 
Ecinisweni , kusukela ngaleso sikhatsi kute kube ngunyalo , Babe wetfu wasezulwini bekawusita umndeni lobantfu . 
Kute sikubone kahle loko Nkulunkulu lasentela kona , asesikhulume ngetindlela letintsatfu letibalulekile kute kulungiswe kabusha indlu lebeyidzilikile futsi sibone kutsi ngayinye yaletindlela ihlobana njani naloko Nkulunkulu lakwentile kute avuselele buhlobo bakhe natsi . 
1 Ngemuva kwekuba asabuke lomonakalo walendlu , umnikati wayo utsatsa sincumo sekutsi uyivuselela kabusha yini nobe uyayibhidlita unomphela . 
Ngemuva nje kwekuvukelwa bo - Adamu na - Eva e - Edeni , Nkulunkulu Jehova wayiveta injongo yakhe yekuvuselela buhlobo bakhe nebantfu . 
Watsi kulombangeli walokuvukela : “ Ngitawubeka butsa emkhatsini wakho nemfati , nasemkhatsini wentalo yakho nentalo yemfati . 
Yona iyawufihlita inhloko yakho , wena uyawuluma sitsendze sayo . ” — Genesisi 3 : 15 . 
Ngalawo mavi , Jehova wetsembisa kubhubhisa lomphembi walokuvukela lokwenteka e - Edeni . 
Ngetulu kwaloko , Jehova wakuveta kutsi esikhatsini lesitako ‘ lentalo ’ itawenyula bantfu esonweni . 
* Ngaleyo ndlela , Nkulunkulu ngalokusebaleni wetsembisa loko abetawukwenta : Wetsembisa kutsi utawusilungisa lesimo , hhayi kutsi acalele phansi adale bantfu . 
Kodvwa kwenta loko bekutawutsatsa sikhatsi . 
2 Umdvwebi ulungisa ipulani yendlu . 
Nkulunkulu Jehova wanika ema - Israyeli imitsetfo leminyenti waphindze wawadvwebela lithempeli labekatalisebentisa ekumkhonteni . 
LiBhayibheli litsi : “ Loko bekusitfunti nje saloko bekuta . ” 
Njengepulani , lemitsetfo imelela lokutsite lokubalulekile . 
Nasi sibonelo : Ema - Israyeli enta umhlatjelo wekushiswa kwetilwane kute atsetselelwe tono tawo . 
( Levithikhusi 17 : 11 ) Ngekwenta loko , abekhombisa umhlatjelo lobaluleke kakhulu lobewutawentiwa ngemva kweminyaka leyinkhulungwane — umhlatjelo lobewutawukhulula bantfu siphelane . 
* Tonkhe letincenye tendlu lengcwele kanye nelithempeli ema - Israyeli labetawukhonta kulo betikhombisa tintfo Mesiya labetatenta , kusuka ekutinikeleni kwakhe njengesihlengo kuye nasekwenyukeni kwakhe aye ezulwini . — Buka lishadi lelisekhasini 7 . 
3 Kukhetfwa umakhi lotawusebentisa lepulani aphindze alungise kabusha lendlu . 
Jesu abenguMesiya lotsenjisiwe lobekatawulandzela imitsetfo lebeyisetjentiswa ngema - Israyeli nakenta umhlatjelo kute anikele ngekuphila kwakhe futsi asindzise bantfu bonkhe . 
Johane uMbhabhatisi wabita Jesu ngekutsi “ liWundlu laNkulunkulu lelisusa sono selive ! ” 
Jesu wawemukela ngekutitsandzela lomsebenti . 
Watsi “ Ngobe kwehla kwami ezulwini akusiko kutsi ngetela kutakwenta intsandvo yami , kepha kutakwenta intsandvo yalowo longitfumile . ” — Johane 6 : 38 . 
Intsandvo yaNkulunkulu ngaJesu beyingafaki ekhatsi ‘ kunikela ngemphilo yakhe kutsi ibe inhlawulo yalabanyenti ’ kuphela , kodvwa beyiphindze ifake ekhatsi kwenta sivumelwane nebalandzeli bakhe ngeMbuso . 
Nkulunkulu utawusebentisa loMbuso kute afeze injongo yakhe ngebantfu . 
Lomlayeto lomayelana neMbuso waNkulunkulu ubitwa ngekutsi “ tindzaba letinhle ” ngobe uchaza kutsi Nkulunkulu ubeke hulumende ezulwini lotawubusa umhlaba wonkhe . — Matewu 24 : 14 NW ; Danyela 2 : 44 . 
* 
Umsebenti Wekulungisa Uyachubeka 
Ngembikwekuba Jesu enyukele ezulwini , naku lakutjela balandzeli bakhe : ‘ Ngako - ke hambani , nente tive tonkhe tibe bafundzi bami , nibabhabhatise egameni leYise , neleNdvodzana , nelemoya longcwele . . . 
Nibokwati kutsi mine nginani onkhe emalanga , kuze kube ngusekupheleni kwetikhatsi . ’ — Matewu 28 : 19 , 20 . 
Kulungiswa kwesimo sebantfu kwakungeke kugcine ngemva kwekufa kwaJesu . 
Bekutawuchubeka kute kube ‘ semalangeni ekugcina ’ — ngalesikhatsi uMbuso waNkulunkulu sewucala kubusa umhlaba wonkhe . 
Sesisedvute leso sikhatsi . 
Loko sikwati ngobe tibonakaliso Jesu latibiketela mayelana ‘ nemalanga ekugcina , ’ tiyagcwaliseka lamuhla . 
* — Matewu 24 : 3 - 14 ; Lukha 21 : 7 - 11 ; 2 Thimothi 3 : 1 - 5 . 
Lamuhla , emaveni langu - 236 boFakazi BaJehova balalela umyalo waJesu wekushumayela tindzaba letinhle teMbuso waNkulunkulu . 
Ecinisweni , nalomagazini lowufundzako ulungiselelwe kutsi ukusite ufundze lokunyenti ngalowoMbuso nekutsi yini lowutasentela yona . 
Ekhasini 2 kuleSicongosekulindza utawutfola nangu umlayeto : “ Lomagazini udvudvuta bantfu ngetindzaba letinhle tekutsi uMbuso waNkulunkulu , hulumende sibili wasezulwini , ngekushesha utawucedza bonkhe bubi futsi wente lomhlaba ube lipharadisi . 
Ukhutsata bantfu kutsi babe nekukholwa kuJesu Khristu , lowafa kute sitfole kuphila lokuphakadze futsi loyiNkhosi yeMbuso waNkulunkulu . ” 
Nanobe nyalo uva ngekuhlaselwa kwebantfu , tinhlekelele temvelo , futsi uphindze ube netinkinga ekuphileni . 
Kufundza liBhayibheli kutakunika litsemba lekutsi Nkulunkulu akakabashiyi bantfu . 
LiBhayibheli litsi : “ Akekho khashane ngisho nakumunye wetfu . ” 
Lesetsembiso sakhe sekusinika kuphila lokwalahlwa batali betfu bekucala sitawuphumelela . — Isaya 55 : 11 . 
[ Imibhalo lengentasi ] 
Libito laNkulunkulu nguJehova futsi livela kanjalo eBhayibhelini . 
Kute utfole inchazelo leyenabile mayelana nembhalo waGenesisi 3 : 15 , fundza sehluko 19 sencwadzi letsi Sondela KuJehova , ( letfolakala ngesiZulu ) leshicilelwe boFakazi BaJehova . 
Kute utfole kwatiswa lokubanti fundza sehluko 5 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwe boFakazi BaJehova . 
Kute utfole kwatisa lokubanti mayelana neMbuso waNkulunkulu , fundza sehluko 8 encwadzini letsi Lifundzisani Mbambambamba LiBhayibheli ? 
Kute utfole kwatisa lokwenabile , fundza sehluko 9 encwadzini letsi Lifundzisani Mbambambamba LiBhayibheli ? 
[ Lishadi / Titfombe ekhasini 7 ] 
( Kute ubone kwatiswa lokuhlelwe kahle , fundza incwadzi ) 
“ Incwadzi Yetintfo Letenteka Sibili ” — Loko Lokwakumelelwe Lithende Lekukhontela 
LI - ALTARE 
Kuvuma kwaNkulunkulu ngekutitsandzela kwemukela umhlatjelo waJesu . — HEBHERU 13 : 10 - 12 . 
UMPHRISTI LOMKHULU 
Jesu . — HEBHERU 9 : 11 . 
1 NgeLilanga leNhlawulo , umphristi lomkhulu abenta umnikelo wetono tebantfu . — LEVITHIKHUSI 16 : 15 , 29 - 31 . 
1 NgaNisan 14 33 C.E . , Jesu wanikela ngekuphila kwakhe kute kuzuze tsine . — HEBHERU 10 : 5 - 10 ; 1 JOHANE 2 : 1 , 2 . 
INDZAWO LENGCWELE 
Simo saJesu sekuba yiNdvodzana yaNkulunkulu letelwe ngemoya , letawuphila ezulwini . — MATEWU 3 : 16 , 17 ; ROMA 8 : 14 - 17 ; HEBHERU 5 : 4 - 6 . 
LIKHETHINI 
Umtimba waJesu wenyama , usihenco lesehlukanisa imphilo yasemhlabeni nemphilo yasezulwini . — 1 KHORINTE 15 : 44 , 50 ; HEBHERU 6 : 19 , 20 ; 10 : 19 , 20 . 
2 Umphristi lomkhulu wendlulela kulena lenye incenye yelikhethini lelihlukanisa indzawo leNgcwele kanye nendzawo leNgcwelengcwele . 
2 Ngemva kwekuba asavusiwe , Jesu wendlulela kulena lenye incenye yelikhethini ngekwenyukela ezulwini “ lapho abonakala khona asimele kuNkulunkulu . ” — HEBHERU 9 : 24 - 28 . 
INDZAWO LENGCWELENGCWELE 
Lizulu . — HEBHERU 9 : 24 . 
3 Abetsi nakafika ngekhatsi kwendzawo leNgcwelengcwele , umphristi lomkhulu afafate ingati yalomhlatjelo embikwelibhokisi lesivumelwane . — LEVITHIKHUSI 16 : 12 - 14 . 
3 Ngekuveta kuba ligugu kwengati yakhe , Jesu abesikhombisa inhlawulo yetono tetfu lekungiyo sibili . — HEBHERU 9 : 12 , 24 ; 1 PHETRO 3 : 21 , 22 . 
