Indlela YaJehova Yekubusa Ngiyo Lefanele ! 
“ Longetulu Kwako Konkhe wengamele yonkhe imibuso yebantfu . ” — DAN . 
4 : 17 . 
1 , 2 . 
Ngutiphi letinye tizatfu letenta kubusa kwebantfu kungaphumeleli ? 
KUBUSA kwemuntfu kwehlulekile , futsi asikungabati loko . 
Sizatfu lesihamba embili lesenta kutsi bantfu behluleke kubusa , kungobe bete kuhlakanipha lokungabenta kutsi babuse ngendlela lephumelelako . 
Kuhluleka kwebantfu kubusa kubufakazi bekutsi babusi labanyenti batibonakalisa ‘ bangulabatitsandzako , batsandza imali , batigcabha , batigabisa , balulata Nkulunkulu ngenhlamba , abalaleli , abatsetselelani , batinyoka , abatitsibi , banebulwane , batondza lokuhle , batsengisa labanye bantfu , futsi bakhukhumukiswa kutatisa . ’ — 2 Thim . 
3 : 2 - 4 . 
Endvulo , batali betfu bekucala bala kubuswa nguNkulunkulu . 
Kusenekwenteka ngekwenta kanjalo bebacabanga kutsi bakhetsa inkhululeko . 
Ecinisweni , bebakhetsa kubuswa nguSathane . 
Kuleminyaka letinkhulungwane letisitfupha yekubusa kwebantfu ngendlela lengakalungi , bantfu baye bahuhwa ‘ ngumbusi walelive ’ longuSathane , loku kubaletsele tinkinga emlandvweni wekuphila kwabo . 
I - The Oxford History of the Twentieth Century isho nakha emavi nayikhuluma ngebantfu lamuhla : Akusiti ngalutfo “ kufuna live leliphelele . ” 
Ichubeka ichaze itsi : “ Akusiko nje kutsi angeke silitfole , kodvwa imetamo yekuliletsa iholela enhlekeleleni , ekubuseni lokucindzetelako kanye nasemphini lematima . ” 
Loku kukhombisa ngalokusebaleni kutsi kubusa kwemuntfu angeke kuphumelele . 
Yini lesingayisho ngendlela Nkulunkulu abetawubusa ngayo kube bo - Adamu na - Eva abazange bone ? 
Kungemukeli kwebatali betfu kubuswa ngumbusi loncono — Nkulunkulu , kwabangela inhlekelele lenkhulu ! 
Ecinisweni asati kutsi Jehova abetayihlela kanjani indlela yakhe yekubusa umhlaba kube bo - Adamu na - Eva bachubeka bacotfo kuye . 
Nobe kunjalo , singaciniseka kutsi kube bantfu bebakhetse kubuswa nguNkulunkulu , bekutawuba nelutsandvo nekungakhetsi emhlabeni . 
Ngekwembono waNkulunkulu wekuhlakanipha longeke ucatsaniswe , singaciniseka ngekutsi nangabe sintfu besitigcine ngephasi kwekubusa kwaJehova , onkhe emaphutsa labangelwe kukhetsa kwebantfu kabi , besingawabalekela . 
Kubusa kwaNkulunkulu kanye nemsebenti wakhe , ‘ bekutawusutsisa tonkhe tifiso talophilako . ’ 
( Hla . 
145 : 16 ) Kalula nje , abetawuba ngumbusi loncono kakhulu . 
( Dut . 
32 : 4 ) Kuyadzabukisa kutsi bantfu bala kubuswa nguye . 
Sathane abevunyelwe kutsi abuse ngelizinga lelingakanani ? 
Nobe kunjalo , kubalulekile kukhumbula kutsi nobe Jehova avumela bantfu kutsi batibuse , akusho kutsi waliyekela lilungelo lakhe lekubusa tidalwa takhe . 
Ngisho nenkhosi yaseBhabhulona lenemandla , ekugcineni yacaphele kutsi , “ Longetulu Kwako Konkhe wengamele yonkhe imibuso yebantfu . ” 
( Dan . 
4 : 17 ) Ngekuhamba kwesikhatsi , uMbuso waNkulunkulu uyawubangela kutsi intsandvo yaNkulunkulu yentiwe . 
Kulesikhatsi lesincane lesisele , Jehova uvumele Sathane kutsi abuse ‘ njengankulunkulu walomhlaba ’ kute anikete imphendvulo lecacile yalendzaba leyavetwa ngulommangaleli . 
Nobe kunjalo , Sathane uyehluleka kwenta lokungetulu kwaloko Jehova lamvumele kutsi akwente . 
( 2 Khro . 20 : 6 ; catsanisa naJobe 1 : 11 , 12 ; 2 : 3 - 6 . ) 
Kusukela endvulo , bekusolo kunebantfu labakhetsa kuba seluhlangotsini lwaNkulunkulu , ngisho nobe baphila eveni lelibuswa sitsa saNkulunkulu lesikhulu . 
Kubusa KwaNkulunkulu Ema - Israyeli 
Ngukuphi kutinikela ema - Israyeli lakwenta kuNkulunkulu ? 
Kusukela esikhatsini sa - Abela kuze kube sesikhatsini sema - Israyeli , bantfu labanyenti bebakhonta Jehova futsi balalela imitsetfo yakhe . 
Ngesikhatsi saMosi , Jehova wenta sivumelwane nesitukulwane saJakobe futsi ekugcineni saba sive sema - Israyeli . 
Nga - 1513 ema - Israyeli atinikela futsi atitfoba ngekwemukela Jehova njengeMbusi wawo , aze atsi : “ Konkhe lokushiwo nguSimakadze [ Jehova ] siyawukwenta . ” — Eks . 
19 : 8 . 
6 , 7 . 
Kubusa kwaNkulunkulu ema - Israyeli kuchazwe ngatiphi tindlela ? 
Jehova abe nenjongo ngekukhetsa ema - Israyeli kutsi abe bantfu bakhe . 
( Fundza Dutheronomi 7 : 7 , 8 . ) 
Kuwakhetsa kwakhe kwakusho lokungetulu nje kwekunakekela inhlalakahle yawo . 
Kwakuhlanganisa libito laNkulunkulu kanye nebukhosi bakhe , futsi loku kokubili kwakubaluleke kakhulu . 
Ema - Israyeli bekudzingeka afakazele kutsi Jehova nguye yedvwa Nkulunkulu weliciniso . 
( Isa . 
43 : 10 ; 44 : 6 - 8 ) Ngetulu kwaloko Jehova watsi kulesive : “ Kuto tonkhe tive letisebusweni bemhlaba , Simakadze [ Jehova ] ukhetse nine kutsi nibe sive lesiligugu lakhe . ” — Dut . 
14 : 2 . 
Indlela Jehova labebusa ngayo ema - Israyeli , yayikhombisa kutsi uyakucaphela kungapheleli kwawo . 
Ngesikhatsi lesifananako , imitsetfo yakhe beyiphelele futsi iveta timfanelo teMuphi wayo . 
Imiyalo yaJehova leyaniketwa ngaMosi , yaveta bungcwele baNkulunkulu , lutsandvo lwakhe ngekulunga , sifiso sakhe sekutsetselela kanye nekubeketela kwakhe . 
Kamuva , esikhatsini saJoshuwa kanye nesitukulwane sakhe , lesive sawulalela umtsetfo waJehova sajabulela kuthula kanye netibusiso takamoya . 
( Josh . 
24 : 21 , 22 , 31 ) Lomlandvo wema - Israyeli ubonisa kuphumelela kwekubusa kwaJehova . 
Kubusa Kwebantfu Kuba Nemiphumela Lemibi 
8 , 9 . 
Ngusiphi sicelo lesingakahlakaniphi lesentiwa ngema - Israyeli , futsi saba namuphi umphumela ? 
Ngaletinye tikhatsi ema - Israyeli abemshiya Nkulunkulu futsi abelahlekelwa sivikelo sakhe . 
Ekugcineni , atjela umphrofethi Samuweli kutsi afuna inkhosi lengumuntfu . 
Ngako Jehova watjela umphrofethi Samuweli kutsi asilalele sicelo sawo . 
Waphindze watsi : “ Akusiwe labamlahlile , kodvwa sebalahle mine kutsi ngibe yinkhosi yabo . ” 
( 1 Sam . 
8 : 7 ) Nobe Jehova avumela ema - Israyeli kutsi abe nenkhosi lengumuntfu , wawecwayisa ngekutsi kubuswa ngumuntfu kutawuba nemiphumela lemibi . — Fundza 1 Samuweli 8 : 9 - 18 . 
Umalandvo wakhombisa kuba liciniso kwalesecwayiso saJehova . 
Kubuswa yinkhosi lengumuntfu kwaholela ema - Israyeli etinkingeni letimatima , ikakhulukati nangalesikhatsi lenkhosi ikhombisa kungetsembeki . 
Nasicabanga ngalesibonelo sema - Israyeli , akusimangalisi kutsi kusukela endvulo kubusa kwebantfu labangamati Jehova akuzange kuyiletse imiphumela lemihle nalengapheli . 
Kuliciniso kutsi labanye bantfu betembusave bacela tibusiso taNkulunkulu kute bakwati kuletsa kuthula nekulondzeka . 
Kodvwa Nkulunkulu angababusisa njani bantfu labangafuni kubuswa nguye ? — Hla . 
2 : 10 - 12 . 
Sive Lesisha Lesibuswa NguNkulunkulu 
Yini Nkulunkulu layikhetsa esikhundleni sa - Israyeli lobekasive sakhe ? 
Sive saka - Israyeli sasingakatimiseli kukhonta Jehova ngekwetsembeka . 
Ngaleso sizatfu , samala Mesiya lokhetfwe nguNkulunkulu , ngako Jehova naye wasala lesive futsi abefuna kutsi sitsatselwe sikhundla licembu lebantfu labakha sive lesisha . 
Umphumela waba kutsi ngemnyaka wanga - 33 C.E . libandla lebuKhristu letikhonti taJehova letigcotjiwe lakhiwa . 
Ecinisweni lelobandla lalisive lesisha ngephansi kweligunya laJehova lekubusa . 
Pawula wakhuluma ngalo ‘ njengema - Israyeli aNkulunkulu . ’ — Gal . 
6 : 16 . 
11 , 12 . 
Mayelana nekuhola , ngukuphi kufanana lokukhona emkhatsini wa - Israyeli wasendvulo kanye ‘ na - Israyeli waNkulunkulu ’ ? 
Emkhatsini wesive saka - Israyeli kanye ‘ na - Israyeli waNkulunkulu , ’ kunemehluko lotsite kanye nekufanana lokutsite . 
Ngendlela lengafanani nema - Israyeli asendvulo , libandla lebuKhristu lite inkhosi lengumuntfu futsi kulo kute sidzingo sekunikela ngetilwane kute utsetselelwe tono . 
Kufanana lokukhona emkhatsini wesive sema - Israyeli kanye nelibandla lebuKhristu , lilungiselelo lemadvodza lamadzala . 
( Eks . 
19 : 3 - 8 ) Labadzala labangemaKhristu abawucindzeteli umhlambi . 
Esikhundleni saloko , belusa libandla futsi ngekutitsandzela bayahola emsebentini webuKhristu . 
Basebentelana ngelutsandvo nabo bonkhe bantfu ebandleni , babaniketa ludvumo kanye nenhlonipho . — 2 Khor . 
1 : 24 ; 1 Phet . 
5 : 2 , 3 . 
Emalunga ‘ a - Israyeli waNkulunkulu ’ kanye nebangani bawo ‘ letinye timvu ’ bayakhula ekumatiseni Jehova kanye nendlela yakhe yekubusa , ngekutsi bachubeka bazindla ngendlela Nkulunkulu lasebentelana ngayo nema - Israyeli . 
Nasi sibonelo : Umlandvo ukhombisa kutsi labaholi lababantfu ka - Israyeli bebahuha bantfu lebangephasi kwabo , ngalokuhle nobe ngalokubi . 
Leliciniso likhombisa kutsi labo labaholako emabandleni ebuKhristu , nobe nje bangasibo babusi njengalamakhosi asendvulo , kufanele babeke sibonelo lesihle sekukholwa . — Heb . 
13 : 7 . 
Indlela Jehova Labusa Ngayo Lamuhla 
Ngusiphi sentakalo lesibalulekile lesenteka nga - 1914 ? 
EmaKhristu lamuhla emhlabeni wonkhe amemetela kutsi kubusa kwebantfu kutawuphela masinyane . 
Ngemnyaka wanga - 1914 , Jehova wamisa uMbuso wakhe ezulwini loholwa yiNkhosi yakhe layikhetsile , Jesu Khristu . 
Ngaleso sikhatsi , waniketa Jesu ligunya ‘ lekuhamba ancoba futsi acedzele kuncoba kwakhe . ’ 
INkhosi lensha lemisiwe yatjelwa : “ Busa wena emkhatsini wetitsa takho . ” 
( Hla . 
110 : 2 ) Kuyadzabukisa kutsi tive tichubekile nekwala kutitfoba ekubuseni kwaJehova . 
Tichubeke ngemandla tenta shengatsi ‘ akekho Jehova . ’ — Hla . 
14 : 1 . 
14 , 15 . ( a ) Nguyiphi indlela uMbuso waNkulunkulu losibusa ngayo lamuhla , futsi ngaleso sizatfu , ngimiphi imibuto lokufanele sitibute yona ? 
( b ) Lamuhla , indlela yaNkulunkulu yekubusa ibonakala ngani kutsi ngiyo lefanele ? 
Labambalwa kulabo labagcotjiwe labangemalunga ‘ a - Israyeli waNkulunkulu ’ solo bakhona lapha emhlabeni . 
Njengobe babomnakaboJesu , bachubeka batibonakalisa ‘ njengemancusa aKhristu . ’ 
Basisebenti lesetsembekile nalesihlakaniphile lesiniketa labo labagcotjiwe kudla kwakamoya kanye nesicumbi lesikhulu semaKhristu lesesifinyelela etigidzini , lesinelitsemba lekuphila phakadze emhlabeni . 
Sibusiso saJehova kulelo lungiselelo siyabonakala endleleni tikhonti takhe leteneliseke ngayo ngakamoya lamuhla . 
Umuntfu nemuntfu kufanele atibute : ‘ Ngiyawubona yini umsebenti lokufanele ngiwente ebandleni lebuKhristu ? 
Ngiyayisekela yini indlela yaJehova yekubusa ? 
Ngiyajabula yini ngekuba ngulomunye walabo labayawubuswa nguMbuso waJehova ? 
Ngitimisele yini kuchubeka ngitjela labanye ngeMbuso waNkulunkulu ngelizinga lengingakhona ngalo ? ’ 
Njengelicembu , sitimisele kutitfoba esicondzisweni lesiniketwa sona Sigungu Lesibusako futsi sitimisele kubambisana nalabadzala labamisiwe emabandleni . 
Ngekwenta kwetfu kanjalo , siyobe sibonisa kutsi siyayemukela indlela yaNkulunkulu yekubusa . 
( Fundza Hebheru 13 : 17 . ) 
Kutitfoba kwekutitsandzela ekugcineni kutawuphumela emhlabeni lonebunye lowehlukile kulelive lelite kuthula . 
Kuphindze kubangele kuthula nekulunga futsi kuletse ludvumo kuJehova . 
Konkhe loku kubufakazi bekutsi indlela yakhe yekubusa ngiyo kuphela lefanele . 
Kubusa KwaJehova Kuyaphumelela 
Ngukuphi kukhetsa lokufanele kwentiwe bantfu bonkhe lamuhla ? 
Sikhatsi sesisondzele lapho timphikiswano letaphakama e - Edeni titawucatululwa khona . 
Nyalo sikhatsi sekutsi bantfu bakhetse . 
Ngamunye wetfu kufanele akhetse kutsi utawemukela kubusa kwaJehova yini nobe utawuchubeka abambelele ekubuseni kwemuntfu . 
Kulilungelo letfu kusita labo labatfobekile kutsi bakhetse kahle . 
Ngekushesha , e - Amagedoni , indlela yaJehova yekubusa itawutsatsela bohulumende bebantfu labahungwa nguSathane sikhundla , bese yona ibusa ngalokuphelele . 
( Dan . 
2 : 44 ; Semb . 
16 : 16 ) Kubusa kwebantfu kuyawuphela nya , futsi uMbuso waNkulunkulu utawubusa umhlaba wonkhe . 
Emhlabeni wonkhe , indlela yaJehova yekubusa kuyawubonakala kutsi ngiyo lefanele . — Fundza Sembulo 21 : 3 - 5 . 
Nguwaphi emaciniso lenta labo labatfobekile kutsi bakhetse kahle mayelana nekubusa ? 
Labo labasolo bangakakhetsi kukhonta Jehova , kufanele ngemthandazo bacabangisise ngetinzuzo letitawuletfwa yindlela yaNkulunkulu yekubusa . 
Kubusa kwebantfu kwehlulekile kucatulula inkinga yebugebengu , kanye nebuphekula . 
Kubusa kwaNkulunkulu kutawususa bonkhe bubi emhlabeni . 
( Hla . 
37 : 1 , 2 , 9 ) Kubusa kwebantfu kwente kwaba netimphi letingapheli , kodvwa kubusa kwaNkulunkulu kutawenta kutsi ‘ kubete timphi emhlabeni wonkhe jikelele . ’ 
( Hla . 
46 : 9 ) Phela kubusa kwaNkulunkulu kutawuphindze kwente kutsi kube nekuthula emkhatsini webantfu netilwane . 
( Isa . 
11 : 6 - 9 ) Kuhlupheka nendlala tintfo letisihluphako njengobe sibuswa bantfu , kodvwa kubusa kwaNkulunkulu kutayisusa indlala nekuhlupheka kungaphindze kube khona . 
( Isa . 
65 : 21 ) Ngisho kubusa kwebantfu lokunetinhloso letinhle kwehlulekile kususa kugula kanye nekufa , kodvwa nasekubusa umbuso waNkulunkulu , labo labagulako nalabo labagugile batawuphila saka futsi babuyele ebusheni . 
( Jobe 33 : 25 ; Isa . 
35 : 5 , 6 ) Ngako - ke , umhlaba utawuba lipharadisi futsi ngaleso sikhatsi ngisho nalabafile batawuvuswa . — Luk . 
23 : 43 ; Imis . 
24 : 15 . 
Singakhombisa njani kutsi siyakholelwa kutsi indlela yaNkulunkulu yekubusa ngiyo lefanele ? 
Yebo , kubusa kwaNkulunkulu kutawususa bonkhe bubi Sathane labenta nakadvonsela batali betfu bekucala kutsi bahlubuke kuMdali wabo . 
Sathane abeloku abangela bubi iminyaka lengu - 6 000 , kodvwa Nkulunkulu ngaKhristu , utawulungisa loyo monakalo ngeminyaka lengu - 1 000 nje kuphela . 
Lobu bufakazi lobucacile lobukhombisako kutsi indlela yaNkulunkulu yekubusa ngiyo lefanele ! 
NjengaboFakazi baNkulunkulu wetfu , simemukela njengeMbusi wetfu . 
Ngako - ke , ngaso sonkhe sikhatsi asikhombise kutsi sitikhonti taJehova futsi sifuna kubuswa nguMbuso wakhe , siphindze sijabule ngekuba boFakazi bakhe . 
Shengatsi singasebentisa sonkhe sikhatsi lesinaso sitjele bonkhe labo labanesifiso sekulalela kutsi indlela yaJehova yekubusa , ngiyo lefanele . 
Mayelana Nendlela yaNkulunkulu YekuBusa , Sifundzeni Kulemibhalo . . . 
• Dutheronomi 7 : 7 , 8 ? 
• 1 Samuweli 8 : 9 - 18 ? 
• Hebheru 13 : 17 ? 
• Sembulo 21 : 3 - 5 ? 
[ Titfombe ekhasini 29 ] 
Kubusa kwaJehova akukashintji 
[ Sitfombe ekhasini 31 ] 
Kutitfoba ngekutitsandzela endleleni yaJehova yekubusa , kwenta sibe nekuthula emhlabeni wonkhe 
