Vumela Jehova Akuholele Enkhululekweni Sibili 
‘ Bukisisa emtsetfweni lophelele losikhululako . ’ — JAK . 
1 : 25 . 
UNGACHAZA ? 
Ngumuphi umtsetfo loholela enkhululekweni sibili futsi bobani labazuza kulomtsetfo ? 
Singayitfola njani inkhululeko sibili ? 
Nguyiphi inkhululeko letawutfolwa ngulabo labasendleleni leholela ekuphileni ? 
1 , 2 . ( a ) Kwentekani ngenkhululeko yalelive , futsi kungani kunjalo ? 
( b ) Nguyiphi inkhululeko letawutfolwa tinceku taJehova ? 
SIPHILA esikhatsini lesigcwele bugovu , kungalaleli umtsetfo kanye nebudlova . 
Ngesizatfu saloko , bohulumende bashaye imitsetfo leminyenti , bacecesha emaphoyisa baphindze bafaka emakhamera kute babone loko lokwentiwa bantfu . 
Kulamanye emave , takhamuti tifaka ema - alamu emitini yato , tinkanankana letinyenti kanye nabodaladi labanagezi . 
Labanye bayesaba kuhamba ebusuku nobe kuvumela bantfwana babo kutsi badlale bodvwa ngaphandle — kungaba kusemini nobe ebusuku . 
Loku kukhombisa kutsi bantfu bete inkhululeko futsi kubonakala kusetawuchubeka kunjalo . 
Ensimini yase - Edeni , Sathane watsi kute bantfu bakhululeke , kufanele bangabuswa nguJehova . 
Lawo bekungemanga laluhlata . 
Njengobe bantfu bachubeka bangayilaleli imiyalo yaNkulunkulu yekutiphatsa , bubi buyachubeka bandza . 
Lesimo lesibi lesichubekako siyatitsintsa netinceku taJehova . 
Nobe kunjalo , sinelitsemba lekutsi sitawukhululeka ekugcilatweni sono nebubi futsi sijabulele loko liBhayibheli lelikubita ngekutsi ‘ yinkhululeko nebukhosi bebantfwana baNkulunkulu . ’ 
Jehova sewucalile kusita tinceku takhe kutsi tilungele leyo nkhululeko . 
Ngayiphi indlela ? 
Ngumuphi umtsetfo Jehova lawunikete balandzeli baKhristu , futsi ngumiphi imibuto lesitawucoca ngayo ? 
Imphendvulo itfolakala kuloko umbhali weliBhayibheli Jakobe lakubita ngekutsi ‘ ngumtsetfo lophelele losikhululako . ’ 
( Fundza Jakobe 1 : 25 . ) 
Lamanye emahumusho eliBhayibheli achaza lamavi ngekutsi “ ngumtsetfo losikhululako ” ( The New English Bible ) nangekutsi “ ngumtsetfo lophelele wenkhululeko ” ( The New American Bible ) . 
Imvamisa bantfu bacatsanisa umtsetfo nekungakhululeki . 
Ngako - ke , uyini ‘ lomtsetfo lophelele losikhululako ’ ? 
Lowo mtsetfo usikhulula njani ? 
UMTSETFO LOSIKHULULAKO 
Uyini ‘ umtsetfo lophelele losikhululako , ’ futsi bobani labazuzako kuwo ? 
‘ Umtsetfo lophelele losikhululako ’ awusiwo uMtsetfo waMosi , ngobe Jehova wakhipha lomtsetfo kute akhombise ema - Israyeli kutsi anesono nekutsi Khristu abetawugcwalisa loyo mtsetfo . 
Jakobe abekhuluma ngamuphi umtsetfo ? 
Abekhuluma ‘ ngemtsetfo waKhristu ’ lophindze ubitwe ngekutsi ngumtsetfo ‘ wekukholwa ’ ‘ newebantfu labakhululekile . ’ 
Ngako - ke ‘ lomtsetfo lophelele losikhululako ’ ufaka ekhatsi konkhe Jehova lakufunako kitsi . 
EmaKhristu lagcotjiwe ‘ naletinye timvu ’ bayazuza kulomtsetfo . — Joh . 
10 : 16 . 
Kungani umtsetfo wenkhululeko ungasiwo umtfwalo ? 
Ngalokwehlukile emtsetfweni wemave lamanyenti , ‘ lomtsetfo lophelele ’ awusiyo inkimbinkimbi nobe umtfwalo , kodvwa unemiyalo netimiso letimelula . 
Jesu watsi : “ Lijoko lami lilula , nemtfwalo wami awusindzi . ” 
Ngetulu kwaloko , ‘ lomtsetfo lophelele ’ ute luhla lwetimiso letinyenti nobe tijeziso , ngobe usekelwe elutsandvweni futsi ubhalwe etingcondvweni nasetinhlitiyweni , awukabhalwa ematjeni . — Fundza Hebheru 8 : 6 , 10 . 
INDLELA ‘ UMTSETFO LOPHELELE ’ LOSIKHULULA NGAYO 
6 , 7 . 
Yini lesingayisho ngetimiso taJehova , futsi kungani umtsetfo wenkhululeko ulusito ? 
Imincele Jehova layibekele tidalwa takhe iyatizuzisa iphindze itivikele . 
Nasi sibonelo : Cabanga ngemitsetfo yemvelo lelawula emandla naletinye tintfo letikhona . 
Bantfu abakhononi ngekutsi iyabacindzetela lemitsetfo . 
Kunaloko , bayayijabulela , bacaphela kutsi lemitsetfo yemvelo iyabazuzisa . 
Ngendlela lefananako , timiso taJehova letivetwe ‘ emtsetfweni lophelele ’ waKhristu tiyabazuzisa bantfu . 
Ngaphandle kwekusivikela , lomtsetfo wenkhululeko uyasivumela kutsi senetise tonkhe tifiso tetfu letifanele ngephandle kwekutsi sitilimate nobe singawahloniphi emalungelo alabanye nobe inkhululeko yabo . 
Ngako - ke , kute sikhululeke futsi sikwati kwenta lesikufisako , kufanele sibe netifiso letinhle letivumelana nebuntfu netimiso taJehova . 
Ngalamanye emagama , kufanele sitsandze loko lokutsandvwa nguJehova futsi senyanye loko lakwenyanyako . 
Umtsetfo wenkhululeko uyasisita kutsi sente njalo . — Amo . 
5 : 15 
8 , 9 . 
Ngutiphi tinzuzo letitfolwa ngulabo labalalela umtsetfo wenkhululeko ? 
Fananisa . 
Njengobe sinesono , silwa kamatima kute silawule tifiso tetfu letimbi . 
Nobe kunjalo , njengobe silalela umtsetfo wenkhululeko ngebucotfo siyalubona lusito lolunemandla lwalomtsetfo ngisho nanyalo . 
Ase sifananise : Jay losandza kuchutjelwa sifundvo seliBhayibheli abenemkhuba wekubhema ligwayi . 
Ngesikhatsi afundza kutsi Nkulunkulu akawutsandzi lomkhuba wakhe , kwadzingeka kutsi atsatse sincumo sekutsi utawuchubeka yini nalomkhuba nobe utawulalela Jehova . 
Ngekuhlakanipha , wakhetsa kukhonta Nkulunkulu ngisho nobe bekumatima kuyekela kubhema . 
Wativa njani ngemuva kwekuyekela lomkhuba ? 
Watsi : “ Ngajabula kakhulu futsi ngativa ngikhululekile . ” 
Jay watibonela kutsi inkhululeko yalelive levumela bantfu kutsi ‘ banake kwenyama ’ ibenta tigcili , kantsi inkhululeko yaJehova lesho ‘ kunaka kwemoya ’ iyabakhulula iphindze ibaholele ‘ ekuphileni lokunekuthula . ’ 
Wawatfola kuphi Jay emandla ekulwisana nemkhuba lobewumgcilata ? 
Wawatfola kuNkulunkulu hhayi kuye . 
Watsi : “ Ngafundza liBhayibheli njalo , ngathantazela umoya longcwele futsi ngasebentisa nelusito lebengilutfola ebandleni lebuKhristu . ” 
Natsi kungasisita loku kute sitfole inkhululeko sibili . 
Asesibone kutsi kungasisita njani . 
BUKISISA EVINI LANKULUNKULU 
Kusho kutsini ‘ kubukisisa ’ emtsetfweni waNkulunkulu ? 
Naku lokushiwo yincenye yembhalo waJakobe 1 : 25 : “ Lobukisisa emtsetfweni losikhululako bese uhamba ngawo . . . utawuba ngulobusisiwe ekwenteni kwakhe . ” 
Leligama lesiGriki lelihunyushwe ngekutsi ‘ bukisisa ’ lisho “ kubuka intfo sikhatsi lesidze , ” lokusho kwenta imetamo yekunakisisa . 
Kuliciniso kutsi nangabe sifuna umtsetfo wenkhululeko utsintse ingcondvo nenhlitiyo yetfu , kufanele sente imetamo yekufundza liBhayibheli njalo futsi sithantaze bese sizindla ngaloko lesikufundzako . — 1 Thim . 
4 : 15 . 
11 , 12 . ( a ) Jesu wakugcizelela njani kubaluleka kwekuphila ngeliciniso ? 
( b ) Njengobe kuvetiwe lapha ngenhla , nguyiphi ingoti lokufanele ibalekelwe ngulabasebasha ? 
Ngesikhatsi lesifananako , kufanele siphikelele nobe sibeketele nasisebentisa liVi laNkulunkulu futsi nasenta njalo , senta liciniso libe yindlela yetfu yekuphila . 
Jesu waveta imiva lefananako ngesikhatsi atsi kubantfu labebakholwa kuye : “ Nanime emavini ami , nibafundzi bami sibili ; niyawulati liciniso , neliciniso liyawunikhulula . ” 
Lenye incwadzi ichaza leligama lelitsi ‘ kwati ’ ngekutsi kukhombisa kubonga ngesizatfu sekutsi “ loko ‘ lokwatiwako ’ kuligugu futsi kubaluleke kakhulu kulowo lonelwati ngako . ” 
Ngekwenta njalo , ‘ siyawulati ’ liciniso ngemcondvo lophelele nangabe siphila ngalo . 
Ngako - ke , singasho kutsi ‘ livi laNkulunkulu ’ ‘ liyasebenta ’ kitsi , lishintja buntfu betfu kute sikwati kulingisa Babe wetfu losezulwini . — 1 Thes . 
2 : 13 . 
Tibute , ‘ Ngilati mbamba yini liciniso ? 
Ngiyaphila yini ngalo ? 
Nobe ngisafuna ‘ inkhululeko ’ yalelive ? ’ 
Nakakhumbula ebusheni bakhe , lomunye dzadze lowakhuliswa batali labangemaKhristu wabhala : “ Nawukhulela ecinisweni kuba shengatsi Jehova uhlale akhona . 
Kodvwa esimeni sami angizange ngitinike sikhatsi sekufundza ngaye , ngimati . 
Angizange ngenyanye loko lakwenyanyako . 
Bengingakholelwa kutsi unendzaba naloko lengikwentako , futsi angizange ngifundze nekwetsembela kuye nangisenkingeni . 
Bengetsembele ekwatini kwami , lokuyintfo nyalo lengiyibonako kutsi beyingenangcondvo ngobe bengingati lutfo . ” 
Lokujabulisako kutsi lodzadze wabona kutsi indlela labecabanga ngayo beyiliphutsa , futsi wenta lushintjo lolukhulu . 
Waze waba ngisho nalihlahlandlela lelivamile . 
UMOYA LONGCWELE UNGAKUSITA UKHULULEKE 
Umoya longcwele waNkulunkulu usisita njani kutsi sibe nenkhululeko ? 
Embhalweni wa - 2 Khorinte 3 : 17 , sifundza kutsi ‘ lapho kukhona umoya waJehova nenkhululeko ikhona . ’ 
Umoya waJehova usisita njani kutsi sibe nenkhululeko ? 
Lokunye losisita ngako , kutsi sibe netici tebuntfu letibalulekile kute sibe nenkhululeko — “ lutsandvo , nekujabula , nekuthula , nekubeketela , nebubele , nekulunga , nekwetsembeka , nekutfobeka , nekutibamba . ” 
Liciniso lelibonakala emhlabeni lamuhla kutsi ngaphandle kwaletici tebuntfu , ikakhulukati lutsandvo , kute bantfu labangatfola inkhululeko sibili . 
Ngemuva kwekusho titselo temoya , umphostoli Pawula wachubeka watsi : “ Kute umtsetfo lophambene naletintfo . ” 
Abesho kutsini ngalamavi ? 
Abesho kutsi kukhula kwetitselo temoya waNkulunkulu akucondziswa ngumtsetfo lotsite . 
Ngaphandle kwaloko , beyitawuba yini injongo yalowo mtsetfo ? 
Kuyintsandvo yaJehova kutsi sichubeke sakha tici tebuntfu baKhristu futsi sihlale sitiveta ngaphandle kwekuphatamiseka . 
Umoya welive ubagcilata njani labawuvumelako ? 
Labo labacondziswa ngumoya walelive futsi labajabulela kwenetisa tifiso tabo tenyama , bangase bacabange kutsi banenkhululeko . 
( Fundza 2 Phetro 2 : 18 , 19 . ) 
Kodvwa liciniso likutsi batigcili . 
Kudzingeka imitsetfo netimiso letinyenti kute kwehliswe tifiso tabo nekutiphatsa kwabo lokulimatako . 
Pawula utsi : “ Umtsetfo awubekelwa bantfu labalungile , kepha ubekelwa labangawugcini umtsetfo , nalabangalaleli . ” 
Baphindze babe tigcili tesono , lesiyinkhosi lenelunya ngobe benta “ intsandvo yenyama . ” 
Bantfu labanjalo bafanana netilokatana letingena esitjeni lesineluju . 
Ngesizatfu sekutsi tifuna kwenetisa sifiso sato , titikhandza setibambekile . — Jak . 
1 : 14 , 15 . 
INKULULEKO LETFOLAKALA EBANDLENI LEBUKHRISTU 
15 , 16 . 
Kubaluleke ngani kutihlanganisa nelibandla futsi nguyiphi inkhululeko lesiyijabulelako ? 
Ngesikhatsi ucala kutihlanganisa nelibandla lebuKhristu , bewungatihlanganisi nelicembu lelitsite nje . 
Esikhundleni saloko , weta ebandleni ngobe Jehova wakudvonsa . 
Yini leyamenta wakudvonsa ? 
Wabona umuntfu lolungile yini nalowesaba Nkulunkulu ? 
Mhlawumbe ungatsi “ akusinjalo ! ” 
Yini - ke leyabonwa nguNkulunkulu kuwe ? 
Wabona inhlitiyo letawulalela umyalo wakhe , futsi letawutitfoba etimfundzisweni takhe temusa . 
Ebandleni , Jehova uyayondla inhlitiyo yakho ngelivi lakhe , akukhulule etimfundzisweni tenkholo yemanga nasetinkholelweni letilite aphindze akufundzise indlela yekuba netici tebuntfu baKhristu . 
( Fundza Efesu 4 : 22 - 24 . ) 
Umphumela waloko uba kutsi ujabulela kuba semkhatsini webantfu lokukuphela kwabo labangabitwa ngekutsi ‘ bantfu labakhululekile . ’ — Jak . 
2 : 12 . 
Ase ucabange ngaloku : Nawunebantfu labatsandza Jehova ngenhlitiyo yabo yonkhe , uyesaba yini ? 
Nangabe ucoca nebazalwane eHholweni leMbuso , uhlale utigodlile yini tintfo takho wesaba kutsi titawulahleka ? 
Cha , esikhundleni saloko , utiva ukhululekile . 
Ungativa ngendlela lefananako yini kuleminye imibutsano ? 
Cha , angeke ! 
Ngetulu kwaloko , inkhululeko loyijabulela nyalo nebantfu baNkulunkulu imane ikhombisa leyo lotayijabulela esikhatsini lesitako . 
‘ INKHULULEKO NEBUKHOSI BEBANTFWANA BANKULUNKULU ’ 
Inkhululeko yebantfu ihlobene njani ‘ nekwembulwa kwemadvodzana aNkulunkulu ’ ? 
Ngesikhatsi akhuluma ngenkhululeko Jehova latayinika tikhonti takhe letisemhlabeni , Pawula wabhala : “ Indalo yonkhe ilindzele ngekulangatelela lokukhulu kutsi Nkulunkulu embule emadvodzana akhe . ” 
Wachubeka watsi : “ Indalo ngalelinye lilanga iyawukhululwa kulobugcili bekubola , ibe nesabelo kulenkhululeko nebukhosi bebantfwana baNkulunkulu . ” 
“ Indalo ” imelela bantfu labanelitsemba lekuphila emhlabeni , labatawuzuza ‘ ekwembulweni ’ kwemadvodzana aNkulunkulu lagcotjwe ngemoya . 
Lokwembulwa kutawucala ngalesikhatsi ‘ lamadvodzana ’ avuselwa endzaweni yemoya , asebente naKhristu ekuhlanteni umhlaba logcwele bubi futsi aholele “ sicumbi lesikhulu sebantfu ” eveni lelisha . — Semb . 
7 : 9 , 14 . 
Inkhululeko yebantfu labalalelako itawandza njani futsi nguyiphi inkhululeko labatayijabulela ekugcineni ? 
Bantfu labakhululiwe batawujabulela inkhululeko lensha futsi lephelele — kukhululeka emandleni aSathane nasemadimonini akhe . 
Leyo kutawube kuyinkhululeko sibili ! 
Ngemuva kwaloko , emakhosi nebaphristi labakanye naKhristu labangu - 144 000 batawuchubeka bakhulula bantfu kancane kancane ngekutsi basebentise tinzuzo temhlatjelo wenhlawulo kudzimate kube ngulapho sono lesabangelwa ngu - Adamu sesisuswe sonkhe . 
Ngemuva kwekutiveta betsembekile ngisho nobe balingwa , bantfu batawutfola inkhululeko lephelele Jehova labefuna babe nayo kusukela ekucaleni — ‘ inkhululeko nebukhosi bebantfwana baNkulunkulu . ’ 
Ase ucabange nje ngaloku . 
Ngeke kusaba matima kwenta lokulungile emehlweni aNkulunkulu , ngobe umtimba wakho wonkhe utawube ute sono futsi buntfu bakho butawentiwa bufanane nebaNkulunkulu . 
Yini lokufanele sichubeke siyenta lamuhla kute sihlale endleleni leya enkhululekweni sibili ? 
Uyafisa yini kuba ‘ nenkhululeko nebukhosi bebantfwana baNkulunkulu ’ ? 
Nangabe kunjalo , vumela ingcondvo nenhlitiyo yakho ichubeke icondziswa ‘ ngulomtsetfo lophelele losikhululako . ’ 
Fundza imiBhalo ngekutimisela , uphile ngeliciniso ulente libe lakho . 
Thantazela umoya longcwele . 
Zuza ebandleni lebuKhristu nakuloko Jehova lakufundzisa kona . 
Ungamvumeli Sathane akudukise njengobe enta Eva wacabanga kutsi tindlela taJehova tiyacindzetela . 
Ciniseka ngekutsi Sathane uhlakaniphile . 
Kodvwa njengobe sitawufundza esihlokweni lesilandzelako , kufanele ‘ siwati emachinga aSathane . 
Ngako - ke , akukafaneli simvumele asehlule . ’ — 2 Khor . 
2 : 11 . 
[ Titfombe ekhasini 9 ] 
Ngisafisa yini kuba ‘ nenkhululeko ’ yalelive ? 
[ Titfombe ekhasini 9 ] 
Ngilentile yini liciniso laba yindlela lengiphila ngayo ? 
