Imibuto Levela Kubafundzi 
‘ Kuligugu njani emehlweni aSimakadze ’ kufa kwalabacotfo bakhe ? 
▪ Umhlabeli lophefumulelwe wahlabela watsi : ‘ Kuligugu emehlweni aSimakadze kufa kwalabacotfo bakhe . ’ 
( Hla . 
116 : 15 ) Kuphila kwemuntfu lokhonta Jehova ngeliciniso kubalulekile kuYe . 
Nanobe kunjalo , emavi lacashunwe kuTihlabelelo 116 awakhulumeli kufa kwemuntfu ngamunye . 
Nakubekwa inkhulumo yemngcwabo wemKhristu , akukafaneli kusetjentiswe Tihlabelelo 116 : 15 nakukhulunywa ngalona lofile , ngisho nobe afe ayinceku yaJehova lecotfo . 
Kungani ? 
Kungobe lamavi alomhlabeli anenchazelo leyenabile . 
Asho kutsi kufa kwebantfu baNkulunkulu njengelicembu kubita kakhulu kuye kutsi angakuvumela kwenteke . — Fundza Tihlabelelo 72 : 14 ; 116 : 8 . 
Tihlabelelo 116 : 15 tisicinisekisa ngekutsi Jehova angeke avumele kutsi tinceku takhe leticotfo tibulawe tonkhe . 
Ecinisweni , umlandvo wetfu walamuhla ukhombisa kukhutsatela kwetfu nasilingwa futsi sishushiswa . 
Ngaleyondlela , buyabonakala bufakazi bekutsi Nkulunkulu angeke avumele kutsi siphele . 
Ngesizatfu sekutsi Jehova unemandla langapheli futsi unenjongo letawugcwaliseka , angeke avumele kutsi sonkhe sife siphele . 
Nangabe Nkulunkulu bekangakuvumela loko , bekungabonakala shengatsi titsa takhe tinemandla kunaye — intfo lengeke yenteke . 
Angeke futsi kwenteke kutsi injongo yaJehova yekutsi bantfu bahlale emhlabeni ingasagcwaliseki . 
( Isa . 
45 : 18 ; 55 : 10 , 11 ) Nangabe sekute bantfu emhlabeni , kute lotawube asakhonta Jehova enta umsebenti longcwele . 
Kute nebantfu labangabese bakha ‘ umhlaba lomusha , ’ lokusho bantfu labaphila emhlabeni lababuswa ‘ ngemazulu lamasha . ’ 
Ngisho nekubusa kwaKhristu kweMinyaka Leyinkhulungwane angeke kube khona nangabe kute bantfu emhlabeni . — Semb . 
20 : 4 , 5 . 
Sikhundla saNkulunkulu besingeke sisasetsemba nabekangavumela titsa takhe tibabulale bonkhe bantfu bakhe emhlabeni . 
Loko bekungasilimata sikhundla saJehova sekuba nguMbusi Wendzawo Yonkhe . 
Ngetulu kwaloko , ngesizatfu sekutsi Jehova uyatihlonipha yena kanye nelibito lakhe lelingcwele , angeke avumele kutsi bantfu bakhe labacotfo bafe bonkhe . 
Cabanga futsi nangaloku : Njengobe Nkulunkulu ‘ angakwenti lokubi , ’ angeke ehluleke kuvikela bantfu bakhe labebasolo bamkhonta ngekwetsembeka . 
( Dut . 
32 : 4 ; Gen . 
18 : 25 ) Ngetulu kwaloko , kuvumela kutsi tinceku takhe tiphele bekungaphambana neliVi lakhe , lelitsi : “ Ngenca yelibito lakhe lelikhulu Simakadze angeke asilahle sive sakhe . ” 
( 1 Sam . 
12 : 22 ) Kuliciniso kutsi “ Simakadze angeke asilahle sive sakhe , angeke alishiye lifa lakhe . ” — Hla . 
94 : 14 . 
Kuyadvudvuta kwati kutsi bantfu baJehova angeke baphele emhlabeni . 
Ngako - ke , asente konkhe lokusemandleni etfu kutsi sihlale sicotfo kuNkulunkulu simetsembe nakatsi : “ Kute sikhali lesilolelwa kulwa nawe lesiyawuphumelela , uyakuyicitsa yonkhe inkhulumo lekubeka licala . 
Leli lifa letinceku taSimakadze , loku ngukona kutivikela kwami . ” — Isa . 
54 : 17 . 
[ Emavi lacashuniwe lasekhasini 22 ] 
Nkulunkulu angeke avumele bantfu bakhe babulawe baphele 
