Lokungekhatsi 
April 15 , 2012 
© 2012 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
Magazini Lofundvwako 
TIHLOKO LETIFUNDVWAKO 
MAY 28 , 2012 – JUNE 3 , 2012 
‘ INdvodzana Iyafuna Kumembula UYise ’ 
LIKHASI 3 • TINGOMA : 106 , 112 
JUNE 4 - 10 , 2012 
Kungetsembeki — Kusibonakaliso Lesetfusako Semalanga Alamuhla ! 
LIKHASI 8 • TINGOMA : 63 , 32 
JUNE 11 - 17 , 2012 
Hlala Wetsembele KuJehova Ngayo Yonkhe Inhlitiyo Yakho 
LIKHASI 13 • TINGOMA : 52 , 57 
JUNE 18 - 24 , 2012 
Jehova Uyakwati Kukhulula Bantfu Bakhe 
LIKHASI 22 • TINGOMA : 133 , 131 
JUNE 25 , 2012 – JULY 1 , 2012 
Jehova Uyasigcina Kute Sitewusindziswa 
LIKHASI 27 • TINGOMA : 110 , 60 
INJONGO YETIHLOKO LETIFUNDVWAKO 
SIHLOKO LESIFUNDVWAKO 1 EMAKHASINI 3 - 7 
Ngutiphi tindlela letimbili Jesu lamembula ngato Babe kubafundzi bakhe kanye nakulabanye ? 
Singamlingisa njani Jesu nasembula Babe wakhe kulabanye ? 
Lesihloko sitasisita kutsi siphendvule lemibuto . 
SIHLOKO LESIFUNDVWAKO 2 EMAKHASINI 8 - 12 
Kungetsembeki kuyintfo levamile lamuhla , kodvwa akukafaneli sikuvumele kuphatamise kuthula kanye nebunye bemindeni yemaKhristu nebelibandla . 
Lesihloko sitawuveta kutsi singakwati kuhlala sicotfo kuNkulunkulu kanye nakulabanye . 
SIHLOKO LESIFUNDVWAKO 3 EMAKHASINI 13 - 17 
Singaveta njani kutsi setsembele kuJehova ngenhlitiyo yonkhe ? 
Nguyiphi ingoti lokufanele sivikele tinhlitiyo tetfu kuyo ? 
Yini lengasisita kutsi sihlale setsembele kuJehova ngenhlitiyo yonkhe ? 
Timphendvulo talemibuto utatitfola kulesihloko . 
TIHLOKO LETIFUNDVWAKO 4 , 5 EMAKHASINI 22 - 31 
Ngesikhatsi ‘ sekuhlupheka lokukhulu , ’ bantfu baNkulunkulu batawuhlaselwa kamatima . 
Kungani singaciniseka kutsi Jehova utasikhulula ? 
Usisita njani kutsi sihlale sicotfo njengobe silindzele kuphela ? 
Kuletihloko utawutfola timphendvulo talemibuto letitawucinisa kukholwa kwakho . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
18 Iminyaka Lengemashumi Lasikhombisa Ngibambe Umphetfo Wesembatfo SemJuda 
32 Usakhumbula Yini ? 
LIKHASI LEKUCALA : Dzadze uhambisa incwajana ngelulwimi lwesi - Inuktitut endzaweni lenelichwa yaseFrobisher Bay e - Iqaluit , Nunavut , eCanada 
ECANADA 
LINANI LEBANTFU 
34 017 000 
BAMEMETELI 
113 989 
UMSEBENTI WEKUHUMUSHA 
Lihhovisi leligatja laseCanada lihumusha tincwadzi tetfu ngetilwimi letingu - 12 letikhulunywa khona 
