Liyini Liciniso Ngelizulu ? 
CABANGA nje kutsi kungakhanga kangakanani kwati kutsi uya ezulwini ! 
Litsemba lekuphila ngemva kwekufa , yinkholelo yebantfu labanyenti , emaMoslem , emaHindu , ema - Bhuda , emalunga etinkholo teBukholwa kanye nebantfu labanyenti labangakholwa . 
Imvamisa lizulu kucatjangwa kutsi yindzawo lenhle nalejabulisako lapho bantfu batfola khona kukhululeka ekuhluphekeni baphindze bahlangane “ netihlobo tabo letitsandzekako . ” 
Bantfu labanyenti bayalati leliciniso lelitsi : Bonkhe bantfu bafuna kuya ezulwini , kodvwa kute lofuna kufa kute aye khona . 
Kungani kunjalo ? 
Nangabe sadalelwa kutsi sife ngemuva kwaloko siye ezulwini , bantfu labanyenti bebangeke yini babe nenkhaphunkhaphu yekufika kwaleso sikhatsi ? 
Bebangeke yini balingise umntfwana lomncane loba nesifiso sekukhula abemdzala , nalosemusha loba nesifiso sekukhula adzimate ashade ? 
Kodvwa bantfu labanyenti abafuni kufa . 
Nobe kunjalo , bafundisi batikhohlisa ngekutsi ngemuva kwesikhashana nje siphile lana emhlabeni , sitawendlulela ekuphileni kwasezulwini . 
Sibonelo saloku kutsi Khadinali Edgar Theodore McCarrick lobekangumbhishobhi wase Washington , D.C . , wacashunwa atsi : “ Asikadalelwa kuphila ngalendlela lesiphila ngayo nyalo lapha emhlabeni . 
Sadalelwa kuphila ezulwini . ” 
Ngendlela lefananako , lobekangumengameli we - U.S . 
National Association of Evangelicals , yena wacashunwa atsi : “ Injongo yekuphila kudvumisa Nkulunkulu ngemuva kwaloko siye ezulwini . . . ngobe lizulu likhaya letfu . ” 
Labo labakholelwa kutsi bayawuphila ezulwini , imvamisa basekela inkholelo yabo elwatini lolungatseni . 
George Barna mengameli wenkampani lehlolisisa imibono yenkholo , watfola kutsi bantfu labanyenti “ imibono labanayo mayelana nekuphila kanye nekuphila ngemuva kwekufa isekelwe emitfonjeni leyehlukahlukene , lefaka ekhatsi emabhayisikobho , umculo kanye netincwadzi . ” 
Umfundisi welisontfo lema - Episcopal lose - Florida , naye wacashunwa atsi : “ Kute lesikwatiko ngelizulu ngephandle nje kwekutsi ngulapho kuhlala khona Nkulunkulu . ” 
Nobe kunjalo , lizulu indzaba lokukhulunywa ngayo kakhulu eBhayibhelini . 
Ngekusho kweliVi laNkulunkulu , linjani lizulu ? 
Umuntfu abedalelwe kuphila ezulwini yini ? 
Nangabe bantfu baya ezulwini , yini labayoyenta khona ? 
[ Emavi lacashuniwe lasekhasini 3 ] 
Kungani bantfu labanyenti bafuna kuya ezulwini , kodvwa babe bambalwa labafuna kufa kute baye khona ? 
