Kungetsembeki Yini Loko ? 
“ Tsani nje imbijana yemanga kulombiko wengoti yemoto , futsi tonkhe tintfo titawucondza ” 
“ Tisebenti tahulumende temtselo akudzingeki kutsi utitjele konkhe ” 
“ Intfo lokufanele uyigadze kutsi ungabanjwa ” 
“ Udlaleleni ngemali kube kunendlela yekuyitfola leyontfo mahhala ? ” 
INKULUMO lefanana nalena iyinsakavukela nawucela lusito lwetimali . 
Labanye bantfu babonakala “ banelikhambi ” lebucili ngaso sonkhe sikhatsi . 
Nangu umbuto lokufanele siwuphendvule : Emakhambi etinkinga lanebucili singawetsemba yini ? 
Kungetsembeki sekutse bhememe lamuhla kangangekutsi bantfu batsatsa kucamba emanga , kushaya lotsite ngemfe lephindziwe kanye nekweba njengendlela yekubalekela kugwetjwa . 
Baphindze bente loko kute banjinge futsi babe nenchubekela phambili . 
Bantfu labahlonishwako emimangweni bavame kungetsembeki . 
Kulelinye live , evekatini laseYurophu emkhatsini wa - 2005 kuya ku - 2006 , lizinga lekukhwabanisa nemacala ekweba imali lakhula ngemaphesenti langu - 85 . 
Loku kumane kutsintsa emacala lamakhulu hhayi lalamanye ekukhwabanisa bantfu labawabita ngekutsi “ tono letincane . ” 
Umkhonyovu ugcwele kulelo live kangangekutsi bosomabhizinisi labahlonishwako kanye nabosopolitiki banetitifiketi mbhumbhulu . 
Kulomhlaba logcwele bantfu labangaketsembeki , bakhona labanye labanyenti labatimisele kwenta lokuhle . 
Kungenteka kutsi nawe unjalo ngenca yelutsandvo lonalo ngaNkulunkulu futsi ufisa kwenta lokuhle kuNkulunkulu . 
Makhulu ematfuba ekutsi utive njengemphostoli Pawula , lowabhala : “ Ngobe sineliciniso kutsi nembeza wetfu umsulwa , sifisa kwenta lokulungile kuko konkhe ngaso sonkhe sikhatsi . ” 
Sikucela kutsi uhlatiye timo letehlukahlukene lesitawutiveta lokungadzingeka wetame ‘ kwenta lokulungile kuto . ’ 
Sitawuphindze sihlatiye timiso teliBhayibheli letingakusita etimeni letinjalo . 
Ngubani Lokufanele Abhadale Umonakalo Lowentiwe Yingoti Yemoto ? 
Ngalelinye lilanga lomunye lomsikati losemusha libito lakhe lokunguNokuthula , * abeshayela imoto . 
Watsi asashayela wenta liphutsa futsi imoto labeyishayela yashayisana nalenye . 
Kute lowalimala kulengoti , kodvwa totimbili letimoto talimala kakhulu . 
Eveni lahlala kulo , bashayeli labasebancane ngeminyaka babhadala imali lenyenti yemshuwalensi wemoto . 
Ngaso sonkhe sikhatsi nawuvelelwa yingoti , lemali lokufanele uyibhadale iyakhula . 
Njengobe umzala waNokuthula longuThemba abenaye , umngani wabo waveta umbono wekutsi kutsiwe nguThemba lona bekashayela . 
Nabacamba lawo manga , loko bekutawenta kutsi Nokuthula angabhadali imali lemba ecolo yemshuwalensi . 
Lelisu lemngani wabo labonakala lihlakaniphile . 
Yini Nokuthula labekatayenta ? 
Tinkapane temshuwalensi tisebentisa imali lebhadalwa ngulabo labanemshuwalensi kuleyo nkapane kute tibhadale tincephetelo . 
Ngekulalela lombono wemngani wakhe , Nokuthula utawube wenta kutsi lamanye emalunga alomshuwalensi abhadale imali lenyenti ngengoti leyentiwe nguye . 
Utawube angasho umbiko longemanga nje kuphela kodvwa utawube futsi eba nemali yalabanye . 
Nawe utawube wenta lokufananako nangabe ukhuluma emanga kute wengete imali umshuwalensi lokufanele uyikhiphe ngesizatfu sengoti letsite . 
Kwesaba sigwebo semtsetfo kungakuvimbela kutsi wente kungetsembeki . 
Kodvwa sizatfu lesibalulekile lesenta sikubalekele kungetsembeki , sitfolakala eVini laNkulunkulu . 
Lomunye weMiyalo kulena leLishumi utsi : “ Ungebi . ” 
( Eksodusi 20 : 15 ) Umphostoli Pawula wawuphindza lomyalo nakatjela emaKhristu , watsi : “ Lisela alingabe liseba . ” 
Ngekulalela liVi laNkulunkulu etindzabeni letifana naletitemshuwalensi , usuke ubalekela kwenta intfo langayifuni Nkulunkulu . 
Kwenta njalo kuphindze kubonise kutsi unelutsandvo nenhlonipho ngemtsetfo waNkulunkulu nangabomakhelwane bakho . — Tihlabelelo 119 : 97 . 
“ Nikani Khesari LokukwaKhesari ” 
Mkhulisi ngusomabhizinisi . 
Umgcini wemabhuku akhe etimali utsi akacele kwehliselwa imali yemtselo ngobe “ utsenge ” tintfo te - computer letibitako . 
Kutsenga lokufana naloku kutayelekile ebhizinisini lelifanana nelaMkhulisi . 
Nanobe nje Mkhulisi angazange atitsenge letintfo , akusiyo intfo levamile ngahulumende kutsi ente luphenyo ngaleyomali . 
Lesaphulelo sasitakwenta kutsi Mkhulisi onge imali lenyenti emalini yekubhadala umtselo . 
Kufanele ente njani ? 
Yini letamcondzisa ekwenteni kwakhe sincumo ? 
Ngesikhatsi sakhe , umphostoli Pawula watjela emaKhristu : “ Wonkhe umuntfu kufanele atitfobele ngenhlonipho tiphatsimandla tembuso . . . 
Bonkhe banikeni lokubafanele : umtselo kulofanelwe ngumtselo , inkhokhelo kulofanele kukhokhelwa . ” 
Labo labafuna kwemukelwa nguNkulunkulu babhadala yonkhe imitselo tiphatsimandla letitsi ayibhadalwe . 
Ngakulolunye luhlangotsi , nangabe umtsetfo ukuvumela kutsi kwehliswe umtselo kulabatsite nobe emabhizinisini latsite , kute lokubi ngekutsi ucele bente njalo nangabe loko kusemtsetfweni . 
Nayi lenye indzaba lefaka ekhatsi kubhadalwa kwemtselo . 
Mduduzi ucashwe njengembati enkapaneni letsite . 
Bangani bakhe kanye nabomakhelwane bayamcela kutsi ababatele emakhabethe nalokunye lokubatwako nasekashayisile emsebentini . 
Bambhadala imali lenyenti kwendlula ngisho naleyo layiholako lapho asebenta khona , kodvwa akayitseleli kuhulumende leyo mali labambhadala yona . 
Ngako - ke , kute logcina emarekhodi emsebenti wakhe futsi kute nalobhadala umtselo . 
Bantfu labanyenti bacabanga kutsi loku kulungile , ngobe labanyenti bayazuza kuloko . 
Njengobe Mduduzi afuna kujabulisa Nkulunkulu , utawutsatsanjani umsebenti lowentiwa tingekho timphepha letifanele ? 
Nobe umuntfu lowenta njalo angeke abanjwe , kodvwa usuke angakawubhadali umtselo wahulumende . 
Jesu wayala : “ Nikani Khesari lokukwaKhesari ; ninike Nkulunkulu lokukwaNkulunkulu . ” 
Jesu wakusho loku kute alungise indlela balandzeli bakhe labebacabanga ngayo mayelana nemtselo . 
Tiphatsimandla tahulumende Jesu latibita ngekutsi nguKhesari , titsatsa kubhadalwa kwemtselo njengentfo lokufanele yentiwe . 
Balandzeli baKhristu bona batsatsa kubhadalwa kwemtselo njengetfo lesibopho leshiwo emiBhalweni . 
Kukopa Ngesikhatsi Sekuhlolwa 
Nokulunga , umfundzi welibanga leliphakeme ulungela kuyobhala luhlolo lwakhe lwekugcina . 
Kute akwati kutfola umsebenti loneliholo lelihle kufanele atfole emamaki lamahle kakhulu . 
Ngako - ke , utadisha tincwadzi tesikolwa ema - awa lamanyenti . 
Labanye bantfwana lafundza nabo bayatilungiselela , kodvwa ngendlela leyehlukile . 
Batawube basebentisa ema - pager , ema - calculator kanye nabomakhalekhikhini kute bakope , ekugcineni batfole emamaki lamahle kakhulu . 
Kufanele yini Nokulunga ente loko lokwentiwa “ ngulabanye ” kute atfole emamaki lamahle ? 
Ngesizatfu sekutsi kukopa kuyintfo leyetayelekile lamuhla , bantfu labanyenti abaliboni liphutsa nabenta njalo . 
Batsi “ intfo lokufanele uyigadze kutsi ungabanjwa . ” 
Lesizatfu sabo asisebenti kumaKhristu eliciniso . 
Nanobe thishela angahle angababoni labo labakopako , kodvwa kukhona lotsite lobabonako . 
Nkulunkulu Jehova uyakwati lesikwentako , futsi sitawulandzisa kuye ngaloko lesikwentile . 
Pawula wabhala : “ Kute sidalwa lesifihlakele kuNkulunkulu , kodvwa konkhe kusebaleni kwembuliwe emehlweni alowo lekufanele sitilandze kuye . ” 
Kwati kutsi Nkulunkulu uyasibona ngobe unendzaba ngaloko lokulungile lesikwentako , kusikhutsata kutsi setsembeke nangabe sibhala sivivinyo . 
Yini Wena Lotayenta ? 
Nokuthula , Themba , Mkhulisi kanye naNokulunga bakubona kubaluleka kwesimo lebebabhekane naso . 
Bakhetsa kwetsembeka futsi batigcina bananembeza lohlobile kanye nekutiphatsa ngendlela lefanele . 
Yini wena lotawuyenta nawubhekeni nesimo lesifanana nalesi ? 
Bantfu losebenta nabo , lofundza nabo esikolweni kanye nabomakhelwane kungenteka kutsi abaliboni liphutsa lekucala emanga , kungetsembeki nobe kweba . 
Ecinisweni bangase bakuhleke bulima kute bakwente kutsi wente loko labakwentako nabo . 
Yini lengakusita kutsi wente sincumo lesihle nanobe bakucindzetela kutsi utiphatse ngekungetsembeki ? 
Khumbula kutsi kutiphatsa ngekuvumelana nentsandvo yaNkulunkulu , kuphumela ekubeni nanembeza lohlobile kanye nekwemukelwa nguNkulunkulu futsi akusekele . 
INkhosi Davide yabhala : “ Simakadze [ Jehova ] ! 
ngubani longaba nemvume yekungenisa ahlale ethempelini lakho , acabe umuti wakhe entsabeni yakho lengcwele ? 
Ngulomuntfu lonetindlela letimsulwa , abe ngumuntfu lowenta lokulungile , akhulume liciniso lelisuka ekujuleni kwenhlitiyo yakhe . . . . 
Umuntfu lowenta letintfo uyawuhlala atinte kuze kube phakadze . ” 
( Tihlabelelo 15 : 1 - 5 ) Nembeza lohlobile kanye nebuhlobo naNkulunkulu , tintfo letiligugu kakhulu kwendlula nobe ngabe yini lebita kakhulu longayitfola ngekungetsembeki . 
[ Umbhalo longentasi ] 
Lamanye emabito ashintjiwe . 
[ Emavi lacashuniwe lasekhasini 12 ] 
“ Lisela alingabe liseba . ” 
Kuhlonipha umtsetfo waNkulunkulu kanye nabomakhelwane kusenta kutsi setsembeke nasetindzabeni temshuwalensi 
[ Emavi lacashuniwe lasekhasini 12 ] 
“ Bonkhe banikeni lokubafanele : umtselo kulofanelwe ngumtselo . ” 
Kute semukelwe nguNkulunkulu , kufanele sibhadala wonkhe umtselo lofunwa ngumtsetfo 
[ Emavi lacashuniwe lasekhasini 13 ] 
“ Konkhe kusebaleni . . . emehlweni alowo lekufanele sitilandze kuye . ” 
Nanobe bothishela bangahle bangasiboni nasikopa , sifuna kwetsembeka embikwaNkulunkulu 
[ Libhokisi / Titfombe ekhasini 14 ] 
Kweba “ Lokubhacile ” 
Umngani wakho utsenge luhlelo lakamuva lwe - computer ( software ) futsi nawe uyafuna kuba nalo . 
Ukwetsembisa kutsi utakongela imali ngekutsi akwentele ikhophi yalo . 
Kungetsembeki yini loko ? 
Ngalesikhatsi bantfu labanema - computer batsenga luhlelo lolutsite lwayo , basuke bavuma kutsi batawenta loko sivumelwane selayinsensi salelo hlelo lesikushoko . 
Lelayinsensi ingavumela umtsengi wale - computer kutsi kube nguye kuphela lofaka lolohlelo kuyakhe i - computer . 
Ngaleso sizatfu , kwenta ikhophi yaloluhlelo uyentele lomunye , kwephula sivumelwane salelayinsensi futsi akukho emtsetfweni . 
Kwenta lelo khophi kuphindze kube kweba ngobe kufana nekutsi wemuka loyo loshicilele lolo hlelo inzuzo lokunguye lokufanele kutsi ayitfole . — Efesu 4 : 28 . 
Labanye bangase batsi , ‘ kute mosi lotangibona . ’ 
Loko kungase kube liciniso , kodvwa kumelwe sikhumbule emavi aJesu latsi : “ Ngako - ke konkhe lenifisa kutsi bantfu bakwente kini , kwenteni nani kubo . ” 
Sonkhe siyakujabulela kubhadalwa ngemsebenti wetfu futsi siyafisa shengatsi labanye bangatiphatsa kahle tintfo tetfu . 
Ngako - ke , natsi kumelwe sente lokufananako nakubo . 
Siyakubalekela kweba “ lokubhacile , ” njengekutsatsa loko lokukhicitwe ngulabanye bantfu * basebentisa kuhlakanipha kwabo futsi lokungasiko kwetfu . — Eksodusi 22 : 7 - 9 . 
[ Umbhalo longentasi ] 
Tintfo letikhicintwe ngulabanye bantfu tifaka ekhatsi umculo , tincwadzi nobe luhlelo lolutsite lwe - computer ( software ) , lungaba setincwadzini nobe ku - computer . 
Ema - Trademark , bantfu labatsite kuphela labaniketwe ligunya lekutsi bawasebentise . 
Timfihlo mayelana netekutsengiselana kanye nemalungelo ekushicilela , konkhe kuseluhlwini lunye kulendzaba lesicoca ngayo . 
