Tindlela Tekwenta Umndeni Ujabule 
Namatsisela Timiso Tekutiphatsa Kubantfwana Bakho 
Loida , * longumake waseMexico , utsi : “ Emakhondomu asatfolakala melula esikolweni , futsi loku kwenta bantfwana bacabange kutsi kuya ecasini kulungile — kuphela nje nangabe bativikela . ” 
Nobuko , longumake waseJapan , utsi : “ Ngabuta indvodzana yami kutsi nangabe kungenteka yona nentfombi yayo babe bodvwa , yini labebatawuyenta . 
Yatsi : ‘ Angati . ’ ” 
NGESIKHATSI umntfwana wakho asemncane , bewenta konkhe longakwenta yini kute uciniseke kutsi likhaya lakho alibi netintfo letingamlimata ? 
Mhlawumbe bewumbonya tintsambo tagezi , ufihla tintfo leticijile , futsi umalela kutsi ahambe etitebhisini — konkhe loku bewukwenta kute umvikele . 
Kube mane kumelula ngalendlela kuvikela umntfwana wakho loseminyakeni yekutfomba . 
Nyalo sewukhatsatwa tintfo letinyenti , njengekutsi : ‘ Indvodzana yami ayitibuki yini titfombe letingcolile ? ’ 
‘ Indvodzakati yami ayititfumeli yini titfombe tayo ingcunu ngamahlalekhikhini ? ’ 
Utibuta nembuto lowetfusa kuyendlula yonkhe , lotsi : ‘ Umntfwana wami loseminyakeni yekutfomba sewuyaya yini ecasini ? ’ 
Umbono Loliphutsa Mayelana Nekugadza Umntfwana 
Labanye batali betama kugadza bantfwana babo labaseminyakeni yekutfomba ngaso sonkhe sikhatsi , futsi banake konkhe labakwentako . 
Ngekuhamba kwesikhatsi , batfola kutsi lendlela yekugadza umntfwana imenta acale kufihla loko lakwentako . 
Ngesizatfu saloko , umntfwana ufundza likhono lekufihla kutiphatsa batali bakhe labatsi betama kukuvimba . 
Kuyacaca - ke kutsi kugadza umntfwana akuphumeleli . 
Nkulunkulu Jehova ngekwakhe akayisebentisi lendlela kute ente tidalwa takhe timlalele ngenkhani , futsi nawe njengemtali akukafaneli uyisebentise . 
( Dutheronomi 30 : 19 ) Ngako - ke , ungamsita njani umntfwana wakho loseminyakeni yekutfomba kutsi ente tincumo letihlakaniphile tekutiphatsa ? — Taga 27 : 11 . 
Intfo lebalulekile lokufanele uyente , kuba nesikhatsi sekucoca nebantfwana bakho futsi loko ukucale basebancane . 
* ( Taga 22 : 6 ) Ngisho nalapho sebacale kutfomba , chubeka ucoca nabo . 
Njengemtali , kufanele ube ngumtfombo loyinhloko wekwatiswa lokwetsembekile kwebantfwana bakho . 
Alicia , intfombatane yaseBrithani , utsi : “ Bantfu labanyenti bacabanga kutsi sikubona kuncono kukhuluma nebangani ngetindzaba tekuya ecasini , kodvwa loku akusilo liciniso . 
Siyajabula nangabe lokwatiswa ngaletindzaba sikutfola kubatali betfu , ngobe siyakwetsemba loko labasuke basitjela kona . ” 
Sidzingo Sekuba Netimiso Letinhle 
Njengobe bakhula , bantfwana badzinga kwati lokwengetiwe mayelana nekuya ecasini kunekumane bati ngesicalo sekuphila kwemuntfu . 
Kufanele babe ‘ nemicondvo lehlutekile , leseyikwati kwehlukanisa lokuhle nalokubi . ’ 
Ngalamanye emavi , badzinga kuba netimiso leticinile tekutiphatsa mayelana nekutsi ngukuphi kutiphatsa lokufanele ngekwelicasi — futsi baphile ngekuvumelana nato . 
Ungatinamatsisela njani timiso letinhle kumntfwana wakho loseminyakeni yekutfomba ? 
Cala ngekuhlolisisa timiso takho . 
Nasi sibonelo : Ungase ukholelwe ngalokucinile kutsi bundlundlulu — lokukulalana kwebantfu labangakashadi — kubi . 
Kungenteka nekutsi bantfwana bakho bayawati umbono wakho ngalendzaba , futsi bate bakwati nekusho emavesi eliBhayibheli lasekela tinkholelo takho . 
Nababutwa , bangase bavele baphendvule ngekushesha batsi kuya ecasini ungakashadi kubi . 
Nanobe kunjalo , kudzingeka lokwengetiwe . 
Incwadzi letsi “ Sex Smart ” iveta kutsi bantfu labasha bangasho kutsi bayavumelana netinkholelo tebatali babo letimayelana nekuya ecasini . 
Lencwadzi itsi : “ Abatetsembi kutsi bangakwati kuba nemibono yabo . 
Nabahlangabetana nesimo lesingakalindzeleki , nalapho kufanele bakhetse kutsi ngukuphi kutiphatsa lokufanele nalokungakafaneli , batitfola badidekile futsi basenkingeni lenkhulu . ” 
Lesi sizatfu lesiyinhloko lesenta timiso tibaluleke . 
Ungamsita njani umntfwana wakho loseminyakeni yekutfomba kutsi abe naletimiso ? 
Yenta timiso takho ticace . 
Uyakholelwa yini kutsi kuya ecasini kuvumeleke emshadweni kuphela ? 
Ngako - ke , tjela umntfwana wakho njalo , nangalokucacile . 
Ngekusho kwencwadzi letsi “ Beyond the Big Talk , ” luhlolo luveta kutsi “ emakhaya lapho batali baye batjele bantfwana babo ngalokucacile kutsi bamelene nekuya ecasini kwebantfu labasha , labo bantfwana baba sematfubeni lamahle ekungasheshi kungenela tindzaba tekuya ecasini . ” 
Njengobe kuvetiwe ekucaleni , kuliciniso kutsi kumane ubatjele timiso takho akusho kutsi bantfwana bakho batawuphila ngato . 
Nanobe kunjalo , kuba netimiso leticacile letitawucondzisa umndeni wakho kutawusita bantfwana kutsi babe nesisekelo lesicinile sekwakha timiso tabo . 
Luhlolo lolunyenti luveta kutsi ekugcineni bantfwana bayatisebentisa timiso tebatali babo ngisho nobe bebabonakala shengatsi abatisebentisi eminyakeni yabo yekutfomba . 
YETAMA LOKU : Sebentisa indzaba lesematseni kute ucale kucoca nabo futsi ubachazele timiso takho . 
Nasi sibonelo : Nangabe kunembiko lomayelana nelicala lekuhlukunyetwa ngekwelicasi , ungase utsi : “ Iyangicansula indlela labanye bantfu labadvuna labadlala ngayo ngebantfu besifazane . 
Nicabanga kutsi bayifundza kuphi imikhuba lenjena ? ” 
Bafundzise lonkhe liciniso mayelana nekuya ecasini . 
Tecwayiso tibalulekile . 
Nanobe kunjalo , liBhayibheli livame kuchaza kuya ecasini njengalokusipho lesivela kuNkulunkulu , hhayi njengesicupho saSathane . 
( Taga 5 : 18 , 19 ; Ingoma Yetingoma 1 : 2 ) Kutjela bantfwana bakho ngetingoti tekuya ecasini kuphela kungabenta babe nembono loliphutsa ngako , futsi longavumelani nemibhalo . 
Lenye intfombatane yaseFrance , libito layo lokungu - Corrina itsi : “ Batali bami bakhuluma kakhulu ngekungatiphatsi kahle ngekwelicasi , futsi loko kungenta ngibe nembono longasimuhle ngekuya ecasini . ” 
Ciniseka kutsi bantfwana bakho bati lonkhe liciniso mayelana nekuya ecasini . 
Lomunye make waseMexico libito lakhe lokungu - Nadia utsi : “ Intfo lebengiloku ngilwela kuyifaka etinhlitiyweni tebantfwana bami kutsi kuya ecasini kuyintfo lenhle futsi lengekwemvelo , Nkulunkulu Jehova layinikete bantfu kute bajabule . 
Nanobe kunjalo , bengibatjela kutsi indzawo yako lefanele kusemshadweni . 
Kuya ecasini kungasijabulisa nobe kusilimate , kuye ngekutsi sikusebentisa njani . ” 
YETAMA LOKU : Nawuphindze ucoca ngetindzaba tekuya ecasini nemntfwana wakho loseminyakeni yekutfomba , mente acaphele buhle bako . 
Ungesabi kumtjela kutsi kuya ecasini kusipho lesiligugu lesivela kuNkulunkulu , kanye nekutsi angasijabulela esikhatsini lesitako nasashadile . 
Veta kuba kwakho nelitsemba lekutsi umntfwana wakho utawutilalela timiso taNkulunkulu kute kube ngulapho ashada . 
Sita umntfwana wakho acabangisise ngemiphumela . 
Kute bantfwana labaseminyakeni yekutfomba bakwati kwenta tincumo letihlakaniphile ekuphileni kwabo , kufanele batati tintfo labangakhetsa kuto bese babona imiphumela lemihle kanye nalemibi yekukhetsa kwabo . 
Ungacabangi kutsi kumane bati lokulungile kanye nalokungakalungi kwenele . 
Lomunye make longumKhristu lohlala e - Australia , libito lakhe lokungu - Emma utsi : “ Nangibuka emaphutsa lengawenta ngisemusha , ngiphetsa ngekutsi kumane wati timiso taNkulunkulu akusho kutsi uvumelana nato . 
Kunaloko , kubalulekile kucondza tinzuzo taleto timiso kanye nemiphumela letfolakala ngekutephula . ” 
LiBhayibheli lingaba lusito , ngobe imitsetfo yalo leminyenti ihambisana nemavi laveta imiphumela letfolakala ngekwenta lokubi . 
Sibonelo saloko kutsi incwadzi yeTaga 5 : 8 , 9 yeluleka emajaha kutsi abalekele bundlundlulu kute ‘ ludvumo lwawo lungatsatfwa ngulabanye bantfu . ’ 
Njengobe lamavesi aveta , kuya ecasini ngembikwekutsi umuntfu ashade kucedza sitfunti sakhe , kumvimbe kutsi ente loko lokufunwa nguNkulunkulu , futsi kumente aphelelwe kutihlonipha . 
Loku kutawumenta angatsandzeki kumuntfu labekangashada naye futsi lonaletimfanelo letinhle . 
Kucabangisisa ngetingoti tenyama , temivelo kanye netakamoya tekungayinaki imitsetfo yaNkulunkulu , kutawusita umntfwana wakho loseminyakeni yekutfomba kutsi atimisele kuyigcina . 
* 
YETAMA LOKU : Sebentisa imifanekiso kute usite umntfwana wakho loseminyakeni yekutfomba abone kuhlakanipha kwetimiso taNkulunkulu . 
Ungase utsi : “ Umlilo lobaselwe kupheka muhle , kodvwa umlilo wekushisa emahlatsi mubi . 
Uyini umehluko kuloku lokubili , futsi imphendvulo yakho isebenta njani eminceleni Nkulunkulu layibekile mayelana nekuya ecasini ? ” 
Sebentisa kulandzisa lokusencwadzini yeTaga 5 : 3 - 14 kute usite umntfwana wakho acondze imiphumela leyingoti letfolakala ngekuya ecasini ungakashadi . 
Takao , loneminyaka lengu - 18 budzala , futsi lohlala eJapan , utsi : “ Ngiyati kutsi kufanele ngente lokulungile , kodvwa kunesidzingo sekutsi ngichubeke ngilwisana netifiso tenyama . ” 
Bantfu labasha labativa ngalendlela bangadvudvuteka ngekwati liciniso lekutsi abasibodvwana . 
Ngisho nemphostoli Pawula — lobekangumKhristu lowetsembekile , wavuma : “ Nangifuna kwenta lokulungile , lokubi kunami shaca . ” — Roma 7 : 21 . 
Bantfwana labaseminyakeni yekutfomba kufanele bacondze kutsi loko akusikubi . 
Kunaloko , kungabenta bacabangisise ngekutsi bafuna kuba bantfu labanjani . 
Kungabenta batibute nangumbuto : ‘ Ngiyafuna yini kulawula kuphila kwami futsi ngatiwe njengemuntfu lonetimiso tekutsi ngukuphi kutiphatsa lokulungile nalokwemukeleka kuNkulunkulu , nobe ngifuna kuba ngutsatsekile — lokungumuntfu lowenetisa tonkhe tifiso takhe ? ’ 
Kuba netimiso letinhle tekutiphatsa kungasita umntfwana wakho loseminyakeni yekutfomba kutsi aphendvule lombuto ngekuhlakanipha . 
[ Imibhalo lengentansi ] 
Lamanye emabito kulesihloko ashintjiwe . 
Kute utfole emacebiso endlela yekucala kukhuluma nebantfwana bakho ngetindzaba tekuya ecasini , kanye nendlela yekubatjela kwatiswa lokuvumelana neminyaka yabo , fundza Sicongosekulindza sa - December 1 , 2010 , emakhasi 12 - 14 . 
Kute utfole kwatiswa lokubanti , fundza sihloko lesitsi “ Intsha Iyabuza . . . 
Ingabe Ukuya Ocansini Kuyobuthuthukisa Ubuhlobo Bethu ? ” 
lesitfolakala ku - “ Phaphama ! ” 
ya - April 2010 , ngesiZulu , leshicilelwa boFakazi BaJehova . 
TIBUTE . . . 
▪ Yini lengiyibonako lengikhombisa kutsi umntfwana wami loseminyakeni yekutfomba unetimiso leticinile tekutiphatsa ? 
▪ Nangicoca nemntfwana wami loseminyakeni yekutfomba mayelana nekuya ecasini , ngivame kukuchaza njengalokusipho lesivela kuNkulunkulu yini nobe njengalokusicupho saSathane ? 
[ Libhokisi ekhasini 21 ] 
LiBhayibheli Liye Laba Sicondziso Lesincono Kunato Tonkhe 
“ Sicondziso seliBhayibheli lesimayelana nekutiphatsa ngekwelicasi siye sachubeka sisebenta kuwo wonkhe umlandvo . 
Kulesikhatsi lapho bantfu labasha labanyenti batfola imiphumela lebuhlungu lengekwemivelo lebangelwa kuya ecasini basebancane , kukhulelwa bangakashadi , ingculaza kanye naletinye tifo letitsatselwana ngekuya ecasini , seluleko semiBhalo lesimayelana nekulindza ute ushade . . . ngiso lesibaluleke kakhulu , lesisivikelo , futsi lesisebentako . ” — Parenting Teens With Love and Logic . 
