“ Kuze Nkulunkulu abe nguko konkhe kuko konkhe . ” — 1 KHOR . 
15 : 28 . 
Kugcwaliseka kwalemibhalo lelandzelako kutawusho kutsini kuwe ? 
Mikha 4 : 4 
Isaya 11 : 6 - 9 
Johane 5 : 28 , 29 
Ngutiphi tintfo letinhle letitawujatjulelwa “ sicumbi lesikhulu ” ? 
CABANGA ngetintfo letinhle umbuso lonemandla loholwa yinkhosi lenemusa futsi lengakhetsi longatentela bantfu bawo ngeminyaka leyinkhulungwane . 
Kunetintfo letinhle letitawujatjulelwa “ sicumbi lesikhulu ” — labo labatawube basindze “ ekuhluphekeni lokukhulu , ” lokutawucedza lelive lelibuswa nguSathane . — Semb . 
7 : 9 , 14 . 
Kwentekeni ekuphileni kwebantfu kuleminyaka lengu - 6 000 leyendlulile ? 
Kuleminyaka lengu - 6 000 leyendlulile , bantfu betame kutibusa futsi loko kubaletsele buhlungu nekuhlupheka lokukhulu . 
Kungako liBhayibheli latsi : “ Umuntfu usuke atihlisibete etikwalabanye kantsi utilimata yena . ” 
( Shu . 
8 : 9 ) Yini lesiyibonako lamuhla ? 
Ngaphandle nje kwetimphi nekuvukela , kunetinkinga letinkhulu letifaka ekhatsi buphuya , tifo , kubulawa kwemvelo , kugucugucuka kwesimo selitulu naletinye letinyenti . 
Tiphatsimandla tahulumende tecwayise ngekutsi imiphumela itawuba mibi kakhulu nangabe bantfu bangalwenti lushintjo endleleni labaphatsa ngayo umhlaba . 
KuBusa kweMinyaka Leyinkhulungwane kutasiletselani ? 
Nasekubusa iNkhosi lenguMesiya Jesu Khristu nalabo labangu - 144 000 , uMbuso waNkulunkulu utawulungisa umonakalo lowenteke kubantfu naseMhlabeni . 
Ngesikhatsi sekuBusa kweMinyaka Leyinkhulungwane , kutawugcwaliseka tetsembiso taNkulunkulu Jehova , letifaka ekhatsi lesitsi : “ Ngiyawudala emazulu lamasha nemhlaba lomusha . 
Tintfo takadzeni tingeke tikhunjulwe , futsi tingeke tisabuya nasengcondvweni . ” 
( Isa . 
65 : 17 ) Ngutiphi tentakalo letinhle letisengakabonakali letitawenteka esikhatsini lesitako ? 
Sisitwa liVi laNkulunkulu lelisiphrofetho , asesitsi caphucaphu ngaletentakalo letinhle ‘ letisengakabonakali . ’ — 2 Khor . 
4 : 18 . 
Bantfu bahlala etindlini letinjani lamuhla ? 
Ngubani longeke atsandze kuba nendlu yakhe , lapho yena nemndeni wakhe bangativa bavikeleke khona ? 
Emhlabeni lesiphila kuwo lamuhla , kutfolakala kwetindlu letenele kuyinkinga lenkhulu . 
Bantfu baminyetelene etindzaweni tasemadolobheni . 
Labanyenti bahlala etindlini letingekho esimeni lesikahle . 
Kuba nendlu letsi wena , kuliphupho kubo . 
5 , 6 . ( a ) Isaya 65 : 21 naMikha 4 : 4 utawugcwaliseka njani ? 
( b ) Singasitfola njani leso sibusiso ? 
Nasekubusa uMbuso waNkulunkulu emhlabeni , sifiso setfu sekuba netindlu lesititsandzako siyofezeka , ngobe kwaphrofethwa nga - Isaya kutsi : “ Bantfu bayakwakha tindlu , bahlale kuto , bayawuhlanyela tivini , badle titselo tato . ” 
( Isa . 
65 : 21 ) Nobe kunjalo , akusho kutsi sibuke nje kuphela kuba netindlu letinhle . 
Labanye lamuhla bahlala etindlini tabo , futsi kukhona nalabahlala etindlini takanokusho . 
Nobe kunjalo , bahlala bakhatsateke ngekutsi angeke bakhone kutibhadala nangekutsi tigebengu tingagcekeza . 
Nasekubusa uMbuso waNkulunkulu bantfu angeke bakhatsateke ngako konkhe loko . 
Umphrofethi Mikha wabhala : “ Bantfu bayawuhlala ngekuthula ngulowo nalowo esivinini sakhe nasemikhiweni yakhe , kubete lobesabisako . ” — Mik . 
4 : 4 . 
Sicabanga ngaletintfo letinhle lesitilindzele , yini lokufanele siyente ? 
Kuliciniso kutsi sonkhe siyatidzinga tindlu letenele . 
Nobe kunjalo , esikhundleni sekutsi silwele kuyitfola nyalo leyondlu — mhlawumbe size singene sitsi shi etikweletini — kutawuba kuhlakanipha ngatsi kutsi sinake setsembiso saJehova . 
Khumbula loko Jesu lakusho ngaye : “ Timphungutja tinemigodzi , netinyoni tinetidleke , kodvwa iNdvodzana yeMuntfu ayinandzawo yekulala iphumule . ” 
Jesu abenelikhono nemandla ekwakha nobe ekuba nendlu yakanokusho lobekungeke kube melula nganobe ngubani kuba nayo . 
Yini leyenta kutsi angabi nayo ? 
Kuyacaca kutsi Jesu watibalekela tintfo lebetingamphatamisa futsi timvimbele ekubekeni uMbuso kucala . 
Singasilandzela yini sibonelo sakhe futsi sigcine liso letfu lilula — lingakanaki umcebo nekukhatsateka ? — Mat . 
6 : 33 , 34 . 
Yini Jehova layisho ngalokuphatselene nebudlelwane emkhatsini webantfu netilwane ? 
Ngesikhatsi Jehova adala tintfo emhlabeni , bantfu wabadala ekugcineni . 
Watjela iNdvodzana yakhe lelitubulo leyiNgcweti Yekwakha , injongo yakhe yekwenta loko , watsi : “ Asente bantfu , babe ngumfanekiso wetfu , basifute ; babuse etikwetinhlanti taselwandle , nasetikwetinyoni tasemoyeni , nasetikwetifuyo , nasetikwemhlaba wonkhe , nasetikwato tonkhe tilwane letihamba ngesisu netilwanyakatana . ” 
( Gen . 
1 : 26 ) Kungako Adamu na - Eva kanye nebantfu bonkhe baniketwa imvume yekubusa tilwane nendalo . 
Lamuhla tilwane tatiwa ngekuba njani ? 
Kumelula yini ngebantfu kutsi babuse tilwane futsi babe nekuthula nato ? 
Bantfu labanyenti banebudlelwane lobuhle netilwane tasekhaya letifaka ekhatsi tinja nemakati . 
Kutsiwani - ke ngetilwane tesiganga ? 
Lomunye umbiko utsi : “ Bososayensi labaphile netilwane letesabekako futsi bafundza nendlela letenta ngayo tintfo , batfole kutsi tonkhe tilwane letimunyisako tinemiva . ” 
Kuliciniso kutsi siyatibona tilwane titfukutsela nangabe lotsite atisukela , kodvwa singasho yini kutsi tinayo imiva yelutsandvo ? 
Lombiko uchubeka utsi : “ Natikhulisa bantfwana bato , tilwane letimunyisako tiyalukhombisa lutsandvo letinalo ngabo . ” 
Ngalokuphatselene netilwane , nguluphi lushintjo lolutawenteka ? 
Akukafaneli simangale nasifundza eBhayibhelini kutsi kutawuba nekuthula emkhatsini webantfu netilwane . 
( Fundza Isaya 11 : 6 - 9 ; 65 : 25 . ) 
Leni ? 
Khumbula loko Jehova lakutjela Nowa nemndeni wakhe nabaphuma emkhunjini ngemuva kwaZamcolo , watsi kubo : “ Luvalo nekwesatjwa kwenu akubesetilwaneni tonkhe temhlaba . ” 
Loko wakusho kute tilwane tivikeleke . 
( Gen . 
9 : 2 , 3 ) Kodvwa Jehova angakususa loko kwesaba kute budlelwane emkhatsini webantfu netilwane bufanane nasekucaleni . 
( Hos . 
2 : 18 ) Leso kutawuba sikhatsi lesijabulisako kulabo labatawusindza futsi baphile emhlabeni . 
Yini lebangela kutsi bantfu bakhale lamuhla ? 
Ngesikhatsi Solomoni abona “ konkhe kucindzetelana lokwentiwako lapha ngaphansi kwemtfunti welilanga , ” watsi : “ Ngabona tinyembeti talabacindzetelwe , bate ngisho nemdvudvuti . ” 
( Shu . 
4 : 1 ) Simo sesibi kakhulu esikhatsini setfu . 
Kukhona yini emkhatsini wetfu longakake wakhala ngenca yalokutsite ? 
Kuliciniso kutsi ngasikhatsi kungaba tinyembeti tenjabulo . 
Kodvwa imvamisa tinyembeti tisuke tikhombisa kutsi unenhlitiyo ledzabukile . 
Ngutiphi tindzaba lokukhulunywa ngato eBhayibhelini letikutsintsa inhlitiyo ? 
Cabanga ngetindzaba letinyenti lesifundza ngato eBhayibhelini tebantfu labakhala . 
Ngesikhatsi Sara ashona aneminyaka lengu - 127 budzala , “ Abrahama wakhalela umkakhe , Sara . ” 
( Gen . 
23 : 1 , 2 ) Ngesikhatsi Nawomi avalelisa bomalukatana bakhe lababili lababafelokati , “ bakhala , . . . baphindze basicala phansi futsi sililo . ” 
( Rut . 
1 : 9 , 14 ) Ngesikhatsi iNkhosi Hezekiya igula kakhulu icishe ishona , yathantaza kuNkulunkulu ‘ yakhala kabuhlungu ’ futsi loko kwamtsintsa Jehova . 
( 2 Khos . 
20 : 1 - 5 ) Sonkhe kuyasitsintsa loko lokwenteka ngalesikhatsi umphostoli Phetro aphika Jesu . 
Nakeva lichudze likhala , Phetro “ wase uphumela ngephandle , wakhala kabuhlungu . ” — Mat . 
26 : 75 . 
Kubusa kweMbuso waNkulunkulu kutawubakhulula njani bantfu ? 
Ngesizatfu setentakalo letibuhlungu letisehlelako — tingaba tincane nobe tibe tinkhulu — siyayidzinga indvudvuto nekukhululwa . 
Nguloko lokutawuletfwa kuBusa kweMinyaka Leyinkhulungwane : “ [ Nkulunkulu ] uyakwesula tonkhe tinyembeti emehlweni abo , sekuyawubate kufa , nekulila , nekukhala , nebuhlungu . ” 
Kujabulisa kakhulu kutsi kulila , kukhala nebuhlungu angeke kuphindze kube khona , Nkulunkulu wetsembisa kutsi utawucedza ngisho nesitsa lesikufa . 
Kutawenteka njani loko ? 
Kufa kubatsintse njani bantfu kusukela Adamu ona ? 
Kusukela ngesikhatsi Adamu ona , kufa sekubuse njengenkhosi kubantfu . 
Sekube sitsa lokute longalwisana naso . 
Kute umuntfu lonesono longakubalekela kufa futsi sekubangele buhlungu lobukhulu nelusizi . 
“ Ngenca yekwesaba kufa , ” bantfu labatigidzi “ ngesikhatsi sonkhe sekuphila kwabo baboshelwa ebugcilini . ” — Heb . 
2 : 15 . 
Utawuba yini umphumela nakususwa sitsa lesikufa ? 
LiBhayibheli likhuluma ngekutsi “ sitsa sekugcina lesiyawucitfwa kufa . ” 
Kunemacembu lamabili lokukhulunywa ngawo latawuzuza kuloku . 
“ Sicumbi lesikhulu , ” lesiphilako nyalo , kungenteka sisindzele eveni lelisha futsi siphile phakadze . 
Tigidzigidzi tebantfu labafile , titawuvuswa . 
Cabanga ngenjabulo letawuba khona ngalesikhatsi sicumbi lesikhulu semukela labo labavusiwe . 
Kufundza tindzaba lokukhulunywa ngato eBhayibhelini tebantfu labavuswa , kungasenta sicondze kahle kutsi kunjani kuvuswa . — Fundza Makho 5 : 38 - 42 ; Lukha 7 : 11 - 17 . 
Ungativa njani nawubona umuntfu lomtsandzako avuselwa ekuphileni ? 
Cabanga ngalamavi latsi “ behlelwa kwesaba nekumangala lokukhulu ” futsi “ badvumisa Nkulunkulu . ” 
Kube nawe bewulapho nakuvuswa labantfu , mhlawumbe bowutativa ngendlela lefananako . 
Kubona bantfu labatsandzekako labebafile bavuselwa ekuphileni , kutasenta sijabule kakhulu . 
Jesu watsi : “ Sikhatsi siyeta lapho bonkhe bantfu labasemathuneni bayawuliva livi layo , ” baphume . 
Kute kitsi loke wabona kuvuswa umuntfu ; kuvuswa kwabo kutawuba ngulenye yetintfo letibalulekile ‘ lesisengakatiboni . ’ 
( a ) Yini lesenta sibe nemdlandla wekukhuluma ngetibusiso lesisengakatiboni ? 
( b ) Yini Pawula layisho kute akhutsate emaKhristu aseKhorinte ? 
Bantfu labachubeka betsembekile kuJehova kuletikhatsi letimatima , batawutfola likusasa lelihle . 
Nanobe letibusiso letinhle singatiboni kwanyalo , kuhlale sicabanga ngato kutasenta sinake tintfo letibalulekile futsi sikubalekele kuphatanyiswa tintfo lokungenteka tisikhange kulelive lelibuswa nguSathane . 
Ekukhonteni kwemndeni , nasicoca nemakholwa lesikanye nawo , nasinalabo lesibafundzela liBhayibheli nalabanenshisekelo , asikhulume ngemdlandla ngetetsembiso letinhle letiseta . 
Loko kutasisita kute sigcine lelitsemba letfu licinile etingcondvweni nasetinhlitiyweni tetfu . 
Umphostoli Pawula wenta njalo nakakhutsata emaKhristu labekanye nawo . 
Emavi akhe awasita acabanga ngaloko lokutawenteka ekupheleni kweMinyaka Leyinkhulungwane yekuBusa kwaKhristu . 
Cabanga ngekubaluleka kwemavi aPawula laku - 1 Khorinte 15 : 24 , 25 , 28 . — Fundza . 
17 , 18 . ( a ) Kusukela ekudalweni kwemuntfu , Jehova ube njani “ nguko konkhe kuko konkhe ” ? 
( b ) Yini Jesu latayenta kute kuphindze kube nebunye nekuthula ? 
Ayikho lenye indlela yekuchaza kutsi kuphila kutawuba njani ekupheleni kweminyaka leyinkhulungwane , ngaphandle kwalamavi latsi “ kuze Nkulunkulu abe nguko konkhe kuko konkhe . ” 
Asho kutsini lamavi ? 
Cabanga ngalesikhatsi e - Edeni bantfu labete sono bo - Adamu na - Eva bayincenye yemndeni waJehova lonebunye nekuthula . 
Jehova , uMbusi Wendzawo Yonkhe , abebusa konkhe lakudalile lokufaka ekhatsi tingilosi nebantfu . 
Bebakhona kucocisana naye , kumkhonta futsi batfole tibusiso letivela kuye . 
“ Abenguko konkhe kuko konkhe . ” 
Lobo budlelwane lobunebunye baphatamiseka ngalesikhatsi bantfu badukiswa nguSathane futsi bavukela bukhosi baJehova . 
Nobe kunjalo , kusukela nga - 1914 uMbuso webuMesiya bowetama kutsi lobo budlelwane lobunebunye buphindze bube khona . 
Ngesikhatsi sekuBusa kweMinyaka Leyinkhulungwane , tentakalo letinhle ‘ letingabonakali ’ nyalo , titawuba sebaleni . 
Ngemuva kwaloko , kutawufika “ kuphela ” lokutawusho kuphela kwekuBusa kwaKhristu kweMinyaka Leyinkulungwane . 
Yini letawubese iyenteka ? 
Nanobe Jesu aphiwe ‘ emandla onkhe ezulwini nasemhlabeni , ’ akafuni kutsatsa sikhundla saJehova . 
Ngekutitfoba ‘ unikela umbuso kuNkulunkulu uYise . ’ 
Utawusebentisa sikhundla sakhe lesikhetsekile neligunya lanalo “ kube ludvumo kuNkulunkulu . ” — Mat . 
28 : 18 ; Fil . 
2 : 9 - 11 . 
19 , 20 . ( a ) Takhamuti teMbuso waNkulunkulu titawukhombisa njani kutsi tiyabemukela bukhosi baJehova ? 
( b ) Ngutiphi tintfo letinhle lesitatijabulela esikhatsini lesitako ? 
Ngaleso sikhatsi , kutawususwa sono kubo bonkhe bantfu labatawube babuswa nguloMbuso . 
Batawulandzela sibonelo saJesu batitfobe ngekutitsandzela ekubuseni kwaJehova . 
Batawuba nelitfuba lekukhombisa leso sifiso sekwenta njalo ngekutsi bendlule ngemphumelelo ekuhluphekeni lokukhulu . 
Ngemuva kwaloko , bonkhe labavukela Nkulunkulu — kungaba bantfu nobe tidalwa temoya — batawubhujiswa phakadze . 
Leso kutawuba sikhatsi lesijabulisa mbamba . 
Umndeni wonkhe webantfu lojabulile utawudvumisa Jehova lotawube ‘ anguko konkhe kuko konkhe . ’ — Fundza Tihlabelelo 99 : 1 - 3 . 
Tintfo letinhle letitawuletfwa nguMbuso waNkulunkulu titakwenta yini kutsi ufake emandla kute unake kakhulu kwenta intsandvo yaNkulunkulu ? 
Ungakubalekela yini kuphatanyiswa ngematsemba langemanga nendvudvuto levela kulelive laSathane ? 
Utawuchubeka yini utimisele kusekela nekuphakamisa bukhosi baJehova ? 
Shengatsi indlela lowenta ngayo tintfo ingakhombisa kutsi utimisele kukhonta yena phakadze . 
Ngako - ke , kutawuba lilungelo lakho kujabulela kuthula nekulunga iminyaka leyinkhungwane naphakadze . 
