Kwemukelwa NguNkulunkulu Kuholela Ekuphileni Lokuphakadze 
“ Simakadze , nguwe lobusisa lolungile . 
Umfukamela ngemusa wakho , kube shangatsi kungelihawu . ” — HLA . 
5 : 12 . 
1 , 2 . 
Yini Elija layicela kumfelokati waseSarefathi , futsi wamcinisekisa ngani ? 
LOMUNYE make nendvodzana yakhe , kanye nemphrofethi waNkulunkulu bebalambile . 
Njengobe lomfelokati waseSarefathi abesalungele kubasa umlilo , umphrofethi Elija wacela kutsi amuphe emanti kanye nesinkhwa . 
Abekufuna kumupha emanti , kodvwa kudla labenako ‘ bekuyingcosana yafulaha esitjeni , nenseketse yemafutsa eludziweni . ’ 
Ngako - ke , abecabanga kutsi ute kudla lokwenele langakudla nemphrofethi , futsi wamchazela . — 1 Khos . 
17 : 8 - 12 . 
Elija watsi kuye : “ Ubocala wentele mine kucala licebelengwane lelincane lesinkhwa , kuloko lonako , bese ukuletsa lapha kimi . 
Emvakwaloko - ke , bese utentela wena nendvodzana yakho . 
Ngobe nguloko lokushiwo nguSimakadze Nkulunkulu wema - Israyeli , utsi : ‘ Fulaha losesitjeni angeke aphele , nenseketse yemafutsa ingeke iphele eludziweni , kuze kube lilanga lapho Simakadze ayawunisa khona litulu eveni . ’ ” — 1 Khos . 
17 : 13 , 14 . 
Nguyiphi inkinga lebalulekile lebekwe embikwetfu ? 
Lenkinga lomfelokati labebukene nayo beyimatima kakhulu kwendlula kukhetsa kutsi yini labetawuyenta ngalokudla kwekugcina lokuncane labenako . 
Abetawetsembela yini kuJehova kutsi utawusindzisa yena kanye nendvodzana yakhe , nobe abetawubeka tidzingo takhe tenyama kucala kunekutsi emukelwe nguNkulunkulu futsi abe ngumngani wakhe ? 
Natsi kufanele sitsatse sincumo lesifananako . 
Sitawukhatsateka kakhulu ngekufuna kwemukelwa nguJehova yini nobe sitawufuna sivikelo etintfweni lesinato ? 
Sinato tonkhe tizatfu tekwetsemba Nkulunkulu kanye nekumkhonta . 
Kunetinyatselo lesingatitsatsa kute sifune futsi sitfole kwemukelwa nguYe . 
‘ Ufanele Wena Kutsi Wemukele Kukhontwa ’ 
Kungani Jehova akufanelekela kukhontwa ? 
Jehova unelilungelo lekulindzela kutsi bantfu bamkhonte ngalokwemukelekako . 
Licembu letinceku takhe tasezulwini lakufakazela kuba liciniso kwalamavi ngekutsi litsi : “ Ufanele wena , Nkulunkulu , loyiNkhosi yetfu , kutsi wemukele bukhosi , neludvumo , nemandla , ngobe konkhe kwadalwa nguwe . 
Konkhe kwenteka ngentsandvo yakho , kwadalwa ngayo . ” 
Ngesizatfu sekutsi Jehova unguMdali , uyakufanelekela kukhontwa . 
Kungani kufanele lutsandvo lwaNkulunkulu lusente sifune kumkhonta ? 
Lesinye sizatfu lesenta kutsi sikhonte Jehova , lutsandvo lanalo ngatsi lelingeke licatsaniswe . 
LiBhayibheli litsi : “ Ngako Nkulunkulu wadala umuntfu waba ngumfanekiso wakhe ; wamdala waba ngumfanekiso waNkulunkulu : wabadala , lomdvuna nalomsikati . ” 
( Gen . 
1 : 27 ) Ngako - ke , Nkulunkulu unike bantfu inkhululeko yekucabanga kanye neyekwenta tincumo . 
Ngekusinika kuphila , Jehova waba nguBabe wabo bonkhe bantfu . 
Njenganobe ngabe ngumuphi babe lolungile , wente konkhe kute anike emadvodzana kanye nemadvodzakati akhe loko lakudzingako kute ajabulele kuphila . 
“ Uphumisa lilanga lakhe ” futsi “ anise imvula ” kute iplanethi lenguMhlaba isikhicitele kudla lokunyenti endzaweni lenhle . — Mat . 
5 : 45 . 
6 , 7 . ( a ) Ngumuphi umonakalo Adamu lawuletsele intalo yakhe ? 
( b ) Umhlatjelo waKhristu utawubentelani labo labafuna kwemukelwa nguNkulunkulu ? 
Jehova wasisindzisa emiphumeleni lemibi yesono . 
Ngekona , Adamu waba njengemuntfu logembulako lowebela umndeni wakhe kute agembule . 
Ngekuhlubuka kuJehova , Adamu wantjontjela bantfwana bakhe litsemba labo lenjabulo yaphakadze . 
Kungacabangeli kwakhe kwente bantfu bagcilatwa yinkhosi lembi , lesono . 
Ngaleso sizatfu , bonkhe bantfu bayagula , bahlangabetana nebuhlungu , futsi ekugcineni bayafa . 
Kute kukhululwe sigcili kudzingeka inhlawulo , naJehova wente inhlawulo kute asisindzise kulemiphumela lemibi . 
( Fundza Roma 5 : 21 . ) 
Ngesizatfu sekutsi Jesu Khristu abenta ngekuvumelana nentsandvo yaBabe wakhe , wanikela ‘ ngemphilo yakhe , kutsi ibe yinhlawulo yalabanyenti . ’ 
Ngekushesha bonkhe labo labemukelwa nguNkulunkulu batawutfola tonkhe tinzuzo talenhlawulo . 
UMdali wetfu , Jehova , wente lokungetulu kwaloko umuntfu langakwenta kute siphile imphilo lejabulisako kanye nalenenjongo . 
Nasemukelwa nguye , sitawukwati kubona loko lakwentako kute alungise umonakalo loye wahlupha bantfu . 
Jehova utawuchubeka akhombisa ngamunye wetfu indlela ‘ labavuza ngayo labo labamfunako . ’ — Heb . 
11 : 6 . 
“ Sive Sakho Siyawutinikela ” 
Loko lokwenteka ku - Isaya kusifundzisani ngekukhonta Nkulunkulu ? 
Kwemukelwa nguNkulunkulu kufaka ekhatsi kuyisebentisa kahle inkhululeko yetfu yekutikhetsela . 
Loku kungesizatfu sekutsi Jehova akacindzeteli nobe ngabe ngubani kutsi amkhonte . 
Emalangeni a - Isaya , Nkulunkulu wabuta : “ Ngitawutfuma bani ? ” 
Ngekucaphela kutsi lomphrofethi unelilungelo lekutikhetsela , Jehova wamhlonipha . 
Asewucabange indlela Isaya labejabule ngayo nakaphendvula : “ Nangu mine , tfuma mine ! ” — Isa . 
6 : 8 . 
9 , 10 . ( a ) Nkulunkulu kufanele simkhonte ngesimo sengcondvo lesinjani ? 
( b ) Kungani kubalulekile kutsi sikhonte Jehova ngemphefumulo wonkhe ? 
Bantfu bakhululekile kutsi bakhonte Nkulunkulu nobe bangamkhonti . 
Jehova ufuna simkhonte ngekutitsandzela . 
( Fundza Joshuwa 24 : 15 . ) 
Nanobe ngabe ngubani lokhonta Nkulunkulu ngekukhonona , angeke amjabulise , futsi Nkulunkulu akabemukeli labo labanemgomo wekujabulisa labanye bantfu . 
Nangabe sivumela tintfo telive tiphatamise kukhonta kwetfu , futsi tisente singakhonti Nkulunkulu ‘ ngayo yonkhe inhlitiyo yetfu , ’ angeke semukeleke kuye . 
( Hla . 
119 : 2 ) Jehova uyati kutsi kumkhonta ngemphefumulo wonkhe kuzuzisa tsine . 
Mosi wakhutsata ema - Israyeli kutsi akhetse kuphila ngekutsi ‘ atsandze Simakadze Nkulunkulu wawo , eve liphimbo lakhe , anamatsele kuye . ’ — Dut . 
30 : 19 , 20 . 
INkhosi Davide yaka - Israyeli wasendvulo yahlabelela Jehova : “ Sive sakho siyawutinikela mhlazana ulwa netitsa takho , emabutfo akho ayawuta kuwe ahlobe ngemvunulo lengcwele , ayawuvela njengematolo asentsatsakusa . ” 
( Hla . 
110 : 3 ) Lamuhla , bantfu labanyenti babeka kulondzeka ngekwetimali kanye nenjabulo kucala ekuphileni kwabo . 
Nanobe kunjalo , labo labatsandza Jehova , babeka umsebenti longcwele kucala ekuphileni kwabo . 
Inkhutsalo labanayo nabashumayela tindzaba letinhle iveta loko lokubaluleke kakhulu kubo . 
Betsembela kuJehova ngalokugcwele kutsi utawubaniketa tidzingo tabo tamalanga onkhe . — Mat . 
6 : 33 , 34 . 
Imihlatjelo Leyemukelwa NguNkulunkulu 
Ngumuphi umvuzo ema - Israyeli laba nelitsemba lekuwutfola ngekwenta imihlatjelo kuJehova ? 
Ngaphansi kwesivumelwane seMtsetfo , bantfu baNkulunkulu bebenta imihlatjelo leyemukelekako kute batfole umusa wakhe . 
UmBhalo waLevithikhusi 19 : 5 utsi : “ Naninikela umhlatjelo wekuthula kuSimakadze , wunikeleleni kutsi nemukeleke . ” 
Kuyo yona lencwadzi yeliBhayibheli siyafundza : “ Naninikela umhlatjelo wekubonga kuSimakadze , nibowunikelela kutsi wemukeleke esikhundleni senu . ” 
( Lev . 
22 : 29 ) Ngesikhatsi ema - Israyeli enta imihlatjelo yetilwane leyemukelekako etikwelilati laJehova , lentfutfu leyayiphuma ‘ beyiliphunga lelinuka lusi lolumnandzi ’ kuNkulunkulu weliciniso . 
( Lev . 
1 : 9 , 13 ) Abetiva ajabulile ngetento telutsandvo letentiwa bantfu bakhe . 
( Gen . 
8 : 21 ) Kuletincenye taloMtsetfo , sitfola simiso lesisebentako nalamuhla . 
Labo labenta imihlatjelo leyemukelekako kuJehova uyabemukela . 
Ngumiphi imihlatjelo layemukelako ? 
Asesicoce ngetintfo letimbili : Kutiphatsa kwetfu kanye netintfo lesitikhulumako . 
Ngukuphi kutiphatsa lokungenta ‘ kunikela ngemitimba yetfu kutsi ibe ngumnikelo ’ kungemukeleki kuNkulunkulu ? 
Encwadzini yakhe layibhalela emaRoma , umphostoli Pawula watsi : “ Nikelani imitimba yenu ibe ngumnikelo lophilako , nalongcwele , nalowemukeleka kuNkulunkulu ; leyo - ke nguyona nkonzo yenu sibili . ” 
Kute emukeleke , umuntfu kufanele agcine umtimba wakhe wemukeleka kuNkulunkulu . 
Nangabe atingcolisa ngekubhema , ngensangu , kusebentisa tidzakamiva letingekho emtsetfweni , nobe kusebentisa kabi tjwala , umnikelo wakhe angeke wemukeleke . 
Ngetulu kwaloko , njengobe ‘ loyo lophingako wona umtimba wakhe , ’ nobe ngukuphi kutiphatsa lokubi lakwentako , kwenta umhlatjelo wakhe ungamjabulisi Jehova . 
Kute umuntfu ajabulise Nkulunkulu , kufanele ‘ abe ngcwele kuko konkhe kuhamba kwakhe . ’ — 1 Phet . 
1 : 14 - 16 . 
Kungani kufaneleka kutsi sidvumise Jehova ? 
Lomunye umnikelo lowenta Jehova ajabule nguloko lesikukhulumako . 
Labo labatsandza Jehova bahlale bakhuluma kahle ngaye elinyentini kanye nalapho babodvwa emakhaya abo . 
( Fundza Tihlabelelo 34 : 1 - 3 . ) 
Fundza Tihlabelelo 148 - 150 , bese unaka kutsi letihlabelelo letintsatfu tisikhutsata kanyenti kangakanani kutsi sidvumise Jehova . 
Ecinisweni , ‘ kudvumisa kwalabacotfo kufanele . ’ 
( Hla . 
33 : 1 ) Jesu Khristu loSibonelo setfu , wagcizelela kubaluleka kwekudvumisa Nkulunkulu ngekushumayela tindzaba letinhle . — Luk . 
4 : 18 , 43 , 44 . 
14 , 15 . 
Hoseya wakhutsata ema - Israyeli kutsi ente muphi umhlatjelo , futsi Jehova wativa njani ? 
Nasishumayela ngenkhutsalo siniketa bufakazi belutsandvo lwetfu ngaJehova kanye nekutsi sifuna kwemukelwa nguye . 
Nasi sibonelo : Cabanga ngendlela umphrofethi Hoseya lancenga ngayo ema - Israyeli labesakhonta bonkulunkulu bemanga futsi asalahlekelwe kwemukelwa nguNkulunkulu . 
( Hos . 
13 : 1 - 3 ) Hoseya wawatjela kutsi ancenge , atsi : ‘ [ Jehova ] sitsetselele tonkhe tono tetfu , usemukele ngemusa , khona sitewunikela ngetinkunzana tetindzebe tetfu . ’ — Hos . 
14 : 1 , 2 , NW . 
Inkunzi beyisilwane lebesidule kakhulu ema - Israyeli labenganikela ngaso kuJehova . 
Ngako - ke , ‘ tinkunzana tetindzebe tetfu ’ tisho emagama lanemusa futsi lacatjangwe kahle , lesiwashoko kute sidvumise Nkulunkulu weliciniso . 
Jehova wativa njani ngalabo labebenta imihlatjelo lenjalo ? 
Watsi : ‘ Ngitawubatsandza ngekukhululeka . ’ 
( Hos . 
14 : 4 ) Labo labebenta imihlatjelo lenjalo yekudvumisa , Jehova wabatsetselela , wabemukela futsi waba ngumngani wabo . 
16 , 17 . 
Ngesikhatsi kukholwa kuNkulunkulu kwenta umuntfu kutsi ashumayele tindzaba letinhle , Jehova uwemukela njani lomnikelo wakhe wekudvumisa ? 
Kudvumisa Jehova embikwelinyenti bekusolo kuyincenye lebalulekile yekukhonta kweliciniso . 
Kukhatimulisa Nkulunkulu weliciniso bekubaluleke kakhulu kumhlabeli kangangekutsi waze wancenga Nkulunkulu , watsi : “ Simakadze , yemukela iminikelo yami yekukudvumisa . ” 
( Hla . 
119 : 108 ) Kutsiwani ngalamuhla ? 
Nakakhuluma ngesicumbi lesikhulu sebantfu besikhatsi setfu , Isaya waphrofetha : ‘ Batawumemetela ludvumo lwaSimakadze . . . . 
Lube ngiminikelo leyemukeleka elatini [ laNkulunkulu . ] ’ 
( Isa . 
60 : 6 , 7 ) LomBhalo uyagcwaliseka ngobe tigidzi tebantfu tinika Nkulunkulu ‘ kumdvumisa lokungumnikelo wayo yonkhe imilomo levuma libito lakhe . ’ — Heb . 
13 : 15 . 
Kutsiwani ngawe ? 
Uyamnika yini Nkulunkulu imihlatjelo leyemukelekako ? 
Nangabe ungakwenti loko , utawulwenta yini lushintjo bese ucala kudvumisa Jehova embikwelinyenti ? 
Ngesikhatsi kukholwa kukwenta ucale kushumayela tindzaba letinhle , ‘ Simakadze utawutsandza kakhulu umnikelo wakho kunekunikela ngenkunzana . ’ 
( Fundza Tihlabelelo 69 : 30 , 31 . ) 
Ungaciniseka ngekutsi ‘ leliphunga lelimnandzi ’ lemnikelo wakho litawufika kuJehova futsi utawukwemukela . 
( Hez . 
20 : 41 ) Injabulo lotawuba nayo angeke icatsaniswe . 
“ Jehova Utawubusisa Nanobe Ngabe Ngubani Lolungile ” 
18 , 19 . ( a ) Ngumuphi umbono bantfu labanyenti labanawo lamuhla mayelana nekukhonta Nkulunkulu ? 
( b ) Kulahlekelwa ngumusa waNkulunkulu kuba namuphi umphumela ? 
Lamuhla , bantfu labanyenti bafinyelela esiphetfweni lesifanana naleso lesentiwa ngulabanye ngesikhatsi saMalakhi , batsi : “ Akunamsebenti kukhonta Nkulunkulu . 
Yini nje lesiyizuzile ngekwenta lakufunako ? ” 
( Mal . 
3 : 14 ) Ngekucondziswa sifiso sabo sekufuna umcebo , batsatsa injongo yaNkulunkulu njengaleyo lebangeke bakwati kuyifinyelela kanye nemitsetfo yakhe njengaleyo lengasasebenti . 
Kubo , kushumayela tindzaba letinhle kukucitsa sikhatsi futsi kuyabadzina . 
Umsuka walemibono lenjena wacala ensimini yase - Edeni . 
NguSathane lowadukisa Eva kutsi angakunaki kubaluleka kwekuphila lokuhle Jehova labemnikete kona kanye nekutsi angakufuni kwemukelwa nguYe . 
Nalamuhla , Sathane wetama kudukisa bantfu kute bacabange kutsi kute labatawukutfola nabenta intsandvo yaNkulunkulu . 
Nanobe kunjalo , Eva kanye nendvodza yakhe batfola kutsi kulahlekelwa ngumusa waNkulunkulu kusho kulahlekelwa kuphila kwabo . 
Nalamuhla , labo labalandzela sibonelo sabo lesibi batawutfola umphumela lofananako . — Gen . 
3 : 1 - 7 , 17 - 19 . 
20 , 21 . ( a ) Yini leyentiwa ngumfelokati waseSarefathi , futsi waba yini umphumela ? 
( b ) Singamlingisa njani umfelokati waseSarefathi , futsi kungani kufanele sente kanjalo ? 
Uyawubona yini umehluko lokhona emkhatsini wesiphetfo lesibuhlungu sa - Adamu na - Eva kanye nemphumela wetentakalo lesikhulume ngato ekucaleni mayelana na - Elija nemfelokati waseSarefathi ? 
Ngemuva kwekuva emavi a - Elija lasikhutsato , lomfati wabhaka wase uphakela lomphrofethi kucala lesinkhwa labenaso . 
Ngako - ke , Jehova wasigcwalisa setsembiso sakhe labekasitjele Elija . 
Lendzaba itsi : ‘ Wachubeka adla , ngaleyo ndlela Elija nalomfelokati nemndeni wakhe baba nekudla lokwenele onkhe emalanga . 
Ngobe esitjeni safulaha akazange aphele fulaha , naseludziweni lwemafutsa akazange aphele emafutsa , kwenteka njengobe livi laSimakadze lelalikhulunywe ngu - Elija lishito . ’ — 1 Khos . 
17 : 15 , 16 . 
Lomfelokati waseSarefathi wenta intfo bantfu labambalwa kulabatigidzigidzi labafisa kuyenta . 
Wetsembela kuNkulunkulu wensindziso ngalokuphelele , futsi watfola lusito kuye . 
Lokulandzisa kanye nalokunye lokuseBhayibhelini kuveta kutsi kufanele setsembele kuJehova . 
( Fundza Joshuwa 21 : 43 - 45 ; 23 : 14 . ) 
Indlela boFakazi BaJehova balamuhla labaphila ngayo ibufakazi bekutsi Jehova angeke abashiye labo labemukelako . — Hla . 
34 : 6 , 7 , 17 - 19 . 
* 
Kungani kuphutfuma kufuna kwemukelwa nguNkulunkulu kusengakephuti ? 
Lilanga laJehova lekwehlulela liyawufika ngekushesha “ kubantfu bonkhe emhlabeni wonkhe . ” 
Kute lotawulibalekela . 
Umcebo nobe tintfo umuntfu lanato angeke timsite kutsi eve livi leMehluleli waNkulunkulu lobekiwe litsi : “ Wotani , nine lenibusiswe nguBabe ! 
Wotani nitewudla lifa lembuso , lenawulungiselelwa . ” 
Ecinisweni , ‘ Jehova utawubusisa lolungile . 
Amfukamele ngemusa wakhe , kube shangatsi kungelihawu . ’ 
( Hla . 
5 : 12 ) Ngako - ke , kufanele sifune kwemukelwa nguNkulunkulu ! 
[ Umbhalo longentansi ] 
Fundza Sicongosekulindza , sa - March 15 , 2005 , likhasi 13 , sigaba 15 ; nesa - August 1 , 1997 , emakhasi 20 - 25 , ngesiZulu . 
Usakhumbula ? 
• Kungani Jehova akufanelekela kutsi simkhonte ngenhlitiyo yetfu yonkhe ? 
• Ngumiphi imihlatjelo Jehova layemukelako lamuhla ? 
• Inkhulumo letsi ‘ tinkunzana tetindzebe tetfu ’ isho kutsini , futsi kungani kufanele sinikele ngato kuJehova ? 
• Kungani kufanele sifune kwemukelwa nguNkulunkulu ? 
[ Sitfombe ekhasini 19 ] 
Umphrofethi waNkulunkulu wacela lomunye make lomphofu kutsi enteni ? 
[ Sitfombe ekhasini 21 ] 
Ngutiphi tinzuzo lesititfola ngekunika Jehova umhlatjelo wekumdvumisa ? 
[ Sitfombe ekhasini 23 ] 
Kwetsembela kwakho kuJehova ngebucotfo angeke kukushiye udvumatekile 
