Umbuto Lovela Kubafundzi . . . 
Kuphila Lokuphakadze EPharadisi Kutawuba Ngulokungajabulisi Yini ? 
▪ LiBhayibheli letsembisa kutsi singaphila phakadze emhlabeni loliPharadisi . 
( Tihlabelelo 37 : 29 ; Lukha 23 : 43 ) Kuphila phakadze endzaweni lenhle kutawuba ngulokungajabulisi yini ? 
Lona ngumbuto lobalulekile . 
Bacwaningi batfole kutsi kuba nesitunge lesingapheli kungenta umuntfu akhatsateke , acindzeteleke , futsi ente tintfo letiyingoti . 
Labo labete injongo ekuphileni nobe labo labangakujabuleli kwenta imisebenti yabo yamalanga onkhe , bangase babe nesitunge . 
Bantfu labatawuphila ePharadisi batawube bete yini injongo ekuphileni ? 
Tintfo labatawutenta malanga onkhe titawuba nguletingajabulisi yini ? 
Kwekucala , khumbula kutsi nguNkulunkulu Jehova , uMbhali weliBhayibheli , losetsembisa kuphila lokuphakadze . 
Imfanelo yakhe leyinhloko lutsandvo . 
Jehova usitsandza kakhulu futsi usinikete tintfo letinyenti letinhle letisenta sijabule . — Jakobe 1 : 17 . 
UMdali wetfu uyati kutsi kute sijabule , sidzinga kwenta umsebenti lozuzisako . 
( Tihlabelelo 139 : 14 - 16 ; Umshumayeli 3 : 12 ) EPharadisi , bantfu angeke bative bangakabaluleki . 
Umsebenti labatawuwenta utawubazuzisa futsi uzuzise nalabo lababatsandzako . 
( Isaya 65 : 22 - 24 ) Kube bewunemsebenti lojabulisako , lodzinga kutimisela , nalokufanele uwente njalo , kuphila bekutawuba ngulokungajabulisi yini ? 
Cabanga nangekutsi Nkulunkulu Jehova angeke avumele nanobe ngubani kutsi aphile ePharadisi . 
Lesipho sekuphila lokuphakadze usiniketa kuphela labo labalingisa Jesu , iNdvodzana yakhe . 
Ngesikhatsi alapha emhlabeni , Jesu wakujabulela kwenta intsandvo yaBabe wakhe . 
Wafundzisa balandzeli bakhe ngemavi kanye nangesibonelo kutsi injabulo lehlala njalo itfolakala ngekupha kunangekwemukela . 
Emhlabeni loliPharadisi , bonkhe bantfu batawuphila ngemiyalo lemibili lemikhulu — lokukutsandza Nkulunkulu kanye namakhelwane . 
Asewuticabange nje ukanye nebantfu labete bugovu , labakutsandzako nalabatsandza umsebenti wabo ! 
Ucabanga kutsi angeke kujabulise yini kuhlala nebantfu labanjalo ? 
Yini lenye lesitawuyenta ePharadisi ? 
Lilanga nelilanga , sitawuba nelitfuba lekufundza tintfo letinsha mayelana neMdali wetfu . 
Bacwaningi batfole tintfo letinyenti letimangalisako mayelana nendalo yaJehova . 
Nanobe kunjalo , kusekuncane kakhulu lesikucondzako ngetintfo Jehova latidalile . 
Etinkhulungwaneni teminyaka leyengcile , Jobe , indvodza leyetsembekile , wahlolisisa loko labekwati ngendalo yaNkulunkulu , futsi siphetfo sakhe sisasebenta nalamuhla . 
Watsi : “ Lawa ngemacentselo nje emisebenti [ yaNkulunkulu ] . 
Maye , lokukhulunywa ngaye sikuva kalufifi ! 
Ngubani nje longakucondza kudvuma kwemandla akhe ? ” — Jobe 26 : 14 . 
Ngisho nobe singaphila phakadze , angeke size sitati tonkhe tintfo letimayelana naNkulunkulu Jehova kanye nemisebenti yakhe . 
LiBhayibheli litsi Nkulunkulu ufake sifiso sekuphila phakadze etinhlitiyweni tetfu . 
Kodvwa liphindze litsi angeke sikhone “ kuyicondza imisebenti yaNkulunkulu kusukela ekucaleni kwayo kuze kube sekugcineni . ” 
( Umshumayeli 3 : 10 , 11 ) Ucabanga kutsi kutawuba ngulokungajabulisi yini kufundza tintfo letinsha ngeMdali wakho ? 
Ngisho nalamuhla , labo labatigcina bamatasatasa ekwenteni umsebenti lozuzisa labanye nalokhatimulisa Nkulunkulu ababi nesitunge . 
Natsi singaciniseka kutsi nasenta umsebenti lofananako , angeke size sibe nesitunge — ngisho nobe singaphila phakadze . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 14 ] 
Earth : Image Science and Analysis Laboratory , NASA - Johnson Space Center ; Galaxy : The Hubble Heritage Team ( AURA / STScI / NASA ) 
