Lokungekhatsi 
© 2013 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
Kuvuswa KwaJesu — Kwenteka Mbamba Yini ? 
3 
Kuvuswa KwaJesu Kusho Kuphila 7 
LiBhayibheli Liyakugucula Kuphila 8 
Lingisa Kukholwa Kwabo — ‘ Wahamba NaNkulunkulu ’ 10 
Fundzisa Bantfwabakho 
Phetro Na - Ananiyase Bacamba Emanga — Ngusiphi Sifundvo Lesisitfolako ? 
14 
Imibuto YeliBhayibheli Iyaphendvulwa 16 
Titfolele indlela kubeketelela letinye tinkholo lokuyiveta ngayo inkholo yeliciniso . 
( Chafata MAYELANA NATSI / IMIBUTO BANTFU LABAVAMISE KUYIBUTA / Tinchubo ) 
Titfolele kutsi sisitfola njani sicondziso nemiyalo ngalelilungiselelo . 
( Chafata MAYELANA NATSI / IMIBUTO BANTFU LABAVAMISE KUYIBUTA / Inhlangano ) 
