Tindlela Tekwenta Umndeni Ujabule 
Khuluma Nebantfwana Bakho Ngetindzaba Tekuya Ecasini 
Alicia , * intfombatana leneminyaka lengu - 17 budzala , utsi : “ Ngaletinye tikhatsi ngiba nesifiso sekwati lokutsite ngekuya ecasini , kodvwa ngiva shengatsi nangibuta batali bami , batawucabanga kutsi sengicale imikhuba lemibi . ” 
Inez , make wa - Alicia , utsi : “ Ngingatsandza kuhlala phansi nendvodzakati yami futsi sicoce ngetindzaba tekuya ecasini , kodvwa umatasatasa kakhulu ngekuphila kwakhe . 
Kumatima kutfola sikhatsi lapho akulungele khona kucoca . ” 
LAMUHLA , titfombe kanye nekwatiswa lokumayelana nekuya ecasini kutse citsi saka — kuma - TV , kumabhayisikobho , kanye nasemabhodini ekukhangisa . 
Kubonakala shengatsi batali nebantfwana kuphela labesabako kucoca ngalendzaba . 
Michael , loneminyaka lengu - 16 budzala , lohlala eCanada utsi : “ Ngifisa shengatsi batali bebati kutsi sitiva sesaba futsi sinemahloni kangakanani nakufanele sikhulume nabo ngetindzaba tekuya ecasini . 
Kumelula kucoca nemngani . ” 
Etikhatsini letinyenti , njengebantfwana babo , batali bakutfola kumatima kukhuluma ngetindzaba tekuya ecasini . 
Encwadzini yakhe letsi “ Beyond the Big Talk , ” Debra W . 
Haffner , longumfundzisi wetemphilo utsi : “ Batali labanyenti baye bangitjela kutsi batsengela bantfwana babo incwadzi lekhuluma ngekuya ecasini kanye nekutfomba , bese bayishiya ekamelweni lemntfwana , futsi bangaphindze bacoce ngayo . ” 
Haffner utsi kuyacaca kutsi labatali batsi kubantfwana babo : “ Siyafuna kutsi nati ngemitimba yenu nangetindzaba tekuya ecasini ; kutsi nje asifuni kukhuluma nani ngako . ” 
Nangabe ungumtali , kufanele ube nembono lowehlukile ngalendzaba . 
Ecinisweni , kubalulekile kutsi kube nguwe lokhuluma nebantfwana bakho ngekuya ecasini . 
Asewucabange nganati tizatfu letintsatfu : 
Live selikuchaza ngendlela leyehlukile kuya ecasini . 
James , loneminyaka lengu - 20 budzala utsi : “ Bantfu abasacabangi kutsi kuya ecasini kusho kulalana kwendvodza nemfati . 
Nyalo sekunekulalana emlonyeni , emantanyula , kutfumelelana imilayeto lengcolile nge - Internet — ngisho nekutfumelelana titfombe letingcolile ngabomahlalekhikhini imbala . ” 
Bantfwana bakho bangase beve kwatiswa lokuliphutsa basesebancane . 
Lomunye make lokutsiwa nguSheila utsi : “ Nabacala kungena esikolweni , batawuva ngetindzaba tekuya ecasini , futsi angeke batjelwe umbono lofuna kutsi babe nawo . ” 
Bantfwana bakho banayo imibuto lemayelana nekuya ecasini , kodvwa mancane ematfuba ekutsi bangacoca nawe . 
Ana , loneminyaka lengu - 15 budzala , lohlala eBrazil utsi : “ Nasengikhuluma liciniso , angati kutsi ngingacala kuphi nangifuna kucoca nebatali bami ngetindzaba tekuya ecasini . ” 
Kukhuluma nebantfwana bakho ngetindzaba tekuya ecasini kuyincenye yemtfwalo Nkulunkulu lakunikete wona njengemtali . 
Kuliciniso kutsi loku kunganibangela emahloni , kokubili wena kanye nebantfwana bakho . 
Kodvwa - ke , lokuhle kutsi bantfwana labanyenti bavumelana naDanielle loneminyaka lengu - 14 , lotsi : “ Sifuna kutsi kube batali betfu labasifundzisa ngetindzaba tekuya ecasini , hhayi bothishela nobe tinhlelo te - TV . ” 
Ngako - ke , ungakhuluma njani nebantfwana bakho ngalendzaba lebalulekile , kodvwa lebangela emahloni ? 
* 
Bafundzise Ngekuvumelana Neminyaka Yabo 
Bantfwana bacala kuva ngetindzaba tekuya ecasini basesebancane , ngaphandle nangabe bangahlangani nalabanye bantfwana . 
Lokukhatsata kakhulu kutsi ‘ kulamalanga ekugcina , ’ bantfu labangakalungi ‘ bayadlanga ngebubi . ’ 
Kuvisa buhlungu kutsi bantfwana labanyenti bahlukunyetwa bantfu labadzala ngekwelicasi . 
Ngako - ke , kubalulekile kutsi ucale kufundzisa bantfwana bakho basesebancane . 
Lomunye make waseJalimane libito lakhe lokunguRenate utsi : “ Nangabe ulindza baze bandlule eminyakeni lelishumi nakubili , angeke bakhulume nawe ngekukhululeka ngobe basuke basesigabeni sekutfomba . ” 
Indlela lencono kufundzisa bantfwana ngekuvumelana neminyaka yabo . 
Labo labasenkhulisa : Bafundzise emagama etitfo tabo tangasese , futsi ubatjele kutsi bangavumeli muntfu atitsintse . 
Lomunye make waseMexico libito lakhe lokunguJulia utsi : “ Ngacala kufundzisa indvodzana yami ngalesikhatsi ineminyaka lemitsatfu budzala . 
Kwati kutsi bothishela , labo labagadza bantfwana , nobe bantfwana labadzala kunaye bangamlimata , kwakungikhatsata kakhulu . 
Bekufanele ati kutsi kufanele ativikele njani kubantfu langabati . ” 
YETAMA LOKU : Fundzisa umntfwana wakho kutsi angavumi nangabe lotsite etama kudlala ngetitfo takhe tangasese . 
Nasi sibonelo : Ungafundzisa umntfwana wakho kutsi atsi : “ Yekela loko lokwentako ! 
Ngitawukuceba ! ” 
Mcinisekise umntfwana wakho kutsi kukutjela ngentfo leyentekile kulungile — ngisho nobe lowo muntfu ametsembisa kumupha tintfo letimnandzi nobe ametfusa . 
* 
Labo labasemabangeni laphansi : Sebentisa leso sikhatsi njengelitfuba lekwengeta lwati lanalo ngalendzaba . 
Lomunye babe libito lakhe lokunguPeter utsi : “ Ngembikwekutsi nicale kukhuluma , cale uhlole kutsi kukhona yini lasebavele bakwati , nekutsi bayafuna yini kwati lokwengetiwe . 
Ungetami kukhuluma nabo nangabe bangafuni . 
Loku kutawutentakalela nangabe ucitsa sikhatsi nebantfwana bakho . ” 
YETAMA LOKU : Ngaso sonkhe sikhatsi , coca nabo kafishane ngaloko locabanga kutsi kudzingeka bakwati . 
( Dutheronomi 6 : 6 - 9 ) Ngaleyo ndlela angeke ubadide bantfwana bakho . 
Ngetulu kwaloko , njengobe bakhula , batawuba nelwati lolunyenti labaludzingako loluvumelana neminyaka yabo . 
Bantfwana labasandza kwendlula eminyakeni lelishumi nakubili : Lesi sikhatsi sekuciniseka kutsi umntfwana wakho unelwati lolwenele ngemtimba wakhe , imiva yakhe , kanye nalamanye emaciniso lamayelana nekuya ecasini . 
Ana , lesikhulume ngaye ekucaleni , loneminyaka lengu - 15 budzala utsi : “ Bafana kanye nemantfombatana esikolweni sebayaya ecasini . 
NjengemKhristu , ngicabanga kutsi ngidzinga lwati lolunyenti ngaloludzaba . 
Nanobe kuphatsisa emahloni kukhuluma ngetindzaba tekuya ecasini , kodvwa kuyintfo lokufanele ngati ngayo . ” 
* 
Lokufanele ukunake : Bantfu labasha bangase bangayibuti imibuto ngobe besaba kutsi batali babo batawutsi sebacale kutiphatsa ngendlela lengakalungi . 
Nguloko lokwashiwo ngulomunye babe , libito lakhe lokunguSteven . 
Watsi : “ Indvodzana yetfu beyingasafuni kutsi sicoce nayo ngetindzaba tekuya ecasini . 
Kodvwa ngekuhamba kwesikhatsi satfola kutsi beyicabanga kutsi siyayisola ngendlela letiphatsa ngayo . 
Setama kuyicacisela kutsi besingacoci ngalendzaba ngobe siyisola kutsi itiphatsa kabi ; kodvwa sasimane sifuna kuciniseka kutsi beyinelwati loludzingekile lwekumelana nekuyengelwa ekwenteni tintfo letimbi . ” 
YETAMA LOKU : Kunekutsi uvele ukhulume nemntfwana wakho ngekumphosa imibuto lemayelana nekuya ecasini , mbute kutsi bantfwana lafundza nabo bacabangani ngako . 
Sibonelo saloku kutsi ungase utsi : “ Bantfu labanyenti lamuhla banemuva wekutsi kulala umuntfu emlonyeni akusiko kuya ecasini . 
Bativa ngaleyondlela yini bantfwana lofundza nabo ? ” 
Imibuto lenjalo ingenta umntfwana wakho akhululeke kucoca ngalendzaba , futsi avete neyakhe imibono . 
Kuncoba Emahloni 
Kuliciniso kutsi kucoca nebantfwana bakho ngekuya ecasini kuyintfo lebangela emahloni kwendlula tonkhe tintfo lokufanele utente . 
Kodvwa kuwufanele umetamo . 
Lomunye make libito lakhe lokunguDiane watsi : “ Njengobe sikhatsi sichubeka , emahloni aya ngekuya aphela , futsi kucoca nemntfwana wakho ngekuya ecasini kungaba litfuba lekucinisa buhlobo benu . ” 
Steven lokukhulunywe ngaye ekucaleni , uyavuma : “ Kuya ngekuya kuba melula kucoca ngendzaba lebangela emahloni yekuya ecasini nangabe ukwenta umkhuba kucoca nganobe nguyiphi indzaba levelako emndenini . ” 
Waphindze wengeta watsi : “ Emahloni wona awapheli ngalokuphelele , kodvwa kugcina kukhulumisana kuvulekile kubalulekile ebuhlotjeni lobunemphilo bemndeni wemaKhristu . ” 
[ Imibhalo lengentansi ] 
Emabito ashintjiwe . 
Lesihloko sitawucoca ngesidzingo sekukhuluma nebantfwana bakho ngekuya ecasini . 
Lesinye sihloko lesitawulandzela sitawucoca ngekutsi nawukhuluma nabo ngalendzaba , ungabafundzisa njani ngetimiso tekutiphatsa . 
Loku kutsatfwe encwadzini letsi “ Funda Kumfundisi Omkhulu , ” ekhasini 171 , ngesiZulu , leshicilelwa boFakazi BaJehova . 
Kute ucoce nemntfwana wakho ngekuya ecasini , sebentisa tehluko 1 - 5 , 28 , 29 , kanye na - 33 tencwadzi letsi “ Intsha Iyabuza — Izimpendulo Ezisebenzayo , ” Umculu 2 , ngesiZulu , leshicilelwa boFakazi BaJehova . 
[ Libhokisi / Sitfombe ekhasini 14 ] 
UNGAPHENDVULA NJANI ? 
Fundza naku lokushiwo bantfu labasebasha labavela emhlabeni wonkhe , bese ucabanga ngendlela longayiphendvula ngayo lemibuto lehambisana nako . 
• “ Batali bami bangitjela kutsi ngifundze tihloko letikhuluma ngekuya ecasini , bese ngiya kubo nangabe nginemibuto . 
Kodvwa ngifisa shengatsi bebangakhuluma nami kakhudlwana ngalendzaba . ” — Ana , waseBrazil . 
Ucabanga kutsi kungani kubalulekile kwenta lokungetulu kwekumane unikete umntfwana wakho tincwadzi letifundzisa ngekuya ecasini ? 
• “ Ngati tindlela letinyenti letingakalungi tekuya ecasini bantfu labanyenti labatentako — lokutintfo lengicabanga kutsi babe wami akati lutfo ngato . 
Utawuphatseka kabi kakhulu nangingambuta ngato . ” — Ken , waseCanada . 
Ngukuphi kwesaba umntfwana wakho langaba nako lokungamvimbela kutsi akhulume nawe ngetintfo letimkhatsatako ? 
• “ Nasengisitfolile sibindzi sekubuta batali bami ngetindzaba tekuya ecasini , bangiphendvula ngendlela lekhombisa kutsi bayangisola , bangibute : ‘ Kungani ubuta ngentfo lenjena ? 
Kukhona yini lokwentekile ? ’ ” — Masami , waseJapan . 
Nangabe umntfwana wakho akubuta umbuto lomayelana nekuya ecasini , indlela losabela ngayo ingakwenta njani kutsi kube melula nobe kube lukhuni kutsi aphindze acoce nawe ngalendzaba esikhatsini lesitako ? 
• “ Bekutawungisita kutsi batali bami bangicinisekise ngekutsi ngesikhatsi balingana nami , nabo bebabuta imibuto lefananako , nekutsi kuyintfo lekahle ngami kuyibuta . ” — Lisette , waseFrance . 
Ungamsita njani umntfwana wakho kutsi ative akhululekile kucoca nawe ngetindzaba tekuya ecasini ? 
• “ Make wami abevame kungibuta imibuto lemayelana nekuya ecasini , futsi loko abekwenta ngelivi lelinemusa . 
Ngicabanga kutsi loko kubaluleke kakhulu kute umntfwana angativa shengatsi uyehlulelwa . ” — Gerald , waseFrance . 
Linjani livi lolisebentisako nawukhuluma nemntfwana wakho ngekuya ecasini ? 
Kukhona yini kulungisa lokudzingeka ukwente ? 
