Usiniketa Njani Seluleko ? 
Wake wacelwa yini kutsi unikete labatsite seluleko ? 
Wake wabutwa yini imibuto lenjengalena : ‘ Yini lokufanele ngiyente ? 
Kufanele yini ngiye kulomcimbi ? 
ngiwutsatse yini lomsebenti ? 
kufanele yini ngishade nalomuntfu lengitsandzana naye ? ’ 
Bantfu labacotfo bangase bakucele kutsi ubasite nabenta tincumo — tincumo letingatsintsa buhlobo babo nebangani babo , umndeni ngisho naJehova imbala . 
Utasisekela kuphi seluleko sakho ? 
Ubaniketa njani labanye seluleko ? 
Nanobe lendzaba lokukhulunywa ngayo ibonakala ingakabaluleki nobe ibalulekile , Taga 15 : 28 titsi : “ Umuntfu lolungile ucabanga kucala angakaphendvuli . ” 
Ase sibuke kutsi letimiso letisihlanu teliBhayibheli letilandzelako tingasisita njani ekuniketeni seluleko . 
1 Tfolisisa Yonkhe Indzaba . 
“ Kubulima nelihlazo kuphendvula umbuzo ungakeva kutsi utsini . ” — TAGA 18 : 13 . 
Kute sinikete seluleko lesikahle , kufanele sicondze timo kanye nembono waloyo lofuna seluleko . 
Ase sifanekise : Nangabe lotsite akushayela lucingo akucele kutsi umlayele kakho , yini lokufanele uyati kute umsite ? 
Ungamlayela yini indlela lencono lokufanele ahambe ngayo ube ungati kutsi ukuphi ? 
Angeke ! 
Ngendlela lefananako , kuniketa sicondziso lesikahle kudzinga kutsi ucabange ngetimo kanye nembono waloyo lofuna sicondziso . 
Tikhona yini timo letingabangela kutsi sitsatse lendzaba ngalenye indlela ? 
Nasite lwati lwayo yonkhe indzaba , singatikhandza sesiniketa umuntfu seluleko lesingamenta adideke kakhulu . — Luk . 
6 : 39 . 
Tfola Kutsi Lungakanani Lucwaningo Lalwentile . 
Kungase kube kuhlakanipha nekubuta loyo muntfu lofuna seluleko imibuto lefanana nalena : “ Ngutiphi timiso teliBhayibheli locabanga kutsi tingasebenta kulendzaba ? ” 
“ Ngutiphi tinzuzo lotatitfola kuloko lotakukhetsa ? ” 
“ Utawulahlekelwa yini kuloko lotakukhetsa ? ” 
“ Nguluphi lucwaningo lolwentile kakadze ? ” 
“ Nguluphi lusito labanye labakunikete lona , njengalabadzala ebandleni , batali bakho , nobe loyo lokuchubela sifundvo seliBhayibheli ? ” 
Timphendvulo takhe tingase tisisite sibone kutsi kungakanani lasakwentile kute alungise lendzaba . 
Seluleko lesitamniketa sona sitawuhlanganisa naloko lokushiwo ngulabanye . 
Singase sibone nekutsi lomuntfu ufuna umeluleki ‘ lotamfundzisa loko latsandza kufundziswa kona ’ ngeseluleko lafuna kusiva . — 2 Thim . 
4 : 3 . 
2 Kugweme Kuphendvula Ungakacabangisisi . 
“ Ngulowo nalowo muntfu akasheshe kuva , ephute kukhuluma . ” — JAK . 
1 : 19 . 
Singakahlosi lokubi , singase siphendvule ngekushesha . 
Kungaba kuhlakanipha yini kwenta njalo , ikakhulukati nasikhuluma ngendzaba lesingakayicwaningi kahle ? 
Taga 29 : 20 titsi : “ Uyamati nje umuntfu lophike kukhuluma angakacabangi ? 
Sincono silima kunaye . ” 
Tinike sikhatsi lesenele kute ubone kutsi indlela lotawusebenta ngayo lendzaba iyahambisana yini nekuhlakanipha kwaNkulunkulu . 
Tibute : “ Kucabanga kanye ‘ nemoya welive ’ kube naso yini sandla endleleni lengicabanga ngayo ? ” 
Khumbula kutsi tinhloso tetfu letinhle kungase kungabi ngito kuphela letidzingekako . 
Ngemuva kwekutsi umphostoli Phetro sekeve ngesabelo saJesu lesilukhuni , watsi kuye : “ Nkhosi , Nkulunkulu akakusite , loku kungete kwenteka kuwe ! ” 
Yini lesingayifundza endleleni Phetro latsatsa ngayo lendzaba ? 
Kunganaki , kungabangela ngisho nemuntfu locotfo kutsi angakhutsati “ lokukwaNkulunkulu , kodvwa kwebantfu ! ” 
Kubaluleke kakhulu kucabanga ngembikwekutsi sikhulume . 
Kuliciniso kutsi kuhlakanipha kwetfu kuncane kakhulu nasikucatsanisa nekwaNkulunkulu . — Jobe 38 : 1 - 4 ; Taga 11 : 2 . 
3 Ngekutitfoba Sebentisa LiVi LaNkulunkulu . 
“ Angenti lutfo ngekwami ; kepha ngikhuluma loko , njengobe ngifundziswe nguBabe . ” — JOH . 
8 : 28 . 
Ungasho yini kutsi : “ Kube benginguwe , bengitawu . . . 
” ? 
Ngisho nobe kusebaleni loko lobekufanele kwentiwe nguloyo lofuna lusito , utawube wenta kahle nawulandzela sibonelo saJesu sekutitfoba . 
Abe hlakaniphe kakhulu futsi analokuhlangenwe nako lokunyenti kwendlula bonkhe bantfu ; kodvwa wamane nje watsi : “ Mine angikatikhulumeli ngekwami , kodvwa Babe , . . . nguye longinike imiyalo yekutsi ngifanele ngitsini , ngikhulumeni . ” 
Timfundziso taJesu neteluleko takhe ngaso sonkhe sikhatsi betisekelwe entsandvweni yaBabe wakhe . 
Nasi sibonelo : KuLukha 22 : 49 sifundza kutsi bafundzi baJesu bacela sicondziso mayelana nekutsi kufanele yini balwe nalabo labebatawubopha Jesu . 
Lomunye umfundzi wakhe wasebentisa inkemba kuleso simo . 
Naka kutsi kulandzisa kwencwadzi yaMatewu 26 : 52 - 54 kukhombisa kutsi ngisho nakuleto timo , Jesu watsatsa sikhatsi abonisana nebafundzi bakhe ngaloko lobekuyintsandvo yaJehova . 
Njengobe bekatati kahle timiso letitfolakala kuGenesisi 9 : 6 netiphrofetho letikuTihlabelelo 22 kanye na - Isaya 53 , Jesu wakwati kuniketa sicondziso lesihlakaniphile lesasindzisa kuphila kwalabanyenti futsi sajabulisa naJehova . 
4 Sebentisa Imitapo Lesilungiselelwe Yona . 
“ Ngubani losisebenti lesetsembekile nalesihlakaniphile , inkhosi yaso lesimise etikwebendlu yayo , kutsi sibanike kudla ngesikhatsi lesifanele ? ” — MAT . 
24 : 45 . 
Jesu ubeke sisebenti lesetsembekile lesisipha kudla lokubalulekile kwakamoya . 
Nawuniketa seluleko kanye nesicondziso endzabeni letsite , uyatinika yini sikhatsi sekucwaninga etincwadzini letisekelwe eBhayibhelini ? 
I - “ Watch Tower Publications Index ” kanye ne - “ Watchtower Library ” * inemaphuzu lamanyenti lacacile lesingawasebentisa . 
Sitawube senta liphutsa nasingakunaki lokwatiswa . 
Tinkhulungwane tetihloko letivetiwe tinetindzaba letinyenti letingasita labo labafuna seluleko . 
Ukwati kangakanani kusita labanye kutsi bacwaninge timiso letiseBhayibhelini baphindze bacabange ngeliVi laNkulunkulu ? 
Njengobe nelibalave lingasita umuntfu abone kutsi ukuphi , liphindze limcondzise nalapho afuna kuya khona , emathulusi ekucwaninga angakusita uyibone indlela lohamba kuyo uphindze ubone kutsi ungahlala njani endleleni leya ekuphileni . 
Labadzala belibandla labanyenti baceceshe bamemeteli kutsi babuke tihloko basebentisa i - “ Index ” nobe i - “ Watchtower Library ” ngaleyondlela basita bamemeteli kutsi bacabange ngemiBhalo . 
Lusito lolunjalo alugcini nje ngekusita bamemeteli kutsi batilungise ngekushesha tintfo letibakhatsatako , kodvwa luphindze lubasite kutsi bakwente umkhuba kucwaninga baphindze betsembele kuJehova . 
Ngaleyondlela , batawuba ‘ nemicondvo lehlutekile , leseyikwati kwehlukanisa lokuhle nalokubi . ’ — Heb . 
5 : 14 . 
5 Kubalekele Kwentela Labanye Tincumo . 
“ Ngulowo nalowo uyawutetfwalela umtfwalo wakhe . ” — GAL . 
6 : 5 . 
Umuntfu ngamunye kufanele atikhetsele kutsi ngusiphi siyalo kanye neseluleko latasilalela . 
Jehova usinikete sonkhe inkhululeko yekutikhetsela kutsi sitawucondziswa timiso takhe yini nobe cha . 
( Dut . 
30 : 19 , 20 ) Letinye timo lesiba kuto tidzinga kutsi kusetjentiswe timiso teliBhayibheli letinyenti , futsi loyo lodzinga lusito kufanele atentele yena sincumo . 
Kuye ngesidzingo kanye nebudzala baloyo muntfu lofuna seluleko , kungase kube kuhle kutsi sitibute : ‘ Nginalo yini vele lilungelo lekusebenta lendzaba ? ’ 
Letinye tindzaba kuncono kakhulu kutendlulisela kulabadzala belibandla nobe nangabe loyo lodzinga lusito kungulosemusha , sitendlulisele kubatali bakhe . 
[ Umbhalo longentansi ] 
I - “ Watchtower Library ” ku - CD - ROM kwanyalo itfolakala ngetilwimi letingu - 39 . 
I - “ Watch Tower Publications Index ” yona itfolakala ngetilwimi letingu - 45 . 
[ Libhokisi / Sitfombe ekhasini 8 ] 
Leningakwenta EkuKhonteni Kwemndeni 
EkuKhonteni Kwemndeni , kungani ungacwaningi kute utfole timphendvulo temibuto lobutwe yona kamuva ? 
Ngutiphi tihloko netimiso teliBhayibheli longatitfola letingasita loyo lobute imibuto ? 
Ase sitsi umzalwane nobe dzadze ukubuta mayelana nekutikhipha nalotsite anenhloso yekushada naye . 
Nawusebentisa i - Index nobe i - Watchtower Library , buka kucala tihloko letikhuluma ngalendzaba ngalokucondzile . 
Nasi sibonelo : Ku - Index ungase ubuke sihloko lesitsi “ Dating ” nobe lesitsi “ Marriage . ” 
Ngemuva kwaloko , buka tihlokwana letihlobene naleso sihloko . 
Nangabe ubuka sihloko lesikhulu , hlola kutsi kute yini letinye tihloko letihlobene nalendzaba locwaninga ngayo . 
[ Libhokisi ekhasini 9 ] 
Sibonga emalungiselelo aJehova ngenhlangano yakhe , ngobe siyakhona kuniketa seluleko lesihle siphindze sisitfole kulabanye . 
Umshumayeli 12 : 11 utsi : “ Taga tebantfu labahlakaniphile tinemavi lakhalipha njengentjumentju yemelusi , nanjengetipikili letishayelwe tacina , tinjalo taga natihlanganiswe ndzawonye , ngobe bavela kumelusi munye . ” 
“ Njengentjumentju ” — tindvuku leticijile letisetjentiselwa kucondzisa tilwane — seluleko selutsandvo sicondzisa bantfu labacotfo endleleni lefanele . 
‘ Tipikili letishayelwe tacina ’ tenta indlu icine . 
Ngendlela lefananako , kuhlanganyela nalabanye seluleko lesihlakaniphile kuba nemiphumela lemihle lehlala njalo . 
Bantfu labahlakaniphile batfola injabulo lenkhulu nabacabangisisa ‘ ngemavi lahlanganiswe ndzawonye ’ lakhombisa kuhlakanipha ‘ kwemelusi munye , ’ Jehova . 
Cabanga ngemavi eMelusi nakaniketa seluleko . 
Kubalulekile kutsi silalele siphindze sinikete seluleko lesilusito nobe nini nasikhona . 
Nangabe sisekelwe etimisweni teliBhayibheli , seluleko setfu sitawuphumelela futsi singaba nesandla emiphumelweni lemihle yaloyo losilalele . 
