Tibonise Ungumlandzeli WaKhristu Sibili 
“ Sihlahla lesimnandzi sitsela titselo letimnandzi , kantsi sihlahla lesibi sitsela titselo letimbi . ” — MAT . 
7 : 17 . 
1 , 2 . 
Balandzeli baKhristu beliciniso bahlukaniswa njani kulabo bemanga , ikakhulukati kulamalanga ekugcina ? 
JESU watsi baphrofethimbumbulu labatsi bakhonta yena , kutawuba nemehluko emkhatsini wabo kanye nebafundzi bakhe , ngetitselo tabo — timfundziso tabo kanye nekutiphatsa kwabo . 
Kuliciniso kutsi bantfu bahuhwa nguloko labakucabangako naloko lokusuka enhlitiyweni . 
Labo labafundziswa emanga batsela titselo ‘ letimbi ’ bese kutsi labo labafundziswa emaciniso akamoya batsela “ titselo letimnandzi . ” 
Tinhlobo letimbili tetitselo tibonakala ngalokusebaleni kulesikhatsi semalanga ekugcina . 
( Fundza Danyela 12 : 3 , 10 . ) 
EmaKhristu emanga anembono longasiwo ngaNkulunkulu futsi anesimo sekutentisa mayelana nekutinikela kuye , kodvwa labo labanelwati lolujulile ngetintfo takamoya bakhonta Nkulunkulu ‘ ngemoya nangeliciniso . ’ 
Betama kubonakalisa timfanelo tebuKhristu . 
Kodvwa kutsiwani ngatsi ? 
Njengobe utawufundza ngetindlela letisihlanu tekubona buKhristu beliciniso , tibute : ‘ Kutiphatsa kwami kanye naloko lengikufundzisa labanye kuyavumelana yini neliVi laNkulunkulu ? 
Kutiphatsa kwami kanye nemfundziso yami , kwenta liciniso lijabulise yini kulabo labalifunako ? ’ 
Phila NgeliVi LaNkulunkulu 
Yini lejabulisa Jehova , futsi loku kuhlanganisani kumaKhristu eliciniso ? 
Jesu watsi : “ Akusibo bonkhe labatsi kimi : ‘ Nkhosi , Nkhosi , ’ labayawungena embusweni welizulu , kodvwa ngulabo labenta intsandvo yaBabe losezulwini . ” 
Akusiko kusho ngemlomo kutsi siyakholwa lokujabulisa Jehova , kodvwa kwenta loko emaKhristu lokufanele akwente . 
Kubalandzeli baKhristu loku kufaka ekhatsi indlela yabo yekuphila , lokuhlanganisa simo sabo sengcondvo mayelana nemali , umsebenti wekutiphilisa , kutijabulisa , emasiko nemikhosi yelive , umshado kanye nebuhlobo betfu nalabanye bantfu . 
Ngakulolunye luhlangotsi , emaKhristu emanga , wona acabanga aphindze ente tintfo ngendlela yalelive , lelichubeke langena - shi ekwenteni titfo letiphambene nekulunga ikakhulukati kulamalanga ekugcina . — Hla . 
92 : 7 . 
4 , 5 . 
Singawasebentisa njani emavi aJehova latfolakala kuMalakhi 3 : 18 ekuphileni kwetfu ? 
Mayelana naloku , umphrofethi Malakhi wabhala : “ Niyawuphindze niwubone kahle umehluko emkhatsini walabalungile nalababi , ngisho emkhatsini walabo labakhonta Nkulunkulu nalabo labangamkhonti . ” 
( Mal . 
3 : 18 ) Njengobe ucabanga ngalamavi , tibute : ‘ Ngifanana nebantfu balelive yini , nobe ngehlukile ? 
Nginemkhuba wekulwela kutihlanganisa nalabangakholwa yini , kungaba ngusesikolweni , nobe emsebentini , nome , ngiyetama yini kubambelela etimisweni teliBhayibheli , ngikhulume ngato lapho kufanele ? ’ 
( Fundza 1 Phetro 3 : 16 . ) 
Kuliciniso kutsi asifuni kubonakala shengatsi sincono kulabanye , kodvwa kufanele sehluke kulabo labangamtsandzi Jehova nalabangamkhonti . 
Nangabe ubona kutsi kukhona lapho kudzingeka ulungise khona , ungathandaza ngalendzaba . 
Utawutfola emandla ngekutsi ufundze liBhayibheli njalo , uthandaze futsi uye nasemihlanganweni . 
Ngalesikhatsi liVi laNkulunkulu ulisebentisa njalo ekuphileni kwakho , nawe utawutsela “ titselo letimnandzi , ” letifaka ekhatsi ‘ titselo temlomo letivuma libito [ laNkulunkulu ] . ’ — Heb . 
13 : 15 . 
Shumayela NgeMbuso WaNkulunkulu 
6 , 7 . 
Mayelana nemlayeto weMbuso , ngumuphi umehluko lokhona emkhatsini wemaKhristu eliciniso newemanga ? 
Jesu watsi : “ Kufanele ngishumayele liVangeli ngembuso waNkulunkulu nakulamanye emadolobha , ngobe Nkulunkulu ungitfume kwenta kona loko . ” 
Kungani Jesu enta uMbuso waNkulunkulu waba sihloko semsebenti wakhe wekushumayela ? 
Kungobe bekati kutsi yena njengeNkhosi yalowoMbuso , kanye nalabo labavuswe ngemoya , batawukucedza konkhe loko lokubangela lusizi kubantfu — sono kanye naDeveli . 
Ngako wayala balandzeli bakhe kutsi bashumayele ngalowoMbuso kuze kufike tikhatsi tekuphela . 
Bantfu labatikhohlisako batsi babalandzeli baKhristu , abahlanganyeli kulomsebenti — ecinisweni , angeke bawente . 
Kungani ? 
Kungenca yetizatfu letintsatfu : Sekucala , angeke bashumayele ngentfo labangayicondzi . 
Sesibili , linyenti labo alikatfobeki futsi alinaso sibindzi lesidzingekako kute likwati kumelana nekuhlekwa kanye nekuphikiswa lokuba ngumphumela wekucoca ngemlayeto weMbuso nabomakhelwane . 
Kantsi sesitsatfu , emaKhristu emanga ete umoya waNkulunkulu . — Joh . 
14 : 16 , 17 . 
Ngakulolunye luhlangotsi , balandzeli baKhristu beliciniso bona bayacondza kutsi uyini uMbuso waNkulunkulu naloko lotawukwenta . 
Ngetulu kwaloko , uMbuso waNkulunkulu uta kucala ekuphileni kwabo , bashumayela ngawo emhlabeni wonkhe ngelusito lwemoya waNkulunkulu . 
( Zak . 
4 : 6 ) Uyahlanganyela yini kulomsebenti ngalokugcwele ? 
Uyetama yini kutfutfuka njengemshumayeli weMbuso , ngekutsi ucitse sikhatsi lesinyenti kulomsebenti , nobe ufundzise ngendlela lephumelelako ? 
Labanye betame kutfutfukisa emakhono abo kulomsebenti , ngekutsi basebentise liBhayibheli kakhudlwana kuwo . 
Umphostoli Pawula lowakwenta umkhuba kufundza imiBhalo , wabhala watsi : “ Livi laNkulunkulu liphilile , linemandla . ” — Heb . 
4 : 12 ; Imis . 
17 : 2 , 3 . 
8 , 9 . ( a ) Ngutiphi tibonelo letibonisa kubaluleka kwekusebentisa liBhayibheli emsebenti wetfu wekushumayela ? 
( b ) Yini lengasisita setayelane neliVi laNkulunkulu ? 
Lomunye umzalwane abesemsebentini wekushumayela emtini ngemuti , wafundzela lenye indvodza lengumKatolika umbhalo waDanyela 2 : 44 , wabese uyayichazela kutsi loMbuso waNkulunkulu utakuletsa njani kuthula nekulondzeka . 
Lendvodza yatsi : “ Ngiyajabula ngekutsi uvule liBhayibheli futsi wangikhombisa loko lelikushoko , kunekumane ungitjele nje ngemlomo . ” 
Umzalwane lotsite naye wafundzela lomunye lomsikati longumGriki lobekanetinkholelo leticinile enkholweni yakhe umbhalo , lona lomsikati wabese ubuta imibuto leminyenti lemihle kakhulu . 
Nakulesimo , lomzalwane akanye nemkakhe , baphendvula lona lomsika basebentisa liBhayibheli . 
Ngekuhamba kwesikhatsi lona lomsikati watsi : “ Niyati yini kutsi kungani benginesifiso sekukhuluma nani ? 
Kungesizatfu sekutsi nite ekhaya lami niphetse liBhayibheli , futsi nalifundza . ” 
Ecinisweni , tincwadzi tetfu tibaluleke kakhulu futsi kufanele sitinikete bantfu emsebentini wekushumayela . 
Nobe kunjalo , liBhayibheli ngiyo incwadzi leyinhloko lesifundzisa ngayo . 
Ngako - ke , nangabe bewungalisebentisi ngaso sonkhe sikhatsi nawushumayela , kungani ungakwenti umgomo wakho kulisebentisa njalo ? 
Mhlawumbe ungakhetsa imibhalo lembalwa lechaza kahle kutsi uyini uMbuso waNkulunkulu , nekutsi utawuticatulula njani tinkinga letihlupha bantfu endzaweni yakini . 
Ngako - ke , yilungiselele kuyifundza nawushumayela emtini ngemuti . 
Memetela Libito LaNkulunkulu Ngenjabulo 
10 , 11 . 
Macondzana nekusetjentiswa kwelibito laNkulunkulu , ngumuphi umehluko lokhona emkhatsini waJesu nalabo labatibita ngekutsi babalandzeli bakhe ? 
Jehova utsi : “ Nine niboFakazi bami kutsi mine nginguNkulunkulu . ” 
( Isa . 
43 : 12 ) Fakazi waJehova lomkhulu kunabo bonkhe , Jesu Khristu , wakutsatsa njengelilungelo kumemetela libito laNkulunkulu nekulenta latiwe . 
( Fundza Eksodusi 3 : 15 ; Johane 17 : 6 ; Hebheru 2 : 12 . ) 
Ecinisweni , ngesizatfu sekutsi Jesu abeshumayela ngelibito laBabe wakhe , abebitwa ngekutsi ‘ nguFakazi Lowetsembekile . ’ — Semb . 
1 : 5 ; Mat . 
6 : 9 . 
Ngalokwehlukile , labo labatsi bamelela Nkulunkulu kanye neNdvodzana yakhe balihlazile libito laNkulunkulu , baze balikhipha nasemaBhayibhelini abo . 
Sibonisa simo lesifananako , sicondziso samuva lesiya kubabhishobhi bemaKatolika satsi “ libito laNkulunkulu lelibhalwa ngekutsi YHWH nge - tetragrammaton akufanele lisetjentiswe nobe kukhulunywe ngalo ” lapho kukhontwa . 
* Lena yindlela yekucabanga lengakalungi . 
Nga - 1931 , yini leyaticacisa ngalokukhanya bha tinceku taJehova ? 
Alingisa Khristu kanye ‘ nesicumbi lesikhulu sabofakazi ’ labalandzelwa nguye , emaKhristu eliciniso ayajabula ngekusebentisa libito laNkulunkulu . 
Ecinisweni , ngemnyaka wa - 1931 tinceku taJehova tabonakala ngalokusebaleni ngekutsi temukele ligama lelitsi boFakazi BaJehova . 
( Fundza Isaya 43 : 10 - 12 . ) 
Ngaleso sizatfu , balandzeli baKhristu beliciniso baba ‘ bantfu lababitwa ngelibito [ laNkulunkulu ] . ’ — Imis . 
15 : 14 , 17 . 
Singaphila njani ngekuvumelana nelibito laNkulunkulu lesibitwa ngalo ? 
Singenta njani kute siciniseke kutsi senta loko lokufanele kwentiwe bantfu lababitwa ngelibito laNkulunkulu ? 
Kufanele ngekwetsembeka sifakazele Nkulunkulu . 
Pawula wabhala : ‘ Wonkhe umuntfu lobita libito laJehova , uyawusindziswa . 
Kodvwa bangalibita kanjani libito laloyo lebangakholwanga nguye ? 
Bangamkholwa njani lebangazange beve ngaye ? 
Bangeva njani nakute lobashumayelako ? 
Bangashumayela njani bangakatfunywa ? ’ 
Ngekuhlakanipha , kufanele sitivete ebaleni timfundziso temanga letihlambalata uMdali wetfu , letifaka ekhatsi imfundziso yesihogo semlilo , leyenta shengatsi Nkulunkulu wetfu lonelutsandvo unemikhuba yelunya njengaDeveli . — Jer . 
7 : 31;1 Joh . 4 : 8 ; catsanisa naMakho 9 : 17 - 27 . 
Bative njani labanye nabafundza ngelibito laNkulunkulu ? 
Uyajabula yini ngekufakaza ngelibito laBabe wetfu wasezulwini ? 
Uyabasita yini labanye kutsi balati ? 
Lomunye lomsikati eParis , eFrance , weva kutsi boFakazi BaJehova bayalati libito laNkulunkulu , ngako wacela lomunye Fakazi lahlangana naye kutsi amtjengise lona eBhayibhelini . 
Nakafundza Tihlabelelo 83 : 18 , wajabula kakhulu . 
Wacala kufundza liBhayibheli , sikhuluma nje nyalo ungulomunye wabodzadze wetfu labatsembekile , futsi ukhonta kulelinye live . 
Lomunye make longumKatolika lohlala e - Australia , wabona libito laNkulunkulu eBhayibhelini kwekucala ngca , wakhala tinyembeti tenjabulo . 
Sikhuluma nje , nyalo sewube lihlahlandlela lelivamile iminyaka leminyenti . 
Muva nje eJamaica , boFakazi labatsite bakhombise lomunye lomsikati libito laNkulunkulu eBhayibhelini , naye wabatsela ngetinyembeti tenjabulo . 
Ngako - ke , jabula ngekufakaza ngelibito laNkulunkulu , lingisa Jesu ngekwenta lelobito leliligugu latiwe bantfu bonkhe . 
“ Ningalitsandzi Live ” 
15 , 16 . 
EmaKhristu eliciniso alibheka njani live , futsi ngumiphi imibuto lokufanele sitibute yona ? 
“ Ningalitsandzi live netintfo letiseveni . 
Nangabe umuntfu atsandza live , lutsandvo lwaBabe alukho kuye . ” 
Live kanye netinkhanuko tenyama letikulo , kumelene ngalokuphelele naJehova nemoya wakhe longcwele . 
Nobe kunjalo , balandzeli baKhristu beliciniso bakubalekela ngalokuphelele kuba yincenye yalelive . 
Loku kusho kutsi abalitsandzi ngalokusuka enhlitinyweni . 
Bakhumbula emavi emphostoli Jakobe latsi : “ Anati yini kutsi kutsandzana nelive kubutsa kuNkulunkulu ? ” — Jak . 
4 : 4 . 
Kungaba matima kulalela lamavi aJakobe ikakhulukati kunali live lelisiletsela tilingo lesingeke sikhone ngisho nekutibala . 
Jesu waze wathandazela balandzeli bakhe watsi : “ Angiceli kutsi ubasuse eveni , kodvwa ngicela kutsi ubalondvolote bangatfunjwa nguLomubi . 
Njengobe nami ngingesiye walelive , nabo abasibo balelive . ” 
Tibute : ‘ Ngilwela kungabi yincenye yelive yini ? 
Labanye bayati yini kutsi ngiyibheka njani imikhosi kanye nemasiko langakasekelwa embhalweni kuhlanganise nalawo langasuki kumahedeni kodvwa lawubonisa ebaleni umoya welive ? ’ — 2 Khor . 
6 : 17 ; 1 Phet . 
4 : 3 , 4 . 
Yini leyenta labo labanetinhlitiyo leticotfo kutsi babe seluhlangotsini lwaJehova ? 
Kuliciniso kutsi kukholelwa kwetfu ngalokucinile etimfundzisweni teliBhayibheli angeke kusente sitsandvwe live , kodvwa kungavusa umndlandla kulabo labanetinhlitiyo leticotfo . 
Ecinisweni , nangabe labatsite labambalwa bacaphela kutsi kukholwa kwetfu kucinile emiBhalweni futsi kufaka ekhatsi nendlela lesiphila ngayo , bangavele nabo bavume kulabagcotjiwe batsi : “ Asihambisane nani , ngobe sivile kutsi Nkulunkulu unani . ” — Zak . 
8 : 23 . 
Bonisa Lutsandvo LwebuKhristu 
Yini lefaka ekhatsi lutsandvo ngaJehova nabomakhelwane betfu ? 
Jesu watsi : “ Uboyitsandza iNkhosi , Nkulunkulu wakho , ngayo yonkhe inhlitiyo yakho , nangawo wonkhe umphefumulo wakho , nangayo yonkhe ingcondvo yakho . ” 
Wachubeka watsi : “ Ubotsandza makhelwane wakho njengobe utitsandza wena . ” 
Lolotsandvo ( ngesiGriki a·gaʹpe ) lutsandvo lolucotfo lolufaka ekhatsi timiso , kutiva ubophekile , kanye netento temusa , kodvwa ngalokuvamile libuye lifake ekhatsi kuba nemiva lenemandla . 
Lungaba lutsandvo lolujabulisako nalolunemandla . 
Lwehluke kakhulu etentweni tebugovu , ngobe lona luboniswa ngemavi nangetento . — Fundza 1 Khorinte 13 : 4 - 7 . 
19 , 20 . 
Ase usho lokuhlangenwe nako lokukhombisa emandla elutsandvo lwebuKhristu . 
Njengobe lutsandvo lusitselo semoya longcwele waNkulunkulu , lwenta emaKhristu eliciniso kutsi ente tintfo letingeke tentiwe ngunome ngubani , njengekuncoba kubandlululana ngebuhlanga , kuhlukahlukana kwemasiko netembusave . 
( Fundza Johane 13 : 34 , 35 ; Gal . 
5 : 22 ) Labo labanjengetimvu , bayajabula ngekubona lutsandvo lolunjalo . 
Nasi sibonelo : Indvodza lengumJuda ka - Israyeli yatsi nayiya emhlanganweni wemaKhristu kwekucala ngca , yamangala nayibona emaJuda nema - Arab akhonta Jehova kanye kanye . 
Loko kwaphumela ekutseni icale kuya njalo emhlanganweni futsi yacala kufundzelwa liBhayibheli . 
Uyalukhombisa yini lutsandvo lolunjalo lolusuka enhlitiyweni kulamanye emaKhristu ? 
Uyakwenta yini umgomo wakho kwemukela ngetandla letimhlophe labasha labafikako eHholweni lenu leMbuso , kungakhatsaliseki kutsi babuya kulamanye emave , banelibala lesikhumba lelingafani nelakho , nobe baphasi ? 
NjengemaKhristu eliciniso , silwela kubonisa lutsandvo kubo bonkhe bantfu . 
E - El Salvador , umemeteli losasemusha abefundza liBhayibheli nalomunye lomsikati loneminyaka lengu - 87 budzala , lobekatinikele ngalokugcwele enkholweni yakhe yemaKatolika . 
Ngalelinye lilanga , lona lomsikati wagula kakhulu futsi wangeniswa esibhedlela . 
Nasekabuyele ekhaya asaluleme , boFakazi beta kutewumhlola kute baciniseke kutsi unako yini kudla . 
Loku kwachubeka kwenteka cishe inyanga yonkhe . 
Kute ngisho namunye esontfweni lalona lomsikati lamvakashela . 
Waba yini umphumela ? 
Lona lomsikati walahla tonkhe tithico takhe , wesula esontfweni futsi waphindze wacalisa kufundzelwa liBhayibheli . 
Yebo , lutsandvo lwebuKhristu lunemandla ! 
Lungayifinyelela inhlitiyo kwendlula loko lesingakusho ngemavi emlomo . 
Singalicinisa njani likusasa letfu ? 
Masinyane , Jesu utawutsi kubo bonkhe labenta shengatsi bayamkhonta , “ Angizange nginati . 
Sukani kimi , nine benti balokubi ! ” 
Ngako - ke , shengatsi singatsela titselo letidvumisa Babe kanye neNdvodzana . 
Jesu watsi : “ Wonkhe umuntfu lova lamavi ami awente , ufanana nendvodza lehlakaniphile , leyakha indlu yayo etikwelidvwala . ” 
Nangabe sitibonisa sibalandzeli baKhristu sibili , sitawemukelwa nguNkulunkulu , futsi likusasa letfu liyoba ngulelicinile , njengekungatsi lisekelwe edvwaleni . 
[ Umbhalo longentasi ] 
Tincwadzi tamuva temaKatolika tesiNgisi , letifaka ekhatsi i - Jerusalem Bible , tisebentisa lelibito lelibhalwa nge - tetragrammaton lelitsi “ Yahweh . ” 
Usakhumbula Yini ? 
• Balandzeli baKhristu beliciniso behluke njani kubemanga ? 
• Shano “ titselo ” letikhombisa emaKhristu eliciniso . 
• Nawufuna kutsela titselo tebuKhristu , ngumiphi imigomo lokufanele utibekele yona ? 
