Umbuto Lovela Kubafundzi . . . 
Nkulunkulu Utsatsa Sive Sinye Njengalesibaluleke Kakhulu Yini Kunaletinye ? 
▪ Cha , akusinjalo . 
LiBhayibheli lisho ngalokucacile : “ Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye , nome angewasiphi sive . ” — Imisebenti 10 : 34 , 35 . 
Umbono waNkulunkulu ngalendzaba uphakeme kakhulu kunewebantfu labanesono . 
Bantfu labanyenti bakholelwa kutsi sive lesitsite ( lokuvame kuba sabo ) sincono kunaletinye . 
Lubandlululo lolunjalo luhambisana nekucabanga kwaCharles Darwin , lowabhala : “ Kutawufika sikhatsi , . . . lapho kubonakala shengatsi tive letitfutfukile titawuticedza nya tive letingakatfutfuki , futsi titsatse indzawo yato . ” 
Lokudzabukisako kutsi bantfu labanyenti baphatfwa kabuhlungu ngulabo labatitsatsa njengesive lesincono . 
Kutibona njengesive lesincono kunaletinye kuyafaneleka yini ? 
Cabanga ngaloku : Isayensi ikufakazele yini kutsi letinye tive tinetakhi telufuto letincono , kantsi letinye tisezingeni leliphansi ? 
Ngalokwehlukile kuloko , Bryan Sykes , longuphrofesa wetakhi telufuto wase - Oxford watsi : “ Takhi telufuto tiyafanana . 
Ngako kute bufakazi lobusekela kwehlukana ngekwebuve . . . . 
Bantfu bahlale bangibuta kutsi kute yini i - DNA yemaGriki nobe sakhi selufuto semaTaliyane , kodvwa - ke ecinisweni kute intfo lenjalo . . . . 
Sonkhe siyafanana . ” 
Lamaciniso latfolwe bososayensi ayavumelana naloko lesikufundza emiBhalweni . 
LiBhayibheli lifundzisa kutsi Nkulunkulu wadala indvodza yinye nemfati munye , futsi bonkhe bantfu bavela kubo . 
( Genesisi 3 : 20 ; Imisebenti 17 : 26 ) Ngako - ke , kuNkulunkulu bonkhe bantfu bayafanana . 
Kutsi umuntfu unelibala lelinjani lesikhumba nobe kutsi ubukeka njani akusho lutfo kuJehova . 
Kunaloko yena unaka intfo lebaluleke kakhulu — lokuyinhlitiyo yetfu , nobe loko lesingiko ngekhatsi . 
Utsi : “ Umuntfu ubuka lingaphandle lemuntfu , kodvwa Simakadze ubuka inhlitiyo . ” 
( 1 Samuweli 16 : 7 ) Kuhlale sikukhumbula loku kungasikhutsata kakhulu . 
Kanjani ? 
Ngisho nobe sibasiphi sive , linyenti letfu alitijabuleli tici letitsite tendlela lesibukeka ngayo , kodvwa siyati kutsi site emandla ekukushintja loko . 
Nanobe kunjalo , singakwati kushintja tintfo letibaluleke kakhulu — imicabango kanye nemiva yetfu . 
Nasitihlola , singabona kutsi sinawo umkhuba wekutibona sincono , nobe sibancane kunebantfu balesinye sive . 
Njengobe kucabanga lokunjena kungavumelani nekucabanga kwaNkulunkulu , kufanele silwe kamatima kute sikususe etinhlitiyweni tetfu . — Tihlabelelo 139 : 23 , 24 . 
Njengobe setama kutibona ngendlela Jehova lasibona ngayo futsi sibe nembono wakhe ngalabanye , singaciniseka kutsi utawusisita . 
LiVi lakhe liyasikhumbuta : “ Emehlo aSimakadze abuka emhlabeni wonkhe kucinisa labo labatinhlitiyo tabo titinikele kuye ngalokuphelele . ” 
( 2 Tikhronike 16 : 9 ) Loko kuliciniso ngisho nobe singebasiphi sive . 
