Kungani Kungakalungi Kusebentisa Imimoya ? 
Kusukela asesemusha , Barbara * bekabona imibono , eva emavi futsi bekaciniseka kutsi ukhuluma netihlobo takhe lesetashona . 
Yena nemyeni wakhe Joachim , bebafundza tincwadzi letikhuluma ngemlingo bagcina sebabochwepheshe ekufundzeni emakhadi ekubona likusasa ( tarot cards ) . 
Lomsebenti bewubangenisela imali lenyenti . 
Ngalelinye lilanga , lamakhadi abecwayisa ngekutsi kunebantfu labayingoti labatawufika emtini wabo abatjela nekutsi kufanele bativikele njani kulabantfu . 
NANOBE kukholelwa emimoyeni kungase kubonakale sekuphelelwe sikhatsi kodvwa bantfu bayatsandza kwati ngayo . 
Bantfu labanyenti emhlabeni bafaka emaseshi , bagabe tiphandla , baye kubemanga bayobhula kute babatjele ngelikusasa nome bativikele emimoyeni lemibi . 
Sihloko lesitsi “ Laptop and Lucifer , ” lesavela kumagazini waseJalimane i - Focus satsi : I - Internet yenta bantfu bafune kwati ngemimoya lemibi . 
Bewati yini kutsi litsini liBhayibheli ngemimoya lemibi ? 
Lelikushoko ngayo kungase kukumangalise . 
Lokushiwo LiBhayibheli Ngemimoya Lemibi 
Umtsetfo Nkulunkulu lawuniketa ema - Israyeli bewutsi : ‘ Kubete emkhatsini wenu loyawutfolakala . . . abhula nome losangoma , nome lohumusha tigameko , angenele butsi , nome alumbe , nome wemimoya lemibi , nome lophengulako , nome lokhuluma nalabafile . 
Wonkhe umuntfu lowenta letintfo usinengiso kuSimakadze . ’ 
( Dutheronomi 18 : 10 - 12 ) Kungani umtsetfo waJehova uyilahla lemikhuba yekusebentisa imimoya ? 
Njengalabantfu lesikhulume ngabo ekucaleni , bantfu labanyenti bakholelwa kutsi bantfu labaphilako bangakhona kukhuluma nalabafile baphindze batfole imininingwane ngekubhula , bacabanga kutsi ivela kulabaphansi . 
Tinkholelo letinjalo , njengalena letsi bantfu lesebafa bahlala endzaweni yemimoya , tivela etimfundzisweni tetinkholo letinyenti . 
LiBhayibheli alikufundzisi loko , lona litsi : “ Labafile abati lutfo . ” 
( Umshumayeli 9 : 5 ) Lifananisa labafile nemuntfu lolele butfongo lobukhulu , abati lutfo . 
* Njengobe lisho njalo , ungase utibute kutsi : Babobani labantfu labasuke bababona nome bakhuluma nabo ? 
Kuchumana Nalabasendzaweni Lengabonakali 
Kulandzisa kwemaVangeli kuveta kutsi ngalesikhatsi Jesu asemhlabeni wake wachumana netidalwa letisendzaweni lengabonakali . 
Makho 1 : 23 , 24 utsi ‘ lidimoni ’ latsi kuJesu : “ Ngiyakwati kutsi ungubani . ” 
Asingabati - ke kutsi nawe emadimoni ayakwati . 
Wena - ke , uyawati yini ? 
Ngembikwekutsi Nkulunkulu adale bantfu , wadala emadvodzana lanemtimba wemoya nome tingilosi letinyenti . 
( Jobe 38 : 4 - 7 ) Tingilosi tinekuphila lokusezingeni leliphakeme kunekwebantfu . 
Tinemandla , tihlakaniphe kakhulu futsi tadalelwa kutsi tente intsandvo yaNkulunkulu . 
Umhlabeli watsi : “ Dvumisani Simakadze , nine tingilosi takhe , nani machawe lanemandla , nine labenta livi lakhe . ” — Tihlabelelo 103 : 20 . 
LiBhayibheli liveta kutsi ngekuhamba kwesikhatsi letinye tetingilosi tachumana nebantfu ngendlela Nkulunkulu langayemukeli . 
Takwentelani loko ? 
Ingilosi leyacala kwenta njalo , yayenga bantfu bekucala bo - Adamu na - Eva kute ibente bangamlaleli Nkulunkulu longuMdali wabo . 
Ngekwenta njalo , yatenta Sathane Develi , umhlambalati nemphikisi waNkulunkulu . — Genesisi 3 : 1 - 6 . 
Ngekuhamba kwesikhatsi naletinye tingilosi ‘ tashiya likhaya lato ’ lasezulwini , tatigucula taba nemitimba yenyama , teta emhlabeni tatsatsa tintfombi letinhle tatenta bafati . 
Letingilosi letahlubuka kanye nentalo yato , tahlukumeta bantfu kakhulu kangangekutsi umhlaba ‘ wagcwala budlova . ’ 
Mhlawumbe uyetayele lendzaba leseBhayibhelini lemayelana nendlela Nkulunkulu labhubhisa ngayo lesitukulwane lesibi lebesigcwele budlova asebentisa Zamcolo ngesikhatsi saNowa . — Genesisi 6 : 3 , 4 , 11 - 13 . 
Emanti azamcolo , aphocelela letidalwa temoya kutsi tishintje imitimba yenyama tibuyele endzaweni lengabonakali . 
UMdali akazange ativumele kutsi tibuyele ezulwini . 
Esikhundleni saloko , watinikela endzaweni lefananiswa ‘ nemigodzi yebumnyama bebumnyama . ’ 
LiBhayibheli libita letingilosi letahlubuka ngekutsi ‘ ngemadimoni . ’ 
Emandla ekusebentisa imimoya avela kuwo lamadimoni . 
Iyini Inhloso Yemadimoni ? 
Inhloso yekucala yemimoya lemibi lekhuluma nebantfu , ikubayekelisa kukhonta Nkulunkulu weliciniso Jehova . 
Tiphiwo nobe emandla bantfu labasebentisa imimoya labatsi banato , timane nje tilugibe lolwenta bantfu bangalutfoli lwati lolungulonalona ngaNkulunkulu futsi bangatakheli buhlobo naye . 
Inhloso yesibili yemadimoni , ibonakala kuloko Sathane , longumholi wawo lake wetama kukwenta kuJesu . 
Sathane abefuna kupha Jesu “ yonkhe imibuso nebucwebecwebe bayo . ” 
Yini Sathane labefuna kutsi Jesu ayente ? 
Wamncenga kutsi ‘ awe phansi akhotsame kuye . ’ 
Sathane nemadimoni bafuna kukhontwa . 
Jesu akazange avumelane nembono wekushiya Nkulunkulu nenkholo yeliciniso . — Matewu 4 : 8 - 10 . 
Lamuhla , imimoya lemibi ayikavami kukhuluma nebantfu ngendlela leyakhuluma ngayo naJesu . 
Esikhundleni saloko , ifuna kubamba bantfu labangakanaki ngetintfo letibonakala tingesiyo ingoti , njengekuphengula , kubhula , kuphahla nekuya enyonini . 
Ungatifaki emikhubeni lenjalo . 
Akakufaneli sitsatse lendlela yekuchumana nebantfu labakulenye indzawo lengatiwa njengaleyemukelekako . 
Imimoya lemibi ikwenta kutsandzeke kusebentisa imimoya kuze iyenge bantfu ngobe ifuna kutsi bayekele kukhonta Jehova . 
Nangabe lomgomo wayo ungaphumeleli , lemimoya lemibi ivamise kubahlupha labo labangasafuni kuyisebintisa . 
Nangabe usesimeni lesinjalo , yini longayenta kute ingasakuhluphi imimoya lemibi ? 
Ungaphunyula Njani Ekusebentiseni Imimoya ? 
Asingabati kutsi , imimoya lekhuluma nebantfu ititsa taNkulunkulu letitawubhujiswa nome kanjani . 
Itimbulu leticala emanga . 
Itenta bantfu labafile . 
Ungaphatseka njani nangabe utfola kutsi umngani wakho uyimbulu , ufuna nje kukuholela ebubini ? 
Ungenta njani nawungatfola kutsi ku - Internet wakhe buhlobo nemuntfu longumdlwenguli ube ungati ? 
Kutifaka emadimonini kuyingoti lenkhulu kakhulu . 
Kufanele wente konkhe lokusemandleni akho kute wehlukane nawo . 
Ungakwenta njani loko ? 
Ngemuva kwekufundza lokushiwo yimiBhalo ngekusebentisa imimoya , letinye takhamuti tase - Efesu yasendvulo tabona kufanele kutsi tishise tincwadzi tato lebetikhuluma ngemilingo , ngisho nome betidule kakhulu . 
“ Batokhela ngemlilo , bonkhe bantfu babuka . ” 
Lamuhla tintfo letihlobene nekusebentisa imimoya tifaka ekhatsi tincwadzi , kugaba tiphandla nemaseshi , ema - DVD , imidlalo lekubongcondvomshini netinhlelo letitfolakala ku - Internet letimayelana nekusebentisa imimoya nalokunye lokufanana nako . 
Balekela nome yini lengase ikwente usebentise imimoya . 
Khumbula Barbara naJoachim lesicoce ngabo ekucaleni kwalesihloko . 
Njengobe emakhadi abo abatjela kutsi kutawufika bantfu labayingoti , bancuma kutsi akukafaneli babalalele nome bemukele nome ngabe yini kubo . 
Nome kunjalo , ngalesikhatsi boConnie naGudrun lababoFakazi BaJehova bafika emtini wabo batsi babaletsele tindzaba letimnandzi ngaNkulunkulu , boJoachim naBarbara bancuma kubalalela . 
Incociswano yabo yate yefika endzabeni yekusebentisa imimoya futsi boConnie naGudrun babaniketa yonkhe imininingwane leliciniso letfolakala emiBhalweni ngalendzaba . 
Base bacala kucoca nabo njalo ngeliBhayibheli . 
Ngekushesha , Joachim naBarbara bancuma kuyekela tonkhe tindlela lebebatisebentisa tekuchumana nemadimoni . 
LaboFakazi babachazela kutsi lemimoya lemibi ngeke ijabule ngaloko . 
Kwenteka vele kutsi boJoachim naBarbara bahlangabetane netikhatsi letimatima futsi bahlaselwa ngemadimoni ngendlela leyetfusako . 
Emalanga latsite bebahlale besaba njalo ebusuku kwadzimate kwaba ngulapho sebatfutsele kulenye indlu . 
Kuso sonkhe lesikhatsi sebumatima , boJoachim naBarbara betsembela emavini laku - Isaya 12 : 2 latsi : “ Impela , Nkulunkulu uyinsindziso yami ; ngiyakumetsemba ngingesabi , Simakadze , Simakadze ungemandla ami nengoma yami ; nguye loyinsindziso yami . ” 
Jehova wababusisa ngekutimisela kwabo futsi ekugcineni lemimoya lemibi yayekela kubahlupha . 
Lamuhla boJoachim naBarbara batikhonti letijabulako taNkulunkulu weliciniso , Jehova . 
ImiBhalo ikhutsata bonkhe labatfola sibusiso saJehova , itsi : “ Tfobelani Nkulunkulu , kodvwa nimelane naSathane , uyawunibalekela . 
Sondzelani kuNkulunkulu , naye utawusondzela kini . ” 
Nangabe ufuna kuphunyula emadimonini , Nkulunkulu Jehova angakhona kukusita futsi utakusita . 
Nabacabanga ngendlela labaphunyule ngayo ekusebentiseni imimoya , boJoachim naBarbara bavumelana ngenhlitiyo yonkhe nemavi latfolakala kuTihlabelelo 121 : 2 , latsi : “ Lusito lwami luchamuka kuSimakadze . ” 
[ Imibhalo lengentansi ] 
Emabito ashintjiwe . 
Kute utfole kwatiswa lokubanti ngesimo salabafile , fundza sehluko 6 lesitsi “ Bakuphi Labafile ? ” 
lesitfolakala encwadzini letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
[ Emavi lacashuniwe lasekhasini 11 ] 
Imikhuba lehlobene nekusebentisa imimoya ivimbela bantfu kutsi babe nebuhlobo lobuhle naNkulunkulu 
[ Emavi lacashuniwe lasekhasini 12 ] 
“ Sondzelani kuNkulunkulu , naye utawusondzela kini . ” — JAKOBE 4 : 8 
