‘ Cina ube nesibindzi . . . . 
Jehova Nkulunkulu wakho uyakuba nawe . ’ — JOSH . 
1 : 9 . 
Yini lobekudzingeka Joshuwa ayente kute ahlale anekukholwa nesibindzi ? 
Ngutiphi tibonelo tekuba nesibindzi lotijabulele ? 
Ngusiphi sibonelo sekukholwa nesibindzi lesingakusita wente umsebenti wekushumayela ? 
1 , 2 . ( a ) Ngutiphi tici tebuntfu letitasisita sibeketelele tilingo ? 
( b ) Ungakuchaza njani kukholwa ? 
Niketa sibonelo . 
UMSEBENTI waJehova usenta sijabule . 
Nobe kunjalo , sihlangabetana nebumatima lobehlela bonkhe bantfu , futsi singase ‘ sihlushwe ngenca yekwenta lokulungile . ’ 
Kute sibeketelele tilingo letinjalo ngemphumelelo , kudzingeka sibe nekukholwa nesibindzi . 
Kuyini kukholwa ? 
Umphostoli Pawula wabhala : “ Kukholwa kukuciniseka ngetintfo lesetsembele kuto , kukweneliseka ngetintfo lesingakatiboni . ” 
Lelinye lihumusho litsi : “ Kukholwa siciniseko setintfo lesinelitsemba lato . 
Kukholwa kukuciniseka ngetintfo lesingatiboni . ” 
( The Simple English Bible ) Nangabe sinikwe timphepha tendzawo letsite , siyaciniseka kutsi yetfu . 
Njengobe sinekukholwa kutsi Nkulunkulu uhlale akwenta loko lakushoko , kuba shengatsi siphetse timphepha letisicinisekisako ngaloko . 
Kukholwa kwetfu kusenta siciniseke kutsi sitakubona kugcwaliseka kwetetsembiso letiseBhayibhelini lesinelitsemba kuto , nekutsi konkhe lasitjela kona eVini lakhe kuliciniso , ngisho naloko lesingakuboni . 
3 , 4 . ( a ) Siyini sibindzi ? 
( b ) Nguyiphi indlela lengasisita kute sicinise kukholwa kwetfu kanye nesibindzi ? 
Sibindzi sisho kukhuluma ngemandla nekwenta tintfo ngaphandle kwekwesaba ngisho nobe ubukene nebumatima nobe usengotini . 
Nangabe sinesibindzi sisuke sinemandla , sitimisele futsi ngaletinye tikhatsi size singesabi lutfo . — Mak . 
6 : 49 , 50 ; 2 Thim . 
1 : 7 . 
Kukholwa kanye nesibindzi kutici tebuntfu lokufanele sibe nato . 
Ase sitsi siyabona kutsi sidzinga kukholwa lokwenele , kodvwa sitiva site sibindzi . 
Nangabe kunjalo , eBhayibhelini kunetibonelo letinyenti tebantfu labaveta letici . 
Ngako - ke , lenye indlela yekucinisa kukholwa kwetfu kanye nesibindzi , kutsi sihlole letinye taletibonelo . 
Yini Joshuwa labeyidzinga kute aphumelele emsebentini wakhe ? 
Ase sibuyele emuva emakhulwini langu - 35 eminyaka lendlulile . 
Sekwendlule iminyaka lengu - 40 Jehova akhulule ema - Israyeli ekugcilatweni baseGibhithe . 
Ema - Israyeli aholwa ngumphrofethi Mosi . 
Nyalo uneminyaka lengu - 120 budzala , ulibonela khashane liVe Lesetsembiso futsi ufela esicongweni seNtsaba iNebo . 
Umholi lomlandzelako nguJoshuwa , indvodza ‘ legcwaliswe ngemoya wekuhlakanipha . ’ 
( Dut . 
34 : 1 - 9 ) Njengobe ema - Israyeli atawungena eKhenani , Joshuwa utawudzinga kuhlakanipha lokuvela kuNkulunkulu kute aphumelele njengemholi wawo . 
Utawudzinga nekukholwa kuJehova futsi abe nesibindzi nemandla . — Dut . 
31 : 22 , 23 . 
( a ) Umbhalo waJoshuwa 23 : 6 utsi sidzinga sibindzi kute senteni ? 
( b ) Yini lesiyifundzako kuMisebenti 4 : 18 - 20 nakuMisebenti 5 : 29 ? 
Kungenteka kutsi kwawacinisa ema - Israyeli kuhlakanipha , sibindzi kanye nekukholwa lokwavetwa nguJoshuwa kuleminyaka leminyenti nakancoba emaKhenani . 
Nobe kunjalo , kute ema - Israyeli angesabi kulemphi , bekudzingeka kutsi abe nesibindzi sekwenta loko Joshuwa lawatjela kutsi akwente . 
Ngembikwekutsi ashone , Joshuwa watsi : “ Manini nicine ; nicaphele kutsi niyakulalela konkhe loko lokubhalwe encwadzini yemtsetfo waMosi , ngaphandle kwekujikela ngesekudla nome ngesancele . ” 
( Josh . 
23 : 6 ) Natsi sidzinga sibindzi kute silalele Jehova ngato tonkhe tikhatsi . 
Loku kufaka ekhatsi lapho bantfu basicindzetela kutsi sente tintfo letiphikisana nentsandvo yaNkulunkulu . 
( Fundza Imisebenti 4 : 18 - 20 ; 5 : 29 . ) 
Nangabe sithantaza njalo kuJehova , utawusisita kutsi sibe nesibindzi . 
Kute abe nesibindzi futsi aphumelele , yini Joshuwa lobekudzingeka ayente ? 
Kute sibe nesibindzi sekwenta intsandvo yaNkulunkulu , kufanele sidadishe futsi sisebentise liVi lakhe . 
Nguloko Joshuwa latjelwa kutsi akwente ngesikhatsi aba ngumholi lowalandzela Mosi : “ Wena cina kakhulu , ube nesibindzi . 
Caphela , uyilalele yonkhe imitsetfo lowayinikwa nguMosi , inceku yami . . . . 
Emavi alencwadzi yemtsetfo angesuki emlonyeni wakho ; uyawucabangisisa ujule kuwo busuku nemini , kuze ukhone kukwenta konkhe loku lokubhalwe kuwo ; khona - ke uyawuphumelela kube kuhle kuwe . ” 
( Josh . 
1 : 7 , 8 ) Joshuwa wasilalela leso seluleko futsi ‘ indlela yakhe yaphumelela . ’ 
Natsi nasenta njengaye , sitawuba nesibindzi lesikhulu futsi siphumelele emsebentini waNkulunkulu . 
Umbhalo wetfu wemnyaka wa - 2013 utsi : ‘ Cina ube nesibindzi . . . . 
Jehova Nkulunkulu wakho uyakuba nawe . ’ — Joshuwa 1 : 9 . 
Umbhalo wemnyaka wa - 2013 utsatselwe kumuphi umbhalo , futsi ucabanga kutsi lamavi atakusita njani ? 
Ngesikhatsi Joshuwa eva emavi aJehova , kungenteka wakhutsateka kakhulu , Nkulunkulu watsi : ‘ Cina ube nesibindzi . 
Ungetfuki , futsi ungaphelelwa ngemandla , ngobe Jehova Nkulunkulu wakho uyakuba nawe nome ngukuphi lapho uya khona . ’ 
( Josh . 
1 : 9 ) Natsi Jehova unatsi . 
Ngako - ke , ‘ singetfuki , futsi singaphelelwa ngemandla ’ ngisho nobe silingwa . 
Emavi lokufanele siwanake kakhulu ngulawa latsi : ‘ Cina ube nesibindzi . . . . 
Jehova Nkulunkulu wakho uyakuba nawe . ’ 
Lawo mavi lakuJoshuwa 1 : 9 akhetfwe kutsi abe ngumbhalo wemnyaka wa - 2013 . 
Atawusicinisa kuletinyanga letitako , njengobe emavi netento taletinye tibonelo tekukholwa nesibindzi titawusicinisa . 
Rahabi wakukhombisa ngatiphi tindlela kuba nekukholwa nesibindzi ? 
Ngalesikhatsi Joshuwa atfumela tinhloli eKhenani , ingwadla lenguRahabi yatifihla yase idukisa titsa tato . 
Ngesizatfu sekutsi wakhombisa tento tekukholwa nesibindzi , Rahabi nemndeni wakubo basindza ngesikhatsi lidolobha laseJerikho lihlaselwa ngema - Israyeli . 
Kuyabonakala kutsi Rahabi wakuyekela kutiphatsa lokubi kute ajabulise Jehova . 
Labanye bantfu lababe ngemaKhristu bakhombise kukholwa , sibindzi nemandla ekwenta tingucuko letifanako kute bajabulise Nkulunkulu . 
Ruthe wakumela ngephansi kwatiphi timo kukhonta kweliciniso , futsi watfola tiphi tibusiso ? 
Ngemuva kwekufa kwaJoshuwa , Ruthe umMowabi wakumelela ngesibindzi kukhonta kweliciniso . 
Njengobe abengumfelokati wemIsrayeli , kungenta abati lokutsite ngaJehova . 
Maketala wakhe lobekangumfelokati , Nawomi , abehlala eveni lakaMowabi kodvwa wakhetsa kubuyela emuva edolobheni laka - Israyeli eBetlehema . 
Njengobe bahamba , Nawomi wancenga Ruthe kutsi ancandzeke abuyele kubantfu bakubo , kodvwa lomMowabi watsi : “ Ngicela kutsi ungangincengi kutsi ngikushiye . 
Ngiyekele , ngihambe nawe . . . . 
Sive sakini , kuyawuba sive sami ; naNkulunkulu wakho kube nguNkulunkulu wami . ” 
( Rut . 
1 : 16 ) Ruthe abetimisele kukwenta loko . 
Ngekuhamba kwesikhatsi , Bowazi losihlobo saNawomi washada naRuthe , waba nendvodzana futsi waba ngukhokho waDavide newaJesu . 
Ngako - ke , Jehova uyatibusisa tento tekukholwa nesibindzi . — Rut . 
2 : 12 ; 4 : 17 - 22 ; Mat . 
1 : 1 - 6 . 
BoJehoyada naJehosheba basikhombisa njani sibindzi , futsi loko kwaba namiphi imiphumela ? 
Sibindzi kanye nekukholwa kwetfu kuyacina nangabe sibona kutsi Nkulunkulu unalabo labenta umbuso wakhe ute kucala ekuphileni kwabo kanye nekuphila kwebazalwane labakanye nabo . 
Nasi sibonelo : Cabanga ngemPhristi Lomkhulu Jehoyada nemfati wakhe , Jehosheba . 
Ngemuva kwekufa kweNkhosi Ahaziya , make wayo , Athaliya wabulala bonkhe bantfwabenkhosi ngaphandle kwaJowashi kwase kubusa yena . 
Jehoyada naJehosheba batifaka engotini ngekutsi basindzise indvodzana ya - Ahaziya , lenguJowashi , bayifihla iminyaka lesitfupha . 
Ngemnyaka wesikhombisa , Jehoyada wabeka Jowashi waba yinkhosi wase wenta kutsi kubulawe Athaliya . 
( 2 Khos . 
11 : 1 - 16 ) Ngekuhamba kwesikhatsi , Jehoyada wayisekela iNkhosi Jowashi kutsi ilungise lithempeli . 
Ngesikhatsi Jehoyada afa aneminyaka lengu - 130 budzala , wangcwatjwa nemakhosi “ ngenca yebuhle labebentile ka - Israyeli , abentela Nkulunkulu nelithempeli lakhe . ” 
( 2 Khr . 
24 : 15 , 16 ) Ngetulu kwaloko , tento taJehoyada tesibindzi akanye nemfati wakhe , tavikela umndeni waDavide , lapho bekutawuvela khona Mesiya . 
Yini leyentiwa ngu - Ebedi Meleki leyakhombisa kutsi abenesibindzi ? 
Ebedi Meleki umtsenwa wasesigodlweni seNkhosi Sedekiya , wafaka kuphila kwakhe engotini kute asindzise Jeremiya . 
Lenkhosi yanikela Jeremiya etindvuneni takaJuda , letambeka licala lemanga tase timfaka emgodzini kute afele khona . 
( Jer . 
38 : 4 - 6 ) Nanobe Ebedi Meleki abetifake engotini ngekutsi avikele Jeremiya njengobe bebabanyenti bantfu labamenyanyako , wacela inkhosi Sedekiya kutsi ivikele lomphrofethi . 
Sedekiya watfumela emadvodza langu - 30 kutsi ahambe na - Ebedi Meleki kute bavikele Jeremiya . 
Asebentisa lomphrofethi , Nkulunkulu wacinisekisa Ebedi Meleki kutsi abengeke afe ngesikhatsi baseBhabhulona bahlasela iJerusalema . 
( Jer . 
39 : 15 - 18 ) Nkulunkulu uyababusisa labo labanesibindzi sekwenta intsandvo yakhe . 
Ngusiphi sibindzi lesavetwa ngemaHebheru lamatsatfu , futsi tsine singazuza njani kuloko lokwenteka kuwo ? 
Ngelikhulu lesikhombisa B.C.E . , emaHebheru lamatsatfu latinceku taJehova , akhonjiswa ngalokucacile kutsi Nkulunkulu uyababusisa bantfu labanekukholwa nesibindzi . 
INkhosi Nebukhadnezari yabita tonkhe tikhulu taseBhabhulona yatsi atikhotsamele sithico seligolide . 
Nobe ngubani lobengeke akwente loko , abetawujikijelwa emlilweni . 
Ngenhlonipho , lamaHebheru lamatsatfu atsi kuNebukhadnezari : “ LoNkulunkulu wetfu lesimkhontako unemandla ekusisindzisa kuwo , futsi uyakusephula esandleni sakho , nkhosi . 
Kodvwa - ke nome angakakwenti loko , sifuna kutsi wena wati , nkhosi , kutsi tsine singeke sibakhonte labonkulunkulu bakho , nome sikhotsame kulesithico sakho segolide losimisile . ” 
( Dan . 
3 : 16 - 18 ) Kukhululwa lokumangalisako kwalamaHebheru lamatsatfu kuchazwe kuDanyela 3 : 19 - 30 . 
Nanobe tsine singeke sibulawe ngekutsi sijikijelwe emlilweni , sihlangabetana netilingo letivivinya bucotfo betfu futsi singaciniseka ngekutsi Nkulunkulu utasibusisa ngekukhombisa kukholwa nesibindzi . 
Ngekusho kwaDanyela sehluko 6 , Danyela wakhombisa njani kutsi unesibindzi , futsi waba yini umphumela ? 
Danyela wakhombisa kukholwa nesibindzi ngesikhatsi titsa takhe tincenga iNkhosi Dariyusi kutsi ikhiphe simemetelo sekutsi “ nome ngubani lothandaza kulomunye nkulunkulu nome umuntfu ngaphandle kwakho , nkhosi , kulamalanga langema - 30 letako uyawujikijelwa emgodzini wemabhubesi . ” 
Danyela watsi nakeva kutsi ubhalwe phansi lomtsetfo , “ wahamba waya ekhaya lakhe ekamelweni lelisetulu , lapho emafasitelo akhona abevulekela ngaseJerusalema . 
Abeguca ngemadvolo katsatfu ngelilanga , athandaze , abonga Nkulunkulu wakhe , njengobe abevame kwenta ngaphambili . ” 
( Dan . 
6 : 6 - 10 ) Danyela lobekanesibindzi wajikijelwa emgodzini wemabhubesi — kodvwa Jehova wamsindzisa . — Dan . 
6 : 16 - 23 . 
( a ) Ngusiphi sibonelo sekukholwa nesibindzi lesabekwa bo - Akhwila naPhrisila ? 
( b ) Asho kutsini emavi aJesu lakuJohane 13 : 34 , futsi emaKhristu lamanyenti alukhombisa njani lolo tsandvo ? 
Kuletinye timo letingakachazwa eBhayibhelini , Akhwila naPhrisila ‘ banikela ngemphilo yabo kutsi ibesengotini ngenca ’ yaPawula . 
Baba nesibindzi sekwenta ngekuvumelana nemavi aJesu , latsi : “ Ngininika umyalo lomusha wekutsi : Njengobe nami nginitsandzile , nine tsandzanani . ” 
UMtsetfo waMosi wawutsi umuntfu kufanele atsandze makhelwane wakhe njengobe atitsandza yena . 
( Lev . 
19 : 18 ) Kodvwa umyalo waJesu ‘ wawumusha ’ ekuchazeni lutsandvo lobelungenta kutsi sinikele ngekuphila kwetfu ngenca yalabanye , njengobe naye enta . 
EmaKhristu lamanyenti akhombisa lutsandvo ngekutsi ‘ anikele ngemphilo yawo ’ kunekutsi emakholwa lakanye nawo aphatfwe kabi nobe abulawe titsa . — Fundza 1 Johane 3 : 16 . 
EmaKhristu ekucala , abengeke akulahle kukholwa kwawo 
16 , 17 . 
Labanye balandzeli baKhristu bekucala babhekana nakuphi kuvivinywa kwekukholwa , futsi loko kufana njani nekuvivinywa kwalamanye emaKhristu alamuhla ? 
EmaKhristu ekucala alingisa Jesu ngekuba nesibindzi sekukhonta Jehova kuphela . 
Awazange avume kushisa imphepho yekuhlonipha umbusi waseRoma . 
( Buka sitfombe . ) 
Daniel P . 
Mannix wabhala : “ Ambalwa kakhulu emaKhristu lakulahla kukholwa kwawo , ngisho nobe kwakunelilati lebelihlale livutsa umlilo . 
Bekudzingeka nje kutsi siboshwa sitsele imphepho lencane kulowo mlilo bese sinikwa Sitifiketi Semhlatjelo , emvakwaloko sikhululwe . 
Besichazelwa kahle kutsi asimkhonti lombusi ; kutsiwe simane nje sihlonipha kutsi lombusi loyinhloko yemaRoma ungunkulunkulu . 
Nobe kunjalo , ambalwa emaKhristu lalisebentisa lelo tfuba lekukhululeka . ” — Incwadzi letsi Those About to Die . 
EmaKhristu alamuhla labebukene nekufa njengobe abegcinwe etinkambu temaNazi , anikwa ematfuba lamanyenti ekutfola kukhululeka ngekutsi asayine emaphepha ekutsi awasamkhonti Jehova . 
Kodvwa ambalwa lawasayina . 
Kuleminyaka lembalwa leyendlulile , boFakazi labangemaTutsi nemaHutu bebasengotini yekufa ngobe bebavikelana ngesikhatsi kubulawana eRwanda . 
Tilingo letinjalo tidzinga kutsi ube nesibindzi nekukholwa . 
18 , 19 . 
Ngutiphi tibonelo letiseBhayibhelini letingasisita sente umsebenti wekushumayela ? 
Lamuhla sinelilungelo lekwenta umsebenti lomkhulu kakhulu lowake waniketwa tinceku taNkulunkulu — umsebenti wekumemetela umlayeto weMbuso nekwenta bafundzi . 
Sibonga kakhulu ngesibonelo saJesu lesihle ! 
“ Wahamba wadzabula emadolobha nemadolobhana ashumayela liVangeli ngembuso waNkulunkulu . ” 
NjengaJesu , natsi sidzinga kukholwa nesibindzi kute sishumayele umlayeto weMbuso . 
Ngekusitwa nguNkulunkulu , singafanana naNowa lobekanesibindzi futsi ‘ angumshumayeli wekulunga ’ “ emhlabeni walababengamesabi Nkulunkulu ” lebebatawubhujiswa ngazamcolo . — 2 Phet . 
2 : 4 , 5 . 
Umthantazo uyasisita kutsi sente umsebenti wekushumayela . 
Ngesikhatsi labanye balandzeli baKhristu labebashushiswa bathantazela kutsi ‘ bakhulume livi laNkulunkulu ngesibindzi , ’ leso sicelo saphendvulwa . 
( Fundza Imisebenti 4 : 29 - 31 . ) 
Nangabe unemahloni ngekushumayela emtini ngemuti , Jehova utawuphendvula umthantazo wakho wekukhulisa kukholwa nesibindzi lonaso . — Fundza Tihlabelelo 66 : 19 , 20 . 
* 
Ngukuphi kusekelwa lesinako njengobe sitinceku taJehova ? 
Kumatima kuphila imphilo yekukhonta Nkulunkulu njengobe sihlaselwa tilingo kulelive lelibi leligcwele tinkinga . 
Nobe kunjalo , asisodvwa . 
Nkulunkulu unatsi . 
NeNdvodzana yakhe , leyiNhloko yelibandla inatsi . 
Siphindze sibe nalabanye boFakazi BaJehova labangetulu kwa - 7 000 000 emhlabeni wonkhe . 
Njengobe sikanye nabo , asichubeke sikhombisa kukholwa futsi simemetela tindzaba letimnandzi sibe sikhumbula umbhalo wemnyaka wa - 2013 lotsi : ‘ Cina ube nesibindzi . . . . 
Jehova Nkulunkulu wakho uyakuba nawe . ’ — Josh . 
1 : 9 . 
Fundza ngaletinye tibonelo tesibindzi esihlokweni lesitsi “ Cina Kakhulu , Ube Nesibindzi ” ku - Sicongosekulindza saFebruary 15 , 2012 . 
