Kwetsembela Ngalokuphelele KuJehova Kuyasicinisa 
“ Simakadze uyangiva nangikhala kuye . ” — HLA . 
4 : 3 . 
1 , 2 . ( a ) Ngusiphi simo lesiyingoti Davide lahlangabetana naso ? 
( b ) Ngutiphi tehluko lesitawucoca ngato ? 
INKHOSI DAVIDE beseyibuse ka - Israyeli sikhatsi lesidze , kodvwa beseyibhekene nesimo lesiyingoti . 
Absalomu , indvodzana yakhe lenebucili beseyitibeke inkhosi , futsi Davide waphocelelwa kutsi ahambe eJerusalema . 
Umngani wakhe lomkhulu besekamlahlile , futsi Davide abesahamba nebantfu labambalwa lebebatsembekile kuye . 
Wenyukela eNtsabeni Yemincumo , ahamba akhala futsi angakagwabeli lutfo . 
Ngekuhamba kwesikhatsi , Shimeyi , labevela emndenini wendlu yeNkhosi Sawula , wajikijela Davide ngematje nangemhlabatsi , futsi wamcalekisa . — 2 Sam . 
15 : 30 , 31 ; 16 : 5 - 14 . 
Davide abetawukwehlela eShiyoli ahlazekile futsi aselusizini yini ? 
Abengeke , ngobe abetsembele kuJehova . 
Loku sikubona kahle esehlukweni sesitsatfu seTihlabelelo , lapho Davide abhala khona ngekubalekela kwakhe Absalomu . 
Waphindze futsi wabhala nesehluko sesine seTihlabelelo . 
Totimbili letehluko tiveta kuciniseka kwaDavide kutsi Nkulunkulu uyayiva imithandazo futsi uyayiphendvula . 
( Hla . 
3 : 4 ; 4 : 3 ) Letehluko tisicinisekisa ngekutsi Jehova utinaka busuku nemini tinceku takhe letetsembekile , uyatisekela , aphindze atinikete kuthula nekulondzeka . 
( Hla . 
3 : 5 ; 4 : 8 ) Ngako - ke , asesitihlole letehluko , futsi sibone indlela letisicinisa ngayo futsi tisente setsembele kuNkulunkulu . 
Lapho ‘ Sebabanyenti Labasivukelako ’ 
Njengobe kuvetiwe kuTihlabelelo 3 : 1 , 2 , sasinjani simo Davide labekuso ? 
Sitfunywa satsi kuDavide : “ Tinhlitiyo tawo onkhe emadvodza aka - Israyeli setiku - Absalomu . ” 
( 2 Sam . 
15 : 13 ) Amangele kutsi Absalomu ukhone njani kuzuza bantfu labanyenti kangaka , Davide watsi : “ Maye , Simakadze , setinyenti titsa tami ! 
Sebanyenti labo labangivukelako . 
Banyenti lese bafakana imilomo ngami , batsi : ‘ Nkulunkulu angeke amsindzise . ’ ” 
( Hla . 
3 : 1 , 2 ) Ema - Israyeli lamanyenti bekacabanga kutsi Jehova angeke akhone kuvikela Davide ku - Absalomu kanye nasecenjini lakhe . 
4 , 5 . ( a ) Yini Davide labeciniseka ngayo ? 
( b ) Asho kutsini emavi latsi “ uyangisimisa ” ? 
Nobe kunjalo , Davide akazange esabe ngobe abetsembele ngalokucinile kuNkulunkulu . 
Wahlabela : “ Kodvwa - ke wena , Simakadze , ulihawu lami , nebukhosi bami , uyangisimisa , unginike sibindzi sekuncoba . ” 
( Hla . 
3 : 3 ) Abeciniseka kutsi Jehova utawumvikela njengelihawu lelivikela lisotja . 
Nanobe kunjalo , Davide wabaleka , inhloko yakhe ibheke phansi ngesizatfu selusizi , kodvwa Loyo Losetikwako Konkhe abetawusishintja leso simo sakhe , amletsele injabulo . 
Jehova abetawumsita Davide , amsimise nobe asuse lonkhe lolusizi lwakhe . 
Davide wathandaza kuNkulunkulu ati kutsi utawumphendvula . 
Wena uyakuveta yini kwetsembela kwakho kuJehova njengaDavide ? 
Ngemavi latsi “ uyangisimisa , ” Davide abevuma kutsi Jehova utawumsita . 
I - Today’s English Version ifundzeka kanjena : “ Kodvwa wena , NKHOSI yami , ulihawu lami , ungivikela engotini , unginike sibindzi sekuncoba . ” 
Mayelana nemavi latsi “ uyangisimisa , ” lenye incwadzi itsi : “ Nkulunkulu nakasimisa umuntfu , umniketa litsemba nesibindzi . ” 
Njengobe abemukwa umbuso , Davide kwakufanele kutsi acindzeteleke . 
Kodvwa - ke , ‘ kusinyiswa ’ kwakhe kwakutawumletsela emandla lamasha , sibindzi , futsi kumente etsembele ngalokuphelele kuNkulunkulu . 
‘ Simakadze Uyangiphendvula ’ 
Kungani Davide atsi Jehova utawuphendvula imithandazo yakhe asentsabeni yakhe lengcwele ? 
Etsembele kuJehova futsi agcwele sibindzi , Davide wachubeka : “ Ngelivi lami ngikhala kuSimakadze , uyangiphendvula asentsabeni yakhe lengcwele . ” 
( Hla . 
3 : 4 ) Ngesicondziso saDavide , libhokisi lesivumelwane , lelaliluphawu lwekuba khona kwaNkulunkulu , belitsatsiwe layiswa eNtsabeni iSiyoni . 
( Fundza 2 Samuweli 15 : 23 - 25 . ) 
Kuyafaneleka - ke kutsi Davide abekhuluma ngekutsi Jehova utawuphendvula imithandazo yakhe asentsabeni yakhe lengcwele . 
Kungani Davide angazange esabe ? 
Davide akazange esabe ngobe bekaciniseka kutsi Nkulunkulu utawuva umthandazo wakhe . 
Kunekutsi esabe , wahlabela : “ Ngicambalele phansi ngatunywa butfongo , ngaphindze ngavuka , ngobe Nkulunkulu uyangicinisa . ” 
( Hla . 
3 : 5 ) Ngisho nasebusuku , lapho ematfuba ekutunywa sitsa aba makhulu khona , Davide akazange esabe . 
Abeciniseka ngekutsi utawuvuka aphephile ngobe tintfo labehlangabetane nato esikhatsini lesengcile tamenta waciniseka kutsi Nkulunkulu ungumuntfu langetsembela kuye . 
Natsi singativa ngendlela Davide lativa ngayo nasigcina “ imiyalo yaSimakadze ” futsi singamshiyi . — Fundza 2 Samuweli 22 : 21 , 22 . 
Tihlabelelo 27 : 1 - 4 tikufakazela njani kutsi Davide wetsembela kuNkulunkulu ? 
Sibindzi saDavide kanye nekwetsembela kwakhe ngalokucinile kuNkulunkulu kuyabonakala nakulamanye emavesi , njengalawa : “ Simakadze usibane sami nensindziso yami . 
Ngiyakwesaba bani ? 
Simakadze uyinqaba yami yekufihla kuphila kwami . 
Pho , ngubani lengingamesaba ? . . . 
Nome ngingavinjetelwa yimphi , inhlitiyo yami ingeke yesabe . . . . 
Kunye kuphela lengakucela kuSimakadze , ngiko kodvwa lengikufunako : kutsi ngihlale endlini yaSimakadze onkhe emalanga ekuphila kwami , ngibukisise buhle baSimakadze , ngizindle ngaye ngisethempelini lakhe . ” 
( Hla . 
27 : 1 - 4 ) Nangabe nawe utiva ngaleyo ndlela futsi timo takho tikuvumela , utawuba khona njalo emihlanganweni yelibandla kanye naletinye tikhonti taJehova . — Heb . 
10 : 23 - 25 . 
9 , 10 . 
Nangetulu kwemavi eTihlabelelo 3 : 6 , 7 , kungani ungasho kutsi Davide bekangafuni kutiphindziselela ? 
Nanobe Davide abehlubukwe ngu - Absalomu futsi labanye bantfu labanyenti bebangaketsembeki kuye , wahlabela : “ Bantfu angibesabi , nome bangaba ngemashumi etinkhulungwane labangivimbetele ndzawo tonkhe . 
Vuka Simakadze , ngisindzise , Nkulunkulu wami , ngobe tonkhe titsa tami utihlakaye imihlatsi , wephula nematinyo alababi . ” — Hla . 
3 : 6 , 7 . 
Davide akazange abatfukutselele , nobe afune kutiphindziselela . 
Nkulunkulu nguye ‘ lobekatawuhlakaya titsa takhe imihlatsi . ’ 
NjengeNkhosi , Davide abetibhalele ikhophi yeMtsetfo , futsi bekati kutsi Jehova watsi : “ Kuphindzisela kwami ; ngimi loyawutibuyiselela . ” 
( Dut . 
17 : 14 , 15 , 18 ; 32 : 35 ) KwakunguNkulunkulu futsi ‘ labetawephula ematinyo alababi . ’ 
Kubephula ematinyo kusho kubenta babe bete emandla ekulimata . 
Jehova uyabati bantfu lababi ngobe yena “ ubuka inhlitiyo . ” 
( 1 Sam . 
16 : 7 ) Sijabula kakhulu ngekutsi Nkulunkulu usinikete kukholwa nemandla ekumelana ngalokucinile nalomubi longuSathane , lotawuvalelwa ngekushesha njengelibhubesi lelibhodlako kodvwa lelite ematinyo , lelifanelwe kubhujiswa nje kuphela ! — 1 Phet . 
5 : 8 , 9 ; Semb . 
20 : 1 , 2 , 7 - 10 . 
“ Insindziso Ivela Kuwe , Simakadze ” 
Kungani kufanele sibathandazele labo lesikholwa nabo ? 
Davide bekati kutsi nguJehova kuphela labengamkhulula , njengobe leyo bekuyintfo labeyidzinga kakhulu . 
Kodvwa lomhlabeli abengaticabangeli yena kuphela . 
Kutsiwani - ke ngabo bonkhe bantfu baJehova ? 
Davide waphetsa ingoma yakhe lephefumulelwe nganankha emavi : “ Insindziso ivela kuwe , Simakadze ; sibusiso sakho asibesesiveni sakho ! ” 
( Hla . 
3 : 8 ) Kuliciniso kutsi Davide abenetinkinga letinkhulu kakhulu , kodvwa abecabanga ngebantfu baJehova futsi abeciniseka ngekutsi Nkulunkulu abetawubabusisa . 
Akukafaneli yini natsi sicabange ngalabo lesikholwa nabo ? 
Natsi kufanele sibakhumbule emithandazweni yetfu , sicele Jehova kutsi abanikete umoya wakhe longcwele kute bacine , futsi babe nesibindzi sekumemetela tindzaba letinhle . — Ef . 
6 : 17 - 20 . 
12 , 13 . 
Yini leyenteka ku - Absalomu , futsi Davide wentani nakeva ngaloko ? 
Siphetfo sa - Absalomu sagcina singulesihlazisako kakhulu — lokusecwayiso kubo bonkhe labo labahlupha labanye , ikakhulukati labagcotjiwe baNkulunkulu , njengaDavide . 
( Fundza Taga 3 : 31 - 35 . ) 
Kwabhedvuka imphi , futsi emabutfo a - Absalomu ehlulwa . 
Absalomu abegibele umnyuzi , futsi wahhukeka ngetinwele egaleni lesihlahla lesikhulu . 
Walenga lapho aphila futsi kute labengamsita , kwate kwafika Jowabe wamjijimeta esifubeni ngetikhali letintsatfu . — 2 Sam . 
18 : 6 - 17 . 
Davide wajabula yini nakeva ngaloko lokwehlele indvodzana yakhe ? 
Cha . 
Kunaloko wabhala : “ Awu , ndvodzana yami , Absalomu ! 
Ndvodzana yami , ndvodzana yami , Absalomu ! 
Kube kufane kwafa mine esikhundleni sakho ! 
Awu , Absalomu , ndvodzana yami , ndvodzana yami ! ” 
( 2 Sam . 
18 : 24 - 33 ) Ngemavi aJowabe kuphela lacedza buhlungu baDavide . 
Loko lokwenteka ku - Absalomu kwaba siphetfo lesibuhlungu , ngobe sifiso sakhe sebugovu samenta walwa nababe wakhe — logcotjiwe waJehova , futsi wafuna nekumletsela inhlekelele ! — 2 Sam . 
19 : 1 - 8 ; Taga 12 : 21 ; 24 : 21 , 22 . 
Davide Uphindze Uveta Kwetsembela Kwakhe KuNkulunkulu 
Yini lengashiwo ngekubhalwa kweTihlabelelo 4 ? 
Sehluko sesitsatfu kanye nesesine seTihlabelelo , sinemthandazo lowashiwo nguDavide lapho aveta khona kutsi abetsembele kuJehova ngalokuphelele . 
( Hla . 
3 : 4 ; 4 : 3 ) Kungenteka kutsi Davide wabhala lengoma kute avete kutsi abekhululekile futsi abebonga Jehova ngemuva kwekwehluleka kwa - Absalomu kumbulala . 
Kungenteka nekutsi wayibhala acabanga ngebahlabeli labangemaLevi . 
Kunobe ngabe ngukuphi , kuzindla ngayo kungacinisa kwetsembela kwetfu kuJehova . 
Kungani singathandaza kuJehova ngekukhululeka ngeNdvodzana yakhe ? 
Davide waphindze waveta kwetsembela kwakhe ngalokuphelele kuNkulunkulu kanye nekuciniseka kutsi uyayiphendvula imithandazo yakhe . 
Wahlabela : “ Ngiphendvule nangikhala kuwe , wena Nkulunkulu ukulunga kwami . 
Ekucindzetelweni kwami uyangikhulula ; ngihawukele , ukwemukele kuncenga kwami . ” 
( Hla . 
4 : 1 ) Natsi sitawumetsemba ngendlela lefananako Nkulunkulu nangabe senta tintfo letilungile . 
Nasicaphela kutsi Jehova , ‘ Nkulunkulu wekulunga , ’ ubusisa bantfu bakhe labalungile , singathandaza kuye ngekukhululeka ngeNdvodzana yakhe futsi sibe nekukholwa emhlatjelweni wayo wesihlengo . 
Loku kusiletsela kuthula lokukhulu ! 
Kungani Davide advumala ? 
Ngaletinye tikhatsi sihlangabetana netimo letisidvumatako naletisicedza emandla . 
Kungenteka kutsi loku bekwenteka nakuDavide , ngobe wahlabela watsi : “ Madvodza ! 
Kuyawuze kube ngunini libito lami linyembenywa ? 
Kuyawuze kube ngunini nitfungatsa lite nilandzelana nemanga ? ” 
( Hla . 
4 : 2 ) Lamavi latsi “ madvodza ” ashiwo kubantfu kodvwa ngendlela lengasiyinhle . 
Titsa taDavide betitsandza ‘ kutfungatsa lite . ’ 
I - New International Version inanankha emavi : “ Kuyawuze kube ngunini nitsandza tintfo letingasilo liciniso futsi nifuna bonkulunkulu bemanga ? ” 
Ngisho nobe kusidvumata loko lokwentiwa ngulabanye , asichubeke sithandaza ngebucotfo futsi sivete kwetsembela kwetfu kuNkulunkulu weliciniso lokukuphela kwakhe . 
Chaza kutsi singatisebentisa njani Tihlabelelo 4 : 3 . 
Kwetsembela kwaDavide kuNkulunkulu kuyavela emavini latsi : “ Kodvwa kufanele nati kutsi Simakadze utehlukanisele lolungile . 
Simakadze uyangiva nangikhala kuye . ” 
( Hla . 
4 : 3 ) Sibindzi kanye nekwetsembela kuJehova ngalokuphelele kuyadzingeka kute sihlale sicotfo kuye . 
Imindeni yemaKhristu iyatidzinga letimfanelo nangabe sihlobo lesingaphendvuki sisuswa ekuhlanganyeleni . 
Nkulunkulu uyababusisa labo labacotfo kuye futsi labenta loko lakufunako . 
Ecinisweni , kuba cotfo kanye nekwetsembela kuJehova ngalokuphelele kwenta bantfu bakhe bajabule . — Hla . 
84 : 11 , 12 . 
Sisebentisa Tihlabelelo 4 : 4 , yini lokufanele siyente nangabe sike sakhulunyiswa nobe saphatfwa kabi ? 
Kutsiwani nangabe lotsite asho nobe enta intfo lesenta sitfukutsele ? 
Singahlala sijabulile nangabe senta loko lokwashiwo nguDavide : “ Nanitfukutsele ningoni , cabangisisani nisathulile etinhlitiyweni tenu , nisacambalele emacansini enu . ” 
( Hla . 
4 : 4 ) Nangabe sike sakhulunyiswa nobe saphatfwa kabi , singabotiphindziselela . 
Singaveta indlela lesitiva ngayo ngekutsi sikhulume ngekhatsi enhlitiyweni nasicambalele . 
Nangabe sithandaza ngalendzaba , singayibona ngendlela leyehlukile futsi sitsetselele ngelutsandvo . 
Kufanele sisinake seluleko semphostoli Pawula , lokungenteka kutsi sitsetfwe kuTihlabelelo 4 : 4 : “ Tfukutselani , kodvwa ningoni ; lilanga lingashoni solomane nitfukutsele . 
Ningamniki Sathane litfuba . ” — Ef . 
4 : 26 , 27 . 
Tihlabelelo 4 : 5 tingasisita njani nasenta imihlatjelo yetfu yakamoya ? 
Aveta sidzingo sekwetsembela kuNkulunkulu , Davide wahlabela : “ Nikelani ngemihlatjelo leyemukeleka kuNkulunkulu , bese nibeka litsemba lenu kuSimakadze . ” 
( Hla . 
4 : 5 ) Imihlatjelo lebeyinikelwa ngema - Israyeli beyiba ngulebalulekile nangabe ayenta ngetisusa letinhle . 
( Isa . 
1 : 11 - 17 ) Ngako - ke , kute imihlatjelo yetfu yakamoya yemukeleke kuNkulunkulu , kufanele siyente ngetisusa letinhle futsi setsembele kuye ngalokuphelele . — Fundza Taga 3 : 5 , 6 ; Hebheru 13 : 15 , 16 . 
Kusho kutsini ‘ kukhanya kwebuso baJehova ’ ? 
Davide wachubeka watsi : “ Labanyenti batsi : ‘ Ngubani longasentela tintfo letinhle ? ’ 
Simakadze , sikhanyisele ngebukhona bakho . ” 
( Hla . 
4 : 6 ) ‘ Kukhanya kwebuso baJehova ’ kuveta sihawu sakhe . 
( Hla . 
89 : 15 ) Ngesikhatsi Davide athandaza atsi : “ Sikhanyisele ngebukhona bakho , ” abesho kutsi Jehova ‘ akasihawukele . ’ 
Ngesizatfu sekutsi setsembele kuJehova , uyasihawukela futsi sijabula kakhulu njengobe sichubeka senta intsandvo yakhe ngekukhululeka . 
Yini lesiciniseka ngayo nangabe sihlanganyela ngalokugcwele kulomsebenti wekuvuna walamuhla ? 
Abuke embili enjabulweni levela kuNkulunkulu leyendlula leyo letfolwa bantfu labavunako , Davide wahlabelela Jehova : “ Ungiphe injabulo lenkhulu enhlitiyweni yami , leyengca injabulo lababa nayo nabanenala yemabele neyeliwayini . ” 
( Hla . 
4 : 7 ) Natsi singaba nenjabulo lefananako nangabe sihlanganyela ngalokugcwele emsebentini wekuvuna . 
Sikanye ‘ nesive lesandzile ’ salabagcotjiwe labaholako kulomsebenti , siyajabula njengobe linani ‘ letisebenti tekuvuna ’ lichubeka likhula . 
( Isa . 
9 : 3 ) Uyahlanganyela yini kulomsebenti wekuvuna lojabulisako ? 
Chubeka Wetsembela KuNkulunkulu 
Ngekuvumelana neTihlabelelo 4 : 8 , ema - Israyeli abusiswa njani ngekulalela uMtsetfo waNkulunkulu ? 
Davide waphetsa lengoma ngemavi latsi : “ Ngitawutilahla phansi , ngilale butfongo ngekuthula , ngobe nguwe wedvwa , Simakadze , longenta ngihlale ngiphephile . ” 
( Hla . 
4 : 8 ) Ngesikhatsi ema - Israyeli awulalela uMtsetfo waJehova , bekaba nekuthula naye futsi ative alondzekile . 
Sibonelo saloku kutsi ngesikhatsi kubusa Solomoni , ‘ emaJuda kanye nema - Israyeli abehlala ngekuthula . ’ 
( 1 Khos . 
4 : 25 ) Labo labebatsembela kuNkulunkulu bebajabulela kuthula ngisho nalapho tive letibomakhelwane tinenzondo . 
NjengaDavide , natsi silala ngekuthula ngobe Nkulunkulu usenta sitive siphephile . 
Yini lesitawuyijabulela nangabe setsembela kuNkulunkulu ngalokuphelele ? 
Asichubeke sitimisela emsebentini waJehova . 
Shengatsi singathandaza sinekukholwa futsi sijabulele “ kuthula kwaNkulunkulu lokwendlula konkhe kwati . ” 
Loko kutawusiletsela injabulo lenkhulu ! 
Singalindzela likusasa ngekuciniseka nangabe sichubeka setsembela kuJehova ngalokuphelele . 
Ungaphendvula Njani ? 
• Ngutiphi tinkinga Davide lahlangabetana nato letabangelwa ngu - Absalomu ? 
• Tihlabelelo 3 tisicinisa njani ? 
• Tihlabelelo 4 tingakucinisa njani kwetsembela kwetfu kuJehova ? 
• Singazuza njani ngekwetsembela kuNkulunkulu ngalokuphelele ? 
[ Emavi lahambisana nesitfombe ekhasini 32 ] 
Uyetsembela yini kuJehova ngalokuphelele ? 
