Lokungekhatsi 
August 1 , 2010 
Umati Kahle - hle Yini Nkulunkulu ? 
LESICALA NGATO 
3 Umati Kahle Yini Nkulunkulu ? 
4 Kuhlanganisani Kwati Kahle Nkulunkulu ? 
5 Insayeya Yekwati Nkulunkulu Kahle Ngisho Nangelibito Lakhe 
LETINYE TIHLOKO LETIKULOMAGAZINI 
9 Umbuto Lovela Kubafundzi . . . 
10 Indlela Yekuba Lusito Kumngani Logulako 
32 Sondzela KuNkulunkulu — Ubuka Imisebenti Lemihle Bantfu Labayentako 
TIHLOKO LETIFUNDVWAKO 
September 27 , 2010 – October 3 , 2010 
Indlela Jesu Lagcamisa Ngayo Kulunga KwaNkulunkulu 
LIKHASI 14 
TINGOMA : 46 [ 33 ] , 133 [ 195 ] 
October 4 - 10 , 2010 
Indlela Sihlengo Lesisindzisa Ngayo 
LIKHASI 18 
TINGOMA : 62 [ 207 ] , 99 [ 168 ] 
October 11 - 17 , 2010 
“ Teluleko Temusa ” Atilawule Indlela Lokhuluma Ngayo 
LIKHASI 23 
TINGOMA : 77 [ 110 ] , 79 [ 66 ] 
October 18 - 24 , 2010 
Ngubani Lotawukhulula Bantfu Labakhalela Lusito ? 
LIKHASI 27 
TINGOMA : 68 [ 188 ] , 23 [ 47 ] 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWKO 1 , 2 
Utawufundza ngendlela Sathane labekela ngayo Jehova insayeya . 
Nakisisa kutsi Jesu wakumelela futsi wakugcamisa kanjani kulunga kwebukhosi baJehova . 
Zindla ngekulahlekelwa lobekuhambisana nemhlatjelo wesihlengo waJesu , unake nendlela loko lokungakusindzisa ngayo . 
Lamaphuzu kucocwa ngawo kuletihloko . 
SIHLOKO LESIFUNDVWAKO 3 
Utawufundza kutsi uyini umusa lomkhulu nekutsi ungakulawula kanjani kukhuluma kwakho . 
Zindla ngetindlela longakhombisa ngato lemfanelo letsakaselwa nguNkulunkulu ekuphileni kwakho kwamalanga onkhe . 
Lamaphuzu kucocwa ngawo kuletihloko . 
SIHLOKO LESIFUNDVWAKO 4 
Emantjontjo ekuBusa kweNdvodzana yaNkulunkulu , Jesu Khristu , iMinyaka Leyinkhulungwane kukhulunywa ngawo encwadzini yeTihlabelelo 72 . 
Kutawukudvudvuta kufundza lesihloko uphindze uzindle ngendlela Nkulunkulu Jehova latawusebentisa ngayo Solomoni loMkhulu ekukhululeni labakhalela lusito . 
