SONDZELA KUNKULUNKULU 
Uyafuna yini kwati liciniso ngaNkulunkulu , kutsi ungubani , yini layitsandzako nalayenyanyako nekutsi iyini intsandvo yakhe ? 
EVini lakhe liBhayibheli , Nkulunkulu Jehova usembulele lonkhe liciniso ngaye . 
Akusibo bonkhe bantfu labangafundza liBhayibheli futsi bakucondze labakufundzako . 
Kubangelwa yini loko ? 
Kubangelwa kutsi emaciniso eliBhayibheli awacondvwa ngunome ngubani . 
Ase sichaze loko Jesu lakusho ngalendzaba . — Fundza Matewu 11 : 25 . 
Lelivesi licala ngemavi latsi : “ Ngaleso sikhatsi Jesu wakhuluma watsi . ” 
Lokwashiwo nguJesu ngemuva kwaloko bekuhambisana naloko bekusandza kwenteka . 
Jesu bekasandza kusola bantfu lebebangafuni kumlalela labebahlala emadolobheni lamatsatfu aseGalile , lapho bekente khona timangaliso . 
Ungase utibute kutsi ‘ bekungenteka njani kutsi umuntfu lobone Jesu enta timangaliso angawakholelwa emaciniso lebekawafundzisa ? ’ 
Kungalaleli kwebantfu bekwentiwa kutsi bebanetinhlitiyo letilukhuni . — Matewu 13 : 10 - 15 . 
Jesu bekati kutsi kuze sicondze emaciniso ngaNkulunkulu latfolakala eBhayibhelini , sidzinga tintfo letimbili : Kusitwa nguNkulunkulu nekuba nesimo lesihle senhlitiyo . 
Jesu watsi : “ Ngiyabonga , Babe , Nkhosi yelizulu nemhlaba , ngobe ukufihlile loku kulabahlakaniphile nalabanekucondza , wakwembula kulabo lababantfwana . ” 
Uyakubona yini lokwenta kutsi emaciniso ngaNkulunkulu latfolakala eBhayibhelini angacondvwa ngibo bonkhe bantfu ? 
Jehova , ‘ iNkhosi yelizulu nemhlaba ’ angase afihle nome embule emaciniso ngaye kuye ngekutsi utsandza kuwembulela bobani . 
Nome kunjalo , Nkulunkulu akakhetsi muntfu , kodvwa ubaniketa litfuba lekuwati bonkhe . 
Yini indzaba labanye abembulela kantsi labanye akabembuleli ? 
Jehova utsandza bantfu labatitfobako hhayi labatigcabhako . 
Ubafihlele liciniso “ labahlakaniphile netati ” lokubantfu labatsatfwa ngekutsi batihlakaniphi netifundziswa emhlabeni labatishaya sifuba , labangatjelwa futsi labatibona bangaludzingi lusito lwaNkulunkulu . 
Nkulunkulu ulembulela “ lababantfwana ” liciniso ngaye — bantfu labanetinhlitiyo leticotfo nalabatfobeke njengebantfwana . 
Jesu , iNdvodzana yaNkulunkulu watibona letinhlobo tebantfu . 
Baholi benkholo labanyenti lebebatigcabha futsi batifundziswa abazange bawucondze umlayeto waJesu kodvwa wacondvwa badwebi betinhlanti lebebatfobekile . 
Ngisho nalabanye lebebatinjinga nalabebafundzile , batitfoba baba balandzeli baJesu . — Lukha 19 : 1 , 2 , 8 ; Imisebenti 22 : 1 - 3 . 
Ase sibuyele embutweni lesikhulume ngawo ekucaleni , lotsi : Uyafuna yini kwati liciniso ngaNkulunkulu ? 
Nakunjalo , kungase kukudvudvute kwati kutsi Nkulunkulu akabatsandzi bantfu labatitsatsa shengatsi banekuhlakanipha kwalomhlaba . 
Ngalokwehlukile , uyabatsandza lababukelwa phansi tihlakaniphi . 
Nawufundza liVi laNkulunkulu unesimo sengcondvo nenhlitiyo lekahle , ungase ube ngulomunye webantfu Jehova labapha sipho lesiligugu , lesikucondza liciniso ngaye . 
Kulicondza lelo ciniso kutakwenta kuphila kwakho kujabulise nyalo futsi kungakuholela ‘ ekuphileni lokunguko sibili , ’ lokukuphila lokungapheli eveni laNkulunkulu lelisha lasetsembisa lona lelinekulunga lelitawufika ngekushesha . 
* — 1 Thimothi 6 : 12 , 19 ; 2 Phetro 3 : 13 . 
Tehluko teliBhayibheli longatifundza 
Matewu 1 – 21 
BoFakazi baJehova bangatsandza kufundza nawe liciniso ngaNkulunkulu nangetinjongo takhe . 
Bafundzisa bantfu liBhayibheli mahhala , basebentisa incwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
