Kungani Kufanele Uphile Ngetimiso TeliBhayibheli ? 
UMBONO weliBhayibheli mayelana nekuya ecasini sewuphelelwe sikhatsi yini futsi uvimbela bantfu ngephandle kwesidzingo ? 
Cha . 
Ngalokwehlukile kuloko , umbono weliBhayibheli ngekuya ecasini ungasisita kutsi sibalekele : 
▪ Tifo tasecasini 
▪ Kukhulelwa ngaphandle kwemshado 
▪ Buhlungu lobubangelwa kubhidlika kwemishado 
▪ Kuba nanembeza lonelicala 
▪ Kulahlekelwa sitfunti ngesizatfu sekucashatwa ngulabanye 
Nkulunkulu Jehova , * longuMdali wetfu , ufuna kutsi sikujabulele kusebentisa tipho letivela kuye futsi sizuze kuto . 
Nkulunkulu nguye ‘ losifundzisa kutsi ngukuphi lokuncono kunako konkhe kitsi . ’ 
( Isaya 48 : 17 ) Umuntfu lophila ngeticondziso teliBhayibheli letimayelana nekuya ecasini : 
▪ Wemukelwa nguNkulunkulu 
▪ Uba nekuthula kwengcondvo 
▪ Uba nemndeni lonebuhlobo lobucinile 
▪ Watiwa kahle 
▪ Uyatihlonipha 
Kodvwa - ke kutsiwani nangabe nyalo ungaphili ngetimiso teliBhayibheli tekutiphatsa ? 
Ungakhona yini kushintja indlela lophila ngayo ? 
Nkulunkulu utawukutfukutselela yini ngendlela lobewuphila ngayo ? 
Cabanga ngaloku : Lamanye emaKhristu angesikhatsi sebaphostoli bekake enta bundlundlulu , aphinga , futsi enta bunkonkoni . 
Akhetsa kushintja kuphila kwawo futsi atfola tinzuzo letinyenti . 
Lamuhla , bantfu labanyenti emhlabeni wonkhe bente intfo lefananako . 
Bakuyekelile kuphila imphilo yekutiphatsa kabi ngekwelicasi futsi batfola tinzuzo tekutiphatsa ngendlela levumelana netimiso teliBhayibheli . 
Asewucabange ngaloko lokwenteka kuSarah , lesikhulume ngaye esihlokweni sekucala . 
“ Ngavele Ngativa Ngikhululekile ” 
Sarah wabona kutsi kutiphatsa kwakhe lokubi akuzange kumletsele inkhululeko kanye nekwenetiseka labekufisa . 
Utsi : “ Ngeva shengatsi nembeza wami ushile . 
Ngativa nginemahloni futsi ngakhatsateka ngekutsi kungenteka ngikhulelwe nobe ngitfole sifo . 
Ngangisakholelwa kutsi Nkulunkulu ukhona , futsi bengati kutsi indlela yami yekuphila yayimphetse kabi . 
Ngativa ngingcolile , futsi loku bekungilimata . ” 
Ekugcineni , Sarah wawatfola emandla ekushintja imphilo yakhe . 
Wafuna lusito lwebatali bakhe lababoFakazi BaJehova . 
Waphindze wacela nelusito kulabadzala labangemaKhristu belibandla lakubo . 
Sarah utsi : “ Wangimangalisa kakhulu umusa kanye nelutsandvo batali bami nalabadzala belibandla labangivetela wona . 
Ngavele ngativa ngikhululekile . ” 
Nyalo , Sarah unebantfwana lababili . 
Utsi : “ Bantfwana bami ngibachazela ngekukhululeka ngetincumo lengatenta . 
Ngifuna bacondze kutsi kungatilaleli timiso taNkulunkulu kwangitsintsa njani . 
Ngitimisele kubasita kutsi baticondze tinzuzo letiletfwa kuphila ngetimiso taNkulunkulu letimayelana nekuya ecasini . 
Ngiyaciniseka kutsi Nkulunkulu usiniketa timiso tekutiphatsa ngobe akafuni kutsi silimale . ” 
Nawe ungatijabulela tinzuzo tekulalela sicondziso saNkulunkulu selutsandvo . 
LiBhayibheli liyetsembisa : “ Imitsetfo yaSimakadze icondzile , ingumtfombo wekujabula kwenhlitiyo . 
Umyalo waSimakadze umsulwa , uvula emehlo engcondvo . . . . 
Lowo [ loyigcinako ] unemvuzo lomkhulu . ” — Tihlabelelo 19 : 8 , 11 . 
* 
[ Imibhalo lengentansi ] 
Jehova libito laNkulunkulu lelivela eBhayibhelini . 
Kute ufundze kabanti ngeseluleko seliBhayibheli lesilusito , tive ukhululekile kucoca naboFakazi BaJehova labasendzaweni yakini . 
Ungabhalela ekhelini lelifanele kulawa lasekhasini 4 nobe uvakashele likheli letfu le - Internet lelitsi www.watchtower.org . 
[ Emavi lahambisana nesitfombe ekhasini 8 ] 
Labo labangatinaki timiso teliBhayibheli bavame kutibangela kucindzeteleka 
[ Emavi lahambisana nesitfombe ekhasini 9 ] 
Labo labaphila ngetimiso teliBhayibheli baba nanembeza lomsulwa kanye nemindeni lenebuhlobo lobucinile 
