Ukhona Yini Lova Imithandazo ? 
“ Bengingabata kutsi Nkulunkulu ukhona kodvwa bengike ngithandaze ngaletinye tikhatsi . 
Bengingaciniseki kutsi ukhona longilalele kodvwa ngiyavuma kutsi benginalo litsemba lekutsi ukhona . 
Bengingajabuli futsi ngingenayo injongo ekuphileni . 
Bengisaba kukholelwa kuNkulunkulu ngobe bengicabanga kutsi bantfu labangatetsembi kuphela labakholelwa kuNkulunkulu . ” — PATRICIA , * WASE - IRELAND . 
WAKE wativa yini njengaPatricia ? 
Uyathandaza yini ngisho nobe ungabata kutsi Nkulunkulu ukhona ? 
Nangabe kunjalo , awuwedvwa . 
Cabanga nganaku lokulandzelako . 
▪ Kubantfu labangu - 2 200 lokwacocwa nabo nakwentiwa luhlolo eBhrithani , kwatfolakala kutsi ngemaphesenti langu - 22 kuphela kubo labakholelwa kutsi ukhona Nkulunkulu lowadala umhlaba nalova imithandazo . 
Nanobe kunjalo , kulabantfu lokwacocwa nabo kuloluhlolo , lokungenani labangemaphesenti langu - 55 bayathandaza ngaletinye tikhatsi . 
▪ Kubantfu labangu - 10 000 lokwacocwa nabo nakwentiwa luhlolo kumavekati lamatsatfu , kwatfolakala kutsi cishe emaphesenti langu - 30 alabantfu batsi abakholelwa kuNkulunkulu kodvwa bayathandaza ngaletinye tikhatsi . 
Yini Lebenta Bangabate ? 
Allan , indvodza yaseNgilandi utsi : “ Bengivame kutsi angikholelwa kuNkulunkulu ngobe bengicabanga kutsi inkholo yentelwe kulawula timphilo tebantfu nekwenta imali . 
Bengicabanga nekutsi kube Nkulunkulu ukhona ngabe akukho lokungaphatseki kahle kwebantfu lokwandze kangaka emhlabeni , kodvwa ngaletinye tikhatsi bengike ngihlale ngithule ngikhulume ‘ nalokutsite . ’ 
Bengike ngitibute nekutsi , ‘ ngaba khona kanjani ? ’ ” 
Umuntfu ngamunye lonemiva lenjalo unetizatfu takhe letimenta angabate kutsi imithandazo iyaphendvulwa . 
Etikhatsini letinyenti , kungabata kungabangelwa kungatfoli timphendvulo temibuto lenjengaletsi : 
▪ Ukhona yini uMdali ? 
▪ Kwentiwa yini kutsi etikhatsini letinyenti kube yinkholo lebangela tintfo letimbi ? 
▪ Nkulunkulu ukuvumelelani kuhlupheka ? 
Nawungatfola timphendvulo talemibuto ungativa unaso yini sibindzi sekuthandaza ? 
[ Umbhalo longentansi ] 
Lamanye emabito kuletihloko ashintjiwe . 
