‘ Ngitawukwati Njani Kushumayela ? ’ 
Emhlabeni wonkhe , sinetibonelo letinyenti tebazalwane nabodzadze labahlanganyela emsebentini wekushumayela ngekwetsembeka , nangetulu kwetinkinga temphilo letinkhulu labahlangabetana nato . 
Cabanga ngesibonelo sa - Dalia , lohlala e - Vilnius , lokuyinhloko dolobha yase - Lithuania . 
Dalia , ngudzadze loseminyakeni yabo - 30 . 
Kusukela atalwa , bekahlushwa sifo lesilimata bucopho ( i - cerebral apoplexy ) . 
Lesifo samenta wakhubateka futsi waba nenkinga yekungavakali kahle nakakhuluma . 
Ngaleso sizatfu , ngemalunga emndeni wakhe kuphela lakhona kumuva kahle nakakhuluma . 
Dalia uhlala na - Galina , make wakhe lomnakekelako . 
Nanobe kuphila kwa - Dalia bekusolo kugcwele bumatima kanye nekukhatsateka , ulondvolota simo sengcondvo lesihle . 
Ukwenta njani loko ? 
Galina uyachaza : “ Nga - 1999 , umzala wami Apolonija wasivakashela . 
Sacaphela kutsi Apolonija , longulomunye waboFakazi BaJehova , bekalati kahle liBhayibheli , futsi Dalia wacala kumbuta imibuto leminyenti . 
Ngekushesha , wacala sifundvo seliBhayibheli naye . 
Ngaletinye tikhatsi bengihlanganyela nabo kulesifundvo kute ngichaze lokushiwo ngu - Dalia . 
Ngabona kutsi konkhe lakufundzako bekumzuzisa sibili . 
Ngekushesha , nami ngacela sifundvo seliBhayibheli . ” 
Njengobe Dalia besekacale kuwacondza emaciniso eliBhayibheli , bekanembuto lobewumkhatsata kakhulu . 
Ekugcineni , wabhoboka , wase utsi ku - Apolonija : “ Umuntfu lokhubateke njengami , angakwati njani kushumayela ? ” 
Apolonija , wamcinisekisa ngemusa Dalia watsi : “ Ungesabi , Jehova utakusita . ” 
Nembala , Jehova wamsita . 
Ngako - ke , ukwati njani Dalia kushumayela ? 
Usebentisa tindlela letehlukehlukene . 
Bodzadze labangemaKhristu bayamsita kutsi abhale tincwadzi letinemilayeto yeliBhayibheli . 
Kwekucala , Dalia usho loko lakucabangako kulabodzadze , bese bona bakubhala phansi loko lakushoko . 
Dalia uphindze ashumayele ngekutfumela imilayeto ngamahlalekhikhini wakhe . 
Nangabe simo selitulu sisihle , emalunga elibandla lakulo ahamba naye kute acoce nebantfu lababatfola emapaki kanye nasesitaladini . 
Dalia kanye namake wakhe bachubeka batfutfuka ngekwakamoya . 
Bobabili sebatinikele kuJehova futsi babhajatiswe nga - November 2004 . 
Nga - September 2008 , kwasungulwa licembu lelikhuluma lulwimi lwesi - Polish , e - Vilnius . 
Njengobe lelicembu belinesidzingo sebamemeteli beMbuso labengetiwe , Dalia namake wakhe bacala kuhlanganyela nalo . 
Dalia utsi : “ Ngaletinye tinyanga ngiyakhatsateka nangingakayi ensimini . 
Kodvwa ngemuva kwekuthandaza kuJehova ngaloko , ngekushesha kuba khona lohlela kuya nami ensimini . ” 
Dalia utiva njani ngesimo lakuso ? 
Naku lakushoko : “ Lesifo sami singente ngakhubateka emtimbeni , kodvwa asikangikhubati engcondvweni . 
Ngijabula kakhulu kutsi ngiyakwati kutjela labanye ngaJehova ! ” 
