Sondzela KuMuvi Wemithandazo 
BANTFU labanyenti labatsi bakholelwa kuNkulunkulu bete tizatfu letivakalako tekukholwa kwabo . 
Abakhoni ngisho nekuchaza kutsi kungani inkholo iyimbangela yetintfo letimbi nekutsi Nkulunkulu ukuvumelelani kuhlupheka . 
Labakhona kukwenta kuthandaza kuNkulunkulu labangamati . 
Nome labanye bangakhoni kuchaza , wena ungakhona kusondzela kuNkulunkulu . 
Ungakha kukholwa kwakho kuNkulunkulu lomatiko lokutakwenta umtsandze futsi abaluleke kuwe . 
Kukholwa lokucinile kusekelwe ebufakazini . 
Nawufundza liciniso ngaNkulunkulu ungakhona kumati futsi ukhulume naye njengemngani . 
Cabanga ngalokwenteke kulabanye lebebavame kuthandaza ngisho nobe bebangabata kutsi Nkulunkulu ukhona . 
▪ Patricia lokukhulunywe ngaye esihlokweni sekucala , utsi : “ Ngalelinye lilanga , benginebangani bami labacishe babe lishumi lebebacoca ngenkholo . 
Ngabatjela kutsi ngalelinye lilanga ngaphuma endlini ngashiya babe lebengakholelwa kuNkulunkulu acoca nalomunye Fakazi WaJehova lebekafike ekhaya . 
Lomunye webangani bami watsi ‘ mhlawumbe boFakazi BaJehova bakhuluma liciniso . ’ 
“ Lomunye watsi ‘ asiyi ngani kulomunye wemihlangano yabo kuze siyotivela ? ’ 
Saya kulemihlangano . 
Nanobe besingabata , labanye betfu bachubeka nekuya kulemihlangano ngesizatfu sekutsi boFakazi bebanebungani . 
“ Ngalelinye lilanga kuLisontfo ngeva lokutsite lokwangenta ngashintja indlela lebengicabanga ngayo . 
Lobeketfula inkhulumo wachaza kutsi kungani bantfu bahlupheka . 
Bengingakase ngive kutsi umuntfu wadalwa ete sono nekutsi sono nekufa kwangena ngemuntfu munye kwase kusakatekela kubo bonkhe bantfu . 
Lesikhulumi saphindze sachaza nekutsi yini leyenta kwadzingeka kutsi Jesu afe kuze bantfu batfole loko umuntfu wekucala lakulahla . 
* Kusukela lapho , ngatitfola timphendvulo temibuto lebenginayo . 
Ngase ngiyacabanga kutsi ‘ ukhona mbamba Nkulunkulu lonendzaba natsi . ’ 
Ngachubeka nekutadisha liBhayibheli futsi ngekushesha ngemuva kwaloko ngatfola kwekucala ngca ekuphileni kwami kutsi ngingathandaza kuNkulunkulu lokhona sibili . ” 
▪ Allan , naye lokukhulunywe ngaye esihlokweni sekucala utsi : “ Ngalelinye lilanga boFakazi BaJehova bafika kami , umkami wabemukela ngobe atsandza lendzaba lebebakhuluma ngayo yekuphila phakadze emhlabeni . 
Ngacasuka . 
Ngako , ngashiya letivakashi lakatingenisa khona umkami , ngambita saya ekhishini ngatsi kuye ‘ ungayengwa ngulabantfu , awukwati kuvele ukholelwe ngulabakushoko kanjalo nje . ’ 
“ Umkami watsi ‘ nakunjalo , hamba uye kubo ubakhombise kutsi labakushoko kungemanga . ’ 
“ Liciniso likutsi kute lebengingakusho . 
Bebanemusa futsi bangishiyela incwadzi lekhuluma ngekutsi kuphila kwadalwa yini nobe kwaba khona ngekutigucukela kwemvelo . 
Inchazelo yayo beyicacile futsi iniketa tizatfu letivakalako lokwangenta ngancuma kutsi kufanele ngati kabanti ngaNkulunkulu . 
Ngacala kufundza liBhayibheli naboFakazi BaJehova , ngekushesha ngabona kutsi lelikushoko kwehluke kakhulu kuloko bengikucabanga ngenkholo . 
Njengobe bengifundza ngaJehova , ngacala kuthandaza kuye . 
Benginemibono leliphutsa , ngako ngathandaza ngicela lusito . 
Ngiyaciniseka kutsi Jehova wayiphendvula imithandazo yami . ” 
▪ Andrew , lohlala eNgilandi utsi : “ Nanobe benginembono locinile futsi ngiyitsandza kakhulu isayensi , bengikholelwa emfundzisweni yekutigucukela kwemvelo ngobe labanye bantfu batsi iliciniso . 
Bengiphika kutsi Nkulunkulu ukhona ngenca yato tonkhe tintfo letimbi letentekako . 
“ Ngaletinye tikhatsi bengike ngicabange : ‘ Nangabe akhona Nkulunkulu , ngifuna kwati kutsi yini leyenta kube netintfo letimbi . 
Yini indzaba kunebugebengu lobunyenti kangaka netimphi ? ’ 
Nangisebumatimeni ngaletinye tikhatsi bengithandaza ngicele lusito kodvwa bengingati kutsi ngikhuluma nabani . 
“ Ngalawo malanga umuntfu lotsite waniketa umkami lipheshana lelishicilelwa boFakazi BaJehova lelinesihloko lesitsi “ Ingabe Lelizwe Liyosinda ? ” 
Bengitibuta kanyenti ngaloko . 
Lelipheshana langenta ngatibuta kutsi ‘ kubalulekile yini kunaka timphendvulo teliBhayibheli ? ’ 
Ngemuva kwesikhatsi ngitivakashele , lotsite wangipha incwadzi letsi “ IBhayibheli — Izwi LikaNkulunkulu Noma Elomuntu ? ” 
* Ngatsi nangibona kutsi liBhayibheli liyavumelana nemaciniso esayensi , ngabona sidzingo sekulifundza kabanti . 
Ngako , ngalesikhatsi lomunye Fakazi WaJehova acela kufundza nami , ngavuma . 
Njengobe besengiyicondza injongo yaJehova ngativa shengatsi ngimati njengemuntfu sibili , umuntfu lengingacoca naye ngemthandazo ngikhululeke . ” 
▪ Jan , lowakhula angumphrothestani eLondon utsi : “ Butentisi etinkholweni nekuhlupheka kwangenta ngayishiya inkholo . 
Ngayekela nekufundza ekolishi ngacala kuhlabela nekudlala lugitali kuze ngitentele imali . 
Satana lapho naPat . 
Yena abekhuliswe ngemaKatolika , naye wagcina angasakholwa njengami . 
“ Besihlala endlini lebeyingasahlali muntfu , sihlala nalabanye labambalwa nabo labayekela sikolwa lebebatsandza tinkholo letisemaveni laseMphumalanga yemhlaba . 
Besihlala kuze kube sebusuku kakhulu sicoca kabanti ngenjongo yekuphila . 
Nanobe mine naPat besingakholelwa kuNkulunkulu besinemuva wekutsi afanele kuba khona ‘ emandla ladalako nobe lasenta siphile ’ . 
“ Indvodzana yetfu yatalwa ngemuva kwekutfutsa kwetfu saya enyakatfo yeNgilandi siyewufuna umsebenti njengebahlabeleli . 
Ngalobunye busuku yagula ngatikhandza sengithandaza kuloNkulunkulu lebengingakholelwa kuye . 
Ngekushesha ngemuva kwaloko sacabana naPat , ngatsatsa umntfwana ngahamba . 
Ngaphindze ngathandaza ngicela lusito ngicabanga nje kutsi mhlawumbe kukhona longilalele . 
Bengingati kutsi naPat uyathandaza . 
“ Ntsambama ngalelolanga , kwefika boFakazi BaJehova lababili banconcotsa endlini yaPat bamkhombisa seluleko seliBhayibheli . 
Pat wangibita wangibuta kutsi ngingatsandza yini kufundza liBhayibheli naye naboFakazi . 
Ngekushesha safundza kutsi nangabe sifuna kujabulisa Nkulunkulu kufanele sishade ngalokusemtsetfweni . 
Bekubonakala kungumcansa ngenca yekutsi besihlale sicabana . 
“ Besifuna kwati kabanti ngekugcwaliseka kwetiphrofetho teBhayibheli , imbangela yekuhlupheka nekutsi uyini uMbuso waNkulunkulu . 
Kancane kancane sabona kutsi Nkulunkulu uyasikhatsalela futsi besifuna kwenta lasitjela kona . 
Sashada . 
Kuhlakanipha lokutfolakala eVini laNkulunkulu kusisite sakhulisa bantfwabetfu labatsatfu . 
Siyaciniseka kutsi Nkulunkulu uyayilalela imithandazo yetfu . ” 
Tihlolele Wena Bufakazi 
Njengobe kwentekile etigidzini talabanye bantfu , laba lokukhulunywe ngabo kulesihloko abazange bakhohliswe yinkholo yemanga futsi batitfolile tizatfu letenta Nkulunkulu avumele kuhlupheka . 
Unakile yini kutsi ngamunye walabantfu lokukhulunywe ngabo lapha basitwa kulicondza kahle liBhayibheli lokwabenta baciniseka kutsi nembala Jehova uyayiva imithandazo ? 
Ungatsandza yini kuhlola bufakazi bekutsi Nkulunkulu ukhona ? 
BoFakazi BaJehova batokujabulela kukusita kuze ufundze liciniso ngaJehova nekutsi ungasondzela njani ‘ kuMuvi wemithandazo . ’ — Tihlabelelo 65 : 2 . 
[ Imibhalo lengentansi ] 
Kuze utfole imininingwane ngekubaluleka kwenhlawulo yaJesu , fundza sehluko 5 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
Ishicilelwe boFakazi BaJehova 
[ Emavi lacashuniwe lasekhasini 10 ] 
“ Njengobe besengiyicondza injongo yaJehova ngativa shengatsi ngimati njengemuntfu sibili , umuntfu lengingacoca naye ngemthandazo ngikhululeke ” 
[ Sitfombe ekhasini 9 ] 
Kukholwa mbamba kusekelwe ebufakazini nasesifisweni sekwati liciniso ngaNkulunkulu 
