JEHOVA unguMfundzisi wetfu Lomkhulu . 
( Isa . 
30 : 20 ) Lutsandvo lumenta afundzise aphindze aceceshe bantfu . 
Sibonelo saloku kutsi lutsandvo lwamenta wakhombisa Jesu “ konkhe lakwentako yena . ” 
Lutsandvo Jehova lanalo ngatsi njengaboFakazi bakhe lumenta asinike “ lulwimi Iolufundzisiwe , ” njengobe senta imetamo yekumdvumisa nekusita labanye . — Isa . 
50 : 4 . 
Ikomidi Yekufundzisa yeSigungu Lesibusako ilingisa lutsandvo lwaJehova ngekusebentisa tikolwa temaKhristu letilishumi kute iceceshe labo labanesifiso kanye netimo letibavumela kutsi baye kuto . 
Letikolwa utitsatsa njengebufakazi bekutsi Jehova uyasitsandza yini ? 
Fundza ngaletikolwa tebuKhristu uphindze ujabulele nekuva loko lokushiwo ngulabanye labaye kuto . 
Ngemuva kwaloko , tibute : ‘ Ngingazuza njani kulemfundvo levela kuNkulunkulu ? ’ 
‘ NjengaNkulunkulu welutsandvo , ’ Jehova usilungiselele kuceceshwa lokwenta kuphila kwetfu kube nenjongo , kusente sikwati kumelana nekulingwa futsi kusisite sijabule emsebentini wetfu wekushumayela . 
Njengebafundzi bangelikhulu lekucala , sikulungele kahle kusita labanye , ngekutsi ‘ sibafundzise kugcina konkhe ’ lesiyalwe ngako . — Mat . 
28 : 20 . 
Nanobe singeke sikwati kuya kuto tonkhe letikolwa , singazuza kusinye nome kuletimbalwa tato . 
Singasebentisa neticondziso letisekelwe eBhayibhelini lesiniketwa tona . 
Singaphindze sitfutfukise indlela lesishumayela ngayo ngekutsi sisebente netinceku taJehova leticeceshwe kahle . 
Tibute : ‘ Timo tami tiyangivumela yini kutsi ngiye kulesinye saletikolwa ? ’ 
Tikhonti taJehova tikutsatsa njengalokujabulisako kusekela letikolwa nekufundza kuto . 
Shengatsi kuceceshwa lokutfolako kungakwenta usondzele kuNkulunkulu kuphindze kukwente ulungele imisebenti loniketwa yona , ikakhulukati umsebenti lophutfumako wekushumayela tindzaba letimnandzi . 
Injongo : Kucecesha bamemeteli kutsi babe bashumayeli nebafundzisi betindzaba letimnandzi labaphumelelako . 
Sikhatsi Lesitsatfwako : Sichutjwa njalo . 
Indzawo : LiHholwa leMbuso lendzawo . 
Loko Lokudzingekako : Bonkhe labahlanganyela njalo nelibandla , labavumelana netimfundziso teliBhayibheli nalabaphila ngekuvumelana netimiso tebuKhristu , bangasingenela . 
Indlela Yekusingenela : Umbonisi weSikolwa Semsebenti WemaKhristu nguye lobhalisa bafundzi . 
Sharon , lokhubatekile lonesifo lesihlasela imisipha yengcondvo neyemgogodla , lesibitwa ngekutsi yi - amyotrophic lateral sclerosis ( ALS ) , utsi : “ Sikolwa Semsebenti WemaKhristu singifundzise indlela yekucwaninga nekwetfula indzaba ngendlela lenengcondvo . 
Ngifundze nekutsi nginake sidzingo salabanye sekufuna kwati Nkulunkulu — hhayi sami kuphela . ” 
Arnie , losanesikhatsi lesidze angumbonisi lojikeletako , utsi : “ Ngesikhatsi ngisakhula benginenkinga yekungingita nangikhuluma futsi ngehluleka nekubuka umuntfu emehlweni . 
Lesikolwa singisite ngakhona kutetsemba futsi ngatibona ngibalulekile . 
Ngelusito lwaJehova asebentisa lokuceceshwa , ngifundze kunakisisa nekulawula indlela lengiphefumula ngayo . 
Ngijabula kakhulu ngekutsi nginelilungelo lekudvumisa Nkulunkulu ebandleni nasensimini . ” 
Injongo : Lesikolwa sisita labo labafikako kutsi baphumelele emsebentini wabo waseBethel . 
Sikhatsi Lesitsatfwako : Imizuzu lengu - 45 maviki onkhe kute kube ngemaviki langu - 16 . 
Indzawo : EBethel . 
Loko Lokudzingekako : Kuba lilunga lasikhatsi sonkhe lemndeni waseBethel nobe sisebenti sekutitsandzela lesemukelwe kutsi sitewukhonta eBethel umnyaka munye nobe ngetulu . 
Indlela Yekusingenela : Emalunga lamasha emndeni waseBethel avele afakwe kuso . 
Demetrius , lowaya kulesikolwa ngabo - 1980 , utsi : “ Lemfundvo yangisita ngatfutfukisa indlela lengitadisha ngayo ngaphindze ngakulungela kuhlala sikhatsi lesidze eBethel . 
Ngatfola siciniseko kubothishela , kuloko lengakufundza neteluleko letilusito sekutsi Jehova uyangitsandza futsi unesifiso sekungisita ngiphumelele njengobe ngikhonta eBethel . ” 
Kaitlyn , utsi : “ Ngasitwa kutsi nginake loko lokubaluleke kakhulu — kuba ngumuntfu lowenta tintfo ngendlela yaJehova . 
LeSikolwa singente ngabonga Jehova , ngajabulela kuhlala endlini yakhe nekuba senhlanganweni yakhe . ” 
Injongo : Kucecesha babonisi labajikeletako , labadzala ngalesinye sikhatsi netinceku letisebentako , kute banakekele imisebenti labanayo enhlanganweni . 
Kucocwa ngetintfo letenteka emabandleni netidzingo letiphutfumako temabandla . 
Lesikolwa sichutjwa njalo ngemuva kweminyaka lembalwa kuye ngaloko lokuncunywe Sigungu Lesibusako . 
Sikhatsi Lesitsatfwako : Kuleminyaka yamuva , besichutjwa emalanga lamabili nobe lamabili nencenye kubabonisi labajikeletako , lilanga linye nencenye kulabadzala bese kuba lilanga linye kulabo labatinceku letisebentako . 
Indzawo : Kuvame kuba liHholwa leMbuso nobe liHholwa leMhlangano . 
Loko Lokudzingekako : Kuba ngumbonisi lojikeletako , ngulomdzala welibandla nobe inceku lesebentako . 
Indlela Yekusingenela : Labadzala netinceku letisebentako batfola simemo lesivela kumbonisi wesifundza . 
Lihhovisi leligatja limema babonisi labajikeletako . 
“ Ngisho nobe lesikolwa sicoca ngetintfo letinyenti ngesikhatsi lesincane , sisita labadzala belibandla kutsi balondvolote injabulo futsi bachubeke ‘ babe ngemadvodza ’ emsebentini labawunikwe nguJehova . 
Bazalwane lasebanesikhatsi bangulabadzala belibandla nalabo labasandza kucala , bafundza tindlela tekwelusa ngemphumelelo baphindze bapheleliswe ‘ embonweni munye . ’ ” — Quinn . 
“ Lokuceceshwa kuyasisita kutsi siticondze kancono tintfo letimayelana nekukholwa kwetfu , kusecwayise ngetingoti futsi kusinike netindlela letisebentako tekunakekela umhlambi . 
Simbonga kakhulu Jehova ngelusito lasiniketa lona . ” — Michael . 
Injongo : Kusita emahlahlandlela kutsi ‘ awufeze wonkhe ’ umsebenti wawo . — 2 Thim . 
4 : 5 . 
Sikhatsi Lesitsatfwako : Emaviki lamabili . 
Indzawo : Ikhetfwa lihhovisi leligatja , kodvwa kuvame kuba liHholwa leMbuso . 
Loko Lokudzingekako : Kufanele kube ngemahlahlandlela lavamile lasakhonte umnyaka nobe ngetulu . 
* 
Indlela Yekusingenela : Emahlahlandlela lafanelekako avele afakwe kulesikolwa bese atiswa ngumbonisi wawo wesifundza ngaloku . 
Lily , utsi : “ Lesikolwa singisitile ngakhona kubeketelela tinkinga ensimini nasekuphileni kwami . 
Seyitfutfuke kakhulu indlela yami yekutadisha , yekufundzisa neyekusebentisa liBhayibheli . 
Ngihlale ngikulungele kusita labanye , kusekela labadzala belibandla nekuba nencenye ekutfutfukiseni kukhula kwelibandla . ” 
Brenda , lowaya kulesikolwa kabili , utsi : “ Lesikolwa singisitile ngatati kancono tintfo letimayelana nekukhonta Nkulunkulu , kucinisa nembeza wami nekufuna kusita labanye . 
Kuyacaca kutsi Jehova unemusa ! ” 
Nangabe likilasi lite emahlahlandlela lamasha lenele , kungaphindze kumenywe emahlahlandlela lesekuphele iminyaka lesihlanu aya kulesikolwa . 
Injongo : Kusita labadzala kutsi banakekele imisebenti yabo ebandleni futsi bacinise buhlobo babo naJehova . 
Sikhatsi Lesitsatfwako : Ngemalanga lasihlanu . 
Indzawo : Ikhetfwa lihhovisi leligatja , kodvwa kuvame kuba liHholwa leMbuso lelisedvute nobe liHholwa leMhlangano . 
Loko Lokudzingekako : Kuba ngulomdzala welibandla . 
Indlela Yekusingenela : Lihhovisi leligatja limema labadzala belibandla . 
Fundza loko lokushiwo ngulabanye labaya ekilasini lesi - 92 eMelika : 
“ Ngizuze kakhulu kulesikolwa , singisitile ngakhona kutihlola ngabona nekutsi ngingatinakekela njani timvu taJehova . ” 
“ Sengikulungele kubakhutsata bonkhe ngisebentisa emaphuzu labalulekile lasemiBhalweni . ” 
“ Ngitakusebentisa kuphila kwami konkhe loko lengikufundze kulesikolwa . ” 
Injongo : Kusita babonisi betifundza nebetigodzi kutsi baphumelele kakhulu ekukhonteni emabandla , njengobe basebenta kamatima ‘ ekushumayeleni nasekufundziseni . ’ — 1 Thim . 
5 : 17 ; 1 Phet . 
5 : 2 , 3 . 
Sikhatsi Lesitsatfwako : Tinyanga letimbili . 
Indzawo : Ikhetfwa lihhovisi leligatja . 
Loko Lokudzingekako : Umzalwane kufanele abe ngumbonisi wesifundza nobe wesigodzi . 
Indlela Yekusingenela : Lihhovisi leligatja limema babonisi labajikeletako kanye nebafati babo . 
“ Itfutfukisiwe indlela lesikhombisa ngayo kubonga ngebunhloko baJesu enhlanganweni . 
Sibone sidzingo sekukhutsata bazalwane lesibakhontako nekucinisa bunye belibandla . 
Lemfundvo isente sabona kutsi ngisho nobe umbonisi lojikeletako aniketa seluleko nesiyalo ngaletinye tikhatsi , umgomo wakhe loyinhloko kusita bazalwane babone kutsi Jehova uyabatsandza . ” — Joel , lowaya ekilasini lekucala , nga - 1999 . 
Injongo : Kusita labadzala kanye netinceku letisebentako letingakashadi kutsi tilungele imisebenti leyengetiwe enhlanganweni yaJehova . 
Linyenti lalabo labaphotfulako litawutfola sabelo sekuyewukhonta eveni labo , nobe ngukuphi lapho kunesidzingo khona . 
Labanye bangase babelwe kulelinye live nangabe batenta batfolakale . 
Labanye labaphotfulile bangakhonta njengemahlahlandlela lakhetsekile esikhashana kute bacale nobe batfutfukise umsebenti wekushumayela etindzaweni letikhashane . 
Sikhatsi Lesitsatfwako : Tinyanga letimbili . 
Indzawo : Ikhetfwa lihhovisi leligatja , kodvwa kuvame kuba seHholweni leMhlangano nobe eHholweni leMbuso . 
Loko Lokudzingekako : Kuba bazalwane labangakashadi labasemkhatsini weminyaka lengu - 23 nalengu - 62 budzala , labanemphilo lenhle futsi labafuna kukhonta lapho kunesidzingo khona . 
Kufanele babe sebakhonte njengemahlahlandlela lavamile lokungenani iminyaka lemibili futsi babe sebakhonte njengetinceku letisebentako nobe labadzala lokungenani iminyaka lemibili lelandzelanako . 
Indlela Yekusingenela : Emihlanganweni yesifundza kuba nemhlangano loniketa kwatiswa lokubanti kulabo labanesifiso sekuya kuso . 
Rick lobekasekilasini lesi - 23 eMelika , utsi : “ Kuba matasatasa ngalemfundvo kwente kutsi umoya waJehova wente lushintjo lolukhulu kimi . 
Jehova nakakunika sabelo uyakusekela kuso . 
Ngifundze kutsi nangabe nginaka intsandvo yaNkulunkulu kunekutsi ngitinake mine , yena utangicinisa . ” 
Andreas lokhonta eJalimane , utsi : “ Ngafundza kutsi indlela inhlangano yaNkulunkulu lesebenta ngayo lamuhla iyamangalisa . 
Lokuceceshwa kwangisita ngawulungela umsebenti lowawukhona . 
Tibonelo letinyenti teliBhayibheli taphindze tangifundzisa nali liciniso lelibalulekile : Kukhonta bazalwane bami naJehova kuletsa injabulo sibili . ” 
Injongo : Kuniketa bantfu labashadile kuceceshwa lokukhetsekile kute bakwati kumsebentela kakhulu Jehova kanye nenhlangano yakhe . 
Linyenti lalabo labaphotfulako litawabelwa kutsi liyewukhonta lapho kunesidzingo khona eveni labo . 
Labanye bangabelwa kuyewukhonta kulelinye live nangabe bakhona kwenta njalo . 
Labaphotfulile bangakhonta njengemahlahlandlela lakhetsekile esikhashana kute bacale nobe batfutfukise umsebenti wekushumayela etindzaweni letikhashane . 
Sikhatsi Lesitsatfwako : Tinyanga letimbili . 
Indzawo : Lesikolwa sichutjwa eMelika futsi kusukela ngaSeptember 2012 , sitawuchutjelwa emasimini eligatja lakhetsiwe lasemhlabeni wonkhe , kungaba seHholweni Lemhlangano nobe eHholweni LeMbuso . 
Loko Lokudzingekako : Kuba bantfu labashadile labasemkhatsini weminyaka lengu - 25 nalengu - 50 budzala , labanemphilo lenhle nalabanetimo letibavumela kutsi bakhonte lapho kunesidzingo khona futsi labatsi : “ Nangu mine , tfuma mine ! ” 
( Isa . 
6 : 8 ) Kufanele babe sebashade lokungenani iminyaka lemibili futsi babe semsebentini wasikhatsi sonkhe lokungenani iminyaka lemibili lelandzelanako . 
Umzalwane kufanele abe asakhonte njengalomdzala ebandleni nobe inceku lesebentako lokungenani iminyaka lemibili lelandzelanako . 
Indlela Yekusingenela : Emhlanganweni wesigodzi kuba nemhlangano loniketa kwatiswa lokubanti kulabo labafisa kusingenela . 
Nangabe kute lomhlangano eveni lakho futsi wena unesifiso sekuya kulesikolwa , ungabhalela lihhovisi leligatja lakini kute utfole kwatiswa lokubanti . 
Eric naCorina labaya ekilasini lekucala , nga - 2011 , batsi : “ Kwaba ngemaviki lasiphohlongo lakushintja kuphila kwetfu futsi kwaba litfuba lelihle kubantfu labashadene labanesifiso sekwenta lokunyenti emsebentini waJehova . 
Sitimisele kuphila ngekulinganisela lokutawusenta sikwati kusisebentisa ngekuhlakanipha sikhatsi setfu . ” 
Injongo : Kucecesha bafundzi kutsi bakhonte njengetitfunywa telivangeli etindzaweni letinebantfu labanyenti , babe babonisi labajikeletako nobe emalunga emndeni waseBethel . 
Umgomo waloku kucinisa nekutfutfukisa insimi nekuhleleka kwemagatja . 
Sikhatsi Lesitsatfwako : Tinyanga letisihlanu . 
Indzawo : EWatchtower Educational Center , lesePatterson , eNew York , eMelika . 
Loko Lokudzingekako : Kuba bantfu labashadene labakhonta kunobe ngumuphi umsebenti wasikhatsi sonkhe lokhetsekile — kungaba titfunywa telivangeli letisengakayi kulesikolwa , emahlahlandlela lakhetsekile , babonisi labajikeletako nobe emalunga emndeni waseBethel . 
Kufanele babe sebakhonte ndzawonye emsebentini lonjalo lokungenani iminyaka lemitsatfu lelandzelanako . 
Kudzingeka bakwati kukhuluma , kufundza nekubhala siNgisi kahle . 
Indlela Yekusingenela : Bantfu labashadene bangamenywa Likomidi Leligatja kutsi bafake ticelo . 
Lade naMonique baseMelika nyalo bakhonta e - Afrika . 
Lade utsi : “ Sikolwa saseGileyadi sisilungiselela kutsi sikwati kuya nobe ngukuphi emhlabeni , sisebente nebazalwane betfu ngekutimisela . ” 
Monique utsi : “ Njengobe ngikusebentisa loko lengikufundze eVini laNkulunkulu , ngitfola injabulo lenkhulu esabelweni sami . 
Leyo njabulo ngiyitsatsa njengebufakazi lobengetiwe belutsandvo lwaJehova . ” 
Injongo : Kusita labo labasemaKomidini Emagatja kutsi banakekele imindeni yaseBethel , kunakekela tindzaba letitsintsa emabandla , kwengamela tifundza netigodzi letingephansi kweligatja labo . 
Baphindze bafundze ngekuhumusha , kushicilela , nekutfumela tincwadzi emabandleni . 
Sikhatsi Lesitsatfwako : Tinyanga letimbili . 
Indzawo : EWatchtower Educational Center , lesePatterson , eNew York , eMelika . 
Loko Lokudzingekako : Umzalwane kufanele abe lilunga leKomidi yeLigatja nobe iKomidi yeLive nobe abelwe kutsi abe ngilo . 
Indlela Yekusingenela : Sigungu Lesibusako simema bazalwane kanye nebafati babo . 
Lowell naCara , labebasekilasini lesi - 25 , bakhonta eNigeria . 
Lowell utsi : “ Ngakhunjutwa kutsi ngisho nobe ngimatasatasa kangakanani nobe nginiketwe muphi umsebenti , kufanele ngente tintfo ngendlela yaJehova kute ngimjabulise . 
Lemfundvo yaphindze yagcizelela kutsi kubaluleke kangakanani kulingisa lutsandvo Jehova lalukhombisa tinceku takhe . ” 
Cara utsi : “ Lokunye lokwashiwo lengihlale ngicabanga ngako nguloku : ‘ Nangabe ngingakhoni kuchaza lokutsite ngendlela lecacile , kudzingeka kutsi ngisitadishe leso sihloko ngembikwekutsi ngifundzise labanye . ’ ” 
