Hlakanipha Funa ‘ Likhono Lekucondzisa ’ 
Kuphila kufananiswa nekuhamba ngemkhumbi . 
Nobe kunjalo , kuhlakanipha kwemuntfu kubonakala kukuncane ekusiteni labanye kutsi baphumelele ekuphileni . 
Labanyenti babhekene netinkinga letinyenti ekuphileni . 
( Hla . 
107 : 23 , 27 ) Kungani lesifananiso ngco sifaneleka kusetjentiswa lapha ? 
Kadzeni , kuhamba ngemkhumbi kwakungesimelula ngobe kwakudzinga kutsi ube nalokuhlangenwe nako . 
Kwakulikhono lobewulifundza kubantfu lasebanesikhatsi basebenta emkhunjini nobe kubashayeli bawo . 
Imidvwebo leminyenti yasendvulo beyigcizelela bumcoka bemshayeli wemkhumbi ngekutsi imvete amkhulu kunalabanye . 
Kute bahambe ngemkhumbi , bashayeli bawo kwakudzingeka bafundze ngetinkhanyeti , umoya naletinye tintfo letihlobene nawo . 
LiBhayibheli lichaza bashayeli labanjalo ‘ njengalabanelikhono , ’ lisebentisa ligama lelisho ‘ kuhlakanipha . ’ — Hez . 
27 : 8 . 
Kucatulula tinkinga tekuphila lamuhla kungaba matima kufanane nekuhamba ngemkhumbi esikhatsini sakadzeni . 
Yini lengasisita ? 
SINGALITFOLA NJANI ‘ LIKHONO LEKUCONDZISA ’ ? 
Nawucabanga ngalesifaniso ngco lesicatsanisa kuphila nekuhamba ngemkhumbi , asewucabange nganali liciniso leliBhayibheli : “ Labahlakaniphile batsi bangatilalela kwengeteke lwati lwabo ; nalabanengcondvo batsi bangatifundza batente , batfole [ likhono lekucondzisa ] . ” 
( Taga 1 : 5 , 6 ) Ligama lesiHebheru lelichazwe ngekutsi ‘ likhono lekucondzisa ’ lichaza loko lobekwentiwa ngukaputeni wemkhumbi kadzeni . 
Linemcondvo wekucondzisa ngelikhono . 
Nobe kudzinga umetamo , singakhona kuba ‘ nelikhono lekucondzisa ’ futsi siphumelele ekuphileni . 
Njengobe Taga tisho , kufanele sivumele “ kuhlakanipha , ” ‘ kucondza ’ kanye ‘ nebucotfo bengcondvo ’ kutsi kusebente ndzawonye . 
( Taga 1 : 2 - 6 ; 2 : 1 - 9 ) Angeke siyekele kufuna sicondziso saNkulunkulu , ngobe ngisho nebantfu lababi bangase ‘ baticondzise ’ ekwenteni lokubi . — Taga 12 : 5 . 
Kubalulekile - ke kutsi sibe bafundzi labakhutsele beliVi laNkulunkulu . 
Nasenta njalo , singafundza emaciniso laligugu ngaJehova nangaloyo lofanana naYe longuJesu Khristu . 
Sitfola teluleko letinhle emihlanganweni yebuKhristu . 
Ngetulu kwaloko , singafundza kulokuhlangenwe nako kwalabanye nakubatali betfu . — Taga 23 : 22 . 
BONA TINTFO KUSENESIKHATSI FUTSI UHLELE 
‘ Likhono lekucondzisa ’ libalulekile nasititfola sisenkingeni . 
Nasingabata kutsi kufanele senteni nasibhekene netinkinga kungasenta sidideke futsi kube nemiphumela lemibi . — Jak . 
1 : 5 , 6 . 
Kuyajabulisa kutsi ligama lelitsi ‘ likhono lekucondzisa ’ liphindze lisetjentiswe nasemphini . 
Siyafundza : “ Ubotsatsa umyalo lohlakaniphile [ likhono lekucondzisa ] , nawuphuma imphi ; kuncoba kusekubeni nebeluleki labalungile labanyenti . ” — Taga 20 : 18 ; 24 : 6 . 
Njengemuntfu lonelikhono lekuhlela imphi , senta kahle ngekubona tingoti letitawutsikameta buhlobo betfu naJehova . 
( Taga 22 : 3 ) Sibonelo saloku kutsi kungase kudzingeke uncume kutsi uwutsatse yini umsebenti lomusha loniketwa wona nobe uvume kukhushulwa emsebentini . 
Ungase ucabange ngemholo lotawutfola , sikhatsi lotawusicitsa uya nobe ubuya emsebentini , nangalokunye . 
Nobe kunjalo , kunaletinye tintfo lokufanele uticabangele : Lomsebenti awushayisani yini netimiso teliBhayibheli ? 
Ema - awa lengiwacitsa kuloyo msebenti , mhlawumbe ngisebenta emashifu atawutsintsa njani umsebenti lengiwentela Jehova ? — Luk . 
14 : 28 - 30 . 
Lomunye Fakazi waJehova libito lakhe lokunguLoretta , abesebenta kahle enkapaneni letsite . 
Ngesikhatsi lenkapane itawutfutsa iye kulenye indzawo , waniketwa sikhundla lesiphakeme . 
Umcondzisi walenkapane watsi kuye : “ Leli litfuba longeke uphindze ulitfole , neliHholwa leMbuso likhona kulendzawo lesitawutfutsela kuyo . ” 
Loretta abefuna kuphila imphilo lengabiti futsi akhonte uMdali kakhudlwana . 
Wabona kutsi lesikhundla lesisha sitamenta abe bete sikhatsi sekwenta imisebenti yaJehova . 
Ngako wawuyekela lomsebenti nanobe umcondzisi walenkapane abemtjele ngasese kutsi usisebenti labafuna kusigcina . 
Loretta losaneminyaka lengu - 20 alihlahlandlela lelivamile , uyaciniseka kutsi imiphumela lemihle layitfola ihlobene kakhulu nekuhlela lokuhambisana ‘ nelikhono lekucondzisa , ’ ngekuvumelana neseluleko lesitfolakala eVini laNkulunkulu . 
Wacinisa budlelwane bakhe naJehova futsi wakwati kusita labanyenti kutsi bemukele emaciniso eliBhayibheli . 
‘ Likhono lekucondzisa ’ liyadzingeka nasemndenini . 
Kukhulisa bantfwana akusimelula futsi kutsatsa sikhatsi . 
Kukhetsa lenikwentako kute nisite umndeni usondzele kuJehova nekutsi utatitfola njani tintfo tekutiphilisa , kutsintsa likusasa labo bonkhe emndenini . 
( Taga 22 : 6 ) Batali labangemaKhristu bangase batibute : ‘ Ngaloko lesikucocako nangaloko lesikwentako , siyabafundzisa yini bantfwabetfu indlela labangakha ngayo buhlobo naJehova lokuyintfo letabasita nasebakhulile ? 
Indlela lesiphila ngayo iyabasita yini bacondze kutsi bangayiphila njani imphilo lengabiti futsi banake kakhulu umsebenti waJehova ? ’ — 1 Thim . 
6 : 6 - 10 , 18 , 19 . 
Imphumelelo sibili ayiyi ngemcebo nobe imigomo bantfu balelive labalwela kuyifinyelela . 
INkhosi Solomoni beyikwati kahle loko . 
Yaphefumulelwa kutsi ibhale : “ Kuyakubahambela kahle labo labesaba Nkulunkulu , bahloniphe Nkulunkulu . ” 
( Shu . 
8 : 12 ) Loko kuveta kuhlakanipha kwekufuna ‘ likhono lekucondzisa ’ lelisekelwe eVini laNkulunkulu futsi lelihambisana nalo . — 2 Thim . 
3 : 16 , 17 . 
[ Sitfombe ekhasini 30 ] 
Kute kugcizelelwe umsebenti wabo , bashayeli bemikhumbi bebavetwa njengalabo labakhulu kunalabo labanakekela imikhumbi 
[ Emavi laveta Umtfombo walentfo ] 
Su concessione del Ministero per i Beni e le Attività Culturali . 
Akukavumeleki kutsi siphindze sentiwe lesitfombe nobe kwentiwe emakhophi aso nganome nguyiphi indlela . 
