Sondzela KuNkulunkulu 
“ NginguSimakadze , Nkulunkulu Wakho , Lobamba Sandla Sakho Sangesekudla ” 
“ BAMBA sandla sami , ” kusho babe akhuluma nendvodzana yakhe lencane njengobe batakwewela umgwaco lophitsitelako . 
Njengobe babe wakhe abambe sandla sakhe lesincane wasicinisa , lomfana utiva avikelekile futsi angesabi . 
Wake wafisa yini shengatsi umuntfu lotsite angabamba sandla sakho futsi akusite ukhone kubona indlela lefanele yekuphila ? 
Nangabe kunjalo , emavi labhalwa ngu - Isaya angakudvudvuta . — Fundza Isaya 41 : 10 , 13 . 
Isaya wawasho kuma - Israyeli lamavi . 
Nanobe Nkulunkulu abetsatsa lesive saka - Israyeli ‘ njengeligugu lakhe , ’ lesive besitungeletwe titsa . 
( Eksodusi 19 : 5 ) Bekufanele kuwesabise yini loko ema - Israyeli ? 
Jehova wasebentisa Isaya kutsi awatjele umlayeto lotawacinisa . 
Njengobe sitawuhlola lamavi , asikhumbule kutsi ayasebenta nakubantfu labakhonta Nkulunkulu lamuhla . — Roma 15 : 4 . 
Jehova wawancenga watsi : “ Ungesabi . ” 
( Kuvesi 10 ) Jehova bekanetizatfu tekutjela bantfu bakhe kutsi bangesabi . 
Uyachaza kutsi kungani bantfu bakhe kungakafaneli besabe . 
Utsi : “ Ngobe mine nginawe . ” 
Abehlale akhona ngesikhatsi labamdzinga ngaso . 
Ufuna bantfu bakhe bati kutsi yena uhlale anabo , kufanane nekutsi useceleni kwabo uhlale akulungele kubasekela . 
Lamavi ayadvudvuta . 
Kubantfu labamkhontako , Jehova utsi : “ Ungajabhi . ” 
( Kuvesi 10 ) Yini lengenta kutsi umuntfu ajabhe ? 
Leligama lesiHebheru lelisetjentiswe lapha lelichaza ‘ kujabha ’ lingasho bantfu “ labacalata yonkhe indzawo kute babone kutsi kute yini lokungabalimata . ” 
Jehova uyachaza kutsi kungani bantfu bakhe kungakafaneli besabe , utsi : “ Ngobe mine nginguNkulunkulu wakho . ” 
Sikhona yini sicinisekiso lesingasitfola lesendlula lesi ? 
Jehova ‘ unguLosetikwako Konkhe , ’ futsi ‘ unguSomandla . ’ 
( Tihlabelelo 91 : 1 ) Njengobe banaNkulunkulu Jehova longuSomandla , yini lengabenta besabe ? 
Bantfu labakhonta Jehova , bangalindzelani kuye ? 
Ubetsembisa kutsi : “ Ngiyakukubamba ngesandla sami sekudla lesilungile . ” 
( Kuvesi 10 ) Uphindze atsi : “ Ngobe mine nginguSimakadze , Nkulunkulu wakho , lobamba sandla sakho sangesekudla . ” 
( Kuvesi 13 ) Kufikani engcondvweni yakho nawuva lamavi ? 
Lenye incwadzi yatsi : “ Lamavesi nawahlanganiswa omabili asivetela sitfombe semntfwana nemtali . 
[ Lobabe ] akagcini nje ngekuma eceleni kwalomntfwana kute amvikele kodvwa ubamba sandla sakhe . 
Angeke amvumele lomntfwanakhe kutsi asuke kuye . ” 
Asewucabange nje , ngeke Jehova avume kutsi bantfu bakhe basuke kuye ngisho nangetikhatsi letibonakala timatima ekuphileni kwabo . — Hebheru 13 : 5 , 6 . 
Bantfu labakhonta Jehova lamuhla , angabadvudvuta emavi labhalwa ngu - Isaya . 
‘ Kuletikhatsi letimatima , ’ singativa sicindzetelwe tinkinga tekuphila . 
Akukafaneli setame kutisombulula sisodvwana . 
Jehova utimisele kwelula sandla sakhe asibambe sandla . 
Njengebantfwana baNkulunkulu labametsembako , singabambelela esandleni sakhe siciniseka kutsi utasiholela endleleni lefanele futsi asisite nasimdzinga . — Tihlabelelo 63 : 7 , 8 . 
