Lokungekhatsi 
March 1 , 2011 
Yini Leyenta Umshado Uphumelele ? 
TIHLOKO LESICALA NGATO 
3 Kungani Imishado Leminyenti Ingaphumeleli ? 
4 Ticatululo Tetikhalo Letivamile 
• “ Mine nalengishade naye sesite buhlobo lobusedvute ” 
• “ Angisakutfoli loko lengikufunako kulomshado ” 
• “ Umuntfu lengishade naye akatifezi tibopho takhe tekwenta lomshado uphumelele ” 
• “ Umfati wami akangitfobeli ” 
• “ Indvodza yami ayiwenti umsebenti wayo njengenhloko ” 
• “ Angisakwati kubeketelela imikhuba lecansulako yemuntfu lengishade naye ” 
LETINYE TIHLOKO LETIKULOMAGAZINI 
19 Tindlela Tekwenta Umndeni Ujabule — Namatsisela Timiso Tekutiphatsa Kubantfwana Bakho 
22 Fundza EVini LaNkulunkulu — Ungubani Nkulunkulu ? 
TIHLOKO LETIFUNDVWAKO 
May 2 - 8 , 2011 
Yemukela Umoya WaNkulunkulu , Hhayi Welive 
LIKHASI 10 
TINGOMA : 60 , 71 
May 9 - 15 , 2011 
Yetsembela KuJehova Njengobe Kuphela Kusondzela 
LIKHASI 14 
TINGOMA : 125 , 48 
May 16 - 22 , 2011 
Hlala Ukulungele ! 
LIKHASI 24 
TINGOMA : 54 , 135 
May 23 - 29 , 2011 
Hlala Uphapheme , NjengaJeremiya 
LIKHASI 28 
TINGOMA : 65 , 43 
Injongo Yetihloko Letifundvwako 
SIHLOKO LESIFUNDVWAKO 1 
Njengobe bantfu lesiphila nabo banemoya welive , kungenteka yini kutsi tsine sehluke ? 
Lesihloko sitawusisita sibone indlela umoya welive longasihunga ngayo . 
Sitawuphindze sibone loko lesingakufundza esibonelweni saJesu mayelana nekwemukela umoya waNkulunkulu . 
SIHLOKO LESIFUNDVWAKO 2 
Kusho kutsini kwetsembela kuJehova ? 
Kulesihloko sitawutfola kutsi kusho lokungetulu kwekumane nje sikholelwe etetsembisweni takhe temhlaba lomusha . 
Kuhlanganisa kwemukela tindlela netimiso takhe ngenhlitiyo yetfu yonkhe , kanye nekubalekela leto telive . 
TIHLOKO LETIFUNDVWAKO 3 , 4 
Letihloko titawuveta indlela Nowa nemndeni wakhe , Mosi , kanye naJeremiya labahlala ngayo bakulungele kufeza tabelo tabo , kanye nekutsi batawuba bofakazi bekutibonela bekugcwaliseka kwetetsembiso taNkulunkulu . 
Asewubone kutsi ngutiphi tifundvo longatitfola kulamadvodza kanye nasendleleni yawo yekucabanga . 
