LIBHAYIBHELI LIYAKUGUCULA KUPHILA 
Njengobe ilandziswa ngu - Brian Hewitt 
UMNYAKA LATALWA NGAWO : 1981 
LIVE LATALELWA KULO : UNITED STATES 
UMLANDVO WAKHE : INDVODZANA YELULAHLEKO 
Ngatalelwa eMoundsville lidolobha lelithulile lelingaseMfuleni i - Ohio enyakatfo ye - West Virginia , e - U.S.A . 
Ekhaya kitsi ngiwesibili kubantfwana labane , labatsatfu babo bafana futsi besihlala sijabulile ekhaya . 
Batali bami bebasebenta kamatima , babantfu labetsembekile futsi bebabatsandza bantfu . 
Besingakanjingi ekhaya kodvwa besingesweli . 
Njengobe baboFakazi BaJehova , batali bami bebenta konkhe lokusemandleni abo kuze basifundzise timiso teliBhayibheli ngalesikhatsi sisebancane . 
Ngesikhatsi ngiseminyakeni yekutfomba , inhlitiyo yami beseyivele icale kukhwesha kuloko bengifundziswe kona . 
Ngacala kungabata kutsi kuphila ngetimiso teliBhayibheli kungangenta ngibe nemphilo lekahle naleyenetisako . 
Ngatitjela kutsi kutentela matsandza ngiyo kuphela intfo lengangiletsela injabulo sibili . 
Kungakapheli sikhatsi lesidze , ngayekela kuya emihlanganweni yelibandla . 
Bantfwabakitsi lababili bangilandzela kulomkhuba lomubi wekuvukela . 
Batali betfu betama konkhe lokusemandleni abo kusisita kodvwa asibalalelanga . 
Bengingati kutsi loko lebengicabanga kutsi kuyinkhululeko sibili lebengiyifuna bekutangenta sigcili . 
Ngalelinye lilanga ngibuya esikolweni , umngani wami wanginika sitiki seligwayi . 
Ngasitsatsa ngasibhema . 
Kusukela ngalelolanga ngacala kwenta imikhuba leminyenti lelimata umtimba . 
Ngekuhamba kwesikhatsi ngadla tidzakamiva , ngadzakwa tjwala futsi bengingatiphatsi kahle . 
Eminyakeni leyalandzela ngangititika ngetidzakamiva futsi ngaba sigcili saletinyenti tato . 
Lokwangenta ngangena nakakhulu ekudleni tidzakamiva kutsi ngase ngicale kutitsengisa kuze ngikhone kuphila imphilo lebengiyiphila . 
Nanobe ngenta konkhe lokusemandleni kutsi ngingawulaleli nembeza wami , bewuhlale ungikhumbuta kutsi imphilo lengiyiphilako ayikalungi . 
Ngesikhatsi lesifanako bengicabanga kutsi kuphila kwami sekuvele konakele futsi bese kungeke kungisite kwetama kushintja . 
Bengihlangana nebantfu labanyenti emaphathini nasemakhonsathini kepha bengivame kutiva nginesitunge futsi ngicindzetelekile . 
Ngaletinye tikhatsi bengike ngihlale ngicabange indlela batali bami labahlonipheke nalabakahle ngayo bese ngiyatibuta kutsi ngayishiya njani imikhuba lemihle labangifundzisa yona . 
Naloku besengililahlile litsemba lekutsi ngiyoke ngishintje ngibe ngumuntfu lokahle , labanye bebasenalo . 
Ngemnyaka wa - 2000 , batali bami bangicela kutsi ngiye emhlanganweni lomkhulu waboFakazi BaJehova . 
Ngatihudvula ngaya kuwo . 
Kulomhlangano , ngamangala nangibona bantfwabakitsi lababili nabo labakushiya lesakufundziswa batali betfu . 
Kulomhlangano , ngakhumbula kutsi ngake ngafika kulendzawo ngite ekhonsathini ngemnyaka lophelile . 
Umehluko lengawubona wangitsintsa inhlitiyo . 
Nangikulekhonsathi emnyakeni lophelile , lendzawo beyingcolile igcwele tibi nentfutfu yeligwayi . 
Bantfu labanyenti lebebakhona kuyo bebangenadzaba nalomunye umuntfu futsi bekudlalwa umculo lowephula umoya . 
Umehluko lobewukhona kulomhlangano kutsi bekugcwele bantfu labajabulile , labangemukela ngemusa ngisho nome besekuyiminyaka ngabagcina . 
Lendzawo beyihlobile futsi lebekushiwo kulomhlangano bekuniketa litsemba ngelikusasa . 
Kubona indlela imitsetfo yeliBhayibheli lesebenta ngayo kubantfu kwangenta ngatibuta kutsi ngayishiyelani . — Isaya 48 : 17 , 18 . 
“ LiBhayibheli langisita ngakuyekela kudla tidzakamiva nekutitsengisa futsi ngaba ngumuntfu lokahle ” 
Ngekushesha ngemuva kwalomhlangano , ngancuma kuphindze ngitihlanganise nalamanye emaKhristu . 
Bantfwabakitsi kwabatsintsa labakubona kulomhlangano , nabo bancuma kuyiyekela imikhuba lemibi . 
Sobatsatfu savuma kuchutjelwa sifundvo seliBhayibheli . 
Livesi lelangitsintsa kakhulu nguJakobe 4 : 8 lotsi : “ Sondzelani kuNkulunkulu , naye utawusondzela kini . ” 
Ngabona kutsi nangifuna kusondzela kuNkulunkulu , kufanele ngishintje kuphila kwami . 
Lolunye lushintjo lengalwenta kuyekela kubhema ligwayi , kudla tidzakamiva nekudzakwa tjwala . — 2 Khorinte 7 : 1 . 
Ngabashiya bonkhe bangani bami lebengenta nabo lemikhuba , ngatfola labanye bangani kubantfu labakhonta Jehova . 
Lomunye webazalwane longulomdzala lonakekela libandla lowatadisha nami liBhayibheli wangisita kakhulu . 
Bakavame kungishayela lucingo aphindze angivakashele atongihlola kutsi nginjani . 
Nanyalo solo ungumngani wami lomkhulu . 
Entfwasahlobo yanga - 2001 ngakhombisa kutinikela kwami kuNkulunkulu ngekubhajatiswa kanye nebantfwabakitsi lababili . 
Batali betfu nemnaketfu lomncane lobekatsembekile bajabula kakhulu ngalesikhatsi sonkhe ekhaya kitsi sesimunye ekukhonteni Jehova . 
Bengicabanga kutsi timiso teliBhayibheli kumatima kutigcina kodvwa nyalo sengiyabona kutsi tisivikelo . 
LiBhayibheli langisita ngakuyekela kudla tidzakamiva nekutitsengisa futsi ngaba ngumuntfu lokahle . 
Nyalo ngiyajabula ngekuba yincenye yebuzalwane bemhlaba wonkhe baboFakazi BaJehova . 
Bona batsandzana mbamba futsi bakhonta Nkulunkulu ngebunye . 
Ngisitakele kakhulu ngekuba ngulomunye waboFakazi futsi kubo ngitfole sibusiso lesikhulu lesingumkami Adrianne lengimtsandzako futsi lengimatisa kakhulu . 
Kuyasijabulisa kukhonta uMdali wetfu sisobabili . 
Kunekutsi ngibe matasa ngemphilo letawuzuzisa tsine kuphela , nyalo ngilivolintiya lasikhatsi sonkhe lelifundzisa bantfu indlela nabo labangasitakala ngayo ngekusebentisa liVi laNkulunkulu . 
Kwenta loko kungijabulise kakhulu . 
Ngingalisho ligcwale umlomo kutsi liBhayibheli likuguculile kuphila kwami . 
Sengiyitfolile inkhululeko sibili . 
