“ Anisibo benu . ” — 1 KHOR . 
6 : 19 . 
Wawuyini umsebenti lowawentiwa tisebenti tangesikhatsi lesendlulile ? 
Ngumiphi imisebenti tonkhe tisebenti taNkulunkulu letiyentako ? 
Umsebenti lesiphatsiswe wona kufanele siwente njani ? 
Lonkhe live linamuphi umbono ngekugcilatwa ? 
SEKWENDLULE iminyaka lengaba ngu - 2 500 umbhali longumGriki abhala watsi : “ Kute umuntfu lofuna kuba sigcili . ” 
Bantfu labanyenti lamuhla bayavumelana nemavi alombhali . 
Nasicabanga ngebantfu labagcilatiwe , sicabanga ngebantfu labacindzetelwe , labaphatfwa kabi futsi labenta umsebenti lozuzisa kuphela labo lababaphetse hhayi bona . 
2 , 3 . ( a ) Yini lejatjulelwa tisebenti nobe tinceku taKhristu ? 
( b ) Ngumiphi imibuto lesitawuyihlola mayelana netisebenti ? 
Jesu waveta kutsi bafundzi bakhe bebatawuba tinceku letitfobekile nobe tigcili . 
EmaKhristu eliciniso awacindzeteleki njengobe atigcili . 
Ajabulela ludvumo , kwetsenjwa nekuhlonishwa . 
Ase ucabange ngemavi lashiwo nguJesu sekusele emalanga lambalwa nje kutsi afe , mayelana nalesinye “ sisebenti . ” 
Khristu wabiketela kutsi utawabela ‘ sisebenti lesetsembekile nalesihlakaniphile ’ imisebenti letsite . — Mat . 
24 : 45 - 47 . 
Incwadzi yaLukha nayo itsi balandzeli baJesu labagcotjiwe ‘ batisebenti . ’ 
( Fundza Lukha 12 : 42 - 44 . ) 
EmaKhristu lamanyenti letsembekile laphilako nyalo , awasiwo emalunga alesisebenti lesetsembekile . 
Nobe kunjalo , imiBhalo ikhombisa kutsi bonkhe bantfu labakhonta Nkulunkulu banemisebenti lokufanele bayente . 
Ngumiphi lemisebenti ? 
Kufanele bayitsatse njani ? 
Kute sitfole timphendvulo talemibuto , sitawufundza ngaloko lobekwentiwa tisebenti esikhatsini lesendlulile . 
4 , 5 . 
Ngumiphi imisebenti lebeyentiwa tisebenti tangesikhatsi lesendlulile ? 
Shano tibonelo . 
Esikhatsini lesendlulile , sisebenti bekuba sigcili lesetsenjwako lebesabelwa kunakekela umuti nobe libhizinisi lemphatsi waso . 
Leso sisebenti besiba nemagunya latsite futsi besinakekela letinye tetintfo temphatsi waso letifaka ekhatsi imali naletinye tisebenti . 
Loku singakubona endzabeni ya - Eliyezeri , lobekanakekela letinye tetintfo ta - Abrahama . 
Kungenteka kutsi Abrahama watfuma Eliyezeri eMesophothamiya kute ayewukhetsela indvodzana yakhe Isaka umfati . 
Loyo bekungumsebenti lobalulekile sibili . — Gen . 
13 : 2 ; 15 : 2 ; 24 : 2 - 4 . 
Umtukulu wa - Abrahama longuJosefa abenakekela umuti waPhotifari . 
( Gen . 
39 : 1 , 2 ) Ngekuhamba kwesikhatsi , Josefa waba nesakhe sisebenti lesakhetfwa kute sinakekele ‘ indlu yaJosefa . ’ 
Lesisebenti semukela bomnakaboJosefa labalishumi . 
Saba nencenye lebalulekile ngalesikhatsi Josefa avivinya bomnakabo endzabeni lemayelana nendzebe yesiliva ‘ lebeyebiwe . ’ 
Kuyacaca kutsi letisebenti betetsenjwa kakhulu . — Gen . 
43 : 19 - 25 ; 44 : 1 - 12 . 
Ngumiphi imisebenti bazalwane labadzala labangemaKhristu labayentako ? 
Ngemuva kwemakhulu eminyaka , umphostoli Pawula wabhala watsi babonisi labangemaKhristu bekufanele babe ‘ tisebenti taNkulunkulu . ’ 
Babonisi lababekwe kutsi beluse “ umhlambi waNkulunkulu , ” bayawucondzisa futsi bayalihola libandla . 
Kuliciniso kutsi imisebenti labayentako ayifani . 
Nasi sibonelo : Babonisi labanyenti labangemaKhristu lamuhla banakekela libandla linye . 
Babonisi labajikeletako bahambela emabandla lamanyenti . 
Emalunga eliKomidi leLigatja anakekela emabandla lasemaveni lamanyenti . 
Nobe kunjalo , bonkhe kufanele bawente ngekwetsembeka umsebenti wabo ; bonkhe “ bayawulandzisa ” kuNkulunkulu . — Heb . 
13 : 17 . 
Sati njani kutsi onkhe emaKhristu atisebenti ? 
Kutsiwani - ke ngemaKhristu lamanyenti letsembekile langasibo babonisi ? 
Umphostoli Phetro wabhalela onkhe emaKhristu watsi : “ Lowo nalowo lowemukele sipho semusa , akasisebentise ekukhonteni labanye njengenceku lenhle yemusa lomnyenti waNkulunkulu . ” 
Ngemusa wakhe lomkhulu , Nkulunkulu usiphe sonkhe tipho , emakhono nobe emathalenta latsite lesingawasebentisa kute kuzuze labo lesikholwa nabo . 
Bonkhe bantfu labakhonta Nkulunkulu batisebenti , futsi batfola ludvumo , kwetsenjwa nemalungelo latsite ngaloko labakwentako . 
Nguyiphi intfo lebalulekile lokufanele siyikhumbule ? 
Nyalo sitawucoca ngetintfo letintsatfu lokufanele tsine njengetisebenti siticabangele . 
Kwekucala : Sonkhe sibaNkulunkulu futsi kufanele simjabulise . 
Pawula wabhala : “ Anisibo benu , . . . natsengwa ngelinani lelikhulu , ” ingati yaKhristu leyinhlawulo . 
Njengobe sibaJehova , kufanele silalele imiyalo yakhe futsi ayisiwo umtfwalo kitsi . 
Siphindze sibe tigcili taKhristu . 
Njengetisebenti tangesikhatsi lesendlulile , siniketwa inkhululeko leyenele — kodvwa inkhululeko yetfu inemincele . 
Kufanele sente imisebenti lesiniketwe yona ngendlela lesicondziswe ngayo kutsi siyente . 
Nobe ngabe ngumuphi umsebenti lesiniketwe wona enhlanganweni yaNkulunkulu , solo sitinceku takhe naKhristu . 
Jesu wabufanekisa njani budlelwane lobukhona emkhatsini wesisebenti nemphatsi waso ? 
Jesu uyasisita kute sicondze budlelwane emkhatsini wemphatsi nesisebenti . 
Watjela bafundzi bakhe ngesisebenti lesabuya ekhaya ngemuva kwemsebenti welilanga . 
Umphatsi waso uyasho yini kutsi : “ Hlala phansi kucala udle naku kudla ” ? 
Cha , akasho njalo , kodvwa utsi : “ Faka sidziya sakho , ungilungisele kudla kwami , unginike ngidle nginatse ; emvakwaloko - ke nawe utawuhlala phansi udle unatse . ” 
Usebenta njani lomfanekiso waJesu ? 
“ Kanjalo - ke nani nanente konkhe lenitjelwe kutsi nikwente , nibotsi : ‘ Sitisebenti letingakafaneli kubongwa , ngobe sente lebesifanele kutsi sikwente . ’ ” — Luk . 
17 : 7 - 10 . 
Yini lekhombisa kutsi Jehova uyawujabulela umetamo lesiwentako kute simkhonte ? 
Kuliciniso kutsi Jehova uyawujabulela umetamo lesiwentako kute simkhonte . 
LiBhayibheli liyasicinisekisa : “ Ngobe phela Nkulunkulu akakhetsi , futsi angeke ayikhohlwe imisebenti yenu nelutsandvo lenilukhombise ” ngelibito lakhe . 
Jehova usicela kutsi sente loko latiko kutsi singakhona kukwenta . 
Ngetulu kwaloko , nobe ngukuphi lacela kutsi sikwente sikwenta kute kuzuze tsine , futsi angeke kube ngumtfwalo losindzako kitsi . 
Ngalokuhambisana nemfanekiso waJesu , sisebenti asitijabulisi sona ngekutsi sifune kubeka loko lesikufunako kute kucala . 
Liphuzu likutsi , nasitinikela kuNkulunkulu , sikhetsa kwenta intsandvo yakhe ite kucala ekuphileni kwetfu . 
Awuvumelani yini naloko ? 
11 , 12 . 
Njengetisebenti , ngubuphi buntfu lokufanele sibe nabo futsi yini lokufanele siyibalekele ? 
Kwesibili : Njengetisebenti , sonkhe silalela timiso letifananako . 
Kuliciniso kutsi leminye imisebenti yabelwa bantfu labambalwa ebandleni lebuKhristu . 
Kodvwa Nkulunkulu ufuna lokufananako kitsi sonkhe . 
Nasi sibonelo : Njengobe sibafundzi baKhristu futsi siboFakazi BaJehova , sikhutsatwa kutsi sitsandzane . 
Jesu watsi lutsandvo luluphawu lesibonakala ngalo kutsi singemaKhristu eliciniso . 
Lutsandvo lwetfu alugcini kumaKhristu lesikanye nawo . 
Siphindze sitsandze nalabo lesingakholwa nabo . 
Sonkhe singakwenta loko futsi kufanele sikwente . 
Kudzingeka nekutsi sitiphatse kahle . 
Sifuna kukubalekela kutiphatsa netindlela tekuphila letiphambene naloko lokushiwo liVi laNkulunkulu . 
Pawula wabhala : “ Tingwadla , nalabakhonta tithico , netiphingi , nalabadvuna labalalanako , nemasela , nalababukhali , netidzakwa , nalabetfukako , netigebengu , bangeke balidle lifa lembuso waNkulunkulu . ” 
Kudzinga imetamo lemikhulu kugcina timiso taNkulunkulu letilungile . 
Nobe kunjalo , kwenta leyo metamo kubalulekile futsi kusiletsela tibusiso letinyenti letifaka ekhatsi kuphila ngendlela lekahle , budlelwane lobuhle nalabanye nekwemukelwa nguNkulunkulu . — Fundza Isaya 48 : 17 , 18 . 
13 , 14 . 
Ngumuphi umsebenti onkhe emaKhristu lokufanele awente , futsi kufanele siwutsatse njani ? 
Khumbula kutsi sisebenti besiniketwa umsebenti lotsite . 
Natsi sinawo . 
Siniketwe sipho lesiligugu — lwati lweliciniso . 
Nkulunkulu ufuna kutsi siluhlanganyele nalabanye . 
Pawula wabhala : “ Kufanele satiwe kutsi sitikhonti taKhristu nebaphatsi betimfihlakalo taNkulunkulu . ” 
Pawula abati kutsi umsebenti labephatsiswe wona wawufaka ekhatsi kunakekela ‘ timfihlakalo taNkulunkulu , ’ nobe emaciniso eliBhayibheli futsi bekufanele awendlulisele ngekwetsembeka kulabanye njengobe abecondziswe yiNkhosi , Jesu Khristu . — 1 Khor . 
9 : 16 . 
Kushumayela labanye , yintfo lenhle lesingayenta . 
Kuliciniso kutsi timo tetfu atifanani . 
Angeke sonkhe sente lokulinganako emsebentini wekushumayela , futsi Jehova uyakucondza loko . 
Lokubalulekile kutsi sente konkhe lokusemandleni etfu kulomsebenti . 
Nasenta njalo , sisuke sikhombisa kutsi sinelutsandvo ngaNkulunkulu nangabomakhelwane betfu . 
15 - 17 . ( a ) Yini leyenta kubaluleke kutsi sisebenti setsembeke ? 
( b ) Ngumuphi umfanekiso Jesu lawusho nakakhuluma ngemiphumela yekungetsembeki ? 
Kwesitsatfu , lokuhlobene naletintfo letimbili lesisandza kucoca ngato , nguloku : Kufanele setsembeke , setsenjwe . 
Sisebenti kungenteka sibe nebuntfu lobuhle nemakhono , kodvwa bekutawuba ngulokungenamsebenti nasingakawutsatsi njengalobalulekile umsebenti lesiniketwe wona nobe singaketsembeki kumphatsi waso . 
Kwetsembeka kubalulekile kute ube sisebenti lesiphumelelako . 
Khumbula loko lokwabhalwa nguPawula : “ Baphatsi kufuneka kutsi batfolakale betsembekile . ” — 1 Khor . 
4 : 2 . 
Nangabe setsembekile , sitawutfola umvuzo , futsi siyaciniseka ngaloko . 
Nangabe singaketsembeki , angeke siwutfole . 
Loko sikubona kuloko lokwashiwo nguJesu emfanekisweni wemathalenta . 
Tisebenti ‘ letayitalisa ’ ngekwetsembeka imali yemphatsi wato tabongwa kakhulu futsi tabusiswa . 
Lesisebenti lesingazange siwente umsebenti lebesiphatsiswe wona kwatsiwa ‘ sibi ’ ‘ siyavilapha ’ futsi sisisebenti ‘ lesingenalusito . ’ 
Lelithalenta lesasiniketwe lona latsatfwa sase silahlelwa ngephandle . — Fundza Matewu 25 : 14 - 18 , 23 , 26 , 28 - 30 . 
Kulesinye simo , Jesu wakhuluma ngemiphumela yekungetsembeki . 
Watsi : “ Kwake kwaba khona indvodza leyayisicebi lesasinendvuna . 
Sase sitjelwe kutsi lendvuna ihlaphata imali yaso . 
Sayibita lendvuna satsi : ‘ Yini loku lengikuvako ngawe ? 
Ngikhombise kutsi imphahla yami uyiphatsa kanjani , ngobe ungeke uchubeke ube yindvuna yami , nawuhamba ngalolunyawo ! ’ ” 
Njengobe lesisebenti sasidlabhatise imali yemphatsi waso , lomphatsi wasicosha . 
Sifundza sifundvo lesibalulekile kulendzaba . 
Asifuni nakancane kungetsembeki kuloko lesicelwe kutsi sikwente . 
Yini leyenta kungabi kuhle kutifananisa nalabanye ? 
Ngamunye wetfu angatibuta : ‘ Ngiwutsatsa njani umsebenti lengiwentako ? ’ 
Tinkinga tingahle tibe khona nasitifananisa nalabanye . 
LiBhayibheli liyaseluleka : “ Akube ngulowo atihlolele wakhe umsebenti , khona uyawuba nekutibonga ngekwakhe yedvwana , hhayi ngekwalomunye umuntfu . ” 
Esikhundleni sekutsi sicatsanise loko lesikwentako nalokwentiwa ngulabanye , kufanele sinake loko tsine lesinemandla ekukwenta . 
Loko kutasivikela singatigcabhi futsi kutasenta singadvumateki . 
Nasihlola timo tetfu , kufanele sati kutsi tingashintja . 
Mhlawumbe ngenca yemphilo , kukhula ngeminyaka nobe leminye imisebenti sesiyehluleka kwenta konkhe lebesikwenta esikhatsini lesendlulile . 
Kulolunye luhlangotsi , singahle sikwati kwenta lokunyenti kunaloko besikwenta . 
Nangabe kunjalo , yini lengasenta singetami kutfutfukisa umsebenti lesiwentako ? 
Ngusiphi sizatfu lokufanele sisente singadvumateki nangabe singalitfoli lilungelo lelitsite ? 
Lokunye lesifuna kukunaka , ngimisebenti lesiyentako naleyo lesinesifiso sekuyenta . 
Nasi sibonelo : Umzalwane angaba nesifiso sekuba ngulomdzala welibandla nobe sekwetfula tinkhulumo emihlanganweni lemincane nalemikhulu . 
Kuhle kusebenta matima kute kukufanele kunikwa leyo misebenti , kodvwa akukafaneli sive buhlungu nangabe singayitfoli ngesikhatsi lesifisa ngaso . 
Ngenca yetizatfu lokungenteka asitati , leminye imisebenti singahle siyitfole ngemuva kwesikhatsi lesitsite . 
Khumbula kutsi Mosi bekubonakala shengatsi sewukulungele kuhola ema - Israyeli awakhiphe eGibhithe , kodvwa kwadzingeka kutsi eme kudzimate kwendlule iminyaka lengu - 40 . 
Loku kwamniketa sikhatsi lesenele sekutsi abe nebuntfu lobebudzingeka kute ahole labantfu labanenkhani futsi labebavukela . — Imis . 
7 : 22 - 25 , 30 - 34 . 
Ngusiphi sifundvo lesisitfola kulokuhlangenwe nako kwaJonathani ? 
Ngalesinye sikhatsi , kungenteka singayitfoli nhlobo imisebenti letsite . 
Kwenteka lokufanako nakuJonathani . 
Abeyindvodzana yaSawula futsi aseluhlwini lwekuba yinkhosi yaka - Israyeli . 
Nobe kunjalo , Nkulunkulu wakhetsa Davide , lijaha lebeliselisha , kutsi abe yinkhosi . 
Wativa njani Jonathani ngaloko ? 
Wasemukela leso sincumo waphindze wamsekela Davide ngisho nobe loko kwakufaka kuphila kwakhe engotini . 
Jonathani watsi kuDavide : “ Wena utawuba yinkhosi ka - Israyeli , mine nje ngitawuba wesibili kuwe . ” 
( 1 Sam . 
23 : 17 ) Yini loyifundzako kulendzaba ? 
Jonathani wasemukela simo labekakuso , akalingisanga uyise futsi akazange abe nemona ngaDavide . 
Esikhundleni sekutsi sibe nemona ngaloko labanye lokungenteka babelwe kutsi bakwente , sonkhe kufanele sinake futsi sente umsebenti lesiniketwe wona . 
Singaciniseka kutsi emhlabeni lomusha , tonkhe tifiso tetinceku taJehova tiyawugcwaliseka . 
Kufanele siwutsatse njani umsebenti wetfu ? 
Ngaso sonkhe sikhatsi asikhumbule kutsi njengetisebenti letetsenjwako asisito tigcili letihlohlobetelwa kutsi tisebentele inkhosi letigcilatako . 
Kitsi kunemehluko lomkhulu . 
Nkulunkulu usiniketa ludvumo futsi uyasetsemba njengobe senta lomsebenti longeke uphindze wentiwe wekushumayela tindzaba letimnandzi kulamalanga ekugcina kulelive lelibuswa nguSathane . 
Njengobe senta njalo , siba nenkhululeko lenkhulu yekubona kutsi sitawenta njani umsebenti wetfu . 
Shengatsi singaba tisebenti letetsembekile , futsi sijabulele lilungelo lekukhonta loyo loMkhulu kunato tonkhe tintfo kuyo yonkhe indzawo . 
