Kungani Kufanele Sente Umsebenti WaJehova Ute Kucala Ekuphileni Kwetfu ? 
“ Umlomo wami uyawulandza ngekulunga kwakho , uvakalise insindziso yakho onkhe emalanga . ” — HLA . 
71 : 15 . 
UNGAPHENDVULA NJANI ? 
Yini leyabangela kuphila kwaNowa , Mosi , Jeremiya kanye naPawula kwajabulisa ? 
Yini letakusita kute wente sincumo sekutsi utawentani ngekuphila kwakho ? 
Kungani utimisele kubeka Jehova kucala ekuphileni kwakho ? 
1 , 2 . ( a ) Umuntfu nakatinikela kuJehova usuke akhombisa ini ? 
( b ) Yini lesingayizuza nasicabanga ngalokwentiwa nguNowa , Mosi , Jeremiya kanye naPawula ? 
NAWUBA ngumlandzeli waJesu lotinikele waphindze wabhajatiswa , usuke utsatsa sinyatselo lesibalulekile . 
Kutinikela kwakho kuNkulunkulu kusincumo lesibalulekile longasenta . 
Kuba shengatsi utsi : ‘ Jehova , ngifuna kutsi ube yiNkhosi yami kuko konkhe kuphila kwami . 
Ngiyinceku yakho . 
Ngifuna ungitjele kutsi kufanele ngisisebentise njani sikhatsi sami , ngutiphi tintfo lokufanele ngitente tite kucala nekutsi loko lenginako nemakhono ami kufanele ngikusebentise njani . ’ 
Nangabe ungumKhristu lotinikele , nguloko vele lowakwetsembisa Jehova . 
Siyakubonga ngesincumo lowasitsatsa ngobe saba ngulesihle nalesihlakaniphile . 
Utasisebentisa njani - ke sikhatsi sakho njengobe sewemukele Jehova njengeNkhosi yakho ? 
Tibonelo taNowa , Mosi , Jeremiya kanye nemphostoli Pawula tingasisita kute sitihlole . 
Onkhe lamadvodza enta umsebenti waJehova ngemphefumulo wonkhe . 
Simo setfu siyafanana nesawo . 
Tincumo latenta letikhombisa kutsi yini leyayita kucala ekuphileni kwawo , tingasikhutsata kute sitihlole kutsi sisisebentisa njani sikhatsi setfu . — Mat . 
28 : 19 , 20 ; 2 Thim . 
3 : 1 . 
ASENGAKEFIKI ZAMCOLO 
Sikhatsi lesiphila kuso lamuhla sifana njani nesaNowa ? 
Jesu wafananisa sikhatsi saNowa nesetfu . 
Watsi : “ Njengasemalangeni aNowa kuyawuba njalo nekufika kweNdvodzana yeMuntfu . . . . 
Babedla banatsa , labadvuna nalabasikati batsatsana , kwaze kwaba lilanga langena ngalo Nowa emkhunjini : abazange bati , kwaze kwefika zamcolo wabacedza . ” 
Bantfu labanyenti lamuhla banake kuphila kwabo abasinaki secwayiso sekuphutfuma kwetikhatsi , lesimenyetelwa tinceku taNkulunkulu . 
Labanyenti abakholelwa kutsi Nkulunkulu utawubhubhisa bantfu lababi — bafana ncamashi nebantfu bangesikhatsi saNowa . 
Nowa wasisebentisa njani sikhatsi sakhe nanobe bantfu bangaleso sikhatsi bebangamlaleli ? 
Nowa wasisebentisa njani sikhatsi sakhe ngemuva kwekuba Jehova amnikete umsebenti lobekufanele awente , futsi kungani ? 
Ngemuva kwekuba asatjelwe ngaloko Nkulunkulu latakwenta futsi sekatfole nemsebenti lokufanele awente , Nowa wakha umkhumbi kute kusindze tilwane nebantfu . 
( Gen . 
6 : 13 , 14 , 22 ) Nowa waphindze wamemetela sehlulelo saJehova . 
Umphostoli Phetro umbita ngekutsi ‘ ngumshumayeli wekulunga , ’ aveta kutsi Nowa wasebenta kamatima kute asite bantfu bacondze kutsi simo labebakuso sasimatima . 
( Fundza 2 Phetro 2 : 5 . ) 
Ucabanga kutsi bekutawuba yintfo lenhle yini ngaNowa nemndeni wakhe kutsi bacale libhizinisi , bafake umfutfo kute baphumelele kakhudlwana etintfweni kunalabanye nobe baphile imphilo lentofontofo ? 
Bekungeke kube kuhle kwenta njalo . 
Ngesizatfu sekutsi bebakwati lokuseta , abazange bafune kutsi tintfo letinjalo tibaphatamise . 
KUKHETSA LOKWENTIWA YINKHOSANA YASEGIBHITHE 
5 , 6 . ( a ) Imfundvo Mosi layitfola kungenteka yayimceceshela ini ? 
( b ) Kungani Mosi angatinakanga tikhundla labekatatitfola eGibhithe ? 
Ase sicoce ngesibonelo saMosi . 
Wakhuliswa esigodlweni saseGibhithe njengemntfwana wekutfolwa wendvodzakati yaFaro . 
Njengenkhosana lebeyiseyincane , ‘ abefundziswe yonkhe inhlakanipho yemaGibhithe . ’ 
Lemfundvo yayilungiselelwe kutsi imsite akwati kulungela imisebenti letsite embusweni waFaro . 
Abetawuba ngumuntfu lobalulekile embusweni wangaleso sikhatsi , atfole tintfo letinhle nemalungelo laphakeme leso sikhundla lebesitamniketa wona . 
Kodvwa tonkhe letintfo tatibalulekile yini kuMosi ? 
Ngesizatfu sekuceceshwa labekakutfole kubatali bakhe mbamba , Mosi kufanele kutsi bekakwati loko Jehova bekakutsembise bokhokho bakhe bo - Abrahama , Isaka kanye naJakobe . 
Mosi waba nekukholwa kuleto tetsembiso . 
Kufanele kutsi wacabangisisa kahle ngelikusasa lakhe kanye nekwetsembeka kwakhe kuJehova . 
Ngako nakufika sikhatsi sekutsi akhetse emkhatsini wekuba yinkhosana yaseGibhithe nobe kuba sigcili lesingumIsrayeli , wakhetsani ? 
Mosi “ wakhetsa kuhlupheka nesive saNkulunkulu kunekutijabulisa esonweni kwesikhashana . ” 
( Fundza Hebheru 11 : 24 - 26 . ) 
Ngekuhamba kwesikhatsi , walandzela ticondziso taJehova ngendlela lobekufanele aphile ngayo . 
( Eks . 
3 : 2 , 6 - 10 ) Kungani Mosi enta njalo ? 
Kungobe abetetsemba tetsembiso taNkulunkulu . 
Waphetsa ngekutsi abete likusasa eGibhithe . 
Leso sive saseGibhithe ngekushesha sabhujiswa tishayo letilishumi letivela kuNkulunkulu . 
Uyasibona yini sifundvo lesitfolwa tinceku taJehova talamuhla letitinikele ? 
Esikhundleni sekutsi sinake umsebenti lotsite kulelive laSathane lesiphila kulo , kufanele sinamatsele kuJehova nasemsebentini wakhe . 
JEREMIYA ABEKWATI LOBEKUSETA 
Simo Jeremiya labekuso sifanana njani nesetfu ? 
Lenye indvodza leyenta umsebenti waJehova weta kucala ekuphileni kwayo , kwakungumphrofethi Jeremiya . 
Jehova watfuma Jeremiya njengemphrofethi wakhe kutsi ashumayele umlayeto wesehlulelo kulabo labebahlubuka eJerusalema nakaJuda . 
Jeremiya abephila ‘ emalangeni ekugcina ’ angaleso sikhatsi . 
( Jer . 
23 : 19 , 20 ) Bekati kamhlophe kutsi live labephila kulo belitawubhujiswa . 
8 , 9 . ( a ) Kungani kucabanga kwaBharuki kwakudzinga kulungiswa ? 
( b ) Nasihlela kwenta lokutsite yini lokufanele siyikhumbule ? 
Ngesizatfu saloko abekukholelwa , yini Jeremiya langazange ayente ? 
Akazange etame kutakhela likusasa kulelo live lebelitawubhujiswa , ngobe bekungeke kube kuhlakanipha kwenta njalo . 
Nobe kunjalo , mabhalane wakhe longuBharuki , abete umbono lonjalo . 
Ngako Nkulunkulu waphefumulela Jeremiya kutsi atjele mabhalane wakhe loku : “ Loko lesengikwakhile ngiyawukuketula , ngikuzuphune naloko bengikuhlanyelile eveni lonkhe . 
Pho , ungatifunela yini wena tintfo letinkhulu ? 
Ungatifuni . 
Ngobe ngiyakwehlisela inhlekelele etikwabo bonkhe bantfu , kodvwa wena nome ngukuphi lapho uya khona , ngiyawukwenta uphunyule kanye nemphilo yakho . ” — Jer . 
45 : 4 , 5 . 
Angeke sitati ngalokucondzile “ tintfo letinkhulu ” lebetifunwa nguBharuki . 
* Kodvwa siyati kutsi bekutintfo lebetite likusasa , tintfo lebetitawubhujiswa liBhabhulona nalihlasela liJerusalema nga - 607 B.C.E . 
Ngusiphi sifundvo lesisitfola kulendzaba ? 
Kutfola tintfo lesitidzingako kute siphile kudzinga kutsi silihlelele kahle likusasa . 
( Taga 6 : 6 - 11 ) Kungaba kuhlakanipha yini kucitsa sikhatsi setfu lesinyenti nemandla sifuna tintfo letingeke tihlale njalo ? 
Kuliciniso kutsi inhlangano yaJehova iyachubeka ihlela kwakha emaHholwa eMbuso , takhiwo temagatja naleminye imisebenti . 
Kuhlela lokunjalo kwehlukile ngobe umgomo wako loyinhloko kusekela uMbuso . 
Kungaba kuhle nangabe tonkhe tikhonti taJehova letitinikele natihlela kwenta lokutsite , tente uMbuso waNkulunkulu ute kucala kuloko letikwentako . 
Uyaciniseka yini kutsi ‘ ufuna kucala umbuso waNkulunkulu kanye nekulunga kwakhe ’ ? — Mat . 
6 : 33 . 
“ NGIKUSHAYA TIBI ” 
10 , 11 . ( a ) Asengakabi ngumKhristu , Pawula wacitsa sikhatsi sakhe entani ? 
( b ) Kungani imigomo yaPawula yashintja ngalokuphelele ? 
Sibonelo sekugcina lesitawukhuluma ngaso saPawula . 
Ngembikwekutsi abe ngumKhristu , bantfu labanyenti bebacabanga kutsi utawuba nelikusasa lelihle . 
Abefundze umtsetfo wemaJuda analomunye thishela lodvumile wangesikhatsi sakhe . 
Abetfole neligunya kumphristi lomkhulu wemaJuda , futsi abetfutfuka kahle enkholweni yakhe yebuJuda kwendlula bontsanga yakhe . 
Nobe kunjalo , konkhe loko kwashintja ngalesikhatsi Pawula acaphela kutsi Jehova akasawabusisi emaJuda njengesive . 
Pawula wati kutsi umsebenti lonjalo webuJuda wawungenamsebenti ngembono waJehova , futsi wawute likusasa . 
Pawula wachubeka watsi nakacabanga ngekucondza labesanako ngenjongo yaNkulunkulu nelilungelo lekushumayela , loko lake wakwenta esikhatsini lesendlulile labekutsatsa njengalokubalulekile , bese akubona ‘ kunjengetibi . ’ 
Wehlukana nenkholo yebuJuda wasebentisa sonkhe sikhatsi sakhe nakalapha emhlabeni kute ashumayele tindzaba letimnandzi . — Fundza Filiphi 3 : 4 - 8 , 15 ; Imis . 
9 : 15 . 
HLOLISISA LOKO LOKUTA KUCALA KUWE 
Yini Jesu layenta ngemuva nje kwekubhajatiswa ? 
Nowa , Mosi , Jeremiya , Pawula kanye nalamanye emaKhristu lafana nabo , acitse sikhatsi sawo lesinyenti nemandla enta imisebenti lejabulisa Jehova . 
Asibonelo lesihle kitsi . 
Kuliciniso kutsi inceku yaJehova letinikele lehamba embili nguJesu . 
Ngemuva nje kwekubhajatiswa , Jesu wasebentisa kuphila kwakhe asesemhlabeni kute ashumayele tindzaba letimnandzi futsi advumise Jehova . 
Kuyacaca kutsi kukhonta Jehova njengeNkhosi kufanele kute kucala kumaKhristu . 
Kuta kucala yini kuwe kukhonta Jehova ? 
Singakwenta njani lokwengetiwe emsebenti waJehova sibe sinakekela netidzingo tetfu ? — Fundza Tihlabelelo 71 : 15 ; 145 : 2 . 
13 , 14 . ( a ) Onkhe emaKhristu latinikele akhutsatwa kutsi acabangele kwentani ? 
( b ) Ngukuphi kwenetiseka tinceku taJehova letingakujabulela ? 
Sekuphele iminyaka leminyenti inhlangano yaJehova ikhutsata emaKhristu kutsi akucabangele ngemthandazo kuba ngemahlahlandlela . 
Nobe kunjalo , letinye tinceku taJehova letetsembekile timo tato atitivumeli kutsi tisebente ema - awa langu - 70 ngenyanga . 
Akukafanele tiphatseke kabi ngaloko . 
Kodvwa kutsiwani ngawe ? 
Angeke yini sewukhone kuba lihlahlandlela ? 
Cabanga ngenjabulo tinceku taNkulunkulu letibe nayo ngesikhatsi seSikhumbuto kulomnyaka . 
Ngenyanga yangaMarch , kube nelilungiselelo lelikhetsekile lelivumela kutsi emahlahlandlela lasitako akhetse kutsi atawusebenta ema - awa langu - 30 nobe langu - 50 ensimini . 
( Hla . 
110 : 3 ) Tigidzi tihlanganyele ekubeni ngemahlahlandlela lasitako futsi emabandleni lamanyenti kube nenjabulo lenkhulu . 
Ungakhona yini kuhlela timo takho kute ube nenjabulo lenjalo kakhudlwana ? 
Ekupheleni kwelilanga ngalinye , umKhristu lotinikele utiva enetisekile nakasho emavi latsi : “ Jehova , ngente konkhe lokusemandleni ami emsebentini wakho . ” 
UmKhristu losemusha kufanele abe namiphi imigomo nakasafundza ? 
Nangabe sewutawucedza esikolweni , usuke usenemphilo lenhle nemitfwalo lemincane lokufanele uyinakekele . 
Uke wakucabangela yini kuba lihlahlandlela lelivamile ? 
Kuliciniso kutsi bothishela bakho bakholelwa kutsi kutakuzuzisa kakhulu kutfola imfundvo lephakeme nemsebenti lokahle . 
Nobe kunjalo , litsemba labo likulelive nasemalini , lokutintfo letite likusasa . 
Ngakulolunye luhlangotsi , nawenta umsebenti waJehova , utawube usisebentise kahle sikhatsi sakho futsi utawube wente intfo letakuletsela likusasa lelihle . 
Nawenta njalo utawube ulandzela sibonelo saJesu . 
Sincumo lesinjalo lesihlakaniphile sitakwenta ujabule futsi uvikeleke . 
Utawukhombisa kutsi utimisele kuphila ngekutinikela kwakho kuJehova . — Mat . 
6 : 19 - 21 ; 1 Thim . 
6 : 9 - 12 . 
16 , 17 . 
Ngumiphi imibuto lesingatibuta yona mayelana nemisebenti yekutiphilisa nangaleminye imisebenti ? 
Tinceku taNkulunkulu letinyenti tisebenta ema - awa lamanyenti kute tinakekele tidzingo letisisekelo temindeni yato . 
Nobe kunjalo , labanye bangase basebente ema - awa lamanyenti sibe singekho sidzingo sekwenta njalo . 
Live lesiphila kulo lente konkhe lokusemandleni kute lisente sikholelwe kutsi angeke siphile ngaphandle kwetintfo letinyenti lelititsengisako netintfo letisemfashinini . 
Kodvwa emaKhristu eliciniso awafuni live lelibuswa nguSathane liwancumele kutsi yini lokufanele ayente ite kucala . 
Kulabo lasebatsetse umhlalaphansi , bangasisebentisa kahle sikhatsi sabo ngekutsi babe ngemahlahlandlela , bente umsebenti waJehova ute kucala . 
Tonkhe tinceku taJehova letitinikele kufanele titibute : Yini lebalulekile ekuphileni kwami ? 
Ngiwenta ute kucala yini umsebenti weMbuso waJehova ? 
Ngiyamlingisa yini Jesu ngekukhombisa kutidzela ? 
Ngiyasilalela yini seluleko saJesu sekumlandzela njalo ? 
Ngingakhona yini kulungisa timo tami kute ngibe nesikhatsi lesinyenti emsebentini wekushumayela ngeMbuso nobe kwenta leminye imsebenti yaJehova ? 
Nanobe timo tami tingangivumeli kutsi ngente lokunyenti nyalo emsebentini waJehova , ngiyachubeka yini ngetama kutfola tindlela tekusebentisa sikhatsi sami emsebentini wakhe ? 
“ KUTSANDZA NEKWENTA ” 
18 , 19 . 
Kufanele sithandazele ini , futsi yini leyenta umthandazo lonjalo ujabulise kuJehova ? 
Iyajabulisa inkhutsalo leboniswa bantfu baNkulunkulu . 
Nobe timo tabo tibavumela , labanye bangase babe nemuva wekutsi angeke bakhone kuba ngemahlahlandlela nobe abafaneleki kutsi bangaba ngiwo . 
( Eks . 
4 : 10 ; Jer . 
1 : 6 ) Kutsiwani nangabe utiva njalo ? 
Thandaza kuJehova ucele lusito . 
Pawula watjela emakholwa labekanye nawo kutsi Jehova ‘ usebenta kuwo ngekutsandza nekwenta ngekwentsandvo yakhe lenhle . ’ 
Nangabe ute sifiso sekwandzisa umsebenti wakho , cela Jehova akuphe leso sifiso nelikhono lekuwenta . — 2 Phet . 
3 : 9 , 11 . 
Nowa , Mosi , Jeremiya , Pawula kanye naJesu bonkhe bebangemadvodza latinikele . 
Basebentisa sikhatsi sabo nemandla bashumayela umlayeto waJehova . 
Kute labakuvumela kutsi kuphatamise umsebenti wabo . 
Kusedvute kutsi lelive lelibuswa nguSathane liphele . 
Ngako - ke sonkhe tsine lesitinikele kuNkulunkulu kufanele sente konkhe lokusemandleni kute siciniseke kutsi siyatilingisa tinceku taNkulunkulu lokukhulunywe ngato emiBhalweni . 
Nasenta njalo , sitamjabulisa Jehova futsi sitfole netibusiso takhe letinhle . — Fundza Malakhi 3 : 10 . 
[ Umbhalo longentansi ] 
Fundza incwadzi letsi “ UNkulunkulu Ukhuluma Nathi NgoJeremiya , ” emakhasini 104 - 106 , ngesiZulu . 
[ Sitfombe ekhasini 21 ] 
Bantfu abasinakanga secwayiso saNowa 
[ Sitfombe ekhasini 24 ] 
Uke wakucabangela ngalokujulile yini kuba lihlahlandlela lelivamile ? 
