Kutsatse Njengalokubalulekile Kukhonta Jehova 
‘ Nanobe ngutiphi tintfo letibaluleke kakhulu , . . . chubekani nicabanga ngato . ’ — FIL . 
4 : 8 . 
1 , 2 . 
Yini leye yabangela kutsi bantfu labanyenti lamuhla babe nembono longakafaneli ngekuphila , futsi loko kuphakamisa miphi imibuto ? 
SIPHILA eveni lelisetikhatsini letimatima naletibuhlungu kakhulu kunato tonkhe emlandvweni webantfu . 
Kubeketelela ‘ letikhatsi letimatima ’ kulukhuni kakhulu kubantfu labete buhlobo lobuhle naJehova . 
Bawa bavuka netinkinga malanga onkhe , kodvwa bayehluleka kutincoba ngalokuphelele . 
Bantfu labanyenti bacitsa sikhatsi sabo ekutijabuliseni kakhulu kute bangatikhatsati ngekuphila futsi bakhohlwe ngetinkinga labanato . 
Kute babeketelele kucindzeteleka labanako , bantfu baye babeke injabulo kucala ekuphileni kwabo . 
Nangabe emaKhristu anganaki , angatitfola asalandzela lendlela yekuphila lefananako . 
Singakubalekela njani loko ? 
Kufanele sihlale singasatijabulisi yini ? 
Singakwati njani kulondvolota umbono lofanele mayelana nenjabulo kanye nemitfwalo lesinayo ? 
Ngutiphi timiso teliBhayibheli lokufanele tisicondzise kute sitsi nobe sinaka tintfo letibalulekile , singabese siyecisa ? 
Kunaka Tintfo Letibalulekile Kulelive Lelitsandza Injabulo 
3 , 4 . 
ImiBhalo isisita njani kutsi sisicaphele sidzingo sekunaka tintfo letibalulekile ? 
Lelive litsatsa ‘ kutsandza injabulo ’ njengentfo lebaluleke kakhulu . 
Indlela lelikukhutsata ngayo kutijabulisa ingabeka buhlobo betfu naJehova engotini . 
( Taga 21 : 17 ) Ngako - ke , kunesizatfu lesihle sekutsi tincwadzi temphostoli Pawula letiya kuThimothi naThithusi tibe neseluleko lesimayelana nekunaka tintfo letibalulekile . 
Kusisebentisa leseluleko kutawusisita kutsi singayengwa ngumbono longakafaneli lelive lelinawo ngekuphila . — Fundza 1 Thimothi 2 : 1 , 2 , NW ; Thithusi 2 : 2 - 8 . 
Emakhulwini eminyaka ngembikwaloko , Solomoni wabhala ngekubaluleka kwekutincisha injabulo ngaletinye tikhatsi kute unake tintfo letibalulekile ekuphileni . 
( Shu . 
3 : 4 ; 7 : 2 - 4 ) Ngesizatfu sekutsi kuphila kwetfu kufishane , kufanele ‘ siphikelele ’ kute sisindziswe . 
Kute kube nguleso sikhatsi , kufanele sichubeke sicabanga ngetintfo ‘ letibaluleke kakhulu . ’ 
Loko kusho kutsi kufanele sitinakisise tonkhe tici tekuphila kwebuKhristu . 
Ngusiphi lesinye sici sekuphila lokufanele sisinakisise ? 
Nasi sibonelo : Njengobe emaKhristu alingisa Jehova naJesu , ayawucaphela umtfwalo wawo wekusebenta kamatima . 
Ngesizatfu saloko , avame kunconywa ngekusebenta kamatima kanye nangekwetsembeka kwawo . 
Tinhloko temindeni tiyasicaphela sidzingo sekusebenta kamatima kute tisekele imindeni yato . 
Ecinisweni , kungatinaki tidzingo tenyama temalunga emndeni kusho ‘ kulahla ’ Jehova . — 1 Thim . 
5 : 8 . 
Kunaka Tintfo Letibalulekile Kodvwa Sichubeke Sijabula Ekukhonteni Kwetfu 
Sati ngani kutsi kukhonta Jehova kufanele sikutsatse njengalokubalulekile ? 
Jehova abesolo atsatsa kukhonta kweliciniso njengalokubalulekile . 
Sibonelo saloku kutsi eMtsetfweni waMosi , ema - Israyeli abetfola imiphumela lebuhlungu nangabe aphambuka ekukhonteni Jehova . 
( Josh . 
23 : 12 , 13 ) Ekhulwini lekucala C.E . , balandzeli baKhristu bekufanele balwe kamatima kute kukhonta kweliciniso kungangcoliswa timfundziso kanye nesimo sengcondvo lesibi . 
Lamuhla , emaKhristu eliciniso ayachubeka atsatsa kukhonta kwawo njengalokubalulekile . — 1 Thim . 
6 : 20 . 
Pawula wawulungiselela njani umsebenti wakhe ? 
Umsebenti wetfu wekushumayela usiletsela injabulo . 
Nanobe kunjalo , kute silondvolote injabulo kulomsebenti , kufanele sicabangisise ngekubaluleka kwawo futsi silungiselele kusenesikhatsi . 
Pawula wachaza indlela labecabanga ngayo ngebantfu labebafundzisa . 
Wabhala : “ Sengaba ngiko konkhe kubo bonkhe , kuze ngako konkhe ngisindzise labanye . 
Ngikwenta konkhe ngesimanga seliVangeli , kuze nami ngibe nesabelo kulo . ” 
Pawula abekujabulela kusita labanye kutsi bafundze ngaNkulunkulu , futsi abehlale acabangisisa ngendlela labetawutenetisa ngayo tidzingo letehlukehlukene tetilaleli takhe . 
Ngaleso sizatfu , abekwati kubakhutsata futsi abacinise kutsi bakhonte Jehova . 
( a ) Kufanele sibe nasiphi simo sengcondvo ngebantfu lesibafundzisako ensimini ? 
( b ) Kuchuba sifundvo seliBhayibheli kungasiletsela njani injabulo emsebentini wetfu ? 
Umsebenti wekushumayela bewubaluleke kangakanani kuPawula ? 
Abekulungele ‘ kuba sigcili ’ saJehova kanye nesalabo labebatawulalela liciniso labelifundzisa . 
Nasifundzisa labanye ngeliVi laNkulunkulu — kungaba ngulapho sichuba tifundvo teliBhayibheli , emhlanganweni webuKhristu , nobe ekuKhonteni Kwemndeni — siyawucaphela yini umtfwalo lesinawo kulabo lesibafundzisako ? 
Mhlawumbe sibona shengatsi kuchuba sifundvo seliBhayibheli njalo kungumtfwalo lomkhulu kakhulu . 
Kuliciniso kutsi kuye kudzingeke sinciphise sikhatsi sekwenta tintfo tetfu kute sisisebentise ekusiteni labanye . 
Nanobe kunjalo , loko akuvumelani yini nemavi aJesu latsi : “ Kubusisiwe kupha kunekwemukela ” ? 
Kufundzisa labanye indlela yekutfola insindziso kutawusiletsela injabulo lengeke ize ilingane naletinye tintfo . 
9 , 10 . ( a ) Kunaka tintfo letibalulekile kusho kutsi akukafaneli yini siphumule futsi sijabule nalabanye ? 
Chaza . ( b ) Yini lengasita lomdzala welibandla kutsi abe sikhutsato futsi angeneke ? 
Kunaka tintfo letibalulekile akusho kutsi akukafaneli sibe netikhatsi tekuphumula kanye netekujabula nalabanye . 
Jesu wabeka sibonelo lesihle ngekutsi angatiniki sikhatsi sekufundzisa kuphela kodvwa abe nesikhatsi sekuphumula nesekutfutfukisa buhlobo lobuhle nalabanye . 
Kunaka tintfo letibalulekile akusho kutsi kufanele sicinise sandla . 
Kube Jesu abecinisa sandla , bantfu bebangeke badvonseleke kuye . 
Ngisho nebantfwana bebativa bakhululekile nabanaye . 
Singasilingisa njani sibonelo saJesu ? 
Akhuluma ngalomdzala welibandla , lomunye umzalwane watsi : “ Unalokunyenti lakulindzele kuye ngekwakhe , kodvwa akalindzeli kutsi labanye bangawenti emaphutsa . ” 
Kungashiwo lokufananako yini ngawe ? 
Kuhle kulindzela tintfo letifanele kulabanye . 
Nasi sibonelo : Bantfwana batfutfuka kahle nangabe batali babo bababekela imigomo lefanele futsi babasita kutsi bayifinyelele . 
Ngalokufananako , labadzala belibandla bangakhutsata labanye ebandleni kutsi bakhule ngekwakamoya futsi babatjele nekutsi loko bangakwenta njani . 
Ngetulu kwaloko , nangabe lomdzala anembono lolingene ngaye ngekwakhe , utawuba sikhutsato futsi angeneke . 
Lomunye dzadze watsi : “ Angitsandzi kutsi lomdzala welibandla atitsatse kancane tonkhe tintfo . 
Kodvwa nangabe asacinisa sandla ngaso sonkhe sikhatsi , kuba matima kukhuluma naye . ” 
Lomunye watsi yena ubona shengatsi labanye labadzala “ abangeneki melula ngobe babonakala besabeka nobe banesitfunti . ” 
Labadzala akukafaneli bacedze injabulo labanye ebandleni lokufanele babe nayo ekukhonteni Jehova , ‘ longuNkulunkulu lojabulako . ’ — 1 Thim . 
1 : 11 , NW . 
Kwenta Imisebenti Yasebandleni 
Kusho kutsini ‘ kufisa ’ imisebenti leyengetiwe ebandleni ? 
Ngesikhatsi Pawula akhutsata emadvodza langemaKhristu kutsi alwele kufanelekela kwenta imisebenti leyengetiwe , abengakahlosi kuwakhutsata kutsi alindzele kutfola tinzuzo letitsite . 
Kunaloko , wabhala : “ Nangabe umuntfu afisa umsebenti wekuba ngumbonisi , ufisa umsebenti lomuhle . ” 
‘ Kufisa ’ imisebenti leyengetiwe kusho kutsi indvodza lengumKhristu kufanele ibe nelilukuluku lelicinile lekufuna kusebenta ngekutimisela kute ibe netimfanelo takamoya letidzingekile futsi ikwati nekukhonta labanye bazalwane . 
Nangabe umzalwane sekanemnyaka abhajatisiwe futsi asafinyelele timfuneko letisemBhalweni tekuba yinceku lesebentako letivetwe ku - 1 Thimothi 3 : 8 - 13 , anganconyelwa kutsi abe ngiyo . 
Caphela nekutsi livesi 8 lalombhalo litsi : ‘ Tinceku letisebentako kufanele [ tinake tintfo letibalulekile . ] ’ 
12 , 13 . 
Shano tindlela bazalwane labasebasha labangaveta ngato kutsi bafisa imisebenti leyengetiwe ebandleni . 
Ungumzalwane lobhajatisiwe yini losekatawufika eminyakeni lengu - 20 futsi lonaka tintfo letibalulekile ? 
Kunetindlela letimbalwa longaveta ngato kutsi ufisa imisebenti leyengetiwe . 
Lenye yato kutfutfukisa indlela lohlanganyela ngayo emsebentini wekushumayela . 
Ungumuntfu lokujabulelako yini kusebenta nebazalwane labaneminyaka leyehlukehlukene emsebentini wekushumayela ? 
Wetama kutfola umuntfu longamfundzela liBhayibheli yini ? 
Nawuwasebentisa emacebo lowatfola emihlanganweni yebuKhristu lapho uchuba sifundvo seliBhayibheli , utawutfutfukisa likhono lakho lekufundzisa . 
Ngetulu kwaloko , utawukwati nekumvela loyo muntfu lomfundzelako . 
Njengobe abona sidzingo sekwenta lushintjo , utawukwati kumsita ngesineke nangekuhlakanipha kutsi asebentise timiso teliBhayibheli . 
Nine bazalwane labasebasha ningakwati kutenta nitfolakale ebandleni kute nisite bantfu labakhulile nganobe ngutiphi tindlela . 
Ningaphindze nivete kutsi ninenshisekelo endleleni liHholwa leMbuso lelibukeka ngayo , ngekutsi niligcine lihlantekile futsi lihlelekile . 
Nangabe utimisela kusita nganobe ngabe nguyiphi indlela , lowo moya uniketa bufakazi bekutsi uyawutsandza umsebenti lowentako . 
NjengaThimothi , utawukwati kunakekela tidzingo telibandla ngebucotfo . — Fundza Filiphi 2 : 19 - 22 . 
Bazalwane labasebasha ‘ bangavivinyeka ’ njani kute basebente ebandleni ? 
Nine labadzala belibandla , kufanele nibanike imisebenti bazalwane labasebasha labalwela ‘ kubalekela tinkhanuko tebusha ’ futsi labaphishanekela “ kulunga , nekukholwa , nelutsandvo , nekuthula , ” kanye naletinye timfanelo letinhle . 
Ngekubabela imisebenti labangayenta ebandleni , ‘ bangavivinyeka ’ kutsi bakwati kutfwala imitfwalo yabo , kute bantfu ‘ babone kuchubekela kwabo embili . ’ — 1 Thim . 
3 : 10 ; 4 : 15 . 
Naka Tintfo Letibalulekile Ebandleni Kanye Nasemndenini 
Ngekuya kwembhalo wa - 1 Thimothi 5 : 1 , 2 , singaveta njani kutsi sinaka tintfo letibalulekile endleleni lesiphatsa labanye ngayo ? 
Kunaka tintfo letibalulekile kufaka ekhatsi kuhlonipha bazalwane nabodzadze . 
Nakeluleka Thimothi , Pawula waveta sidzingo sekuphatsa labanye ngenhlonipho . 
( Fundza 1 Thimothi 5 : 1 , 2 . ) 
Loku kubaluleke kakhulu nawusebentelana nebantfu bebulili lobehlukile . 
Sibonelo saJobe sekuhlonipha bantfu besifazane , ikakhulukati umfati wakhe , kufanele silingiswe . 
Wenta imetamo yekungambuki lomunye umuntfu wesifazane bese amkhanuka . 
( Jobe 31 : 1 ) Kutsatsa bazalwane kanye nabodzadze njengalabo lababalulekile kutawusenta singadlali ngelutsandvo nobe sente tintfo letitawubenta bative bangakakhululeki nabanatsi . 
Kuhlonipha labanye kubaluleke kakhulu nalapho bantfu batsandzana futsi bafuna kushada . 
UmKhristu lonaka tintfo letibalulekile angeke adlale ngemiva yemuntfu webulili lobehlukile . — Taga 12 : 22 . 
Veta kutsi umbono labanye labanawo ngesikhundla semadvodza wehluke njani kuloko liBhayibheli lelikushoko ngendzima yawo . 
Kudzingeka sichubeke siyitsatsa njengalebalulekile imitfwalo Nkulunkulu lasinikete yona emndenini . 
Lelive laSathane alisihloniphi sikhundla semadvodza . 
Tekutijabulisa tenta tinhloko temndeni tibukeke njengaleto lokungakafaneli tinakwe nobe tihlonishwe . 
Nanobe kunjalo , imiBhalo inika indvodza umtfwalo lomkhulu , wekuba ‘ yinhloko yemfati . ’ — Ef . 
5 : 23 ; 1 Khor . 
11 : 3 . 
Chaza kutsi kuba nencenye ekukhonteni kwemndeni kungaveta njani kutsi siyitsatsa njengalebalulekile imitfwalo lesiniketwe yona . 
Indvodza ingawunakekela ngekwenyama umndeni wayo , kodvwa nangabe ingawunakekeli ngekwakamoya , ingaveta kutsi yeswele kuhlakanipha . 
( Dut . 
6 : 6 , 7 ) Umbhalo wa - 1 Thimothi 3 : 4 utsi nangabe inhloko yemndeni ifuna kwenta imisebenti letsite ebandleni , kufanele ibe yindvodza ‘ lewuphetse kahle umuti wayo , lefundzisa ngekuhlonipheka konkhe kutsi bantfwana bayo batfobeke . ’ 
Mayelana nalendzaba , tibute : ‘ Ngiyasibekela yini eceleni sikhatsi sekukhonta kwemndeni ? ’ 
Labanye bafati labangemaKhristu kuye kudzingeke bawancenge emadvodza abo kute ahole emisebentini lehlobene nekukhonta Nkulunkulu . 
Indvodza ngayinye kufanele itihlole kutsi iwutsatsa njani lomtfwalo wayo . 
Kuliciniso kutsi umfati longumKhristu kufanele akusekele Kukhonta Kwemndeni futsi abambisane nendvodza yakhe kute akwente kuphumelele . 
Bantfwana bangafundza njani kunaka tintfo letibalulekile ? 
Bantfwana nabo bakhutsatwa kutsi banake tintfo letibaluleke kakhulu ekuphileni . 
( Shu . 
12 : 1 ) Akusikubi kutsi bantfwana labancane bafundze kusebenta kamatima , bente imisebenti yasekhaya lelingana neminyaka kanye nemandla abo . 
( Sil . 
3 : 27 ) Ngesikhatsi iNkhosi Davide isengumfana , yafundza kuba ngumelusi lokahle . 
Yafundza nekuba ngumhlabeli kanye nembhali wetingoma — lawo ngemakhono layenta yakwati nekuyosebentela umbusi waka - Israyeli . 
( 1 Sam . 
16 : 11 , 12 , 18 - 21 ) Njengemfana , Davide abekwati kudlala , kodvwa wafundza nemakhono labalulekile , ngekuhamba kwesikhatsi lawasebentisa kute advumise Jehova . 
Likhono lakhe lekuba ngumelusi lamsita wakwati kuhola sive saka - Israyeli ngesineke . 
Nine labasha , mangakhi emakhono labalulekile leniwafundzako — emakhono latawunisita kutsi nikhonte uMdali wenu futsi nilungele imitfwalo yesikhatsi lesitako ? 
Bani Nembono Lolinganiselako 
19 , 20 . 
Ngusiphi simo sengcondvo lesifanele lotimisele kusilondvolota endleleni lophila ngayo kanye nasekukhonteni kwakho Nkulunkulu ? 
Singakulwela kuba nembono lolinganiselako — singabi bantfu labacinisa sandla kakhulu . 
Asifuni kutenta bantfu ‘ labalunge kakhulu . ’ 
( Shu . 
7 : 16 ) Kungacinisi sandla kungenta kutsi kungabi nesimo lesishubile ekhaya , emsebentini , nobe lapho sinebazalwane kanye nabodzadze labangemaKhristu . 
Emalunga emindeni kufanele abalekele kugcekana kute angacedzi kuthula umndeni lokufanele ube nako . 
Ebandleni , sonkhe singaba netikhatsi letimnandzi kanye netekujabula ndzawonye , sigcine kukhulumisana kanye nekufundzisa kwetfu kwakha futsi kukuhle . — 2 Khor . 
13 : 10 ; Ef . 
4 : 29 . 
Siphila eveni lelingakuboni kubaluleka kwaJehova nobe kwemitsetfo yakhe . 
Ngalokwehlukile , bantfu baJehova batsatsa kulalela kwabo Nkulunkulu kanye nekuba cotfo kuye njengalokubaluleke kakhulu . 
Kuyajabulisa kuba yincenye yalenhlangano yebantfu labatsatsa kukhonta Jehova ‘ njengalokubaluleke kakhulu ’ ! 
Shengatsi sonkhe singatimisela kutsi sihlale sitsatsa kuphila kanye nekukhonta kwetfu Nkulunkulu njengalokubalulekile . 
Ungaphendvula Njani ? 
• Kungani kufanele simelane nembono walelive longakalungi mayelana nekuphila ? 
• Singajabula njani nanobe sitsatsa umsebenti wetfu njengalobalulekile ? 
• Umbono wetfu ngemitfwalo lesinayo ungakuveta njani kutsi sinaka tintfo letibalulekile nobe cha ? 
• Chaza kutsi kungani kubalulekile kuhlonipha bazalwane kanye nemalunga emndeni . 
[ Titfombe ekhasini 16 ] 
Indvodza kufanele inakekele umndeni wayo ngekwakamoya kanye nangekwenyama 
