Linjani Lizulu ? 
LABANYE bantfu bacabanga kutsi angeke sekwenteke kutsi bati ngelizulu ngobe kute lowake wehla avela khona atewusitjela ngalo . 
Kungenteka kutsi sebakhohliwe ngaloko lokwashiwo nguJesu ngalesikhatsi atsi ‘ wehla avela ezulwini . ’ 
Kulabanye bafundisi waphindze watsi : “ Nine navela phansi , mine ngavela etulu . ” 
Yini Jesu layisho ngelizulu ? 
Jesu wavuma kutsi lizulu yindzawo lapho Jehova ahlala khona . 
Wabita Nkulunkulu ‘ ngaBabe losezulwini . ’ 
Kodvwa Jesu wasebentisa leligama lelitsi ‘ lizulu ’ ngemicondvo leminyenti . 
Nangu lomunye walemicondvo : Jesu wakhuluma ngesibhakabhaka ‘ njengelizulu ’ nakatsi : “ Bukani tinyoni [ telizulu ] . ” 
Nobe kunjalo , Jehova uhlala ngale kwesibhakabhaka . 
LiBhayibheli litsi : “ Nkulunkulu uhleti esihlalweni sebukhosi etikwembulunga lengumhlaba . ” — Isaya 40 : 22 . 
Uhlala netinkhanyeti yini ‘ Babe losezulwini ’ ? 
EmiBhalweni leNgcwele , emazulu labonakalako nawo kutsiwa ‘ lizulu . ’ 
Nasi sibonelo : Umhlabeli wabhala : ‘ Nangibuka etulu [ emazulwini ] akho ngibona umsebenti wetandla takho , inyanga netinkhanyeti lotimisile , ngitsi : “ Pho , umuntfu abeyini - ke kutsi ungadzimate umkhumbule ? ” ’ — Tihlabelelo 8 : 3 , 4 . 
Njengobe nembati angahlali ekhatsi ekhabetheni lalakhako , Nkulunkulu Jehova akudzingeki naye ahlale ekhatsi esibhakabhakeni lasidalile . 
Ngako - ke , iNkhosi Solomoni nayinikela lithempeli eJerusalema yatsi : “ Kodvwa vele , Nkulunkulu angahlala yini emhlabeni ? 
Emazulu , ngisho nalo lizulu leliphakeme kunawo onkhe emazulu , ungeke wenele kulo . 
Kangakanani - ke lelithempeli lengikwakhele lona ! ” 
( 1 Emakhosi 8 : 27 ) Nangabe Jehova angahlali kulelizulu lelibonakalako , nguliphi kantsi lizulu lahlala kulo ? 
Nanobe bantfu basebentisa tipopolo letinemandla kute bafundze ngemazulu labonakalako , labanye badzimate baya ngisho nakulamanye emapulanethi , kodvwa loko lokushiwo liBhayibheli solo kuliciniso : “ Kute lowase wabona Nkulunkulu . ” 
Jesu wachaza kutsi loko kwentiwa yini , nakatsi : “ Nkulunkulu ungumoya . ” — Johane 4 : 24 . 
Umoya luhlobo lwekuphila lokusezingeni lelingetulu kunelwebantfu . 
Umoya awakhiwa tintfo lesingatitsintsa futsi sitibone , njengenyama nengati . 
Ngako - ke , Jesu nakatsi abehlala eceleni kwaBabe wakhe ‘ ezulwini , ’ abesho kutsi abenekuphila lokukhatimula ngetulu kwanobe nguluphi luhlobo lwekuphila . 
Lendzawo Jesu abephila kuyo njengesidalwa semoya naBabe wakhe inguloko liBhayibheli lelikubita ngekutsi , ‘ lizulu . ’ 
Linjani lizulu ? 
Kwentiwani khona ? 
Indzawo Yemsebenti Lojabulisako 
LiBhayibheli lichaza lizulu njengendzawo lapho kwentiwa khona umsebenti lomnyenti . 
Litsi kunetingilosi letitinkhulungwane tetinkhulungwane letihlala khona . 
( Danyela 7 : 9 , 10 ) Ngasinye saletidalwa temoya sinebuntfu baso lobehlukile kuletinye . 
Sikwati njani loko ? 
Kuyo yonkhe indalo lesiyibonako , kute tintfo letimbili letiphilako letifanana ncamashi . 
Ngako singaciniseka kutsi nasezulwini kunekungafanani lokunyenti . 
Kuyabonakala kutsi letidalwa tasezulwini letinebuntfu lobungafanani , tisebentisana ngebunye . 
Loku kwehluke kakhulu kulesikubona emhlabeni , lapho khona kungakavami kutsi bantfu basebentisane kahle . 
Asewunake kutsi liBhayibheli liwuchaza njani umsebenti wasezulwini . 
“ Dvumisani Simakadze [ Jehova ] , nine tingilosi takhe , nani machawe lanemandla , nine labenta livi lakhe , nilalele kukhuluma kwelivi lakhe . 
Dvumisani Simakadze , nine mabandla akhe nonkhe , nani tikhonti takhe letenta intsandvo yakhe . ” 
( Tihlabelelo 103 : 20 , 21 ) Ngako - ke , munyenti umsebenti lowentiwa ezulwini . 
Singaciniseka kutsi ngumsebenti lowenetisako . 
Tingilosi tinemlandvo lomudze wekusebenta ngekujabula , losuka emuva le umhlaba usengakadalwa . 
Ngekusho kwemiBhalo , ngesikhatsi Jehova adala umhlaba emadvodzana aNkulunkulu ‘ abehlabela kanyekanye ’ futsi ‘ ahlatjeleliswa kujabula . ’ 
( Jobe 38 : 4 , 7 ) Lenye yemadvodzana aNkulunkulu yabuye yaba nelilungelo lekusebenta naNkulunkulu ekudalweni kwato tonkhe tintfo . 
Lokuchazwa kwemsebenti lojabulisako wasezulwini , kungakwenta ube nemibuto engcondvweni mayelana nelizulu nebantfu . 
Bantfu Bebadalelwe Kuya Ezulwini Yini ? 
Njengobe tingilosi betikhonta Nkulunkulu ezulwini usengakadalwa umhlaba , bantfu bekucala , bo - Adamu na - Eva , bebangakadalelwa kuhlala ezulwini . 
Kunaloko , Nkulunkulu watsi kubo : “ Talanani , nandze , nigcwalise umhlaba . ” 
( Genesisi 1 : 28 ; Imisebenti 17 : 26 ) Adamu abewekucala kuba neluhlobo lolusha lwekuphila kwasemhlabeni , amati Nkulunkulu futsi amkhonta ngekwetsembeka . 
Abetawuba nguBabe webantfu labebatawuhlala emhlabeni . 
“ Emazulu ayindzawo yaSimakadze [ Jehova ] , yena yedvwa , kodvwa umhlaba wawuniketela kubantfu . ” — Tihlabelelo 115 : 16 . 
Akukavami kutsi bantfu bafise kufa , ngobe akutsandzeki kubo . 
Nkulunkulu wakhuluma ngekufa ku - Adamu njengalokusijeziso sekungalaleli . 
Kube Adamu walalela , abengeke afe . — Genesisi 2 : 17 ; Roma 5 : 12 . 
Akusetfusi kutsi Nkulunkulu kute lakusho ku - Adamu ngekuya ezulwini . 
Ngako - ke , umhlaba bewungeke ube yindzawo yekuvivinya bantfu kute kubonakale kutsi bakulungele yini kuphila ezulwini . 
Umuntfu abedalelwe kuphila emhlabeni phakadze futsi lenjongo yaNkulunkulu isetawugcwaliseka . 
LiBhayibheli letsembisa kutsi “ labalungile bayawudla lifa lemhlaba , bahlale kulo kuze kube phakadze . ” 
( Tihlabelelo 37 : 29 ) Kuyacaca kutsi bantfu bebangakadalelwa kuya ezulwini . 
Kungani - ke Jesu etsembisa baphostoli bakhe kuyewuphila ezulwini ? 
Abesho kutsi bonkhe bantfu labalungile bayawuphila ezulwini yini ? 
