Lokungekhatsi 
October 1 , 2010 
Kungani Bantfu Benta Tintfo Letimbi ? 
TIHLOKO LESICALA NGATO 
3 Kungani Bantfu Benta Tintfo Letimbi ? 
5 Nakanjani ! 
Bubi Butawuphela 
LETINYE TIHLOKO LETIKULOMAGAZINI 
10 Sondzela KuNkulunkulu — Usiphe Inkhululeko Yekutikhetsela 
29 Kuvuma Tono Kuyintfo Lefunwa NguNkulunkulu Yini ? 
32 Umbuto Lovela Kubafundzi . . . 
TIHLOKO LETIFUNDVWAKO 
November 29 , 2010 – December 5 , 2010 
‘ Ngubani Lowati Umcondvo WaJehova ? ’ 
LIKHASI 11 
TINGOMA : 69 [ 91 ] , 51 [ 131 ] 
December 6 - 12 , 2010 
Funani Kucala ‘ Kulunga Kwakhe ’ 
LIKHASI 15 
TINGOMA : 40 [ 172 ] , 22 [ 77 ] 
December 13 - 19 , 2010 
Uhamba Embili Yini Ekuboniseni Lokholwa Nabo Ludvumo ? 
LIKHASI 20 
TINGOMA : 122 [ 127 ] , 104 [ 165 ] 
December 20 - 26 , 2010 
Uyasifaka Yini Sandla Ekwenteni Kutsi Imihlangano YebuKhristu Yakhe ? 
LIKHASI 24 
TINGOMA : 20 [ 28 ] , 64 [ 191 ] 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWAKO 1 , 2 
Letihloko tikhuluma ngekutsi singaba njani nebuhlobo lobusedvute naJehova ngekufundza kulokwentiwa nguJesu . 
Tiphindze tichaze kutsi kulunga kwaNkulunkulu kufaka ekhatsi ini , kungani kufanele sikufune kucala nekutsi kungani kungakafaneli sehlulele Jehova ngendlela yetfu yekucabanga . 
SIHLOKO LESIFUNDVWAKO 3 
Kubonisa lesikholwa nabo ludvumo , kufaka ekhatsi kwentani ? 
Ngutiphi tizatfu lesinato tekwenta njalo ? 
Umuntfu nemuntfu kitsi , angabonisa njani kutsi uhamba embili ekuboniseni labanye ludvumo ? 
Lena nguleminye yemibuto lokukhulunywa ngayo kulesihloko . 
SIHLOKO LESIFUNDVWAKO 4 
Lesihloko sikhuluma ngendlela labangenta ngayo labo labachuba imihlangano yebuKhristu kanye nalabo lababa khona kuyo kute lemihlangano izuzise kubo bonkhe labakhona . 
Siphindze sicoce ngetintfo letitsite letilungisiwe kulomagazini . 
