Kufundza LiBhayibheli Kunginikete Emandla Kuphila Kwami Konkhe 
Njengobe Ilandziswa Ngu - Marceau Leroy 
NJENGOBE bengingedvwa ekamelweni lami , ngacala kufundza nankha emavi : “ Ekucaleni Nkulunkulu wadala lizulu nemhlaba . ” 
Yini leyangenta ngafundzela ekamelweni lami ? 
Kungobe babe wami , lobekatiwa ngekungakholelwa kwakhe kuNkulunkulu , bekatawuphatseka kabi nakangibona ngifundza liBhayibheli . 
Bengingakake ngalifundza liBhayibheli , ngako - ke lamavi ekucala lakuGenesisi angetfusa kakhulu kwaba shengatsi ngishaywa kumanyata kwembane . 
Ngacabanga : ‘ Nayi - ke inchazelo yaloko lobekusolo mane kungimangalisa mayelana nekutsi kungani tinhlelo temvelo tivumelana kangaka . ’ 
Ngesizatfu sekutsi bengijabule kakhulu , ngafundza kusukela ngensimbi yesiphohlongo ebusuku kwate kwashaya insimbi yesine ekuseni . 
Ngaleyondlela , ngacala umkhuba lesengiwente kuphila kwami konkhe , umkhuba wekufundza liVi laNkulunkulu . 
Ase ngichaze indlela kufundza liBhayibheli lokunginikete ngayo emandla kuphila kwami konkhe . 
“ Kutawufuneka Ulifundze Onkhe Malanga ” 
Ngatalwa nga - 1926 , eVermelles , lokuyindzawo lenemayini yemalahle enyakatfo neFulansi . 
Ngesikhatsi semphi yelive yesibili emalahle abengumcebo lobaluleke kakhulu eveni . 
Ngako - ke , njengobe nami bengisebenta emayini , akuzange kudzingeke kutsi ngiye emphini . 
Nanobe kunjalo , kute ngikwati kutfola kuphila lokuncono , ngacala kwenta tifundvo tekusakata kanye netekusebenta ngagezi , lokunguko lokwangivetela indlela tinhlelo temvelo letisebenta ngekuvumelana ngayo . 
Ngesikhatsi sengineminyaka lengu - 21 , umuntfu lotsite lebengifundza naye wanginiketa liBhayibheli , wabese utsi : “ Lena yincwadzi lokufanele uyifundze . ” 
Ngesikhatsi ngicedza kuyifundza , bese ngiciniseka kutsi liBhayibheli liliVi laNkulunkulu , kanye nesembulo lesiya kubantfu . 
Ngesizatfu sekutsi bengicabanga kutsi nabomakhelwane bami bebangakutsandza kufundza liBhayibheli , ngabatfolela emakhophi alo lasiphohlongo . 
Lokwangimangalisa kutsi esikhundleni saloko bengikucabanga , ngahlangabetana nekwedzelelwa kanye nekuphikiswa . 
Tihlobo tami lebetikholelwa eteni tangecwayisa tatsi : “ Wacala nje wafundza lencwadzi , kutawufuneka uyifundze onkhe malanga . ” 
Nguloko vele lokwenteka , futsi angitisoli ngekwenta kanjalo . 
Kwagcine sekungumkhuba wekuphila kwami konkhe kufundza liBhayibheli . 
Ngesizatfu sekutsi labanye bomakhelwane bami bebacaphela kutsi ngitsandza kufundza liBhayibheli , labanye babo banginiketa tincwadzi taboFakazi BaJehova lebetisemakhaya abo . 
Tincwajana letifanana naletsi “ One World , One Government ” * ( levetwe lapha ngesiFulentji ) , betichaza sizatfu lesenta liBhayibheli libite Nkulunkulu ngekutsi kuphela kwelitsemba lebantfu . 
Ngaleso sikhatsi besengitimisele kakhulu kuhlanganyela lelitsemba lenginalo nalabanye bantfu . 
Umuntfu wekucala lowatsatsa liBhayibheli kimi ngumngani wami lesakhula naye , Noël . 
Njengobe abelilunga lenkholo yemaKatolika , wahlela kutsi sihlangane nendvodza letsite lebeyifundzela bufundisi . 
Ngativa ngesaba , kodvwa njengobe bengike ngafundza Tihlabelelo 115 : 4 - 8 kanye naMatewu 23 : 9 , 10 , bengati kutsi Nkulunkulu akakwemukeli kusetjentiswa kwetitfombe lapho umuntfu amkhonta , kanye nekubita bafundisi ngemabito lasetjentiswa emasontfweni . 
Loko kwanginiketa sibindzi sekumelela tinkholelo tami lebengisandza kutitfola . 
Umphumela waloko waba kutsi Noël emukele liciniso , futsi kute kube ngulamuhla usenguFakazi lotsembekile . 
Ngaphindze ngavakashela nadzadzewetfu . 
Indvodza yakhe beyinetincwadzi letikhuluma ngemimoya futsi beyihlukunyetwa ngemadimoni . 
Nanobe ekucaleni bengite emandla , imiBhalo lenjengaHebheru 1 : 14 yanginika litsemba lekutsi tingilosi taJehova betingisekela . 
Ngesikhatsi sibali wami akhetsa kusebentisa timiso teliBhayibheli aphindze ehlukana nako konkhe lobekuhlobene nemimoya , wakhululeka ekulawulweni ngemadimoni . 
Yena kanye nadzadzewetfu baba boFakazi labakhutsele . 
Nga - 1947 , Arthur Emiot , longuFakazi wekudzabuka eMelika , wasivakashela ekhaya . 
Ngenjabulo lenkhulu ngambuta kutsi bahlanganyela kuphi boFakazi kulendzawo . 
Wangitjela kutsi bekunelicembu labo lebelihlangana eLiévin , lebeyikhweshe ngemakhilomitha lalishumi . 
Ngaleso sikhatsi , ngisho nemabhayisikili abeyimvela kancane , kungako kwaphela tinyanga letitsite ngihamba ngetinyawo nangiya nobe ngibuya emihlanganweni . 
Umsebenti waboFakazi BaJehova eFulansi bewusolo uvinjelwe iminyaka lesiphohlongo . 
BekunaboFakazi labangu - 2 380 kuphela eveni lonkhe , futsi linyenti labo bebadzabuka ePoland . 
Kodvwa nga - September 1 , 1947 , umsebenti wetfu eFulansi waphindze wavumeleka emtsetfweni . 
Kwaphindze kwavusetelwa kabusha lihhovisi leligatja eParis , endzaweni yaseVilla Guibert . 
Ngesizatfu sekutsi ngaleso sikhatsi bekute ngisho nalinye lihlahlandlela eFulansi , i - “ Informant ” ( nyalo losekutsiwa ngu - Msebenti Wetfu WeMbuso ) yakhipha simemetelo lesicela emahlahlandlela lavamile , labekangakhona kushumayela ema - awa langu - 150 ngenyanga . 
( Nga - 1949 , ancishiswa aba ngema - awa langu - 100 . ) 
Kute ngente ngekuvumelana nemavi aJesu lakuJohane 17 : 17 latsi “ livi lakho [ Nkulunkulu ] liliciniso , ” ngabhajatiswa nga - 1948 , ngase ngicala kuba lihlahlandlela nga - December 1949 . 
Kuphuma Ejele Nekubuyela EDunkerque 
Sabelo sami sekucala e - Agen , lebeyiseningizimu yeFulansi , satsatsa sikhatsi lesifishane . 
Ngesizatfu sekutsi besengiwuyekele umsebenti wasetimayini , besekufanele ngiceceshelwe imphi . 
Ngala kwenta loko , ngaleso sizatfu ngaboshwa . 
Nanobe bengitjeliwe kutsi ngingacali ngibe neliBhayibheli , ngatitfolela emakhasi lambalwa encwadzi yeTihlabelelo . 
Kuwafundza bekungikhutsata kakhulu . 
Ngesikhatsi ngikhululwa ejele , ngabhekana nensayeya yekukhetsa kutsi ngiwuyekele yini umsebenti wekushumayela sikhatsi sonkhe kute ngikwati kuba nemuti wami futsi ngente umsebenti wekutiphilisa ? 
Kufundza liBhayibheli kwaphindze kwangisita nakulendzaba . 
Ngazindla ngemavi aPawula lakuFiliphi 4 : 11 - 13 latsi : “ Nginemandla ekwenta konkhe ngaye Khristu longicinisako . ” 
Ngakhetsa kuchubeka nekuba lihlahlandlela . 
Nga - 1950 , ngatfola sabelo lesisha eDunkerque , lokulidolobha lebengike ngashumayela kulo . 
Nangifika lapho , bengingenalutfo . 
Lelidolobha belibhucwe Yimphi Yelive yesibili , futsi bekumatima kutfola indzawo yekuhlala kulo . 
Ngakhetsa kuyovakashela lomunye umndeni lebengike ngafundza nawo liBhayibheli , futsi inkhosikati yakhona yajabula kakhulu nayingibona , yaze yatsi : “ Hawu , mnumzane Leroy , sebakukhululile ejele ? 
Umyeni wami utsi nasingaba nebantfu labanjengawe eveni , imphi beyingeke ibe khona . ” 
Bebanendlu yekucashisela tivakashi , futsi bangivumela kutsi ngihlale kuyo kute kube ngulapho sekufika tivakashi letitoyicasha . 
Ngalelolanga , umnakabo - Arthur Emiot , longu - Evans , wangicasha emsebentini . 
* Bekasebenta njengemtoligi esikhumulweni semikhumbi futsi bekafuna umuntfu longaba ngugadzi wemikhumbi ebusuku . 
Wangetfula kulomunye webaphatsi labakhulu bemkhumbi . 
Phela ngesikhatsi ngiphuma ejele , bengincama njengenyalitsi . 
Ngako ngesikhatsi Evans achaza sizatfu sekuzaca kwami , lomphatsi wemkhumbi watsi angikhululeke ngekudla lokusesicandziseni . 
Ngalelo langa , ngatfola indzawo yekulala , umsebenti kanye nekudla . 
Kwetsemba emavi aJesu latfolakala kuMatewu 6 : 25 - 33 , kwangicinisa mbamba . 
Ngesikhatsi sekufika tivakashi , mine kanye Simon Apolinarski , lobekangumlingani wami ebuhlahlandleleni , kwadzingeka kutsi sitfole lenye indzawo yekuhlala , kodvwa sasitimisele kuhlala kulesabelo . 
Saniketwa indzawo yekuhlala esitebeleni lesidzala semahhashi , futsi besilala esipontjini lesakhiwe ngetinhlanga . 
Besicitsa sikhatsi lesinyenti sisemsebentini wekushumayela . 
Safakaza kulomnikati wesitebele semahhashi , futsi wawemukela emaciniso njengobe kwenta nalabanye bantfu . 
Ngesikhatsi lesifishane nje , liphephandzaba lendzawo lecwayisa takhamuti taseDunkerque “ ngekutseleka kwaboFakazi BaJehova kuleyo ndzawo . ” 
Lokumangalisako kutsi boFakazi kuleyo ndzawo , bekungimi naSimon kanye nebamemeteli labambalwa kuphela . 
Ngetikhatsi letimatima , kwasikhutsata kuzindla ngelitsemba lebuKhristu lesinalo kanye nendlela lebekasisekele ngayo Jehova esikhatsini lesendlulile . 
Ngemnyaka wanga - 1952 , ngatfola lesinye sabelo , futsi ngahamba eDunkerque sekunebamemeteli labangu - 30 lababika njalo . 
Kuciniselwa Imisebenti Lemisha 
Ngemuva kwekuhlala sikhashana edolobheni lase - Amiens , ngabelwa kutsi ngikhonte njengelihlahlandlela lelikhetsekile endzaweni yase Boulogne - Billancourt , lokuyindzawo lengephandle kwelidolobha iParis . 
Bengichuba tifundvo teliBhayibheli letinyenti , letinye tato tagcina tingenele umsebenti wasikhatsi sonkhe kanye nemsebenti wetitfunywa teliVangeli . 
Guy Mabilat , lobekulijaha leliselisha , walemukela liciniso futsi wagcina asakhonta njengembonisi wesifundza kanye newesigodzi . 
Ngemuva kwesikhatsi , wengamela umsebenti wekwakhiwa kwesakhiwo sekushicilela tincwadzi lesesiyincenye yeBethel leseLouviers , lechele ngemgamu eParis . 
Kucoca ngeliBhayibheli njalo emsebentini wekushumayela kwajulisa liVi laNkulunkulu engcondvweni yami , kwangenta ngajabula ngaphindze ngatfutfukisa likhono lami lekufundzisa . 
Nga - 1953 , ngingakalindzeli , ngabelwa kutsi ngibe ngumbonisi wesifundza wase - Alsace - Lorraine , lokusifundza lesabuswa kabili ngemaJalimane kusukela ngabo - 1871 kuya kubo - 1945 . 
Ngesizatfu saloko , kwadzingeka kutsi ngifundze kukhuluma siJalimane . 
Ngesikhatsi ngicala kujikeleta kuleyo ndzawo , betimbalwa timoto lebetikhona , ema - TV , kanye nemishini yekubhala futsi bekute nemisakato nobe bongcondvomshini . 
Nanobe kunjalo , loko akuzange kungiphatse kabi . 
Ecinisweni , leso bekusikhatsi lesijabulisa kakhulu ekuphileni kwami . 
Kusebentisa seluleko seliBhayibheli sekuba “ neliso leliphilile ” bekusho kutsi bekutawuba netintfo letimbalwa letitangiphatamisa ekukhonteni Jehova kunaleto letikhona lamuhla . — Mat . 
6 : 19 - 22 . 
Angiwukhohlwa umhlangano wa - 1955 , lobewunesihloko lesitsi “ Triumphant Kingdom , ” lobewuse - Paris . 
Kuwo , ngahlangana nemuntfu lebengitawushada naye , Irène Kolanski , lowacala umsebenti wekushumayela wasikhatsi sonkhe ngemnyaka lowendvulela lowo lengacala ngawo . 
Batali bakhe labavela ePoland bese kusikhatsi lesidze baboFakazi labakhutsele . 
Ngesikhatsi baseFulansi , bavakashelwa ngu - Adolf Weber , lobekake wasebenta engadzeni yeMzalwane Russell , futsi bekete eYurophu kute atewumemetela tindzaba letinhle . 
Ngashada na - Irène nga - 1956 , futsi wahamba nami emsebentini wekujikeleta . 
Ube ngumsekeli wami lomuhle kakhulu kuyo yonkhe leminyaka . 
Ngemuva kweminyaka lemibili , kwenteka lesinye simangaliso — ngabelwa kutsi ngibe ngumbonisi wesigodzi . 
Kodvwa ngesizatfu sekusweleka kwebazalwane labaceceshiwe , ngachubeka ngivakashela lamanye emabandla njengembonisi wesifundza . 
Leso bekusikhatsi lesimatasatasa kakhulu . 
Ngetulu kwekushumayela ema - awa langu - 100 inyanga ngayinye , bekufanele ngetfule tinkhulumo liviki ngalinye , ngivakashele emacembu lamatsatfu esifundvo sencwadzi , ngihlole emarekhodi elibandla ngiphindze ngibhale nemibiko . 
Bengitawusitfola njani sikhatsi sekufundza liVi laNkulunkulu ? 
Ngacabanga sisombululo lesisodvwa — ngasika emakhasi eliBhayibheli lelidzala lebenginalo , ngase ngihamba nalamanye awo . 
Nobe nini lapho ngilindze lotsite lokufanele ngihlangane naye , bengiwakhipha lamakhasi bese ngiyawafundza . 
Leso sikhashana sekufundza liBhayibheli besicinisa sifiso sami sekuchubeka ngiwenta lomsebenti . 
Nga - 1967 , mine na - Irène , sabelwa kutsi sibe ngemalunga emndeni waseBethel , e - Boulogne - Billancourt . 
Nanobe sekuphele iminyaka lengu - 40 ngacala kusebenta eHhovisini Lemsebenti , ngisakujabulela kusebenta khona . 
Intfo lejabulisako ngemsebenti wami kuphendvula tincwadzi letisuke tibuta imibuto lesekelwe eBhayibhelini . 
Ngijabula kakhulu ngekumba eVini laNkulunkulu kanye ‘ nekuvikela liVangeli . ’ 
Ngiphindze ngijabulele kuchuba kukhulunyelwa kwemBhalo welusuku ngembikwekutsi sidle kudla kwasekuseni eBethel . 
Nga - 1976 , ngabelwa kutsi ngibe lilunga leKomidi yeLigatja eFulansi . 
Indlela Lencono Kakhulu Yekuphila 
Nanobe ngahlangabetana netikhatsi letimatima , kodvwa sikhatsi lesimatima kakhulu ekuphileni kwami ngunyalo njengobe kuguga kanye nekugula sekusivimba kutsi sente loko lesifisa kukwenta . 
Nanobe kunjalo , kufundza kanye nekutadisha liVi laNkulunkulu ndzawonye kugcina litsemba letfu liphila . 
Sijabulela kuhamba ngebhasi nasiya ensimini yelibandla kute siyococela labanye ngalelo tsemba . 
Sikhatsi lesiyiminyaka lengetulu kwa - 120 , setfu sobabili , lesesisicitse emsebentini wasikhatsi sonkhe , sisenta siwukhulumele kahle lomsebenti kulabo labanesifiso sekuba nemphilo lejabulisako kanye nalenenjongo . 
Ngesikhatsi iNkhosi Davide ibhala emavi lakuTihlabelelo 37 : 25 , ‘ bese iyindzala ’ kakhulu , futsi njengayo , nami “ angizange sengimbone lolungile alahliwe . ” 
Ekuphileni kwami konkhe , Jehova ungicinisile ngeliVi lakhe . 
Tihlobo tami tasho eminyakeni lengetulu kwalengu - 60 leyengcile kutsi kufundza liBhayibheli bekutawuba ngumkhuba wekuphila kwami konkhe . 
Beticinisile . 
Kufundza liBhayibheli , sekube ngumkhuba wami wamalanga onkhe lengingakaze ngitisole ngawo . 
[ Imibhalo lengentansi ] 
Yashicilelwa nga - 1944 , kodvwa nyalo ayisentiwa . 
Kute utfole kwatiswa lokubanti nga - Evans Emiot , fundza Sicongosekulindza sa - January 1 , 1999 , emakhasi 22 kanye na - 23 , ngesiZulu . 
[ Sitfombe ekhasini 5 ] 
Simon kanye nami 
[ Sitfombe ekhasini 5 ] 
LiBhayibheli lelifanana nalelo lengaphiwa lona ekucaleni 
[ Sitfombe ekhasini 5 ] 
Ngesikhatsi ngingumbonisi wesigodzi 
[ Sitfombe ekhasini 6 ] 
Ngelilanga letfu lemshado 
[ Sitfombe ekhasini 6 ] 
Mine na - Irène siyakujabulela kufundza kanye nekutadisha liVi laNkulunkulu 
