Indlela 1 
Tsandza Bantfu , Hhayi Imali Netintfo Lonato 
LIFUNDZISANI LIBHAYIBHELI ? 
“ Kutsandza imali kuyimphandze yako konkhe lokubi . ” — 1 Thimothi 6 : 10 . 
INKINGA LEKHONA . 
Bantfu labatsengisako basenta singenetiseki ngetintfo lesinato . 
Bafuna sisebente sikhatsi lesinyenti kute sikwati kutfola imali yekutsenga tintfo letinsha , letincono , kanye naletinkhulu . 
Imali iyayengana . 
Kamelula , singacala kuyitsandza futsi siyitsatse njengalebaluleke kakhulu . 
Nanobe kunjalo , liBhayibheli lecwayisa ngekutsi umuntfu lotsandza umcebo angeke enetiseke . 
INkhosi Solomoni yabhala : ‘ Umuntfu lotsandza imali akenetiseki ngayo , nemuntfu lotsandza bunjinga lobukhulu akenetiswa nguloko lakutfolile . ’ — Umshumayeli 5 : 10 . 
YINI LONGAYENTA ? 
Lingisa Jesu , futsi ufundze kutsandza bantfu kunekutsandza tintfo lonato . 
Ngesizatfu sekutsi Jesu abebatsandza bantfu , abetimisele kulahlekelwa nguko konkhe labenako — ngisho nekuphila kwakhe imbala . 
Watsi : “ Kubusisiwe kupha kunekwemukela . ” 
Nangabe sikwenta umkhuba kupha labanye sikhatsi kanye netintfo tetfu , nabo batawukwenta lokufananako kitsi . 
Jesu watsi : “ Phanani , nani nitawuphiwa . ” 
Labo labaphishanekela kutfola imali kanye netintfo letinyenti batibangela buhlungu kanye nekuhlupheka . 
Ngakulokunye , kwenetiseka kweliciniso kutfolakala ngekutsandza labanye kanye nangekutsandvwa . 
Kungani ungahloli indlela longakwenta ngayo kuphila kwakho kube melula ? 
Ungalinciphisa yini linani letintfo lonato nobe lohlela kutitsenga ? 
Nawenta kanjalo , utawutfola kutsi uba nesikhatsi lesinyenti kanye nemandla ekwenta tintfo letibaluleke kakhulu ekuphileni — lokukusita labanye bantfu kanye nekukhonta Nkulunkulu , lokunguye lokuphe konkhe loko lonako . — Matewu 6 : 24 ; Imisebenti 17 : 28 . 
[ Sitfombe ekhasini 4 ] 
“ Phanani , nani nitawuphiwa ” 
