“ Bachamuki bayawulima emasimini enu nasetivinini tenu . 
Nine niyawubitwa ngekutsi nibaphristi baSimakadze . ” — ISA . 
61 : 5 , 6 . 
Labanye bantfu babatsatsa njani bachamuki , kodvwa umbono weliBhayibheli wehluke njani kulendzaba ? 
Ngusiphi simemo lesendluliselwa kubantfu bato tonkhe tive ? 
Kungamuphi umcondvo sijabulela kuphila eveni lelite bachamuki ? 
Labanye bantfu babatsatsa njani bachamuki , kodvwa yini leyenta indlela labatsatfwa ngayo ingalungi ? 
NJENGOBE kuvetiwe esihlokweni lesendlulile , bantfu basebentisa leligama lelitsi ‘ umchamuki ’ kute babukele phansi labanye , bakhombise kutsi bayabenyanya futsi ababahloniphi . 
Kutsatsa bantfu balesinye sive njengalabo labaphansi kunebantfu baseveni lakho , kungahloniphi . 
Ngetulu kwaloko , kuba nembono lonjalo kukhombisa kungawanaki emaciniso . 
Incwadzi letsi The Races of Mankind itsi : “ Bantfu betive letehlukene banguloko lokushiwo liBhayibheli — bobhuti . ” 
Bantfu labatalwa ngumuntfu munye bangehluka ngetindlela letitsite , kodvwa basuke babandzawonye . 
2 , 3 . 
Jehova unamuphi umbono ngebachamuki ? 
Kuliciniso kutsi nome sihlala kuphi , bachamuki baba khona . 
Bekunjalo nakuma - Israyeli asendvulo , labenebudlelwane lobukhetsekile naNkulunkulu Jehova ngenca yesivumelwane seMtsetfo . 
Emalungelo alabo lababengasiwo ema - Israyeli abembalwa , nobe kunjalo bekulindzeleke kutsi ema - Israyeli abaphatse kahle nangenhlonipho . 
Leso sibonelo lesihle lokufanele sisilandzele . 
EmaKhristu eliciniso awabakhetsi bantfu nobe enyanye labanye . 
Yini lebangela loko ? 
Umphostoli Phetro watsi : “ Nembala sengibonile kutsi Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye , nome angewasiphi sive . ” — Imis . 
10 : 34 , 35 . 
Bachamuki bangesikhatsi sema - Israyeli bazuza ebudlelwaneni lobuhle labebanabo nema - Israyeli . 
Loku kwakukhombisa indlela Jehova lacabanga ngayo kulendzaba njengobe kwavetwa nguPawula eminyakeni leyalandzela ngalesikhatsi abuta ngaJehova atsi : “ Nkulunkulu ngabe unguNkulunkulu wemaJuda kuphela yini ? 
Akasiye yini futsi Nkulunkulu webetive ? 
Vele , unguNkulunkulu newebetive . ” — Rom . 
3 : 29 ; Jow . 
2 : 32 . 
Ngusiphi sizatfu lesenta sitsi kute bachamuki ‘ ku - Israyeli waNkulunkulu ’ ? 
Ngenca yesivumelwane lesisha , libandla lemaKhristu lagcotjiwe latsatsela Israyeli wemvelo sikhundla , sive Nkulunkulu lobekufanele abe nebudlelwane lobuhle naso . 
Kungako lelibandla lemaKhristu lagcotjiwe libitwa ngekutsi ‘ ngu - Israyeli waNkulunkulu . ’ 
Pawula wachaza kutsi kulesive lesisha , “ kute umehluko emkhatsini wemGriki nemJuda , walosokile nalongakasoki , wetive nemSikithi , sigcili nalokhululekile , kodvwa Khristu ungiko konkhe , futsi ukubo bonkhe . ” 
Ngaleso sizatfu , bekungakafaneli kube nebachamuki ebandleni lebuKhristu . 
5 , 6 . ( a ) Ngumuphi umbuto lesingatibuta wona ngalokuphatselene nembhalo wa - Isaya 61 : 5 , 6 ? 
( b ) Babobani ‘ baphristi baSimakadze ’ ‘ nebachamuki ’ Isaya lakhuluma ngabo ? 
( c ) Ngukuphi kufana lamacembu lamabili lanako ? 
Ngakulolunye luhlangotsi , labanye bangase bakhulume ngencwadzi ya - Isaya sehluko 61 , lenesiprofetho lesigcwaliseka ebandleni lebuKhristu . 
Livesi laka - 6 lalesehluko likhuluma ngalabo labatawuba ‘ baphristi baSimakadze . ’ 
Bese kutsi vesi 5 , akhulume ngalabo labatawuba “ bachamuki ” futsi labatawusita baphindze basebente ‘ nalabaphristi . ’ 
Nguyiphi indlela lokufanele siwacondze ngayo lamavesi ? 
Siyati kutsi ‘ baphristi baSimakadze ’ ngemaKhristu lagcotjiwe latawuhlanganyela “ ekuvukeni kwekucala ” futsi “ bayawuba baphristi baNkulunkulu naKhristu , bayawubusa naye iminyaka leyinkhulungwane . ” 
Ngetulu kwaloko , kunemaKhristu lamanyenti letsembekile lanelitsemba lekuphila emhlabeni . 
LamaKhristu lasebenta aphindze atihlanganise nalabo labayawuphila ezulwini , abachamuki , ngenkhulumo lengumfanekiso . 
Ngenjabulo , asekela aphindze asebente ‘ nebaphristi baSimakadze , ’ kuba shengatsi ‘ balima emasimini nasetivinini . ’ 
Basita labagcotjiwe kute baletse ludvumo kuNkulunkulu , ngekushumayela nekufundzisa labanye emaciniso . 
Ngako - ke , emaKhristu lagcotjiwe ‘ naletinye timvu ’ atfola aphindze abeluse ngelutsandvo bantfu labanetinhlitiyo leticotfo labanesifiso sekukhonta Nkulunkulu phakadze . — Joh . 
10 : 16 . 
Lamuhla emaKhristu afanana njani na - Abrahama kanye nalamanye emadvodza letsembekile angesikhatsi lesendlulile ? 
Njengobe kuvetiwe esihlokweni lesendlulile , emaKhristu eliciniso afanana nebachamuki nobe tihambi kulelive lelibuswa nguSathane . 
Afanana ncamashi nemadvodza letsembekile angesikhatsi lesendlulile — lafaka ekhatsi Abrahama — lokwatsiwa ‘ emhlabeni abafokati netihambi . ’ 
Nobe ngabe sinaliphi litsemba , sinelilungelo lekujabulela budlelwane lobuhle naJehova njengobe kwenteka nanga - Abrahama . 
Jakobe watsi : “ Abrahama wakholwa Nkulunkulu ; ngenca yekukholwa kwakhe Nkulunkulu wamemukela njengemuntfu lolungile , ” wase ubitwa ngekutsi : “ Ungumngani waNkulunkulu . ” — Jak . 
2 : 23 . 
Ngusiphi setsembiso Abrahama laniketwa sona , futsi wativa njani ngekugcwaliseka kwaso ? 
Nkulunkulu wetsembisa kutsi nga - Abrahama nesitukulwane sakhe , yonkhe imindeni emhlabeni — hhayi sive sinye — itawubusiswa . 
( Fundza Genesisi 22 : 15 - 18 . ) 
Nobe lesetsembiso besitawugcwaliseka esikhatsini lesitako , Abrahama wachubeka anelitsemba lekutsi sitawugcwaliseka . 
Wacitsa sikhatsi lesinyenti sekuphila kwakhe ahamba tindzawo letinyenti akanye nemndeni wakhe , futsi akazange ayekele kuba ngumngani waJehova . 
9 , 10 . ( a ) Singasilandzela ngatiphi tindlela sibonelo sa - Abrahama ? 
( b ) Ngusiphi simemo lesisendlulisela kulabanye ? 
Nobe abengati kutsi utawulindza sikhatsi lesingakanani ngembikwekutsi abone litsemba labenalo ligcwaliseka , lutsandvo Abrahama labenalo nekutinikela kwakhe kuJehova kwakucinile . 
Abebuke kugcwaliseka kwalesetsembiso . 
Akazange afune kuba sakhamuti saphakadze eveni lelitsite . 
Kukuhlakanipha kakhulu ngatsi kulandzela sibonelo sakhe ngekutsi siphile kuphila lokulula futsi singakhatsateki ngekuba netintfo letinyenti ekuphileni , kuba setikhundleni letisetulu nobe kufundza kakhulu . 
Yini vele lengasenta silwe kamatima kute siphile imphilo labanyenti labatsi ivamile kulelive lelitawubhujiswa masinyane ? 
Yini lengasenta sinamatsele kakhulu kulelive lelitawubhujiswa ? 
Njengobe kwakunjalo naku - Abrahama , sibheke embili eveni lelincono kakhulu . 
Sifuna kubeketela futsi silindze lidzimate ligcwaliseke litsemba letfu . — Fundza Roma 8 : 25 . 
Nanyalo Jehova umema bantfu bato tonkhe tive kutsi babusiswe ngentalo ya - Abrahama . 
‘ Baphristi baSimakadze ’ labagcotjiwe kanye naletinye timvu ‘ letibachamuki , ’ bendlulisela lesimemo kubantfu labasemhlabeni wonkhe ngetilwimi letingetulu kwa - 600 . 
Solomoni wamema bantfu betive kutsi benteni ? 
Nakunikelwa lithempeli nga - 1026 B.C.E . , futsi ngalokuvumelana nesetsembiso Jehova lasenta ku - Abrahama , Solomoni wabona kutsi bantfu bato tonkhe tive batawuhlanganyela ekudvumiseni Jehova . 
Emthantazweni wakhe losuka ekujuleni kwenhlitiyo , Solomoni watsi : “ Macondzana newetive longasiye lomunye wesive sakho ema - Israyeli , kodvwa lochamuka eveni lelikhashane ngenca yeLibito lakho , ngobe bantfu batawuva ngeLibito lakho , lelikhulu kangaka , nangesandla sakho lesinemandla , nangengalo yakho leyelulekile , naketa - ke lona wetive atewuthandaza abheke kulelithempeli , ubobe sewuyeva usezulwini , indzawo yakho yekuhlala , wente konkhe loko wetive lakucelako kuwe . 
Loko kuyakwenta kutsi tonkhe tive temhlaba tilati Libito lakho tikwesabe , njengobe kwenta sive sakho ema - Israyeli . ” — 1 Khos . 
8 : 41 - 43 . 
Yini lengase yente labanye batsatse boFakazi BaJehova njengebantfu labangakavami nobe “ bachamuki ” ? 
Umuntfu longumchamuki kusuke kungumuntfu lohlala eveni langatalelwanga kulo nobe kungumuntfu lofikako emmangweni lotsite nobe losandza kujoyina licembu lelitsite . 
Loku kufanana kahle naboFakazi BaJehova . 
Basekela ngalokuyinhloko hulumende wasezulwini , uMbuso waNkulunkulu loholwa nguKhristu . 
Abalutsatsi luhlangotsi etindzabeni telive ngisho nobe labanye banemuva wekutsi kufanele balutsatse . 
( a ) Nguyiphi indlela lengasenta singatsatsi labanye bantfu ‘ njengebachamuki ’ ? 
( b ) Injongo yaJehova yasekucaleni beyikutsi sitsatse labanye njengebachamuki yini ? 
Chaza . 
Bachamuki ngalokuvamile babonakala lula ngetici letitsite letikubo . 
Kungase kube yindlela labakhuluma ngayo , emasiko abo , indlela lababukeka ngayo nalabembatsa ngayo . 
Nobe kunjalo , tintfo labafanana ngato nalabanye bantfu bakuletinye tive , tibaluleke kakhulu kwendlula tonkhe tintfo labehluke ngato . 
Liciniso likutsi bantfu labatsite batsatfwa njengebachamuki ngesizatfu sekutsi behlukile ngetindlela letitsite . 
Nasifundza kungatinaki tindlela bantfu labehluke ngato kitsi , leligama lelitsi ‘ umchamuki ’ liphelelwa sisindvo . 
Kube sonkhe emhlabeni bekungatsiwa siphetfwe nguhulumende munye , kute lobekatawuba ngumchamuki . 
Ecinisweni , injongo yaJehova kusukela ekucaleni bekukutsi bonkhe bantfu babe ngumndeni munye futsi babuswe ngumbuso munye — umbuso wakhe . 
Kungenteka yini nyalo kutsi bonkhe bantfu bato tonkhe tive bayekele kutsatsa labanye njengebachamuki ? 
14 , 15 . 
Yini licembu laboFakazi BaJehova leliyijabulelako ? 
Kulelive leligcwele bantfu labanemona nalabacabanga kutsi sive sabo sincono , kuyajabulisa kwati kutsi bakhona labatsandza bantfu bato tonkhe tive . 
Kuliciniso kutsi kulwisana nelubandlululo kungaba matima . 
Umsunguli wesiteshi seTV i - CNN , Ted Turner wakhuluma ngemsebenti wakhe lawenta nebantfu labanemakhono labachamuka etiveni letinyenti . 
Watsi : “ Kwangijabulisa kakhulu kuhlangana nalabantfu lababuya etindzaweni letinyenti . 
Angisabatsatsi ‘ njengebachamuki ’ bantfu lababuya kulamanye emave , kodvwa ngibatsatsa njengalabanye bantfu lesihlala nabo emhlabeni . 
Ngacala kutsatsa leligama lelitsi ‘ umchamuki ’ njengalelo lelenta bantfu babukelwe phansi futsi sashaya umtsetfo wekutsi ku - CNN lingasetjentiswa leligama nasisakata nobe sicoca nalabanye ehhovisi . 
Esikhundleni salelo sesisebentisa lelitsi ‘ bantfu bemhlaba wonkhe . ’ ” 
Emaveni lasemhlabeni , licembu laboFakazi BaJehova kuphela lelilingisa indlela yaNkulunkulu yekucabanga . 
Ngekufundza kwenta tintfo ngendlela yaJehova , bakhonile kutsandza bantfu bato tonkhe tive . 
Esikhundleni sekutsi bangabetsembi bantfu baletinye tive , babasole nobe babenyanye , bafundze kujabulela kubona bantfu labehlukahlukene nalabanemakhono langafani . 
Uke wacabanga yini ngaloku nangekutsi kukusita njani wena ebuhlotjeni bakho nalabanye ? 
16 , 17 . 
Kugcwaliseka kwencwadzi yeSembulo 16 : 16 naDanyela 2 : 44 kungasho kutsini kuwe ? 
Ngekushesha tonkhe tive temhlaba titawulwa naJesu Khristu nemabutfo akhe asezulwini emphini yekugcina yebukhosi baNkulunkulu . 
Leyomphi ‘ kutsiwa yi - Amagedoni ngesiHebheru . ’ 
Sekwendlule iminyaka lengetulu kwa - 2 500 , umphrofethi Danyela aphefumulelwa kutsi abhale loko lokutawenteka kubohulumende bebantfu . 
Wabhala : “ Ngesikhatsi salawo makhosi , Nkulunkulu welizulu uyawumisa umbuso longasoze wabhujiswa lutfo , futsi ngeke unikwe labanye bantfu . 
Uyawupitjita yonkhe leminye imibuso uyicedze , kodvwa wona uyawukuma kuze kube phakadze . ” — Dan . 
2 : 44 . 
Asewucabange nje kutsi kugcwaliseka kwalesiphrofetho kutawusho kutsini kuwe ? 
Kungevani lokusemkhatsini wetive , lokwenta bantfu lamuhla batsatsane njengebachamuki , angeke kusaba khona . 
Nanobe bantfu batawube bangafani ngendlela lababukeka ngayo , loko kutawube kukhombisa buhle bendalo yaNkulunkulu . 
Ngesizatfu sekutsi sinelikusasa lelihle kangaka , loku kufanele kusikhutsate sichubeke sidvumisa uMdali wetfu Nkulunkulu Jehova . 
Ulibuke ngalabovu yini live lelitawube selite kungevani futsi lelitawube selite “ bachamuki ” ? 
Yini leyentekile muva nje lekhombisa kutsi boFakazi BaJehova abacabangi kutsi labanye bantfu ‘ babachamuki ’ ? 
Kumelula yini kukholelwa kutsi lushintjo lolungaka lungenteka emhlabeni ? 
Cha akusimelula . 
Ngalokwehlukile , tsine siyakholelwa kutsi lolushintjo lutawenteka . 
BoFakazi BaJehova ababatsatsi labanye bantfu njengebachamuki , futsi abanaki kakhulu kutsi bantfu labanabo basive sini . 
Muva nje , lamanyenti emahhovisi abo eligatja ahlanganiswe nalamanye kute umsebenti wekuwengamela ube melula futsi kutfutfukiswe nemsebenti wekushumayela tindzaba letimnandzi teMbuso . 
Imitsetfo yalamave beyingaphikisani nekuhlanganiswa kwalamagatja . 
Lobu ngulobunye bufakazi lobucacile bekutsi Jesu Khristu longuMbusi lobekwe nguJehova usita boFakazi BaJehova kutsi bangehlukaniswa buve babo , futsi ngekushesha utakucedzela ‘ kuncoba ’ kwakhe . — Semb . 
6 : 2 . 
Lulwimi loluhlambulukile lweliciniso lusente sakwati kwenta ini ? 
Njengobe bachamuka etiveni letehlukene futsi bakhuluma tilwimi letingefani , boFakazi BaJehova balwela kusebentisa lulwimi lokuhlambulukile lweliciniso . 
Loku kubenta babe nebunye lobungeke buphele melula . 
( Fundza Zefaniya 3 : 9 . ) 
Lona ngumndeni wemhlaba wonkhe lophila kulelive lelibuswa nguSathane kodvwa lowehlukile kulo . 
Lomndeni lonebunye nyalo umane uveta loko lokutawenteka eveni lelisha — live lelitawube selite bachamuki . 
Ngaleso sikhatsi bonkhe bantfu labaphilako ngenjabulo batawuvumelana nemaciniso latfolakala encwadzini letsi The Races of Mankind lesikhulume ngayo ekucaleni , latsi : “ Bantfu betive letehlukene banguloko lokushiwo liBhayibheli — bobhuti . ” 
