Ungakukhetsa Njani Kuba Nelikusasa Lelihle ? 
UNGAYITFOLA njani imphumelelo lengiyo ekuphileni ? 
Lenye indlela longayitfola ngayo kucabanga ngemiphumela yetincumo lotenta nyalo . 
Kuliciniso kutsi ungase ukukhandze kumatima kwenta tincumo letitakuzuzisa kuphila kwakho konkhe . 
Kungani kunjalo ? 
Kungobe bantfu labanyenti lamuhla bafuna kutsi tintfo labatifisako tenteke ngekushesha . 
Sibonelo saloko kutsi ungase ubone kutsi kusebentisa seluleko seliBhayibheli kungakusita wakhe buhlobo lobucinile nemndeni wakini . 
Kute ukhone kwenta loko , kufanele utinikete sikhatsi sekuba nemndeni wakini kunekutsi ucitse sikhatsi lesinyenti usemsebentini nome utilibatisa . 
Ekuphileni kwetfu kufanele sikhetse emkhatsini wekutijabulisa sikhashana nemphumelelo letawutsatsa sikhatsi lesidze . 
Yini lengakusita kutsi ube nesibindzi sekuyikhetsa kahle indlela yekuphila ? 
Yenta naku lokulandzelako . 
1 Cabanga Ngemiphumela Yetincumo Takho 
Nakufanele wente sincumo , cabangisisa ngemiphumela yaso . 
LiBhayibheli liseluleka litsi : “ Umuntfu lohlakaniphile ingoti uyibona iseta , bese uyayibalekela . ” 
( Taga 22 : 3 ) Nawucabangisise kahle ngemiphumela yesincumo sakho , ngeke wente sincumo lokungenteka sikuletsele imiphumela lebuhlungu . 
Ngakulokunye , nawucabanga ngetinzuzo tesikhatsi lesitako tesincumo lesikhombisa kutsi uhlakaniphile , utawukhona kwenta sincumo lesinengcondvo . 
Tibute : ‘ Utawuba yini umphumela wesincumo sami kusukela nyalo , kulomnyaka , eminyakeni lengu - 10 nobe lengu - 20 letako ? 
Sitayitsintsa njani imiva nemphilo yami ? 
Lengitakukhetsa kutawutsintsa njani umndeni wakitsi nalabanye bantfu lengibatsandzako ? ’ 
Umbuto lobaluleke kakhulu longatibuta wona ngulotsi : ‘ Sincumo sami sitamjabulisa yini Nkulunkulu ? 
Sitabutsintsa njani buhlobo bami naye ? ’ 
Njengobe liBhayibheli liphefumulelwe nguNkulunkulu , lingakusita kutsi ukwati lokumjabulisako futsi likucwayise ngetingoti lokungenteka awukatinaki . — Taga 14 : 12 ; 2 Thimothi 3 : 16 . 
2 Kuhlolisise Lokukhetsako 
Bantfu labanyenti benta loko lababona labanye bakwenta kunekutsi batentele bona tincumo . 
Indlela letsite yekuphila ngeke ikuphumelelise ngesizatfu nje sekutsi yetayelekile . 
Kuhlolisise lokukhetsako . 
Cabanga ngaNatalie . 
* Utsi : “ Bengifuna umshado lotangenta ngijabule kodvwa ngabona kutsi indlela lebengitiphatsa ngayo beyitawungenta ngingawutfoli . 
Ekolishi , bonkhe bangani bami bebaphumelela etifundvweni tabo kodvwa bebenta tincumo litimbi ekuphileni kwabo . 
Bafana bebashintjashintja emantfombatana , nemantfombatana ashintjashintja bafana , baganana . 
Nami benginjalo , bengibashintjashintja bantfu lebengitsandzana nabo . 
Lemphilo lebengiyiphila yangivisa buhlungu lobukhulu . ” 
Natalie wacala kufundza liBhayibheli naboFakazi BaJehova . 
Watsi : “ KuboFakazi , ngabona bantfu labasha labajabulile nebantfu labashadile labajabulako emishadweni yabo . 
Nanobe bekungesimelula kimi , kancane kancane ngayishintja indlela lebengiphila ngayo . ” 
Waba yini umphumela ? 
Natalie utsi : “ Bekusolo kusifiso sami kushada nemuntfu lengimtsandza mbamba . 
Ngekuhamba kwesikhatsi , ngashada nelijaha lelinetinkholelo letifanana netami . 
Ngiyabona kutsi Nkulunkulu ungiphe kuphila kwemndeni lokumnandzi kwendlula loko lebengikufisa . ” 
3 Cabanga Ngemiphumela Yalokukhetsako 
Kute ubalekele kucabanga ngemiphumela yamanje kuphela , kufanele uphindze ucabangisise ngelikusasa lolifunako futsi uhlele nendlela yekulitfola . 
( Taga 21 : 5 ) Ungacabangi ngeminyaka lengu - 70 nome lengu - 80 kuphela levame kuphilwa bantfu . 
Esikhundleni saloko , ticabange ujabulela likusasa laphakadze liBhayibheli lelikhuluma ngalo . 
LiBhayibheli litsi ngekufa kwaJesu Khristu , Nkulunkulu wente indlela yekutsi bantfu batfole kuphila lokuphakadze . 
Nkulunkulu wetsembisa kutsi injongo yakhe yasekucaleni ngebantfu itawugcwaliseka . 
Bantfu labatsandza Nkulunkulu batawujabulela kuphila lokuphakadze emhlabeni , sewumuhle ulungisiwe . 
( Tihlabelelo 37 : 11 ; Sembulo 21 : 3 - 5 ) Ungaba nalo likusasa lelinjalo nawucabangisisa ngemiphumela yalokukhetsako . 
4 Sebentela Emigomeni Yakho 
Yini longayenta kute utfole lelikusasa lesetsenjisiwa lona ? 
Cala ngekufundza ngaNkulunkulu . 
Lwati lolungulonalona lweliBhayibheli lutakwenta uciniseke kutsi likusasa Nkulunkulu lasetsembise lona utalitfola . 
Kukholwa lokunjalo kutakusita kutsi wente tingucuko letidzingekako kute wemukeleke kuNkulunkulu . 
Cabanga ngalokwenteka kuMichael . 
Utsi : “ Ngacala kunatsa tjwala nekudla tidzakamiva ngineminyaka lengu - 12 . 
Ngajoyina licembu letigebengu ngilindzele kutsi ngitakufa ngingakefiki eminyakeni lengu - 30 . 
Intfukutselo nekucasuka kwangenta ngetama kanyenti kutibulala . 
Bengicabanga kutsi kunalokuncono ekuphileni , kodvwa angizange ngikutfole . ” 
Ngalesikhatsi Michael asesesikolweni , lomunye kulelicembu letigebengu wacala kufundza liBhayibheli naboFakazi BaJehova . 
Naye Michael wavuma kufundza liBhayibheli . 
Tintfo latifundza eBhayibhelini tashintja indlela labecabanga ngayo ngelikusasa . 
Watsi : “ Ngafundza kutsi esikhatsini lesitako umhlaba utawuba lipharadisi nekutsi bantfu batawuhlala ngekuthula bangakhatsateki . 
Ngacala kubona loko njengelikusasa lami . 
Ngase ngiba nemgomo wekwakha buhlobo lobuhle naJehova kodvwa bengingakhoni kumjabulisa ngaso sonkhe sikhatsi . 
Ngisho nangemuva kwekucala kufundza liBhayibheli , bengidzakwa ngaletinye tikhatsi futsi ngake ngaya ecasini nentfombatane . ” 
Michael wakhona njani kuyekela letintfo lebetimphazamisa nekushintja indlela yakhe yekuphila ? 
Utsi : “ Fakazi lobekangifundzisa liBhayibheli wangikhutsata kutsi ngilifundze onkhemalanga liBhayibheli ngiphindze ngitihlanganise nebantfu labafuna kujabulisa Nkulunkulu . 
Ngabona kutsi laba lebengikanye nabo kulelicembu letigebengu bebangenta ngingakhoni kuyekela lemikhuba lemibi . 
Nanobe besengibatsatsa njengemndeni wami kodvwa ngayekela kutihlanganisa nabo . ” 
Michael watibekela imigomo yesikhatsi lesifishane lehambisana netintfo lebetitamsita kutsi afeze imigomo yakhe yesikhatsi lesidze lebeyitakwenta kuphila kwakhe kuvumelane netimiso taNkulunkulu . 
Nawe ungamlingisa . 
Bhala imigomo yakho yesikhatsi lesidze netinyatselo letitakusita kutsi uyifeze . 
Coca nebantfu labatakusekela kute uyifeze lemigomo uphindze ubacele bakusite utibone kutsi uyalwenta yini lushintjo . 
Ungatitjeli kutsi uyawucala kufundza ngaNkulunkulu nekwenta lakushoko ekuphileni kwakho ngalelinye lilanga . 
Tsatsa tinyatselo nyalo kute ube nelutsandvo ngaNkulunkulu neliVi lakhe liBhayibheli . 
Nalichaza umuntfu lophila ngetimiso teliBhayibheli , liVi lakhe litsi : “ Konkhe lakwentako kuyaphumelela . ” — Tihlabelelo 1 : 1 - 3 . 
[ Umbhalo longentansi ] 
Emabito ashintjiwe . 
