Umlandvo Wekuphila 
Ngalenye intsambama ehlobo nga - 1951 , emajaha lamane laseminyakeni yabo - 20 budzala , bewase - Ithaca , e - New York , eMelika , ashayela tindzawo letikhashane letifaka ekhatsi iMichigan , i - Iowa neCalifornia . 
Bekunetindzaba letimnandzi lobekufanele atitjele labanye . 
ENYANGENI lebeyendlulile ngaFebruary , emahlahlandlela langu - 122 efika eNingizimu Lansing , eNew York kute aye ekilasini lesi - 17 leSikolwa saseGileyadi . 
Kulaba labebatawuba titfunywa telivangeli bekunaLowell Turner , William ( Bill ) Kasten , Richard Kelsey naRamon Templeton . 
BoLowell naBill , bebasuka eMichigan , Richard abewase - Iowa kantsi Ramon abesuka eCalifornia , ngekushesha lamajaha aba bangani labakhulu . 
Ngemuva kwetinyanga letisihlanu , kwaba nenjabulo lenkhulu ngesikhatsi kumenyetelwa kutsi uMzalwane Nathan Knorr wasendlunkhulu abesendleleni atewukhuluma nalabafundzi . 
Labazalwane labane bese basivetile sifiso sabo sekufuna kushumayela eveni linye — nangabe loko kungenteka . 
Nyalo besebatawuva kutsi batawutfunyelwa kumaphi emave njengetitfunywa telivangeli . 
Injabulo yabo yakhula ngesikhatsi uMzalwane Knorr akhuluma nalo lonkhe likilasi futsi acala kumemetela tabelo tabo . 
Bantfu bekucala lababitwa kutsi bete ngembili , bekungulamajaha lamane labetfukile kodvwa labejabulile , futsi atjelwa kutsi atawutfunyelwa endzaweni yinye . 
Abetawutfunyelwa kuphi ? 
Labanye bafundzi bamangala futsi bashaya tandla ngalesikhatsi kumenyetelwa kutsi lamajaha lamane atawutfunyelwa eJalimane . 
BoFakazi BaJehova labasemhlabeni wonkhe kwabamangalisa kufundza ngekwetsembeka lokwakhonjiswa boFakazi baseJalimane ngesikhatsi bacindzetelwa nguHitler kusukela nga - 1933 kuchubeke . 
Labanye bafundzi bakhumbula tikhatsi lapho balungiselela khona bazalwane baseYurophu labebasindze eMphini Yelive Yesibili timphahla kanye netipho . 
Bantfu baNkulunkulu baseJalimane bebasibonelo lesihle sekukholwa , sekutimisela , sekuba nesibindzi nesekwetsembela kuJehova . 
Lowell utikhumbula atsi : ‘ Nyalo sesitawutfola litfuba lekubati kancono labazalwane nabodzadze wetfu . ’ 
Kungaleso sizatfu bantfu bebajabulile futsi bashayela tihlobo nebangani ngalelolanga kusihlwa . 
NgaJuly 27 , 1951 , i - SS Homeland yesuka esikhumulweni semikhumbi lesiseNew York eMfuleni iMphumalanga , futsi labangani labane bebatawuhamba emalanga langu - 11 kuya eJalimane . 
UMzalwane Albert Schroeder , longulomunye wabothishela baseGileyadi futsi lowaba lilunga leSigungu Lesibusako , wabafundzisa emagama lambalwa esiJalimane . 
Njengobe bebagibele nemaJalimane , kungenteka bebacabanga kutsi batawufundza lokunyenti . 
Kodvwa bantfu bebagibele lomkhumbi bebakhuluma siJalimane ngetindlela letingafani . 
Loko kwabadida kakhulu . 
NgaLesibili ekuseni nga - August 7 , labazalwane befika eHamburg , eJalimane ngemuva kwekugula kakhulu njengobe bebahamba ngemkhumbi . 
Kuto tonkhe tindzawo labebahamba kuto , babona umonakalo lobewubangelwe yimphi lebeyiphele eminyakeni lesitfupha leyendlulile . 
Kwabavisa buhlungu loko labakubona , babese bagibela sitimela lesahamba busuku bonkhe silibangise eWiesbaden lapho kwakunelihhovisi leligatja khona ngaleso sikhatsi . 
NgaLesitsatfu ekuseni , bahlangana kwekucala ngca naFakazi eJalimane — labenelibito lesiJalimane . 
Hans wabatsatsa wabayisa eBethel , wafike wabashiya kudzadze losakhulile longasati siNgisi . 
Lodzadze abecabanga kutsi kute bamuve bekudzingeka amemete nakakhuluma nabo . 
Kodvwa loko akuzange kumsite ngobe yena nalabazalwane labane bebangevani . 
Ekugcineni kwefika uMzalwane Erich Frost , labeyinceku yeligatja wababingelela ngesiNgisi . 
Kwaba ncono ngemuva kwaloko . 
Ngasekupheleni kwa - August , labazalwane labane baya emhlanganweni wabo wekucala ngca wesiJalimane lobewunesihloko lesitsi “ Kukhonta Lokuhlantekile ” lowawuseFrankfurt am Main . 
Linani lebantfu labebakulomhlangano belingu - 47 432 futsi kubhajatiswa kwebantfu labangu - 2 373 , kwakhulisa inshisekelo nesifiso salabazalwane sekuba titfunywa telivangeli . 
Ngemuva kwemalanga lambalwa , uMzalwane Knorr wabatjela kutsi sebatawuhlala eBethel basebente khona . 
Injabulo lebebayitfola emsebentini wabo yabacinisekisa ngekutsi Jehova uyakwati lokuncono kakhulu lokubafanele 
Ngesizatfu sekutsi Ramon abefuna kuba sitfunywa selivangeli esikhatsini lesendlulile , akazange asemukele sabelo sekuya eBethel yaseMelika . 
NaboRichard naBill , bebete sifiso sekusebenta eBethel . 
Injabulo lebebayitfola emsebentini wabo beyibacinisekisa ngekutsi Jehova ukwati kancono loko lokubafanele . 
Kukuhlakanipha kwetsembela esicondzisweni saJehova kunekwetsembela etifisweni takho . 
Umuntfu lowenta ngalendlela ujabula kakhulu ngekukhonta Jehova nobe ngukuphi nakunobe ngumuphi umsebenti laniketwa wona . 
Emalunga emndeni waseBethel yaseJalimane ajabula kakhulu ngekuba khona kwebazalwane baseMelika ngobe besekatawufundza kukhuluma siNgisi . 
Ngalelinye lilanga asendlini yekudlela , aphela lawomatsemba . 
UMzalwane Frost , ngelivi lelinemandla wacala kukhuluma ngesiJalimane ngendzaba letsite lebeyibalulekile . 
Linyenti lemalunga aseBethel labindza futsi labuka phansi . 
Nanobe labazalwane labane labefikako bebangeva kutsi kutsiwani , babona kutsi kukhulunywa ngabo . 
Ngesikhatsi uMzalwane Frost amemeta atsi : “ VERBOTEN ! ” 
( “ Akuvumeleki ! ” ) 
futsi aphindze alisho leligama amemeta kakhulu kute agcizelele , labazalwane bativa bangakakhululeki . 
Bebenteni leyayibangele konkhe loku ? 
Ngesikhatsi sebacedze kudla , bonkhe bahamba baya etindlini tabo . 
Ngekuhamba kwesikhatsi , lomunye umzalwane wachaza : “ Kute nine nisisite , kufanele nikwati kukhuluma siJalimane . 
Nguloko lokwente uMzalwane Frost watsi singakhulumi nani siNgisi kute kube ngulapho senifundze siJalimane . ” 
Umndeni waseBethel walalela . 
Loku akuzange kugcine ngekusita labazalwane labefikako kutsi bafundze siJalimane , kodvwa kwabafundzisa nekutsi seluleko lesishiwo ngumzalwane lonelutsandvo sizuzisa tsine ngisho nobe ekucaleni kungaba matima kusisebentisa . 
Seluleko seMzalwane Frost sakhombisa kutsi unendzaba nenhlangano yaJehova nekutsi uyabatsandza bazalwane lakanye nabo . 
* Nguloko lokwenta labazalwane labane bamtsandza kakhulu . 
Kubangani labesaba Nkulunkulu sitfole tifundvo letibalulekile letisisita kutsi sibe bangani labahle baJehova . 
Kusukela kubazalwane nabodzadze baseJalimane labetsembekile — kuye kulabo lokukhulunywe ngemabito abo — labazalwane labane bafundze lokunyenti kubo , nasemkhatsini wabo bobane . 
Richard uyachaza : “ Lowell abesati kancane siJalimane futsi abetfutfuka kahle kuso , kantsi tsine labanye bekumatima kusifundza . 
Njengobe bekunguye lomdzala ecenjini letfu , besiya kuye nangabe sinenkinga yekukhuluma siJalimane nobe nasifuna sicondziso lesitsite . ” 
Ramon uyakhumbula : “ Ngajabula kakhulu ngesikhatsi lomunye umzalwane waseSwitzerland asiboleka inkalishi yakhe ngesikhatsi sivakashe eSwitzerland ngemuva kwemnyaka sihleli eJalimane . 
Njengobe besitawuhlala emaviki lamabili eSwitzerland , besitsi sitawuphumula kukhuluma siJalimane . 
Kodvwa bengingacabangi kutsi kunalokutsite Lowell latawukwenta . 
Watsi kufanele sifundze siphindze sicoce ngembhalo welusuku ngesiJalimane onkhe emalanga ekuseni . 
Nobe kunjalo , satfola sifundvo lesibaluleke kakhulu . 
Kufanele ukulalele kucondziswa ngulabo labakufunela lokuncono , ngisho nobe ngaletinye tikhatsi ungavumelani nako . 
Kuba nesimo sengcondvo lesinjalo kusizuzise kakhulu iminyaka leminyenti futsi kwente kwaba melula kulalela sicondziso saNkulunkulu . ” 
Labangani labane bafundze kuhlonipha imibono yalomunye , njengobe umbhalo waFiliphi 2 : 3 utsi : “ Ngekutfobeka nishaye kungatsi labanye bakhulu kunani . ” 
Ngako labanye bebavame kucela Bill kutsi ente leminye imisebenti lababona kutsi nguye longayenta kahle kunabo . 
Lowell uyakhumbula : “ Nangabe kunenkinga letsite lokudzingeka ilungiswe , besivele siye kuBill . 
Abenelikhono lekulungisa timo letimatima ngendlela sonkhe lesivumelene ngayo kodvwa tsine besesaba kuticatulula . ” 
Bonkhe bancuma kushada . 
Njengobe bonkhe bebamtsandza Jehova nemsebenti wasikhatsi sonkhe , ngako ngamunye wabo abefuna kushada nemuntfu lowenta Jehova ete kucala ekuphileni kwakhe . 
Umsebenti wasikhatsi sonkhe wabafundzisa kutsi kunenjabulo lenkhulu ekupheni kunasekwemukeleni nekutsi uMbuso waNkulunkulu kufanele ute kucala kunemibono yakho . 
Ngako bakhetsa bodzadze labenta umsebenti wasikhatsi sonkhe . 
Bobane imishado yabo yayicinile futsi ijabulisa . 
Kute bungani nobe umshado uhlale njalo , Jehova kufanele abe yincenye yawo . 
( Shu . 
4 : 12 ) Ngisho nobe Bill naRamon bashonelwa bantfu labebashade nabo , bobabili bakujabulela kusekelwa labakutfola kubafati babo labebatsembekile . 
Lowell naRichard , basachubeka bakujabulela kusekelwa bafati babo , naBill lowaphindze washada , wakhetsa umuntfu lokahle kute achubeke enta umsebenti wasikhatsi sonkhe . 
Eminyakeni leyalandzela , batfola tabelo letabayisa etindzaweni letehlukehlukene — eJalimane , e - Austria , eLuxembourg , eCanada naseMelika . 
Umphumela waloko waba kutsi labangani labane besebangasakhoni kucitsa sikhatsi ndzawonye ngendlela labebangatsandza ngayo . 
Kodwa ngisho nobe bebasetindzaweni letehlukehlukene , bachubeka bachumana , bajabulela tibusiso labatitfolako baphindze bakhale ndzawonye ngetinkinga labahlangabetana nato . 
Bangani labanjalo baligugu futsi kufanele sikujabulele kuba nabo . 
Batipho letiligugu letivela kuJehova . 
( Taga 17 : 17 ) Emhlabeni lesiphila kuwo akusimelula kutfola bangani beliciniso , kodvwa umKhristu weliciniso angabatfola labanyenti . 
NjengaboFakazi BaJehova , sijabulela kuba nebungani nemakholwa lesikanye nawo lasemhlabeni wonkhe , ngetulu kwaloko sijabulela kuba nebuhlobo lobuhle naNkulunkulu Jehova naJesu Khristu . 
Njengobe kwenteka nakitsi sonkhe , labangani labane baba nato tinkinga ngaletinye tikhatsi — kungaba buhlungu lobubangelwa kushonelwa ngumuntfu loshade naye , kucindzeteleka lokubangelwa kugula , kukhatsateka ngesizatfu sekutsi unakekela batali lasebakhulile , tinkinga letihambisana nekukhulisa umntfwana ube wenta umsebenti wasikhatsi sonkhe , kwesaba loba nako nawutfola sabelo lesisha futsi nyalo kunetinkinga letibangelwa kuguga . 
Kodvwa nobe kunjalo , bayati kutsi bangani labasedvute nalabo labakhashane , bayabasita labo labatsandza Jehova kute babeketelele tonkhe tinsayeya labahlangabetana nato ngemphumelelo . 
BoLowell , Ramon , Bill , naRichard bajabula kakhulu ngekutsi batinikela kuJehova lomunye aneminyaka lengu - 18 , lomunye lengu - 12 , lomunye lengu - 11 , kantsi lomunye lengu - 10 budzala , baphindze bacala kwenta umsebenti wasikhatsi sonkhe baseminyakeni lesemkhatsini wa - 17 na - 21 budzala . 
Benta njengobe umbhalo weMshumayeli 12 : 1 ubakhutsata utsi : “ Khumbula uMdali wakho etinsukwini tebusha bakho . ” 
Nangabe ungumKhristu losemusha ngeminyaka futsi ungumzalwane , yemukela simemo saJehova sekwenta umsebenti wasikhatsi sonkhe nangabe ukhona . 
Ngemusa wakhe lasikhombise wona , ungajabula njengalabangani labane — ungaba ngumbonisi wesifundza , wesigodzi , wemagatja ; ungasebenta eBethel , ube seKomidini yeLigatja ; ufundzise eSikolweni seMsebenti WeMbuso , neSemahlahlandlela ; wetfule tinkhulumo emihlanganweni lemikhulu nalemincane . 
Labangani labane bayajabula ngekwati kutsi bantfu labanyenti bazuzile emsebentini wabo . 
Konkhe loko bakhone kukwenta ngobe ngesikhatsi bangemajaha , bemukela simemo saJehova sekumkhonta ngemphefumulo wabo wonkhe . — Khol . 
3 : 23 . 
Nyalo boLowell , Richard , naRamon basebenta ndzawonye ehhovisini leligatja laseJalimane , leliseSelters . 
Kuyadzabukisa kutsi Bill washona nga - 2010 ngesikhatsi alihlahlandlela lelikhetsekile eMelika . 
Bungani babo naye lobatsatsa iminyaka lecishe ibe ngu - 60 , bacedvwa kufa . 
Kodvwa Nkulunkulu wetfu Jehova , akabakhohlwa bangani bakhe . 
Singaciniseka kutsi nasekubusa yena , bonkhe buhlobo bemaKhristu lobucedvwa kufa butawuphindze bube khona . 
“ Kuyo yonkhe leminyaka lengu - 60 sibangani , angisikhumbuli nasinye sikhatsi lengatisola ngaso ” 
Ngembikwekutsi ashone , Bill wabhala : “ Kuyo yonkhe leminyaka lengu - 60 sibangani , angisikhumbuli nasinye sikhatsi lengatisola ngaso . 
Buhlobo betfu bebuligugu kimi . ” 
Kuloko , bangani bakhe labatsatfu bavumelana naye ngekutsi buhlobo babo butawuchubeka nasemhlabeni lomusha , batsi : “ Kodvwa ngatsi sisandza kucala . ” 
Umlandvo wekuphila lojabulisako weMzalwane Frost utfolakala ku - Sicongosekulindza sa - April 15 , 1961 , emakhasini 244 - 249 , ngesiNgisi . 
