“ Nginentele sibonelo , kuze nani nente njengobe nami ngentile kini . ” — JOH . 
13 : 15 . 
INdvodzana yaNkulunkulu yakukhombisa njani kutfobeka ngesikhatsi isengaketi emhlabeni ? 
Ngesikhatsi angumuntfu , Jesu wakukhombisa njani kutfobeka ? 
Ngutiphi tinzuzo letibe ngumphumela wekuphila kwaJesu ngekutfobeka ? 
1 , 2 . 
Ngebusuku bekugcina bekuphila kwakhe emhlabeni , ngusiphi sifundvo lesibalulekile Jesu lasifundzisa baphostoli bakhe ? 
LOBU busuku bekugcina bekuphila kwaJesu emhlabeni . 
Lesikhatsi usicitsa anebaphostoli bakhe ekamelweni lelisetulu endlini leseJerusalema . 
Njengobe badla , Jesu uyasukuma akhumule ingubo yakhe yangephandle , futsi abophe lithawula ekhalo . 
Utsela emanti kubheseni , bese ucala kugeza tinyawo tebafundzi futsi atesule ngelithawula . 
Ngemuva kwaloko , wembatsa ingubo yakhe yangephandle . 
Yini leyabangela Jesu wenta lesento sekutitfoba ? — Joh . 
13 : 3 - 5 . 
Jesu wachaza : “ Niyakwati yini loku lengikwentile ? 
Nangabe - ke mine lengiyiNkhosi yenu neMfundzisi wenu , nginigeza tinyawo , nani - ke kufanele nigezane tinyawo . 
Ngobe nginentele sibonelo , kuze nani nente njengobe nami ngentile kini . ” 
Ngekukhombisa sifiso sekwenta umsebenti lophansi , Jesu wafundzisa baphostoli bakhe sifundvo lesibalulekile lebesitawuhlala etingcondvweni tabo siphindze sibakhutsate kutsi batfobeke . 
( a ) Jesu wakuveta njani kubaluleka kwekutfobeka tikhatsi letimbili ? 
( b ) Yini lesitawucoca ngayo kulesihloko ? 
Ngesikhatsi Jesu ageza tinyawo tebaphostoli , bekungasiko kwekucala kutsi akhombise kubaluleka kwekutfobeka . 
Esikhatsini lesendlulile , ngesikhatsi baphostoli bakhombisa umoya wekufuna kuba bakhulu , Jesu waletsa umntfwana lomncane wammisa eceleni kwakhe , wase ubatjela kutsi : “ Umuntfu lowemukela lomntfwana ngelibito lami , wemukela mine ; nalowo lowemukela mine , wemukela lowo longitfumile . 
Ngobe lowo lomncane kakhulu kunani nonkhe , nguye lomkhulu kunani nonkhe . ” 
Ngesikhatsi Jesu achubeka nemsebenti wakhe wekushumayela futsi abona kutsi baFarisi batifunela ludvumo , watsi : “ Wonkhe umuntfu lotiphakamisako uyawutfotjiswa , nalotitfobako uyawuphakanyiswa . ” 
Kuyacaca kutsi Jesu ufuna balandzeli bakhe batfobeke lokusho kutsi batitfobe enhlitiyweni , bangatigcabhi nobe batikhukhumete . 
Njengobe sifisa kumlingisa , ase sihlolisise sibonelo sekutitfoba kwakhe . 
Sitawuphindze sibone nekutsi kutitfoba kubazuzisa njani labanye ngaphandle kwekuzuzisa loyo lotitfobako . 
INdvodzana yaNkulunkulu lokukuphela kwayo yakukhombisa njani kutitfoba ngembikwekutsi ite emhlabeni ? 
INdvodzana yaNkulunkulu lekukuphela kwayo yatitfoba ngisho nangembikwekuta emhlabeni . 
Ngesikhatsi asengaketi emhlabeni , Jesu wacitsa iminyaka leminyenti anaBabe wakhe wasezulwini . 
Incwadzi yeliBhayibheli ya - Isaya ikhuluma ngebuhlobo lobusedvute iNdvodzana lebeyinabo neYise , itsi : “ INkhosi Simakadze inginike lulwimi Iolufundzisiwe , kuze ngati livi lekucinisa labamadvolo abo asaceka . 
Ungivusa njalo nje , ekuseni avuse indlebe yami itewulalela , njengemuntfu nakafundziswa . 
INkhosi Simakadze itivulile tindlebe tami , nami angikayivuseli umdlonga , angikagucuki kuyo . ” 
( Isa . 
50 : 4 , 5 ) INdvodzana yaNkulunkulu yakhombisa simo sekutitfoba futsi yakunakisisa loko Jehova labeyifundzisa kona . 
Abetimisele futsi afisa kufundza kuNkulunkulu weliciniso . 
Jesu wasinakisisa sibonelo saJehova sekutitfoba endleleni lakhombisa ngayo umusa kubantfu labanesono . 
Njengobe Jesu anguMikhayeli ingilosi lenkhulu , wasibeka njani sibonelo sekutfobeka nekuzitsa ngesikhatsi angavumelani naDeveli ? 
Akusito tonkhe tidalwa tasezulwini lebetinesimo lesifanana neseNdvodzana yaNkulunkulu lekukuphela kwayo . 
Esikhundleni sekufisa kufundza kuJehova , ingilosi leyagcina inguSathane Develi yavumela kuba nesimo lesiphambene nekutfobeka — kutibeka embili nekutigabatisa — futsi ekugcineni yahlubuka kuJehova . 
Ngakulolunye luhlangotsi , Jesu abenetisekile ngesikhundla labenaso ezulwini , akazange afise nekuwasebentisa kabi emandla akhe . 
Njengobe Jesu anguMikhayeli ingilosi lenkhulu , akazange ente lokungetulu kwemandla labekaniketwe wona ‘ mhlazane angavumelani naSathane ngesidvumbu saMosi . ’ 
Esikhundleni saloko , iNdvodzana yaNkulunkulu yatitfoba futsi yazitsa . 
Yakujabulela kuba naJehova , uMehluleli Lomkhulu wendzawo yonkhe , ngobe abetayilungisa lendzaba ngendlela yaKhe nangesikhatsi sakhe . — Fundza Juda 9 . 
Jesu wakukhombisa njani kutfobeka ngekwemukela sabelo sekuba nguMesiya ? 
Tintfo Jesu latifundza ngalesikhatsi angaketi emhlabeni , betifaka ekhatsi tiphrofetho lebetibiketela imininingwane yekuphila kwakhe emhlabeni njengaMesiya . 
Ngako - ke , kungenteka kutsi abesavele ati kutsi ulindzelwe tentakalo letibuhlungu . 
Nobe kunjalo , Jesu wasemukela sabelo sekuphila emhlabeni nekufa njengaMesiya lobekatsenjisiwe . 
Yini leyamenta wasemukela ? 
Naku umphostoli Pawula lakubhala agcizelela kutfobeka kweNdvodzana yaNkulunkulu lokukuphela kwayo : “ Lowatsi anesimo saNkulunkulu , wangete washo kutsi kulingana naNkulunkulu kuyintfo yekunkonkoshelwa . 
Kepha watidzela , watsatsa simo senceku , waba ngumuntfu njengatsi . ” — Fil . 
2 : 6 , 7 . 
7 , 8 . 
Jesu wakukhombisa ngatiphi tindlela kutfobeka ngesikhatsi asengumntfwana nangesikhatsi enta umsebenti wekushumayela emhlabeni ? 
Pawula wabhala : “ [ Jesu ] watsi atfolakale anjengemuntfu ngesimo , watitfoba , walalela kwadzimate kwaba ngusekufeni , yebo , ekufeni elugodvweni lekuhlushwa . ” 
Kusukela ebuntfwaneni bakhe , Jesu wasibekela sibonelo sekutfobeka . 
Ngisho nobe akhuliswa batali labanesono — boJosefa naMariya — Jesu “ watitfoba , waba ngephansi kwabo . ” 
Leso sibonelo lesihle kubantfwana labatawubusiswa nguNkulunkulu ngekutitfoba kwabo kubatali babo . 
Ngesikhatsi asakhulile , Jesu watitfoba ngekutsi ente intsandvo yaJehova ite kucala ekuphileni kwakhe , kunekutsi ente yakhe . 
Ngesikhatsi enta umsebenti wakhe wekushumayela , Jesu Khristu wasebentisa libito laNkulunkulu futsi wasita bantfu labacotfo kutsi batfole lwati lolunembile ngebuntfu baJehova nangenjongo yaKhe ngebantfu . 
Jesu waphindze waphila ngekuvumelana naloko labekakufundzisa ngaJehova . 
Emthantazweni losibonelo , liphuzu lekucala Jesu lakhuluma ngalo belitsi : “ Babe wetfu losezulwini , alingcweliswe libito lakho . ” 
Ngako - ke , Jesu wayala balandzeli bakhe kutsi bente kungcweliswa kwelibito laJehova kube yintfo lebaluleke kakhulu . 
Naye matfupha abephila ngekuvumelana naloko . 
Ngasekupheleni kwemsebenti wakhe wekushumayela , Jesu abengathantaza kuJehova atsi : “ Ngibatisile [ baphostoli ] libito lakho , futsi ngisetawuchubeka ngente njalo . ” 
Ngetulu kwaloko , kuko konkhe kushumayela kwakhe nangaloko lakwenta nakasemhlabeni , Jesu wadvumisa Jehova . — Joh . 
5 : 19 . 
Yini leyaphrofethwa nguZakhariya mayelana naMesiya , futsi Jesu wakugcwalisa njani loko ? 
Zakhariya wabhala lesiphrofetho mayelana naMesiya : “ Jabula kakhulu , Ndvodzakati yaseSiyoni ! 
Memeta ngekujabula , Ndvodzakati yaseJerusalema ! 
Ase ubuke , inkhosi yakho ita kuwe , ilungile , futsi iphetse insindziso , ita itfobekile , igibele embongolweni , etikwelitfole lembongolo , inkhonyane yembongolo . ” 
( Zak . 
9 : 9 ) Loku kwagcwaliseka ngesikhatsi Jesu angena eJerusalema ngembikweliPhasika ngemnyaka wanga - 33 C.E . 
Bantfu bendlala tingubo tabo phansi emgwacweni nemagala etihlahla . 
Kuyabonakala kutsi bantfu bakulo lonkhe lelidolobha bajabula kakhulu ngekufika kwakhe . 
Ngisho nangesikhatsi bantfu bamdvumisa batsi uyiNkhosi , Jesu watfobeka . — Mat . 
21 : 4 - 11 . 
Yini leyakhonjiswa sifiso saJesu sekulalela kute kube sekufeni ? 
Kuphila kwaJesu Khristu emhlabeni ngekutitfoba nangekulalela , kwaphela ngalesikhatsi afa esigodvweni sekuhlushwa . 
Ngako - ke wakhombisa ngalokusebaleni kutsi bantfu bangetsembeka kuJehova ngisho nobe bangavivinywa kangakanani . 
Jesu waphindze wakhombisa kutsi Sathane abenemanga ngekutsi atsi bantfu bakhonta Jehova ngetizatfu tebugovu . 
( Jobe 1 : 9 - 11 ; 2 : 4 ) Umlandvo webucotfo baKhristu wakhombisa kutsi bukhosi baJehova bendzawo yonkhe buyafaneleka futsi bunekulunga . 
Jehova wajabula kakhulu ngesikhatsi abona kwetsembeka kweNdvodzana yakhe letfobekile . — Fundza Taga 27 : 11 . 
Umhlatjelo wenhlawulo waJesu Khristu wavula maphi ematfuba kubantfu labakholwako ? 
Ngekufa elugodvweni lekuhlushwa , Jesu wakhokha linani lenhlawulo yebantfu . 
Loko kwavula litfuba lekutsi bantfu labanesono baphile phakadze futsi bekuhambisana nemitsetfo yekulunga kwaNkulunkulu . 
Pawula wabhala watsi : “ Ngesento sinye lesilungile bonkhe bayakwentiwa balungelane naNkulunkulu ekuphileni . ” 
Kufa kwaJesu kwavulela emaKhristu lagcotjwe ngemoya litfuba lekuba nekuphila lokute kufa kwasezulwini nekuphila lokuphakadze emhlabeni ‘ kwaletinye timvu . ’ — Joh . 
10 : 16 ; Rom . 
8 : 16 , 17 . 
Jesu wabukhombisa njani bumnene nekutfobeka endleleni laphatsa ngayo bantfu labanesono ? 
Jesu wamema bonkhe labo ‘ labakhatsele nalabasindvwa yimitfwalo ’ kutsi bete kuye . 
Watsi : “ Bekani lijoko lami etikwenu , nifundze kimi , ngobe mine ngimnene , ngitfobekile ngenhlitiyo , khona niyawutfola kuphumula kwemiphefumulo yenu . ” 
Kutfobeka nebumnene kwenta Jesu waba nemusa futsi wangakhetsi endleleni laphatsa ngayo bantfu labanesono . 
Abenekucabangela kuloko labelindzele kutsi kwentiwe bafundzi bakhe . 
Jesu abebancoma futsi abakhutsata . 
Akazange abente bative shengatsi bayehluleka nobe abakufaneli kwenta lokutsite . 
Jesu abete lulaka nobe acindzetele labanye . 
Esikhundleni sekwenta njalo , wacinisekisa balandzeli bakhe kutsi ngekusondzela kuye nekwenta loko labebafundzisa kona , bebatawutfola kuphumula ngobe lijoko lakhe limelula nemtfwalo wakhe awusindzi . 
Bantfu labadvuna nalabasikati , labadzala nalabancane bebativa bakhululekile nabanaye . — Mat . 
11 : 30 . 
Jesu wasikhombisa njani sihawu kubantfu labahluphekile ? 
Ngesikhatsi akanye nebantfu labavamile baka - Israyeli , Jesu waba nesihawu ngabo , ngobe bebahluphekile futsi watinaka ngelutsandvo tidzingo tabo . 
Ngesikhatsi advutane naseJerikho , wahlangana nendvodza lebeyiyimphumphutse , libito layo kunguBhathimeyosi ikanye nemngani wayo naye labeyimphumphutse . 
Bebachubeka bacela lusito lwaJesu , kodvwa sicumbi sebantfu besibekhuta sitsi ababindze . 
Bekungaba melula kutsi ungakunaki kucela kwalamadvodza latimphumphutse . 
Esikhundleni saloko , Jesu wacela kutsi aletfwe kuye futsi wawahawukela wawenta abona . 
Jesu walingisa Babe wakhe Jehova , ngekukhombisa kutfobeka nekuba nemusa kubantfu labatoni . — Mat . 
20 : 29 - 34 ; Mak . 
10 : 46 - 52 . 
Ngutiphi tinzuzo letitfolakele ngekuphila kwaJesu kwekutitfoba ? 
Kuphila kwaJesu Khristu kwekutitfoba kusizatfu sekujabula futsi kuzuzisa kakhulu . 
Jehova wajabula ngekubona iNdvodzana yakhe letsandzekako ititfoba entsandvweni yaKhe . 
Baphostoli nebafundzi bebatfola kuphumula ngobe Jesu abemnene futsi atfobekile ngenhlitiyo . 
Sibonelo sakhe , timfundziso takhe , nekubancoma kwakhe bekubakhutsata kutsi batfutfukise buhlobo babo naNkulunkulu . 
Bantfu bebazuza ngekutfobeka kwaJesu ngobe bebatfola lusito lwakhe , abebafundzisa futsi abakhutsata . 
Ecinisweni , bonkhe bantfu labakholwa kuye batawutfola tinzuzo taphakadze emhlatjelweni wenhlawulo waJesu . 
Jesu wazuza njani ngekutfobeka ? 
Kutsiwani ngaJesu ? 
Kutfobeka kwakhe kwamzuzisa yini ? 
Yebo kwamzuzisa ngobe Jesu watjela bafundzi bakhe kutsi : ‘ Lotitfobako uyawuphakanyiswa . ’ 
Lawo mavi abonakala aliciniso kuye . 
Pawula wachaza : “ Ngako - ke Nkulunkulu wamphakamisa kakhulu [ Jesu ] , wamnika libito lelingetulu kwemabito onkhe , kuze kutsi ngelibito laJesu emadvolo onkhe aguce , alabasezulwini , newalabasemhlabeni , newalabangaphansi kwemhlaba , netilimi tonkhe tivume kutsi Jesu Khristu uyiNkhosi , kube ludvumo kuNkulunkulu longuYise . ” 
Ngesizatfu sekuphila kwaJesu ngekutitfoba nangekwetsembeka emhlabeni , Nkulunkulu Jehova wayiphakamisa iNdvodzana yakhe , wayiniketa ligunya kuko konkhe lokusezulwini nasemhlabeni . — Fil . 
2 : 9 - 11 . 
Yini lekhombisa kutsi kutfobeka kutawuchubeka kubonakala emisebentini yeNdvodzana yaNkulunkulu ? 
Kutfobeka kutawuchubeka kubonakala emisebentini leyentiwa yiNdvodzana yaNkulunkulu . 
Ngesikhatsi abiketela kutsi Jesu utawenta njani ngetitsa taKhe nasekasesikhundleni sakhe lesiphakeme ezulwini , umhlabeli wahlabela watsi : ‘ Gibela ngebukhosi bakho , uphume imphi , uyewuncoba , umele liciniso , uvikele nekutfobeka . ’ 
( Hla . 
45 : 4 ) Ngekuhambisana neliciniso nekulunga , Jesu Khristu utawugibela ngekutfobeka e - Amagedoni . 
Yini letawenteka ekupheleni kwekuBusa Kweminyaka Leyinkhulungwane ngesikhatsi iNkhosi lenguMesiya ‘ seyicitse yonkhe imibuso , nebukhosi bonkhe , nemandla onkhe ’ ? 
Utakukhombisa yini kutfobeka ? 
Yebo utawukukhombisa , ngobe ‘ utawunikela umbuso kuNkulunkulu uYise . ’ — Fundza 1 Khorinte 15 : 24 - 28 . 
17 , 18 . ( a ) Kubaluleke ngani kutsi tinceku taJehova tilandzele sibonelo saJesu sekutitfoba ? 
( b ) Yini lesitawucoca ngayo esihlokweni lesilandzelako ? 
Kutsiwani - ke ngatsi ? 
Sitawusilandzela yini sibonelo saJesu futsi sitfobeke ? 
Sitawutfolakala sinjani ngesikhatsi iNkhosi lenguJesu Khristu ikhipha sehlulelo e - Amagedoni ? 
Kugibela kwakhe , kukhombisa kutsi utawusindzisa kuphela labo labatfobekile futsi labalungile . 
Ngako - ke , kutfobeka kubalulekile kute sisindze . 
Ngetulu kwaloko , njengobe kuphila kwaJesu Khristu kwekutfobeka kwazuzisa yena nalabanye , natsi kukhombisa kwetfu kutfobeka kungazuzisa ngetindlela letinyenti . 
Yini lengasisita kutsi silandzele sibonelo saJesu sekutfobeka ? 
Singetama njani kutfobeka ngisho nobe kungenteka sibhekane netilingo ? 
Lemibuto itawuphendvulwa esihlokweni lesilandzelako . 
