Indvodza Yenhlitiyo YaSimakadze 
YINI lefika engcondvweni yakho nawucabanga ngaDavide ? 
Ucabanga ngekuncoba kwakhe Goliyathi , sichwaga lesingumFilisti ? 
Sikhatsi lapho abebalekela khona iNkhosi Sawula ? 
Sono lasenta naBhatisheba kanye nemiphumela lebuhlungu layitfola ? 
Nobe ucabanga ngetingoma takhe letabhalwa encwadzini yeTihlabelelo ? 
Ekuphileni kwakhe , Davide waniketwa imisebenti lekhetsekile , waphumelela , futsi wahlangabetana netinkinga . 
Nanobe kunjalo , lokutsandzeka kakhulu kwendlula konkhe loku ngaDavide , nguloko umphrofethi Samuweli lakusho ngaye — kutsi abeyindvodza “ yenhlitiyo yaSimakadze . ” — 1 Samuweli 13 : 14 . 
Emavi aSamuweli agcwaliseka ngesikhatsi Davide asesemncane . 
Wena angeke sewutsandze yini kuchazwa njengemuntfu wenhlitiyo yaSimakadze ? 
Kuloko lokwenteka ekuphileni kwaDavide , ikakhulukati ngesikhatsi asesemncane , yini lengakusita kutsi ube ngumuntfu wenhlitiyo yaSimakadze ? 
Asesibone . 
Umndeni Kanye Nemsebenti 
Jese , longubabe waDavide aphindze abe ngumtukulu waRuthe naBowazi , kungenteka abesikhonti saJehova lesikhutsele . 
Ngesikhatsi Davide kanye nebanakabo labasikhombisa nabodzadze wakhe lababili basebancane , Jese wabafundzisa uMtsetfo waMosi . 
Kuletinye tetingoma takhe , Davide utibita ngekutsi yindvodzana “ yencekukati ” yaJehova . 
( Tihlabelelo 86 : 16 ) Loku kwente kutsi labanye bantfu bacabange kutsi make waDavide , longakashiwo eBhayibhelini , naye waba nesandla ebuhlotjeni baDavide naNkulunkulu . 
Lesinye sati sitsi : “ Kungenteka make wakhe wamcocela ngendlela Nkulunkulu lasebentelana ngayo nebantfu bakhe endvulo , ” kuhlanganise nendzaba yaRuthe naBowazi . 
Nasitjelwa kwekucala ngaDavide , sitjelwa ngaye angumfana lowelusa timvu tababe wakhe . 
Kungenteka lomsebenti wawudzinga kutsi acitse lilanga lonkhe kanye nebusuku bakhona ayedvwana emadlelweni . 
Asewucabange ngalesimo . 
Umndeni wakuboDavide wawuhlala eBhetlehema , lidolobha lelincane lelisemagcumeni akaJuda . 
Umhlaba wakulendzawo wawukhicita kudla lokunyenti . 
Tindzawo letingakaphakami kakhulu tatigcwele emasimu etitselo , emahlatsi emncumo , kanye netivini . 
Ngesikhatsi saDavide , tindzawo letiphakeme letingakalinywa tativame kusetjentiswa njengemadlelo . 
Bucadlwana , kwakunelihlane lakaJuda . 
Umsebenti waDavide wawungaba yingoti ngaletinye tikhatsi . 
Kukulamagcuma lapho Davide abukana buso nebuso nelibhubesi kanye nelibhele lebeselitsetse imvu emhlambini . 
* Ngesibindzi , watisukela , watilandzela , wafike watibulala futsi wakhipha letimvu emlonyeni wato . 
( 1 Samuweli 17 : 34 - 36 ) Kungenteka kutsi kungalesikhatsi lesi lapho Davide atfutfuka khona ekusebentiseni sidubulelo . 
Dvutane nelidolobha lakubo kwakunemnyele wakaBhenjamini . 
Tingwazi takuleso sive tatingadubulela litje linembe “ ngisho nelunwele lunye , tingalugeji . ” 
NaDavide abenjalo . — Tikhulu 20 : 14 - 16 ; 1 Samuweli 17 : 49 . 
Sikhatsi Lesasetjentiswa Kahle 
Esikhatsini lesinyenti , kwelusa kwakungumsebenti lonekuthula nalodzinga ucitse sikhatsi lesinyenti uwedvwana . 
Nanobe kunjalo , Davide akazange abe nesitunge kulomsebenti . 
Kunaloko , leso sikhatsi lasicitsa ayedvwa elusile samniketa ematfuba lamanyenti ekuzindla . 
Kubonakala shengatsi lokunye Davide lakufaka etingomeni takhe kwakutintfo labecabanga ngato ngesikhatsi asesengumfana . 
Akusiko yini ngesikhatsi ayedvwana lapho azindla khona ngekutsi tsine bantfu singakanani nasicatsaniswa nendalo yonkhe , kanye nangetimangaliso temazulu — lilanga , inyeti , kanye netinkhanyeti , “ umsebenti wetandla [ taJehova ] ” ? 
Akusiko yini ngesikhatsi asemadlelweni lapho azindla khona ngemhlaba lokhicitako , tinkhomo , tinyoni , kanye “ netilwane tesiganga ” ? — Tihlabelelo 8 : 3 - 9 ; 19 : 1 - 6 . 
Akungabateki kutsi umsebenti waDavide wekwelusa wamenta wativela bubele baJehova kubantfu bakhe labetsembekile . 
Davide wahlabela : “ Simakadze ngumelusi wami , ngeke ngeswele lutfo . 
Ungilalisa emadlelweni laluhlata , angiholele nasemantini ekuphumula . 
Nome ngihamba esigodzini lesinelitfunti lekufa , angesabi lutfo lolubi , ngobe wena unami ; intfonga yakho neludvondvolo lwakho kuyangivikela . ” — Tihlabelelo 23 : 1 , 2 , 4 . 
Kungenteka uyatibuta kutsi loku kusho kutsini kuwe . 
Imphendvulo ikutsi lenye yetintfo letenta Davide wasondzelana naJehova futsi wabitwa ngekutsi ‘ yindvodza yenhlitiyo yakhe ’ kutsi abezindla ajule ngemisebenti yaJehova kanye nangebuhlobo bakhe naye . 
Kungashiwo lokufananako yini nangawe ? 
Uke wativa yini ufuna kudvumisa uMdali ngemuva kwekubuka lenye yetintfo latidalile ? 
Uke wayiva yini inhlitiyo yakho igcwala lutsandvo ngaJehova ngemuva kwekubona timfanelo takhe endleleni lasebentelana ngayo nebantfu ? 
Kute ukhone kutiva ngalendlela , kufanele ube nesikhatsi sekuzindla uwedvwana ngeliVi laNkulunkulu nangendalo yakhe , futsi uthandaze kuye . 
Kuzindla lokunjalo kutawukusita kutsi umati kahle Jehova , futsi umtsandze . 
Sonkhe , ngisho sibadzala nobe sibancane singaba nalo lelilungelo . 
Kungenteka - ke kutsi Davide bekasedvute naJehova kusukela asesengumfana . 
Sati ngani ? 
Kugcotjwa KwaDavide 
Ngesikhatsi iNkhosi Sawula ingasakufanelekeli kuhola bantfu baNkulunkulu , Jehova watsi kuSamuweli : “ Utamkhalela kuze kube ngunini Sawula , ngobe sengimalile kutsi abe yinkhosi yema - Israyeli ? 
Gcwalisa luphondvo lwakho ngemafutsa , ungenele indlela yakho . 
Ngikutfuma endlini yakaJese waseBhetlehema , ngobe ngitikhetsele lomunye wemadvodzana akhe kutsi abe yinkhosi . ” — 1 Samuweli 16 : 1 . 
Watsi nakefika eBhetlehema , umphrofethi waNkulunkulu watjela Jese kutsi akabite emadvodzana akhe . 
Kodvwa - ke nguyiphi Samuweli labetakuyigcoba njengenkhosi ? 
Watsi nakabona Eliyabe , Samuweli watsi : “ Nguye lona . ” 
Kodvwa Jehova watsi kuye : “ Ungabheki kubukeka nebudze bakhe , ngobe yena ngimalile . 
Simakadze akabuki tona tintfo letinakwa ngumuntfu . 
Umuntfu ubuka lingaphandle lemuntfu , kodvwa Simakadze ubuka inhlitiyo . ” 
Ngendlela lefananako , Jehova wamala Abinadabi , Shama , kanye nalabanye banakabo labane . 
Ekugcineni , Samuweli wabuta Jese watsi : “ Ngulawa kuphela yini emadvodzana akho ? ” 
Jese wamphendvula watsi : “ Kusasele lencane kunawo onkhe , kodvwa yeluse timvu . ” — 1 Samuweli 16 : 7 , 11 . 
Emphendvulweni yakhe , Jese kwakufanana nekutsi utsi : ‘ Angeke kwenteke kutsi Davide nguye lona lomfunako . ’ 
Njengemntfwana lomncane ekhaya , Davide abeniketwe umsebenti wekwelusa timvu . 
Kodvwa Nkulunkulu abekhetse yena . 
Jehova ubona loko lokusenhlitiyweni , futsi kuyacaca kutsi nakuDavide kukhona lokuhle lakubona . 
Ngesikhatsi Jese atfumele kutsi kulandvwe Davide , Jehova watsi kuSamuweli : “ ‘ Sukuma umgcobe , ngobe nguye yena lowo . ’ 
Ngako Samuweli watsatsa luphondvo lwakhe lwemafutsa wamgcoba ebaleni embikwabomnakabo . 
Kusukela ngalelo langa [ umoya ] waSimakadze wehlela etikwaDavide ngemandla lamakhulu . ” — 1 Samuweli 16 : 12 , 13 . 
Asitjelwa kutsi Davide abeneminyaka lemingakhi nakwenteka loku . 
Nobe kunjalo , ngemuva kwesikhatsi banakabo labadzala , bo - Eliyabe , Abinadabi , kanye naShama bangena ebutfweni lemphi laSawula . 
Laba labanye labasihlanu bebasebancane kakhulu kutsi nabo bangangena . 
Kungenteka kutsi kute kubo labesafikile eminyakeni lengu - 20 budzala , lokuminyaka umuntfu lobekufanele abe nayo kute angene ebutfweni lemphi laka - Israyeli . 
( Numeri 1 : 3 ; 1 Samuweli 17 : 13 ) Kuyacaca - ke kutsi Davide bekasemncane kakhulu ngesikhatsi Jehova amkhetsa . 
Nanobe kunjalo , kubonakala shengatsi besavele anekukholwa lokucinile . 
Kusebaleni kutsi bekanebuhlobo lobuhle naJehova , labakha ngekuzindla ngetintfo latatiko ngaNkulunkulu . 
Bantfu labasha lamuhla kufanele bakhutsatwe kutsi bente lokufananako . 
Batali , niyabakhutsata yini bantfwana benu kutsi bazindle ngetintfo letihlobene nekukhonta Nkulunkulu , njengekutsi bakhombise kubonga ngendalo yaNkulunkulu , futsi bafundze loko liBhayibheli lelikushoko ngeMdali ? 
( Dutheronomi 6 : 4 - 9 ) Bantfu labasha , niyatentela yini loku nobe nimela kutsi nize nitjelwe ? 
Tincwadzi letisekelwe eBhayibhelini , njengabomagazini Sicongosekulindza kanye ne - “ Phaphama ! ” 
* tentelwe kutsi tinisite . 
Likhono Lekudlala Lihabhu 
Njengobe tingoma taDavide letinyenti tisitjela lokutsite ngekuphila kwakhe asesengumelusi , nemculo nawo kukhona lositjela kona . 
Kuyavunywa , lomculo lowawuhambisana naletingoma taDavide awusekho lamuhla . 
Kodvwa - ke , siyati kutsi umcambi wato abenelikhono lelihle kutemculo . 
Ecinisweni , sizatfu lesabangela kutsi Davide abitwe yiNkhosi Sawula kutsi abenelikhono ekudlaleni lihabhu . — 1 Samuweli 16 : 18 - 23 . 
* 
Davide walitfola kuphi lelikhono , futsi nini ? 
Kungenteka walitfola ngesikhatsi asemadlelweni eluse timvu . 
Kunengcondvo kucabanga kutsi ngisho nangesikhatsi asesemncane , Davide bekavele ahlabelela Nkulunkulu . 
Ngako - ke , Jehova wamkhetsa futsi wamtfuma ngesizatfu sekutsi bekatinikele futsi anebuhlobo lobuhle naye . 
Kuphila kwaDavide ngesikhatsi asamdzala , nako kuveta kutsi abenebuhlobo lobuhle naJehova . 
Kodvwa buntfu bakhe buvetwa kahle emavini labewasho kusukela asesemncane , elusa timvu eBhetlehema . 
Asewumcabange nje ahlabelela Jehova : “ Ngikhumbula emalanga asendvulo . 
Ngizindla ngemisebenti yakho yonkhe , ngicabange ngato tonkhe tento takho . ” 
( Tihlabelelo 143 : 5 ) Lamavi , kuhlanganise naletinye tingoma taDavide , asikhutsato kubo bonkhe labafisa kuba bantfu benhlitiyo yaJehova . 
[ Imibhalo lengentansi ] 
Libhele lelinsundvu lase - Asiriya , lelalitfolakala ePalestine , lalinesisindvo lesingaba ngemakhilogremu langu - 140 futsi belingambulala umuntfu nobe silwane . 
Emabhubesi wona abemanyenti kulendzawo . 
Isaya 31 : 4 utsi ngisho kungabitwa ‘ belusi labanyenti ’ kutsi batewulicosha , ‘ libhubesi lelikhulu ’ aletfuki . 
Bashicilelwa boFakazi BaJehova . 
Lenceku leyatjela Sawula ngaDavide yaphindze yatsi : “ Ukhuluma kahle futsi , ulikhwa , naSimakadze unaye . ” — 1 Samuweli 16 : 18 . 
