‘ Simakadze utawulwa naleto tive , njengobe avama kulwa ngelilanga lemphi . ’ — ZAK . 
14 : 3 . 
Yini lefanekiselwa kucheketwa ‘ kwentsaba yemincumo ’ ? 
“ Sigodzi lesikhulu ” simelela ini , futsi singahlala njani kuso ? 
Ayini “ emanti laphilako , ” futsi bobani labatawuzuza ngekuwanatsa ? 
1 , 2 . 
Nguyiphi imphi lesondzelako , futsi yini tinceku taNkulunkulu lokungeke kudzingeke tiyente ? 
NGA - OCTOBER 30 , 1938 , tigidzi tebantfu baseMelika betilalele luhlelo lwemsakato lolwatiwa kakhulu loluhlanganisa nemdlalo wemoya . 
Umdlalo wangalelo langa bowutsatselwe encwadzini yetinganekwane tesayensi letsi The War of the Worlds . 
Labo labebadlala tincenye talabafundza tindzaba bachaza kutsi kunetidalwa letivela kuplanethi lebitwa ngekutsi yi - Mars letihlasela umhlaba futsi titawubhubhisa . 
Nanobe bekumenyetelwe kutsi bekungumane nje kungumdlalo wemoya , tilaleli letinyenti beticabanga kutsi lokuhlasela kuliciniso futsi tetfuka kakhulu . 
Letinye tilaleli tenta imetamo yekutivikela kuletidalwa letingabonakali . 
Lamuhla kusondzela imphi mbamba . 
Nobe kunjalo , bantfu bayehluleka kutsatsa tinyatselo letifanele . 
Lemphi yabiketelwa eVini laNkulunkulu leliphefumulelwe , liBhayibheli , hhayi encwadzini yetinganekwane tesayensi . 
Lena yimphi ye - Amagedoni — imphi yaNkulunkulu yekucedza lelive lelibuswa nguSathane . 
Kulemphi , tinceku taNkulunkulu letisemhlabeni angeke kudzingeke titivikele etidalweni letitsite letivela kulamanye emapulanethi . 
Nobe kunjalo , titawubamba wangentansi ngekubona tentakalo letimangalisako naletiveta emandla aNkulunkulu . 
Ngusiphi siphrofetho lesitawucoca ngaso , futsi sibaluleke ngani kitsi ? 
Siphrofetho seliBhayibheli lesibhalwe kuZakhariya sehluko 14 sikhuluma ngalokucondzile mayelana nalemphi ye - Amagedoni . 
Ngisho nobe sabhalwa eminyakeni lengaba ngu - 2 500 leyendlulile , lesiphrofetho siyakutsintsa kuphila kwetfu . 
Lokunyenti lokukhulunywa ngako kulesiphrofetho kumayelana netimo letitsintsa bantfu baNkulunkulu kusukela kwabekwa uMbuso waMesiya ezulwini nga - 1914 netentakalo letijabulisako letitawenteka masinyane . 
Tintfo letibaluleke kakhulu kulesiphrofetho tifaka ekhatsi kwakhiwa ‘ kwesigodzi lesikhulu ’ nekugeleta ‘ kwemanti laphilako . ’ 
( Zak . 
14 : 4 , 8 ) Lesigodzi sinendzima lebalulekile ekuvikeleni tikhonti taJehova . 
Nangabe sati kahle kutsi lamanti laphilako asho kutsini kitsi , angeke sigcine ngekubona sidzingo sekuwanatsa kodvwa sitawuphindze sifune kuwanatsa . 
Ngako - ke , kutawusizuzisa kusinakisisa lesiphrofetho . — 2 Phet . 
1 : 19 , 20 . 
( a ) Lacala nini ‘ lilanga laSimakadze ’ ? 
( b ) Yini tikhonti taJehova lebetiyimemetela emakhulwini eminyaka ngembikwa - 1914 , futsi yini leyentiwa baholi bemave ? 
Sehluko 14 sencwadzi yaZakhariya sicala ngekukhuluma ‘ ngelilanga laSimakadze . ’ 
( Fundza Zakhariya 14 : 1 , 2 . ) 
Liyini lelilanga ? 
Leli ‘ lilanga leNkhosi , ’ lelacala ngesikhatsi “ umbuso walomhlaba ” uba ‘ ngumbuso weNkhosi yetfu , naKhristu wakhe . ’ 
Lelo langa lacala nga - 1914 ngekuba khona kweMbuso waMesiya ezulwini . 
Emakhulwini eminyaka ngembikwa - 1914 , tikhonti taJehova tamemetela kutsi kuphela kwetikhatsi letibekiwe tetive bekutawufika ngalowo mnyaka nekutsi umhlaba bowutawucala kuba netinkinga letingakaze taba khona . 
Yini tive letayenta ngalesimemetelo ? 
Esikhundleni sekunaka leso secwayiso lebesifike ngesikhatsi , baholi betepolitiki nebenkholo bahlekisa futsi bashushisa labo bashumayeli labagcotjiwe labebanenshisekelo . 
Ngekwenta kanjalo , labo baholi bemave bebahlekisa ngaNkulunkulu Somandla , ngobe emancusa eMbuso lagcotjiwe amelela ‘ iJerusalema yasezulwini ’ — uMbuso waMesiya — njengobe ayincenye yawo . — Heb . 
12 : 22 , 28 . 
5 , 6 . ( a ) Yini lebeyibiketelwe leyentiwa tive ngalokumelene ‘ nalelidolobha ’ netakhamuti talo ? 
( b ) Bekubobani ‘ bantfu labebasele ’ ? 
Zakhariya wabiketela kutsi yini lebeyitawentiwa tive nakatsi : “ Lelidolobha [ iJerusalema ] liyawutfunjwa . ” 
“ Lelidolobha ” lifanekisela uMbuso waNkulunkulu loholwa nguMesiya . 
Emhlabeni , limelelwa takhamuti talo , insali yemaKhristu lagcotjiwe . 
Ngesikhatsi seMphi Yelive Yekucala , bazalwane labebacondzisa luhlangotsi lolusemhlabeni lwenhlangano yaJehova ‘ batfunjwa ’ nobe baboshwa futsi batfunyelwa ejele lase - Atlanta , eGeorgia eMelika . 
‘ Tindlu taphangwa , ’ ngekutsi labazalwane labacotfo baphatfwe kabi nangebudlova . 
Letitsa taphanga umcebo wensali ngekuvala kushicilelwa kwetincwadzi tayo nekwetama kumisa umsebenti wekushumayela ngeMbuso . 
Ngisho nobe titsa tebantfu baNkulunkulu betitinyenti , tibakhulumela emanga , tibaphikisa futsi tibahlupha , kukhonta kweliciniso akuzange kuphele . 
‘ Bekunebantfu labebasele , ’ lokungemaKhristu lagcotjiwe lala ngebucotfo ‘ kususwa kulelidolobha . ’ 
Indlela yekuphila yaboFakazi BaJehova labagcotjiwe iwabekela siphi sibonelo emaKhristu eliciniso lamuhla ? 
Lesiphrofetho sagcwaliseka sonkhe yini ekupheleni kweMphi Yelive Yekucala ? 
Cha , asizange . 
Tive betitawuchubeka tiwahlasela emaKhristu lagcotjiwe nebangani bawo labetsembekile labanelitsemba lekuphila emhlabeni . 
Bufakazi baloko babonakala ngeMphi Yelive Yesibili . 
Kuphila ngekwetsembeka kwaboFakazi labetsembekile baNkulunkulu labagcotjiwe kuyatikhutsata tinceku taNkulunkulu lamuhla kutsi tichubeke tikhutsatelela nobe ngutiphi tilingo letingavela . 
Leto tilingo tingafaka ekhatsi kuphikiswa tihlobo letingakholwa , bantfu labasebenta nato nobe labafundza nato esikolweni labahlekisa ngekukholwa kwato . 
Ngisho nobe tihlala kuyiphi indzawo , tikhonti teliciniso titimisele kuchubeka ‘ ticinile emoyeni munye , ’ ‘ tingetfuswa lutfo ngalabo labamelene nato . ’ 
Bantfu baJehova batasitfola kuphi sivikelo kulelive lelibenyanyako ? — Joh . 
15 : 17 - 19 . 
( a ) Tintsaba tingamelela ini eBhayibhelini ? 
( b ) ‘ Intsaba yemincumo ’ imelela ini ? 
Njengobe liJerusalema — “ lelidolobha ” — limelela liJerusalema lasezulwini , kusho kutsi ‘ intsaba yemincumo , lengasemphumalanga yeJerusalema , ’ nayo imane ingumfanekiso . 
Imelelani lentsaba ? 
Kutawenteka njani kutsi “ ichekeke ekhatsi ” bese iba tintsaba letimbili ? 
Yini leyenta Jehova ayibite ngekutsi ‘ yintsaba yami ’ ? 
( Fundza Zakhariya 14 : 3 - 5 . ) 
EBhayibhelini , tintsaba tingamelela imibuso nobe bohulumende . 
Tibusiso nesivikelo tivame kuhlobana nentsaba yaNkulunkulu . 
( Hla . 
72 : 3 ; Isa . 
25 : 6 , 7 ) Ngako - ke , intsaba yemincumo Nkulunkulu leme kuyo emphumalanga yeliJerusalema lasemhlabeni , imelela bukhosi baJehova bendzawo yonkhe , kubusa kwakhe lokuphakeme . 
Ichekeka njani ‘ iNtsaba Yemincumo ’ ? 
Kusho kutsini kucheketwa kwalentsaba yemincumo ? 
Kucheketwa kwalentsaba , lesemphumalanga yeJerusalema kusho kutsi Jehova ubeka lomunye umbuso lotawuba wesibili . 
Lombuso wesibili nguMbuso webuMesiya loholwa nguJesu Khristu . 
Kungako Jehova akhuluma ngaletintsaba letimbili letiba khona nakacheketa ‘ iNtsaba Yemincumo ’ ngekutsi ‘ yintsaba yami . ’ 
( Zak . 
14 : 4 ) Totimbili letintsaba takhe . 
Simelelani “ sigodzi lesikhulu ” lesisemkhatsini waletintsaba letimbili ? 
Nakuchekeka lentsaba lengumfanekiso , incenye yayo ibe ngasenyakatfo lenye ibe ngaseningizimu , tinyawo taJehova tichubeka time kuto totimbili letintsaba . 
Ngaphansi kwetinyawo taJehova , kuba ‘ nesigodzi lesikhulu . ’ 
Lesigodzi lesingumfanekiso sisho sivikelo saNkulunkulu , lesenta tinceku taJehova tivikeleke ngaphansi kwekubusa kwakhe kwendzawo yonkhe neMbuso webuMesiya weNdvodzana yakhe . 
Jehova utawucinisekisa kutsi kukhonta kweliciniso akupheli . 
Kwenteka nini lokucheketwa kwalentsaba yemincumo ? 
Kwenteka ngesikhatsi kucala kuba khona uMbuso waMesiya , ekupheleni kweTikhatsi Tebetive nga - 1914 . 
Tikhonti teliciniso tacala nini kubalekela kuleso sigodzi lesingumfanekiso ? 
11 , 12 . ( a ) Kwacala nini kubalekela kulesigodzi lesingumfanekiso ? 
( b ) Yini lekhombisa kutsi sandla saJehova lesinemandla sinebantfu bakhe ? 
Jesu wecwayisa balandzeli bakhe watsi : “ Tonkhe tive tiyawunitondza ngenca yelibito lami . ” 
Kulamalanga ekugcina alelive lelibuswa nguSathane , kusukela nga - 1914 , kube kukhulu kakhulu loko kutondvwa . 
Ngisho nobe bekunekuhlaselwa lokumatima kwemaKhristu lagcotjiwe ngesikhatsi seMphi Yelive Yekucala , alizange libulawe lonkhe lelo cembu leletsembekile . 
Nga - 1919 lakhululwa eBhabhulona Lenkhulu — umbuso welive wenkholo yemanga . 
* Kwacala lapho kubalekela kulesigodzi setintsaba taJehova . 
Kusukela nga - 1919 lesigodzi sesivikelo saNkulunkulu siyachubeka sivikela tikhonti teliciniso emhlabeni wonkhe . 
Kulamakhulu eminyaka , etincenyeni letinyenti temhlaba , umsebenti wekushumayela netincwadzi letisekelwe eBhayibhelini taboFakazi BaJehova , betivinjelwa futsi tivalwa . 
Kuvinjelwa lokunjalo kusachubeka kulamanye emave . 
Ngisho nobe tive tingetama kangakanani , angeke tiphumelele kuvala kukhonta kweliciniso . 
Sandla saJehova lesinemandla sitawuhlala sinebantfu bakhe . — Dut . 
11 : 2 . 
Singahlala njani esigodzini saJehova sekusivikela , futsi yini leyenta kubaluleke kakhulu nyalo kutsi sihlale kuso ? 
Nasibambelela kuJehova futsi sime sicinile ecinisweni , yena neNdvodzana yakhe lenguJesu Khristu , batawudlala indzima yabo , futsi Nkulunkulu angeke avumele lutfo kutsi ‘ lusihlwitse esandleni saKhe . ’ 
Jehova ukulungele kusiniketa nobe nguluphi lusito lesiludzingako kute sichubeke simlalela njengeMbusi Wendzawo Yonkhe futsi sihlale sitikhonti letetsembekile teMbuso waMesiya . 
Kubaluleke kakhulu kutsi sihlale kulesigodzi sesivikelo , ngobe kubaluleka kwaso kutawubonakala kakhulu njengobe kuhlupheka lokukhulu kusondzela masinyane . 
14 , 15 . 
‘ Ngelilanga laNkulunkulu lemphi ’ lekucedza titsa takhe , bantfu labangekho esigodzini batawube bakusiphi simo ? 
Njengobe kuphela kwalelive lelibuswa nguSathane kusondzela , Sathane utawuchubeka nekutihlasela kakhulu tinceku taJehova . 
Ngemuva kwaloko kutawufika ‘ lilanga laNkulunkulu lemphi ’ lekucedza titsa takhe . 
Jehova utawenta kutsi lokuhlasela kwaSathane kube kwekugcina . 
Ngalelo langa , uMbusi wendzawo yonkhe utawubonakala aLichawe lelinemandla kakhulu kunanobe nguliphi lelinye ‘ lilanga lemphi . ’ — Zak . 
14 : 3 . 
Ngelilanga laNkulunkulu lemphi , sitawuba njani simo sebantfu labangephandle ‘ kwesigodzi lesikhulu ’ sesivikelo ? 
“ Kuyawubate kukhanya ” lokuvela kuNkulunkulu kubo . 
Ngalelo langa lemphi , “ emahhashi neminyuzi , nemakamela , netimbongolo , kanye nato tonkhe tilwane kuleto tinkambu ” — letimelela tikhali tekulwa tetive — titawuphatamiseka . 
Leto tikhali ‘ titawuba nesitfwatfwa , ’ lokusho kutsi angeke tisakhona kusebenta kufane nekutsi tigongobaliswe ngemakhata . 
Jehova utawuphindze asebentise sifo ‘ nesishayo . ’ 
Ngisho nobe kungaba sishayo mbamba nobe cha , leso sishayo sitawuticedza titsa . 
Ngalelo langa ‘ emehlo abo . . . netilwimi tabo kuyawubola ’ ngobe letitsa angeke tikhone kusihlasela futsi nemavi ato atawuthuliswa . 
( Zak . 
14 : 6 , 7 , 12 , 15 ) Kute incenye yemhlaba letawusindza kulokubhujiswa . 
Emabutfo lasekela Sathane kuleyomphi atawube amanyenti . 
“ Labo labayawube sebabulewe nguSimakadze bayawugcwala yonkhe indzawo , kusukela ngala kwemhlaba kuye ngale kwawo . ” — Jer . 
25 : 32 , 33 . 
Njengobe sicabanga ngekusondzela kwelilanga laNkulunkulu lemphi , ngumiphi imibuto lokufanele sitibute yona , futsi yini lokutawudzingeka siyente ? 
Imphi ivame kuletsa kuhlupheka , ngisho nakulabo labancobile . 
Kungaba bete kudla . 
Bantfu bangalahlekelwa tindzawo tekuhlala . 
Tindlela tekuphila tingaba matima . 
Inkhululeko bantfu labanayo ingancipha . 
Sitawenta njani nasivelelwa nguleto timo letimatima ? 
Sitawetfuka yini ? 
Sitakulahla yini kukholwa kwetfu nasicindzetelwa ? 
Sitawulahlekelwa litsemba yini futsi injabulo yetfu inciphe ? 
Kubaluleke kakhulu kutsi ngesikhatsi sekuhlupheka lokukhulu sichubeke sinekukholwa emandleni aJehova ekusisindzisa futsi sihlale esigodzini saJehova sekusivikela . — Fundza Habakhuki 3 : 17 , 18 . 
17 , 18 . ( a ) Ayini “ emanti laphilako ” ? 
( b ) ‘ Lwandle lolungasemphumalanga , ’ ‘ nelwandle lolungasenshonalanga ’ lumelela ini ? 
( c ) Njengobe ubuke likusasa , yini lotimisele kuyenta ? 
Ngemuva kwe - Amagedoni , “ emanti laphilako ” atawuchubeka ageleta esuka esihlalweni seMbuso waMesiya . 
‘ Lamanti laphilako ’ angemalungiselelo aJehova ekuphila . 
‘ Lwandle lolungasemphumalanga , ’ lusho Lwandle Lolufile , futsi ‘ lwandle lolungasenshonalanga ’ lunguMfula iMedithera . 
Lemifula lemibili isho bantfu . 
Lwandle Lolufile lubafanekisela kahle labo labasemathuneni . 
Njengobe uMfula iMedithera ugcwele tintfo letinyenti letiphilako , ungafanekisela “ sicumbi lesikhulu ” sebantfu labasindze e - Amagedoni . 
( Fundza Zakhariya 14 : 8 , 9 ; Semb . 
7 : 9 - 15 ) Ngako - ke , omabili lamacembu atawuzuza ngekukhululwa kulokufa lokwavela nga - Adamu , njengobe achubeka anatsa lamanti laphilako langumfanekiso nobe “ umfula wemanti ekuphila . ” — Semb . 
22 : 1 , 2 . 
Timisele kuhlala esigodzini saJehova sesivikelo 
Ngephansi kwesivikelo saJehova sitawusindza nakuphela lelive lelibuswa nguSathane futsi singene emhlabeni lomusha wekulunga kwaNkulunkulu . 
Ngisho nobe tive tisenyanya , asichubeke sitimisele kuhlala sitikhonti letetsembekile teMbuso waNkulunkulu , sitimisele nekuhlala esigodzini saJehova sesivikelo . 
Fundza incwadzi letsi “ IsAmbulo — Umvuthwandaba Waso Omkhulu Useduze ! ” 
emakhasini 169 - 170 , ngesiZulu . 
