Yake Yaba Khona Mbamba Yini Insimi Yase - Edeni ? 
WAKE wayiva yini indzaba ya - Adamu na - Eva kanye neyensimi yase - Edeni ? 
Bantfu labanyenti emhlabeni wonkhe bayayati . 
Kungani ungatifundzeli yona eBhayibhelini ? 
Utawuyitfola encwadzini yaGenesisi 1 : 26 – 3 : 24 . 
Naku kulandzisa lokufishane kwayo : 
Nkulunkulu Jehova * wabumba umuntfu ngelutfuli lwemhlabatsi , wametsa libito watsi ngu - Adamu , futsi wambeka ensimini lesendzaweni lebitwa ngekutsi yi - Edeni . 
NguNkulunkulu lowalima lensimi . 
Abeyinisela kahle futsi beyinetihlahla letinhle , naletitsela titselo . 
Emkhatsini wayo ‘ bekunesihlahla sekwati lokulungile nalokungakalungi . ’ 
Nkulunkulu wabalela bantfu kutsi badle kulesihlahla , futsi wabatjela nekutsi kungalaleli kwabo bekutawuphumela ekufeni . 
Ngekuhamba kwesikhatsi Jehova wentela Adamu umngani — wesifazane longu - Eva , futsi wambumba asebentisa lolunye lwetimbambo ta - Adamu . 
Nkulunkulu wabaniketa umsebenti wekunakekela lensimi , futsi wabatjela nekutsi bandze bagcwalise umhlaba . 
Ngalelinye lilanga Eva ayedvwana , inyoka yakhuluma naye , yamlinga kutsi adle sitselo salesihlahla lobekungakafaneli badle kuso . 
Yatsi Nkulunkulu abecale emanga , futsi abebagodlela lokutsite lokuhle , lobekuyintfo lebeyitawubenta bafanane naNkulunkulu . 
Eva wancotjwa ngulesilingo , futsi wadla lesitselo lobekungakafaneli asidle . 
Ngemuva kwaloko , na - Adamu wahlanganyela kulesento sekungamlaleli Nkulunkulu . 
Ngesizatfu saloko , Jehova wabakhiphela sehlulelo bo - Adamu na - Eva , kanye nenyoka . 
Ngemuva kwekutsi labantfu bacoshwe kulensimi lelipharadisi , tingilosi tagadza indlela leya kuyo . 
Kwake kwaba yintfo levamile kutsi tati , tihlakaniphi , kanye netati temlandvo tivete bufakazi lobukhombisa kutsi tentakalo letibhalwe encwadzini yeliBhayibheli yaGenesisi tiliciniso futsi tenteka mbamba . 
Nanobe kunjalo , lamuhla kunekungabata lokukhulu mayelana nalendzaba . 
Yini lebangela lokungabata lokumayelana nekulandzisa lokukuGenesisi kwa - Adamu na - Eva , kanye nensimi yase - Edeni ? 
Asesihlole tizatfu letine letivamile . 
Insimi yase - Edeni , beyiyindzawo lekhona mbamba yini ? 
Kungani kunekungabata ngalendzaba ? 
Kungenteka kutsi ifilosofi ibe nencenye kuloku . 
Sekungemakhulu eminyaka tati tenkholo ticabanga kutsi lensimi yaNkulunkulu isasekhona nalamuhla . 
Nanobe kunjalo , Tinkholo Letitsi TebuKhristu tiye temukela imibono yetati tefilosofi letingemaGriki , njengaPlato kanye na - Aristotle , labebeme ngelekutsi kute intfo emhlabeni lengaba yinhle ngalokuphelele . 
Bebatsi kusezulwini kuphela lapho bekungaba khona kuphelela . 
Ngako - ke , tati tenkholo tacala kucabanga kutsi liPharadisi lekucala belisendzaweni lesedvute nelizulu . 
* Letinye betitsi lensimi beyisentsabeni lendze kakhulu kangangekutsi beyingeke ingcoliswe ngumhlaba ; letinye beticabanga kutsi lensimi beyiku - North Pole nobe ku - South Pole ; kantsi letinye tona betitsi lensimi beyisenyetini nobe eceleni kwayo . 
Akumangalisi - ke kutsi lendzaba lemayelana ne - Edeni yacala kutsatfwa njengaleyinganekwane . 
Letinye tati talamuhla tiyayiphikisa indzaba lemayelana ne - Edeni , futsi ativumi kutsi yake yaba khona indzawo lenjalo . 
Nanobe kunjalo , liBhayibheli aliyichazi ngaleyo ndlela lensimi . 
KuGenesisi 2 : 8 - 14 , sifundza lokunyenti mayelana naleyo ndzawo . 
Lensimi beyisemphumalanga endzaweni lebitwa ngekutsi yi - Edeni . 
Beyiniselwa ngumfula lobewutselela imifula lemine . 
Ngamunye walemifula bewunelibito , futsi kunenchazelo lemfishane yendzawo logeletela kuyo . 
Lemininingwane beyitijabulisa tati , futsi letinye tato tiye tahlolisisa lencenye yeliBhayibheli kute titfole kutsi lensimi yasendvulo itfolakala kuphi lamuhla . 
Nanobe kunjalo , tiye tafinyelela etiphetfweni letingafanani futsi letishayisanako . 
Loku kusho kutsi inchazelo ye - Edeni , insimi yayo , kanye nemifula lebeyikuyo ingemanga nobe iyinganekwane yini ? 
Cabanga nganaku : Umlandvo wetentakalo tasensimini yase - Edeni wenteka eminyakeni lengaba ngu - 6 000 leyengcile . 
Bufakazi buveta kutsi wabhalwa nguMosi , lokungenteka kutsi wacocelwa wona nobe wasebentisa kwatiswa lokubhaliwe . 
Ngesikhatsi Mosi abhala lokulandzisa , besekwendlule iminyaka lengaba ngu - 2 500 kwenteka . 
I - Edeni beseyivele ingumlandvo wakadzeni . 
Njengobe sekwendlule emakhulu eminyaka , kungenteka yini kutsi indlela lemifula lebeyime ngayo seyishintjile ? 
Indlela umhlaba lowakheke ngayo ihlale ishintja . 
Lendzawo lokungenteka kutsi i - Edeni beyikuyo itsandvwa kutamatama kwemhlaba , futsi inemaphesenti langaba ngu - 17 ekutamatama kwemhlaba lokukhulu lokuke kwenteka emhlabeni . 
Ngako - ke , kuyintfo levamile kutsi lushintjo lwenteke etindzaweni letifanana naleyo . 
Ngetulu kwaloko , kungenteka kutsi Zamcolo wangemalanga aNowa wagucula simo sekwakheka kwaleyo ndzawo , kangangekutsi kumatima lamuhla kutsi siyati . 
* 
Nanobe kunjalo , nankha emaciniso lambalwa lesiwatiko : Kulandzisa lokukuGenesisi kukhuluma ngalensimi njengaleyindzawo mbamba . 
Imifula lemibili kulena lemine lebhalwe kulokulandzisa — iYufrathe kanye neThigrisi nobe iHidekeli — isageleta nalamuhla , futsi leminye imifula leyiyitselelako isedvute nayo . 
Lokulandzisa kuphindze kubale ngisho netindzawo lemifula legeletela kuto , futsi kubala nemicebo yemvelo lebeyatiwa kakhulu kuleyo ndzawo . 
Ema - Israyeli asendvulo , lokungiwo lakuva kucala lokulandzisa , azuza ngekukulalela . 
Tinjalo yini tinganekwane netinsimu , nobe tona tivame kukukhipha kwatiswa lokungase kuhlolisiswe nobe kungekumukelwa ? 
Umuntfu nakateka insimu uvame kucala ngekutsi : “ Kwesukesukela , kwakukhona . ” 
Ngalokungafanani naloku , umlandvo wona uhlanganisa nemininingwane ledzingekile , njengobe nekulandzisa lokumayelana ne - Edeni nako kwenta . 
Kuyintfo lesingayikholwa yini kutsi Nkulunkulu wabumba Adamu ngelutfuli lwemhlabatsi kanye nekutsi Eva wambumba ngalolunye lwetimbambo ta - Adamu ? 
Isayensi yalamuhla iye yakufakazela kutsi umtimba wemuntfu wentiwe ngetakhi letehlukehlukene — letinjenge - hydrogen , i - oxygen , kanye nekhabhoni — lokutintfo letitfolakala emhlabatsini . 
Nanobe kunjalo , letakhi tahlanganiswa njani kute takhe sidalwa lesiphilako ? 
Tati tesayensi letinyenti ticabanga kutsi kuphila kwativelela , titsi kwacala kwaba luhlobo lwekuphila loluphansi , kwaya kukhula kancane kancane emkhatsini wetigidzi teminyaka . 
Nanobe kunjalo , ligama lelitsi “ loluphansi ” liyadida ngobe tonkhe tintfo letiphilako — ngisho naleto letingabonakali ngemehlo , tiyinkimbinkimbi ngendlela lemangalisako . 
Kute bufakazi bekutsi ikhona intfo lephilako leyake yativelela , nobe kutsi ikhona leyoke itivelele . 
Kunaloko , tonkhe tintfo letiphilako tiveta bufakazi lobute liphutsa bekutsi sadalwa ngumuntfu lohlakaniphe kusendlula sonkhe . 
* — Roma 1 : 20 . 
Asesitsi ulalele umculo wetinsimbi lomnandzi , ubuka umdvwebo lomuhle , nobe umangaliswa ngumshini lotsite wetebucwepheshe , ungafika yini esiphetfweni sekutsi kute lotentile letintfo ? 
Cha , bewungeke ! 
Nanobe kunjalo , letintfo atisondzeli ngisho nakancane ebunkimbinkimbini , ebuhleni , nobe ekuhlakanipheni kwendlela umtimba wemuntfu lodalwe ngayo . 
Singasho njani - ke kutsi kute lowawudala ? 
Ngetulu kwaloko , kulandzisa lokukuGenesisi kutsi kuto tonkhe tintfo letiphilako emhlabeni , bantfu kuphela labentiwe ngemfanekiso waNkulunkulu . 
( Genesisi 1 : 26 ) Kuyafaneleka - ke kutsi bantfu kube ngibo kuphela lababa nesifiso lesifanana nesaNkulunkulu sekudala , futsi ngaletinye tikhatsi benta imisebenti lemihle lenjengemculo , imidvwebo , kanye nebucwephesha . 
Kufanele kusimangalise yini kutsi Nkulunkulu ukwati kudala kwendlula tsine ? 
Kukhona yini lokudidako mayelana nekutsi wadala umfati asebentisa lubhambo lwendvodza ? 
* Nkulunkulu abengasebentisa letinye tindlela , kodvwa lendlela layisebentisa ngesikhatsi adala umuntfu wesifazane beyinenchazelo lenkhulu . 
Abefuna kutsi indvodza nemfati bashade futsi babe nebuhlobo lobusedvute , kube shengatsi ‘ banyamanye . ’ 
( Genesisi 2 : 24 ) Indlela indvodza nemfati labaphelelisana ngayo , kanye nalabakha ngayo buhlobo lobucinile nalobunebunye ayisibo yini bufakazi lobunemandla bekutsi kuneMdali lohlakaniphile futsi lonelutsandvo ? 
Ngetulu kwaloko , tati telufuto tiyavuma kutsi bonkhe bantfu bavela endvodzeni kanye nasemfatini loyedvwa . 
Ngako - ke , kungenteka yini kutsi kulandzisa lokukuGenesisi kungemanga ? 
Indzaba yesihlahla sekwati kanye nesihlahla sekuphila ibonakala iyinganekwane . 
Ecinisweni , kulandzisa lokukuGenesisi akufundzisi kutsi letihlahla betinemandla langakavami lavela kuto . 
Kunaloko , kuveta kutsi leti bekutihlahla letivamile Jehova labetente taba neluphawu lwalokutsite . 
Bantfu abayenti yini intfo lefananako ? 
Nasi sibonelo : Lijaji lingase likhiphe secwayiso lesimelene nekutiphatsa ngendlela lengakalungi enkantolo . 
Nanobe kunjalo , lelijaji lisuke lingasho kutsi akuhlonishwe imphahla kanye nelubondza lwasenkantolo , kodvwa lisuke lifuna kutsi kuhlonishwe luhlelo lwakhona . 
Nemakhosi lamanyenti aye asebentise intfonga kanye nemchele kute avete ligunya lawo lelisetulu . 
Ngako - ke , letihlahla letimbili betimelelani ? 
Kuye kwaba nemibono leminyenti leyehlukehlukene ngalendzaba . 
Nanobe imphendvulo yalombuto ilula , inenchazelo lebanti . 
Sihlahla sekwati lokuhle nalokubi besimelela lilungelo lelilaNkulunkulu kuphela — lokulilungelo lekuncuma kutsi ngukuphi lokuhle nalokubi . 
( Jeremiya 10 : 23 ) Kungako - ke , kwaba sono kudla kulesihlahla ! 
Ngakulokunye , sihlahla sekuphila sona besimelela sipho lokunguNkulunkulu kuphela longasipha sona — lokusipho sekuphila lokuphakadze . — Roma 6 : 23 . 
Inyoka lekhulumako ibonakala iyintfo yasetinganekwaneni . 
Kuliciniso kutsi kulandzisa lokukuGenesisi kwenyoka lekhulumako kuvele kumangalise , ikakhulukati nangabe sifundza kona kuphela eBhayibhelini . 
Nanobe kunjalo , imiBhalo iyikhanyisa kancane - kancane lendzaba lemangalisako . 
Ngubani nobe yini leyenta kutsi lenyoka ikhulume ? 
Bantfu baka - Israyeli wasendvulo bebati letinye tintfo letabasita kutsi bakwati kucondza indzima lebeyidlalwa yinyoka . 
Sibonelo saloko kutsi bebati kutsi nanobe tilwane tingakwati kukhuluma , sidalwa semoya singakwati kutenta tibonakale shengatsi tiyakhuluma . 
Mosi wabhala ngekulandzisa lokumayelana naBhalamu ; Nkulunkulu watfuma ingilosi yakhe kutsi yente imbongolo yaBhalamu ikhulume njengemuntfu . — Numeri 22 : 26 - 31 ; 2 Phetro 2 : 15 , 16 . 
Letinye tidalwa temoya , kuhlanganise naleto letititsa taNkulunkulu , tingakwati yini kwenta timangaliso ? 
Mosi wabona baphristi baseGibhithe labalumba ngemilingo balingisa letinye timangaliso taNkulunkulu , letinjengekugucula indvuku ibe yinyoka . 
Kusebaleni kutsi emandla ekwenta timangaliso letifanana naleti abengavela kuphela etitseni taNkulunkulu letihlala endzaweni yemoya . — Eksodusi 7 : 8 - 12 . 
Kunebufakazi bekutsi Mosi waphefumulelwa kutsi abhale nencwadzi yaJobe . 
Lencwadzi ifundzisa lokunyenti ngesitsa saNkulunkulu lesikhulu , Sathane , lowangabata bucotfo bato tonkhe tinceku taJehova . 
( Jobe 1 : 6 - 11 ; 2 : 4 , 5 ) Ngesizatfu saloku , kungenteka yini ema - Israyeli asendvulo aphetsa ngekutsi nguSathane lowenta kutsi inyoka yase - Edeni ikhulume , kute ente Eva ephule bucotfo bakhe kuNkulunkulu ? 
Kufanele kutsi aphetsa ngaleyo ndlela . 
NguSathane yini lowabangela lenyoka kutsi ikhulume emanga ? 
Ngekuhamba kwesikhatsi , Jesu wabita Sathane ngekutsi ‘ ngumcambimanga neyise wawo onkhe emanga . ’ 
Umuntfu lowacala emanga ekucala angeke yini abe ‘ nguyise wawo onkhe emanga ’ ? 
Emanga ekucala avakala emavini inyoka leyawatjela Eva . 
Iphikisa emavi aNkulunkulu ekutsi kudla lesitselo lebekungakafaneli sidliwe bekutawuphetsa ngekufa , lenyoka yatsi : “ Ningeke nife . ” 
( Genesisi 3 : 4 ) Kuyacaca kutsi Jesu bekati kutsi nguSathane lobekasebentise lenyoka . 
Sembulo , Jesu lasiniketa umphostoli Johane sisinika imphendvulo yalendzaba , ngobe sibita Sathane ngekutsi ‘ yinyoka yasendvulo . ’ — Sembulo 1 : 1 ; 12 : 9 . 
Kuyintfo lebeyingeke yenteke yini kutsi sidalwa semoya lesinemandla sisebentise inyoka , siyente ibonakale shengatsi iyakhuluma ? 
Nanobe bantfu banemandla lamancane kunetidalwa temoya , bayakwati kwenta tintfo letimangalisako njengekwenta shengatsi kukhuluma bopopayi , futsi bayakwati kwenta titfombe letinyakatako kumabhayisikobho kanye naku - TV . 
Bufakazi Lobucinisekisa Kubendlula Bonkhe 
Awuvumi yini kutsi kungabata lokulandzisa lokukuGenesisi kute sisekelo lesicinile ? 
Ngakulokunye , kunebufakazi lobunemandla bekutsi lokulandzisa kungumlandvo loliciniso . 
Nasi sibonelo : Jesu Khristu wabitwa ngekutsi ‘ ngufakazi lowetsembekile nalocinisile . ’ 
Ngesizatfu sekutsi ungumuntfu lote sono , akazange awacale emanga , nobe agucule liciniso nganobe nguyiphi indlela . 
Ngetulu kwaloko , wafundzisa ngekutsi yena abeke waphila ngembikwekutsi ete emhlabeni — ecinisweni , abehlala kanye naBabe wakhe , Jehova , “ umhlaba ungakasekelwa . ” 
Loku kusho kutsi abesavele akhona ngesikhatsi kuphila kucala emhlabeni . 
Ngubuphi bufakazi lobaniketwa ngulofakazi lowetsembeke kubendlula bonkhe ? 
Jesu wakhuluma nga - Adamu na - Eva njengebantfu mbamba . 
Wacaphuna umshado wabo ngesikhatsi achaza simiso saJehova sekushada nemuntfu loyedvwa . 
Kube bebangakake baba khona nobe kutsi lensimi labebahlala kuyo beyimane iyinganekwane nje , loko bekutawusho kutsi naJesu ukhohlisiwe nobe kutsi abecala emanga . 
Totimbili letiphetfo atisilo liciniso . 
Jesu abehlala ezulwini , futsi abebukele ngesikhatsi lenhlekelele yenteka kulensimi . 
Ngubuphi - ke bufakazi lobungaba nemandla kwendlula lobu ? 
Ecinisweni , kungakholelwa ekulandziseni lokukuGenesisi kusho kuba bete kukholwa kuJesu . 
Loku kwenta kube matima kucondza naletinye tindzaba letibalulekile letiseBhayibhelini kanye netetsembiso talo letisicinisekisako . 
Asesibone kutsi loku kungenteka njani . 
[ Imibhalo lengentansi ] 
EBhayibhelini , libito laNkulunkulu nguJehova . 
Lombono uyashayisana naloko lokushiwo mibhalo . 
LiBhayibheli lifundzisa kutsi yonkhe imisebenti yaNkulunkulu iphelele ; konakala kuvela kulomunye umtfombo . 
( Dutheronomi 32 : 4 , 5 ) Ngesikhatsi Jehova acedza kudala umhlaba , wabona konkhe labesakwentile “ kutsi kuhle kakhulu . ” — Genesisi 1 : 31 . 
Kunebufakazi bekutsi Zamcolo , lowaletfwa nguNkulunkulu wasusa tonkhe tinsalela tensimi yase - Edeni . 
Incwadzi yaHezekeli 31 : 18 itsi ‘ tihlahla tase - Edeni ’ besetivele tingasekho ngelikhulu lesikhombisa B.C.E . 
Ngako - ke , bonkhe labebasafuna indzawo insimi yase - Edeni lebeyikuyo , bebafunana nentfo lengekho . 
Fundza incwajana letsi “ The Origin of Life — Five Questions Worth Asking , ” leshicilelwa boFakazi BaJehova , ngesiNgisi . 
Kuyajabulisa kwati kutsi tekwelapha talamuhla tiye tatfola kutsi lubhambo lunemandla langakavami ekwelapha . 
Ngekungafanani nalamanye ematsambo , lona luphindze luhlume nangabe ludvwadvwasi lwesihloko salo lusasekhona . 
