Fundza EVini LaNkulunkulu 
Ungayibona Ngani Inkholo Yeliciniso ? 
Lesihloko siphakamisa imibuto lokungenteka wake watibuta yona futsi siveta nekutsi ungatitfola kuphi timphendvulo eBhayibhelini lakho . 
BoFakazi BaJehova batawukujabulela kucoca nawe ngaletimphendvulo . 
Yinye kuphela yini inkholo yeliciniso ? 
Jesu wafundzisa balandzeli bakhe ngenkholo yinye , inkholo yeliciniso . 
Ifanana nendlela leholela ekuphileni . 
Mayelana nalendlela , Jesu watsi : “ Bantfu labayitfolako bambalwa . ” 
Nkulunkulu wemukela kukhonta lokusekelwe eVini lakhe leliliciniso . 
Bonkhe labakhonta Nkulunkulu ngeliciniso basenkholweni yinye . — Fundza Johane 4 : 23 , 24 ; 14 : 6 ; Efesu 4 : 4 , 5 . 
Kungani titinyenti kangaka tinkholo letitsi tebuKhristu ? 
Baphrofethi bemanga babonile buKhristu futsi babusebentisele kutizuzisa bona . 
Kunjengobe Jesu asho kutsi “ banjengetimvu ” kodvwa balingisa timphisi letilambile . 
BuKhristu bemanga bacala ngemuva kwekufa kwebaphostoli baJesu . — Fundza Imisebenti 20 : 29 , 30 . 
Inykholo yeliciniso yehluke njani kuletinye tinkholo ? 
Tikhonti teliciniso tiyalihlonipha liBhayibheli njengeliVi laNkulunkulu . 
Tetama ngato tonkhe tindlela kutsi tiphile ngetimiso talo . 
Ngako - ke , inkholo yeliciniso ayifanani nenkholo lesekelwe emibonweni yebantfu . 
Tikhonti teliciniso atishumayeli lokunye tibe tenta lokwehlukile . — Fundza Johane 17 : 17 ; 2 Thimothi 3 : 16 , 17 . 
Inkholo yeliciniso iyalihlonipha libito laNkulunkulu lelitsi Jehova . 
Jesu watjela labanye ngalelibito . 
Wasita bantfu kutsi bamati Nkulunkulu waphindze wabafundzisa kutsi bathandazele kutsi libito laKhe lingcweliswe . 
Lapho uhlala khona , nguyiphi inkholo lesebentisa libito laNkulunkulu ? — Fundza Johane 17 : 26 ; Roma 10 : 13 , 14 . 
Ungatibona ngani tikhonti teliciniso ? 
EmaKhristu eliciniso ashumayela ngeMbuso waNkulunkulu . 
Nkulunkulu watfuma Jesu kutsi atewushumayela ngeMbuso . 
NguMbuso waNkulunkulu kuphela lotawucatulula tinkinga tebantfu . 
Jesu wakhuluma ngawo kwate kwaba lilanga lafa ngalo . 
Watjela balandzeli bakhe kutsi nabo bashumayele ngeMbuso waNkulunkulu . 
Nangabe umuntfu lotsite akhuluma nawe ngeMbuso waNkulunkulu , ucabanga kutsi usuke akuyiphi inkholo ? — Fundza Matewu 10 : 7 ; 24 : 14 . 
Balandzeli baJesu abasibo balelive . 
Abatingeneli tembusave nobe imibango . 
Abayenti imikhuba lemibi yelive futsi abakulingisi kucabanga kwalo . — Fundza Jakobe 1 : 27 ; 4 : 4 . 
Nguluphi luphawu lolugcamile lwemaKhristu eliciniso ? 
EmaKhristu eliciniso ayatsandzana . 
EVini laNkulunkulu afundza kuhlonipha bantfu bato tonkhe tive . 
Nanobe inkholo yemanga ivame kusekela timphi temave , tikhonti teliciniso tona atilwi . 
( Mikha 4 : 1 - 4 ) Esikhundleni saloko , emalunga enkholo yeliciniso asebentisa sikhatsi sawo kanye netintfo lanato kute asite futsi akhutsate labanye . — Fundza Johane 13 : 34 , 35 ; 1 Johane 4 : 20 , 21 . 
Nguyiphi inkholo loyatiko lesekela timfundziso tayo eVini laNkulunkulu , lehlonipha libito lakhe iphindze ishumayele ngeMbuso wakhe lotawucatulula tinkinga temhlaba ? 
Nguyiphi inkholo lenelutsandvo nalengayisekeli imphi ? 
Emaciniso akhombisa kutsi boFakazi BaJehova . — 1 Johane 3 : 10 - 12 . 
Kute utfole kwatiswa lokubanti , fundza sehluko 15 salencwadzi , Lifundzisani Mbambambamba LiBhayibheli ? , leshicilelwa boFakazi BaJehova . 
[ Sitfombe ekhasini 16 ] 
“ Bavuma ngemlomo kutsi bayamati Nkulunkulu , kepha ngetento tabo bayamphika . ” — Thithusi 1 : 16 
