“ Ngikhohlwa lokungemuva , ngitelulele kulokusembili . ” — FIL . 
3 : 13 . 
Yini leyasita umphostoli Pawula kutsi alwisane nemuva wekutisola ngetintfo letenteka esikhatsini lesendlulile ? 
Yini lengasisita kutsi sibe nekuthula kwengcondvo ? 
Yini lengasisita kutsi sikhonte Nkulunkulu ngaphandle kwekutisola ? 
1 - 3 . ( a ) Kuyini kutisola , futsi kungasitsintsa njani ? 
( b ) Yini lesingayifundza kuPawula ngekukhonta Nkulunkulu ngaphandle kwekutisola ? 
LENYE imbongi yabhala : “ Kuwo onkhe emavi labuhlungu lake ashiwo nobe abhalwa , labuhlungu kakhulu ngulawa latsi : ‘ Kube mane ! ’ ” 
Lembongi kwakungu - J . 
G . 
Whittier , futsi abekhuluma ngetintfo lesitisola ngato , lesifisa shengatsi singaphindze sitente ngendlela leyehlukile . 
“ Kutisola ” kuyintfo lesenta sibe lusizi , sive buhlungu ngentfo lesayenta nobe lesavele sayishiya , futsi kungaphindze kusho “ kukhala . ” 
Sonkhe sike senta tintfo lesifisa shengatsi singabuyela emuva sitente ngendlela leyehlukile . 
Nguyiphi intfo wena lotisola ngayo ? 
Bantfu labanyenti bente emaphutsa labuhlungu kakhulu ekuphileni kwabo , baze ngisho benta netono letinkhulu . 
Labanye abazange bente intfo lembi , kodvwa bayatibuta kutsi letinye tincumo labatenta ekuphileni kwabo betitinhle yini . 
Labanye bona bakhonile kushiya tintfo letenteke esikhatsini lesendlulile bachubeka nekuphila kwabo . 
Kantsi labanye bayachubeka bativisa buhlungu ngekutsi batsi “ kube mane , ” nabakhuluma ngetintfo letenteke esikhatsini lesendlulile . 
( Hla . 
51 : 3 ) Wena ukusiphi simo ? 
Ufisa kutsi kube mane ukhonta Nkulunkulu ngephandle kwekutisola yini — mhlawumbe kusukela lamuhla kuchubeke ? 
Sikhona yini sibonelo saloko lokwenteka mbamba lesingafundza kuso kwenta njalo ? 
Yebo sikhona , ngumphostoli Pawula . 
Ekuphileni kwakhe , Pawula wenta emaphutsa lamabi netincumo letihlakaniphile . 
Watisola kakhulu ngetintfo latenta esikhatsini lesendlulile , kodvwa wafundza kukhonta Nkulunkulu ngekwetsembeka . 
Ase sibone kutsi sibonelo sakhe singasifundzisa ini ngekukhonta Nkulunkulu ngaphandle kwekutisola . 
Ngutiphi tintfo Pawula latenta esikhatsini lesendlulile latisola ngato ? 
Ngesikhatsi aselijaha lelingumFarisi , Pawula wenta tintfo latisola ngato . 
Sibonelo saloku kutsi wahola libutfo lelinebudlova kutsi lishushise bafundzi baKhristu . 
Kulandzisa kweliBhayibheli kuveta kutsi ngekushesha ngemuva kwekubulawa kwaStefano , “ Sawula [ kamuva lowaba nguPawula ] wetama kulibhubhisa libandla , aphuma angena tindlu ngetindlu , awahudvula emakholwa , labadvuna nalabasikati , abafaka ejele . ” 
Sati lesingu - Albert Barnes satsi emavi esiGriki lahunyushwe ngekutsi “ wetama kulibhubhisa ” asho “ emavi lanemandla , laveta inshisekelo kanye nelulaka [ Sawula ] labenalo ngesikhatsi ashushisa . ” 
Ngako - ke , Barnes watsi : “ Sawula abelitondza lisontfo njengesilwane sasehlane . ” 
NjengemJuda lonenshisekelo , Sawula abekholelwa kutsi kucedza inkholo yebuKhristu ngumsebenti lawunikwe nguNkulunkulu . 
Ngaleso sizatfu , washushisa emaKhristu ngelunya , ‘ achubeka ngekusongela nekubulala bafundzi . . . labadvuna nalabasikati , ’ etama kubacedza . — Imis . 
9 : 1 , 2 ; 22 : 4 . 
* 
Chaza kutsi Sawula wayekeliswa njani kushushisa balandzeli baJesu kute ashumayele ngaKhristu . 
Bekuyinjongo yaSawula kutsi aye eDamaseko , akhiphe bafundzi baJesu etindlini tabo , aye nabo eJerusalema kute babukane neSanhedrini leyayinelulaka . 
Nobe kunjalo , wehluleka kwenta njalo ngobe abephikisana neNhloko yelibandla lebuKhristu . 
Ngesikhatsi Sawula asendleleni leya eDamaseko , Jesu wamvimba futsi emehlo aSawula avalwa kukhanya lokumangalisako . 
Jesu wabese utfumela Sawula eDamaseko kute alindze khona . 
Siyakwati konkhe lokwenteka nakefika lapho . — Imis . 
9 : 3 - 22 . 
6 , 7 . 
Yini lekhombisa kutsi Pawula abewati kahle emaphutsa labuhlungu lawenta esikhatsni lesendlulile ? 
Indlela Pawula labephila ngayo yashintja ngekushesha ngemuva kwekutsi abe ngumKhristu . 
Kunekutsi abe sitsa senkholo yebuKhristu , waba ngummeli wayo . 
Ngisho nobe kunjalo , naku lakubhala ngaye : “ Senivile ngemphilo yami yakucala ngekwenkholo yebuJuda kutsi ngalihlupha kamatima kanjani libandla laNkulunkulu ngetama kulicedza . ” 
Ngekuhamba kwesikhatsi waphindze washo kutsi uyatisola ngaloko lakwenta esikhatsini lesendlulile ngesikhatsi abhalela baseKhorinte , baseFiliphi naThimothi . 
( Fundza 1 Khorinte 15 : 9 ; Fil . 
3 : 6 ; 1 Thim . 
1 : 13 ) Pawula abengakujabuleli kubhala ngaletintfo letinjalo letimayelana naye , futsi akazange etame kwenta shengatsi tonkhe letintfo atizange tenteka . 
Bekati kutsi wente emaphutsa lamakhulu . — Imis . 
26 : 9 - 11 . 
Sati seliBhayibheli Frederic W . 
Farrar sakhuluma ngencenye Sawula laba nayo “ emsebentini lowetfusako wekushushisa . ” 
Farrar wachubeka watsi nasibuka tintfo letibuhlungu letentiwa nguPawula ekuphileni kwakhe , “ siyabubona buhlungu lobukhulu labebukene nabo , nekuphatfwa kabi titsa takhe . ” 
Kungenteka kutsi ngaletinye tikhatsi bazalwane basemabandleni lehlukahlukene Pawula labewavakashela kanye nalabo labebacala kumbona , bebaya kuye batsi : ‘ Kantsi nguwe Pawula — nguwe lobewusishushisa ! ’ — Imis . 
9 : 21 . 
Pawula wativa njani ngemusa nangelutsandvo Jehova naJesu labamkhombisa lona , futsi loko kusifundzisa siphi sifundvo ? 
Pawula wacaphela kutsi wakhona kuchubeka enta umsebenti wakhe wekushumayela ngelusito lwemusa waNkulunkulu . 
Wakhuluma ngalomusa waNkulunkulu tikhatsi letingaba ngu - 90 etincwadzini takhe letingu - 14 — tikhatsi letinyenti kwendlula nobe ngumuphi lomunye umbhali weliBhayibheli . 
( Fundza 1 Khorinte 15 : 10 . ) 
Pawula wayijabulela kakhulu indlela laphatfwa ngayo ngemusa futsi abefuna kuciniseka kutsi umusa waNkulunkulu awubi lite kuye . 
Ngako ‘ wasebenta kakhulu ’ kunalaba labanye baphostoli . 
Sibonelo sakhe sikhombisa ngalokucacile kutsi nasivuma tono tetfu sishintja nendlela yetfu yekuphila , Jehova uhlale akulungele kusitsetselela ngisho netono tetfu letimbi kakhulu ngesisekelo semhlatjelo wenhlawulo waJesu . 
Lesi sibonelo lesihle kakhulu kunobe ngubani lokutfola kumatima kukholwa kutsi tinzuzo tenhlawulo yaKhristu naye angatitfola . 
( Fundza 1 Thimothi 1 : 15 , 16 . ) 
Ngisho nobe Pawula abengumshushisi lomkhulu waKhristu , watsi : ‘ INdvodzana yaNkulunkulu leyangitsandza yatinikela yona matfupha esikhundleni sami . ’ 
Wafundza indlela yekukhonta Nkulunkulu ngaphandle kwekutisola kakhulu . 
Nawe ufundze indlela lefanako yini ? 
Pawula wafundza kukhonta Nkulunkulu ngaphandle kwekutisola 
9 , 10 . ( a ) Yini leyenta labanye bantfu baJehova batisole ? 
( b ) Yini leyenta kube kubi kukhatsateka kakhulu ngetintfo lesatenta esikhatsini lesendlulile ? 
Nawe uke watenta yini tintfo lotisola ngato nyalo ? 
Uke wasisebentisa kabi yini sikhatsi sakho nemandla uphishanekela tintfo letimbi ? 
Uke watenta yini tintfo letaba yingoti kulabanye bantfu ? 
Nobe kungenteka kutsi unemiva yekutisola ngetizatfu letitsite . 
Umbuto ukutsi : Ungentani kute ulungise leso simo ? 
Bantfu labanyenti bayakhatsateka ! 
Kukhatsateka kakhulu kusho kutihlupha , kutijezisa nekutishushisa . 
Kwenta umuntfu akhatsateke kakhulu . 
Kukhatsateka kuyatilungisa yini tinkinga ? 
Cha , akuyilungisi ngisho nayinye ! 
Loko kungase kufane nekudlala mjikeni ema - awa lamanyenti , usebentisa onkhe emandla akho , kodvwa ungafiki ndzawo ! 
Kunekutsi ukhatsateke , kunetintfo letinhle longatenta ekuphileni kwakho letingaba nemiphumela lemihle . 
Ungase ucolise kumuntfu lomonile , mhlawumbe uphindze ube nebuhlobo lobuhle naye . 
Ungabalekela nobe yini leyaholela ekutseni wente tintfo letimbi , ngekwenta njalo utivikele etinkingeni esikhatsini lesitako . 
Kungadzingeka nekutsi uphile nato letinye timo . 
Kodvwa kukhatsateka kungenta umuntfu ehluleke kukhonta Nkulunkulu ngenhlitiyo yakhe yonkhe . 
Kute tinzuzo tekukhatsateka ! 
( a ) Singawutfola njani umusa nelutsandvo lwaJehova ? 
( b ) Nguyiphi indlela lengasisita sitfole kuthula kwengcondvo ngemaphutsa lesawenta esikhatsini lesendlulile ? 
Labanye banemkhuba wekuvumela tintfo letibuhlungu letenteka esikhatsini lesendlulile tibahluphe kute kube ngulapho batibona bangakabaluleki kuNkulunkulu . 
Bangase bacabange kutsi angeke bawutfole umusa waNkulunkulu ngobe bente emaphutsa lamanyenti nobe letfusa kakhulu . 
Liciniso likutsi ngisho nobe senteni esikhatsini lesendlulile , singaphendvuka , sishintje sicele nekutsetselelwa . 
Jehova angabapha umusa wakhe abakhombise nelutsandvo , njengobe loko akwente kubantfu labanyenti . 
Jehova angababonisa umusa labo labatfobekile , labetsembekile futsi labaphendvuka ngalokusuka enhlitiyweni . 
Nkulunkulu wenta lokufanako nakuJobe , lowatsi : “ Ngiyaphendvuka ngitilahla elutfulini nasemlotseni . ” 
( Jobe 42 : 6 ) Sonkhe kufanele sisebentise lendlela kute sitfole kuthula kwengcondvo : “ Umuntfu lofihla tono takhe angeke aphumelele ; kodvwa lotivumako atishiye uyewutfola umusa . ” 
( Taga 28 : 13 ; Jak . 
5 : 14 - 16 ) Ngako - ke , kufanele sivume tono tetfu kuNkulunkulu , sithantaze simcele asitsetselele siphindze sitsatse tinyatselo tekulungisa emaphutsa lesiwentile . 
Nangabe sente letintfo , singajabulela umusa waLoyo ‘ lotsetselela ngenkhululeko . ’ — Isa . 
55 : 7 . 
( a ) Sibonelo saDavide sisifundzisa kutsi nguyiphi indlela lencono yekulungisa nembeza wetfu lonelicala ? 
( b ) Jehova utisole ngamuphi umcondvo , futsi kwati loko kusisita njani ? 
( Fundza libhokisi . ) 
Umthantazo unemandla ; Nkulunkulu usebentisa wona kute asisite . 
Davide waveta indlela labetiva ngayo emthantazweni wakhe wekukholwa losencwadzini yeTihlabelelo . 
( Fundza Tihlabelelo 32 : 1 - 5 . ) 
Njengobe naDavide avuma , kwetama kungawunaki nembeza lonelicala kwamcedza emandla . 
Wagula kakhulu futsi waphelelwa yinjabulo ngobe wehluleka kuvuma tono takhe . 
Yini leyenta Davide wacola futsi wativa akhululekile ? 
Wasitwa kuvuma tono takhe kuNkulunkulu . 
Jehova waphendvula imithantazo yaDavide wamcinisa kute achubeke nekuphila kwakhe futsi ente nemisebenti lebalulekile . 
Ngendlela lefananako , nawuthantaza ngalokusuka enhlitiyweni , ungaciniseka kutsi Jehova utawulalelisisa umthantazo wakho . 
Nangabe uhlushwa ngimicabango yetintfo letimbi lowatenta esikhatsini lesendlulile , silungise leso simo , kute nawe usikholelwe sicinisekiso saJehova sekutsi ukutsetsele . — Hla . 
86 : 5 . 
13 , 14 . ( a ) Yini nyalo lokufanele sikhatsateke ngayo kakhulu ? 
( b ) Ngumiphi imibuto lengasisita sihlole simo setfu sekuphila sanyalo ? 
Kutsiwa kute ucondze kuphila kufanele ubuke tintfo letenteke esikhatsini lesendlulile , kodvwa uphile ubuke embili . 
Kunekutsi sikhatsateke ngetintfo letendlulile , kufanele sinake loko lokwenteka nyalo nalokutawenteka esikhatsini lesitako . 
Eminyakeni letako , ngitatisola yini ngaloko lengikukhetsako ? 
Ngitawufisa shengatsi ngabe ngenta tintfo ngendlela leyehlukile yini ? 
Ngitiphatsa ngekwetsembeka yini nyalo lokutangisita kutsi ngingabi nemiva yekutisola esikhatsini lesitako ? 
Njengobe kuhlupheka lokukhulu kusondzela , asifuni kuhlushwa ngimiva yekutisola lefana nalena letsi : ‘ Kube mane ngenta imisebenti leminyenti enhlanganweni yaNkulunkulu . 
Yini leyangivimba kutsi ngibe lihlahlandlela ngesikhatsi timo tingivumela ? 
Yini leyangivimba kutsi ngingabi yinceku lesebentako ebandleni ? 
Ngiwentile yini umetamo wekugcoka buntfu lobusha ? 
Ngiluhlobo lwemuntfu Jehova latawufuna luphile emhlabeni wakhe lomusha yini ? ’ 
Kunekutsi sikhatsateke ngalemibuto lecedza emandla , sifuna kuyisebentisa kute sitihlole futsi siciniseke ngekutsi senta lokuncono kakhulu emsebentini waJehova . 
Nasingenti njalo sitawuchubeka siphila imphilo lengase isente sitisole kakhulu . — 2 Thim . 
2 : 15 . 
15 , 16 . ( a ) Ngutiphi tintfo labanye bantfu labatishiya kute bente kukhonta Nkulunkulu kute kucala ekuphileni kwabo ? 
( b ) Yini lokufanele isente singatisoli ngekushiya letinye tintfo kute imisebenti yeMbuso ite kucala ? 
Kutsiwani ngalabo labashiye leminye imisebenti kute bakhonte Jehova ngesikhatsi sabo sonkhe ? 
Kungenteka ushiye umsebenti lotakuholela kahle nobe libhizinisi leliphumelelako kute wente kuphila kwakho kube melula futsi ube nesikhatsi lesenele sekwenta imisebenti yeMbuso . 
Kungenteka nekutsi ukhetse kungashadi nobe nawushadile ukhetse kungabi nebantfwana kute ukwati kwenta imisebenti yasikhatsi sonkhe lobewungeke ukhone kuyenta — kukhonta eBethel , kwenta umsebenti wekwakha emhlabeni wonkhe , umsebenti wekuhambela tifundza nobe kuba sitfunywa selivangeli . 
Kufanele utisole yini ngaletincumo lotitsetse njengobe uchubeka ukhula enhlanganweni yaJehova ? 
Kufanele yini utisole ngekushiya letinye tintfo ? 
Cha , akukafaneli ! 
Wente leto tincumo ngobe utsandza Jehova futsi unesifiso lesikhulu sekusita labo labafuna kumkhonta . 
Akukafaneli ucabange kutsi kube awuzange utsatse leso sincumo kuphila kwakho ngabe kuncono kakhulu . 
Ungaba nayo injabulo yekwati kutsi wente loko lokwatiko kutsi kuhle ekuphileni kwakho . 
Ungajabulela nekutsi wente lokuncono kakhulu ekukhonteni kwakho Jehova . 
Angeke akukhohlwe kuphila kwakho kwekutinikela kuye . 
Kulokuphila lokuncono kakhulu lokutako , utakuletsela tibusiso letincono kakhulu kunaleto longaticabanga nyalo . — Hla . 
145 : 16 ; 1 Thim . 
6 : 19 . 
17 , 18 . ( a ) Yini leyasita Pawula wakhonta Nkulunkulu ngaphandle kwekutisola ? 
( b ) Yini lotimisele kuyenta ngetintfo letenteka esikhatsini lesendlulile , leto lotentako nyalo nelikusasa lelihle ukhonta Jehova ? 
Yini Pawula layifundza leyamsita wakhonta Nkulunkulu ngaphandle kwekutisola ? 
Njengobe kuvetiwe ehumushweni la - J . 
B . 
Phillips , Pawula wabhala : “ Ngikukhohliwe lokungemuva futsi ngelulele tandla tami kulokusembili kute ngibambelele emgomeni . ” 
( Fundza Filiphi 3 : 13 , 14 . ) 
Pawula akazange anake emaphutsa lawenta enkholweni yebuJuda . 
Esikhundleni saloko , wasebentisa onkhe emandla akhe kute atfole umvuzo wesikhatsi lesitako , lokuphila lokute kufa . 
Sonkhe singawasebentisa lamavi aPawula . 
Kunekutsi sikhatsateke kakhulu ngaloko lesakwenta , futsi sinaka tintfo lesingeke sikhone kutilungisa , kufanele sibuke loko lokuseta ngembili . 
Kuliciniso kutsi singase singawakhohlwa emaphutsa lesawenta , kodvwa akukafaneli sihlale sititfukutselele ngekutsi sawentelani . 
Singetama kukushiya emuva loko lesakwenta esikhatsi lesendlulile , sikhonte Nkulunkulu ngawo onkhe emandla etfu futsi sibuke embili esikhatsini lesitako lesijabulisako . 
Kuphindvwa kwemavi latsi labasikati nabo bebashushiswa nguSawula kuveta kutsi bebanencenye lenkhulu ekutfutfukiseni inkholo yebuKhristu ngelikhulu lekucala , njengobe kwenteka nalamuhla . — Hla . 
68 : 11 . 
LiBhayibheli likhuluma tikhatsi letinyenti ngekutsi Jehova ‘ uyatisola . ’ 
( Jona 3 : 10 ; Gen . 
6 : 6 , 7 ; Khu . 
2 : 18 ; 1 Sam . 
15 : 11 ) Njengobe imisebenti yaNkulunkulu iphelele , kutisola kwakhe akubangelwa kutsi wente emaphutsa latsite kuyo . 
( Num . 
23 : 19 ; Dut . 
32 : 4 ) Esikhundleni saloko , ngesiHebheru kutisola kusho kushintja loko lokucabangako nobe tinhloso takho . 
Sibonelo saloko kutsi Jehova uyacabangela , uvumelana netimo , unemusa futsi ukulungele kushintja loko labefuna kukwenta kubantfu labonile nangabe baphendvuka futsi benta tingucuko letitsite . — Jer . 
18 : 7 - 10 . 
