“ Londvolota Inhlitiyo Yakho ! ” 
Umhlangano Wesigodzi WaboFakazi BaJehova 
SIHLOKO SANGALESIHLANU 
“ Simakadze Ubuka Inhlitiyo ” — 1 SAMUWELI 16 : 7 . 
SIHLOKO SANGEMGCIBELO 
“ Umlomo Ukhuluma Loko Lokugcwele Enhlitiyweni ” — MATEWU 12 : 34 . 
SIHLOKO SANGELISONTFO 
‘ Khonta Jehova Ngayo Yonkhe Inhlitiyo ’ — 1 TIKHRONIKE 28 : 9 . 
LiBhayibheli likhuluma ngenhlitiyo cishe tikhatsi letiyinkhulungwane . 
Etikhatsini letinyenti imiBhalo ayikhulumi ngenhlitiyo sibili kodvwa iye ikhulume ngenhlitiyo lemele lokutsite . 
Iyini inhlitiyo lemele lokutsite ? 
Leligama lisho umuntfu wangekhatsi — loko umuntfu lakucabangako , indlela lativa ngayo netifiso takhe . 
Yini lebangela kutsi kube nesidzingo sekulondvolota inhlitiyo lemelela lokutsite ? 
Nkulunkulu watfuma iNkhosi Solomoni kutsi ibhale lamavi : “ Ngetulu kwako konkhe londvolota inhlitiyo yakho ngekunakekela konkhe , ngobe kuyo kugeleta tiyalu tekuphila . ” 
( Taga 4 : 23 ) Inhlitiyo yetfu lemelela lokutsite , inesandla ekuphileni kwetfu kwanyalo kanye nematsemba lesinawo ekuphila esikhatsini lesitako . 
Kungani kunjalo ? 
Sizatfu saloko kutsi Nkulunkulu ubona konkhe lokusenhlitiyweni yetfu . 
( 1 Samuweli 16 : 7 ) Inhlitiyo inguloko lesingiko , lokusho “ kuhloba kwemuntfu longekhatsi , ” lokuba nemtselela endleleni Nkulunkulu lativa ngayo ngatsi . — 1 Phetro 3 : 4 . 
Singayilondvolota njani inhlitiyo yetfu ? 
Imphendvulo yalombuto kutawucocwa ngayo kabanti emihlanganweni yesigodzi boFakazi BaJehova labatawuba nayo kusukela kulenyanga . 
Uyamenywa kutsi ube khona kuwo omatsatfu emalanga alomhlangano . 
* Lotakufundza kuwo kutakusita kutsi uphile ngendlela letakwenta inhlitiyo yaNkulunkulu Jehova ijabule . — Taga 27 : 11 . 
[ Umbhalo longentansi ] 
Kute utfole kutsi umhlangano wesigodzi wasendzaweni yangakini utawube ukuphi , vakashela likheli le - Internet ku - www.jw.org . 
Ungase utsintsane naboFakazi BaJehova basendzaweni yangakini nome ubhalele bashicileli balomagazini . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 32 ] 
Photo on right : Aus dem Fundus der MÜNCHNER OLYMPIAPARK GMBH , München 
