Jehova Wembula Loko “ Lokufanele Kwenteke Masinyane ” 
“ Lesi Sembulo saJesu Khristu , lasiniketwa nguNkulunkulu kutsi akhombise tinceku takhe loko lokufanele kwenteke masinyane . ” — SEMB . 
1 : 1 . 
UNGAPHENDVULA NJANI ? 
Ngutiphi tincenye talesitfombe lesicwebetelako letifanekisela uMbuso weMhlaba wemaNgisi nemaMelika ? 
Johane ubuchaza njani budlelwane lobusemkhatsini weMbuso weMhlaba wemaNgisi nemaMelika naMhlabuhlangene ? 
BoDanyela naJohane bakuchaza njani kutsi bonkhe bohulumende bemhlaba batawubhujiswa ? 
1 , 2 . ( a ) Tiphrofetho taDanyela naJohane tisisita kutsi senteni ? 
( b ) Timphondvo letisitfupha tesilo timelelani ? 
TIPHROFETHO taDanyela naJohane tivumelana ngetindlela letisenta siyicondze kahle inchazelo yaloko lokwenteka nyalo emhlabeni naloko lokutakwenteka esikhatsini lesitako . 
Yini lesingayifundza ngekucatsanisa umbono waJohane wesilo , nekulandzisa kwaDanyela lokumayelana nesilo lesesabekako lesinetimphondvo letilishumi , kanye nenchazelo yesitfombe lesicwebetelako ? 
Kuticondza ngalokucacile letiphrofetho kufanele kusente sitsatse siphi sinyatselo ? 
Ase sicoce ngembono waJohane wesilo . 
Njengobe sifundzile esihlokweni lesendlulile , tinhloko letisitfupha talesilo timelela iGibhithe , i - Asiriya , iBhabhulona , iMede nePheresiya , iGrisi kanye neRoma . 
Yonkhe lemibuso ayizange iyitsandze intalo yemfati . 
( Gen . 
3 : 15 ) Ngemuva kwekuba Johane akubhalile loko lakubona , umbuso waseRoma lomelelwa yinhloko yesitfupha , wachubeka unguwo lonemandla . 
Ngekushesha inhloko yesikhombisa beyitawutsatsela umbuso waseRoma sikhundla . 
Ngumuphi umbuso lobewutawutsatsela lona waseRoma sikhundla , futsi bewutayiphatsa njani intalo yemfati ? 
EMANGISI NEMAMELIKA ABA NEMANDLA 
Simelela bani silo lesesabekako lesinetimphondvo letilishumi , futsi letimphondvo letilishumi timelelani ? 
Singayibona inhloko yesikhombisa yalesilo lokukhulunywa ngaso kuSembulo sehluko 13 ngekucatsanisa umbono waJohane nembono waDanyela wesilo lesesabekako lesinetimphondvo letilishumi . 
* ( Fundza Danyela 7 : 7 , 8 , 23 , 24 . ) 
Lesilo Danyela lasibona simelela uMbuso wemaRoma . 
( Buka lishadi lelisemakhasini 12 - 13 . ) 
Ngelikhulu lesihlanu leminyaka C.E . , uMbuso wemaRoma wacala kwehlukana . 
Timphondvo letilishumi letahluma enhloko yalesilo lesesabekako timelela imibuso leyaphuma embusweni waseRoma . 
4 , 5 . ( a ) Yini leyentiwa luphondvo loluncane ? 
( b ) Imelelani inhloko yesikhombisa yalesilo ? 
Letine taletimphondvo nobe imibuso leyavela enhloko yalesilo , yatfola kuhlonishwa lokukhetsekile . 
Timphondvo letintsatfu tatsatselwa sikhundla ‘ luphondvo loluncane . ’ 
Loku kwenteka ngalesikhatsi emaNgisi , lake aba yincenye yeMbuso wemaRoma , aba ngumbuso . 
Lisengakafiki likhulu lesi - 17 leminyaka , emaNgisi abengumbuso lote emandla . 
Leminye imibuso lemitsatfu leyayingephansi kweMbuso waseRoma — Spain , iNetherlands kanye neFulansi — nayo yaba nemandla . 
EmaNgisi ayehlula lemibuso ayisusa etikhundleni tayo letiphakeme . 
Ngelikhulu lesi - 18 leminyaka , umbuso wemaNgisi bese utawuba ngumbuso lonemandla emhlabeni wonkhe , kodvwa ngaleso sikhatsi wawungakabi yinhloko yesikhombisa yalesilo . 
Ngisho nobe umbuso waseNgilandi waba nemandla , tindzawo letatiseNyakatfo Melika taphuma ngaphansi kwekubusa kwawo . 
Nobe kunjalo , uMbuso waseMelika waba mkhulu , uvikelwe ngemaNgisi . 
Nakucala lilanga leNkhosi nga - 1914 , emaNgisi abengumbuso lomkhulu kwendlula nobe ngabe ngumuphi lowake waba khona futsi iMelika beyingumbuso lomkhulu wetentsengiselwane emhlabeni . 
* NgeMphi Yelive Yekucala , iMelika yaba nebudlelwane lobusedvute nemaNgisi . 
Ngako - ke , inhloko yesikhombisa yalesilo kwaba nguMbuso weMhlaba wemaNgisi nemaMelika . 
Lombuso wayiphatsa njani intalo yemfati ? 
Inhloko yesikhombisa ibaphetse njani bantfu baNkulunkulu ? 
Ngemuva kwekucala kwelilanga leNkhosi , inhloko yesikhombisa yacala kuhlasela bantfu baNkulunkulu — bomnakabo Khristu labasasele emhlabeni . 
Jesu washo kutsi nasekabusa , incenye yalentalo itawube isekhona emhlabeni . 
UMbuso weMhlaba wemaNgisi nemaMelika wacala kulwisana nalabagcotjiwe . 
Ngesikhatsi seMphi Yelive Yekucala wacindzetela bantfu baNkulunkulu , wavala kusakatwa kwaletinye tincwadzi futsi wafaka lamanye emalunga esigaba sesisebenti lesetsembekile ejele . 
Inhloko yesikhombisa yalesilo yadzimate yawuvala umsebenti wekushumayela sikhashana . 
Jehova wakubona kusengakenteki loku wase ukwembulela Johane . 
Nkulunkulu waphindze wamtjela Johane kutsi incenye yesibili yalentalo beyitawuphindze iwucale umsebenti wekushumayela . 
Umlandvo wetinceku taJehova walamuhla uyakufakazela kutsi loko kwenteka . 
UMBUSO WEMHLABA WEMANGISI NEMAMELIKA NETINYAWO LETINENSIMBI NELUBUMBA 
Bukuphi budlelwane emkhatsini wenhloko yesikhombisa yalesilo kanye nesitfombe lesicwebetelako ? 
Bukuphi budlelwane emkhatsini wenhloko yesikhombisa yalesilo nesitfombe lesikhulu lesicwebetelako ? 
Ngesizatfu sekutsi emaNgisi avela embusweni waseRoma , iMelika yavela embusweni wemaNgisi , singasho kutsi nayo iMelika yavela eMbusweni waseRoma . 
Kutsiwani - ke ngetinyawo talesitfombe ? 
Tichazwe ngekutsi incenye yato lenye iyinsimbi kantsi lenye ilubumba . 
( Fundza Danyela 2 : 41 - 43 . ) 
Lenchazelo yaletinyawo ikhuluma ngesikhatsi lokutawuvela ngaso inhloko yesikhombisa — uMbuso Wemhlaba wemaNgisi nemaMelika . 
Njengobe insimbi lehlanganiswe nelubumba ibutsakatsaka kunensimbi lengakahlanganiswa nalutfo , uMbuso weMhlaba wemaNgisi nemaMelika nawo ubutsakatsaka kunembuso lovela kuwo . 
Loku kwakuyowenteka njani ? 
8 , 9 . ( a ) Umbuso wesikhombisa wakhombisa njani kutsi ucine njengensimbi ? 
( b ) Lumelelani lubumba etinyaweni talesitfombe ? 
Ngalesinye sikhatsi umbuso lomelelwa yinhloko yesikhombisa , ukhombise kuba njengensimbi . 
Loku kwabonakala ngalesikhatsi uphumelela eMphini Yelive Yekucala . 
NgeMphi Yelive Yesibili , lombuso lonjengensimbi loyinhloko yesikhombisa bewusolo ubonakala . 
* Ngemuva kwalemphi , inhloko yesikhombisa yakhombisa kuba njensimbi . 
Nobe kunjalo , kusukela ekucaleni lensimbi beyihlangene nelubumba . 
Tinceku taJehova betisolo tifuna kwati kutsi tinyawo talesitfombe timelelani . 
Danyela 2 : 41 uchaza kutsi letinyawo tensimbi nelubumba ‘ tingumbuso ’ munye hhayi leminyenti . 
Lubumba lumelela lokutsite lokukuloMbuso weMhlaba wemaNgisi nemaMelika , lokuwenta ube butsakatsaka kuneMbuso lonjengensimbi wemaRoma . 
Lubumba lubhekisela ‘ kubantfu . ’ 
( Dan . 
2 : 43 ) Bantfu bawente waba butsakatsaka uMbuso weMhlaba wemaNgisi nemaMelika ngekutsi balwele kutfola emalungelo , bakhankasele kuba nemalungelo lengetiwe emsebentini baphindze bafune kubuswa ngentsandvo yelinyenti . 
Bantfu bakwenta kube lukhuni ngeMbuso weMhlaba wemaNgisi nemaMelika kutsi ucine njengensimbi . 
Banemibono leyehlukene ngetepolitiki , nangabe lotsite atfole emavoti lambalwa ubabete ligunya lekwenta loko latsembise sive kutsi utasentela kona . 
Danyela wabiketela : ‘ Umbuso nganhlanye uyawuba nemandla , kutsi nganhlanye ube yintekenteke . ’ — Dan . 
2 : 42 ; 2 Thim . 
3 : 1 - 3 . 
10 , 11 . ( a ) Liyini likusasa ‘ letinyawo ’ ? 
( b ) Yini lesingayisho ngelinani letintwane talesitfombe ? 
Kulelikhulu lesi - 21 leminyaka , emaNgisi nemaMelika solo anebudlelwane lobuhle njengobe abambisene etindzabeni letibalulekile temhlaba . 
Tiphrofetho letimayelana nesitfombe lesicwebetelako nesilo tiyavuma kutsi uMbuso weMhlaba wemaNgisi nemaMelika angeke utsatselwe sikhundla nguleminye imibuso yelive . 
Lombuso wekugcina welive utawuba butsakatsaka kunaloyo lomelelwe ngimilente yensimbi , kodvwa angeke umane nje utiphelele . 
Linani letintwane talesitfombe linenchazelo lebalulekile yini ? 
Asewucabange ngaloku : Kuleminye imibono Danyela usho emanani lacondzile — sibonelo saloku kutsi uyalisho linani letimphondvo letisetinhloko tetilo letehlukene . 
Lawo manani abalulekile . 
Nobe kunjalo , nakachaza lesitfombe , Danyela akalisho linani letintwane . 
Ngako - ke , lelinani kubonakala shengatsi alikabaluleki kangako njengobe nelinani lemikhono , tandla , iminwe nemilente kanye netinyawo talesitfombe kungashiwo . 
Lakamane akusho Danyela kutsi letintwane takhiwa yinsimbi nelubumba . 
Lenchazelo ikwenta kucace kutsi uMbuso weMhlaba wemaNgisi nemaMelika nguwo lotawube ubusa ngalesikhatsi litje lelimelela uMbuso waNkulunkulu lishaya tinyawo talesitfombe . — Dan . 
2 : 45 . 
UMBUSO WEMHLABA WEMANGISI NEMAMELIKA KANYE NESILO LESINETIMPHONDVO LETIMBILI 
12 , 13 . 
Silo lesinetimphondvo letimbili simelelani , futsi sentani ? 
Nanobe uMbuso weMhlaba wemaNgisi nemaMelika uyinsimbi lehlanganiswe nelubumba , umbono Jesu lawubonisa Johane ukhombisa kutsi lombuso utawuba nendzima lebalulekile ngemalanga ekugcina . 
Ngayiphi indlela ? 
Johane wabona umbono wesilo lesinetimphondvo letimbili lesikhuluma njenganyokangwenya . 
Simelelani lesilo ? 
Sinetimphondvo letimbili , lokusho kutsi ngimibuso lemibili lebambisene . 
Johane uphindze ubona uMbuso weMhlaba wemaNgisi nemaMelika kodvwa nyalo sewenta lomunye umsebenti . — Fundza Sembulo 13 : 11 - 15 . 
Lesilo sitjela bantfu kutsi bakhe umfanekiso wesilo . 
Johane wabhala kutsi lomfanekiso wesilo utawuvela , unyamalale uphindze uvele futsi . 
Nguloko kanye lokwenteka enhlanganweni leyavetwa ngemaNgisi nemaMelika , lebeyentelwe kutsi ihlanganise imibuso yemhlaba iphindze iyimelele . 
* Lenhlangano yavela ngemuva kweMphi Yelive Yekucala , futsi beyatiwa ngekutsi yiNhlangano Yetive . 
Yanyamalala ngeMphi Yelive Yesibili . 
Ngesikhatsi saleyoMphi , bantfu baNkulunkulu bamemetela kutsi ngekusho kwesiphrofetho seSembulo lenhlangano beyitawuphindze ivele . 
Yaphindze yavela seyinguMhlabuhlangene . — Semb . 
17 : 8 . 
Kungamuphi umcondvo kutsiwa umfanekiso wesilo ‘ uyinkhosi yesiphohlongo ’ ? 
Johane uchaza lomfanekiso walesilo ‘ njengenkhosi yesiphohlongo . ’ 
Ngayiphi indlela ? 
Akusho kutsi uyinhloko yesiphohlongo yalesilo . 
Umane nje ungumfanekiso waso . 
Emandla alomfanekiso avela etiveni letingemalunga aMhlabuhlangene , ikakhulukati eMbusweni weMhlaba wemaNgisi nemaMelika . 
Kodvwa siphindze sitfole ligunya lekuba njengenkhosi kute sente umsebenti lotsite lotawutsintsa umhlaba wonkhe . 
UMFANEKISO WESILO UNCOBA INGWADLA LENKHULU 
15 , 16 . 
Imelelani ingwadla lenkhulu , futsi kwentekeni kulabo labayisekelako ? 
Johane uphindze achaze kutsi wabona silo lesibovu — lesifanana nalesi lesinetimphondvo letisikhombisa — kugibele kuso ingwadla lenkhulu . 
Lengwadla kwakubhalwe kuyo ligama lelitsi “ iBhabhulona lenkhulu . ” 
Lengwadla lenkhulu imelela tonkhe tinkholo temanga , ngalokuyinhloko lokutinkholo letitsi tebuKhristu . 
Tinhlangano tenkholo tisekela silo ngekwetama kucondzisa tinhlangano tetembangave . 
Nobe kunjalo , ngelilanga leNkhosi , iBhabhulona Lenkhulu ibona emanti , nobe bantfu labayisekelako baphela . 
Sibonelo saloko kutsi ngalesikhatsi umfanekiso walesilo ubonakala kwekucala , tinkholo letitsi tebuKhristu — incenye lenemandla yeBhabhulona Lenkhulu — taba nemandla lamakhulu emaveni langaseNshonalanga . 
Kodvwa lamuhla bantfu labanyenti abasawahloniphi emasontfo futsi abasabasekeli nebaholi bawo . 
Bantfu labanyenti baze bakholelwe kutsi tinkinga letigcwele umhlaba wonkhe tibangelwa tinkholo . 
Labanye bakusho ngalokucondzile kutsi kufanele kucedvwe nya lokutsiwa yinkholo emhlabeni . 
Yini letawenteka masinyane enkholweni yemanga , futsi ngani ? 
Nanobe kunjalo , inkholo yemanga angeke imane iphele nje . 
Ingwadla lenkhulu itawuchubeka inemandla , futsi yenta emakhosi ente intsandvo yayo kudzimate kube ngulapho Nkulunkulu afaka etinhlitiyweni tabohulumende bemhlaba umcabango wekuyitondza . 
( Fundza Sembulo 17 : 16 , 17 . ) 
Ngekushesha Jehova utawubangela bohulumende belive lelibuswa nguSathane , njengobe bamelelwa nguMhlabuhlangene , kutsi bahlasele inkholo yemanga . 
Batayibhubhisa lengwadla kuphele nekunjinga kwayo . 
Emashumini eminyaka lendlulile bantfu bebangacabangi kutsi intfo lenjena ingahle yenteke . 
Lamuhla , lengwadla ihleti icubile emhlane walesilo lesibovu . 
Nobe kunjalo , angeke ibhujiswe kancane kancane , esikhundleni saloko , itawuvele icedvwe ngekushesha lokukhulu . — Semb . 
18 : 7 , 8 , 15 - 19 . 
TILO TIYABHUJISWA 
( a ) Yini letawentiwa silo , futsi kutawuba namuphi umphumela ? 
( b ) Danyela 2 : 44 uchaza kutsi uMbuso waNkulunkulu utawubhubhisa miphi imibuso ? 
( Fundza libhokisi lelisekhasini 17 . ) 
Ngemuva kwekubhujiswa kwenkholo yemanga , lesilo lesimelelwa tinhlangano taSathane tetembangalive sitawutfukutsela sifune kuhlasela uMbuso waNkulunkulu . 
Ngesizatfu sekutsi angeke afinyelele ezulwini , emakhosi emhlaba atawukhiphela lulaka lwawo kulabo labasekela uMbuso waNkulunkulu emhlabeni . 
Umphumela waloko kutawuba yimphi yekugcina yaNkulunkulu . 
Danyela usichazela lokutsite ngalemphi yekugcina . 
( Fundza Danyela 2 : 44 . ) 
Lesilo lokukhulunywa ngaso kuSembulo 13 : 1 , umfanekiso waso nesilo lesinetimphondvo letimbili , kutawubhujiswa kuphele nya . 
Yini lesingaciniseka ngayo , futsi nyalo sikhatsi sekutsi senteni ? 
Siphila esikhatsini sekubusa kwenhloko yesikhombisa . 
Ayikho lenye inhloko letawuhluma kulesilo ngembikwekutsi sibhujiswe . 
Kutawube kubusa uMbuso weMhlaba wemaNgisi nemaMelika nakubhujiswa inkholo yemanga . 
Tiphrofetho taDanyela naJohane tigcwalisekile , ngisho nemininingwane yato lemincane . 
Singaciniseka kutsi inkholo yemanga itawubhujiswa nekutsi imphi ye - Amagedoni isemnyango . 
Nkulunkulu usembulele loko lokutawenteka kusasele sikhatsi . 
Sitawutilalela yini tecwayiso letisiphrofetho ? 
Nyalo sikhatsi sekutsi sinamatsele kuJehova futsi sisekele uMbuso wakhe . — Semb . 
14 : 6 , 7 . 
[ Imibhalo lengentansi ] 
EBhayibhelini lishumi ngalokuvamile lisho lokuphelele — ngako - ke , timphondvo letilishumi timelela yonkhe imibuso leyavela eMbusweni wemaRoma . 
Nanobe umbuso wemaNgisi nemaMelika wacala kubusa ngelikhulu lesi - 18 leminyaka , Johane uwuchaza njengaloyo lobewutawubonakala ekucaleni kwelilanga leNkhosi . 
Kugcwaliseka kwalombono lokuSembulo kwenteka nyalo ‘ ngelilanga leNkhosi . ’ 
Lombuso lomelelwa yinhloko yesikhombisa wacala kubusa uhlangene , ngemuva kweMphi Yelive Yekucala . 
Danyela wakubona kusesele sikhatsi kuhlasela lokwesabekako lobekutakwentiwa ngulenkhosi kulemphi , wabhala : “ Iyawukwenta umonakalo lowesabekako . ” 
( Dan . 
8 : 24 ) Sibonelo saloku kutsi iMelika yabhomba titsa teMbuso weMhlaba wemaNgisi nemaMelika ngemabhomu lamabili e - atom . 
Fundza incwadzi letsi “ IsAmbulo — Umvuthwandaba Waso Omkhulu Useduze ! ” 
emakhasini 240 , 241 kanye na - 253 , ngesiZulu . 
[ Libhokisi ekhasini 17 ] 
BOBANI LABAKHA ‘ YONKHE LEMIBUSO ’ ? 
[ Emavi lahambisana nesitfombe ekhasini 17 ] 
Siphrofetho lesikuDanyela 2 : 44 sitsi uMbuso waNkulunkulu ‘ uyawupitjita yonkhe lemibuso uyicedze . ’ 
Lesiphrofetho sibhekisela kuphela kulemibuso lemelelwa ngulesitfombe lesicwebetelako . 
Kutsiwani ngayo yonkhe lena leminye imibuso ? 
Siphrofetho lesikuSembulo sichaza kabanti ngayo . 
Sikhombisa kutsi “ emakhosi emhlaba wonkhe ” atawubutselwa ndzawonye kute amelane naJehova ‘ ngelilanga lelikhulu laNkulunkulu , Somandla . ’ 
Ngako - ke , angeke kubhujiswe lemibuso lemelelwa ngulesitfombe lesicwebetelako kuphela , kodvwa nayo yonkhe leminye imibuso itawubhujiswa e - Amagedoni . 
