Kuthula Kuyinkhomba Yekukhonta Kweliciniso 
“ Ngiyawunibutsisela nonkhe ndzawonye njengetimvu tibuyela esibayeni sato . ” — MIK . 
2 : 12 . 
Tintfo letidalwe nguNkulunkulu tikubonisa njani kuhlakanipha kwakhe ? 
UMHLABELI washo naku ngemfutfo : “ Awu , Simakadze ! 
[ Jehova ] . 
Maye , minyenti imisebenti yakho ! 
Yonkhe uyente ngekuhlakanipha ; umhlaba ugcwele tidalwa takho . ” 
( Hla . 
104 : 24 ) Kuhlakanipha kwaNkulunkulu kuba sebaleni nawubuka tigidzigidzi tetinhlobonhlobo tetihlahla , tilokatane , tilwane kanye netilwane letibanga emagciwane letakha luhlelo lolucakile lwekuphila . 
Umtimba wetfu , unetimiso letinyenti letenta imisebenti lehlukahlukene . 
Leto timiso tenteka kusukela etitfweni letinkhulu temtimba kuze kuye emasotjeni emtimba . 
Umphumela wekusebentisana kwemtimba kuba ngumuntfu lophelele nalongumcemane . 
Njengobe kubonisiwe ekhasini 16 , kungani bunye belibandla lebuKhristu ngelikhulu lekucala leminyaka bebubonakala busimangaliso ? 
Jehova wadala bantfu ngendlela yekutsi badzingane . 
Luhlanga lwebantfu lwakhiwa bantfu lababukeka ngetindlela letingafanani , labanebuntfu lobungafanani kanye nemakhono langafani . 
Ngetulu kwaloko , bantfu bafute nse bantfu bekucala , ngekuba netimfanelo letifanana netaNkulunkulu . 
Leto timfanelo tenta kube melula kutsi bantfu basebente ngekubambisana futsi ngulowo nalowo atsembele kulomunye . 
( Gen . 
1 : 27 ; 2 : 18 ) Ngalokuphambene naloko , umhlaba wonkhe uyimphumalanga nenshonalanga naNkulunkulu , futsi uyehluleka kutsi uwonkhe ube nekuthula . 
Emaciniso ekutsi libandla lebuKhristu langelikhulu lekucala leminyaka lase - Efesu belakhiwa bantfu labamihibahiba , labafaka ekhatsi bantfu base - Efesu labebatigcila , emakhosikati langemaGriki ladvumile , labadvuna labangemaJuda labebatifundziswa kanye nalabebakhonta titfombe ngembikwekutsi bakholwe , abangela kutsi kubonakale kusimangaliso kuba nebunye kwawo . — Imis . 
13 : 1 ; 17 : 4 ; 1 Thes . 
1 : 9 ; 1 Thim . 
6 : 1 . 
LiBhayibheli libuchaza njani bunye lobukhona kumaKhristu , futsi yini lesitayidzingidza kulesihloko ? 
Kukhonta kweliciniso kubangela kutsi bantfu babambisane ngendlela umtimba wemuntfu lobambisana ngayo . 
( Fundza 1 Khorinte 12 : 12 , 13 . ) 
Letinye tingoni lesitawutihlola kulesihloko ngunati : Kukhonta kweliciniso kubenta njani bantfu kutsi babe munye ? 
Kungani kunguJehova kuphela longakhona kubumba bantfu labatigidzi labachamuka etiveni tonkhe babe munye ? 
Ngutiphi tingibe letisongela kuthula Jehova lasisita kutsi sitengame ? 
Endzabeni yekuthula , ukhona yini umehluko emkhatsini wemaKhristu eliciniso kanye nemaKhristu Mbumbulu . 
Kukhonta Kweliciniso Kubakha Njani Bunye Kubantfu ? 
Kukhonta kweliciniso kubenta njani bantfu kutsi babe nebunye ? 
Bantfu labamatasatasa ngekukhonta ngeliciniso bayati kutsi nguJehova lowadala tonkhe tintfo , unguMbusi wendzawo yonkhe . 
Akuwatsatsi mkhuba emaKhristu eliciniso kuphila ngemitsetfo yaNkulunkulu kanye netimiso teliBhayibheli , nanobe aphila emimangweni leminyenti nasetimeni letingafani . 
Onkhe emaKhristu eliciniso asebentisa sicu saJehova lesitsi “ Babe ” nakakhuluma naye . 
( Isa . 
64 : 8 ; Mat . 
6 : 9 ) Kungako babazalwane futsi bajabulela bunye lobumangalisako lobachazwa ngumhlabeli , nakatsi : “ Maye , kuhle kumnandzi kuhlalisana kwebazalwane ngekuvana . ” — Hla . 
133 : 1 . 
Nguyiphi imfanelo lefaka sandla ebunyeni ekukhonteni kweliciniso ? 
Nanobe emaKhristu eliciniso anesono , akhonta Nkulunkulu ndzawonye ngebunye ngobe afundziswe kutsandzana . 
NguJehova lowafundzisa kutsi atsandzane kulomunye nalomunye . 
( Fundza 1 Johane 4 : 7 , 8 . ) 
LiVi lakhe litsi : “ Ngako - ke njengebantfu labakhetsiwe baNkulunkulu , labangcwele nalabatsandzekako , yembatsani bubele benhlitiyo , nesisa , nekutitfoba , nebumnene , nekucinisela . 
Nibeketelelane , nitsetselelane , nangabe umuntfu akhube lomunye ; ngobe phela neNkhosi yanitsetselela , nani - ke yentani njalo . 
Kodvwa ngetulu kwako konkhe loko yembatsani lutsandvo , lolusibopho sekuphelela . ” 
Lesibopho sebunye — lutsandvo — luyimfanelo leyinhloko yekubona emaKhristu eliciniso . 
Wena ngekwakho , ububonile yini bunye lobuluphawu lolwehlukanisa kukhonta kweliciniso ? — Joh . 
13 : 35 . 
Litsemba ngeMbuso waNkulunkulu lisisita njani kutsi sibe nebunye ? 
Lesinye sizatfu lesenta kutsi emaKhristu eliciniso abe nebunye , kwetsembela kwawo ngalokugcwele eMbusweni waNkulunkulu njengelitsemba lebantfu bonkhe . 
Ayati kutsi masinyane uMbuso waNkulunkulu utawususa bonkhe bohulumende bebantfu . 
Ngetulu kwaloko , utawubusisa bonkhe bantfu labalalelako ngekuthula lokuyohlala njalo . 
( Isa . 
11 : 4 - 9 ; Dan . 
2 : 44 ) Loko kungumphumela wekutsi emaKhristu ayakulalela lokwashiwo nguJesu ngebalandzeli bakhe , nakatsi : “ Njengobe nami ngingesiye walelive , nabo abasibo balelive . ” 
EmaKhristu eliciniso akatimbandzakanyi netimphikiswane talapha emhlabeni . 
Kungako - ke anekuthula nanobe akakwe bantfu lababambene ngetihlutfu . 
Umtfombo Loyinhloko Weticondziso Takamoya 
7 , 8 . 
Ticondziso letisemiBhalweni tisifaka njani sandla ekusenteni sibe munye ? 
EmaKhristu angelikhulu lekucala leminyaka abejabulela bunye ngobe onkhe abetfola sikhutsato lesivela emtfonjeni lofanako . 
Abecaphela kutsi Jesu abefundzisa futsi acondzisa libandla asebentisa sigungu lesibusako , lesasihlanganisa baphostoli kanye nemadvodza lamadzala aseJerusalema . 
Lamadvodza latinikele , tincumo tawo tatinamatsela kuloko lokushiwo liVi laNkulunkulu . 
Kwakuphindze kube nebabonisi labajikeletako labebasakata leto ticondziso emabandleni lamanyenti . 
LiBhayibheli nalikhuluma ngalabo babonisi , litsi : “ Basahamba badzabula emadolobheni batjela emakholwa tincumo letemiswa baphostoli nebabonisi lababeseJerusalema kutsi batigcine . ” — Imis . 
15 : 6 , 19 - 22 ; 16 : 4 . 
Nalamuhla Sigungu Lesibusako sakhiwa ngemaKhristu lagcotjwe ngemoya lafaka sandla ebunyeni bemhlaba wonkhe emabandleni . 
Sigungu Lesibusako sishicilela tincwadzi letikhutsatako takamoya ngetilwimi letinyenti . 
Letincwadzi tinamatsele eVini laNkulunkulu . 
Ngako - ke , loko lokufundziswa nguletincwadzi akuveli kubantfu kodvwa kuvela kuJehova . — Isa . 
54 : 13 . 
Umsebenti lesiwuniketwe nguNkulunkulu , usisita njani kutsi sibumbane ? 
Babonisi labangemaKhristu baphindze batfutfukise bunye ngekutsi bahambe embili emsebentini wekushumayela . 
Budlelwane balabo labasebenta ngekubambisana emsebentini waNkulunkulu , bucine nko kwendlula budlelwane bantfu lababa nabo kulelive lesiphila kulo . 
Libandla lebuKhristu alisiyo nje indzawo yekutijabulisa , kodvwa lasungulwa ngenjongo yekutsi sidvumise Jehova futsi sente nemsebenti wekushumayela tindzaba letinhle , sente bafundzi siphindze sakhe ngisho nalamanye emabandla . 
Kungaleso sizatfu umphostoli Pawula asho nankha emavi ngemaKhristu , watsi : “ Nime nicinile emoyeni munye , kukholwa liVangeli nikulwele ngebunye . ” — Fil . 
1 : 27 . 
Ngutiphi letinye tindlela letisenta sibe munye njengebantfu baNkulunkulu ? 
Njengebantfu baJehova , simunye ngesizatfu sekutsi semukela buKhosi bakhe . 
Sitsandza bazalwane betfu , sinelitsemba eMbusweni waNkulunkulu futsi siyabahlonipha labo labasebentisako kute bahole emabandla . 
Jehova uyasisita kute silwisane netimo letisongela bunye betfu njengobe sibantfu labanesono . — Rom . 
12 : 2 . 
Indlela Yekulwisana Nekutigabatisa Nemona 
Kungani kutigabatisa kubehlukanisa bantfu , futsi Jehova usisita njani kute sikwati kulwisana nako ? 
Kutigabatisa , kuyabehlukanisa bantfu . 
Umuntfu lotigabatisako , utikhandza ancono kunalabanye futsi uvamise kujabula ngekutichayisa kwakhe . 
Kodvwa kwenta njalo kubangela kutsi bantfu bangabi nebunye . 
Labo lababona kutichayisa kwaloyo muntfu , bangahle babe nemona . 
Umfundzi longuJakobe usitjela ngemusa utsi : “ Konkhe kutigabatisa lokunjalo kubi . ” 
Usuke ute lutsandvo nangabe uphatsa labanye shengatsi batintfo letingenamsebenti . 
Kuyajabulisa kutsi Jehova usibonelo lesihamba embili semuntfu lotehlisako njengobe asebentelana nebantfu labanesono . 
Davide wabhala : “ Utehlisa wena [ Nkulunkulu ] kuze uphakamise mine . ” 
( 2 Sam . 
22 : 36 ) LiVi laNkulunkulu lisisita kutsi sincobe kutigabatisa ngekusifundzisa kutsi sicabange ngendlela lefanele . 
Pawula waphefumulelwa kutsi abute nansi imibuto : “ Vele kambe ngubani lokwenta ube ncono kunalabanye ? 
Yini lonayo longazange uyiphiwe ? 
Nangabe - ke waphiwa , utigabatiselani wente shangatsi awuzange uphiwe ? ” — 1 Khor . 
4 : 7 . 
12 , 13 . ( a ) Kungani kuyintfo lemelula ngatsi kutsi sibe nemona ? 
( b ) Uba yini umphumela nangabe silingisa Jehova ekusebentelaneni kwetfu nalabanye ? 
Umona nawo ungulomunye umcabo lobangela kutsi sibete bunye . 
Ngesizatfu sekutsi sinesono , sonkhe “ sinemkhuba wekuba nemona . ” 
Ngisho nemaKhristu asendvulo kusenekwenteka kutsi bekaba nawo umona ngetimo letitsite letifaka ekhatsi kuba nemona ngaloko labanye labebanako , imisebenti yabo nobe emakhono labebanawo . 
Nasi sibonelo kulendzaba : Umzalwane loshadile lonebantfwana , angaba nemona ngemsebenti lomuhle lowentiwa sikhonti sesikhatsi sonkhe emsebentini wekushumayela . 
Ngakulolunye luhlangotsi , sikhonti sesikhatsi sonkhe naso singaba nemona ngemzalwane loshadile lonebantfwana . 
Singawuvimbela njani umona lofanana nalona ekonakaliseni bunye lesinabo ? 
Kute sibalekele umona , kufanele sikhumbule kutsi liBhayibheli lifananisa emalunga lagcotjwe ngemoya elibandla lebuKhristu nemalunga emtimba wemuntfu . 
( Fundza 1 Khorinte 12 : 14 - 18 . ) 
Nanobe liso lingulelinye lilunga lemtimba lelibonakala ngemehlo , loko akusho kutsi libaluleke kwendlula inhlitiyo . 
Ngendlela lefananako , Jehova uwatsatsa njengalawo labalulekile onkhe emalunga elibandla , nanobe lamanye angabonakala shengatsi avelele kunalamanye . 
Shengatsi natsi singaba nembono lofanana newaJehova ngemaKhristu lesikanye nawo . 
Esikhundleni sekutsi sibe nemona ngawo , singawakhombisa kutsi siyawatsandza futsi siwabonise lolo tsandvo . 
Nangabe senta njalo , sitawube sifaka sandla ekwenteni umehluko emkhatsini wemaKhristu eliciniso kanye nemaKhristu Mbumbulu . 
EmaKhristu Mbumbulu — Abonakala Ngekwehlukana 
14 , 15 . 
Inkholo yalabo labahlubuka enkholweni yebuKhristu , yehlukana njani ? 
Bunye bemaKhristu eliciniso , buhluke kakhulu ekucabaneni lokwenteka kumaKhristu Mbumbulu . 
Ngelikhulu lesine leminyaka , inkholo yalabo labahlubuke enkholweni yebuKhristu beyandze kakhulu ngobe umbusi waseRoma lolicaba wacala kuyilawula , futsi loko kwaholela ekutseni kube nemaKhristu Mbumbulu . 
Ngemva kwaloko , imibuso leminyenti yehlukana neRoma yase icala emasontfo lamasha emaVeni ayo . 
Emakhulwini eminyaka leyendlulile , leyo mibuso beyiloku ilwa yodvwana . 
Ekhatsi nelikhulu leminyaka lesi - 17 kuya ku - 18 , bantfu baseBritain , eFrance kanye nase - United States , batinikela ngalokuphelele emaVeni abo kuze buve babo bufanane nenkholo . 
Nasekhatsi kwelikhulu leminyaka lesi - 19 kuya ekhulwini leminyaka lesi - 20 , kubandlulula ngebuve kwacala kulawula indlela bantfu labacabanga ngayo . 
Ekugcineni , emasontfo emaKhristu emanga ehlukana aba tinhlelo letehlukene , lamanyenti kuwo abekuvumela kubandlulula ngebuve . 
Bantfu bemasontfo , bebadzimate baye nasemphini kuze balwe nalabo labakholwa nabo , labangulesinye sive labahlala kulamanye emave . 
Nalamuhla , emaKhristu Mbumbulu ehlukene aba tinkholo letehlukene letinetimfundziso letingafanani kanye nebuve . 
Ngutiphi tinkinga letehlukanisa emaKhristu Mbumbulu ? 
Ngelikhulu leminyaka lesi - 20 , lamanye emacembu emaKhristu Mbumbulu lamanyenti acala lolunye luhlelo kute kube nebunye emkhatsini wawo . 
Kodvwa ngemuva kweminyaka leminyenti , ambalwa emasontfo labumbana . 
Bantfu labasontsako solo basehlukaniswe ngimibuto lemayelana nekutigucukela kwemvelo , kukhipha sisu , naleminye lemayelana netitabani kanye nekuba bafundisi kwebantfu labasikati . 
Kuletinye tindzawo bafundisi betama kuletsa bantfu bakulamanye emacembu ngekutsi bangafundzisi ngaloko lokubente bahlukana . 
Kodvwa kwenta kwabo njalo , kushiye bantfu babutsakatsaka ekukholweni futsi loko akuzange kubente babe nebunye bantfu labangemaKhristu Mbumbulu . 
Tikhonti Teliciniso Atibandlululani Ngebuve 
Kukhonta kwelicinso kutawubahlanganisa njani bantfu “ ngemalanga ekugcina ” ? 
Nanobe bantfu lamuhla bahlukane kakhulu , bunye seloku bukhona etikhonti teliciniso . 
Umphrofethi waNkulunkulu Mikha washo nankha emavi ngalendzaba : “ Ngiyawunibutsela nonkhe ndzawonye njengetimvu tibuyela esibayeni sato . ” 
( Mik . 
2 : 12 ) Mikha watsi kukhonta kweliciniso kutawandza kwendlula tonkhe tindlela tekukhonta , letifaka ekhatsi kukhonta bonkulunkulu bemanga nobe kukhonta Sive lesitsite njengankulunkulu . 
Waphindze wabhala watsi : “ Ngemalanga ekugcina intsaba yelithempeli laSimakadze [ Jehova ] iyawucina , ibe ngulephakeme kwendlula tonkhe tintsaba ; iyawuphakanyiswa ibe ngetulu kwemagcuma , tive letinyenti tiyawubekelela tiye kuyo tingasakhawuli . 
Tonkhe tive tikhonta tihloniphe bonkulunkulu bato , kodvwa tsine siyawukhonta Simakadze Nkulunkulu wetfu . ” — Mik . 
4 : 1 , 5 . 
Kukhonta kweliciniso kusisite kutsi sente luphi lushintjo ? 
Mikha waphindze wachaza indlela kukhonta kweliciniso lokutawakha ngayo bunye kulabo bebatitsa . 
Watsi : “ Tive [ bantfu ] letinyenti tiyawufika titsi : ‘ Wotani , senyukele entsabeni yaSimakadze , endlini yaNkulunkulu waJakobe . 
Utasifundzisa tindlela takhe , khona sitewuhamba emikhondvweni yakhe . ’ . . . 
Tona - ke tiyawukhandza tinkemba tato , titente tibe ngemakhuba , tikhali tato tibe tikelo tekutsena tihlahla . 
Sive singeke sihlasele lesinye ngenkemba , futsi tive tingeke tisaceceshelwa kulwa imphi . ” 
( Mik . 
4 : 2 , 3 ) Labo labangabakhonti bonkulunkulu labentiwe bantfu nobe sive sabo kute bakhonte Jehova ngebunye , Nkulunkulu ubacondzisa ngelutsandvo . 
Kubutselwa ndzawonye kwetigidzi tebantfu ekukhonteni kweliciniso , kubufakazi bani ? 
Bunye bemhlaba wonkhe lobukhona kumaKhristu eliciniso alamuhla abukavami , futsi loku kubufakazi bekutsi Jehova uyachubeka acondzisa bantfu bakhe ngemoya wakhe . 
Sibalo sebantfu lababutselwa ndzawonye lamuhla labaphuma emaveni lamanyenti sikhule kakhulu ngendlela lengakaze yenteke esikhatsini lesendlulile . 
Loku kuhlobene nekugcwaliseka kwesiphrofetho lesimangalisako lesitfolakala encwadzini yeSembulo 7 : 9 , 14 , lesibonisa kutsi ngekushesha Nkulunkulu utawukhulula “ imimoya ” letawubhubhisa bantfu lababi . 
( Fundza Sembulo 7 : 1 - 4 , 9 , 10 , 14 . ) 
Akusijabulisi yini kuba nebunye nebazalwane bemhlaba wonkhe ? 
Yini ngamunye wetfu lokufanele ayente kute abe nencenye ekwakheni bunye ? 
Sitawucoca ngaloko esihlokweni lesilandzelako . 
Itsini Imphendvulo Yakho Kulemibuto ? 
• Kukhonta kweliciniso kubenta njani bantfu kutsi babumbane ? 
• Singawuvimbela njani umona ekutseni wonakalise bunye lesinabo ? 
• Kungani kubandlululana ngebuve kungawehlukanisi emaKhristu eliciniso ? 
[ Sitfombe ekhasini 16 ] 
EmaKhristu angelikhulu lekucala leminyaka abevela etindzaweni letingafanani 
[ Titfombe ekhasini 18 ] 
Kusita kwakho ekwakhiweni kwemaHholwa eMbuso kusifaka njani sandla ekubeni nebunye ? 
