Uhamba Embili Yini Ekuboniseni Lokholwa Nabo Ludvumo ? 
‘ Tsandzanani ngelutsandvo lwebuzalwane , nijakiselane ngekubonisana ludvumo . ’ — ROM . 
12 : 10 . 
1 , 2 . ( a ) Ngusiphi seluleko Pawula lasiniketa baseRoma encwadzini yakhe lababhalela yona ? 
( b ) Ngumiphi imibuto lesitawucoca ngayo ? 
ENCWADZINI yakhe layibhalela baseRoma , umphostoli Pawula wagcizelela kutsi kubalulekile ngatsi njengemaKhristu kubonisana lutsandvo ebandleni . 
Abesikhumbuta kutsi lutsandvo lwetfu kufanele lubete “ kutentisa . ” 
Waphindze wakhuluma “ ngelutsandvo lwebuzalwane ” washo nekutsi kufanele kube “ lutsandvo lolujulile . ” — Rom . 12 : 9 , 10a , NW . 
Ecinisweni , kuba nelutsandvo lwebuzalwane kusho lokungetulu kwekumane nje ube nemiva yekutsandza labanye . 
Imiva lenjalo kufanele iboniswe ngetento . 
Kute longaba nelwati ngelutsandvo lwetfu ngaphandle kwekutsi silubonise . 
Pawula uchubeka aseluleka atsi : ‘ Nijakiselane ngekubonisana ludvumo . ’ 
Kufaka ekhatsi ini kubonisa ludvumo ? 
Kungani kubalulekile kujakiselana ekuboniseni lokholwa nabo ludvumo ? 
Singakwenta njani loko ? 
Kuhlonipha kanye neludvumo 
Ligama lelitsi ‘ ludvumo ’ linayiphi inchazelo etilwimini tekucala teliBhayibheli ? 
Ligama lesiHebheru lelitsi ‘ ludvumo ’ lisho “ sisindvo . ” 
Umuntfu loboniswa ludvumo utsatfwa njengaloyo lonesisindvo nobe lobalulekile . 
Ngalokuvamile leligama lesiHebheru emiBhalweni liphindze lihunyushwe ngekutsi “ inkhatimulo . ” 
Loko kuphindze kukhombise kubaluleka kwaloyo muntfu loboniswa ludvumo . 
( Gen . 
45 : 13 ) Ligama lesiGriki lelihunyushwe eBhayibhelini ngekutsi ‘ ludvumo ’ linemcondvo wekuhlonishwa nekuba ligugu . 
Bantfu lesibadvumisako babaligugu kitsi futsi sibaphatsa njengalabo lababalulekile . 
4 , 5 . 
Kuhlobene njani kubonisa ludvumo kanye nenhlonipho ? 
Fananisa . 
Kufaka ekhatsi ini kubonisa labanye ludvumo ? 
Kwekucala , kufanele sibe nenhlonipho . 
Ecinisweni , sizatfu sekutsi ligama lelitsi ‘ ludvumo ’ nalelitsi ‘ inhlonipho ’ asetjentiswe ndzawonye ngulokutsi ayahlobana . 
Ludvumo lukubonisa inhlonipho ngetento . 
Ngalamanye emagama , kuhlonipha ngalokuyinhloko kusho indlela lesibuka ngayo lomunye umzalwane kantsi ludvumo lisho indlela lesimphatsa ngayo lomunye umzalwane . 
UmKhristu angalukhombisa njani ludvumo lolucotfo kulabo lakholwa nabo nangabe angabahloniphi ngalokusuka enhlitiyweni ? 
Njengobe nesitjalo sikhula kahle nangabe sihlanyelwe emhlabatsini lovundzile , neludvumo lungaba cotfo nangabe luhambisana nenhlonipho lesuka enhlitiyweni . 
Njengobe ludvumo lwekutentisa lungahambisani nenhlonipho lecotfo , lungaphela masinyane . 
Kungako Pawula achubeka neseluleko sakhe sekubonisa ludvumo nganankha emavi lacacile : ‘ Lutsandvo lwenu alubebete kutentisa . ’ — Rom . 12 : 9 ; fundza 1 Phetro 1 : 22 . 
Banike Ludvumo Labo “ Labentiwe Baba Ngumfanekiso WaNkulunkulu ” 
6 , 7 . 
Kungani kufanele sibahloniphe labanye bantfu ? 
Njengobe kuba nenhlonipho lesuka enhlitiyweni kuyintfo lebalulekile ekuboniseni ludvumo , akukafaneli sikhohlwe tizatfu letisemiBhalweni tekubonisa bonkhe bazalwane betfu inhlonipho . 
Ase sicoce ngaletimbili taletizatfu . 
Ngalokungafanani naletinye tidalwa letisemhlabeni , bantfu badalwa “ baba ngumfanekiso waNkulunkulu . ” 
Kungako sinetimfanelo taNkulunkulu letinjengelutsandvo , kuhlakanipha kanye nekulunga . 
Naka kutsi yini lenye lesayitfola kuMdali wetfu . 
Umhlabeli utsi : “ Maye , Simakadze . . . , wena ubeke ludvumo lwebukhosi bakho ngetulu kwemazulu . . . . 
Noko umente [ umuntfu ] wacishe waba ngangawe , Nkulunkulu , wametfwesa umchele webukhosi neludvumo . ” 
( Hla . 
8 : 1 , 4 , 5 ; 104 : 1 ) * Kubonisa labanye bantfu ludvumo lolubafanele , kuyindlela yekukhombisa ludvumo kuloyo lonika labanye ludvumo , lokunguNkulunkulu . 
Nangabe sihlonipha lomunye umuntfu , ecinisweni sisuke sikhombisa kutsi sihlonipha loyo longuMtfombo wenhlonipho , Jehova . 
Ngako - ke , nangabe sinetizatfu letiphatsekako tekuhlonipha labanye bantfu , kubaluleke kangakanani - ke kuhlonipha labo lesikholwa nabo ! — Joh . 
3 : 16 ; Gal . 
6 : 10 . 
Emalunga Emndeni Munye 
8 , 9 . 
Ngusiphi sizatfu Pawula lasiniketa sekuhlonipha labo lesikholwa nabo ? 
Lesinye sizatfu lesenta sihloniphane , sichazwe nguPawula . 
Ngembikwekuba abakhutsate kutsi babonisane ludvumo , naku lakusho : “ Tsandzanani ngelutsandvo lwebuzalwane . ” 
Leligama lesiGriki lelitsi “ tsandzanani ” lisho bunye lobunemandla lobusemndenini lonelutsandvo kanye nalobambisanako . 
Ngako - ke , ngekusebentisa leligama , Pawula abegcizelela kutsi buhlobo lobusebandleni bufanele bube nemandla futsi bube nelutsandvo njengebemndeni lonebunye . 
Ngetulu kwaloko , khumbula kutsi lamavi Pawula wawabhalela emaKhristu lagcotjwe ngemoya , labantfwana baBabe munye , Jehova . 
Nangendlela lefananako , nabo bebangumndeni losondzelene . 
Ngako - ke , emaKhristu lagcotjiwe angesikhatsi saPawula abenesizatfu lesivakalako sekuhloniphana . 
Loku kunjalo nalamuhla ngemaKhristu lagcotjiwe . 
Kutsiwani ‘ ngaletinye timvu ’ ? 
Nanobe tingasiyo incenye yebantfwana baNkulunkulu labakhetsiwe , nato tingabitana ngekutsi dzadze nobe mzalwane ngobe takha umndeni wemaKhristu emhlaba wonkhe lanebunye . 
Ngako - ke , nangabe letinye timvu tisicondza ngalokugcwele sizatfu sekubitana ngekutsi “ mzalwane ” nobe “ dzadze , ” nato titawuba nesizatfu lesivakalako sekubahlonipha ngalokusuka etinhlitiyweni labo labakholwa nato . — Fundza 1 Phetro 3 : 8 . 
Kungani Kubalulekile Kubonisa Labanye Ludvumo ? 
10 , 11 . 
Kungani kubalulekile kuhlonipha labanye futsi siphindze sibabonise ludvumo ? 
Kungani kubalulekile kuhlonipha labanye futsi siphindze sibabonise ludvumo ? 
Kungobe nasihlonipha bazalwane kanye nabodzadzewetfu sisuke sikhulisa bunye lobusebandleni . 
Ecinisweni , siyacaphela kutsi kuba nebuhlobo lobusedvute naJehova kanye nekutfola lusito lwemoya wakhe , ngiko lokusenta sibe ngemaKhristu eliciniso . 
( Hla . 
36 : 7 ; Joh . 
14 : 26 ) Ngetulu kwaloko , nangabe lesikholwa nabo basihlonipha , siyakhutsateka . 
( Taga 25 : 11 ) Sijabula kakhulu nangabe lotsite abonga ngaloko lesikwentile nobe nakabonisa kutsi uyasihlonipha . 
Loko kusinika emandla lengetiwe ekuchubeka sijabula futsi sitimisele kuhamba endleleni yekuphila . 
Kungenteka kutsi nawe uke wativa ngaleyo ndlela . 
Yini ngamunye wetfu langayenta kute kube nebunye kanye nelutsandvo ebandleni ? 
Njengobe Jehova asati sidzingo lesitalwe sinaso sekufuna kuhlonishwa , eVini lakhe usikhutsata kutsi ‘ sijakiselane ngekuhloniphana . ’ 
Onkhe emaKhristu lalalela lamavi , enta kutsi kube nebunye kanye nelutsandvo emkhatsini wawo . 
Sonkhe senta kahle ngekutibuta , ‘ Ngagcina nini kubonisa umzalwane nobe dzadzewetfu ebandleni kutsi ngiyamhlonipha , kungaba ngemavi nobe ngetento ? ’ — Rom . 
13 : 8 . 
Umtfwalo Sonkhe Lesinawo 
( a ) Bobani lokufanele bahambe embili ekuboniseni ludvumo ? 
( b ) Yini leboniswa ngemavi aPawula latfolakala kuRoma 1 : 7 ? 
Bobani lokufanele bahambe embili ekuboniseni ludvumo ? 
Encwadzini yakhe layibhalela emaHebheru , Pawula wachaza labadzala belibandla labangemaKhristu ‘ njengebaholi betfu . ’ 
Kuliciniso kutsi labadzala belibandla bayahola emisebentini leminyenti leyentiwako ebandleni . 
Nobe kunjalo , njengobe babelusi bemhlambi , kufanele bahambe embili ekuboniseni ludvumo kulabo labakholwa nabo — lokufaka ekhatsi labanye labadzala belibandla . 
Nasi sibonelo : Nangabe labadzala belibandla bahlangana kute bacoce ngetidzingo takamoya talelo bandla , babonisana ludvumo ngekutsi balalelisise imibono yalabanye labadzala belibandla . 
Ngetulu kwaloko , babonisana ludvumo ngekutsi bacabangisise ngemibono yabo bonkhe labadzala belibandla nangabe bafuna kutsatsa sincumo . 
Kufanele sikhumbule kutsi nanobe lencwadzi Pawula ayibhalela baseRoma , beyingakacondziswa kuphela kulabadzala belibandla kodvwa nasebandleni lonkhe . 
Ngako - ke , leseluleko sekuhamba embili ekuboniseni ludvumo , sisebenta kitsi sonkhe lamuhla . 
( a ) Fananisa umehluko lokhona emkhatsini wekubonisa ludvumo kanye nekuhamba embili ekuboniseni ludvumo . ( b ) Ngumuphi umbuto lokungenteka sitibute wona ? 
Ase siphindze sihlole lenye incenye yaleseluleko saPawula . 
Wagcugcutela bazalwane baseRoma kutsi bangagcini nje ngekubonisana ludvumo kodvwa bahambe embili ekuboniseni ludvumo . 
Kungani loku kunemehluko ? 
Ase ucabange nganasi sibonelo . 
Thishela angabakhutsata yini bafundzi labakwatiko kufundza kanye nekubhala kutsi bafundze kufundza ? 
Cha angeke , ngobe vele sebayakwati kufundza . 
Esikhundleni saloko , lothishela angabasita bafundze nconywana . 
Nangendlela lefananako , kutsandzana lokusiholela ekutseni sibonisane ludvumo , kuluphawu lwekubona emaKhristu eliciniso . 
Nobe kunjalo , njengobe nebafundzi labakwatiko kufundza nekubhala bangatfutfukisa indlela labafundza ngayo , natsi singatfutfuka sihambe embili ekuboniseni labanye ludvumo . 
Lona ngumtfwalo sonkhe lesinawo . 
Singatibuta kutsi , ‘ Siyakwenta yini loko — kuhamba embili ekuboniseni labanye ebandleni ludvumo ? ’ 
Bonisa ‘ Lababonakala Baphansi ’ Ludvumo 
15 , 16 . ( a ) Bobani lokungakafaneli sibakhohlwe nasibonisa labanye ludvumo , futsi kungani kunjalo ? 
( b ) Yini lengakhombisa kutsi sibahlonipha ngalokusuka enhlitiyweni bazalwane betfu nabodzadze ? 
Ebandleni , bobani lokungakafaneli sibakhohlwe nasibonisa labanye ludvumo ? 
LiVi laNkulunkulu litsi : ‘ Lowo lopha lababonakala baphansi uboleka Jehova ; Jehova uyawukumvuza ngaloko lakwentile . ’ 
( Taga 19 : 17 ) Lesimiso salamavi kufanele sisitsintse njani njengobe sitimisela ngekuhamba embili ekuboniseni labanye ludvumo ? 
Bantfu labanyenti bayakwati kubonisa lababaholako ludvumo , kodvwa bona labo bantfu baphatsa labanye lababonakala bangakabaluleki kubo ngekungabahloniphi . 
Nobe kunjalo , Jehova akasinjalo . 
Yena utsi : “ Ngobe labo labangihloniphako ngiyawubahlonipha . ” 
( 1 Sam . 
2 : 30 ; Hla . 
113 : 5 - 7 ) Jehova ubabonisa ludvumo bonkhe labo labamkhontako nalabamdvumisako . 
Akabakhohlwa ‘ lababonakala baphansi . ’ 
( Fundza Isaya 57 : 15 ; 2 Khr . 
16 : 9 ) Natsi sifisa kumlingisa Jehova . 
Nangabe sifuna kwati kutsi lungakanani ludvumo lesilubonisa labanye , senta kahle kutibuta , ‘ Ngibaphatsa njani labo lababonakala baphansi , nobe labo labete tikhundla tekuhola ebandleni ? ’ 
Imphendvulo yalombuto yembula lizinga lesibahlonipha ngalo labanye ngalokusuka enhlitiyweni . — Fundza Filiphi 2 : 3 , 4 . 
Kubonisa Ludvumo Ngekunikela Ngesikhatsi Setfu 
Nguyiphi indlela leyinhloko lesingabonisa ngayo kutsi sihamba embili ekuboniseni labanye ludvumo , futsi kungani kunjalo ? 
Nguyiphi indlela leyinhloko lesingahamba ngayo embili ekuboniseni labanye ludvumo ebandleni ? 
Ngekuniketa labanye sikhatsi setfu . 
Kungani kunjalo ? 
Njengobe singemaKhristu , siphila imphilo lematasatasa , futsi sinemitfwalo lebalulekile naleminyenti ebandleni futsi idla sikhatsi setfu lesinyenti . 
Ngako - ke , akumangalisi kutsi sikhatsi setfu siligugu kitsi futsi siyacaphela nekutsi akukafaneli sifune bazalwane nabodzadzewetfu basiphe sikhatsi sabo lesingetulu kwalesi labangasipha sona . 
Ngendlela lefananako , siyajabula nangabe labanye ebandleni bakucondza kutsi nabo akukafaneli balindzele kutsi sibaphe sikhatsi setfu nobe bangeke bakhone . 
Singasibonisa njani sifiso setfu sekunika labo lesikholwa nabo sikhatsi ? 
Siphindze sicaphele nekutsi sifiso setfu sekubekela imisebenti yetfu eceleni kute sinikete bazalwane betfu sikhatsi setfu , ( ikakhulukati labo lababelusi ebandleni ) sibonisa kutsi siyabahlonipha . 
Ngayiphi indlela ? 
Ngekuyekela imisebenti yetfu kute sinikete bazalwane betfu sikhatsi , ngalamanye emagama sitsi kubo , ‘ Wena uligugu kakhulu kimi kangangekutsi kubaluleke kakhulu ngami kutsi ngicitse sikhatsi sami nginawe kunekutsi ngichubeke nemsebenti lengiwentako . ’ 
Kuyafanana nekwenta lokwehlukile kuloku . 
Nangabe singayiyekeli imisebenti yetfu kute sinike umzalwane wetfu sikhatsi , singamenta ative shengatsi yena akakabaluleki kitsi . 
Kuliciniso kutsi kuba khona tikhatsi lapho indzaba letsite lephutfumako ingeke iphatanyiswe . 
Nobe kunjalo , sifiso setfu — nobe kuvilaphela kwetfu kunika labanye sikhatsi setfu , kwembula lokunyenti ngekujula kwenhlonipho lesinayo ngebazalwane betfu nabodzadze . — 1 Khor . 
10 : 24 . 
Timisele Kuhamba Embili 
Ngaphandle kwekunikela ngesikhatsi setfu , nguyiphi lenye indlela lesingabonisa ngayo kutsi sibabonisa ludvumo labo lesikholwa nabo ? 
Kunaletinye tindlela letibalulekile lesingabonisa ngato lesikholwa nabo ludvumo . 
Nasi sibonelo : Ngalesikhatsi sibanika sikhatsi setfu , kufanele siphindze sibalalele . 
Nalapha , Jehova usibekela sibonelo . 
Umhlabeli Davide watsi : “ Emehlo aSimakadze akesuki kulabalungile , tindlebe takhe atisuki ekukhaleni kwabo . ” 
( Hla . 
34 : 15 ) Natsi silwela kulingisa Jehova ngekubanaka bazalwane betfu , ikakhulukati labo labadzinga lusito lwetfu . 
Ngekwenta njalo , sibabonisa kutsi siyabadvumisa . 
Ngutiphi tikhumbuto letimayelana nekubonisa labanye ludvumo lokufanele sitigcine engcondvweni ? 
Njengobe sesifundzile , sifuna kukugcina engcondvweni kutsi kungani kufanele sibahloniphe ngalokusuka enhlitiyweni labo lesikholwa nabo . 
Ngetulu kwaloko , sifuna ematfuba ekuba bekucala ekuboniseni ludvumo kubo bonkhe , lokufaka ekhatsi nalababonakala baphansi . 
Ngekutsatsa letinyatselo , sitawulicinisa lutsandvo lwebuzalwane kanye nebunye ebandleni . 
Ngako - ke , shengatsi sonkhe singachubeka singagcini nje ngekubonisa labanye ludvumo kuphela , kodvwa sihambe embili ekuboniseni labanye ludvumo . 
Utimisele yini kukwenta loko ? 
[ Umbhalo longentansi ] 
Emavini aDavide latfolakala encwadzini yeTihlabelelo 8 , asiphrofetho lesibhekiselwe endvodzeni lete sono lenguJesu Khristu . — Heb . 
2 : 6 - 9 . 
Usakhumbula Yini ? 
• Ludvumo nenhlonipho , kuhlobana njani ? 
• Ngutiphi tizatfu lesinato tekubonisa labo lesikholwa nabo ludvumo ? 
• Kubaluleke ngani kubonisana ludvumo ? 
• Labo lesikholwa nabo singababonisa ngatiphi tindlela ludvumo ? 
