Umbuto Lovela Kubafundzi . . . 
Umhlaba Utawubhujiswa Nga - 2012 Yini ? 
▪ “ Kulelinye lidolobha laseFrance , bayandza bantfu labakholelwa kutsi umhlaba utawubhujiswa . . . 
Bakholelwa kutsi umhlaba utawubhujiswa mhlaka - 21 December 2012 , lokusiphetfo seminyaka lengu - 5 125 ekhalendeni yasendvulo yemaMaya . ” — Tindzaba te - BBC . 
Ngisho nangetulu kwaloko lokushiwo bafundisi labatsi umhlaba utawubhujiswa , bantfu labatsi babososayensi , kanye nalabanye bantfu labahlola likusasa labaphila kusukela nga - 1999 kuchubeke , umhlaba utawuhlale ukhona phakadze . 
Umhlaba angeke ubhujiswe nga - 2012 . 
Ecinisweni utawuhlale ukhona phakadze . 
LiBhayibheli litsi : “ Titukulwane tiyefika , titukulwane tiyendlula , kodvwa umhlaba uyakusala unjalo phakadze naphakadze . ” 
( Umshumayeli 1 : 4 ) Cabanga nangaloko lokushiwo ngu - Isaya 45 : 18 : “ Naku lokushiwo nguSimakadze , . . . lowo lowadala wabumba umhlaba , wawusekela ; akazange awudalele kutsi ubete lutfo , kodvwa wawubumbela kutsi uhlale bantfu , utsi : ‘ NginguSimakadze , kute lomunye . ’ ” 
Babe lonelutsandvo abengasicitsa yini sikhatsi sakhe lesinyenti akhela bantfwana bakhe tintfo tekudlala , bese uyatiphihlita nakasandza kubaniketa tona ? 
Loko bekutawuba kubi kakhulu ! 
Ngendlela lefananako , Nkulunkulu wadala umhlaba kute bantfu bajabule kuwo . 
Watjela bo - Adamu na - Eva : “ Talanani , nandze , nigcwalise umhlaba , niwuncobe . ” 
Ngemuva kwaloko , “ Nkulunkulu wakubona konkhe labesakwentile , kutsi kuhle kakhulu . ” 
( Genesisi 1 : 27 , 28 , 31 ) Nkulunkulu akakayikhohlwa injongo yakhe ngemhlaba , futsi angeke avume kutsi umhlaba ubhujiswe . 
Mayelana nato tonkhe tetsembiso takhe , Jehova watsi : “ [ Livi lami ] lingeke libuye kimi yabayaba , kodvwa liyawukwenta loko lengikuhlosile , liwufeze umgomo walo lengilikhiphele wona . ” — Isaya 55 : 11 . 
Nanobe kunjalo , injongo yaJehova ikutsi ‘ abhubhise babhubhisi bemhlaba . ’ 
EVini lakhe , uyetsembisa : “ Bantfu labacotfo labatawukwakha kulelive ; ngulabetsembekile bodvwa labayawuhlala kulo . 
Kodvwa lababi bayawususwa eveni , nalabanemacebo bayawusishulwa kulo . ” — Taga 2 : 21 , 22 . 
Loko kutawukwenteka nini ? 
Kute umuntfu lowatiko . 
Jesu watsi : “ Kute lowatiko kutsi lelo langa nalelo awa kuyawufika nini . 
Netingelosi tasezulwini atati , neNdvodzana ayati ; nguYise kuphela lokwatiko loko . ” 
BoFakazi BaJehova abetami kuhlola kutsi Nkulunkulu utawubabhubhisa nini bantfu lababi . 
Nanobe basicaphela “ sibonakaliso ” sekufika kwekuphela futsi bakholelwa kutsi siphila “ emalangeni ekugcina , ” angeke bati kutsi ‘ kuphela ’ kutawufika nini . 
Loko bakushiyela kuJehova kanye naseNdvodzaneni yakhe . 
Kwanyalo , boFakazi BaJehova bamatasatasa ekushumayeleni tindzaba letinhle teMbuso waNkulunkulu , lokunguhulumende wasezulwini lotawubusa futsi ugucule umhlaba ube lipharadisi leligcwele kuthula , lapho kuyawuphila khona ‘ labalungile , bahlale kuwo kuze kube phakadze . ’ — Tihlabelelo 37 : 29 . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 12 ] 
Image Science and Analysis Laboratory , NASA - Johnson Space Center 
