EMINYAKENI leyendlulile , Rúbia , dzadze nyalo loneminyaka lengu - 30 budzala , wavakashela Sandra , lobekalihlahlandlela ebandleni lelinebamemeteli labambalwa leliseningizimu yeBrazil . 
Ngesikhatsi avakashile , kunalokutsite lokwenteka lokwamangalisa Rúbia kwaze kwashintja nekuphila kwakhe . 
Bekuyini leyo ? 
Ase sive kuye Rúbia . 
“ Sandra wahamba nami ngesikhatsi aya kulomunye make labefundza naye liBhayibheli . 
Njengobe sifundza , lomake watsi : ‘ Sandra , kunemantfombatana lamatsatfu lengisebenta nawo lafuna kufundza liBhayibheli , kodvwa ngiwatjele kutsi kufanele alindze kuze kufike sikhatsi sawo , ngobe sebanyenti kakhulu bantfu lokudzingeka ubafundzele kulomnyaka . ’ 
Angizange ngikukholwe loko lengakuva . 
Bantfu labebafuna kwati Jehova bekudzingeka balindze kute bafundziswe ngaye . 
Ebandleni lengisuka kulo , bekumatima ngisho kutfola umuntfu munye lengingafundza naye . 
Ngaso leso sikhatsi , sisemtini walesifundvo , ngaba nesifiso lesikhulu sekusita bantfu bakulelidolobha lelincane . 
Masinyane ngemuva kwaloko , ngasuka edolobheni lelikhulu lebengihlala kulo ngaya kulelidolobha Sandra labelihlahlandlela kulo . ” 
Waba yini umphumela waloko lokwentiwa nguRúbia ? 
Uyalandzisa : “ Ngetinyanga nje letimbili ngitfutsele kulelidolobha , besengichuba tifundvo teliBhayibheli letingu - 15 , futsi angeke ukholwe nangingakutjela kutsi nami bese kunebantfu labanyenti lebebalindze kutsi ngibafundzele , njengobe bekunjalo nakuSandra ! ” 
Diego , longumzalwane nyalo loseminyakeni yabo - 20 budzala , wavakashela lamanye emahlahlandlela lashadene lasePrudentópolis , lokulidolobha lelincane leliseningizimu yeBrazil . 
Kuvakasha kwakhe kwamtsintsa kakhulu ; ecinisweni loku kwamenta wacabangisisa ngemsebenti wakhe wekushumayela . 
Uyachaza : “ Bengimane nje ngiya esifundvweni , ngisebenta ema - awa lambalwa ensimini inyanga ngayinye . 
Kodvwa ngesikhatsi ngivakashele lamahlahlandlela futsi ngilalela lokuhlangenwe nako kwawo , ngavele ngacatsanisa injabulo labayitfolako nekuvilaphela kwami insimi . 
Nangibona indlela labajabule ngayo , ngafisa shengatsi nekuphila kwami kungaba nenjongo njengekuphila kwabo . ” 
Nakabuya kuyewuvakasha , Diego waba lihlahlandlela . 
NjengaDiego , unguFakazi losemusha yini , lohlanganyela emsebentini wekushumayela futsi ube khona nasemihlanganweni yebuKhristu , kodvwa uva shengatsi wenta intfo yinye njalo futsi awuyitfoli injabulo ? 
Nangabe kunjalo , ungalwenta yini lushintjo ekuphileni kwakho , lolutakwenta unambitse injabulo letfolakala ngekushumayela lapho kunesidzingo lesikhulu khona sebamemeteli beMbuso ? 
Kuliciniso kutsi kushiya imphilo yakho lentofontofo kungabonakala kumatima . 
Nobe kunjalo , bantfu labasebasha labanyenti bakhetse kwenta njalo . 
Batimisela kute bashintje imigomo yabo base baba nesifiso sekukhonta Jehova ngelizinga lelisetulu . 
Ase sicoce ngesibonelo saBruno . 
Eminyakeni leyendlulile , Bruno , nyalo loneminyaka lengu - 28 budzala , wafundza esikolweni semculo lesidvume kakhulu futsi umgomo wakhe bewukutsi abe ngumbhithisi wemculo wetinsimbi ( i - orchestra ) . 
Ecinisweni , waphumelela kahle kakhulu etifundvweni takhe ngobe ngaletinye tikhatsi abemenywa kutsi ayewubhithisa umculo wetinsimbi lobhalwe phansi . 
Abetawuba nelikusasa lelihle kakhulu kulomsebenti . 
Bruno utsi : “ Nobe kunjalo , bengiva shengatsi kukhona lokushodako ekuphileni kwami . 
Besengitinikele kuJehova , kodvwa bengati kutsi angenti konkhe lokusemandleni ami , futsi loko kwangenta ngativa nginelicala . 
Ngathantaza kuJehova ngamtjela indlela lengitiva ngayo , ngaphindze ngakhuluma nebazalwane labanalokuhlangenwe nako ebandleni . 
Ngemuva kwekucabangisisa sikhatsi lesidze , ngakhetsa kubeka umsebenti waJehova kucala kunemculo wami , ngayekela esikolweni lesiceceshela umculo , ngase ngitfutsela lapho kunesidzingo lesikhulu khona sebamemeteli beMbuso . ” 
Waba yini umphumela wesincumo sakhe ? 
Bruno watfutsela edolobheni laseGuapiara ( lelinebantfu labangaba ngu - 7 000 ) , lelikhashane nelidolobha laseSão Paulo ngemakhilomitha langaba ngu - 260 . 
Lolu kwaba lushintjo lolukhulu . 
Utsi : “ Ngatfutsela endlini lencane lete sicandzisi ne - TV futsi bengingakhoni nekuvula i - Internet . 
Nobe kunjalo , njengobe bengihlala kulendlu , ngaba netintfo lebengingakaze ngibe nato — ingadze yetibhidvo nensimi lokuhlanyelwe kuyo tihlahla tetitselo . ” 
Njengobe Bruno abekulelibandla lelincane , njalo ngeliviki abehamba ngesidududu sakhe ayewushumayela etindzaweni letisemakhaya , atiphatsele kudla , emanti netincwadzi . 
Bantfu labanyenti kuleyo ndzawo bebangakake bativa tindzaba letimnandzi . 
Bruno utsi : “ Bengichuba tifundvo teliBhayibheli letingu - 18 . 
Kwangijabulisa kakhulu kubona labantfu lengibafundzelako bashintja kuphila kwabo . ” 
Uchubeka atsi : “ Nyalo sengiyabona kutsi sengikutfolile lebengikudzinga ekuphileni kwami — injabulo leletfwa kwenta tindzaba teMbuso tite kucala ekuphileni . 
Bengingeke ngiyitfole injabulo lefanana nalena kube ngachubeka ngiphishanekela umcebo . ” 
Bruno abetiphilisa ngani njengobe abeseGuapiara ? 
Aphendvula ngekumoyitela , utsi : “ Bengifundzisa bantfu kushaya lugitali . ” 
Kuyafana nekutsi Bruno abesolo angumdlali wemculo . 
Mariana , nyalo loseminyakeni yabo - 20 budzala , naye watitfola asesimeni lesifanana nesaBruno . 
Abengummeli , futsi umsebenti wakhe umholela kahle , nobe kunjalo akazange akutfole kwenetiseka . 
Utsi : “ Bengitiva shengatsi ‘ ngicosha umoya . ’ ” 
( Shu . 
1 : 17 ) Labanye bazalwane kanye nabodzadze bamkhutsata kutsi abe lihlahlandlela . 
Ngemuva kwekucabangisisa ngaloko , Mariana nebangani bakhe boBianca , Caroline , naJuliana , bancuma kuyewusita ebandleni leliseBarra do Bugres , lokulidolobha lelisedvute neBolivia futsi lelikhashane kakhulu nalapho bebasuka khona . 
Yini leyenteka ngemuva kwaloko ? 
Mariana utsi : “ Bengihlose kuhlala kulelidolobha tinyanga letintsatfu nje kuphela . 
Kodvwa kwatsi nasekuphele leto tinyanga , besengichuba tifundvo teliBhayibheli letingu - 15 . 
Leto tifundvo betidzinga kusitwa kute titfutfuke . 
Ngako - ke , bengite sibindzi sekutitjela kutsi sengiyahamba . 
Kwadzingeka kutsi ngihlale . ” 
Nguloko kanye lokwentiwa ngulabodzadze labane . 
Umgomo Mariana labesatibekele wona wenta kuphila kwakhe kwaba nenjongo yini ? 
Utsi : “ Kwati kutsi Jehova uyangisebentisa kute ngisite bantfu bashintje kuphila kwabo kube ncono kakhulu , kungenta ngijabule . 
Kusibusiso kimi kwati kutsi ngisebentisa sikhatsi nemandla ami ngenta umsebenti lobaluleke kakhulu . ” 
Caroline uchaza indlela bonkhe labativa ngayo ngalamavi : “ Nangilala ebusuku , ngijabula kakhulu ngobe ngisebentise sikhatsi sami ngiphishanekela tindzaba teMbuso . 
Lokubaluleke kakhulu ekuphileni kwami , kutsi ngingatisita njani tifundvo tami teliBhayibheli . 
Kuyajabulisa kutibona titfutfuka . 
Nyalo ngiyakubona kuba liciniso kwalamavi latsi : ‘ Ase ninambitse nibone kutsi Simakadze muhle . ’ ” — Hla . 
34 : 8 . 
Jehova uyajabula njengobe abona linani lelandzako lebazalwane nabodzadze labasebasha emhlabeni wonkhe , ‘ labatinikela ’ ngekutitsandzela kute bashumayele tindzaba letimnandzi teMbuso wakhe emaveni lakhashane . 
( Hla . 
110 : 3 ; Taga 27 : 11 ) Tonkhe letisebenti tekutitsandzela titfola tibusiso leticebile letivela kuJehova . — Taga 10 : 22 . 
Ngesikhatsi João Paulo nemkakhe Noemi , baveta sifiso sabo sekufuna kuya endzaweni lenesidzingo lesikhulu , bantfu babatjela tintfo letibacedza emandla . 
Labanye ebandleni batsi : “ Njengobe nitfutsela edolobheni lelincane , nitifaka enkingeni yekweswela imali . ” 
“ Nihambelani ? 
Usemnyenti umsebenti lokudzingeka wentiwe nalapha ebandleni letfu . ” 
João Paulo utsi : “ Bekungasimelula kungayinaki lemiva yebazalwane lecatjangelwe kahle , kodvwa lecedza emandla . ” 
Nobe kunjalo , boJoão Paulo naNoemi nyalo sebacitse iminyaka leminyenti basendzaweni lenesidzingo lesikhulu sebamemeteli futsi bajabula kakhulu ngekutsi basifeza sifiso sabo sekutfutfukisa umsebenti wekushumayela . 
João Paulo uyachaza : “ Kuso sonkhe sikhatsi mine nemkami lesisicitse lapha , asikaze seswele lutfo . 
Ngisho nasetintfweni letibaluleke kakhulu , besinalokunyenti kwendlula loko besinako ekucaleni . ” 
Noemi uchubeka atsi : “ Asitisoli ngesincumo lesasitsatsa . ” 
Kuyinsayeya kuphila emadolobheni lamancane . 
Labo labatfutsele emadolobheni lakhashane batinakekela njani ngekwetimali ? 
Bayacabangisisa kutsi bangawasebentisa njani emakhono abo . 
Labanye bafundzisa bantfu lulwimi lwesiNgisi nobe lolunye lulwimi , basite bantfwana ngemisebenti yabo yesikolwa , bayatfunga , bapende tindlu nobe bente leminye imisebenti labakhona kuyenta kute batiphilise . 
Bativa njani labo labatfutsele etindzaweni letinesidzingo lesikhulu sebamemeteli ? 
Batfola tibusiso letinyenti kwendlula tinsayeya labahlangabetana nato . 
Tiago watsi : “ Ngemuva nje kwekufika kulelibandla lelisha , ngativa ngiphelelwa ngemandla . 
Kulelidolobha bekunebamemeteli labambalwa futsi kute nemidlalo longatijabulisa ngayo . 
Ngacala kukhumbula ekhaya . 
Ngako ngabona kutsi kufanele ngente lokutsite kute ngitijabulise . 
Ngenta imetamo kute ngisondzelane nebazalwane kanye nabodzadze ebandleni , futsi loko kwangisebentela . 
Ngatfola bangani labasha futsi ngacala kujabula ngativa ngisekhaya . ” 
