LiBhayibheli Liyakugucula Kuphila 
YINI leyenta li - Rasta lahhula siyendle salo futsi lalwisana nekubandlulula belungu ? 
Yini leyabangela indvodza leyayikweleka imali yebantfu labebashushumbisa tidzakamiva kutsi igucule kuphila kwayo ? 
Ase ufundze loko lokulandziswa ngulabantfu lababili . 
“ Ngehlula Lubandlululo Lenganginalo Ngebelungu . ” — HAFENI NGHAMA 
IMINYAKA : 34 
LIVE LATALELWA KULO : ZAMBIA 
UMLANDVO WAKHE : ABELI - RASTA 
KUPHILA KWAMI : Ngatalelwa enkambu yebakhoseli eZambia . 
Make wami abebaleke eNamibia ngalesikhatsi kunemphi futsi waba lilunga le - South West Africa People’s Organization ( SWAPO ) . 
Lenhlangano yayimelene nembuso waseNingizimu Afrika lowawubusa iNamibia ngaleso sikhatsi . 
Iminyaka lengu - 15 yekuphila kwami , ngahlala etinkanjini letinyenti tebakhoseli . 
Labasebasha kuletinkambu te - SWAPO bebafundziswe kutsi bawuchubekisele embili umzabalazo wenkhululeko . 
Tembusave tasifundzisa kwenyanya belungu . 
Nangineminyaka lengu - 11 budzala , ngafuna kuba ngumKhristu esontfweni linye lelalisenkambu , lelalifaka ekhatsi emaRoma Katolika , emaLuthela , emaSheshi kanye nemakholwa alamanye emasontfo . 
Umfundisi lengakhuluma naye ngalendzaba wala kutsi ngikwente loko . 
Kusukela ngaleso sikhatsi , angizange ngiphindze ngikukholwe kutsi Nkulunkulu ukhona . 
Kwatsi nangineminyaka lengu - 15 budzala , lutsandvo lwami ngemculo wema - Rasta nesifiso sami sekucedza kuhlushwa kwebantfu labamnyama , kwangenta ngaba li - Rasta . 
Ngayekela tinwele tami takhula taba siyendle , ngabhema insangu , ngayekela nekudla inyama futsi ngacala kulwela inkhululeko yebantfu labamnyama . 
Nobe kunjalo , angikuyekelanga kutiphatsa kabi nekubukela imidlalo lekhombisa budlova . 
Ngachubeka ngisebentisa lulwimi lolubi . 
INDLELA LIBHAYIBHELI LELAYIGUCULA NGAYO IMPHILO YAMI : Ngemnyaka wanga - 1995 , nangineminyaka lengu - 20 budzala , ngacala kucabangisisa kabanti ngaloko lebengifuna kukwenta ngekuphila kwami . 
Ngangifundza tonkhe tincwadzi tema - Rasta . 
Letinye tato tatisekelwe eBhayibhelini , kodvwa loko letatikusho kwakungasho lutfo kimi . 
Ngako - ke , ngakhetsa kutifundzela liBhayibheli . 
Ngekuhamba kwesikhatsi , umngani wami loli - Rasta wangipha incwadzi lesekelwe eBhayibhelini leshicilelwe boFakazi BaJehova . 
Ngayifundza lencwadzi ngisebentisa liBhayibheli . 
Ngemuva kwesikhatsi , ngahlangana naboFakazi BaJehova ngachubeka nesifundvo seliBhayibheli nabo . 
Ngemuva kwemetamo lemikhulu , ngayekela kubhema nekunatsa kakhulu tjwala . 
Ngayilungisa indlela lengangibukeka ngayo , ngahhula nalesiyendle setinwele , ngayekela kubuka titfombe letikhombisa kungcola , imidlalo lenebudlova , ngayekela ngisho nenkhulumo lengcolile . 
Ekugcineni , ngayekela nekubandlulula belungu . 
Kwenta letingcucuko kwakufaka ekhatsi kuyekela kulalela tingoma letikhutsata kuhlukana ngebuhlanga kanye nekuyekela kutihlanganisa nebangani lababi , labebangangenta kutsi ngibuyele endleleni lembi lengangiphila ngayo . 
Ngatsi nje sengente tonkhe leto tingucuko , ngafuna lihholo leMbuso laboFakazi BaJehova futsi nganginesifiso sekuba ngulomunye wabo . 
Bacala sifundvo seliBhayibheli nami . 
Ngatsi nasengikhetse kubhajatiswa ngibe ngulomunye waboFakazi BaJehova , basekhaya bangajabuli . 
Make wami wangitjela kutsi ngingakhetsa nobe ngabe nguliphi lelinye lisontfo “ lemaKhristu , ” ngephandle kwaboFakazi BaJehova . 
Lesinye sihlobo sami lesasisisebenti lesibalulekile embusweni , besiloku singinyembenya ngesizatfu sekutsi ngikhetse kutihlanganisa naboFakazi . 
Nobe kunjalo , kufundza ngendlela Jesu lasebentelana ngayo nebantfu kanye nekusebentisa seluleko sakhe , kwangisita ngakhona kubeketelela kuphikiswa nekuhlekwa . 
Nangicatsanisa loko lokwakufundziswa boFakazi naloko lokuseBhayibhelini , ngavele ngabona kutsi ngiyitfolile inkholo yeliciniso . 
Sibonelo saloku kutsi balandzela umyalo weliBhayibheli wekushumayela . 
Abatimbandzakanyi nepolitiki . — Tihlabelelo 146 : 3 , 4 ; Johane 15 : 17 , 18 . 
INDLELA LENGIZUZE NGAYO : Kufundza kuphila ngetimiso teliBhayibheli kungisite ngetindlela letibonakalako . 
Sibonelo saloku kutsi kuyekela kubhema insangu kungente ngakwati konga imali lenyenti inyanga nenyanga . 
Akusenteki kutsi ngibhudze emini ngibona tintfo letingekho , futsi imphilo yami engcondvweni nasenyameni seyincono kakhulu . 
Nyalo imphilo yami icondzile futsi inenjongo njengobe kusukela ngisesemusha ngangifise kutsi ibe njalo . 
Lokubaluleke kakhulu kutsi ngikwatile kusondzela kuNkulunkulu . — Jakobe 4 : 8 . 
“ Ngafundza Kulawula Intfukutselo Yami . ” — MARTINO PEDRETTI 
IMINYAKA : 43 
LIVE LATALELWA KULO : AUSTRALIA 
UMLANDVO : ABETSENGISA TINDZAKAMIVA 
KUPHILA KWAMI : Ngalesikhatsi ngisakhula umndeni wakitsi bewutfutsa njalo . 
Ngahlala emadolobheni lamancane nasedolobheni lelikhulu , ngahlala sikhashana nasemishini yebantfu bemdzabu leyayisemaphandleni ase - Australia . 
Ngisasikhumbula kahle sikhatsi lesimnandzi lengaba naso nabomzala kanye nabomalume , sidvweba tinhlanti , sitingela futsi sibata naletinye tintfo letitsite . 
Babe abengumdlali wesibhakela futsi nami wacala kungifundzisa kudlala sibhakela ngisemncane . 
Ngako - ke , ngacala kuba nebudlova futsi ngilwa nebantfu njalo . 
Ngatsi sengilibhobhodlelana , ngacitsa sikhatsi lesinyenti nginatsa tjwala . 
Mine nebangani bami besisukela bantfu kute nje sitewulwa nabo . 
Sasisebentisa imikhwa kanye netindvuku tekudlala i - baseball kute silwe nesicumbi sebantfu labangu - 20 nobe ngetulu . 
Ngangitfola imali ngekutsi ngitsengise tidzakamiva kanye netimphahla letebiwe bantfu labasebenta emikhunjini . 
Ngangiphindze ngikweleke imali yebantfu labashushumbisa tidzakamiva , ngisebentisa sibhamu . 
Umgomo wami wawukutsi ngibe ngumbulali lowatiwako . 
Sicubulo sami sasikubulala bantfu nobe bona babulale mine . 
INDLELA LIBHAYIBHELI LELAYIGUCULA NGAYO IMPHILO YAMI : Ngalesikhatsi ngisakhula ngake ngeva ngaboFakazi BaJehova . 
Nasengineminyaka letsi ayendlule ku - 20 budzala , ngikhumbula ngibuta make kutsi uyati yini lapho ngingabatfola khona . 
Ngemuva kwemalanga lamabili , lomunye waboFakazi libito lakhe lokungu - Dixon wefika ekhaya . 
Satsi nje sesikhulume sikhashana , wangimema kutsi ngite emhlanganweni waboFakazi BaJehova . 
Ngaya kulomhlangano , futsi nyalo sengineminyaka lengu - 20 solo ngiya kuyo . 
Yonkhe imibuto lenganginayo , boFakazi bakwati kuyiphendvula basebentisa liBhayibheli . 
Ngakujabulela kakhulu kwati kutsi Jehova unesitsakatelo kumuntfu nemuntfu kuhlanganise ngisho nalobo labangakholwa . 
Ngatfola kutsi unguBabe lonelutsandvo lotanginakekela ngisho nalapho kute umuntfu longanginakekela . 
Ngaphindze ngakhululeka ngalesikhatsi ngifundza kutsi utangicolela tono tami nangabe ngigucule indlela lengiphila ngayo . 
Emavesi eliBhayibheli laku - Efesu 4 : 22 - 24 angisita kakhulu . 
Angikhutsata kutsi ‘ ngikhumule buntfu lobudzala ’ futsi ‘ ngembatse buntfu lobusha lobadalwa bafuta Nkulunkulu ngekulunga . ’ 
Kwangitsatsa sikhatsi kutsi ngigucule indlela yami yekuphila . 
Kwakuphela liviki lonkhe ngingakatitsintsi tidzakamiva , kodvwa ngemphelasontfo nanginebangani bami , ngangitisebentisa ngobe bebangicindzetela kutsi ngente njalo . 
Ngabona kutsi kufanele ngibabalekele nangabe ngifuna kugucula indlela lengiphila ngayo . 
Ngako - ke , ngabona kuncono kutsi ngitfutsele kulenye indzawo . 
Labanye bangani bami bacela kuhamba nami , ngavuma . 
Endleleni bacala kubhema insangu nami batsi angiyibheme . 
Ngabatjela kutsi sengiyayiyekela lemikhuba lemibi , ngemuva kwaloko sehlukana emnceleni babuyela emuva . 
Ngekuhamba kwesikhatsi , ngeva kutsi babambe libhange inkundzi baphetse sibhamu . 
INDLELA LENGIZUZE NGAYO : Ngatsi nje sengehlukene nebangani bami , ngakutfola kulula kwenta lushintjo lolwaludzingeka ekuphileni kwami . 
Ngemnyaka wanga - 1989 ngabhajatiswa ngaba ngulomunye waboFakazi . 
Kwatsi nje sengibhajatisiwe , sisi wami lomncane , make wami kanye nababe bonkhe bangilandzela sakhonta Jehova . 
Sekuphele iminyaka lengu - 17 ngishadile , futsi nginebantfwana labatsatfu . 
Sengiyakwati kulawula intfukutfelo yami , ngisho nobe lotsite angicansula . 
Ngifundze kutsandza bantfu bato tonkhe ‘ tive , tinhlanga letehlukahlukene kanye netilwimi . ’ 
Ngiyabona kutsi emavi aJesu aliciniso kimi . 
Ngobe yena watsi : “ Nanime emavini ami , nibafundzi bami sibili ; niyawulati liciniso , neliciniso liyawunikhulula . ” — Johane 8 : 31 , 32 . 
[ Emavi lacashuniwe lasekhasini 9 ] 
Kwenta lushintjo kufaka ekhatsi kuyekela kulalela tingoma letikhutsata kubandlululana ngebuhlanga 
[ Emavi lacashuniwe lasekhasini 10 ] 
Mine nebangani bami besisukela bantfu kute nje sitewulwa nabo . 
Sasisebentisa imikhwa kanye netindvuku tekudlala i - baseball kute silwe nesicumbi sebantfu labangu - 20 nobe ngetulu 
