Ungakuvumeli Kugula Kukucedzele Injabulo 
ASEWUTICABANGE uvuka ekuseni ufisa shengatsi lelo langa lingaphela ngisho nobe lisengakacali . 
Nakulelilanga , kudzingeka ubeketelele buhlungu lobusemtimbeni nobe emivelweni . 
Ungase utive njengaJobe , lowatsi : “ Nginconota kufa kunako konkhe kuhlupheka kwami . ” 
( Jobe 7 : 15 , The New English Bible ) Kutsiwani nangabe leso simo sichubeka sikhatsi lesidze , ngisho neminyaka leminyenti imbala ? 
Nguloko lokwenteka kuMefiboshethi , indvodzana yaJonathani , umngani weNkhosi Davide . 
Ngesikhatsi Mefiboshethi aneminyaka lesihlanu budzala , ‘ wawa , wase uba sishosha . ’ 
( 2 Sam . 
4 : 4 ) Kungenteka kutsi wacindzeteleka kakhulu emivelweni ngesikhatsi asolwa ngekutsi uvukela inkhosi , futsi loko kwamenta walahlekelwa natintfo labekanato . 
Nanobe kunjalo , wachubeka asibonelo lesihle sekubeketelela kukhubateka , kucalelwa emanga kanye nekudvumateka , futsi akazange avumele tintfo letinjalo kutsi timcedzele injabulo . — 2 Sam . 
9 : 6 - 10 ; 16 : 1 - 4 ; 19 : 24 - 30 . 
Umphostoli Pawula ungulesinye sibonelo saloku . 
Wake wabhala ‘ ngelinyeva lelisenyameni ’ yakhe lobekufanele alibeketelele . 
Kungenteka kutsi lelinyeva labekakhuluma ngalo bekukugula lokwatsatsa sikhatsi lesidze , nobe mhlawumbe bekakhuluma ngebantfu labebakubekela insayeya kuba kwakhe ngumphostoli . 
Kunobe ngabe ngukuphi , lenkinga yachubeka sikhatsi lesidze , futsi kwadzingeka kutsi abeketelele buhlungu lobebusenyameni nobe emivelweni . — 2 Khor . 
12 : 9 , 10 . 
Tifo letingumahlalakhona nobe kucindzeteleka emivelweni kuhlasela letinye tetinceku taNkulunkulu lamuhla . 
Ngesikhatsi aneminyaka lengu - 18 , Magdalena wangenwa sifo lesatiwa ngekutsi yi - lupus ( systemic lupus erythematosus ) , lokusifo lesenta emasotja emtimba ahlasele titfo temtimba . 
Utsi : “ Ngaphatseka kabi kakhulu . 
Njengobe sikhatsi sichubeka , simo sami saba sibi ngalokwendlulele futsi ngaba nenkinga yekungagayeki kahle kwekudla , tilondza letisemlonyeni kanye nenkinga yemadlala . ” 
Ngakulokunye , Izabela , kudzingeka abeketelele kugula lokungabonakali kubantfu . 
Uyachaza : “ Kusukela ngisemncane , bengihlushwa sifo sekucindzeteleka . 
Loku bekungenta ngihlale ngetfuka , nginenkinga yekuphefumula futsi ngihlushwa sisu . 
Ngesizatfu saloko , ngihlale ngitiva ngidziniwe . ” 
Yemukela Simo Lokuso 
Kugula kanye nekukhubateka kungakuphatsa kabi ekuphileni kwakho . 
Nakwenteka loko , kuyasita kuhlala phansi bese ucabangisisa ngesimo sakho . 
Kwemukela simo lokuso kungase kungabi melula . 
Magdalena utsi : “ Sifo sami siya siba sibi kakhulu . 
Ngaletinye tikhatsi ngitiva ngidzinwe kakhulu futsi ngingakhoni nekuvuka . 
Kushintjashintja kwesifo sami kungenta ngingakwati kuhlela tintfo kusenesikhatsi . 
Intfo lengicindzetela kakhulu kutsi angisakwati kwenta lokwengetiwe emsebentini waJehova ngendlela lebengivame kwenta ngayo . ” 
Zbigniew uyachaza : “ Njengobe iminyaka ichubeka , sifo lenginaso sekuvuvuka kwematsambo singicedza emandla , futsi sidla onkhe emalunga ematsambo ami . 
Ngaletinye tikhatsi , nangiva buhlungu kakhulu , angikwati ngisho nekwenta nemisetjentana lemelula . 
Loko kungenta ngitive ngingakabaluleki . ” 
Eminyakeni lembalwa leyendlulile , Barbara waba nesimila ebuchosheni . 
Naku lakushoko : “ Umtimba wami ushintje kakhulu . 
Ngiphelelwa ngemandla , ngiphatfwa yinhloko njalo futsi ngiba nenkinga yekunakisisa . 
Ngesizatfu sekutsi besengehluleka kutentela lengikufunako , kwadzingeka kutsi ngitihlele kabusha tonkhe tintfo . ” 
Bonkhe labantfu lesisandza kukhuluma ngabo batinceku taJehova letitinikele . 
Kwenta intsandvo yakhe kuta kucala ekuphileni kwabo . 
Betsembela kuNkulunkulu ngalokuphelele futsi bayazuza ekusekelweni nguye . — Taga 3 : 5 , 6 . 
Jehova Usisita Njani ? 
Kufanele sikubalekele kucabanga kutsi tinhlupheko lesinato tibufakazi bekutsi Nkulunkulu akajabuli ngatsi . 
( Sil . 
3 : 33 ) Cabanga ngaloko Jobe lahlangabetana nako nanobe abengumuntfu ‘ lomsulwa futsi locotfo enhlitiyweni . ’ 
( Jobe 1 : 8 ) Nkulunkulu akalingi muntfu . 
Konkhe kugula — lokufaka ekhatsi loko lokungumahlalakhona kanye nekwemivelo , kulifa lelibuhlungu lesalizuza kubatali betfu bekucala , bo - Adamu na - Eva . — Rom . 
5 : 12 . 
Nanobe kunjalo , Jehova kanye naJesu angeke babashiye bantfu labalungile bete lusito . 
( Hla . 
34 : 15 ) Etikhatsini letimatima ekuphileni kwetfu , siyacaphela kutsi Nkulunkulu ‘ usiphephelo setfu nenqaba yetfu . ’ 
( Hla . 
91 : 2 ) Ngako - ke , yini lengakusita kutsi ulondvolote injabulo yakho nawubeketelela timo lokulukhuni kutfola sicatululo sato ? 
Umthandazo : Nawulingisa sibonelo setinceku taNkulunkulu letetsembekile tasendvulo , ungalahlela umtfwalo wakho kuBabe wetfu wasezulwini , ngemthandazo . 
( Hla . 
55 : 22 ) Ngekwenta kanjalo , utawutfola ‘ kuthula kwaNkulunkulu lokwendlula konkhe kwati . ’ 
Lokuthula kwangekhatsi ‘ kutawulondvolota inhlitiyo yakho nemicabango yakho . ’ 
Ngekwetsembela kuNkulunkulu ngemthandazo , Magdalena wabeketelela sifo sakhe lesicedza emandla . 
Utsi : “ Kutfululela sifuba sami kuJehova kungiletsela imphumuto kanye nenjabulo . 
Nyalo , sengikucondza kahle loko lokushiwo kwetsembela kuNkulunkulu malanga onkhe . ” — 2 Khor . 
1 : 3 , 4 . 
Nakaphendvula imithandazo yakho , Jehova angakuniketa emandla ngelusito lwemoya wakhe longcwele , liVi lakhe kanye nebuzalwane bebuKhristu . 
Akukafaneli ulindzele kutsi Nkulunkulu akususe ngalokusimangaliso konkhe kugula kwakho . 
Nanobe kunjalo , ungametsemba kutsi utakunika kuhlakanipha kanye nemandla lowadzingako kute ubeketelela tonkhe tinkinga lonato . 
( Taga 2 : 7 ) Utakucinisa ngekukunika ‘ emandla lamakhulu . ’ — 2 Khor . 
4 : 7 . 
Umndeni : Kuba semndenini lonelutsandvo kanye neluvelo kungakusita kutsi ubeketelele kugula kwakho . 
Nanobe kunjalo , khumbula kutsi nemalunga emndeni wakho ayacindzeteleka . 
Kungenteka nawo ative aphelelwa ngemandla njengawe . 
Nangetulu kwaloko , ayakukhatsalela , ngisho nangetikhatsi letimatima . 
Kuthandaza ndzawonye njengemndeni , kutanisita kutsi nibe nekuthula etinhlitiyweni tenu . — Taga 14 : 30 . 
Naku lokushiwo nguBarbara mayelana nendvodzakati yakhe kanye nalabanye bodzadze labasebasha ebandleni : “ Bayangisekela emsebentini wekushumayela . 
Inkhutsalo yabo iyangikhutsata futsi ingijabulise . ” 
Zbigniew uyakujabulela kusekelwa ngumfati wakhe . 
Utsi : “ Umfati wami unakekela yonkhe imisebenti yasendlini . 
Uphindze angisite ngekungigcokisa kanye nangekungitfwalela sikhwama nasiya emihlanganweni yelibandla kanye nasensimini . ” 
Emakholwa lesikanye nawo : Nasikanye nebantfu lesikholwa nabo , siyakhutsateka siphindze sidvudvuteke . 
Kodvwa kutsiwani nangabe ungakhoni kuya emihlanganweni yelibandla ngesizatfu sekugula kwakho ? 
Magdalena uyachaza : “ Libandla liyaciniseka kutsi ngiyazuza emihlanganweni ngekutsi lingitfwebulele tinkhulumo lengitatilalela . 
Bazalwane bavame kufika kute babone kutsi bangangisita ngani . 
Baphindze bangibhalele netincwadzi letingikhutsatako . 
Kwati kutsi bayangikhumbula futsi bayakhatsateka ngemphilo yami , kuyangisita kutsi ngibeketele . ” 
Izabela , lohlushwa sifo sekucindzeteleka , uyalandzisa : “ Ebandleni , nginabobabe kanye nabomake labanyenti , labangilalelako nangikhuluma futsi labetama kucondza simo lengikuso . 
Libandla lingumndeni wami , futsi kulo , ngitfola kuthula kanye nenjabulo . ” 
Labo labahlangabetana netinkinga letehlukehlukene benta kahle ‘ ngekungatehlukanisi . ’ 
Kunaloko , bayakujabulela kutihlanganisa nelibandla . 
( Taga 18 : 1 ) Ngekwenta njalo , baba ngumtfombo wesikhutsato kulabanye . 
Ekucaleni , ungase ungabate kutjela bazalwane kanye nabodzadze ngetintfo lotidzingako . 
Nanobe kunjalo , emakholwa lokanye nawo angakujabulela kutsi uwatjele tinkinga takho . 
Loko kungawanika litfuba lekutsi akuvetele ‘ lutsandvo lolute kutentisa . ’ 
Kungani ungabatjeli kutsi udzinga imoto letakuyisa emihlanganweni , ungatsandza kusebenta nabo ensimini , nobe kutsi ufuna kukhuluma nabo ngendzaba letsite ? 
Akukafaneli sibe ngulabaphocelelako , kodvwa kufanele sibabonge ngelusito lwabo . 
Bani nembono lofanele : Ngalokuvamile , likuwe likhambi lekubeketelela kugula lokungumahlalakhona ngekujabula . 
Imiva lebuhlungu kanye nekucindzeteleka kungakwenta ube nembono longakafaneli . 
LiBhayibheli litsi : “ Umoya wemuntfu umenta akubeketelele kugula ; kodvwa umoya lodzabukile ngubani longawubeketelela ? ” — Taga 18 : 14 . 
Magdalena uyachaza : “ Ngilwa kamatima kute ngingatinaki kakhulu tinkinga tami . 
Ngetama kuwajabulela emalanga lengitiva ngincono ngawo . 
Ngitfola sikhutsato ngekufundza tindzaba tekuphila tebantfu labahlala bacotfo nangetulu kwetifo letingumahlalakhona . ” 
Izabela uciniswa kwati kutsi Jehova uyamtsandza futsi uyamkhatsalela . 
Utsi : “ Ngitiva ngibalulekile , futsi nginemuntfu lengingamphilela . 
Ngiphindze ngibe nelitsemba lelimangalisako lelikusasa . ” 
Zbigniew utsi : “ Kugula kwami kungifundzisa kutsi ngitfobeke futsi ngilalele . 
Kuphindze kungifundzise kuba ngulocabangelako , ngehlulele ngendlela lefanele futsi ngitsetselele labanye ngalokusuka enhlitiyweni . 
Ngifundze nekukujabulela kukhonta Jehova kunekutsi ngitivele buhlungu . 
Ngaphindze ngakhutsateka kutsi ngichubeke ngitfutfuka ekukhonteni Jehova . ” 
Khumbula kutsi Jehova ukubona kahle kukhutsatela kwakho . 
Uva buhlungu ngekuhlupheka lonako , futsi uyakukhatsalela . 
Angeke ‘ ayikhohlwe imisebenti yakho yelutsandvo loyikhombisile . ’ 
Cabanga ngesetsembiso lasentele labo labamesabako , sekutsi : ‘ Ngingeke nginiyekele , ngingeke nginishiye . ’ — Heb . 
13 : 5 . 
Nakwenteka ngaletinye tikhatsi utiva uphelelwa ngemandla , naka litsemba lelimangalisako lekuphila emhlabeni lomusha . 
Sesiyasondzela sikhatsi lapho utawubona tibusiso teMbuso waNkulunkulu tenteka emhlabeni ! 
[ Libhokisi / Titfombe emakhasini 28 , 29 ] 
Bayachubeka Bashumayela Nangetulu Kwekugula Lokungumahlalakhona 
“ Angisakwati kutihambela , ngako - ke umkami nobe labanye bazalwane kanye nabodzadze , bahamba nami ensimini . 
Ngibamba ngenhloko tinshumayelo kanye nemavesi eliBhayibheli . ” — Jerzy , longaboni kahle emehlweni . 
“ Ngibhala tincwadzi futsi ngichumana njalo nebantfu labanenshisekelo . 
Nangisesibhedlela , ngibeka liBhayibheli kanye netincwadzi taboFakazi BaJehova eceleni kwembhedze wami . 
Loko kungisitile kutsi ngicalise tinshumayelo letinyenti letiphumelelako . ” — Magdalena , lowangenwa sifo lesatiwa ngekutsi yi - lupus . 
“ Ngiyawutsandza umsebenti wekushumayela emtini ngemuti , kodvwa nangingativa kahle , ngifakaza ngelucingo . ” — Izabela , lohlushwa sifo sekucindzeteleka emivelweni . 
“ Ngijabulela kubuyela kubantfu lengicoce nabo kanye nekuchuba tifundvo teliBhayibheli . 
Nangitiva ngincono , ngitsandza kufakaza emtini ngemuti . ” — Barbara , lonesimila ebuchosheni . 
“ Ngiphatsa kuphela sikhwama sabomagazini lesingasindzi , futsi ngichubeka ngimile nangabe umtimba wami usavuma . ” — Zbigniew , lonesifo sekuvuvuka kwematsambo . 
[ Emavi lahambisana nesitfombe ekhasini 30 ] 
Bantfu labasha kanye nalabadzala bangaba ngumtfombo wesikhutsato 
