Batinikela Ngekutitsandzela — E - Ecuador 
UMZALWANE losemusha wase - Italy abecindzetelwa . 
Abesandza kuphotfula esikolweni aphase nangemalengiso etifundvweni takhe . 
Tihlobo nabothishela bakhe bebamkhutsata kutsi aphishanekele imfundvo lephakeme . 
Eminyakeni lembalwa leyendlulile , Bruno abetinikele kuJehova , wetsembisa kutsi utawenta intsandvo yaNkulunkulu ite kucala ekuphileni kwakhe . 
Ngusiphi sincumo lasenta ? 
Uyachaza : “ Ngathandaza kuJehova ngamtjela kutsi ngifuna kuphila ngekuvumelana nekutinikela kwami , futsi yena ete kucala ekuphileni kwami . 
Kodvwa ngamtjela kutsi angifuni kuphila imphilo lengajabulisi , ngifuna kujabulela imisebenti leyehlukehlukene enhlanganweni yakhe . ” 
Ngemuva kweminyaka lembalwa , Bruno watfutsela e - Ecuador , leseNingizimu yeMelika . 
Utsi : “ Jehova waphendvula umthandazo wami ngendlela lebengingakayilindzeli . ” 
Bruno watsi nakefika e - Ecuador wamangala nakahlangana nalabanye labasebasha labanyenti labatfutsele kuleyo ndzawo kute bakhonte Jehova ngalokugcwele . 
BANTFU LABASEBASHA ‘ LABALINGA JEHOVA ’ 
Njengalabanye bantfu labasebasha labatinkhulungwane labasemhlabeni wonkhe , Bruno wemukela simemo saJehova lesitsi : “ Ase ningilinge , . . . nitewubona kutsi ngingeke yini nginivulele emafasitelo asezulwini ekutfulula , nginitfululele tibusiso letinyenti . ” 
( Mal . 
3 : 10 ) Ngesizatfu sekutsi batsandza Nkulunkulu , bakhetsa ‘ kumlinga ’ ngekunikela ngesikhatsi sabo , emandla nangetintfo labanato kute basekele umsebenti wakhe emaveni lanesidzingo lesikhulu sebamemeteli beMbuso . 
Ngemuva kwekufika endzaweni lokufanele tishumayele kuyo , letisebenti tekutitsandzela tatibonela kutsi “ kuvuna kukhulu , kodvwa tisebenti timbalwa . ” 
Nasi sibonelo : Jaqueline wase - Germany wabhalela ligatja lase - Ecuador watsi : “ Sekuphele iminyaka lengetulu kwalemibili ngikhonta e - Ecuador , futsi senginetifundvo teliBhayibheli letingu - 13 . 
Letine tato tiba khona njalo emihlanganweni yelibandla . 
Akujabulisi yini loko ? ” 
Chantal wase - Canada uyalandzisa : “ Nga - 2008 , ngatfutsela endzaweni lesedvute nelwandle lwase - Ecuador , lebeyinelibandla linye . 
Nyalo kunemabandla lamatsatfu kulendzawo nemahlahlandlela langetulu kwa - 30 . 
Akukho lengingakucatsanisa nekubona bantfu labasandza kuhlanganyela batfutfuka . ” 
Uchubeka atsi : “ Ngisandza kutfutsela edolobheni lelisetiNtsabeni tase - Andes letiphakeme ngemamitha langu - 2 743 . 
Lelidolobha linebantfu labangetulu kwa - 75 000 , kodvwa linelibandla linye . 
Bantfu labahlala kulo bayatitsandza tindzaba letimnandzi . 
Ngiyakujabulela kushumayela kulo . ” 
TINSAYEYA LETIBA KHONA 
Kuliciniso kutsi kukhonta kulamanye emave kunetinsayeya letinyenti . 
Labanye bantfu labasebasha bahlangabetana netilingo basengakatfutsi nekutfutsa . 
Kayla wase - United States utsi : “ Imibono leliphutsa yebazalwane labahlose lokuhle basebandleni lasekhaya beyingicedza emandla . 
Bebangacondzi kutsi kungani ngifuna kukhonta njengelihlahlandlela kulelinye live . 
Ngaletinye tikhatsi , loko bekungenta ngitibute kutsi , ‘ Ngenta sincumo lesihle yini ? ’ ” 
Nobe kunjalo , Kayla wakhetsa kutfutsa . 
Uyachaza : “ Kuthantaza njalo kuJehova nekucoca sikhatsi lesidze nebazalwane nabodzadze labavutsiwe , kungisitile ngabona kutsi Jehova uyababusisa labo labatinikela ngekutitsandzela . ” 
Kulabanyenti , kufundza lulwimi lolusha kuyinsayeya . 
Siobhan wase - Ireland uyakhumbula : “ Kwakumatima kimi kuveta indlela lebengitiva ngayo . 
Kwadzingeka kutsi ngibe nesineke , ngifundze lolulwimi ngekutimisela futsi bengivele ngitihleke nangenta emaphutsa . ” 
Anna wase - Estonia utsi : “ Kwetayela kushisa lokukhulu , tintfuli nekuba bete kwetindzawo tekugezela letikahle , kuncono kunekufundza Spanish . 
Ngaletinye tikhatsi , bengivele ngifise shengatsi ngingayekela . 
Kwadzingeka kutsi ngitifundzise kungawanaki emaphutsa lengiwentako , kodvwa nginakisise intfutfuko yami . ” 
Lenye insayeya kukhumbula ekhaya . 
Jonathan wase - United States uyavuma : “ Masinyane ngemuva kwekufika kuleyo ndzawo , ngaphelelwa yinjabulo ngobe besengehlukene nebangani bami nemndeni wakitsi . 
Kodvwa lemiva lenjalo ngayincoba ngekutsi ngichubeke ngiba nesifundvo seliBhayibheli lengitichubela sona futsi ngishumayela . 
Ngemuva kwesikhashana , lokuhlangenwe nako lokumnandzi lebengikutfola ensimini nebangani labasha lengabatfola ebandleni , kwangisita ngaphindze ngajabula . ” 
Lenye insayeya timo tekuphila . 
Kuliciniso kutsi timo tendzawo lotfutsele kuyo angeke tifane naleto lotetayele . 
Beau wase - Canada uyasitjela : “ Nawuseveni lakini , awukhatsateki ngetintfo letifanana nagezi nobe emanti . 
Kodvwa lapha gezi uhle uhamba nemanti aphele kubuye ngemuva kwesikhatsi . ” 
Buphuya , tintfo letingekho esimeni lesikahle tekwetfwala sive nekungatfoli imfundvo kutintfo letivamile emaveni lasatfutfuka . 
Ines wase - Austria ubeketelela timo letinjalo ngekutsi anake buntfu lobuhle lobuvetwa bantfu bakuleyo ndzawo . 
Utsi : “ Bemukela bantfu ngelutsandvo , banesineke , bayatsandza kusita labanye futsi batfobekile . 
Lokuhle kakhulu kutsi bayafuna kufundza ngaNkulunkulu . ” 
“ TIBUSISO LETINYENTI ” 
Njengobe bonkhe laba labasebasha labakhonta e - Ecuador badzela lokutsite , bayatibonela kutsi Jehova ubanika “ lokukhulu kakhulu kunako konkhe ” labakulindzele . 
Kuliciniso kutsi bayabona nekutsi batfole ‘ tibusiso letinyenti baze behluleka kutfola indzawo leyenele yekutigcina . ’ 
( Mal . 
3 : 10 ) Nayi indlela labativa ngayo ngemsebenti wabo wekushumayela : 
Bruno : “ Ngacale ngakhonta endzaweni lenhle kakhulu lese - Ecuador . 
Ngemuva kwaloko , ngasita ekukhuliseni sakhiwo selihhovisi leligatja lase - Ecuador . 
Nyalo ngiseBethel . 
Ngesikhatsi ngise - Italy , ngenta sincumo sekubeka Jehova kucala ekuphileni kwami , futsi uyasifeza sifiso sami sekujabulela imisebenti leyehlukehlukene enhlanganweni yakhe . ” 
Beau : “ Sengisondzelene kakhulu naJehova , ngesizatfu sekutsi lapha e - Ecuador ngiyakhona kusebentisa sikhatsi sami sonkhe ngenta imisebenti yaJehova . 
Ngesikhatsi lesifananako , ngiphindze ngijabulele kuvakashela tindzawo letinhle kakhulu — lokuyintfo lebengifisa kuyenta . ” 
Anna : “ Bengingacabangi kutsi njengadzadze longakashadi , ngingakhona kujabulela imphilo lefanana neyetitfunywa telivangeli . 
Kodvwa nyalo sengiyabona kutsi loko kungenteka . 
Ngiyabonga ngesibusiso saJehova , ngobe ngijabulela kwenta bantfu babe bafundzi , ngakhe emaHholwa eMbuso futsi senginebangani labasha . ” 
Elke : “ Ngesikhatsi ngiseveni lakitsi e - Austria , bengivame kuthantaza kuJehova ngicele kutsi angiphe lokungenani sinye sifundvo seliBhayibheli . 
Lapha senginetifundvo teliBhayibheli letingu - 15 . 
Kungijabulisa kakhulu kubona bantfu lengibafundzela liBhayibheli batfutfuka . ” 
Joel : “ Kujabulisa kakhulu kuya endzaweni longayati kute ukhonte Jehova . 
Ufundza kwetsembela kuye kakhulu futsi kuyajabulisa nekumbona abusisa imetamo yakho . 
Ngemnyaka wami wekucala ngilapha , ngisuka e - United States , licembu lebengikulo belinebamemeteli labasitfupha , kodvwa nyalo sekunebamemeteli labangu - 21 . 
ESikhumbutweni bekunebantfu labangu - 110 . ” 
KUTSIWANI NGAWE ? 
Nine bazalwane nabodzadze labasha , timo tenu tiyanivumela yini kutsi niyokhonta endzaweni lenesidzingo lesikhulu sebamemeteli beMbuso ? 
Kuliciniso kutsi kwenta sincumo lesikhulu kangaka , kudzinga uhlelisise kahle . 
Ngetulu kwaloko , kubalulekile kutsi ube nelutsandvo ngaJehova nangabomakhelwane kute ukwati kwenta lesincumo . 
Nangabe unalo lolotsandvo futsi ufaneleka , thantaza kuJehova ngebucotfo mayelana nekumkhonta kulamanye emave . 
Khuluma nebatali bakho labangemaKhristu kanye nalabadzala belibandla ngalesifiso sakho . 
Loko kungakusita uphetse ngekutsi nawe ungakwati kuhlanganyela kulomsebenti longcwele , lojabulisako nalowenetisako . 
[ Emavi lacashuniwe lasekhasini 3 ] 
“ Kuthantaza njalo kuJehova kanye nekucoca sikhatsi lesidze nebazalwane nabodzadze labavutsiwe , kungisitile ngabona kutsi Jehova uyababusisa labo labatinikela ngekutitsandzela . ” — Kayla wase - United States 
[ Libhokisi / Sitfombe ekhasini 6 ] 
Tindlela tekulungiselela kuyokhonta kulelinye live 
• Bani nesifundvo lotichubela sona njalo 
• Buketa Umsebenti Wetfu WeMbuso wa - August 2011 , emakhasini 4 - 6 
• Khuluma nalabo labake bakhonta kulamanye emave 
• Yenta lucwaningo ngemasiko nangemlandvo waleyo ndzawo lofuna kutfutsela kuyo 
• Fundza lulwimi lwaleyo ndzawo 
[ Libhokisi / Sitfombe ekhasini 6 ] 
Labanye labakhonta kulamanye emave bayatisekela ngetimali ngekutsi . . . 
• basebente tinyanga letimbalwa umnyaka ngamunye eveni labo 
• bacashise indlu yabo nobe libhizinisi 
• bente imisebenti yabo nge - Internet 
[ Titfombe emakhasini 4 , 5 ] 
1 Jaqueline wase - Germany 
2 Bruno wase - Italy 
3 Beau wase - Canada 
4 Siobhan wase - Ireland 
5 Joel wase - United States 
6 Jonathan wase - United States 
7 Anna wase - Estonia 
8 Elke wase - Austria 
9 Chantal wase - Canada 
10 Ines wase - Austria 
