Siphrofetho 1 . 
Kutamatama Kwemhlaba 
“ Kuyawuba nekutamatama kwemhlaba lokwesabekako . ” — LUKHA 21 : 11 . 
● EHaiti , Winnie lonetinyanga letingu - 16 budzala ukhishwa endlini ledzilikile . 
Licembu letintsatseli te - TV limvile ngalesikhatsi akhala kabuhlungu . 
Uyasindza kulokutamatama kwemhlaba , kodvwa batali bakhe abasindzi . 
YINI LEVETWA NGEMACINISO ? 
Nga - January 2010 , ngesikhatsi kutamatama kwemhlaba lokunemandla langaba ngu - 7.0 kuhlasela eHaiti , kwafa bantfu labangetulu kwa - 300 000 . 
Kantsi kutsiwa labatigidzi letingu - 1.3 basala bete emakhaya . 
Nanobe kutamatama kwemhlaba lokwenteka eHaiti kwaba ngulokukhulu kakhulu , bekungasiko kwekugcina . 
Emkhatsini wa - April 2009 kanye na - April 2010 , kube nekutamatama kwemhlaba lokukhulu lokungaba ngu - 18 emhlabeni wonkhe . 
NGUMUPHI UMBONO LOVAMILE ? 
Akusiko kutsi kutamatama kwemhlaba sekunyenti , kodvwa ngesizatfu sebucwephesha balamuhla , sesikunaka kakhulu kwendlula bantfu bangesikhatsi lesengcile . 
ULICINISO YINI LOMBONO ? 
Cabanga nganali liciniso : LiBhayibheli aligcizeleli linani lekutamatama kwemhlaba lokutawukwenteka emalangeni ekugcina . 
Kodvwa litsi ‘ kutamatama kwemhlaba lokwesabekako ’ kutawukwenteka “ etindzaweni letinyenti , ” futsi lamuhla sekwenteka kakhulu . — Makho 13 : 8 ; Lukha 21 : 11 . 
WENA UTSINI ? 
Siyakubona yini kutamatama kwemhlaba lokwesabekako njengobe liBhayibheli labiketela ? 
Kutamatama kwemhlaba kukodvwa kungase kungabi bufakazi lobenetisako bekutsi siphila emalangeni ekugcina . 
Kodvwa - ke , siphrofetho sekutamatama kwemhlaba akusiso kuphela lesigcwalisekako . 
Cabanga ngesiphrofetho sesibili . 
[ Emavi lahambisana nesitfombe ekhasini 4 ] 
“ Tsine [ tati tekuma kwemhlaba ] sikubita ngekutsi kutamatama kwemhlaba lokwesabekako . 
Kodvwa labanye bantfu batsi kumane kutinhlekelele nje . ” — KEN HUDNUT , WE - U.S . 
GEOLOGICAL SURVEY . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 4 ] 
© William Daniels / Panos Pictures 
