Dvudvuta Labashonelwe , Njengobe Kwenta Jesu 
LAZARO , labehlala eBhetani wagula kakhulu . 
Bodzadzewabo , Mata naMariya , batfumela umlayeto kuJesu , umngani wabo lomkhulu . 
Lazaro wagcina afile . 
Njengobe abesalele ethuneni , bangani kanye nabomakhelwane bakhe bebavakashele boMata naMariya kute ‘ babalilele . ’ 
Ekugcineni , Jesu wafika eBhetani futsi waya kuyawubona bangani bakhe labatsandzekako . 
Kucabangisisa ngaloko lakusho futsi wakwenta , kungasisita sifundze lokutsite mayelana nendlela yekudvudvuta labashonelwe . 
Kuba Khona Kwakho Kuveta Kutsi Uyabakhatsalela 
Kute Jesu afike eBhetani , kwadzingeka kutsi ahambe emalanga lamabili , awele uMfula iJordane futsi akhuphuke emgwacweni longumcansa losuka eJerikho . 
Masinyane , Mata waya kuyawuhlangabeta Jesu emgwacweni waleyo ndzawo . 
Ngekuhamba kwesikhatsi , Mariya weva kutsi Jesu sewufikile futsi naye ngekushesha waya kuyawumbona . 
Kuliciniso kutsi kuba khona kwaJesu kwabadvudvuta kakhulu boMata naMariya labebaselusizini . 
Ngendlela lefananako nalamuhla , kuba khona kwetfu kungabadvudvuta labaselusizini . 
Scott kanye naLydia , labalahlekelwa nguTheo , indvodzana yabo leneminyaka lesitfupha budzala engotini , batsi : “ Sasidzinga kutsi umndeni kanye nebangani babe khona kute basisekele . 
Bafika ekhatsi nebusuku , futsi bavele bacondza esibhedlela . ” 
Yini leyashiwo ngulabangani babo ? 
“ Ngaleso sikhatsi besingadzingi kutsi basho lokutsite . 
Kuba khona kwabo ngiko lebesikudzinga — bekufakazela kutsi bayasikhatsalela . ” 
LiBhayibheli litsi ngalesikhatsi Jesu abona labo labebakhala ngesizatfu sekufa kwaLazaro , naye “ wadzabuka kakhulu ” futsi “ wakhala tinyembeti . ” 
Jesu akazange atsatse kukhala embikwebantfu njengentfo lekhombisa kungabi yindvodza sibili . 
Wabucondza buhlungu labebabuva kanye nebuhlungu babo bekulahlekelwa . 
Ngusiphi sifundvo lesisitfolako ? 
Nasivakashele bantfu labashonelwe , akukafaneli sitive sinemahloni ekukhala nalabakhalako . 
Ngakulokunye , akukafaneli wetame kukhalisa lomuntfu loshonelwe , ngobe labanye banconota kukhala nababodvwana . 
Lalela Ngeluvelo 
Kungenteka kutsi Jesu abekulungele kusho emavi ekudvudvuta boMata naMariya , kodvwa kuyacaca kutsi wavumela bona kutsi bakhulume kucala . 
Ngalesikhatsi akhuluma naMata , wabuta umbuto , futsi ngemuva kwaloko walalela . — Johane 11 : 25 - 27 . 
Kuba silaleli lesihle kuveta kukhatsalela ngebucotfo . 
Kute sidvudvute loshonelwe , kufanele sibe tilaleli letinhle . 
Singaveta kutsi sitilaleli letinhle ngekubuta imibuto leyenta labo labashonelwe bakhulume ngekukhululeka . 
Kodvwa kufanele ucaphele kutsi ungabaphoceleli kutsi bakhulume nangabe bafuna kutibindzela , ngobe kungenteka kutsi badziniwe futsi bafuna kuphumula . 
Bantfu labaselusizini bangase bangativa kahle , futsi ngaletinye tikhatsi bangaphindzaphindza emavi lafananako . 
Labanye baveta nendlela labativa ngayo . 
BoMata naMariya batsi kuJesu : “ Nkhosi , kube mane bewukhona ngabe umnaketfu akafi . ” 
Yini Jesu layenta ? 
Wabalalela ngesineke nangeluvelo . 
Akazange abatjele kutsi kufanele bative njani , ngobe bekati kutsi bebeva buhlungu kakhulu . 
Nangabe ungati kutsi kufanele utsini kumuntfu loshonelwe , ungamane umbute nangumbuto : “ Ungatsandza yini kutsi sikhulume ngako ? ” 
Ngemuva kwaloko , naka indlela lakuphendvula ngayo . 
Kulalelisise loko lakutjela kona . 
Mbuke emehlweni futsi wetame kucondza indlela lativa ngayo . 
Kucondza indlela umuntfu loshonelwe lativa ngayo akusimelula . 
Lydia uyachaza : “ Indlela lebesitiva ngayo yashintja . 
Ngaletinye tikhatsi besingakhoni kutibamba , besivele sikhale embikwetivakashi . 
Kodvwa besifuna kutsi bantfu basidvudvute . 
Bangani betfu betama ngawo onkhe emandla abo kucondza indlela lesitiva ngayo . ” 
Jesu wakwenta kahle kakhulu loku . 
Bekati kutsi umuntfu ngamunye ‘ unesishayo neminjunju enhlitiyweni yakhe . ’ 
( 2 Tikhronike 6 : 29 ) Wabaphendvula ngetindlela letehlukehlukene boMata naMariya . 
Mata wachubeka akhuluma , futsi Jesu wamphendvula . 
Ngesizatfu sekutsi Mariya abekhala , Jesu akazange akhulume naye sikhatsi lesidze . 
Yini lesiyifundzako esibonelweni sakhe ? 
Kungaba kuhle kutsi sivumele lona loshonelwe kube nguye locala kukhuluma . 
Kulalela kwakho njengobe baveta indlela labativa ngayo kungabadvudvuta kakhulu . 
Emavi Laphilisako 
Ngalesikhatsi boMariya naMata batsi kuJesu : “ Kube mane bewukhona , ” Jesu akazange asole muntfu nobe akuphikise loko labakushoko . 
Waphendvula Mata ngekumcinisekisa watsi : “ Umnakenu utawuvuka aphile . ” 
Ngalamavi lamafishane , Jesu wamsita kutsi abuke embili futsi wamkhumbuta ngemusa kutsi likhona litsemba . 
Nawukhuluma nebantfu labashonelwe , khumbula kutsi emavi lacotfo , lambalwa futsi ladvudvutako angaba lusito . 
Emavi ekudvudvuta angakhulunywa nobe abhalwe phansi . 
Njengobe incwadzi kanye nelikhadi kungaphindze kufundvwe ngalesinye sikhatsi , kungachubeka kuletsa indvudvuto lengapheli . 
Ngemuva kwetinyanga letiyimfica indvodza yakhe Bob ishonile , Kath waphindze wawafundza emakhadi labebambhalele wona . 
Watsi : “ Angisita kakhulu ngaleso sikhatsi futsi ngulapho indvudvuto bengiyitfola khona . ” 
Yini longayibhala encwadzini yekudvudvuta umuntfu loshonelwe ? 
Ungabhala lokutsite mayelana nemufi — kungaba yintfo lowayijabulela kanye naye nobe imfanelo yakhe lobewuyitsandza kakhulu . 
Kath utsi : “ Emavi emusa labawabhala mayelana naBob kanye nebuntfu bakhe angenta ngafuna kumamatseka kanye nekukhala ngesikhatsi lesifananako . 
Tindzaba letihlekisako letatimayelana naye tangenta ngahleka ngedvwa futsi ngakhumbula kuphila lokumnandzi lebesikujabulela . 
Emakhadi lamanyenti lengihlale ngiwakhumbula abenemavesi lavela eBhayibhelini . ” 
Bentele Tintfo Letilusito 
Kute asite umndeni waLazaro , Jesu wenta intfo lesingeke sikwati kuyenta . 
Wavusa Lazaro . 
Kodvwa tikhona tintfo lesingakhona kutenta , njengekupheka , kulungisa indzawo yekulala yalabo labavakashele laba labashonelwe , kuwasha timphahla , kunakekela bantfwana labancane , kubayela etindzaweni letitsite , kanye nekubasekela ngekwekuhamba . 
Akungabateki kutsi bantfu labashonelwe batawutibonga kakhulu tento letincane letiveta lutsandvo lolucotfo . 
Kuliciniso kutsi bantfu labalilako bayasidzinga sikhatsi sekuba bodvwana . 
Nanobe kunjalo , ungatsatsa tinyatselo letifanele kute uchubeke utsintsana nabo . 
Lomunye make lowafelwa ngumntfwana utsi : “ Kulila akupheli , futsi kute nelilanga lelibekiwe lekutsi ube ncono . ” 
Labanye bantfu betama kubakhumbula labo labashonelwe , ngemalanga lakhetsekile , njengelilanga lekukhumbula umshado , nobe ngelilanga lafelwa ngalo . 
Ngekuba khona etikhatsini letinjengaleti , utawuba ngumngani lolusito ngisho nangetikhatsi letimatima . — Taga 17 : 17 . 
Indvudvuto yaJesu yafaka ekhatsi nelitsemba lalifundzisa bafundzi bakhe . 
Watsi : “ Lazaro , sihlobo setfu , sewulele , kodvwa ngitawuya ngitemvusa . ” 
Jesu wabacinisekisa balandzeli bakhe ngekutsi labafile batawuvuswa . 
Wabuta Mata : “ Uyakukholwa loku ? ” 
Yena waphendvula watsi : “ Yebo , Nkhosi . ” — Johane 11 : 24 - 27 . 
Wena uyakholwa yini kutsi Jesu utawubavusa labafile ? 
Nangabe kunjalo , tjela bantfu labashonelwe ngalelitsemba lelihle kangaka . 
Basekele futsi ube lusito kubo . 
Emavi kanye netento takho kutawubaletsela indvudvuto . — 1 Johane 3 : 18 . 
[ Libalave ekhasini 9 ] 
( Kute ubone kwatiswa lokuhlelwe kahle , fundza incwadzi ) 
IPHEREYA 
UMfula iJordane 
IJerikho 
IBhetani 
Lwandle Lweluswayi 
IJerusalema 
ISAMARIYA 
