“ Umsebenti Wenu Utakuba Nemvuzo ” 
IHOLA libutfo layo lemphi , iNkhosi Asa yehlela masinyane endzaweni lebekile isuka etindzaweni letiphakeme temaJuda ilibangise ngaselwandle . 
Njengobe ehla , Asa utsi kuma kancane advonse umoya . 
Entasi kunenkambu lenkhulu kakhulu yetitsa takhe . 
Lawo mabutfo aseTopiya abenemasotja lasigidzi . 
Libutfo la - Asa belingalingana nencenye yalelo laseTopiya . 
Njengobe Asa abukene nalemphi , yini lefika engcondvweni yakhe ? 
Ticondziso latatinika tikhulu takhe temphi ? 
Tikhutsato latatinika libutfo lakhe ? 
Tincwadzi langatibhalela umndeni wakhe ? 
Cha , akakucabangi konkhe loko . 
Kulenkinga lakuyo , Asa uyathantaza . 
Ngembikwekutsi sibukete lomthantazo futsi sihlolisise loko lokwenteka , ase sicabange ngekutsi Asa abeyindvodza lenjani . 
Yini leyamenta kutsi ente loko lakwenta ? 
Bekufanele yini acele lusito lwaNkulunkulu ? 
Lokulandzisa lokumayelana na - Asa kusitjelani ngendlela Jehova labusisa ngayo imisebenti yetinceku taKhe ? 
UMLANDVO WA - ASA 
Eminyakeni lengu - 20 leyalandzela kwehlukana kwema - Israyeli abe ngimibuso lemibili , bantfu bakaJuda besebakhonta titfombe . 
Ngesikhatsi Asa aba yinkhosi nga - 977 B.C.E . , kukhontwa kwabonkulunkulu bentalo bemaKhenani bese kungene ngisho nasebukhosini . 
Kodvwa tikhronike letiphefumulelwe letimayelana nekubusa kwa - Asa titsi : “ Wenta lokuhle nalokulungile emehlweni aSimakadze Nkulunkulu wakhe . ” 
Asa “ wesusa onkhe emalati etive kanye netindzawo letiphakeme , wabhidlita nematje lababetsi angcwele , wagawula netinsika ta - Ashera . ” 
( 2 Khr . 
14 : 2 , 3 ) Asa waphindze wesusa “ titabane tasemathempelini ” lebetisembusweni wakaJuda , lebetenta bunkonkoni . 
Asa akagcinanga ngekususa leto tintfo kuphela . 
Waphindze wakhutsata bantfu kutsi ‘ bafunisise ’ Nkulunkulu Jehova waboyise babo futsi ‘ balalele imitsetfo nemiyalo ’ yaNkulunkulu . — 1 Khos . 
15 : 12 , 13 ; 2 Khr . 
14 : 4 . 
Ngesizatfu sekutsi abejabula ngenshisekelo ya - Asa ekukhonteni kweliciniso , Jehova wambusisa ngeminyaka lenekuthula . 
Lenkhosi beyingakhona kutsi itsi : “ Simfunile [ Jehova longuNkulunkulu wetfu ] , yena wase usipha kuthula yonkhe indzawo . ” 
Bantfu balisebentisa kahle lelitfuba ngekutsi bakhe bacinise emadolobha embuso wakaJuda . 
Kulandzisa kweliBhayibheli kutsi : “ Bavele bachubeka nekwakha , bachuma . ” — 2 Khr . 
14 : 1 , 6 , 7 . 
EMPHINI 
Njengobe sicabanga ngemlandvo wa - Asa , akusimangalisi kutsi wathantaza ngesikhatsi abukene nelibutfo lelikhulu kunawo onkhe lokukhulunywa ngawo emiBhalweni . 
Asa abati kutsi Nkulunkulu uyatibusisa tento tekukholwa . 
Emthantazweni wayo , lenkhosi yacela lusito lwaJehova . 
Asa wakhumbula kutsi naketsembele ekusekelweni nguNkulunkulu , bekungenandzaba kutsi titsa takhe tinyenti nobe tinemandla kangakanani . 
Libito laJehova belitsintseka kulendzaba , kungako Asa acela Nkulunkulu mayelana nalo . 
Lenkhosi yathantaza yatsi : “ Sisite , Simakadze Nkulunkulu wetfu , ngobe setsembele kuwe , futsi site kutekulwa nalemphi lenkhulu kangaka , ngobe setsembele ebitweni lakho . 
Awu , Simakadze , wena unguNkulunkulu wetfu ; ungavumeli muntfu kutsi akuncobe . ” 
( 2 Khr . 
14 : 11 ) Loko bekufana nekutsi itsi : ‘ Jehova , emaTopiya ahlasela wena . 
Ungavumeli libito lakho lihlazeke ngekutsi bantfu labete emandla behlule bantfu lababitwa ngelibito lakho . ’ 
Ngako - ke “ Simakadze washaya wancoba emaKushe embikwa - Asa nebakaJuda . 
EmaKushe abaleka . ” — 2 Khr . 
14 : 12 . 
Lamuhla , bantfu baJehova babhekene nebaphikisi labanemandla . 
Angeke silwe nabo ngetikhali emphini . 
Nobe kunjalo , singaciniseka kutsi Jehova utawubabusisa ngekuncoba bonkhe labetsembekile labalwela libito lakhe . 
Timphi lokungenteka sitilwe tingafaka ekhatsi imetamo yekumelana nemoya losakatekile wekuyekelela endzabeni yekutiphatsa , kulwisana nebutsakatsaka betfu nobe kuvikela imindeni yetfu emikhubeni lemibi . 
Nobe ngabe ngubuphi bulukhuni lesinabo , singatfola sikhutsato emthantazweni wa - Asa . 
Kuncoba kwakhe kwakukuncoba kwaJehova . 
Kwakhombisa kutsi yini lengatfolwa ngibo bonkhe labetsembela kuNkulunkulu . 
Kute umuntfu longamelana naJehova . 
SIKHUTSATO NESECWAYISO 
Nakabuya emphini , Asa wahlangana na - Azariya . 
Lomphrofethi wamniketa sikhutsato nesecwayiso : “ Lalela lapha kimi , nkhosi Asa , nani nonkhe nine bakaJuda nebakaBhenjamini . 
Simakadze unani , uma ninaye . 
Nanimfuna , nitamtfola , kodvwa nanimlahla , naye uyakunilahla . . . . 
Cinani , ningalilahli litsemba , ngobe umsebenti wenu utakuba nemvuzo . ” — 2 Khr . 
15 : 1 , 2 , 7 . 
Lamavi angakucinisa kukholwa kwetfu . 
Akhombisa kutsi Jehova utawuba natsi nangabe simkhonta ngekwetsembeka . 
Nasicela lusito kuye , singaciniseka kutsi uyasiva . 
Azariya watsi : “ Cinani . ” 
Kuvame kudzingeka sibindzi kute sente lokulungile , kodvwa siyati kutsi singakwenta loko ngelusito lwaJehova . 
Ngesizatfu sekutsi gogo wa - Asa Makha abakhe “ insika ya - Ashera leyayisinengiso , ” Asa kwakudzingeka ente umsebenti lomatima kakhulu wekumsusa esikhundleni sakhe sasebukhosini sekuba “ yindlovukazi . ” 
Asa wakwenta loko waphindze washisa nensika yakhe . 
( 1 Khos . 
15 : 13 ) Wabusiswa ngekwenta leso sincumo nekuba nesibindzi . 
Natsi kufanele sitimisele kunamatsela kuJehova nasetimisweni takhe letilungile , ngisho nobe tihlobo tetfu ticotfo kuNkulunkulu nobe cha . 
Nasenta njalo , Jehova utawusibusisa ngetento tetfu tekwetsembeka . 
Lokunye lokwaba sibusiso ku - Asa kubona linyenti lema - Israyeli lebelivela embusweni lowawuhlubukile wasenyakatfo lita kaJuda ngesikhatsi babonga Jehova ngekuba nabo . 
Bakhombisa kubonga ngekukhonta kweliciniso baze bakhetsa kushiya emakhaya abo kute bahlale netinceku taJehova . 
Asa akanye nabo bonkhe bakaJuda “ bangena esivumelwaneni sekufuna Simakadze , Nkulunkulu waboyise , ngenhlitiyo yabo yonkhe nangemphefumulo wabo wonkhe . ” 
Waba yini umphumela ? 
“ Bamtfola [ Nkulunkulu ] . 
Ngako Simakadze wabanika kuphumula ndzawana tonkhana . ” 
( 2 Khr . 
15 : 9 - 15 ) Sijabula kakhulu nangabe bantfu labatsandza kulunga bemukela kukhonta Jehova ngeliciniso . 
Nobe kunjalo , emavi emphrofethi Azariya abenesecwayiso lesitsite . 
Wecwayisa watsi : “ Nanimlahla [ Jehova ] , naye uyakunilahla . ” 
Shengatsi kungete kwenteka loko kitsi , ngobe imiphumela ingaba mibi kakhulu . 
ImiBhalo ayisitjeli kutsi kungani Jehova ecwayisa Asa ngaloko , kodvwa lenkhosi yehluleka kusilalela lesecwayiso . 
“ WENTE INTFO LEBULIMA KAKHULU ” 
Ngemnyaka wesi - 36 wekubusa kwa - Asa , iNkhosi Bhasha yaka - Israyeli yacala kuhlasela bakaJuda . 
Mhlawumbe lenkhosi beyetama kuvimba bantfu bayo kutsi bangetsembeli ku - Asa nasekukhonteni kweliciniso . 
Ngako Bhasha wakha wacinisa lidolobha laseRama , lebelingemakhilomitha lasiphohlongo enyakatfo neJerusalema . 
Esikhundleni sekucela lusito lwaNkulunkulu njengobe abentile ngesikhatsi ahlaselwa ngemaTopiya , Asa wacela lusito lwebantfu . 
Watfumela sipho enkhosini yaseSiriya , ayicela kutsi ihlasele umbuso wasenyakatfo waka - Israyeli . 
Ngesikhatsi emaSiriya acala kuhlasela , Bhasha wesuka eRama . — 2 Khr . 
16 : 1 - 5 . 
Jehova akumjabulisanga loko lokwentiwa ngu - Asa futsi watfumela umphrofethi Hanani kutsi amtjele . 
Asa bekufanele afundze kutsi “ emehlo aSimakadze abuka emhlabeni wonkhe kucinisa labo labatinhlitiyo tabo titinikele kuye ngalokuphelele , ” ngobe abekwati loko Nkulunkulu lakwenta kumaTopiya . 
Kungenteka kutsi Asa watfola seluleko lesibi nobe abecabanga kutsi Bhasha nelibutfo lakhe angeke babe yingoti kuye futsi utawukhona kutibambela yena . 
Kunobe ngukuphi kwaloko , Asa wakhetsa kuhlakanipha kwebantfu futsi wehluleka kwetsembela kuJehova . 
Hanani watsi : “ Wena wente intfo lebulima kakhulu , kusukela manje utakulwa timphi siphelane . ” — 2 Khr . 
16 : 7 - 9 . 
Asa kwamtfukutselisa loko . 
Atfukutsele , wafaka umphrofethi Hanani ejele . 
( 2 Khr . 
16 : 10 ) Kungenteka yini kutsi Asa abecabanga kutsi : ‘ Ngiyakudzinga yini kusolwa ngemuva kwekuba sengetsembeke iminyaka leminyenti kangaka ? ’ 
Nyalo njengobe abesakhulile , besekete yini emandla ekucabanga ? 
LiBhayibheli alisho . 
Ngemnyaka wesi - 39 wekubusa kwakhe , Asa wagula kakhulu , wachwala etinyaweni takhe . 
Lokulandzisa kutsi : “ Nome lesifo sesimcinisela , noko akazange afune lusito lwaSimakadze ; esikhundleni saloko wafunana nelusito lwetinyanga kuphela . ” 
Ngaleso sikhatsi , kubonakala shengatsi Asa abengasabunaki buhlobo bakhe naNkulunkulu . 
Wafa ngemnyaka wesi - 41 wekubusa kwakhe , solo akuleso simo futsi angakayishintji indlela yakhe yekucabanga . — 2 Khr . 
16 : 12 - 14 . 
Nobe kunjalo , buntfu lobuhle ba - Asa nenshisekelo yakhe yekukhonta kweliciniso kwaba ncono kunetono takhe . 
Akazange ayekele kukhonta Jehova . 
( 1 Khos . 
15 : 14 ) Nasicabanga ngaloko , yini lesingayifundza ngendzaba yakhe yekuphila ? 
Ingasisita sibone kutsi kufanele sihlale sikhumbula kutsi Jehova usisite njani etikhatsini letendlulile , ngobe kukhumbula loko kungasenta sithantazele lusito lwakhe nakuletinye tilingo . 
Nobe kunjalo , akukafaneli sicabange kutsi asisasidzingi seluleko semiBhalo ngobe sesikhonte Nkulunkulu ngekwetsembeka iminyaka leminyenti . 
Nobe ungaba njani umlandvo wetfu , Jehova utawusiyala nasona . 
Kudzingeka sikwemukele ngemusa loko kuyalwa kute kusizuzise . 
Lokubaluleke kakhulu kutsi Babe wetfu losezulwini utawuba natsi nangabe sikhombisa kuba naye . 
Emehlo aJehova abuka umhlaba wonkhe kute abone labo labenta ngekwetsembeka kuye . 
Uyababusisa ngekukhombisa emandla akhe kubo . 
Jehova wakwenta loko ku - Asa , futsi angakwenta nakitsi . 
[ Emavi lacashuniwe lasekhasini 9 ] 
Jehova uyababusisa labetsembekile labalwa imphi yekumkhonta 
[ Emavi lacashuniwe lasekhasini 10 ] 
Kudzingeka sibindzi kute sente lokulungile emehlweni aJehova 
