Lingisa Kukholwa Kwabo 
Umndeni Wakhe Wawuvikela , Wawunakekela , Waphindze Waphikelela 
JOSEFA wakhweta lomunye umtfwalo emhlane wembongolo . 
Ase umcabange sekumnyama , asemtini waseBhetlehema futsi atsatsa luhambo alayishe imitfwalo kulembongolo lencane . 
Bekacabanga ngeluhambo loludze lolwalummele . 
Beluya eGibhithe ! 
Live lelinebantfu balesinye sive , lakhuluma lolunye lulwimi , labaphindze babe nemasiko lehlukile lobekutawuletsela umndeni wakhe insayeya yekutivumelanisa naleso simo . 
Bekulukhuni kutsi atjele umkakhe lamtsandza kakhulu Mariya kodvwa wacunga sibindzi wenta njalo . 
Watjela Mariya kutsi ube neliphupho lapho ingilosi beyimphatsele umlayeto lovela kuNkulunkulu lotsi : Herodi ufuna kubulala indvodzana yakho leseyincane ! 
Bekufanele bahambe ngaleso sikhatsi . 
Leyondzaba yamkhatsata Mariya . 
Bekungenteka njani kutsi umuntfu afune kubulala umntfwana lomsulwa nalongesiyo ingoti ? 
BoJosefa naMariya abavisisinga kahle kutsi kungani Herodi afuna kubulala lomntfwana . 
Babobabili betsemba Jehova futsi bacala kulungiselela loluhambo . 
Ngesikhatsi bantfu baseBhetlehema baselele bangati lutfo ngalokwentekako Josefa , Mariya kanye naJesu baphuma ngalobo bumnyama bangabonwa ngumuntfu . 
Njengobe Josefa aya ngaseningizimu , sibhakabhaka sacala kukhanya ngasemphumalanga futsi kungenteka watibuta kutsi batawuhlangabetana nani . 
Lombati lophansi bekangakhona njani kuvikela umndeni emimoyeni lenemandla ? 
Bekatawukhona yini kuchubeka ondla umndeni wakhe ? 
Bekatawukhona yini kuphikelela ekunakekeleni sabelo sakhe lebesesindza labekasiniketwe nguJehova sekukhulisa lomntfwana lowehlukile ? 
Josefa wahlangabetana netinsayeya leticedzana emandla . 
Njengobe sicabangela kutsi wentani kute aphumelele kuto , sitawuhlola kutsi bobabe lamuhla kanye natsi sonkhe sidzinga kulingisa kukholwa kwaJosefa . 
Josefa Wawuvikela Umndeni Wakhe 
Etinyangeni letendvulela loko , edolobheni lakubo eNazaretha , imphilo yaJosefa yashintja ngemuva kwekutsembisana umshado nendvodzakati yaHeli . 
Bekumkhanyela Josefa kutsi Mariya ungumntfu wesifazane lomsulwa kanye nalocotfo . 
Watibonela yena kutsi sewukhulelwe Mariya . 
Wancuma kumdivosa ngasese kute angamtseli ngelihlazo . 
* Ngalesosikhatsi , ingilosi yakhuluma naye ngeliphupho yachaza kutsi Mariya ukhuleliswe ngumoya longcwele waJehova . 
Lengilosi yaphindze yachaza kutsi lendvodzana labeyetfwele beyitele ‘ kusindzisa bantfu baNkulunkulu etonweni tabo . ’ 
Yaphindze yakhutsata Josefa yatsi : “ Ungesabi kumtsatsa Mariya umkakho . ” — Matewu 1 : 18 - 21 . 
Josefa indvodza lelungile nalelalelako wakwenta loko . 
Wasemukela sabelo lesibaluleke kakhulu sekukhulisa kanye nekunakekela indvodzana lebeyingatalwa nguye kodvwa lebeyiligugu kuNkulunkulu . 
Ngemuva kwaloko , walalela umtsetfo wembusi ngekutsi atsatse umfati wakhe lokhulelwe aye naye eBhetlehema bayobhalisela lubalo . 
Indvodzana yabo yatalelwa lapho . 
* 
Josefa akabuyelanga nemndeni wakhe eNazaretha , esikhundleni saloko bahlala eBhetlehema lokuyindzawo lebeyichele ngemakhilometha lambalwa eJerusalema . 
Bebamphofu kodvwa Josefa wenta labengakwenta kute avikele Mariya kanye naJesu ekwesweleni nome ekuhluphekeni . 
Ngemuva kwesikhashana bahlala ekhaya lebeliphansi ngetemnotfo . 
Ngalesikhatsi Jesu angasesilo luswane kodvwa sekangumntfwana lomncane , mhlawumbe angetulu kwemnyaka budzala , kuphila kwabo kwashintja . 
Licembu lemadvodza lefika kubo , babhuli ngetinkhanyeti baseMphumalanga lokungenteka kutsi bebachamuka eBhabhulona . 
Bebalandzele inkhanyeti leyabaholela ekhaya laJosefa naMariya futsi bebafuna kubona umntfwana lobekatawuba yinkhosi yemaJuda . 
Lamadvodza , bekanenhlonipho lejulile . 
Akwatiwa kutsi bekati yini nome bebangati kodvwa lababhuli betinkhanyeti bafaka kuphila kwaJesu engotini . 
Lenkhanyeti yacale yabaholela Jerusalema kunekutsi ibaholele eBhetlehema . 
NabaseJersalema bakhuluma nenkhosi lembi Herodi kutsi bafuna umntfwana labekatawuba yinkhosi yemaJuda . 
Loko kwabangela lenkhosi kutsi itfukutsele kakhulu . — Fundza sihloko lesitsi , “ Umbuto Lovela Kubafundzi . . . 
Ngubani Lowatfumela ‘ Inkhanyeti ’ ? ” 
ekhasini 29 . 
Kuyajabulisa kutsi Jehova wangenela . 
Kwenteka njani loko ? 
Letivakashi taletsa tipho futsi betingafuni nekubhadalwa ngato . 
Kungenteka kutsi kwabamangalisa boJosefa kanye naMariya kutitfola sebanetipho letifaka ekhatsi “ igolide , nemphepho , nemakha , ” lobekutintfo letiligugu . 
Lababhuli ngetinkhanyeti bebahlose kubuyela eNkhosini Herodi kute bayomtjela kutsi bamtfolile lomntfwana . 
Jehova wangenela kulendzaba . 
Asebentisa liphupho wacondzisa lababhuli ngetinkhanyeti kutsi babuyele emakhaya ngalenye indlela . — Matewu 2 : 1 - 12 . 
Ngemuva kwesikhashana lababhuli ngetinkhanyeti bahambile , Josefa watfola secwayiso engilosini yaJehova lesitsi : “ Vuka , utsatse umntfwana nenina , nibalekele eGibhithe , nifike nihlale khona niyawuze nitjelwe ngimi ; ngobe Herodi utawufuna lomntfwana kuze ambulale . ” 
Siphawulile kusukela ekucaleni kwalendzaba kutsi Josefa watsatsa sinyatselo ngekushesha . 
Kuphepha kwemntfwana wakutsatsa njengalokubaluleke kakhulu futsi wahamba nemndeni wakhe waya eGibhithe . 
Tipho letidulile latitfola kulababhuli ngetinkhanyeti labangemacaba taniketa umndeni wakhe tintfo letibalulekile lebebatatisebentisa kulendzawo lebebatawuhlala kuyo sikhashana . 
Tinganekwane kanye netindzaba letidvumile betecisa natichaza luhambo lwaJosefa lwaseGibhithe ngobe titsi Jesu wenta simangaliso kute ente loluhambo lube lufisha . 
Kuloluhambo titsi , wenta tigebengu tangabi yingoti kubo waphindze wehlisa emagala esihlahla selusundvu kute unina akhone kukha leto titselo . 
* Liciniso likutsi loluhambo beluludze , luyingoti futsi lungatiwa nekutsi lutawuphetsela kuphi . 
Batali bangafundza lokunyenti esibonelweni saJosefa . 
Bekakulungele kuyekela umsebenti wakhe aphindze alahlekelwe yimphilo lentofontofo kute avikele umndeni wakhe . 
Kuyacaca - ke kutsi , Josefa bekatsatsa umndeni wakhe njengesipho lesivela kuJehova . 
Lamuhla batali bakhulisa bantfwana babo kulelive leliyingoti leligcwele imimoya leyingoti , leyonakalisako nobe lengababulala bantfwana . 
Kuyakhutsata kubona bomake kanye nabobabe labenta tincumo letifanana netaJosefa kute bavikele bantfwana babo emimoyeni lenjalo . 
Josefa Wondla Umndeni Wakhe 
Kubonakala shengatsi umndeni waJosefa awuzange uhlale sikhatsi lesidze eGibhithe ngobe ngekushesha ingilosi yatjela Josefa kutsi Herodi sewufile . 
Josefa waphindze watsatsa umndeni wakhe wabuyela eveni lakubo . 
Siphrofetho sasendvulo sasho kutsi Jehova bekatawutjela indvodzana yakhe “ kutsi iphume eGibhithe . ” 
Josefa wabanendzima ekugwalisekeni kwaso kodvwa bekatawuyisa kuphi umndeni wakhe ngalesosikhatsi ? 
Josefa bekahlale aphapheme . 
Bekamesaba umbusi lowalandzela Herodi , Akhelawusi ngobe naye bekanebudlova futsi angumbulali . 
Kucondziswa nguNkulunkulu kwasita Josefa kutsi atsatse umndeni wakhe abheke enyakatfo bucalu neJerusalema kanye nebungoti bayo wabuyela edolobheni lakubo eGalile . 
Kuleyondzawo , yena naMariya bakhulisa umndeni wabo . — Matewu 2 : 19 - 23 . 
Bebaphila imphilo lemelula kodvwa beyingesintofontofo . 
LiBhayibheli litsi Josefa bekangumbati , lokuligama lelihlanganisa imisebenti leminyenti lebeyihlobene nekusetjentiswa kwetingodvo lokufaka ekhatsi kujuba tihlahla , kutitfutsa , kutilolonga kahle kute tisetjentiswe nakwakhiwa tindlu , tikebhe , emabhuloho lamancane , tinkalishi , emasondvo , emajoka kanye netinhlobo letehlukehlukene temathuluzi lasetjentiswa balimi . 
Loyo bekungumsebenti lodzinga emandla . 
Umbati , ngetikhatsi teliBhayibheli bekavame kusebentela ngasemnyango wendlu yakhe nome endlini yekubatela leseceleni kwelikhaya lakhe . 
Josefa bekasebentisa emathuluzi lehlukehlukene , lamanyenti awo bekawatfole kubabe wakhe . 
Lamathuluzi kungenteka kutsi bekafaka ekhatsi sikwele , silinganiso ( plummet ) , lusinga , lizenjana , lisaha , ingelo ( adze ) , ihhamela , sandvo , lishizolo , libhola bekalisebentisa nebutjoki lobuncane lobekabujikijikisa , kanye nema - glue lehlukehlukene netipikili lokungenteka kutsi betidulile . 
Asewucabange Jesu asengumfana abukela babe wakhe asebenta . 
Emehlo akhe bekawavulile futsi anake konkhe lokwentiwa nguJosefa , akutsandza , awatsandza emandla labekasemahlombe kanye nemikhono lecinile , tandla letinelikhono nemehlo lanakisisako . 
Kungenteka kutsi Josefa wacala kukhombisa indvodzana yakhe lencane umsebenti lomelula lonjengekusebentisa lithuluzi lelitsite kute ihwaye losekubatiwe . 
Kungenteka kutsi Josefa wafundzisa Jesu tinhlobo letehlukehlukene tetingodvo lebekatisebentisa lebetifaka ekhatsi umkhiwa , um - okhi , nobe umncumo . 
Jesu waphindze wabona kutsi tandla teyise lebekatisebentisa nakajuba tihlahla atitfutsa , ahlanganise tintfo letibatiwe ngato , bekaphindze atisebentisele kushikisha nedvudvuta yena , make wakhe kanye nebantfwabakubo . 
Umndeni waJosefa kanye naMariya wakhula kwate kwaba nebantfwana labasitfupha ngephandle kwaJesu . 
Kwadzingeka kutsi asebente kamatima Josefa kute anakekele aphindze ondle lomndeni wakhe . 
Nanobe kunjalo , Josefa bekati kutsi tidzingo letihambisana nebuhlobo bemndeni wakhe naNkulunkulu betibaluleke kakhulu . 
Ngaleso sizatfu wasebentisa sikhatsi lesitsite afundzisa bantfwana bakhe ngaNkulunkulu Jehova kanye nemitsetfo yaKhe . 
Yena kanye naMariya bebahlale batsatsa bantfwana babo baye nabo esinagogeni lakubo lapho umtsetfo waNkulunkulu bewufundvwa uphindze uchazwe khona . 
Kungenteka kutsi Jesu bekabanemibuto leminyenti ngemuva kwekuya lapho futsi Josefa bekatimisela kute enetise indvodzana yakhe ngetimfundziso temibhalo . 
Josefa bekaphindze ahambe nemndeni wakhe aye nawo emikhosini lemikhulu yenkholo eJerusalema . 
Kute aye emkhosini weliPhasika waminyaka yonkhe bekudzingeka kutsi asebentise sikhatsi lesingemaviki lamabili kuloluhambo lobelungemakhilometha lacishe abengu - 113 , lobekusikhatsi lasisebentisela kuya nekubuya kulomkhosi . 
Tinhloko temindeni yemaKhristu lamuhla tenta lokufananako . 
Kucecesha bantfwana bato ngaNkulunkulu tikutsatsa njengalokumcoka kwendlula kuphila imphilo lentofontofo . 
Ngetulu kwaloko tihamba nebantfwana bato natiya emihlanganweni yebuKhristu , lemikhulu nalemincane . 
NjengaJosefa tiyati kutsi kute lokumcoka kwendlula kutinika sikhatsi sekuba nebantfwabato . 
‘ Siphatseke Kabi ’ 
Ngesikhatsi Jesu aneminyaka lengu - 12 budzala , Josefa wahamba nemndeni wakhe waya nawo eJerusalema njengobe bekavame kwenta . 
BekuliPhasika , sikhatsi sekujabula futsi imindeni lemikhulu beyitsatsa luhambo loludze indzawonye , yendlule endzaweni lenetihlahla netjani isuka emaphandleni . 
Naseyisedvute nendzawo lenhle eceleni kweJerusalema , lebekulidolobha lelisendzaweni lephakeme , linyenti layo belihlabela tihlabelelo letimnandzi . 
( Tihlabelelo 120 – 134 ) Kungenteka kutsi lelidolobha beligcwala emakhulu etinkhululungwane tebantfu . 
Ngemuva kwalomkhosi , imindeni beyiphindze itsatse luhambo indzawonye ibuyele emakhaya . 
BoJosefa naMariya , njengobe bebanemisebenti leminyenti bacabanga kutsi Jesu uhamba nalelinye licembu , mhlawumbe emalunga emndeni wakubo . 
Ngemuva kwelilanga leligcwele bashiye iJerusalema kwabakhanyela kutsi Jesu akekho . — Lukha 2 : 41 - 44 . 
Ngemuva kwaloko , bajika babuyela eJerusalema bayofuna Jesu . 
Cabanga kutsi lelidolobha beselibonakala lingesilihle kanjani njengobe beselinebantfu labambalwa . 
Ngaleso sikhatsi boMariya naJosefa bebetama kumemeta Jesu etitaladini letehlukehlukene . 
Bekashonephi kantsi lomfana ? 
Ngelilanga lesitsatfu solo bamfuna , watisola yini Josefa wacabanga kutsi uyamehlula lomsebenti lobekawuphatsiswe nguJehova ? 
Ekugcineni baya ethempelini . 
Nabefika khona bamfuna bate befika endzaweni lapho emadvodza lamanyenti lebekawati kahle umtsetfo bekahlangene khona futsi bamtfola lapho Jesu . 
Cabanga indlela Mariya naJosefa labativa bakhululeke ngayo ! — Lukha 2 : 45 , 46 . 
Jesu bekalalele emadvodza lebekawati kahle umtsetfo aphindze awabute nemibuto . 
Indlela lomntfwana labekacondza ngayo aphindze aphendvula ngayo , yawamangalisa lamadvodza . 
NaboMariya naJosefa bamangala . 
Emibhalweni , sitfola kutsi Josefa akashongo lutfo . 
Atsintsekile , Mariya watikhulumela yena kanye nendvodza yakhe watsi : “ Mntfwanami , ukwenteleni loku kitsi ? 
Uyihlo kanye nami sesiphatseke kabi ngekukufuna singakutfoli . ” — Lukha 2 : 47 , 48 . 
Kafishane liVi laNkulunkulu lisivetela imitfwalo lehambisana nekuba ngumtali . 
Kungacindzetela kakhulu njengobe kwenteka nakubatali baJesu lowatalwa ete sono . 
Kuba ngumtali esikhatsini salamuhla kulelive leliyingoti kungaletsa ‘ kuphatseka kabi ’ kodvwa kungabadvudvuta batali kwati kutsi liBhayibheli liyakhuluma ngensayeya lababhekene nayo . 
Lokujabulisako kutsi Jesu bekahleti endzaweni labekatsi nakakuyo ative asondzelene kakhulu neYise Jehova , azindla ngekutsi bekangakusebentisa njani lebekakufundza . 
Ngalesosizatfu , Jesu waphendvula batali bakhe ngekutitfoba watsi : “ Beningifunelani ? 
Beningati yini kutsi kufanele ngibesemsebentini waBabe ? ” — Lukha 2 : 49 . 
Asingabati kutsi Josefa wacabanga ngalamavi aJesu tikhatsi letinyenti . 
Kungenteka kutsi amjabulisa kakhulu . 
Bekunguye vele lebekasebente matima kute afundzise indvodzana yakhe kutsi itsandze Nkulunkulu Jehova . 
Ngaleso sikhatsi nakasengumfana , Jesu bese limtsintsa ligama lelitsi “ babe ” lokuyintfo leyabangelwa nguJosefa uyise wakhe . 
Nawungubabe , uyawubona yini umsebenti lonawo wekusita bantfwabakho kutsi bakucondze kahle loko lokushiwo kuba ngubabe lonelutsandvo nalovikelako ? 
Ngendlela lefananako , nangabe ukhulisa bantfwana longabatali , khumbula sibonelo saJosefa futsi utsatse ngamunye wabo njengalobalulekile naloligugu . 
Basite kutsi basondzele kuBabe wabo losezulwini Nkulunkulu Jehova . 
Josefa Wabeketela Ngekwetsembeka 
LiBhayibheli likhuluma tintfo letimbalwa ngemphilo yaJosefa kodvwa kumcoka kucabanga ngato . 
Lilandzisa kutsi Jesu “ watitfoba , waba ngephansi ” kwebatali bakhe . 
Lokunye lesikutfolako kutsi , “ Jesu wakhula emtimbeni nasengcondvweni , watsandvwa nguNkulunkulu nebantfu . ” 
Yini leyembulwa ngulamavi ngaJosefa ? 
Asembulela tintfo letinyenti . 
Sifundza kutsi Josefa wachubeka ahola emndenini kwakhe ngobe indvodzana yakhe lebeyite sono , beyimhlonipha futsi ititfoba kuye . 
Sifundza nekutsi Jesu wachubeka akhula engcondvweni . 
Josefa wabanendzima lenkhulu ekukhuleni kwendvodzana yakhe . 
Ngaleso sikhatsi , bekunesaga lesitsite lesimayelana nesikhatsi kumaJuda . 
Lesaga besitsi ngemadvodza lahlakaniphile labanesikhatsi sekuphumula , kantsi bosomabhizinisi labanjengebabati , balimi , kanye nalabasebenta ngetinsimbi , “ bekute lebebangakusho ngemtsetfo nangekwehlulela futsi bebangatfolakali etindzaweni lapho kucocwa khona . ” 
Ngemuva kwesikhatsi Jesu wakwembula kungabi liciniso kwalesaga . 
Nakasengumfana , tikhatsi letinyenti weva babe wakhe lobekangumbati lotfobekile , afundzisa ngemphumelelo ‘ ngekulunga nekwehlulela kwaJehova . ’ 
Asingabati kutsi Josefa washo leyo nkhulumo tikhatsi letinyenti . 
Singase sibone indlela Josefa lasita ngayo ekukhuleni kwaJesu emtimbeni . 
Jesu wakhula waba yindvodza lecinile nalephilako ngesizatfu sekutsi bekanakekelwa kahle . 
Ngetulu kwalo , Josefa wacecesha indvodzana yakhe kutsi ibe nelikhono emsebentini lobewudzinga emandla . 
Jesu bekatiwa , hhayi kuphela njengendvodzana yembati kodvwa nangekutsi ‘ ungumbati . ’ 
Kuliciniso kutsi kucecesha kwaJosefa kwaphumelela . 
Tinhloko temindeni tilingisa Josefa ngekuhlakanipha , ngekutsi tinakekele tidzingo tebantfwana bato tiphindze ticiniseke kutsi bantfwana bayakhona kutinakekela bona . 
Kulandzisa kweliBhayibheli kusitjela kutsi Jesu wabhajathiswa aneminyaka lengu - 30 futsi alisho lutfo ngaJosefa . 
Loko kufakazela kutsi Mariya besekangumfelokati ngesikhatsi Jesu acala umsebenti wakhe wekushumayela . 
( Fundza libhokisi lelitsi “ Wafa Nini Josefa ? ” 
ekhasini 27 . ) 
Nanobekunjalo , Josefa waba sibonelo lesihle , sibonelo sekulingiswa semtali lowavikela waphindze wondla umndeni wakhe futsi waphikelela ngekwetsembeka kwaze kwabasekugcineni . 
Nome ngabe ngumuphi babe , inhloko yemndeni nobe umKhristu wenta kahle ngekulingisa kukholwa kwaJosefa . 
[ Imibhalo lengentansi ] 
Kulawo malanga , kwetsembisa umuntfu umshado bekufanana nekutsi sewumshadile . 
Fundza sihloko lesitsi “ Lingisa Ukholo Lwabo — Wafinyelela ‘ Iziphetho Enhliziyweni Yakhe ’ ” lesiku - Sicongosekulindza sa - October 1 , 2008 , ngesiZulu . 
LiBhayibheli lichaza kutsi Jesu wenta simangaliso sakhe sekucala ngemuva kwekubhajatiswa . 
Kute ufundze kabanti ngekulandzisa kwamavangeli langesilo liciniso , fundza sihloko lesitsi , “ Akhona Yini Lamanye Emavangeli — Lanemaciniso Layimfihlo NgaJesu ? ” 
lesisekhasini 18 . 
[ Libhokisi ekhasini 27 ] 
Wafa Nini Josefa ? 
Siyati kutsi Josefa abesaphila ngesikhatsi Jesu aneminyaka lengu - 12 budzala . 
Nabaneminyaka lengu - 12 , labasebasha labanyenti labangemaJuda bebacala kufundza imisebenti leyentiwa boyise bese kutsi nasebaneminyaka lengu - 15 budzala babe nemakhono ayo . 
Kungenteka kutsi Josefa waphila sikhatsi lesenele kute afundzise Jesu kubata . 
Bekasaphila yini Josefa ngalesikhatsi Jesu acala umsebenti wekushumayela nakaneminyaka lengu - 30 budzala ? 
Kubonakala shengatsi bekasafile . 
Make waJesu , bomnakabo Jesu kanye nabodzadzewabo kukhulunywa ngabo kutsi bebasaphila ngaleso sikhatsi , kodvwa akushiwo lutfo ngaJosefa . 
Ngalesinye sikhatsi , Jesu wate wabitwa ngekutsi ‘ yindvodzana yaMariya , ’ hhayi indvodzana yaJosefa . 
Mariya kukhulunywa ngaye njengemuntfu lobekatentela tincumo , angatsatsisi endvodzeni yakhe . 
Loko bekungaba yintfo lengakavami kwenteka ngetikhatsi teliBhayibheli ngaphandle nangabe bekangumfelokati . 
Ngalesikhatsi Jesu afa , wacela umphostoli Johane kutsi anakekele make wakhe . 
Besingeke sibe khona sidzingo sekusho njalo nangabe Josefa bekasaphila . 
Loko kwenta sitfole bufakazi bekutsi kungenteka kutsi Josefa wafa Jesu aselibhungu . 
Njengobe abeyindvodzana lendzala , akungabateki kutsi Jesu watsatsa libhizinisi lakubo lekubata futsi wanakekela umndeni wakubo kwate kwaba ngulapho abhajatiswa . 
[ Sitfombe ekhasini 24 ] 
Josefa watsatsa tinyatselo letisheshako waphindze wangabi nebugovu kute avikele umntfwanakhe 
[ Sitfombe ekhasini 25 ] 
Josefa wasebenta kamatima kute anakekele umndeni wakhe 
[ Sitfombe ekhasini 26 ] 
Josefa bekahamba nemndeni wakhe kuyokhonta ethempelini eJerusalema 
[ Sitfombe ekhasini 28 ] 
Josefa wacecesha indvodzana yakhe kutsi ibe ngumbati 
