Balimemetela Ngesibindzi LiVi LaNkulunkulu ! 
Kuba nesibindzi nakuvela kuphikiswa . 
Lena yimfanelo levetwa ngemaKhristu eliciniso , njengobe kuchazwa encwadzini letsi “ ‘ Ukunikeza Ubufakazi Obuphelele ’ NgoMbuso KaNkulunkulu , ” kanye naletsi “ OFakazi BakaJehova — Abamemezeli BoMbuso KaNkulunkulu . ” 
Njengemakholwa angelikhulu lekucala , natsi sithandaza kuJehova kute sitfole umoya wakhe kanye nelusito lwekukhuluma ngelivi lakhe ngesibindzi . — Imis . 
4 : 23 - 31 . 
Mayelana nemsebenti wetfu wekushumayela ngesikhatsi semphi yelive yekucala , lomunye umzalwane wabhala watsi : “ Tinceku taNkulunkulu betiwusakata ngenkhutsalo umculu wencwadzi letsi “ Studies in the Scriptures , ” lebeyinesihloko lesitsi “ The Finished Mystery . ” 
Kusakatwa kwalencwadzi kwafinyelela linani lelimangalisako . 
I - “ Kingdom News ” No . 1 yakhululwa nga - 1918 . 
Ngemuva kwaloko , kwakhululwa i - “ Kingdom News ” No . 2 , lebeyichaza sizatfu lesenta bohulumende bavimbela kuhanjiswa kwencwadzi letsi “ The Finished Mystery . ” 
Lena yalandzelwa yi - “ Kingdom News ” No . 
3 . 
Letincwadzi betisakatwa sigaba salabagcotjiwe labetsembekile . 
Kute lesigaba sikwati kusakata lemiculu ye - “ Kingdom News , ” bekufanele sibe nesibindzi kanye nekukholwa . ” 
Lamuhla , bamemeteli beMbuso labasandza kucala , bavame kuceceshelwa umsebenti wekushumayela , kodvwa bekungasinjalo esikhatsini lesendlulile . 
Acabanga ngaloko lokwenteka ngelilanga lekucala asensimini nga - 1922 , lomunye umzalwane lodzabuka e - Poland kodvwa lohlala eMelika wabhala : “ Nanobe benginelwati loluncane endleleni yekuhambisa tincwadzi futsi ngingakwati kukhuluma kahle siNgisi , ngaya ehhovisini ladokotela lotsite ngafike nganconcotsa . 
Linesi ngilo lelavula umnyango . 
Angeke ngikukhohlwe loko lokwenteka , phela bengijabulile kodvwa ngesikhatsi lesifananako ngetfukile . 
Ngesikhatsi ngivula sikhwama sami , tonkhe tincwadzi tawela etinyaweni talonesi . 
Angisakukhumbuli lengakusho kuye , kodvwa ngamshiyela incwadzi yekufundza . 
Ngesikhatsi sengihamba , ngaba nesibindzi futsi ngeva nesibusiso saJehova . 
Ngalelo langa , ngahambisa tincwajana letinyenti esitaladini sasedolobheni . ” 
Lomunye dzadze watsi : “ Cishe nga - 1933 , bazalwane labanyenti bebasebentisa timoto letinemibhobho kute basakate umlayeto weMbuso . ” 
Ngalelinye lilanga , lodzadze kanye naboFakazi lababili labashadene bebashumayela endzaweni lenetintsaba yase - California , eMelika . 
Lodzadze utsi : “ Lomzalwane lebesihamba naye watsatsa imoto waya etulu entsabeni , futsi tsine sasala edolobheni . 
Ngesikhatsi lomzalwane acala kudlalisa lomlayeto lotsetjuliwe , bekuvakala shengatsi uchamuka ezulwini . 
Bantfu labebasedolobheni betama kumtfungatsa lomzalwane , kodvwa behluleka kumtfola . 
Nasewuphelile lomlayeto lobewudlala , sacoca nebantfu labatsite futsi safakaza kubo . 
Bengishumayela ngetimoto letimbili letinemibhobho , futsi ngingakucinisekisa kutsi bantfu labanyenti bebangafuni kulalela . 
Nanobe kunjalo , bebangakhoni kukubalekela ngalokuphelele kulalela leto tinkhulumo , njengobe lomlayeto lobewuvela kuleyo mibhobho bewufika ngisho nasemakhaya abo . 
Besihlale sibona kutsi Jehova bekabangela kutsi kusetjentiswe indlela lefanele yekushumayela , ngesikhatsi lesifanele . 
Lendlela , beyifuna kutsi sibe naso sonkhe sibindzi , kodvwa beyiyifeza njalo injongo yayo , futsi libito laJehova ladvunyiswa . ” 
Ngabo - 1930 kanye nasekucaleni kwabo - 1940 , bekushunyayelwa ngemagilamafoni kanye nangetinkhulumo letitsetjuliwe letisekelwe eBhayibhelini . 
Lomunye dzadze uyakhumbula : “ Dzadze lotsite losemusha bekashumayela emtini ngemuti asebentisa igilamafoni . 
Ngemuva kwekutsi acale kuyidlalisa kulomunye umuti , indvodza lengumnikati walelo khaya yatfukutsela kakhulu , futsi yakhahlela legilamafoni yayisusa esitubhini . 
Nanobe kunjalo , kute nalinye lirekhodi lelaphuka . 
Njengobe kwenteka loko , bekunemadvodza lamatsatfu labekadlela elolini lebeyipake ngaphandle kwalowo muti futsi akubona loko lokwenteka . 
Ngako - ke , abita lodzadze futsi amcela kutsi awadlalele lirekhodi , ngemuva kwaloko emukela netincwadzi tekufundza . 
Loko kwalungisa lokuphatfwa kabi lodzadze lahlangabetana nako . ” 
Kudzingeka sibindzi kute umuntfu akwati kubeketelela lushushiso lolunjalo . 
Lodzadze uchubeka atsi : “ Ngikhumbula ngesikhatsi kucala kuhanjiswa bomagazini esitaladini nga - 1940 . 
Ngembikwekutsi kwenteke loko , bekusetjentiswa indlela yekushumayela ngemabhodi . 
Kute bente loko , bazalwane kanye nabodzadze bebahamba ngelilayini eceleni kwemgwaco balandzelana , futsi baphatse emabhodi lanesihloko lesitsi ‘ Inkholo Ilugibe Kanye Nelibhizinisi Lelingekho Emtsetfweni ’ kanye nalesitsi ‘ Khonta Nkulunkulu Kanye NaKhristu INkhosi . ’ 
Ngesikhatsi lesifananako , bebaphindze banikete bantfu emapheshana amahhala . 
Bekudzingeka umuntfu abenesibindzi kute akwati kuhlanganyela kulomsebenti ; nanobe kunjalo , bewuyifeza injongo yekulondvolota libito laJehova kanye nelebantfu bakhe . ” 
Lomunye dzadze utsi : “ Kwenta umsebenti wamagazini emadolobheni lamancane bekulukhuni . 
Loko bekwenteka ngesikhatsi kunekuphikisa lokunyenti lobekumelene naboFakazi . . . . 
Ngako - ke , bekudzingeka sibindzi kute ukwati kuma ekoneni , ubambe bomagazini futsi usho inshumayelo lebeyisetjentiswa kute bahanjiswe . 
Nanobe kunjalo , besibakhona cishe yonkhe iMigcibelo . 
Ngaletinye tikhatsi bantfu bebaba nemusa . 
Kantsi ngaletinye bekuba nesicumbi sebantfu labatfukutsele lebesifike sime embikwetfu , futsi ngaletinye tikhatsi besivele sisuke kute sibalekele kuphikisana naso . ” 
Nangetulu kwelushushiso lolwaba khona ngesikhatsi seMphi Yelive II , boFakazi BaJehova bachubeka bashumayela ngesibindzi . 
Emkhankasweni wemalanga langu - 43 , lowacala nga - December 1 , 1940 , waphela nga - January 12 , 1941 , bamemeteli baseMelika labangaba ngu - 50 000 basakata tincwajana leticishe tibe tigidzi letisiphohlongo , futsi lawo malanga bekabitwa ngekutsi Sikhatsi Sekufakaza “ Ngesibindzi . ” 
Bantfu labanyenti lasebakhulile labasenhlanganweni yaNkulunkulu babukhumbula kahle bumatima lobabenta baba nesibindzi . 
Labanye babo bayakhumbula kutsi cishe iminyaka leminyenti , sibindzi sabo besibonakala ngekutsi basho sicubulo lesitsi : Jikisa imphi esangweni ! 
Kwanyalo , asati kutsi nguyiphi indlela yekushumayela lesitayisebentisa ngembikwekutsi kuphele lelive lelibi . 
Nanobe kunjalo , ngelusito loluvela kuNkulunkulu , sitawuchubeka simemetela livi laKhe ngekukholwa kanye nangesibindzi . 
[ Emavi lacashuniwe lasekhasini 9 ] 
Kuba nesibindzi bekusolo kudzingeka kute kufezwe umsebenti wekushumayela ngeMbuso 
