Nathani — Ummeleli Locotfo Wekukhonta Lokuhlantekile 
Kuyintfo lelukhuni kutjela umuntfu lonesikhundla lesikhulu kutsi wenta tintfo letimbi lokudzingeka atilungise . 
Bewungaya yini kumuntfu lonjalo kube bewati kutsi ubulele umuntfu kute atisindzise yena ? 
INkhosi Davide yaka - Israyeli wasendvulo yaphinga naBhatisheba , futsi ngemuva kwaloko Bhatisheba wakhulelwa . 
Kute afihle lesono sabo , Davide wabulala indvodza yaBhatisheba wase ushada naye . 
Kwendlula tinyanga letitsite Davide aphila kuphila lokumphacambili , futsi akungabateki kutsi bekachubeka enta imisebenti yakhe yasebukhosini . 
Nanobe kunjalo , Jehova akazange asitsalalisele sono salenkhosi . 
Watfumela umphrofethi wakhe Nathani kutsi aye kuDavide . 
Lesi bekusabelo lesimatima . 
Asewuticabange unguNathani . 
Akungabateki kutsi kuba cotfo kuJehova kanye nekulalela timiso takhe ngiko lokwenta Nathani wakhumbuta Davide ngesono sakhe . 
Lomphrofethi bekatawukwenta njani loku futsi bekatayitjela njani iNkhosi Davide kutsi bekudzingeka iphendvuke ? 
UMFUNDZISI LONELIKHONO 
Kungani ungasebentisi imizuzu lembalwa ufundze 2 Samuweli 12 : 1 - 25 ? 
Ticabange unguNathani njengobe acocela Davide lendzaba : “ Edolobheni lelitsite kwakunemadvodza lamabili , lenye yayinjingile , kantsi lena lenye yona yayiphuyile . 
Lena leyayinjingile yayinemihlambi lemikhulu yetimvu netinkhomo , kodvwa lena lephuyile yayingenalutfo ngaphandle kwelizinyane linye lelisikati leyayilitsengile . 
Yalikhulisa , lakhula kanye nebantfwabayo . 
Yayilondla ngisho nangekudla kwayo , ilinatsise nemanti endzebeni yayo , yayize iligone lilale emikhonweni yayo . 
Lalifanana nendvodzakati yayo kuyo . 
Ngalelinye lilanga kwefika sihambi kulena lenjingile , kodvwa lenjinga yala kutsatsa lenye yetimvu tayo nome etinkhomeni tayo itewulungisa kudla kwalesihambi lesasiyifikele . 
Esikhundleni saloko yatsatsa lelizinyane lemvu lelisikati lelalilalendvodza lephuyile , yalungisela lesivakashi lesasifike lapha kayo . ” — 2 Sam . 
12 : 1 - 4 . 
Njengobe Davide bekake waba ngumelusi , kufanele kutsi bekacabanga kutsi lendzaba beyenteke mbamba . 
Lomunye umhlatiyi utsi : “ Kungenteka kutsi Nathani beketayele kuya kuDavide amtjele ngebantfu labebaphatfwa kabi kodvwa bangavetelwa kulunga , futsi kungenteka kutsi Davide bekacabanga kutsi nguloko labekakutele nangaleso sikhatsi . ” 
Ngisho nobe kungenteka kutsi bekunjalo , kwadzingeka kutsi Nathani abe cotfo kuNkulunkulu futsi abe nesibindzi kute akwati kukhuluma nenkhosi ngalendlela . 
Lendzaba leyacocwa nguNathani yamtfukutselisa Davide . 
Watsi : “ Ngifunga kuphila kwaSimakadze , ngitsi , lomuntfu lowente intfo lenjena kufanele afe nekufa ! ” 
Ngemuva kwaloko , Nathani washo nankha emavi lacinile : “ Lowo muntfu nguwe , nkhosi ! ” — 2 Sam . 
12 : 5 - 7 . 
Cabanga ngekutsi kungani Nathani acatulula lendzaba ngaleyondlela . 
Phela akusimelula kutsi umuntfu losondzelene nalotsite ngekwemivelo akwati kucatulula indzaba ngendlela lefanele . 
Sonkhe sivame kubeka taba nangabe sente intfo letsite . 
Nanobe kunjalo , umfanekiso waNathani wenta Davide wasola tento takhe ngaphandle kwekucaphela . 
Lenkhosi yakubona ngalokucacile kutsi kutiphatsa lobekuchazwa nguNathani bekukubi kakhulu . 
Nanobe kunjalo , Nathani wembula kutsi lomfanekiso bewusebenta kulenkhosi ngemuva kwekutsi Davide atilahle yena ngekwakhe . 
Kwenta njalo , bekutawusita ekutseni Davide atibonele yena bukhulu besono sakhe . 
Loko kwamenta waba nesimo sengcondvo lesikahle kute emukele siyalo . 
Wavuma kutsi ‘ bekamedzelele ’ Jehova ngaloko lakwenta naBhatisheba , futsi wavuma nekutsi bekufanele ajeziswe ngaloko . — 2 Sam . 
12 : 9 - 14 ; Hla . 51 , umbhalo longenhla . 
Yini lesingayifundza kuloku ? 
Umgomo wemfundzisi weliBhayibheli kusita tilaleli takhe kutsi tifinyelele esiphetfweni lesifanele . 
Ngesizatfu sekutsi Nathani bekamhlonipha Davide , wakhuluma naye kahle . 
Nathani bekati kutsi Davide bekakutsandza kulunga . 
Ngalomfanekiso wakhe , lomphrofethi wativusa letimfanelo taDavide letinhle . 
Natsi singabasita bantfu labacotfo kutsi bawucondze umbono waJehova ngetintfo . 
Singakwenta njani loko ? 
Ngekutsintsa imiva yabo lemayelana naloko lokulungile , futsi loko kufanele sikwente ngaphandle kwekubenta bacabange kutsi tsine sincono kunabo nobe sivutsiwe . 
LiBhayibheli ngilo lokufanele lisitjele kutsi yini lelungile kanye nalengakalungi , akusiyo imibono yetfu . 
Ngetulu kwako konkhe , kuba cotfo kuNkulunkulu kwasita Nathani kutsi akwati kweluleka inkhosi lenemandla . 
( 2 Sam . 
12 : 1 ) Kwetsembeka lokufananako kutasiniketa sibindzi kute sitimelele ngalokucinile timiso taJehova tekulunga . 
WATFUTFUKISA KUKHONTA LOKUHLANTEKILE 
Kubonakala shengatsi boNathani kanye naDavide bebabe bangani sikhatsi lesidze , ngobe Davide wadzimate wetsa lomunye webantfwana bakhe ngekutsi ; nguNathani . 
( 1 Khr . 
3 : 1 , 5 ) Sikhatsi sekucala lapho kukhulunywa khona ngaNathani eBhayibhelini , usuke anaDavide . 
Bobabili bebamtsandza Jehova . 
Kusebaleni nekutsi lenkhosi beyiyetsemba imibono yaNathani , ngobe yatjela lomphrofethi sifiso sayo sekwakhela Jehova lithempeli . 
Naku leyakusho : “ ‘ Buka la , mine ngihleti kahle esigodlweni lesakhiwe ngemisedari , kodvwa libhokisi lesivumelwane saNkulunkulu lihleti ethendeni . ’ 
Nathani wayiphendvula inkhosi , watsi : ‘ Loko lonako engcondvweni yakho , chubeka ukwente , ngobe Simakadze unawe . ’ ” — 2 Sam . 
7 : 2 , 3 . 
Njengobe Nathani bekasikhonti saJehova lesetsembekile , walisekela ngekutimisela lisu laDavide lekwakha lithempeli lekucala lekukhonta kweliciniso emhlabeni . 
Nanobe kunjalo , ngaleso sikhatsi Nathani bekaveta imibono yakhe ngalendzaba , hhayi yaJehova . 
Ngalobo busuku , Nkulunkulu wayala lomphrofethi wakhe kutsi amikise umlayeto lowehlukile enkhosini , wekutsi : Davide bekangeke alakhe lithempeli laJehova . 
Umuntfu lobekatalakha bekutawuba ngulenye yemadvodzana aDavide . 
Nanobe kunjalo , Nathani wamemetela kutsi Nkulunkulu bekenta sivumelwane naDavide sekutsi sihlalo sakhe sebukhosi ‘ besitawuhlala sisimile phakadze naphakadze . ’ — 2 Sam . 
7 : 4 - 16 . 
Endzabeni yekwakhiwa kwelithempeli , intsandvo yaNkulunkulu beyishayisana nembono waNathani . 
Kodvwa kunekutsi lomphrofethi lotfobekile akhonone , wasekela injongo yaJehova futsi wenta ngekuvumelana nayo . 
Lesi sibonelo lesihle kakhulu lokufanele sisilingise nangabe Nkulunkulu asiyala endzabeni letsite . 
Kuchubeka kwaNathani akhonta njengemphrofethi kuveta kutsi akazange alahlekelwe ngumusa waNkulunkulu . 
Kunaloko , Jehova waphefumulela Nathani kanye naGadi umboniswa kutsi bacondzise Davide nakahlela bantfu labangu - 4 000 labebatawuhlabela ethempelini . — 1 Khr . 
23 : 1 - 5 ; 2 Khr . 
29 : 25 . 
UMMELELI WEBUKHOSI 
Nathani bekati kutsi nguSolomoni lobekatawubusa emva kwenkhosi leseyikhulile , Davide . 
Ngako - ke , Nathani watsatsa sinyatselo ngekushesha ngesikhatsi Adoniya afuna kusitsatsa ngenkhani sihlalo sebukhosi saDavide lobekasagugile . 
Nakuloku , Nathani waphindze waveta likhono kanye nekuba cotfo . 
Kwekucala , wancenga Bhatisheba kutsi akhumbute Davide ngesifungo labekasentile sekwenta indvodzana yabo Solomoni inkhosi . 
Ngemuva kwaloko , Nathani waya enkhosini wafike wayibuta kutsi ngiyo yini lebeyivumele Adoniya kutsi abuse emva kwayo . 
Icaphela kubaluleka kwalendzaba , lenkhosi lebeseyikhulile yayala Nathani kanye naletinye tinceku tayo letetsembekile kutsi bagcobe Solomoni futsi bamente inkhosi . 
Licebo la - Adoniya lekutenta inkhosi alizange liphumelele . — 1 Khos . 
1 : 5 - 53 . 
SATI SEMLANDVO LESITFOBEKILE 
Bantfu labanyenti bayavuma kutsi nguNathani kanye naGadi lababhala incwadzi ya - 1 Samuweli tehluko 25 kuya ku - 31 kanye nayo yonkhe incwadzi ya - 2 Samuweli . 
Mayelana nemlandvo lophefumulelwe lobhalwe kuleto tincwadzi , kutsiwa : “ Imininingwane ngekubusa kwaDavide , kusukela ekucaleni kuze kube ngusekugcineni , kubhaliwe emlandvweni waSamuweli , umboniswa , nasemlandvweni waNathani , umphrofethi , kanye nasemlandvweni waGadi , umboniswa . ” 
( 1 Khr . 
29 : 29 ) LiBhayibheli liphindze litsi Nathani wabhala kulandzisa lokumayelana ‘ nemininingwane yekubusa kwaSolomoni . ’ 
( 2 Khr . 
9 : 29 ) Kufanele kutsi loku kusho kutsi Nathani wachubeka anesandla etindzabeni tasebukhosini ngisho nangemuva kwekufa kwaDavide . 
Lokunyenti lesikwatiko ngaNathani kungenteka kutsi kwabhalwa nguye ngekwakhe . 
Nanobe kunjalo , kungatisho kwakhe letinye tindzaba kusitjela lokunyenti ngaye . 
Kusebaleni kutsi Nathani bekasati semlandvo lesitfobekile . 
Besite umgomo wekutakhela ludvumo . 
Lesinye sichazamagama seliBhayibheli sitsi nakukhulunywa ngaye eBhayibhelini , “ aketfulwa futsi akushiwo lutfo ngemndeni wakhe . ” 
Kute lesikwatiko ngemvelaphi yaNathani nobe indlela labephila ngayo . 
WAKHUTSATWA KUBACOTFO KUJEHOVA 
Kuloko lokuncane lesikufundzako ngaNathani emiBhalweni , kuyacaca kutsi bekatfobekile kodvwa awamelela ngekutimisela emalungiselelo aJehova . 
Nkulunkulu Jehova wamniketa imitfwalo lemikhulu . 
Ngako - ke , zindla ngetimfanelo taNathani letifanana nekuba cotfo kwakhe kuNkulunkulu kanye nekutitsatsa njengaletibalulekile timiso taJehova . 
Yetama kulingisa timfanelo letinjalo . 
Kungase kungadzingeki kutsi uyale inkhosi lephingile nobe uvimbe licebo lemuntfu lotsite lofuna kuba yinkhosi . 
Nanobe kunjalo , ngelusito lwaNkulunkulu ungaba cotfo kuye futsi usekele timiso takhe tekulunga . 
Ungaphindze ube ngumfundzisi lonesibindzi kanye nalonelikhono , futsi ungatfutfukisa kukhonta lokuhlantekile . 
[ Sitfombe ekhasini 25 ] 
Njengemmeleli webukhosi , Nathani wakhuluma naBhatisheba ngelikhono 
