Londvolota Umoya Lomuhle Ebandleni 
“ Umusa weNkhosi Jesu Khristu awube nemoya wenu . ” — FIL . 
4 : 23 . 
SINGAWUTFUTFUKISA NJANI UMOYA LOMUHLE EBANDLENI . . . 
․ ․ ․ ․ ․ 
nasihlangene nebazalwane betfu ? 
․ ․ ․ ․ ․ 
ngekushiseka ensimini ? 
․ ․ ․ ․ ․ 
ngekubika sono lesibi ? 
Emabandla lamabili , laseFiliphi kanye nelaseThiyathira anconywa ngani ? 
EMAKHRISTU aseFiliphi angelikhulu lekucala leminyaka bewaphuyile . 
Nanobe kunjalo , bewaphana futsi avetela emakholwa lakanye nawo lutsandvo . 
Ngesizatfu saloko , encwadzini yakhe yekuphetsa labekawabhalele yona , umphostoli Pawula watsi : “ Umusa weNkhosi Jesu Khristu awube nemoya wenu . ” 
Njengobe emaKhristu aseThiyathira bekaveta umoya lofananako , Jesu Khristu lokhatinyulisiwe , watsi kuwo : ‘ Ngiyayati imisebenti yenu , nelutsandvo , nekukholwa , nekukhonta , nekucinisela kwenu , nekutsi imisebenti yenu yamuva iyayendlula leya yakucala . ’ — Semb . 
2 : 19 . 
Nguyiphi indzima lesinayo ekutfutfukiseni umoya lomuhle ebandleni ? 
Ngendlela lefananako nalamuhla , emabandla aboFakazi BaJehova anemoya lotsite nobe umkhuba lavame kuwenta . 
Lamanye emabandla atiwa kakhulu ngekuba kwawo nemusa , kanye nemoya welutsandvo . 
Lamanye ahamba embili endleleni lawushisekela ngayo umsebenti wekushumayela ngeMbuso , kanye nekuwutsatsa njengalobalulekile umsebenti wasikhatsi sonkhe . 
Nangabe ngamunye wetfu aba nemoya lomuhle , uba nencenye ekutfutfukiseni bunye belibandla kanye nebuhlobo balo naNkulunkulu . 
Ngakulokunye , nangabe sinemoya lomubi singenta libandla lilale ngekwakamoya , libe sivuvu futsi libeketelele bubi lobentiwa kulo . 
Libandla lakini linemoya lonjani ? 
Yini longayenta kute utfutfukise umoya lomuhle ebandleni ? 
TFUTFUKISA UMOYA LOMUHLE 
3 , 4 . 
‘ Singamdvumisa njani [ Jehova ] ebandleni lelikhulu ? ’ 
Umhlabeli wahlabela : “ Ngiyawubonga [ Jehova ] ebandleni lelikhulu ngikudvumise nasemkhambatsini lomkhulu webantfu . ” 
( Hla . 
35 : 18 ) Umhlabeli akazange atigodle kutsi advumise Jehova ngesikhatsi anetinceku taNkulunkulu . 
Imihlangano yelibandla yamaviki onkhe , lokuhlanganisa neSifundvo se - Sicongosekulindza , isiniketa litfuba lelihle lekuveta umoya wekushiseka nasiphendvula nobe senta tento letiveta kukholwa kwetfu . 
Sonkhe senta kahle ngekutibuta : ‘ Ngiwasebentisa ngalokugcwele yini ematfuba ekuba nencenye emihlanganweni yelibandla ? 
Ngilungiselela kahle yini futsi nginikete timphendvulo letakhako ? 
Njengenhloko yemndeni , ngiyabasita yini bantfwana bami kutsi batilungiselele kusenesikhatsi timphendvulo tabo , futsi ngibafundzise kuphendvula ngemavi abo ? ’ 
Umhlabeli Davide wahlobanisa kuba nesibindzi enhlitiyweni yetfu kanye nekuhlabela . 
Watsi : “ Inhlitiyo yami ime sibindzi , Nkulunkulu , inhlitiyo yami ime sibindzi , ngiyawuhlabela ngibonge ludvumo lwakho . ” 
( Hla . 
57 : 7 ) Tingoma letihlatjelwa emihlanganweni yebuKhristu tisiniketa litfuba lekutsi ‘ sihlabele futsi sibonge ’ Jehova ngenhlitiyo lenesibindzi . 
Nangabe singatati letinye tato , kungani singatiphrakthizi ngesikhatsi seKukhonta Kwemndeni kwakusihlwa ? 
Shengatsi singatimisela ‘ kuhlabelela Jehova yingci sisaphila , futsi simdvumise . ’ — Hla . 
104 : 33 . 
5 , 6 . 
Singaba nawo njani umoya wekungenisa tihambi kanye newekwephana , futsi loko kulisita njani libandla ? 
Kubamemela emakhaya etfu bazalwane kanye nabodzadzewetfu , kungulenye indlela lesingawuveta ngayo umoya welutsandvo ebandleni . 
Esehlukweni sekugcina sencwadzi yakhe leya kumaHebheru , Pawula washo nasi sikhutsato : “ Hlalani njalo nitsandzana njengebazalwane . 
Ningakhohlwa kungenisa tihambi emakhaya enu . ” 
Kuhlanganyela sidlo nebabonisi labajikeletako kanye nebafati babo nobe netikhonti tasikhatsi sonkhe lesinato ebandleni , kuyindlela lencono kakhulu yekungenisa tihambi . 
Ngaletinye tikhatsi singamema nebafelokati , imindeni lenemtali loyedvwa , nobe nalabanye labangazuza ngekuhlanganyela natsi ngaletinye tikhatsi esidlweni nobe ekukhonteni kwemndeni . 
Pawula watjela Thimothi kutsi ancenge labanye kutsi “ bente lokuhle , bacebe emisebentini lemihle , babelane , bephane . 
Ngaloko batibekela sisekelo lesihle sesikhatsi lesitako , khona batewunamatsela ekuphileni lokunguko sibili . ” 
Pawula bekafuna kutsi emakholwa lakanye nawo atfutfukise umoya wekwephana . 
Ngisho umnotfo uhlabe phansi , singaba nawo umoya wekwephana . 
Nasi sibonelo , nangabe unemoto , ungasita labanye kutsi baye ensimini nobe emihlanganweni . 
Kodvwa kutsiwani ngalabo lababoniswa lowo musa ? 
Bangatfutfukisa umoya lomuhle ebandleni ngekutsi babe ngulababongako . 
Loko bangakwenta ngekutsi banikele ngaloko labanako kute basekele tindleko temoto . 
Ngetulu kwaloko , kuhlela kutsi sicitse sikhatsi setfu lesengetiwe nebazalwane betfu kanye nabodzadze , angeke yini kubente bative babalulekile futsi batsandvwa ? 
Nasenta lokuhle “ kubendlu yaketfu yekukholwa , ” futsi sitimisele kubapha sikhatsi kanye netintfo lesinato , asigcini ngekucinisa lutsandvo lwetfu ngabo kodvwa sisita nasekwakheni bunye kanye nemoya lomuhle ebandleni . — Gal . 
6 : 10 . 
Kugcina tindzaba letibalulekile talabanye tiyimfihlo , kusita njani ekulondvoloteni umoya lomuhle ebandleni ? 
Cabanga nangaletinye tici letingacinisa lutsandvo lesinalo ngemakholwa lesikanye nawo : bungani kanye nekugcina imfihlo . 
( Fundza Taga 18 : 24 . ) 
Bangani beliciniso batigcina tiyimfihlo tindzaba letibalulekile . 
Nangabe kwenteka umzalwane wetfu asitjela ngentfo lemkhatsatako nobe ngemiva yakhe futsi aciniseka ngekutsi angeke siyisakate indzaba yakhe , lutsandvo lebeseluvele lukhona emkhatsini wetfu naye luyacina . 
Shengatsi singatfutfukisa lutsandvo lolufanana nelwetihlobo ebandleni , ngekutsi sibe bangani labanekwetsenjelwa labakwati kugcina imfihlo . — Taga 20 : 19 . 
SHISEKA ENSIMINI 
Ngusiphi seluleko lesaniketwa libandla laseLawodisiya , futsi kungani ? 
Ngesikhatsi akhuluma nelibandla laseLawodisiya , Jesu watsi : ‘ Ngiyayati imisebenti yenu , anicandzi , anishisi . 
Maye , bengingatsandza kutsi nimane nishise nome nicandze ! 
Njengobe nisivuvu , ningacandzi ningashisi , ngitanikhafula emlonyeni wami . ’ 
Libandla laseLawodisiya beliyivilaphela insimi . 
Kufanele kutsi simo lesinjalo satsintsa nebuhlobo babo . 
Ngako - ke , Jesu wabeluleka ngelutsandvo watsi : “ Labo lengibatsandzako ngiyabakhalimela ngibajezise ; ngako - ke shisekela lokuhle , uphendvuke . ” — Semb . 
3 : 19 . 
Indlela lesiyishisekela ngayo insimi , iwutsintsa njani umoya welibandla ? 
Kute sitfutfukise umoya lomuhle ebandleni , kufanele sinake indlela lesiyishisekela ngayo insimi . 
Libandla lentelwe kutsi lifune bantfu labafanana netimvu ensimini , futsi libakhe ebuhlotjeni babo naJehova . 
Ngesizatfu saloko , kufanele sihlanganyele ngenkhutsalo emsebentini wekwenta bafundzi , njengobe naJesu enta . 
Nangabe siyishisekela kakhulu insimi , sitawuba nebunye lobukhulu ‘ njengetisebenti letibambisene naNkulunkulu . ’ 
Njengobe sibuka labo lesihamba nabo ensimini bamelela kukholwa kwabo futsi baveta indlela labatitsandza ngayo tintfo takamoya , sikhutsateka kutsi sibatsandze futsi sibahloniphe kakhulu . 
Kukhonta ndzawonye ‘ sihlangene lihlombe nelihlombe ’ ensimini , kuveta umoya webunye ebandleni . — Fundza Zefaniya 3 : 9 . 
Kutfutfukisa indlela lesishumayela ngayo kubatsintsa njani labanye ebandleni ? 
Imetamo lesiyentako kute sitfutfukise indlela lesishumayela ngayo , ingaba nemiphumela lemihle kulabanye . 
Njengobe sibakhatsalela bantfu lesihlangana nabo ensimini futsi sitimisela kutfutfukisa likhono letfu lekutsintsa tinhlitiyo tabo , inshisekelo yetfu ngensimi iyakhula . 
Inshiseko lenjalo ingendlulela nakulabanye . 
Jesu watfuma bafundzi bakhe kutsi bayewushumayela ngababili , hhayi ngamunye . 
Loku bekungagcini nje ngekubaniketa sikhutsato kanye nekuceceshwa , kodvwa bekuphindze kukhulise nenshiseko yabo . 
Asikujabuleli yini kusebenta nebamemeteli beMbuso labashisekako ? 
Umoya wabo wekushiseka uyasikhutsata futsi uyasisita ensimini . — Rom . 
1 : 12 . 
KUBALEKELE KUKHONONA KANYE NEKUFIHLA SONO LESIBI 
Lamanye ema - Israyeli angesikhatsi saMosi aba namuphi umoya , futsi loko kwawatsintsa njani ? 
Ngemuva kwemaviki lambalwa ema - Israyeli entiwe sive lesisha , aba nemoya wekungenetiseki kanye newekukhonona . 
Loko kwawenta ahlubuka kuJehova futsi avukela nebameleli bakhe . 
( Eks . 
16 : 1 , 2 ) Kuma - Israyeli laphuma eGibhithe , ambalwa kuphela langena eVeni Lesetsembiso . 
Ngisho naMosi imbala , walelwa kutsi angene kulo ngesizatfu sendlela lasabela ngayo ebandleni lema - Israyeli lebelinemoya lomubi . 
( Dut . 
32 : 48 - 52 ) Lamuhla , kufanele senteni kute singangenwa ngulomoya lomubi ? 
Singakubalekela njani kungenwa ngumoya wekukhonona ? 
Kufanele sikubalekele kungenwa ngumoya wekukhonona . 
Nanobe kuba ngulabatfobekile kanye nekuhlonipha ligunya kungasisita , kufanele sigadze kutsi sitihlanganisa nabobani . 
Kwehluleka kukhetsa kahle tekutijabulisa nobe kucitsa sikhatsi lesinyenti nebantfu lesisebenta nabo nobe lesifundza nabo labangatihloniphi timiso taJehova tekulunga , kungaba nemiphumela lemibi . 
Senta kahle ngekunciphisa lizinga lesitihlanganisa ngalo nebantfu labanemoya wekukhonona nobe labatfutfukisa simo sengcondvo sekutibusa . — Taga 13 : 20 . 
Umoya wekukhonona ungaholela kukuphi lokunye kulimala entfutfukweni yakamoya ebandleni ? 
Umoya wekukhonona ungaphindze uphumele ekulimaleni entfutfukweni yakamoya . 
Nasi sibonelo : Kukhonona kungase kuphatamise kuthula nebunye belibandla . 
Ngetulu kwaloko , kukhonona ngalesikholwa nabo kungase kungabavisi buhlungu nje kuphela , kodvwa kungaholela esonweni sekunyundzela . 
( Lev . 
19 : 16 ; 1 Khor . 
5 : 1 ) Labanye labebakhonona ebandleni langelikhulu lekucala leminyaka ‘ bebawedzelela emandla aNkulunkulu , betfuka netidalwa tangetulu tenkhatimulo . ’ 
Kukhonona lokunjalo ngebantfu lababekwe nguJehova kutsi bahole ebandleni , kuyacaca kutsi Nkulunkulu abengakujabuleli . 
14 , 15 . ( a ) Kufihla sono lesibi lesentiwe kungalitsintsa njani libandla ? 
( b ) Yini lokufanele siyente nangabe sicaphela kutsi lotsite wenta sono ngansense ? 
Kutsiwani nangabe sicaphela kutsi lotsite ebandleni wenta sono ngansense , mhlawumbe ubusebentisa kabi tjwala , ubuka tintfombe letingcolile nobe utiphatsa kabi . 
Kushaya shengatsi asikuboni loko kungavimba kugeleta kwemoya longcwele waJehova , futsi kungabeka kuthula kwelibandla engotini . 
Njengobe nemaKhristu ekucala aseKhorinte bekufanele alahle bubi , nalamuhla , nobe ngutiphi tento letingangcolisa libandla kufanele tilahlelwe ngaphandle kute kulondvolotwe umoya lomuhle ebandleni . 
Yini longayenta kute utfutfukise kuthula kwelibandla ? 
Njengobe sibonile ekucaleni , kubalulekile kugcina imfihlo etindzabeni letitsite , ikakhulukati nangabe lotsite asitjela ngemiva yakhe nobe tintfo letimkhatsatako . 
Kuyintfo lembi nalevisa buhlungu kusakata imfihlo yemuntfu lotsite . 
Nanobe kunjalo , nangabe kwentiwe sono lesibi , labadzala belibandla , lababekwe ngekwemBhalo kutsi bacatulule tindzaba letinjalo , kufanele batjelwe ngaso . 
( Fundza Levithikhusi 5 : 1 . ) 
Ngako - ke , nangabe sati kutsi umzalwane nobe dzadze lotsite wente sono lesibi , kufanele simkhutsate kutsi aye kulabadzala kute atfole lusito . 
Nangabe ehluleka kuya ngemuva kwesikhatsi lesitsite sicoce naye ngalendzaba , ngitsi lesinemtfwalo wekubika loludzaba . 
Kubika sono lesibi lesentiwe kusita njani ekuvikeleni umoya welibandla ? 
Libandla lebuKhristu liyindzawo lephephile , futsi kufanele silivikele ngekutsi sibike sono lesibi . 
Nangabe labadzala belibandla basita lomuntfu lowente sono , futsi naye aphendvuke ngekutsi asemukele siyalo kanye nekulungiswa , usuke angasasiyo ingoti ebandleni . 
Kodvwa kutsiwani nangabe umenti wesono lesibi angaphendvuki futsi angasemukeli siyalo salabadzala ? 
Loku kuphumela ekutseni lomuntfu ‘ afe ’ nobe acoshwe ebandleni , futsi kwenta kanjalo kuyawuvikela umoya welibandla . 
( Fundza 1 Khorinte 5 : 5 . ) 
Ngako - ke , kute umoya welibandla uvikeleke , ngamunye wetfu kufanele atsatse tinyatselo letifanele , abambisane nesigungu salabadzala futsi avikele inhlalakahle yemakholwa lakanye nawo . 
TFUTFUKISA ‘ UMOYA WEBUNYE ’ 
17 , 18 . 
Yini letasisita kutsi ‘ sigcine umoya webunye ’ ebandleni ? 
‘ Ngekuhlanganyela etimfundzisweni tebaphostoli , ’ balandzeli baJesu bekucala basita ekwakheni umoya webunye ebandleni . 
Bebatitsatsa njengaletibalulekile teluleko letivela emBhalweni kanye neticondziso labebaniketwa tona ngulabadzala . 
Ngesizatfu sekutsi labadzala balamuhla babambisana nesigaba sesisebenti lesetsembekile nalesihlakaniphile , bonkhe ebandleni bayakhutsatwa futsi bayasitwa kute babenebunye . 
Nangabe sitilalela ticondziso letisekelwe eBhayibhelini letivela enhlanganweni yaJehova futsi silandzela sicondziso salabadzala , siveta bufakazi bekutsi ‘ sikhutsalela kugcina bunye bemoya ngesibopho sekuthula . ’ — Ef . 
4 : 3 . 
Ngako - ke , shengatsi singatimisela kulondvolota umoya lomuhle ebandleni . 
Nasenta njalo , sitfola sicinisekiso sekutsi ‘ umusa weNkhosi Jesu Khristu utawuba nemoya wetfu . ’ — Fil . 
4 : 23 . 
[ Emavi lahambisana nesitfombe ekhasini 19 ] 
Uyawutfutfukisa yini umoya lomuhle ebandleni ngekutsi ulungiselele timphendvulo letakhako ? 
[ Emavi lahambisana nesitfombe ekhasini 20 ] 
Tfutfukisa umoya lomuhle ngekutsi wetayelane netingoma teMbuso 
