Lokungekhatsi 
© 2013 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
FEBRUARY 25 , 2013 – MARCH 3 , 2013 
Bani Nesibindzi — Jehova Unawe ! 
LIKHASI 7 • TINGOMA : 60 , 23 
MARCH 4 - 10 , 2013 
Ungavumeli Lutfo Lukukhweshise KuJehova 
LIKHASI 12 • TINGOMA : 106 , 51 
MARCH 11 - 17 , 2013 
Chubeka Usondzela KuJehova 
LIKHASI 17 • TINGOMA : 52 , 65 
MARCH 18 - 24 , 2013 
Kukhonta Ngaphandle Kwekutisola 
LIKHASI 22 • TINGOMA : 91 , 39 
MARCH 25 - 31 , 2013 
Labadzala LabangemaKhristu — ‘ Babambisene Natsi Ekujabuleni Kwetfu ’ 
LIKHASI 27 • TINGOMA : 123 , 53 
TIHLOKO LETIFUNDVWAKO 
▪ Bani Nesibindzi — Jehova Unawe ! 
Bantfu labanyenti lokukhulunywa ngabo eBhayibhelini bebanekukholwa nesibindzi . 
Ngekuhlola lokunye lokuhlangenwe nako kwabo , singakhutsateka kutsi sibe nekukholwa futsi sikhonte Jehova ngesibindzi . 
Lesihloko sigcizelela umbhalo wemnyaka wa - 2013 . 
▪ Ungavumeli Lutfo Lukukhweshise KuJehova 
▪ Chubeka Usondzela KuJehova 
Kunetintfo letinyenti ekuphileni lesingeke sitikhetse , letifaka ekhatsi batali betfu , tihlobo tetfu nendzawo lesitalelwa kuyo . 
Buhlobo betfu naJehova behlukile . 
Singakhetsa kusondzelana naye nobe cha . 
Letihloko titawucoca ngetintfo letisikhombisa ekuphileni kwetfu lokufanele singativumeli tisikhweshise kuJehova . 
▪ Kukhonta Ngaphandle Kwekutisola 
Sonkhe sike senta tintfo lesifisa shengatsi singaphindze sitente ngendlela leyehlukile . 
Nobe kunjalo , nyalo akukafaneli sivumele loko kutisola kusihluphe njengobe sikhonta Nkulunkulu . 
Kulesihloko , sitawufundza esibonelweni semphostoli Pawula kutsi singachubeka njani sikhonta Jehova ngaphandle kwekutisola . 
▪ Labadzala LabangemaKhristu — ‘ Babambisene Natsi Ekujabuleni Kwetfu ’ 
Encwadzini yakhe yesibili layibhalela baseKhorinte , Pawula wachaza kutsi yena nebantfu labesondzelene nabo batisebenti ‘ letibambisene ekusebenteleni kujabula kwabo . ’ 
Lamavi aPawula kufanele abatsintse njani labadzala belibandla labangemaKhristu ? 
Ngamunye wetfu angalenta njani libandla lijabule kakhulu ? 
Timphendvulo talemibuto sitawucoca ngato kulesihloko . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
3 Batinikela Ngekutitsandzela — ENorway 
32 Umkhankaso Lohlelwe Kahle Uba Nemiphumela Lemihle 
LIKHASI LEKUCALA : Bantfu labashadene lasebatsetse umhlalaphansi bachuba sifundvo seliBhayibheli bahleti ngephandle eCamp Perrin . 
Labanye bantfu baseHaiti labebahlala ngesheya kwetilwandle , njengalaba labashadene , babuyela emuva emaveni abo kute bashumayele lapho kunesidzingo lesikhulu sebamemeteli 
EHAITI 
LINANI LEBAMEMETELI NALICATSANISWA NEBANTFU BASEHAITI 
1 : 557 
BAMEMETELI 
17 954 
TIFUNDVO TELIBHAYIBHELI 
35 735 
