Ngubani Lotawukhulula Bantfu Labakhalela Lusito ? 
“ Awu , Nkulunkulu ! 
Nika inkhosi likhona lakho lekwehlulela . . . 
Iyawukhulula loyibitako , naloweswele . ” — HLA . 
72 : 1 , 12 . 
Lokwehlela inkhosi Davide kusifundzisani ngeluvelo lwaNkulunkulu ? 
LAMAVI labhalwe lapha ngenhla lehla ngemgogodla , abhalwa yiNkhosi Davide yaka - Israyeli wasendvulo . 
Eminyakeni lembalwa ngembikwekutsi abhale lamavi , Davide bekangene elubishini futsi weswela umgodzi wekubhaca ngenca yekuphinga naBhatisheba . 
Ngaleso sikhatsi , washweleta kuNkulunkulu watsi : “ Ngekwemusa wakho , yesula tiphambuko tami . . . . 
Sono sami sisembikwami njalo . . . . 
Empeleni ngatalwa vele ngisesonweni , ngabasoni kusukela make atsatsa sisu . ” 
( Hla . 
51 : 1 - 5 ) Luvelo lubangela Jehova kutsi akugcine engcondvweni yakhe kutsi sitoni . 
UmBhalo weTihlabelelo 72 ungasisita njani ? 
Jehova ukwati kahle - hle kutsi sisesimeni lesivisa buhlungu . 
Njengobe kwashiwo kadzeni , iNkhosi lebekwe nguNkulunkulu ‘ iyawukhulula loyibitako , naloweswele , nalomphofu , nalote umsiti . 
Ibe nesihe kulababutsakatsaka nalabaswele , isindzise kuphila kwalabeswele . ’ 
( Hla . 
72 : 12 , 13 ) Lolusito lutawufika njani kubantfu ? 
UmBhalo weTihlabelelo 72 uyayibhabata lendzaba . 
Lengoma yacanjwa kute ihlatiye kubusa kwaSolomoni loyindvodzana yaDavide . 
Itsi fahla fahla ngetintfo lesitibuke ngalabovu , letiyowenteka ngesikhatsi inkhosi lebekwe nguNkulunkulu , Jesu Khristu seyibusa . 
Loko kutawufaka ekhatsi kucedza kucindzeteleka . 
Luhlatiyo Lwalokutawentiwa Kubusa KwaKhristu 
Yini leyacelwa nguSolomoni kuNkulunkulu futsi wamphendvula njani ? 
Ngemuva kwekukhipha sicondziso sekutsi Solomoni abekwe njengenkhosi , Davide lobekasagugile waniketa Solomoni ticondziso latilalela . 
( 1 Khos . 
1 : 32 - 35 ; 2 : 1 - 3 ) Ngemuva kwesikhatsi , naku Jehova lakusho kuye asebentisa liphupho : “ Cela nome ngabe yini lofuna kutsi ngikuphe yona . ” 
Naku lokwacelwa nguSolomoni : “ Nika inceku yakho inhlitiyo lehlakaniphile nengcondvo lehlutekile lekwati kwehlukanisa lokuhle nalokubi . ” 
Sicelo saSolomoni sekutehlisa saphumela ekutseni atfole imbhasela nobe lokungetulu kwaloko labekakucelile . — 1 Khos . 
3 : 5 , 9 - 13 . 
Lomunye umbusi lowabusa ngesikhatsi lesifananako nesaSolomoni , wakuhlatiya njani kubusa kwaSolomoni ? 
Sibusiso saJehova lasehlisela kubusa kwaSolomoni , senta kutsi loko kubusa kucophe umlandvo . 
Kuthula kanye nemphumelelo lobekukhona bekukunyenti futsi akukate kube nahulumende lonjalo . 
( 1 Khos . 
4 : 25 ) Indlovukazi yaseSheba neludvwendvwe lwayo batifikela catsatsa kutewubona ngewabo umbuso waSolomoni . 
Naku lendlovukazi leyakutjela Solomoni : “ Impela lombiko lengatjelwa ngawo ngiseseveni lami . . . uliciniso . . . 
Ngempela , angizange ngitjelwe incenye yaloku lengikubonako . 
Kuhlakanipha kwakho nemcebo wakho kungetulu kwaloko lengakuva ngematekelo . ” 
( 1 Khos . 
10 : 1 , 6 , 7 ) Nobe kunjalo , kuhlakanipha lokwaboniswa nguJesu kwakukwelizinga leliphakeme kakhulu , kangangekutsi waze watsi : “ Ase nibuke - ke , ngobe lapha kukhona lomkhulu kunaSolomoni ! ” — Mat . 
12 : 42 . 
Tingucuko Letitawuletfwa Kubusa KwaSolomoni Lomkhulu 
Yini leyembulwa Tihlabelelo 72 , futsi tikhuluma ngatiphi tingucuko letitawenteka ? 
Nyalo ase sihlatiye umBhalo weTihlabelelo 72 sinemgomo wekutfola tibusiso letitawuletfwa kubusa kwaJesu Khristu , longuSolomoni Lomkhulu . 
( Fundza Tihlabelelo 72 : 1 - 4 . ) 
Umhlabeli uveta indlela Jehova lativa ngayo ‘ ngekubusa ’ kweNdvodzana yakhe ‘ LeyiNkhosi Yekuthula , ’ Jesu Khristu . 
( Isa . 
9 : 6 , 7 ) Utawube acondziswa nguJehova Solomoni Lomkhulu ‘ nakakhulula labacindzetelekile aphindze akhulula emadvodzana alabaphuyile . ’ 
Kubusa kwakhe kutawugcwala kuthula nekulunga . 
Nakaselapha emhlabeni , Jesu wake watsi fahla fahla ngetingucuko nemphumelelo latayiletsa nase abusa njengeNkhosi iMinyaka Leyinkhulungwane . — Semb . 
20 : 4 . 
Jesu waveta maphi emantjontjo etibusiso ekubusa kwakhe ? 
Ase ucabange ngaleminye yemisebenti Jesu layenta lengemantjontjo aloko latakwentela bantfu , lokuhambisana nemBhalo weTihlabelelo 72 . 
Sinetizatfu letenta sitsintseke ngendlela Jesu bekahawukela ngayo bantfu labebadvonsa matima . 
Lokunye lokwenteka , kutsi indvodza lebeyinebulephelo yacondza ngco kuJesu yatincengela yatsi : “ Nkhosi , nawutsandza , ungangihlambulula . ” 
Jesu waphendvula watsi : “ Ngiyatsandza , hlambuluka . ” 
Yelapheka kanjalo lendvodza ! 
Ngemuva kwesikhashana Jesu wahlangana nemfelokati lobekafelwe yindvodzana yakhe . 
“ Inkhosi [ Jesu ] yamdzabukela ” yase itsi “ Vuka , jaha ! ” 
lendvodzana yavuka kanjalo ekufeni . — Luk . 
7 : 11 - 15 . 
7 , 8 . 
Shano letinye tetiwombe letaveta emandla ekwelapha aJesu . 
Jehova wanika Jesu emandla ekwenta timangaliso . 
Loko kwakhanya bha ngalesikhatsi Jesu ahlangana ‘ nemfati lobekagula , aphetfwe sifo sekopha , lesasesicedze iminyaka lengu - 12 simphetse . ’ 
Lomfati “ abesagule kakhulu , asaphelelwe timali kulabelaphako , angasenalutfo esandleni , ” kodvwa kujinge kungamsiti ngalutfo . 
Lomfati wabhidla sicumbi sebantfu wacondza ngco kuJesu wafike wamtsintsa . 
Kwenta njalo bekukwephula uMtsetfo lomayelana nemuntfu ‘ lowophako . ’ 
( Lev . 
15 : 19 , 25 ) Jesu wativa kutsi kunemandla akhe lasahambile , wase uyacalata uyabuta kutsi ngubani lona lamtsintsile . 
Lomfati “ wasondzela ngembili achachatela , ngenca yekwesaba , waguca phansi embikwakhe , wamtjela lonkhe liciniso . ” 
Kwamkhanyela Jesu kutsi Jehova sewumelaphile lomfati , wase ukhuluma naye ngemusa watsi : “ Ndvodzakati yami , kukholwa kwakho kukuphilisile . 
Hamba ngekuthula , uphile esifeni sakho . ” — Mak . 
5 : 25 - 27 , 30 , 33 , 34 . 
Emandla aJesu ekwenta timangaliso labekawanikwe nguNkulunkulu enta bantfu basala babambe wangephasi . 
Akubutwa kutsi labanyenti batsintseka nababona Jesu elapha bantfu ngembikwekwetfula iNshumayelo ledvumile yaseNtsabeni . 
Bafundzi baJohane lababili labekabatfume kuJesu kute abachazele kutsi unguMesiya yini , bamkhandza ‘ aphilisa labanyenti labebaphetfwe ngimikhuhlane , netifo , nemadimoni , avula emehlo etimphumphutse letinyenti . ’ 
Naku lokwashiwo nguJesu kuletintfunywa taJohane : “ Ncandzekani nifike nimtjele konkhe lenikubone kwenteka nalenikuvile kukhulunywa : Timphumphutse tiyabona , tinchute netishosha tiyahamba , emalephelo ayaphiliswa , tihhulu tiyeva , labafile bayavuswa , neliVangeli liyashunyayelwa etimphuyeni . ” 
Lombiko lowaletfwa nguletitfunywa , wamnika dvolocina Johane . 
Timangaliso taJesu betibonisani ? 
Kuliciniso kutsi loko Jesu lakwentela bantfu labahluphekile ngalesikhatsi alapha emhlabeni , bekukwesikhashana . 
Bantfu labelapha nalabo labavusa emathuneni , baphindze bafa . 
Nobe kunjalo , timangaliso Jesu latenta ngalesikhatsi alapha emhlabeni betimane nje tibonisa kutsi bantfu utawubakhulula nasekabusa njengaMesiya . 
LiPharadisi Lemhlaba Wonkhe Selisedvute 
10 , 11 . ( a ) Tibusiso letitawuletfwa nguMbuso titawuchubeka sikhatsi lesidze kangakanani , futsi kutawuba njani kubusa kwaJesu ? 
( b ) Ngubani lotawuba naKhristu ePharadisi , futsi yini lokufanele siyente kute sihlale khona phakadze ? 
Ase ucabange kutsi kutawuba njani kuphila ePharadisi emhlabeni . 
( Fundza Tihlabelelo 72 : 5 - 9 . ) 
Tikhonti taNkulunkulu weliciniso titawujabulela kuphila ePharadisi nangabe nje lilanga nenyanga kusekhona — ngalamanye emagama phakadze . 
INkhosi Jesu Khristu itawusiletsela imphumuto ‘ njengemvula nayehlela emadlelweni , nanjengemvula nayinisela umhlabatsi . ’ 
Njengobe ucabanga ngekugcwaliseka kwalombhalo weTihlabelelo , inhlitiyo yakho ayikwenti yini ube nesifiso sekuphila phakadze emhlabeni loyiPharadisi ? 
Nalesigelekece lebesibetselwe eceleni kwaJesu , sajabula ngalesikhatsi atsi : “ Ngiyakutjela lamuhla , utakuba nami ePharadisi . ” 
Ekhatsi nekubusa kwaJesu kweMinyaka Leyinkhulungwane , lesigelekece sitawuvuswa . 
Nangabe sititfoba ngephansi kwekubusa kwaKhristu , sitawuphila phakadze emhlabeni sesingenaso sono futsi sinenjabulo . 
Ekhatsi nekubusa kwaKhristu kweMinyaka Leyinkhulungwane , bantfu labavusiwe batawunikwa sikhatsi sekwenta luphi lushintjo ? 
Nasekubusa Solomoni Lomkhulu , Jesu Khristu , ‘ labalungile bayokwandza , ’ lokusho kutsi bayawuba banyenti . 
( Hla . 
72 : 7 ) Lutsandvo lwaKhristu kanye nebubele bakhe , buyawukwandza bufanane nangalesikhatsi aselapha emhlabeni . 
Emhlabeni waNkulunkulu lomusha , ‘ labalungile ’ labavusiwe batawuniketwa sikhatsi sekutsi baphile ngendlela Nkulunkulu lafuna kutsi baphile ngayo . 
Kodvwa labo labangeke bakwente loko , angeke bavunyelwe kutsi bachubeke baphile futsi bonakalise kuthula kanye nebunye lobutawuba khona emhlabeni lomusha . 
UMbuso waNkulunkulu uyawubusa indzawo lengakanani , futsi kungani kuthula kwawo kungeke kuphatamiseke ? 
Nankha emavi lakhombisa kutsi Solomoni Lomkhulu utawubusa umhlaba wonkhe : “ Shangatsi bukhosi bayo bungagcwala umhlaba , busuke elwandle buye bufike elwandle lolunye ; busuke eMfuleni [ Yufrathe ] buze bufike ekugcineni kwemhlaba . ” 
( Hla . 
72 : 8 , 9 ) Kuliciniso kutsi Jesu Khristu utawubusa umhlaba wonkhe . 
( Zak . 
9 : 9 , 10 ) Labo labajabulela kubusa kanye netibusiso takhe , ‘ batawukhotsama embikwakhe ’ bakhombise kutsi batinikela kuye . 
Ngakulokunye , bantfu labangafuni kuphendvuka bayawubhujiswa , ngisho nobe ‘ baneminyaka lelikhulu budzala . ’ 
( Isa . 
65 : 20 ) ‘ Bayawukhotsama . ’ 
Jesu Uyasihawukela 
14 , 15 . 
Sati njani kutsi Jesu uyakwati kuhlupheka kwebantfu futsi ‘ utawukhulula labambitako , nalabeswele , nalabamphofu , nalabete umsiti ’ ? 
Bantfu basesimeni lesivisa buhlungu futsi badzinga lusito lolukhulu . 
Kodvwa sinalo litsemba . 
( Fundza Tihlabelelo 72 : 12 - 14 . ) 
Jesu , Solomoni Lomkhulu , uyasihawukela ngobe uyati kutsi sinesono . 
Ngetulu kwaloko , naye wahlupheka ngenca yekulunga futsi Nkulunkulu wamvumela kutsi ahlupheke . 
Jesu wacindzeteleka kakhulu emoyeni kangangekutsi “ titfukutfuku takhe taze taba njengematfonsi engati , atfontsela phansi . ” 
Kamuva ngalesikhatsi abetselwe elugodvweni lwekuhlushwa , wakhala watsi : “ Nkulunkulu wami , Nkulunkulu wami , ungishiyeleni ? ” 
Nanobe ahlupheka , futsi naSathane enta konkhe lokusemandleni akhe kute amente ashiye Jehova , Jesu wahlala etsembekile kuNkulunkulu Jehova . 
Siyaciniseka kutsi Jesu uyakubona kuhlupheka kwetfu futsi ‘ uyokhulula lombitako , naloweswele , nalomphofu , nalote umsiti . ’ 
Ngesizatfu sekutsi Jesu unelutsandvo njengaBabe wakhe , ‘ uyawubalalela labamphofu ’ futsi “ labanetinhlitiyo letephukile uyawubaphilisa , abophe emanceba abo . ” 
( Hla . 
69 : 33 ; 147 : 3 ) Jesu ‘ uvelana natsi ebutsakatsakeni betfu ’ ngobe “ walingwa ngayo yonkhe indlela njengatsi . ” 
Kuyasijabulisa kwati kutsi iNkhosi Jesu Khristu nyalo ibusa ezulwini futsi itimisele kukhulula bantfu ekuhluphekeni kwabo . 
Kungani Solomoni akwati kuvelana netikhonti takhe ? 
Ngesizatfu sekutsi abenekucondza nekuhlakanipha , Solomoni waba ‘ nesihe kulababutsakatsaka nalabaswele . ’ 
Nobe kunjalo , umlandvo wekuphila kwakhe wawunetiwombe letishwacisa lugogo . 
Umnakabo longu - Amnoni wagagadlela dzadzewabo Thamari . 
Ngesizatfu saleso sono umnkaboSolomoni longu - Absalomu wambulala Amnoni . 
( 2 Sam . 
13 : 1 , 14 , 28 , 29 ) Absalomu wetama kuketula Davide esihlalweni sebukhosi , kodvwa imetamo yakhe yehluleka futsi wagcine abulawe nguJowabe . 
( 2 Sam . 
15 : 10 , 14 ; 18 : 9 , 14 ) Kwatsi kamuva , umnakaboSolomoni Adoniya wetama kutenta iNkhosi . 
Kube waphumelela kukwenta loko , bekutawusho kutsi Solomoni abetawubulawa . 
( 1 Khos . 
1 : 5 ) Lokwenta kucace kutsi Solomoni abekucondza kuhlupheka kwebantfu , nguloko lakusho emthandazweni wakhe ngesikhatsi kunikelwa lithempeli laJehova . 
Ngalokumayelana netikhonti tayo , lenkhosi yathandaza : “ Nguloyo atibonela sishayo neminjunju enhlitiyweni yakhe . . . 
Utsetselele [ Jehova ] nguloyo naloyo umuntfu umphatse njengekwenta kwakhe . ” — 2 Khr . 
6 : 29 , 30 . 
17 , 18 . 
Ngubuphi buhlungu letinye tikhonti taNkulunkulu lokudzingeke kutsi tibubeketelele , futsi yini letisitile takhona kwenta njalo ? 
‘ Buhlungu lesingaba nabo ’ bungabangelwa nguloko lokwentekile kitsi esikhatsini lesendlulile . 
Mariya , * Fakazi waJehova loneminyaka letsi ayibe ngu - 30 budzala , wabhala : “ Kunyenti kakhulu lokungijabulisako kodvwa nangicabanga ngaloko lokwenteke kimi esikhatsini lesendlulile , ngiva kushwaca lugogo . 
Ngiva buhlungu kangangekutsi ngivele ngisikhihle sililo , kuba shengatsi loko lengicabanga ngako kwenteke nje itolo . 
Ngaso sonkhe sikhatsi nangikhumbula lokwenteka esikhatsini lesendlulile , ngitiva ngingumuntfu longenamsebenti nalonelicala . ” 
Linyenti letikhonti taNkulunkulu litiva ngendlela lefanako . 
Kodvwa yini lengatisita itinike emandla kute tibeketele ? 
Mariya uchubeka atsi : “ Bungani lobungubo sibili nebazalwane nabodzadze ebandleni , bungiletsela injabulo . 
Ngiphindze ngisitwe kucabanga ngaloko Jehova lakutsembisile ngelikusasa , futsi ngiba nelitsemba lekutsi tinyembeti tami telusizi titawuba tenjabulo . ” 
( Hla . 
126 : 5 ) Kufanele sibeke litsemba letfu emhlatjelweni wesihlengo weNdvodzana yaNkulunkulu , lenguMbusi lamkhetsile . 
Ngalokumayelana naye , naku lokwashiwo : ‘ Inesihe kulababutsakatsaka nalabaswele , isindzisa kuphila kwalabeswele . 
Ikhulula kuphila kwalabo labasekubandzetelweni nasebudloveni , ingati yabo iligugu emehlweni ayo . ’ 
( Hla . 
72 : 13 , 14 ) Leso setsembiso siliciniso . 
Siligadze Ngalabovu Live Lelisha Lelinenala 
19 , 20 . ( a ) Njengobe kusho incwadzi yeTihlabelelo 72 , nguyiphi inkinga letawucatululwa nguMbuso waNkulunkulu ? 
( b ) Ngubani lokufanele advunyiswe ngekubusa kwaKhristu , futsi utiva njani ngaloko loMbuso loyawukwenta ? 
Ase ucabange ngemehlo engcondvo likusasa lelihle lesetsenjiswe lona eveni lelisha laNkulunkulu nase kubusa Solomoni Lomkhulu . 
LiBhayibheli liyetsembisa : “ Shangatsi kungaba nenala emasimini , lenala isibekele ticongo tetintsaba , kube tiphihli . ” 
( Hla . 
72 : 16 ) Njengobe inala ingatfolakali eticongweni tetintsaba , lamavi agcizelela kutsi ngaleso sikhatsi umhlaba utawube sewunemandla lamakhulu ekukhicita . 
Umkhicito wawo utawufanana ‘ netihlahla taseLebanoni , ’ indzawo leyayikhicita inala ngesikhatsi sekubusa kwaSolomoni . 
Cabanga nje kutsi kutawube sekute kuswelakala kwekudla , kungondleki kahle ngisho nalolambako . 
Bonkhe bantfu batawujabulela “ lidzili lalokukhuluphele . ” — Isa . 
25 : 6 - 8 ; 35 : 1 , 2 . 
Ngubani lotawudvunyiswa ngato tonkhe letibusiso ? 
Ngalokuyinhloko , yiNkhosi Yendzawo Yonkhe yaPhakadze , Nkulunkulu Jehova . 
Sonkhe sitawubese sivakalisa emavi etfu ngekuhlanganyela ekuculeni lendzinyana yekugcina yalengoma letsi : “ Shangatsi libito layo [ iNkhosi Jesu Khristu ] lingahlala ingunaphakadze , lichubeke latiwe njengelilanga . 
Tive tonkhe atibusiswe ngayo ; tiyawumbita ngekutsi yinkhosi lebusisekile . 
Akabongwe Simakadze [ Jehova ] , Nkulunkulu nguye longuNkulunkulu wema - Israyeli nguye yedvwa lowenta timangaliso . 
Alibongwe libito lakhe lenkhatimulo , libongwe kuze kube phakadze , shangatsi umhlaba wonkhe ungagcwala inkhatimulo yakhe . 
Amen ! 
Yebo , Amen ! ” — Hla . 
72 : 17 - 19 . 
[ Umbhalo longentasi ] 
Libito lishintjiwe . 
Ungaphendvula Njani ? 
• Yini Tihlabelelo 72 letayisho kusengaphambili ? 
• Ngubani Solomoni Lomkhulu , futsi utawubusa indzawo lengakanani ? 
• Yini wena loyitsandzako ngetibusiso letichazwe encwadzini yeTihlabelelo 72 ? 
[ Sitfombe ekhasini 28 ] 
Yayifanekiselani imphumelelo yekubusa kwaSolomoni ? 
[ Sitfombe ekhasini 31 ] 
Kudzingeka kutsi sifake umfutfo kuze sitfole kuphila lokuphakadze ePharadisi ngalesikhatsi sekubusa Solomoni Lomkhulu 
