“ Ngiyanincenga , njengobe nitihambi nalabendlulako kulomhlaba , kutsi nitikhweshele tinkhanuko tenyama . ” — 1 PHET . 
2 : 11 . 
Yini leyenta kutsiwe labagcotjiwe batihambi ? 
Kungamuphi umcondvo ‘ letinye timvu ’ titihambi ? 
Yini loyibuke ngalabovu letawenteka esikhatsini lesitako ? 
1 , 2 . 
Umphostoli Phetro abebhekisele kubobani nakakhuluma ‘ ngalabakhetsiwe , ’ futsi yini leyamenta wababita ngekutsi ‘ batihambi ’ ? 
NGEMUVA kweminyaka lengaba ngu - 30 Jesu enyukele ezulwini , umphostoli Phetro wabhalela ‘ labakhetsiwe lababakhoseli labasakatekele ePhontusi , naseGalathiya , naseKhaphadosiya , nase - Asiya , naseBhithiniya . ’ 
Kuyacaca kutsi ngekusebentisa ligama lelitsi ‘ labakhetsiwe , ’ Phetro abekhuluma ngalabo labagcotjwe ngemoya longcwele njengaye futsi ‘ labatelwe kabusha baba nelitsemba leliphilako ’ lekuyobusa naKhristu ezulwini . 
( Fundza 1 Phetro 1 : 3 , 4 . ) 
Ngusiphi sizatfu lesamenta wabita laba labagcotjiwe ngekutsi ‘ batihambi nalabendlulako ’ ? 
Yini lesenta sonkhe sikunake loku , babe balidlanzana boFakazi labagcotjiwe emhlabeni wonkhe ? 
Kwakuwalungela emaKhristu lagcotjiwe kubitwa ngekutsi ‘ atihambi ’ ngelikhulu lekucala leminyaka . 
Njengobe kuliciniso nangensali yalabagcotjiwe lesaphila nyalo , labagcotjiwe bangelikhulu lekucala baphila sikhashana emhlabeni . 
Umphostoli Pawula , longulomunye wemalunga alabagcotjiwe ‘ labangumhlambi lomncane , ’ uyachaza : “ Kepha tsine likitsi lisezulwini , lapho silindzele khona kutsi kuvele uMsindzisi wetfu , iNkhosi Jesu Khristu . ” 
Ngesizatfu sekutsi labagcotjiwe ‘ likubo lisezulwini , ’ nabafa bayendlula emhlabeni bese batfola kuphila lokute kufa ezulwini . 
( Fundza Filiphi 1 : 21 - 23 . ) 
Kungako kutsiwa ‘ batihambi ’ kulelive lelibuswa nguSathane . 
Ngumuphi umbuto lesingatibuta wona mayelana ‘ naletinye timvu ’ ? 
Kutsiwani , ‘ ngaletinye timvu ’ ? 
Banalo yini litsemba lelisekelwe emBhalweni lekuba takhamuti letitawuhlala phakadze emhlabeni ? 
Kuliciniso kutsi batawuhlala phakadze emhlabeni . 
Nabo kwanyalo bangatsatfwa njengetihambi . 
Ngamuphi umcondvo ? 
Baholi bemave yini labehlulekako kuyivimbela ? 
Lisengakabhujiswa lelive lelibuswa nguSathane , bonkhe bantfu ngisho nemaKhristu imbala basetawubhekana nemiphumela yekutsi Sathane wavukela Jehova . 
KumaRoma 8 : 22 , siyafundza : “ Siyati kutsi kudzimate kube ngulesikhatsi indalo yonkhe iyabubula . ” 
Baholi bemave , bososayensi kanye nebantfu labasita labahluphekile bayafisa kulungisa lesimo , kodvwa imetamo yabo iphelela ebaleni . 
Kusukela nga - 1914 , tigidzigidzi tebantfu tenteni , futsi ngusiphi sizatfu lesibangele loko ? 
Kusukela ngemnyaka wanga - 1914 , tigidzigidzi tebantfu tikhetse kuba tikhonti teNkhosi lebekwe nguNkulunkulu , Jesu Khristu . 
Tite nalesincane sifiso sekuba yincenye yalelive lelibuswa nguSathane . 
Tiyakwala kulisekela . 
Esikhundleni saloko , tisebentisa kuphila kwato netintfo tato kute tisekele uMbuso waNkulunkulu . — Rom . 
14 : 7 , 8 . 
Kungamuphi umcondvo boFakazi BaJehova kutsiwa batihambi ? 
BoFakazi BaJehova batakhamuti letikahle kakhulu emaveni langetulu kwa - 200 , kodvwa nobe bakuliphi live baphila njengetihambi . 
Abatimbandzakanyi etindzabeni tepolitiki telive labahlala kulo . 
Ngisho kwanyalo , batitsatsa ngekutsi sebatakhamuti telive lelisha leletsenjiswe nguNkulunkulu . 
Bajabula kakhulu nababona kutsi emalanga abo ekuba tihambi kulelive lelibuswa nguSathane aya ngekuya ayancipha . 
Tinceku taNkulunkulu titawuba njani takhamuti taphakadze , futsi kuphi ? 
Ngekushesha Khristu utawusebentisa ligunya lakhe kute abhubhise lelive lelibuswa nguSathane . 
Umbuso waKhristu utawususa sono nelusizi kulomhlaba lesiphila kuwo . 
Utawususa bonkhe labavukela bukhosi baJehova . 
Tikhonti taNkulunkulu letetsembekile titawubese tiba takhamuti taphakadze emhlabeni loliPharadisi . 
( Fundza Sembulo 21 : 1 - 5 . ) 
Ngaleso sikhatsi , indalo itawube ‘ seyikhululiwe kulobugcili bekubola , ibe nesabelo kulenkhululeko nebukhosi bebantfwana baNkulunkulu . ’ — Rom . 
8 : 21 . 
8 , 9 . 
Chaza kutsi Phetro abesho kutsini nakakhuluma ‘ ngekukhweshela tinkhanuko tenyama . ’ 
Phetro wachaza loko lokulindzeleke kumaKhristu , nakatsi : “ Ngiyanincenga , njengobe nitihambi nalabendlulako kulomhlaba , kutsi nitikhweshele tinkhanuko tenyama letilwa nemphefumulo . ” 
Ekucaleni leseluleko sasibhekiswe kumaKhristu lagcotjiwe , kodvwa sisebenta ngendlela lefanako nakuletinye timvu taJesu . 
Letinye tifiso natenetiswa ngendlela lefunwa nguMdali , tiyemukeleka . 
Ecinisweni , tisenta sikujabulele kuphila . 
Nasi sibonelo : Siba naso sifiso sekudla kudla lokumnandzi nekunatsa lokutsite . 
Siyakujabulela kudlala sitijabulise nalabanye siphindze sicocisane nabo . 
Siba nanesifiso sekutijabulisa ngekwelicasi nemuntfu lesishade naye . 
Kodvwa Phetro nakakhuluma ‘ ngetinkhanuko tenyama ’ abekhuluma ngaleto “ letilwa nemphefumulo . ” 
Kuze kucace kutsi loku kusho kutsini , lamanye emahumusho eliBhayibheli akhuluma ‘ ngetifiso tenyama ’ ( King James Version ) nobe “ tifiso tesono ” ( New International Version ) . 
Kusebaleni kutsi nobe ngabe ngukuphi kutiphatsa lokwentiwa bantfu lokushayisana netinjongo taJehova futsi lokungalimata buhlobo betfu naNkulunkulu , kufanele sikucaphele . 
Nangabe umKhristu angenti njalo litsemba lakhe lekusindzisa umphefumulo wakhe lingaba sengotini lenkhulu . 
Ngutiphi letinye tindlela Sathane latisebentisako kute ente emaKhristu abe yincenye yelive lakhe ? 
Umgomo waSathane kwenta emaKhristu eliciniso aphelelwe ngemandla ekutibona ‘ atihambi ’ kulelive lelibuswa nguye . 
Kutsandza umcebo , kutiphatsa lokubi , kutikhandza sibantfu lababalulekile , kuba nemuva wekuba “ bekucala etintfweni ” nekutigcabha ngebuve betfu — konkhe loku kutingibe taSathane futsi kufanele sitati . 
Ngekutimisela kutibalekela tilingo taSathane , sitawukhombisa ngalokucacile kutsi asifuni nakancane kuba yincenye yelive lelibuswa nguye . 
Sisuke sikhombisa kutsi sitihambi kulelive lalibusako . 
Lesikufunako kuba tikhonti taphakadze eveni lelisha lekulunga laNkulunkulu . 
11 , 12 . 
Bantfu labachamuka kulamanye emave ngasikhatsi batsatfwa njani , futsi yini leshiwo ngulabanye bantfu ngaboFakazi BaJehova ? 
Evesini 12 , Phetro uchubeka achaza loko lokulindzeleke kumaKhristu ‘ latihambi , ’ utsi : “ Philani imphilo yekulunga emkhatsini wemahedeni , khona kutawutsi nome banihleba ngekutsi nenta lokubi , kodvwa batsi bangabona imisebenti yenu lemihle , badvumise Nkulunkulu ngelilanga lekubuya kwakhe . ” 
Bantfu labachamuka kulamanye emave labatakhamuti tesikhashana eveni labatfutsele kulo , ngaletinye tikhatsi baphatfwa kabi . 
Loko kwentiwa kutsi basuke behlukile kubomakhelwane babo , mhlawumbe bangase batsatfwe ngekutsi benta tintfo letimbi . 
Indlela labakhuluma ngayo , labenta ngayo tintfo , labembatsa ngayo mhlawumbe nendlela lababukeka ngayo ingase yehluke . 
Kodvwa kubanyembenya ngekutsi kutsiwe behlukile kubabete sisindvo nangabe batiphatsa kahle . 
Ngendlela lefananako , emaKhristu eliciniso ehlukile kubomakhelwane babo ngetindlela letinyenti , letifaka ekhatsi indlela lakhuluma ngayo nasekukhetseni tekutijabulisa . 
Indlela lembatsa aphindze atilungise ngayo , iwenta ehluke kubantfu labanyenti emmangweni . 
Ngaleso sizatfu , labanye bayawahlukumeta , batsi enta tintfo letimbi . 
Nobe kunjalo , labanye bantfu bangase bakhulume kahle ngawo ngendlela laphila ngayo . 
13 , 14 . 
Kuhlakanipha kwaNkulunkulu ‘ kubonakala kuliciniso ngemiphumela yako ’ ngayiphi indlela ? 
Fanekisa . 
Kutiphatsa lokuhle kungenta kubonakale kutsi asikho sidzingo sekutsi siphatfwe kabi . 
Ngisho naJesu , indvodza lokukuphela kwayo leyaphila ingumuntfu lote sono futsi yetsembekile kuNkulunkulu , wamangalelwa ngemanga . 
Labanye bebambita ngekutsi ‘ yindvodza lesimiti nemnatsi weliwayini , kantsi futsi ungumngani webatselisi netoni . ’ 
Liciniso likutsi , ngendlela latiphatsa ngayo ekukhonteni Nkulunkulu wakhombisa kutsi akasilo lolo hlobo lwemuntfu . 
Kungako atsi : “ Kuhlakanipha kwaNkulunkulu kubonakala kuliciniso ngemiphumela yako . ” 
Kunjalo nalamuhla . 
Nasi sibonelo : Labanye bomakhelwane beBethel leseSelters , eJalimane , bebayitsatsa njengalengakavami indlela bazalwane nabodzadze baseBethel labaphila ngayo . 
Kodvwa umphatsi welidolobha wabakhulumela boFakazi , watsi : “ LaboFakazi labangemalunga alomndeni waseBethel , baphila imphilo yabo leyehlukile , futsi ayiyiphatamisi indlela labanye bantfu labaphila ngayo lapha emmangweni . ” 
Muva nje kwenteke lokufanako endzabeni lebeyitsintsa boFakazi BaJehova labahlala eMoscow , eRussia . 
Betfweswa emacala lamanyenti langemanga kwatsiwa benta tintfo letimbi . 
Kutsite ngaJune 2010 , iNkantolo Yemalungelo Ebantfu YaseYurophu , lekanekise eStrasbourg eFulansi , yatsi itfole kutsi kuphatamisa inkhululeko yaboFakazi lobekwentiwa lidolobha laseMoscow kwakungekho emtsetfweni . 
Tinkantolo letincane taseMoscow atizange tisho tizatfu ‘ letivakalako ’ letisekela kutsi boFakazi bebanelicala etindzabeni letifaka ekhatsi kubhidlika kwemindeni , kubulala nobe kwala tindlela letitsite tekwelashwa . 
Ngako - ke , “ sijubo lesakhishwa nguletinkantolo letincane besisikhulu kakhulu nasicatsaniswa nemtsetfo losebenta kuletinkantolo futsi besingakhombisi kucabangela . ” 
Ngusiphi simiso seliBhayibheli emaKhristu eliciniso lasemhlabeni wonkhe labasilandzelako ? 
BoFakazi BaJehova eMoscow nasemhlabeni wonkhe , benta lokutsite lokwashiwo nguPhetro kutsi onkhe emaKhristu kufanele akwente . 
Wabhala : ‘ Tfobelani bonkhe bantfu labasetikhundleni ; loko nikwente ngenca yeNkhosi : kumbusi ngobe mukhulu , nome tindvuna . ’ 
Nanobe angasiyo incenye yalelive lelibuswa nguSathane , emaKhristu eliciniso ayatitfoba etiphatsimandleni tembuso ‘ letibekiwe , ’ njengobe Pawula aweluleka . — Fundza Roma 13 : 1 , 5 - 7 . 
16 , 17 . ( a ) Ngubuphi bufakazi lobukhombisa kutsi asibavukeli bohulumende ? 
( b ) Yini labanye baholi bepolitiki labayivumile ? 
BoFakazi BaJehova nabatiphatsa ‘ njengetihambi ’ kulelive lelibuswa nguSathane , abakwenti loko ngobe bafuna kuvukela hulumende . 
Baphindze bangaphikisani nobe baphatamise labanye bantfu labasetinhlanganweni tepolitiki labaphikisana nahulumende . 
BoFakazi BaJehova bayakugwema kutihlanganisa netepolitiki , abafanani naletinye tinkholo . 
Abetami kwenta baholi betepolitiki kutsi bashintje indlela yekubusa . 
Akusilo liciniso kutsi bangase betame kuvukela hulumende nobe bagcugcutele labanye kutsi bamvukele . 
Ngekulalela labasemagunyeni njengobe kushiwo seluleko saPhetro , ‘ sekuhlonipha umbusi , ’ emaKhristu alalela tiphatsimandla tembuso kute akhombise inhlonipho neludvumo kuto . 
Ngaletinye tikhatsi , tiphatsimandla tiyavuma kutsi tite tizatfu letiphatsekako tekutsi boFakazi BaJehova bayingoti . 
Nasi sibonelo : Steffen Reiche , longulomunye walabapolitikako eveni laseJalimane , lowake waba yindvuna yembuso eBrandenburg kamuva lowaba lilunga lephalamende watsi : “ Indlela labebatiphetse ngayo boFakazi BaJehova etinkambu nasemajele beyihlanganisa tento letinhle kakhulu . ” 
Waveta nekutsi boFakazi abazange bakushintje loko labebakukholelwa ngisho nobe bebashushiswa , futsi bebatiphatsa kahle letinye tiboshwa . 
Lobuntfu lobebukhonjiswa boFakazi bebubaluleke kakhulu eveni lelifanana nelaseJalimane , ngesizatfu sekutsi bantfu bakhona ababaphatsi kahle lababuya kulamanye emave nobe bantfu labanetinkholelo letehlukile . 
( a ) Yini lebangela kube yimvelo ngatsi kubatsandza bonkhe bazalwane ? 
( b ) Yini labanye labangesibo boFakazi labayicaphele ? 
Umphostoli Phetro wabhala : “ Nitsandze [ bonkhe ] bazalwane , nesabe Nkulunkulu . ” 
BoFakazi BaJehova bayesaba kudvumata Nkulunkulu futsi loko kubakhutsata kutsi bente intsandvo yakhe . 
Bayakujabulela kukhonta Jehova nekuba yincenye yenhlangano yakhe lesemhlabeni wonkhe leyakhiwa bazalwane nabodzadze labanesifiso lesifananako . 
Ngako - ke , kuyimvelo ngabo ‘ kutsandza bonkhe bazalwane . ’ 
Lutsandvo lolunjalo luyimvelakancane emhlabeni lesiphila kuwo futsi luyabamangalisa bantfu labangasibo boFakazi . 
Nasi sibonelo : Lomunye wesifazane lovakashisa bantfu futsi losebentela lenye inkapane yaseMelika , wabamba wangephansi nakabona lutsandvo lolwaboniswa kuboFakazi lababuya kulamanye emave labebete emhlanganweni wetive wanga - 2009 eJalimane . 
Watsi solo acala kwenta lomsebenti wekuvakashisa bantfu , kwekucala ngca kubona bantfu baboniswa lutsandvo ngalendlela . 
Kamuva lomunye waboFakazi watsi : “ Konkhe lobekushiwo ngulona wesifazane ngatsi abekusho ngelivi lelikhombisa kumangala nangemfutfo . ” 
Emhlanganweni loke waya kuwo , uke wabeva yini bantfu bakhuluma ngalendlela babhekisele kuboFakazi ? 
Yini lokufanele sitimisele kuyenta , futsi ngani ? 
Kuto tonkhe letindlela lesesicoce ngato naletinye , boFakazi BaJehova bakwente kwacaca kutsi ‘ batihambi ’ kulelive lelibuswa nguSathane , futsi batimisele ngenjabulo kuhlale banjalo . 
Banelitsemba lelicinile lekutsi madvutane batawuba takhamuti taphakadze telive lelisha laNkulunkulu lekulunga . 
Unaso yini sifiso lesijulile sekuyophila kulelo live ? 
