Lokungakusita Kute Uphile Ngemali Lencane 
OBED lonebantfwana lababili usebente ehhotela lelisezingeni lelisetulu iminyaka lelishumi edolobheni lelikhulu lelise - Afrika . 
Bekete nalencane inkinga yekwentela umndeni wakhe nome ngabe yini loyifunako . 
Ngaletinye tikhatsi , bekahamba nemndeni wakhe bativakashele endzaweni yekugcina tilwane leseveni lakubo bayotijabulisa . 
Konkhe loku kwaphela ngalesikhatsi aphelelwa ngumsebenti ngesizatfu sekutsi lihhotela labesebenta kulo beselinemakhasimende lamancane . 
Stephen usebente iminyaka lengetulu kwalengu - 22 waze wagcina sekasesikhundleni lesisetulu ebhange lelikhulu . 
Emsebentini bamniketa indlu , imoto , tisebenti tasendlini futsi bamfundzisela bantfwabakhe etikolweni letisembili . 
Ngalesikhatsi lelibhange lishintja indlela yekusebenta kwetisebenti , yena wavele waphelelwa ngumsebenti . 
Utsi : “ Mine nemndeni wami setfuka kakhulu . 
Ngeva buhlungu lobukhulu , ngatfukutsela futsi ngacindzeteleka . ” 
Tintfo letinjena tihlale tibehlela bantfu . 
Kuwa kwemnotfo lokuchubekako emhlabeni wonkhe kwente tinkhulungwane tebantfu lebebahola kahle baphelelwa ngumsebenti . 
Bantfu labanyenti labakhone kutfola umsebenti bavumile kuhola imali lencane naloku tintfo tichubeka nekudula . 
Nome ngabe live litfutfukile nome cha , kute ngisho linye live emhlabeni lelite tinkinga temnotfo . 
Kudzingeka Kuhlakanipha 
Nangabe sihola imali lencane nobe siphelelwe ngumsebenti , simo lesinjalo singasicindzetela kakhulu . 
Kuliciniso kutsi umuntfu angeke atibalekele letinye tintfo leticindzetelako letenteka ekuphileni . 
Indvodza lehlakaniphile yatsi : “ Nawukhubatela ngesikhatsi lesibucayi , usuke unemandla lamancane . ” 
( Taga 24 : 10 ) Esikhundleni sekutsi sikhatsateke nangabe umnotfo uwa , kufanele sihlole liVi laNkulunkulu kute ‘ sihlakaniphe . ’ — Taga 2 : 7 . 
Nanobe liBhayibheli lingesiyo incwadzi yetimali , seluleko salo mayelana nendlela yekusebentisa imali sisite tigidzi tebantfu emhlabeni wonkhe . 
Ase sihlole letinye tato mayelana nalendzaba . 
Bala tindleko . 
Cabanga ngemavi aJesu laku - Lukha 14 : 28 latsi : “ Ngubani emkhatsini wenu longatsi afuna kwakha sitezi lesikhulu , angahlali phansi kucala , abale tindleko , abukisise kutsi unayo yini imali leyenele kutsi angasicedza lesitezi ? ” 
Kwenta lokushiwo nguleseluleko kusho kutsi kufanele utentele luhlelo lwetintfo lofuna kutitsenga ( budget ) futsi ungatitsengi tintfo longakahleli kutitsenga . 
Kwenta loku kungase kube yinsayeya njengobe na - Obed asho . 
Utsi : “ Ngalesikhatsi ngisasebenta kahle besihlale sitsenga tintfo lesingatidzingi . 
Besingalwenti luhlelo lwetintfo lesifuna kutitsenga ngobe besihlale sinemali yekutsenga nome yini lesiyifunako . ” 
Kuyihlela kahle imali leninayo manje , kutawukwenta kutsi niyisebentise etintfweni lenitidzingako emndenini . 
Tivumelanise nesimo lesishintjile . 
Kwemukela kuphila lokuphansi kunaloku bewukwetayele , kungaba yinsayeya kodvwa kufanele ukwemukele . 
Saga seliBhayibheli sitsi : “ Umuntfu lohlakaniphile ingoti uyibona iseta , bese uyayibalekela . ” 
Stephen utsi : “ Kuze songe imali , bekufanele siyohlala endlini yetfu lencane lebeyingakapheli kwakhiwa ngekhatsi . 
Bantfwana besekufanele bayofundza etikolweni letingakaduli kakhulu kodvwa nato betinemfundvo lesezingeni lelisetulu . ” 
Kucocisana njengemndeni kubalulekile kute niphumelele ekuvumelaneni nendlela lensha yekuphila . 
Austin losebente enhlanganweni yetimali iminyaka leyimfica asengakaphelelwa ngumsebenti , utsi : “ Mine nemfati wami sahlala phansi sabhala tintfo lesitidzinga kakhulu . 
Bekufanele singasakutsengi kudla lokudulile , singasacitsi imali lenyenti ekuvakasheni nasekutsengeni timphahla letinsha njalo . 
Ngiyajabula ngekutsi umndeni wami wabambisana nami kuto tonkhe letingucuko . ” 
Kuliciniso kutsi bantfwana labancane bangase bangasiboni sizatfu lesenta kudzingeke kwentiwe letingucuko kodvwa njengebatali ningabasita bakubone loko . 
Timisele kwemukela leminye imisebenti . 
Nangabe bewetayele kusebenta ehhovisini , kusebenta umsebenti lodzinga emandla kungabonakala kumatima . 
Austin utsi : “ Bekumatima kutsi ngemukele umsebenti lophansi kantsi bengingumphatsi labengisebenta khona . ” 
Esimeni lesinjalo , kuTaga 29 : 25 liBhayibheli litsi : “ Kwesaba bantfu kulugibe . ” 
Kuhlale ucabanga kutsi bantfu batawutsini , ngeke kukunikete imali yekondla umndeni wakho . 
Yini lengakusita kutsi ulwe nemicabango lenjalo ? 
Kudzingeka utfobeke . 
Ngemuva kwekuphelelwa ngumsebenti Obed wacashwa ngulomunye labekasebenta naye ehhotela loneligalaji lelilungisa timoto . 
Lomsebenti bewudzinga kutsi ahambe emabanga lamadze emgwacweni lonetintfuli kute ayotsatsa bopende betimoto naletinye tintfo . 
Obed utsi : “ Bengingawutsandzi lomsebenti kodvwa bekute emasito . 
Kutfobeka kwangisita kutsi ngetayele kuhola imali lencane lebeyingafiki ngisho ekoteni yemali lebengiyihola langake ngasebenta khona kucala kodvwa beyenele kute nginakekele tidzingo temndeni wami . ” 
Wena kungakusita yini kumlingisa ? 
Yeneliseka . 
Nasichaza umuntfu lowenelisekako lesinye sichazamagama sitsi “ uyajabula futsi uyasemukela simo lakuso . ” 
Inchazelo lenjalo ingase ibonakale ingesilo liciniso kumuntfu lonetinkinga temali . 
Nanobe kunjalo , cabanga ngemavi emphostoli Pawula lobekasitfunywa selivangeli lesikwatiko kweswela . 
Watsi : “ Sengifundze kutsi ngeneliseke nome ngikusiphi simo . 
Ngiyakwati kuba phansi , kantsi futsi ngiyakwati nekubusa . ” — Filiphi 4 : 11 , 12 . 
Simo setfu kungenteka sibe ncono kodvwa kuletikhatsi letishintjashintjako , singase sibe sibi kakhulu . 
Singazuza kakhulu nasitsatsa seluleko saPawula lesiseBhayibhelini lesitsi : “ Vele kuyinzuzo lenkhulu kwesaba Nkulunkulu kanye nekweneliseka . 
Kodvwa nasinekudla nekwekwembatsa , aseneliseke . ” 
Pawula abengakhutsati kuvilapha kodvwa abesikhombisa tintfo letibalulekile ekuphileni . — 1 Thimothi 6 : 6 , 8 . 
Tfola Injabulo Lengiyo 
Injabulo sibili ayitfolakali ngekuba nato tonkhe tintfo lotifunako futsi ayitfolakali ngekuphila lokuntofontofo . 
Jesu watsi : “ Kubusisiwe kupha kunekwemukela . ” 
Injabulo nekweneliseka kutfolakala ngekusita labanye ngalesinako nangekubakhutsata . — Imisebenti 20 : 35 . 
UMdali wetfu , Nkulunkulu Jehova , uyati kutsi yini lesiyidzingako . 
NgeliVi lakhe liBhayibheli , usiniketa seluleko lesisite bantfu labanyenti kutsi bente kuphila kwabo kube ncono futsi bangacindzeteleki . 
Kuliciniso kutsi simo setimali ngeke sisheshe silunge . 
Bantfu ‘ labafuna kucala umbuso waNkulunkulu kanye nekulunga kwakhe , ’ Jesu wabacinisekisa ngekutsi tonkhe tidzingo tabo titawunakekelwa . — Matewu 6 : 33 . 
