Fundza EVini LaNkulunkulu 
Ungubani Jesu Khristu ? 
Lesihloko siphakamisa imibuto lokungenteka kutsi uke watibuta yona futsi siveta nekutsi ungatitfolaphi timphendvulo eBhayibheli lakho . 
BoFakazi BaJehova batawukujabulela kucoca nawe ngaletimphendvulo . 
Ungubani Jesu Khristu ? 
Ngalokwehlukile kubantfu , Jesu waphila ezulwini njengesidalwa semoya ngembikwekutsi ete emhlabeni . 
Abeyindalo yaNkulunkulu yekucala , futsi wafaka sandla ekudalweni kwato tonkhe tintfo . 
Nguye kuphela lowadalwa nguJehova ngalokucondzile , kungako abitwa ngekutsi yiNdvodzana yaKhe ‘ letelwe yodvwa . ’ 
Wasebenta njengeMkhulumeli waNkulunkulu , ngesizatfu saloko , uphindze abitwe ngekutsi ‘ nguLivi . ’ — Johane 1 : 1 - 3 , 14 ; fundza Taga 8 : 22 , 23 , 30 ; Kholose 1 : 15 , 16 . 
Kungani Jesu eta emhlabeni ? 
Nkulunkulu watfumela iNdvodzana yakhe emhlabeni ngekutsi atsatse kuphila kwayo kwasezulwini akufake esibeletfweni sentfombi lengumJuda , libito layo lokunguMariya . 
Ngako - ke , Jesu abete babe longumuntfu . 
Jesu weta emhlabeni kute ( 1 ) afundzise liciniso ngaNkulunkulu , ( 2 ) abeke sibonelo sekwenta intsandvo yaNkulunkulu , kanye nekutsi ( 3 ) anikele ngekuphila kwakhe lokute sono , kute kube ‘ sihlengo . ’ — Fundza Matewu 20 : 28 , NW ; Johane 18 : 37 . 
Kungani sisidzinga sihlengo ? 
Sihlengo yintfo lekhokhwako kute kukhululwe umuntfu ekugcilatweni . 
Kufa kanye nekuguga bekungasiyo injongo yasekucaleni Nkulunkulu labenayo ngebantfu . 
Sikwati njani loko ? 
Nkulunkulu watjela umuntfu wekucala Adamu , kutsi nakwenteka ona , abetawukufa . 
Kube Adamu akazange one , abengeke afe . 
Nanobe Adamu angazange afe kwate kwaba semakhulwini eminyaka lalandzela , wacala kufa kusukela ngelilanga lona ngalo kuNkulunkulu . 
( Genesisi 2 : 16 , 17 ; 5 : 5 ) Adamu wendlulisela kubo bonkhe bantfwana bakhe sono kanye nesigwebo saso , lesikufa . 
Ngesizatfu saloko , kufa ‘ kwangena ’ kubantfu nga - Adamu . 
Kungako - ke sisidzinga sihlengo . — Fundza Roma 5 : 12 ; 6 : 23 . 
Kungani Jesu afa ? 
Ngubani lobekangakhokha sihlengo kute asikhulule ekufeni ? 
Nasifa , sisuke sibhadala sikweleti setono tetfu kuphela . 
Kute umuntfu lonesono longakwati kukhokhela tono talabanye bantfu . — Fundza Tihlabelelo 49 : 7 - 9 . 
Njengobe Jesu angazange azuze sono kubabe longumuntfu , akazange afe ngesizatfu setono takhe , kodvwa wafela tono talabanye . 
Nkulunkulu watfumela iNdvodzana yakhe kutsi itewusifela kute avete lutsandvo lwaKhe lolukhulu labenalo ngatsi . 
NaJesu waveta kutsi uyasitsandza ngekutsi alalele Babe wakhe futsi anikele ngekuphila kwakhe ngesizatfu setono tetfu . — Fundza Johane 3 : 16 ; Roma 5 : 18 , 19 . 
Yini Jesu layentako nyalo ? 
Ngekwelapha labagulako , kuvusa labafile , kanye nangekusindzisa bantfu labebasengotini , Jesu abeveta loko labetawukwentela bantfu labalalelako madvutane . 
Ngemuva kwekutsi Jesu afe , Nkulunkulu wamvusa njengesidalwa semoya . 
Jesu wabese ulindza ngesekudla saNkulunkulu , kwate kwaba ngulapho Jehova amniketa emandla ekubusa njengeNkhosi emhlabeni wonkhe . 
Jesu sewubusa njengeNkhosi ezulwini , futsi balandzeli bakhe labasemhlabeni bamemetela tindzaba letinhle emhlabeni wonkhe . — Fundza Danyela 7 : 13 , 14 ; Matewu 24 : 14 . 
Madvutane , Jesu utawusebentisa emandla akhe njengeNkhosi kute acedze konkhe kuhlupheka kanye nalabo labakubangelako . 
Tigidzi tebantfu letinekukholwa kuJesu futsi letimlalelako , titawujabulela kuphila emhlabeni lolipharadisi . — Fundza Tihlabelelo 37 : 9 - 11 . 
Kute utfole kwatiswa lokubanti , fundza sehluko 4 salencwadzi Lifundzisani Mbambambamba LiBhayibheli ? , leshicilelwa boFakazi BaJehova . 
[ Sitfombe ekhasini 11 ] 
Tigidzi tebantfu letinekukholwa kuJesu futsi letimlalelako , titawujabulela kuphila emhlabeni lolipharadisi 
