Ungatibuki Tintfo ‘ Letingemuva ’ 
‘ Wonkhe lobambe likhuba alima bese ubuka tintfo letingemuva , akawufaneli umbuso waNkulunkulu . ’ — LUK . 
9 : 62 . 
UNGAPHENDVULA NJANI ? 
․ ․ ․ ․ ․ 
Kungani kufanele ‘ sikhumbule umkaLoti ’ ? 
․ ․ ․ ․ ․ 
Ngutiphi tintfo letintsatfu lokufanele sikugweme kucabanga ngato ? 
․ ․ ․ ․ ․ 
Singachubeka njani sihambisana nenhlangano yaJehova ? 
Ngusiphi secwayiso lesaniketwa nguJesu , futsi ngumuphi umbuto lophakamako ? 
“ KHUMBULANI umkaLoti . ” 
Lesecwayiso lesaniketwa nguJesu Khristu eminyakeni lecishe ibe ngu - 2 000 leyendlulile , sibaluleke kakhulu lamuhla kunasesikhatsini lesendlulile . 
Kodvwa Jesu bekasho kutsini ngalesecwayiso lesibalulekile ? 
EmaJuda labewamlalele bewangadzingi kuchazelwa kabanti ngaso . 
Bewakwati kamhlophe loko bekwenteke kumkaLoti . 
Ngalesikhatsi abaleka aphuma eSodoma anemndeni wakhe , akasilalelanga secwayiso , wabuka emuva futsi wagucuka waba yinsika yeluswayi . — Fundza Genesisi 19 : 17 , 26 . 
Yini lokungenteka yabangela umkaLoti wabuka emuva , futsi kungalaleli kwakhe kwaba namuphi umphumela ? 
Yini leyenta umkaLoti wabuka emuva ? 
Abenelilukuluku lekubona lokwakwenteka emuva yini ? 
Abengakukholelwa yini lobekwenteka nobe abephelelwe kukholwa ? 
Nobe mhlawumbe abefuna kubuyela emuva etintfweni labetishiye eSodoma ? 
Nobe ngabe ngusiphi sizatfu lesamenta wabuka emuva , kungalaleli kwakhe kwamfaka enhlekeleleni . 
Cabanga nje , wafa ngalo lelolanga nabo bonkhe bantfu labangakalungi baseSodoma neGomora . 
Kungako Jesu atsi : “ Khumbulani umkaLoti . ” 
Jesu wakugcizelela njani kutsi akukafaneli sibuke emuva ngemcondvo longekwemfanekiso ? 
Natsi lamuhla siphila esikhatsini lapho kubaluleke khona kutsi singabuki emuva ngemcondvo longekwemfanekiso . 
Jesu waligcizelela leliphuzu ngalesikhatsi aphendvula indvodza leyayimbute kutsi ingabuyela yini emndenini wayo iyewuvalelisa ngembikwekutsi ibe ngumfundzi wakhe . 
Jesu watsi : ‘ Wonkhe lobambe likhuba alima bese ubuka tintfo letingemuva , akawufaneli umbuso waNkulunkulu . ’ 
Bekabonisa kungacabangeli yini Jesu ngalendlela laphendvula ngayo ? 
Cha , ngobe bekati kutsi lendvodza imane nje ibeka taba ngalesicelo sayo ngobe ifuna kubalekela umsebenti labeyinika wona . 
Jesu wachaza kuhlehlisa tintfo ngaleyondlela ngekutsi kukubuka ‘ tintfo letisemuva . ’ 
Ikhona yini inkinga nangabe umuntfu lolimako ema sikhashana abuke lokusemuva kwakhe nobe abeke phansi likhuba abuke emuva ? 
Nobe ngabe ngukuphi kuloku , loyo lolimako uyaphatamiseka futsi umsebenti wakhe ungahle utsikameteke . 
Yini lokufanele siyinake ? 
Esikhundleni sekutsi sikhumbule tintfo letendlulile , kufanele sinake kakhulu tintfo letiseta . 
Naka kutsi loku kucaciswe njani kuTaga 4 : 25 : “ Emehlo akho akacondze ngco embili , ubukisise embikwakho . ” 
Ngusiphi sizatfu lesenta kutsi singatibuki tintfo lesitishiye emuva ? 
Sinesizatfu lesivakalako sekungatinaki tintfo letisemuva . 
Ngusiphi leso sizatfu ? 
Kungobe siphila “ emalangeni ekugcina . ” 
Nyalo angeke kubhujiswe emadolobha nje lamabili , kodvwa kutawubhujiswa lonkhe live lelibuswa nguSathane . 
Yini letasisita sibalekele tintfo letingasiphatamisa letifanana naloko lokwaphatamisa umkaLoti ? 
Kwekucala nje , kufanele sati kutsi ngutiphi tintfo lesitishiye emuva lesingalingeka kutsi sitibuke . 
Ase sihlole kutsi ngutiphi leto tintfo futsi sibone nekutsi singatibalekela njani . 
TIKHATSI LETIMNANDZI LETENDLULILE 
Kungani loko lesikukhumbulako singeke sikwetsembe ngaso sonkhe sikhatsi ? 
Lenye ingoti lesingawela kuyo kuba nembono lophambene ngaloko lesingatsi tikhatsi letimnandzi letendlulile . 
Loko lesikukhumbulako angeke sikwetsembe ngaso sonkhe sikhatsi . 
Singakahlosi , singase sibone shengatsi tinkinga lesibe nato esikhatsini lesendlulile betitincane , ngesikhatsi lesifanako sente lihaba ngekutsi tintfo betincono kunaloko lebetingiko . 
Lombono lophambene ungasenta sikhumbule tikhatsi letendlulile . 
Kodvwa liBhayibheli liyasiyala : “ Ungabuti utsi : ‘ Kwabangelwa yini kutsi tinsuku takadzeni tibe ncono kunaleti tetfu ? ’ 
Ngobe akukahlakaniphi kubuta leyo mibuto . ” 
( Shu . 
7 : 10 ) Kungani kucabanga ngalendlela kuyingoti ? 
7 - 9 . ( a ) Yini leyenteka kuma - Israyeli eGibhithe ? 
( b ) Ema - Israyeli bekanatiphi tizatfu tekujabula ? 
( c ) Yini leyabangela ema - Israyeli avungama futsi akhonona ? 
Ase ucabange ngaloko lokwenteka kuma - Israyeli ngesikhatsi saMosi . 
Nanobe ema - Israyeli abetsatfwa ngekutsi atihambi eveni laseGibhithe , ngemuva kwekufa kwaJosefa baseGibhithe ‘ bagcilata ema - Israyeli ngekuwabekela tindvuna letatiwashayela njengetinkhabi tiwahlupha ngekuwetfwesa imitfwalo lematima . ’ 
( Eks . 
1 : 11 ) Bantfu baNkulunkulu babhekana nesimo lapho kwakufanele babulawe khona njengobe Faro abetama kunciphisa linani labo . 
( Eks . 
1 : 15 , 16 , 22 ) Akumangalisi - ke kutsi Jehova watsi kuMosi : “ Sengikubone ngempela kuhlushwa kwebantfu bami labaseGibhithe . 
Sengikuvile nekukhala kwabo ngekucindzetelwa nguletindvuna tabo temisebenti . 
Ngiyakwati kuhlupheka kwabo . ” — Eks . 
3 : 7 . 
Asewucabange ngenjabulo ema - Israyeli laba nayo ngalesikhatsi ahamba aphuma eveni labegcilateke kulo njengebantfu labakhululekile . 
Ngendlela lemangalisako , atibonela ngewawo emandla aJehova ngalesikhatsi ashaya Faro nebantfu bakhe ngeTishayo letiLishumi . 
( Fundza Eksodusi 6 : 1 , 6 , 7 . ) 
Akusiko nje kutsi baseGibhithe bavumela ema - Israyeli kutsi ahambe , kodvwa bawagcugcutela baze bawapha ligolide nesiliva lenyenti kangangekutsi kwatsiwa bantfu baNkulunkulu ‘ bawaphanga emaGibhithe . ’ 
( Eks . 
12 : 33 - 36 ) Ema - Israyeli ajabula kakhulu nangalesikhatsi abona kubhujiswa kwaFaro nelibutfo lakhe eLwandle Lolubovu . 
( Eks . 
14 : 30 , 31 ) Kungenteka kukholwa kwawo kwacina kakhulu ngalesikhatsi abona emandla aJehova langaka . 
Kumangalisa kakhulu kutsi ngemuva kwesikhashana nje akhululwe ngalokumangalisako , ema - Israyeli acala kuvungama nekukhonona . 
Abekhonona ngani ? 
Ngekudla . 
Bewangasaneliseki ngaloko Jehova labewapha kona futsi akhonona atsi : “ Sesikhumbule eGibhithe lapho sasidla khona inhlanti mahhala , sasidla emaselwa , nemajoti , nashaladi na - anyanisi , negalikhi . 
Kodvwa nyalo sesilahlekelwe lutsandvo lwekudla . 
Kute kudla lapha , ngaphandle kwalemana ! ” 
( Num . 
11 : 5 , 6 ) Baba nembono lophambene kangangekutsi bese bafuna kubuyela eveni lebugcili . 
( Num . 
14 : 2 - 4 ) Ema - Israyeli abuka tintfo latishiye emuva ase alahlekelwa ngumusa waJehova . — Num . 
11 : 10 . 
Yini lesiyifundzako kulokwenteka kuma - Israyeli ? 
Sifundza siphi sifundvo kulendzaba ? 
Nasibhekene nebulukhuni netinkinga , asingatinaki tintfo lokungenteka tatibonakala tikahle esikhatsini lesendlulile — mhlawumbe letenteke sisengakalati liciniso . 
Nanobe kungasikubi kuzindla ngetifundvo lesititfole kulokwenteke esikhatsini lesendlulile nobe sijatjuliswe kukhumbula tintfo letentekile , sitawube senta kahle nasilondvolota umbono lolinganiselwe ngaloko lokwenteka esikhatsini lesendlulile . 
Nasingenti njalo , singatikhandza sesinaka kakhulu kungeneliseki ngesimo lesikuso bese sifikelwa silingo sekufuna kubuyela endleleni lesasiphila ngayo . — Fundza 2 Phetro 2 : 20 - 22 . 
KUTIDZELA LESAKWENTA 
Labanye bakutsatsa njani kutidzela labakwentile esikhatsini lesendlulile ? 
Kuyadzabukisa kusho kutsi labanye babuka tintfo labatidzela esikhatsini lesendlulile , babone shengatsi badlala ngesikhatsi . 
Encenye nawe waba nelitfuba lekutfola imfundvo lephakeme , kuba ngulowatiwako , nobe kuba nemali lenyenti , kodvwa wakhetsa kungakuphishanekeli konkhe loku . 
Labanyenti bazalwane nabodzadze bashiye imisebenti leholela kahle , tekutijabulisa , imfundvo , nobe emakhono abo kutemidlalo . 
Nyalo sekwendlule sikhatsi lesidze bakushiya , kodvwa kuphela solo akukefiki . 
Uyaye ucabange yini kutsi bekutawentekani kube awuzange utidzele ? 
Pawula wativa njani ngetintfo labekatishiye ngemuva ? 
Umphostoli Pawula walahlekelwa tintfo letinyenti kute nje abe ngumlandzeli waKhristu . 
Wativa njani ngetintfo labetishiye emuva ? 
Utsi : “ Loko lokwakuyinzuzo kimi , ngakushaya lite ngenca yaKhristu . ” 
Kungani ? 
Uchubeka atsi : “ Konkhe ngikushaya lite ngebukhulu bekumati Khristu Jesu iNkhosi yami , lengilahlekelwe ngiko konkhe ngenca yakhe . 
Ngikushaya tibi , kuze ngizuze Khristu . ” 
* Umuntfu lolahla tibi akwenteki atisole nasekatilahlile , Pawula naye akazange atisole ngematfuba labekamvulekele lawashiya ngemuva . 
Akazange awabone angulabalulekile . 
13 , 14 . 
Singasilandzela njani sibonelo lesasibekelwa nguPawula ? 
Yini lengasisita nasesicale kucabanga ngematfuba lasilahlekele ? 
Kufanele silandzele sibonelo lesabekelwa sona nguPawula . 
Ngayiphi indlela ? 
Cabanga ngekubaluleka kwaloko lonako nyalo . 
Sewunebuhlobo lobuligugu naJehova futsi utakhele umlandvo lomuhle naye . 
Tikhona yini tintfo lesingatitfola kulelive lesingaticatsanisa netibusiso takamoya lesitijabulelako nyalo nalesiyawutijabulela esikhatsini lesitako ? — Fundza Makho 10 : 28 - 30 . 
Pawula uphindze asho intfo lengasisita kute sichubeke nekwetsembeka . 
Utsi : “ Ngikhohlwa lokungemuva , ngitelulele kulokusembili . ” 
Naka kutsi Pawula ugcamisa tintfo letimbili letibalulekile . 
Kwekucala , kufanele sikukhohlwe lokungemuva , singacitsi sikhatsi setfu lesibalulekile kanye nemandla etfu sicabanga ngako . 
Kwesibili , njengengijimi leseyitawushaya intsambo kufanele sifake umfutfo sinake tintfo letiseta . 
Sizuzani ngekuzindla ngetibonelo tetinceku taNkulunkulu letetsembekile ? 
Nasizindla ngetibonelo tetinceku taNkulunkulu letetsembekile — tangesikhatsi lesendlulile nobe tanyalo — singatfola kukhutsateka kute sichubeke sinake tintfo letiseta esikhundleni sekutsi sibuke tintfo letingemuva . 
Nasi sibonelo : Kube bo - Abrahama naSara balibala kukhumbula e - Uri , “ ngabe bafuna litfuba lekubuyela kulo . ” 
Kodvwa abazange babuyele khona . 
Mosi washiya tintfo letinyenti eGibhithe kwendlula onkhe ema - Israyeli . 
Kodvwa kute kulandzisa lokusitjela kutsi abekhumbula leto tintfo latishiya . 
Esikhundleni saloko liBhayibheli lisitjela kutsi : “ Wabona kutsi kwetfukwa ngenca yaKhristu kwakungumcebo loncono kunemcebo waseGibhithe , ngobe phela abebheke umvuzo . ” — Heb . 
11 : 26 . 
LOKUHLANGENWE NAKO LOKUBUHLUNGU LOKWENTEKA KADZENI 
Loko lokwenteka esikhatsini lesendlulile kungasitsintsa njani ? 
Akusiko konkhe lokuhlangenwe nako kwangesikhatsi lesendlulile lokungahle kuzuzise . 
Kungenteka sicabanga kakhulu ngetono nobe emaphutsa lesawenta . 
( Hla . 
51 : 3 ) Kungenteka futsi sikhumbule siyalo lesibuhlungu lesasitfola . 
Kungalungi lesikubonako kungahle kutsintse indlela lesicabanga ngayo . 
( Hla . 
55 : 2 ) Yini lesingayenta kute siciniseke kutsi asikuvumeli lokuhlangenwe nako lokunjalo kutsi kusente sinake tintfo letingemuva ? 
Ase sicoce ngetibonelo letintsatfu . 
( a ) Kungani Pawula atichaza ‘ njengalomncane kunabo bonkhe labangcwele ’ ? 
( b ) Yini leyasita Pawula kutsi angaphatanyiswa ngimicabango lemibi ? 
Emaphutsa lesawenta kadzeni . 
Umphostoli Pawula watichaza ‘ njengalomncane kunabo bonkhe labangcwele . ’ 
Kungani ativa ngaleyo ndlela ? 
Watsi : “ Ngobe ngatingela ngahlupha libandla laNkulunkulu . ” 
Ase ucabange ngendlela Pawula labetiva ngayo nakahlangana nalabanye balabo labekake wabashushisa . 
Esikhundleni sekutsi avumele imicabango lemibi kutsi imphatamise , Pawula wanaka kakhulu umusa lomkhulu labekaboniswe wona . 
Imiphumela lemihle layibona yamkhutsata emsebentini wakhe wekushumayela . 
Indlela lengakalungi labephila ngayo esikhatsini lesendlulile , yayisemkhatsini wetintfo Pawula labekatimisele kukhohlwa ngato . 
Nangabe natsi sinaka umusa Jehova lasibonise wona , sitakugwema kukhatsateka ngetintfo lesatenta esikhatsini lesendlulile futsi lesingeke sitishintje . 
Sitawusebentisa emandla etfu emsebentini lokufanele siwente nyalo . 
( a ) Yini lengahle yenteke nasisitsatsa kabi siyalo lesake saniketwa sona ? 
( b ) Singawalalela njani emavi aSolomoni lamayelana nekwemukela siyalo ? 
Siyalo lesibuhlungu . 
Kutsiwani nasilingeka kutsi sicabange ngesiyalo lesibuhlungu lesake sasitfola ? 
Loku angeke kusivise buhlungu nje kuphela , kodvwa kungasenta ‘ siphelelwe ngemandla . ’ 
Ngisho nobe siyalo sisala nobe sisemukela bese kutsi ngekuhamba kwesikhatsi singasisebentisi , umphumela utawufanana , ngobe sitawube singasivumeli kutsi sisisite . 
Kubalulekile - ke kutsi silalele emavi aSolomoni latsi : “ Bambelela emyalweni ungawuyekeli , uwulondvolote , ngobe uyimphilo yakho . ” 
( Taga 4 : 13 ) Njengemshayeli lohlonipha timphawu temgwaco , asisemukele siyalo , sisisebentise singabuki emuva . — Taga 4 : 26 , 27 ; fundza Hebheru 12 : 12 , 13 . 
Singakulingisa njani kukholwa kwaHabakhuki naJeremiya ? 
Kungalungi lesikubonako . 
Ngalesinye sikhatsi singase sitive ngendlela umphrofethi Habakhuki lativa ngayo , lowakhalela kulunga kuJehova ngesizatfu sekutsi bekangacondzi kutsi Jehova utivumelelani tintfo letingakalungi kutsi tenteke . 
( Hab . 
1 : 2 , 3 ) Kubalulekile ngatsi kutsi silingise kukholwa kwalomphrofethi lowatsi : “ Noko ngitawujabula ngaSimakadze , ngijabulele Nkulunkulu , uMsindzisi wami . ” 
( Hab . 
3 : 18 ) NjengaJeremiya , nasichubeka ‘ sinelitsemba ’ ngekukholwa lokugcwele kuJehova , Nkulunkulu wekulunga , singaciniseka kutsi tonkhe tintfo utatilungisa ngesikhatsi lesifanele . — Sil . 
3 : 19 - 24 . 
Singakhombisa njani kutsi ‘ sikhumbula umkaLoti ’ ? 
Siphila esikhatsini lesijabulisako sibili . 
Tintfo letinhle tiyenteka nyalo futsi letinyenti tisetakwenteka esikhatsini lesitako . 
Shengatsi ngamunye wetfu angachubeka ahambisana nenhlangano yaJehova . 
Asilalele siyalo semBhalo sekuchubeka sibuke tintfo letiseta hhayi tintfo letingemuva . 
Nasenta kanjalo sitawukhombisa kutsi ‘ sikhumbula umkaLoti . ’ 
[ Umbhalo longentansi ] 
Lapha ligama lelihunyushwe ngekutsi “ tibi ” liphindze lisho loko “ lokulahlelwa tinja ” “ bulongo ” “ emangcoliso . ” 
Lesinye sati seliBhayibheli sitsi lokwabangela Pawula wasebentisa leligama kutsi “ abegcizelela sizatfu sekufulatsela tintfo letingenamsebenti naletingemukeleki . ” 
