Tfola Kucabuleka Etintfweni Takamoya 
“ Bekani lijoka lami etikwenu . . . , khona niyawutfola kuphumula kwemiphefumulo yenu . ” — MAT . 
11 : 29 . 
Nguluphi luhlelo Nkulunkulu lalwenta eNtsabeni iSinayi , futsi walentelani ? 
NGALESIKHATSI kubhalwa uMtsetfo wesivumelwane eNtsabeni iSinayi , kwabhalwa nangeliSabatha lebeligcinwa ngelilanga lesikhombisa evikini . 
Asebentisa Mosi , Jehova watjela sive sema - Israyeli : “ Uyawusebenta emalanga lasitfupha , kodvwa ngelilanga lesikhombisa ungasebenti , kuze kutsi tifuyo takho , netigcili letitalelwe kakho , kanye nebetive labasebenta kakho batewuphumula . ” 
( Eks . 
23 : 12 ) Jehova loMtsetfo wawenta acabangela bantfu labebangephansi kwawo , afuna kutsi ngalelo langa batfole ‘ kuphumula . ’ 
Ema - Israyeli azuza njani ngekugcina liSabatha ? 
LiSabatha bekulilanga lekuphumula kuphela yini ? 
Cha , bekulilanga lelibalulekile ema - Israyeli labekhonta ngalo Jehova . 
Kugcina liSabatha bekusita tinhloko temindeni kutsi tibe nesikhatsi sekufundzisa imindeni yato ‘ kugcina intsandvo yaSimakadze [ Jehova ] ngekwenta lokuhle nalokulungile . ’ 
( Gen . 
18 : 19 ) LiSabatha beliphindze linike imindeni sikhatsi sekuhlala ndzawonye nebangani , bacoce ngetintfo Jehova labekatentile kubo futsi babe nesikhatsi lesimnandzi . 
( Isa . 
58 : 13 , 14 ) Lokubaluleke kakhulu kutsi liSabatha belikhomba sikhatsi lapho sitawutfola khona kucabuleka lokungapheli ngalesikhatsi Jesu asabusa iMinyaka leyiNkhulungwane . 
Kutsiwani ngatsi lamuhla ? 
EmaKhristu eliciniso latsandza umtsetfo waJehova , angakutfola kuphi kucabuleka futsi njani ? 
Tfola Kucabuleka Ngekutihlanganisa NemaKhristu 
EmaKhristu elikhulu lekucala leminyaka abekhutsatana ngatiphi tindlela , futsi kwakuba namiphi imiphumela ? 
Umphostoli Pawula wafananisa libandla lebuKhristu ‘ nensika yesisekelo seliciniso . ’ 
EmaKhristu asendvulo abetfola kusekelwa nekukhutsatana futsi akhana elutsandvweni . 
Ngalesikhatsi Pawula ase - Efesu , wakhutsatwa bazalwane basebandleni laseKhorinte . 
Nangu umphumela lowaba khona : “ Ngiyatfokota ngekufika kwaStefanasi , naFothunatusi , na - Akhayikhusi . . . ngobe bawuhlumelele umoya wami . ” 
Ngendlela lefananako , ngalesikhatsi Thithusi ayewufundzisa bazalwane base Khorinte , Pawula wabhalela lelo bandla , watsi : “ Nonkhe namcinisa lidvolo . ” 
Nalamuhla , boFakazi BaJehova batfola kucabuleka ngekwakhana nalamanye emaKhristu ngakamoya . 
Imihlangano yelibandla isicabula njani ? 
Sonkhe siyati kutsi imihlangano yelibandla ingumtfombo wenjabulo longapheli . 
Kuyo ‘ sisitakala kanye kanye , ngekukholwa kwalabanye . ’ 
Bazalwane kanye nabodzadzewetfu labangemaKhristu abasibo bantfu lesingabati , nobe bantfu labangakabaluleki kangako kitsi lesihlangana nabo njalo kodvwa singabanaki . 
EmaKhristu eliciniso abangani betfu lesibatsandzako futsi lesibahloniphako . 
Sijabula kakhulu ngekuba nabo emihlanganweni ngobe siyadvudvuteka . — Flm . 
7 . 
Yini lesingayenta kute sicabule labanye emihlanganweni yesigodzi , yesifundza kanye nalekhetsekile ? 
Kucabuleka siphindze sikutfole nasemihlanganweni yaminyaka yonkhe , lefaka ekhatsi yesigodzi , yesifundza kanye nalekhetsekile . 
Lemihlangano isinika emanti ekuphila laliciniso lavela eVini laNkulunkulu liBhayibheli , iphindze isinike litfuba ‘ lekuvula tinhlitiyo ’ nasicoca nalabanye . 
Kodvwa kutsiwani nangabe sinemahloni futsi kulukhuni kucoca nalabanye ? 
Lokungasisita kutsi setame kutenta sitfolakalele imisebenti leyehlukahlukene emihlanganweni . 
Naku lokwashiwo ngulomunye dzadze ngemuva kwekuba lusito emhlanganweni wetive , watsi : “ Ngaphandle kwemndeni wami nebangani , bengingabati bantfu labanyenti lapho kodvwa ngekusita ekuhlanteni indzawo yemhlangano , ngahlangana nabodzadze kanye nebazalwane labanyenti , futsi ngakujabulela kuba nobo . ” 
Nguyiphi lenye indlela lesingatfola ngayo kucabuleka nasiseholidini ? 
Ema - Israyeli abevame kuvakasha eJerusalema umnyaka nemnyaka kute ayewuhlanganyela emikhosini lemitsatfu . 
( Eks . 
34 : 23 ) Loku bekusho kutsi bekufanele ashiye emasimu netitolo tawo ahambe emalanga lamanyenti emigwacweni lebhunya tintfuli . 
Nobe kunjalo , kuya ethemphelini bekuphumela ‘ enjabulweni lenkhulu ’ ngobe bonkhe labakhona ‘ bebanikela umhlatjelo kuJehova . ’ 
( 2 Khr . 
30 : 21 ) Nalamuhla tikhonti taJehova tijabula kakhulu ngekuhamba nemindeni yato tivakashele eBethel . 
Kungani wena nemndeni wakho ningenti lokufananako ? 
( a ) Ngutiphi tinzuzo temibutsano yekutijabulisa ? 
( b ) Yini lesingayenta kute imibutsano yekutijabulisa singayikhohlwa futsi isakhe ? 
Kuhlangana ndzawonye kwemndeni nebangani nako kungasikhutsata . 
INkhosi lehlakaniphile Solomoni yatsi : “ Kute lokuncono umuntfu langakwenta ngaphandle kwekutsi adle anatse eneliseke ngemsebenti wakhe . ” 
( Shu . 
2 : 24 ) Kuhlangana ndzawonye ngenjongo yekutijabulisa , akucabuli imiphefumulo yetfu nje kuphela , kodvwa kuphindze kucinise lutsandvo lesinalo ngalamanye emaKhristu njengobe siya siwati kancono . 
Kute imibutsano lesibanayo singayikhohlwa futsi isakhe , kufanele singamemi bantfu labanyenti , kufanele kube nalotsite lotawubhasobha kutsi tjwala busentjetiswa kahle yini . 
Umsebenti Wekushumayela Uyacabula 
8 , 9 . ( a ) Veta umehluko lokhona emlayetweni lobewuphetfwe nguJesu nalobewuphetfwe baFarisi . ( b ) Singazuza njani ngekushiyelana lugwayi nalabanye ngemlayeto wemaciniso eliBhayibheli ? 
Jesu abewukhutsalele umsebenti wekushumayela wate wacela bafundzi bakhe kutsi bayibhambe njalo . 
Kusebaleni loko emavini akhe latsi : “ Ngako - ke ncusani eNkhosini yekuvuna kutsi itfumele tisebenti ekuvuneni kwayo ! ” 
Umlayeto lobewuphetfwe nguJesu bewucabula sibili , futsi ‘ utindzaba letinhle . ’ 
Wona bewuyimphumalanga nenshonalanga nawucatsaniswa nemitsetfo lesindzako leyashaywa baFarisi . — Fundza Matewu 23 : 4 , 23 , 24 . 
Nasishumayela labanye lomlayeto weMbuso waNkulunkulu , sisuke sinika labo bantfu kucabuleka kwakamoya . 
Loko kwenta lamaciniso eliBhayibheli laligugu angane atsi nti ! 
etinhlitiyweni nasetingcondvweni tetfu . 
Umhlabeli washo loku wakuphindzaphindza watsi : “ Dvumisani Simakadze [ Jehova ] ! 
Maye , kuhle kuhlabela kuNkulunkulu wetfu . 
Kumnandzi , futsi kufanele kutsi advunyiswe ! ” 
( Hla . 
147 : 1 ) Ungayandzisa yini injabulo loyitfola ngekudvumisa Jehova kubomakhelwane bakho ? 
Imphumelelo yetfu emsebentini weMbuso isime endleleni bantfu labasabela ngayo yini ? 
Chaza . 
Kuliciniso kutsi etindzaweni lesishumayela kuto , bantfu bamihibahiba , labanye bayalalela futsi labanye babhonca tindlebe . 
( Fundza Imisebenti 18 : 1 , 5 - 8 . ) 
Nawuphila endzaweni lapho bantfu bangawunambitsi kahle lomlayeto weMbuso , tama kucabanga ngalokuhle lokufezako kulomsebenti . 
Khumbula kutsi nawuchubeka ushumayela ngelibito laJehova usuke ungadlali . 
Ngetulu kwaloko , imphumelelo yetindzaba letinhle teliBhayibheli ayikalwa kutsi bangaki labasabele . 
Kufanele sihlale sinadvolo cina kutsi Jehova utawubadvonsa labanetinhlitiyo letilungile , utawubanika sikhatsi kute basabele kulomlayeto weMbuso . — Joh . 
6 : 44 . 
Kukhonta Kwemndeni Kwakusihlwa Kuyacabula 
Ngumuphi umsebenti losemahlombe ebatali futsi bangawutfwala njani ? 
Batali labangemaKhristu banemsebenti losemahlombe abo wekufundzisa bantfwana babo ngaJehova netindlela takhe . 
( Dut . 
11 : 18 , 19 ) Nangabe ungumtali , usihlelembisile yini sikhatsi sakho sekufundzisa bantfwana bakho ngaBabe losezulwini lonelutsandvo ? 
Kute akwewete kulomsebenti losemahlombe akho futsi unakekele tidzingo temndeni wakho , Jehova wente kwasindvwa ngebelitfole ngekulungisa kudla kwakamoya . 
Loko kufaka ekhatsi tincwadzi , bomagazini , ema - video , nalokutsetjuliwe lokulalelwako . 
12 , 13 . ( a ) Imindeni ingatfola yiphi inzuzo ngekusebentisa Kukhonta kweMndeni kwakusihlwa ? 
( b ) Yini batali labangayenta kute Kukhonta kweMndeni kwakusihlwa kucabule ? 
Ngetulu kwaloko , sisebenti lesitsembekile nalesihlakaniphile setfule luhlelo leKukhonta kweMndeni kwakusihlwa . 
Loluhlelo luchaza kubekelwa eceleni kwelilanga linye kusihlwa , lisetjentiselwe sifundvo seliBhayibheli semndeni . 
Labanyenti batfole kutsi loluhlelo lubenta basondzelane futsi batsandzane , luphindze lwente buhlobo babo naJehova bucine nko ! 
Yini batali labangayenta kute loluhlelo lucabule wonkhe wonkhe ative asekhaya ? 
Kukhonta kwakusihlwa kweMndeni akukafaneli kube dvuma nobe kushube . 
Kuliciniso kutsi sikhonta “ Nkulunkulu lojabulako ” lofuna kutsi sijabule nasimkhonta . 
Kubekela eceleni lilanga linye , kusihlwa kute nicoce ngemcebo wakamoya loseBhayibhelini , kungaba sibusiso . 
Batali kufanele basebentise tindlela letehlukahlukene tekufundzisa . 
Loku kungafaka ekhatsi kucabanga lokusetingcondvweni temalunga emndeni wakho kanye nekucamba tindlela letehlukahlukene letingasetjentiswa kuloluhlelo . 
Sibonelo saloku kutsi lomunye umndeni wabela umfanyana loneminyaka lengu - 10 , Brandon kutsi acwaninge bese wetfula indzaba lenesihloko lesitsi “ Kungani Jehova Asebentisa Inyoka Kutsi Imele Sathane ? ” 
Loludzaba lwalumtsintsa Brandon ngobe uyatifela ngetinyoka , futsi bekumtfukutselisa kufananiswa kwenyoka naSathane . 
Leminye imindeni ivamise kusebentisa ema - drama eliBhayibheli , lapho lilunga ngalinye lemndeni lidlala indzima letsite , lifundze incenye letsite eBhayibhelini futsi lilingise sentakalo lesitsite . 
Lendlela ayingcini nje kuphela ngekuhlekisana kodvwa yenta bantfwana babe yincenye yalomdlalo , kute timiso teliBhayibheli tifinyelele etinhlitiyweni tabo . 
* 
Gwema Tintfo Letingakwenta Wehlise Emandla 
14 , 15 . ( a ) Kulamalanga ekugcina , tinkinga kanye nekungaphephi kukhule ngelizinga lelingakanani ? 
( b ) Ngutiphi tinkinga letengetiwe lesibhekana nato ? 
Kulamalanga ekugcina lesiphila kuwo kucindzeteleka nekungaphephi , kwandze kakhulu . 
Kwesweleka kwemsebenti kanye naletinye tinkinga temnotfo , kutsikameta kuphila kwetigidzi tebantfu . 
Ngisho nalabo labasebentako , imali labayiholako yincane kakhulu futsi abakhoni kunakekela tonkhe tidzingo temindeni yabo ngayo . 
( Catsanisa naHagayi 1 : 4 - 6 . ) 
Bosopolitiki ngisho nalabanye baholi babonakala bete lusito njengobe buphekula naleminye imitfombo yebubi kubonakala kubafomisa kukucedza . 
Bantfu labanyenti badvunyatwa kutsi benta emaphutsa . — Hla . 
38 : 4 . 
Letinkinga lesisandza kukhuluma ngato , nemaKhristu eliciniso ayabhekana nato lokufaka ekhatsi ngisho nekucindzetelwa lokuchamuka kulelive lelibuswa nguSathane . 
Ngaletinye tikhatsi bafundzi baKhristu bangabhekana netinkinga letinyenti njengobe betama kuhlala betsembekile kuJehova . 
Jesu watsi : “ Nangabe mine bangihlupha , nani futsi bayawunihlupha . ” 
Nobe kunjalo , “ siyatingelwa , kodvwa Nkulunkulu akasilahli . ” 
Kungani kunjalo ? 
Yini lengasisita kutsi sihlale sijabulile ? 
Jesu watsi : “ Wotani kimi , nine nonkhe lenikhatsele nalenisindvwa yimitfwalo , ngitaniphumuta . ” 
Kukholwa emhlatjelweni waKhristu wesihlengo kusibeka eluhlangotsini lwaJehova . 
Ngekwenta njalo sitfola ‘ emandla lamakhulu . ’ 
“ Umeluleki , ” umoya longcwele waNkulunkulu ngalokuyinhloko ucinisa kukholwa kwetfu kute singamani nje sibeketelele kuvivinywa kanye nelusizi lesibhekana nalo , kodvwa siphindze sijabule . — Joh . 
14 : 26 ; Jak . 
1 : 2 - 4 . 
17 , 18 . ( a ) Ngumuphi umoya lokufanele siwubalekele ? 
( b ) Ungaba yini umphumela nangabe kutijabulisa kwetfu kweca esikalini ? 
EmaKhristu lamuhla kufanele atigadze kute angatikhandzi sekangenwe ngumoya walelive . 
( Fundza Efesu 2 : 2 - 5 . ) 
Nangabe singakanaki singatikhandza sesidvonswe ‘ yinkhanuko yenyama , yinkhanuko yemehlo nekutigabisa lokulite ngetintfo takulomhlaba . ’ 
Ngalesinye sikhatsi singatiyenga sitsi kuvumela tifiso tenyama kutasiletsela kucabuleka . 
Sibonelo saloku kutsi labanye bantfu sebangene batsi shi ! 
ekusebentiseni tidzakamiva , ekubeni yimihuca yetjwala , ekubukeleni titfombe letikhombisa kungcola , ekubeni tigcili temidlalo kanye naleminye imikhuba lengakavumeleki emtsetfweni , ngenjongo nje yekutijabulisa . 
Sathane ‘ ngebucili ’ bakhe udukisa bantfu ngekubanika kucabuleka lokungakalungi . — Ef . 
6 : 11 . 
Kuliciniso kutsi kute lokubi ngekudla , kunatsa , kanye nekutijabulisa kuphela nje nangabe kwentiwa ngesikali lesikahle . 
Nobe kunjalo , asifuni kutsi letotintfo tite kucala ekuphileni . 
Kubeka tintfo endzaweni lefanele kanye nekutibamba , kubalulekile ikakhulukati kulesikhatsi lesiphila kuso . 
Kulwela kutfola tintfo talelive kungasenta sehlise emandla kangangekutsi site ‘ sivilaphe futsi singatseli titselo ekuyatini ngalokugcwele iNkhosi yetfu Jesu Khristu . ’ — 2 Phet . 
1 : 8 . 
19 , 20 . 
Kutfolakala njani kucabuleka lokunguko sibili ? 
Nasicabanga ngekuvumelana netimiso taJehova , siyacaphela kutsi nobe nguyiphi injabulo lelive lelisiletsela yona imane nje yesikhashane . 
Mosi wakucaphela loko , natsi kufanele silingise yena . 
Liciniso likutsi injabulo lokungiyo sibili futsi leletsa kwenetiseka , siyitfola ngekwenta intsandvo yaBabe wetfu wasezulwini . — Mat . 
5 : 6 . 
Shengatsi singachubeka sitfola kucabuleka etintfweni takamoya . 
Nangabe senta njalo , ‘ sitakudzela kungakholwa , futsi sitatilumula etinkhanukweni telive . . . ngesikhatsi sisabheke kugcwaliseka kwelitsemba lelibusisekile , kubonakala kwenkatimulo yebukhosi baNkulunkulu lomkhulu , neMsindzisi wetfu Khristu Jesu . ’ 
Ngako - ke , asitimisele kuhlala singephansi kwelijoka laJesu ngekutitfoba egunyeni lakhe kanye naseticondzisweni takhe . 
Ngekwenta njalo , sitawutfola injabulo nekucabuleka ! 
[ Umbhalo longentasi ] 
Kute utfole kwatiswa lokubanti mayelana nekutsi ungasenta njani sifundvo semndeni sijabulise futsi sifundzise , fundza Umsebenti Wetfu Wembuso waDecember nga - 1990 , emakhasini 1 - 2 ( lotfolakala ngesiZulu . ) 
Ungaphendvula Njani ? 
• Bantfu baJehova bakutfola njani kucabuleka lamuhla ? 
• Umsebenti wekushumayela usicabula njani tsine kanye nalabo lesibashumayelako ? 
• Tinhloko temindeni yini letingayenta kute tibone kutsi kukhonta kwemndeni kwakusihlwa kuletsa kucabuleka emndenini wonkhe ? 
• Ngutiphi tintfo letingasenta sehlise emandla ekukhonteni Nkulunkulu ? 
