‘ Yenta Libito LaJehova Libe Siphephelo Sakho ’ 
‘ Ngiyawushiya . . . labamnene nalabatfobekile , futsi bayawuphephela kulo libito laJehova . ’ — ZEF . 
3 : 12 . 
1 , 2 . 
Ngusiphi sentakalo lesinjengesiphepho lesitawukwehlela bantfu madvutane ? 
KWAKE kwadzingeka yini kutsi ubalekele sivunguvungu nobe sangcotfo ngekutsi uyewukhosela ngaphansi kwelibhuloho ? 
Libhuloho lingase likuvikele kahle nakunesivunguvungu nobe sangcotfo , kodvwa angeke likwati kukuvikela kahle nakwenteka kufika siphepho lesinemandla . 
Kunesiphepho lesikhulu lesitako — lesibeka kuphila kwebantfu engotini . 
‘ Lilanga lembhubhiso ’ lelifanana nesiphepho . 
‘ Lelilanga lelikhulu laJehova ’ litawutsintsa bonkhe bantfu . 
Nanobe kunjalo , singasitfola siphephelo lesisidzingako . 
( Fundza Zefaniya 1 : 14 - 18 . ) 
Loko singakwenta njani ‘ ngelilanga lelulaka lwaJehova ’ lelitawufika ngekushesha ? 
Emalanga Embhubhiso Etikhatsini TeliBhayibheli 
Ngusiphi ‘ sangcotfo nesivunguvungu ’ lesehlela tive letilishumi taka - Israyeli ? 
Lilanga laJehova litawucala ngekubhujiswa kwato tonkhe tinkholo temanga emhlabeni . 
Kute sibone kutsi singasitfola njani siphephelo , kuhle kutsi sihlole umlandvo webantfu baNkulunkulu basendvulo . 
Isaya , labephila ngelikhulu lesiphohlongo B.C.E . , wafananisa sehlulelo saJehova etiveni letilishumi taka - Israyeli letitihlubuki , ‘ nesangcotfo nesivunguvungu ’ labebangeke bakwati kusibalekela . 
( Fundza Isaya 28 : 1 , 2 . ) 
Lesiphrofetho sagcwaliseka kwekucala nga - 740 B.C.E . ngesikhatsi base - Asiriya bahlasela live laleto tive , futsi sive saka - Efrayimu besivelele kakhulu kuleti letilishumi . 
‘ Lilanga lelikhulu laJehova ’ lalifikela njani liJerusalema nga - 607 B.C.E . ? 
Ngemuva kwekwehlulelwa kwesive sema - Israyeli lesingaketsembeki , liJerusalema kanye nembuso wakaJuda kwafikelwa ‘ lilanga lelikhulu laJehova ’ nga - 607 B.C.E . 
Loko kwenteka ngobe nebantfu bakaJuda besebatihlubuki . 
Bantfu baseBhabhulona labebaholwa nguNebukhadnezari basongela sive sakaJuda kanye nelidolobha laso lelikhulu , liJerusalema . 
EmaJuda afuna lusito ‘ esiphephelweni lesingemanga , ’ lokutivumelwane tembusave labekatente neGibhithe . 
Nanobe kunjalo , njengesangcotfo lesibhubhisako , baseBhabhulona basibhubhisa “ lesiphephelo . ” — Isa . 
28 : 14 , 17 . 
Kutawukwentekani kubantfu baNkulunkulu nasekubhujiswa tonkhe tinkholo temanga ? 
Lilanga lelikhulu laJehova lelafikela liJerusalema belifanekisela sehlulelo lesitawufikela Tinkholo Letitsi TebuKhristu esikhatsini setfu . 
Ngetulu kwaloko , yonkhe “ IBhabhulona Lenkhulu , ” lengumbuso welive wenkholo yemanga , itawubhujiswa . 
Ngemuva kwaloko , kutawubhujiswa tonkhe tincenye letisele talelive lelibi laSathane . 
Bonkhe bantfu baNkulunkulu batawusindza ngobe baphephela kuye . — Semb . 
7 : 14 ; 18 : 2 , 8 ; 19 : 19 - 21 . 
Siphephelo Sakamoya Nalesingekwenyama 
Bantfu baJehova bangasitfola njani siphephelo ? 
Bantfu baNkulunkulu bangasitfola njani siphephelo ngisho nanyalo kulesikhatsi sekuphela ? 
Siphephelo sakamoya sisitfola ngekuthandaza ‘ sicabanga ngelibito [ laNkulunkulu ] ’ kanye nangekumkhonta ngenkhutsalo . 
( Fundza Malakhi 3 : 16 - 18 . ) 
Kufanele sicaphele kutsi sidzinga kwenta lokungetulu kwekumane nje sicabange ngelibito lakhe . 
Siyafundza : “ Wonkhe umuntfu lotibika abite libito leNkhosi uyawusindziswa . ” 
Kunekuhlobana lokutsite emkhatsini wekubita libito laJehova kanye nekusindziswa nguye . 
Bantfu labanyenti labanetinhlitiyo leticotfo bayakwati kuwabona emaKhristu eliciniso , ‘ lacabanga ngelibito laNkulunkulu ’ ngenhlonipho , laphindze abe boFakazi bakhe , futsi bayababona nalabo labangamkhonti Nkulunkulu . 
7 , 8 . 
EmaKhristu elikhulu lekucala asindza njani ngekwenyama , futsi loku kufanana njani nesikhatsi setfu ? 
Insindziso lesiyitfolako ayigcini nje ngesiphephelo sakamoya . 
Bantfu baNkulunkulu batsenjiswa kuniketwa siphephelo lesingekwenyama . 
Loku sikubona kuloko lokwenteka nga - 66 C.E . ngemuva kwekutsi libutfo lemaRoma lebeliholwa nguCestius Gallus lihlasele liJerusalema . 
Jesu abebiketele kutsi emalanga alokuhlupheka ‘ abeyawufinyetwa . ’ 
Loko kwenteka ngesikhatsi emabutfo emaRoma ayekela ngalokungakalindzeleki kuvimbetela lomuti , futsi loko kwavula litfuba lekutsi emaKhristu eliciniso ‘ asindziswe ’ ngekwenyama . 
Akwati kubaleka kulelidolobha nakuletinye tindzawo lebetisedvute nalo . 
Lamanye awela iJordane futsi atfola siphephelo etintsabeni letingasemphumalanga yalomfula . 
Kunekufanana lokutsite emkhatsini walamaKhristu ekucala kanye nebantfu baNkulunkulu lamuhla . 
Esikhatsini lesengcile , emaKhristu elikhulu lekucala afuna siphephelo , nalamuhla bantfu baNkulunkulu batawukwenta lokufananako . 
Nanobe kunjalo , loku angeke kusho kubalekela endzaweni leyodvwa , ngobe emaKhristu eliciniso atfolakala emhlabeni wonkhe . 
Njengelicembu , labo ‘ labakhetsiwe ’ kanye nebangani babo labacotfo batawusindza nakubhujiswa Tinkholo Letitsi TebuKhristu ngekutsi baphephele kuJehova kanye nasenhlanganweni yakhe lenjengentsaba . 
Bobani labetame kwenta kutsi libito laJehova lingatiwa ? 
Niketa sibonelo . 
Ngakulokunye , Tinkholo Letitsi TebuKhristu tiyakufanelekela kubhujiswa ngobe atikabafundzisi bantfu liciniso ngaNkulunkulu futsi tiye talitondza libito lakhe . 
Eminyakeni lesemkhatsini wa - 500 C.E . kanye na - 1500 C.E . , libito laNkulunkulu belatiwa kakhulu eYurophu . 
Lelibito , lelibhalwa ngetinhlavu letine tesiHebheru letibitwa ngekutsi yi - Tetragrammaton nalelivame kuhunyushwa ngekutsi YHWH ( nobe JHVH ) , lalivela emalini , etindvongeni tetindlu , etincwadzini nasemaBhayibhelini lamanyenti , ngisho nakulamanye emasontfo emaKatolika kanye newemaPhrotestani . 
Nanobe kunjalo , etikhatsini takamuva kuye kwentiwa imetamo yekususa lelibito laNkulunkulu emahumushweni eliBhayibheli kanye nakuletinye tindzawo . 
Bufakazi baloku bubonakala eNcwadzini ya - June 29 , 2008 , lebeyiya eMihlanganweni yebaBhishobhi lemayelana ‘ Nelibito LaNkulunkulu , ’ lebeyivela eBandleni le - Divine Worship and the Discipline of the Sacraments . 
Kulencwadzi , liSontfo lemaRoma Katolika latsi esikhundleni se - Tetragrammaton kufanele kufakwe ligama lelitsi “ Nkhosi . ” 
I - Vatican yatsi libito laNkulunkulu bekungakafaneli lisetjentiswe nobe liphunyiselwe emaculweni nasemithandazweni etinkonzweni temaKatolika . 
Baholi betinkholo letinyenti letehlukehlukene nabo baye bawafihlela emakholwa lamanyenti liciniso lelimayelana naNkulunkulu weliciniso . 
Sivikelo Salabo Labangcwelisa Libito LaNkulunkulu 
Libito laNkulunkulu lidvunyiswa njani lamuhla ? 
Ngalokwehluke kakhulu kuloko lokwentiwa nguletinye tinkholo , boFakazi BaJehova bayalidvumisa futsi balikhatimulise libito laKhe . 
Bayalingcwelisa ngekutsi balisebentise ngendlela lehloniphekile . 
Jehova uyajabula ngalabo labametsembako , futsi uba ngunobe ngayini kute abusise futsi avikele bantfu bakhe . 
“ Uyabanakekela labo labakhosela kuye . ” — Nah . 
1 : 7 ; Imis . 
15 : 14 . 
11 , 12 . 
Bobani labasekela libito laJehova kaJuda wasendvulo , futsi bobani labenta loko nasesikhatsini setfu ? 
Nanobe bantfu labanyenti kumaJuda asendvulo baba tihlubuki , bebakhona ‘ labaphephela kulo libito laJehova . ’ 
( Fundza Zefaniya 3 : 12 , 13 . ) 
Ngesikhatsi Nkulunkulu ajezisa emaJuda labekete kukholwa ngekuvumela kutsi iBhabhulona iwancobe futsi iwatfumbe , labatsite njengaJeremiya , Bharuki , kanye na - Ebedi Meleki , basindza . 
Bebaphila nesive lebesihlubukile . 
Nalabanye bahlala betsembekile ngesikhatsi batfunjiwe . 
Nga - 539 B.C.E . , emaMede nemaPheresiya labeholwa nguKhuresi ayincoba iBhabhulona . 
Ngekushesha , Khuresi wakhipha umyalo lowawuvumela insali yemaJuda kutsi ibuyele eveni layo . 
Mayelana nalabo labatawujabulela kubuyiselwa kwekukhonta kweliciniso , Zefaniya wabiketela kutsi Jehova abetawubasindzisa futsi ajabule ngabo . 
( Fundza Zefaniya 3 : 14 - 17 . ) 
Loku kuyenteka nalamuhla . 
Ngemuva kwekumiswa kweMbuso waNkulunkulu ezulwini , Jehova wakhulula insali leyetsembekile yalabagcotjiwe ekutfunjweni ngekwakamoya eBhabhulona Lenkhulu . 
Uyajabula ngayo kute kube ngulamuhla . 
Ngukuphi kukhululeka bantfu bato tonkhe tive labakutfolako ? 
Labo labanelitsemba lekuphila phakadze emhlabeni baye baphuma eBhabhulona Lenkhulu futsi bakhululeka ekugcilatweni timfundziso tenkholo yemanga . 
Ngaleso sizatfu , umbhalo waZefaniya 2 : 3 uyagcwaliseka nasesikhatsini setfu . 
Utsi : ‘ Funani Jehova , nonkhe nine lenitfobekile belive . ’ 
Bantfu labatfobekile bato tonkhe tive , ngisho nobe banelitsemba lekuphila ezulwini nobe emhlabeni , batfola siphephelo ebitweni laJehova . 
Libito LaNkulunkulu Alisiyo Intseleti 
14 , 15 . ( a ) Yini labanye labaye bayisebentisa njengetintseleti ? 
( b ) Yini lokungakafaneli siyisebentise njengentseleti ? 
Lamanye ema - Israyeli abecabanga kutsi lithempeli liyintseleti letawuwavikela etitseni tawo . 
( Jer . 
7 : 1 - 4 ) Ekucaleni , ema - Israyeli abetsatsa libhokisi lesivumelwane njengentseleti yekuwavikela emphini . 
( 1 Sam . 
4 : 3 , 10 , 11 ) Constantine Lomkhulu wapenda tinhlavu tesiGriki letitsi khi kanye na - rho emahawini emasotja akhe , lokutinhlavu tekucala teligama lelitsi “ Khristu ” ngesiGriki . 
Abenelitsemba lekutsi titawuvikela emasotja akhe emphini . 
Kutsiwa iNkhosi Gustav Adolph II wase - Sweden , lowalwa eMphini yangeMashumi Lamatsatfu Eminyaka wagcoka lesivikelo lesivetwe ekhasini 15 . 
Caphela kutsi libito lelitsi Iehova libhalwe ngalokubonakalako kulesiphika . 
Bantfu baNkulunkulu labebahlaselwa ngemadimoni baye batfola sivikelo kuye ngekubita libito lakhe . 
Nanobe kunjalo , intfo lenelibito laNkulunkulu akukafaneli isetjentiswe njengentseleti ekuphileni kwamalanga onkhe , ibukeke shengatsi inemandla ekuvikela ngemilingo . 
Kutfola siphephelo ebitweni laJehova akusho loku . 
Kutfola Siphephelo Lamuhla 
Singasitfola njani siphephelo sakamoya lamuhla ? 
Nalamuhla sitfola siphephelo esivikelweni sakamoya lesijatjulelwa ngibo bonkhe bantfu baNkulunkulu . 
( Hla . 
91 : 1 ) ‘ Ngesisebenti lesetsembekile nalesihlakaniphile ’ kanye nalabadzala belibandla , siyecwayiswa ngetintfo talelive letingafaka kuvikeleka kwetfu engotini . 
Asewucabange kutsi sesecwayiswe kanyenti kangakanani ngekutsandza umcebo , futsi uphindze ucabange ngendlela letecwayiso letisivikele ngayo etinhlekeleleni takamoya . 
Kutsiwani ngemkhuba wekutitsela ngalabandzako longasenta singahlanganyeli emsebentini waJehova ? 
LiVi laNkulunkulu litsi : “ Tilima tibulawa kweneliseka kwato . 
Kodvwa lowo lolalela mine utawuhlala aphephile , akhululekile , angesabi lutfo lolubi . ” 
( Taga 1 : 32 , 33 ) Kulwa kamatima kute sitigcine sihlobile ngekwekutiphatsa kungasisita sihlale sivikelekile ngekwakamoya . 
17 , 18 . 
Yini lesita tigidzi tebantfu lamuhla kutsi tiphephele ebitweni laJehova ? 
Asewucabange ngesikhutsato lesivela esisebentini lesetsembekile sekulalela umyalo waJesu wekushumayela tindzaba letinhle teMbuso emhlabeni wonkhe . 
Zefaniya wakhuluma ngelushintjo lobelutawusita bantfu kutsi baphephele ebitweni laNkulunkulu . 
Siyafundza : ‘ Ngaleso sikhatsi ngiyawukwenta tive tishintjele elulwini loluhlobile , kuze kutsi bonkhe lababite libito laJehova , bacela lusito kuye , bamkhonte bahlangene lihlombe ngelihlombe . ’ — Zef . 
3 : 9 , NW . 
Luyini lolulwimi loluhlobile ? 
Luliciniso ngaNkulunkulu Jehova kanye nangetinjongo takhe letitfolakala eVini lakhe leliphefumulelwe . 
Nawe uyalusebentisa lolulwimi nawucoca nalabanye ngemaciniso lamayelana neMbuso waNkulunkulu nendlela lotawulingcwelisa ngayo libito lakhe , nalapho ukhuluma ngekulwelwa kwebukhosi bakhe kanye nangetibusiso letingapheli letitawujatjulelwa bantfu labetsembekile . 
Ngesizatfu sekutsi banyenti labakhuluma lolulwimi , liyandza linani lalabo ‘ lababita libito laJehova ’ futsi ‘ labamkhonta bahlangene lihlombe ngelihlombe . ’ 
Lamuhla , tigidzi tebantfu emhlabeni wonkhe tiphephela kuJehova . — Hla . 
1 : 1 , 3 . 
19 , 20 . 
Kwetsembela ‘ esiphephelweni lesingemanga ’ kwehluleka njani etikhatsini teliBhayibheli ? 
Bonkhe bantfu emhlabeni kudzingeka babeketelele tinkinga letibonakala titinkhulu . 
Ngesizatfu sekutsi bafuna kucatulula tinkinga tabo , labanyenti batsembela kubantfu labanesono . 
Banelitsemba lekutsi batawutfola lusito etinhlanganweni tetembusave , njengobe nema - Israyeli asendvulo abevame kwetsembela etiveni letibomakhelwane kute atfole lusito , futsi abeba nebuhlobo nato . 
Nanobe kunjalo , uyati kutsi kwenta kwawo kanjalo akuzange kuwasite . 
Nalamuhla alikho licembu letembusave lelingacatulula tonkhe tinkinga tebantfu , ngisho naMhlabuhlangene imbala . 
Ngako - ke , akukafaneli sicabange kutsi tinhlangano tetembusave kanye nekutihlanganisa nato kusiphephelo . 
Tiphrofetho teliBhayibheli titibita ngekutsi ‘ tisiphephelo lesingemanga . ’ 
Wenta kahle ngekutitsatsa ngalendlela ngobe bonkhe bantfu labetsembela kuto batawudvumala kabuhlungu . — Fundza Isaya 28 : 15 , 17 . 
Ngekushesha , lilanga laJehova lelifanana nesangcotfo litawuhlasela umhlaba . 
Emacebo ebantfu , tivikelo tenukliya kanye nemcebo angeke kukwati kuletsa sivikelo . 
Incwadzi ya - Isaya 28 : 17 itsi : “ Sangcotfo siyawuhlwitsa lesiphephelo senu lesingemanga , nesikhukhula semanti siyakwemukisa lendzawo yenu yekubhaca . ” 
Ngutiphi tinzuzo lesitawutijabulela nasilalela umbhalo wemnyaka wa - 2011 ? 
Kokubili nyalo nasesikhatsini lesitako , bantfu baNkulunkulu batawutfola sivikelo seliciniso kuNkulunkulu wabo , Jehova . 
Libito laZefaniya , lelisho kutsi ‘ Jehova Usivikele , ’ liveta umtfombo weliciniso walokuvikeleka . 
Loku kuhambelana kahle neseluleko sembhalo wemnyaka wa - 2011 , lotsi : ‘ Yenta libito laJehova libe siphephelo sakho . ’ 
( Zef . 
3 : 12 ) Ngisho nanyalo singaphephela ebitweni laJehova , futsi kufanele sente kanjalo ngekutsi setsembele kuye ngalokuphelele . 
( Hla . 
9 : 10 ) Ngako - ke , asihlale sikhumbula nasi sicinisekiso lesiphefumulelwe : ‘ Libito laSimakadze lingumbhoshongo locinile , lapho kungabalekela khona bantfu labalungile basindze . ’ — Taga 18 : 10 . 
Usakhumbula ? 
• Singaphephela njani ebitweni laJehova ? 
• Kungani kungakafaneli setsembele ‘ esiphephelweni lesingemanga ’ ? 
• Sitsenjiswa siphi siphephelo esikhatsini lesitako ? 
[ Emavi lahambisana nesitfombe ekhasini 14 ] 
Umbhalo wemnyaka wa - 2011 utsi : ‘ Yenta libito laJehova libe siphephelo sakho . ’ — Zefaniya 3 : 12 . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 15 ] 
Thüringer Landesmuseum Heidecksburg Rudolstadt , Waffensammlung “ Schwarzburger Zeughaus ” 
