Fundza Kulindza Esibonelweni Sebaphostoli BaJesu 
‘ Lindzani kanye nami . ’ — MAT . 
26 : 38 . 
1 - 3 . 
Bahluleka njani baphostoli kuhlala balindzile ngebusuku bekugcina Jesu asemhlabeni , futsi yini lekhombisa kutsi bafundza ephutseni labo ? 
CABANGA ngalokwenteka ngebusuku bekugcina baJesu asemhlabeni . 
Ngaleso sikhatsi , Jesu bekasendzaweni lebekayitsandza kakhulu , lokuyinsimi yaseGetsemane , lesemphumalanga neJerusalema . 
Bekete nebaphostoli bakhe labatsembekile kuleyo ndzawo . 
Njengobe Jesu bekacindzetelekile engcondvweni kanye nasenhlitiyweni , bekadzinga kutfola indzawo lete muntfu kute athandaze . — Mat . 
26 : 36 ; Joh . 
18 : 1 , 2 . 
Labatsatfu bebaphostoli bakhe — Phetro , Jakobe kanye naJohane — bahamba naye kute baye endzaweni lebeyisekhatsi nalensimi . 
Ngembikwekutsi Jesu ayothandaza , naku labatjela kona : “ Salani la , nilindze kanye nami . ” 
Nakabuya kubo , wabatfola batunywe butfongo . 
Waphindze wabancenga watsi : “ Lindzani . ” 
Nangemuva kwekusho loko , baphindze balala emahlandla lamabili . 
Ngekuhamba kwesikhatsi ngalobo busuku , bonkhe baphostoli behluleka kuhlala baphapheme ngekwakamoya . 
Lokubuhlungu kakhulu kutsi bamshiya Jesu , babaleka . — Mat . 
26 : 38 , 41 , 56 . 
Asingabati kutsi baphostoli batisola ngekwehluleka kwabo kuhlala balindzile . 
Lamadvodza letsembekile ashesha kutfola sifundvo ephutseni lalenta . 
Incwadzi yeMisebenti iveta kutsi bachubeka baba sibonelo lesihle ngekuhlala balindzile . 
Kufanele kutsi imphilo yabo yekwetsembeka yawatsintsa nalamanye emaKhristu kutsi nawo ente lokufanako . 
Kulesikhatsi lesiphila kuso , sikudzinga kakhulu “ kuhlala silindzile . ” 
Ase sihlole tifundvo letintsatfu letimayelana nekuhlala silindzile lesingatitfola encwadzini yeMisebenti . 
BAKULUNGELA KUTSATSA SICONDZISO 
4 , 5 . 
Umoya longcwele wabacondzisa njani boPawula kanye nebangani bakhe ? 
Sifundvo sekucala lesisitfolako , kutsi baphostoli bebahlala bakulungele kutsatsa sicondziso endzabeni yekutsi bekumelwe bashumayele kuphi . 
Kulokunye kulandzisa , sifundza indlela Jesu lasebentisa ngayo umoya longcwele lawuniketwa nguJehova kute acondzise umphostoli Pawula nebangani bakhe eluhambeni lobelungakavami . 
Ase sihlole luhambo lwabo . — Fundza Imisebenti 16 : 6 - 10 . 
Pawula , Silasi kanye naThimothi , besuka edolobheni laseListra lebeliseningizimu yeGalathiya . 
Ngemuva kwemalanga lambalwa , befika emgwacweni lomkhulu waseRoma lobewuya ngasenshonalanga yesifundza sase - Asiya , lobekuyindzawo lenebantfu labanyenti . 
Bebafisa kusebentisa lomgwaco kute bavakashele emadolobha lamakhulu labewanebantfu labanyenti labebadzinga kufundziswa ngaKhristu . 
Kodvwa kukhona lokwabavimba endleleni . 
Livesi 6 liyachaza : “ Badzabula live laseFrigiya nelaseGalathiya , ngobe [ umoya longcwele ] wabalela kushumayela livi leNkhosi eveni lase - Asiya . ” 
Ngesizatfu lesingakachazwa , umoya longcwele wavimba boPawula kutsi bayoshumayela esifundzeni sase - Asiya . 
Kuyakhanya kutsi Jesu — ngemoya waNkulunkulu — bekafuna kucondzisa Pawula kanye nebangani bakhe kutsi baye kulenye indzawo . 
6 , 7 . ( a ) Yini leyenteka kuPawula kanye nebangani bakhe ngesikhatsi sebasedvute neBhithiniya ? 
( b ) Ngusiphi sincumo lesatsatfwa ngulabafundzi , futsi saba namuphi umphumela ? 
Ngemuva kwaloko , baya kuphi labashumayeli labanenshisekelo ? 
Livesi 7 liyachaza : ‘ Sebefikile emnyeleni waseMisiya , balinga kuya eveni laseBhithiniya , kodvwa umoya waJesu awubavumelanga . ’ 
Njengobe bebavinjelwe kutsi bayoshumayela e - Asiya , boPawula kanye nebangani bakhe balibangisa ngasenyakatfo , banemgomo wekushumayela emadolobheni aseBhithiniya . 
Nanobe kunjalo , ngesikhatsi sebasedvute naseBhithiniya , Jesu waphindze wasebentisa umoya longcwele kute abavimbe . 
Kungenteka kutsi loko kwawamangalisa lamadvodza . 
Bekakwati loko lobekumelwe ashumayele ngako , nekutsi utakwenta njani , kodvwa abengati kutsi utawushumayela kuphi . 
Singase sikubeke ngalendlela loko labahlangabetana nako : Banconcotsa emnyango loya e - Asiya kodvwa abavulelwanga . 
Banconcotsa emnyango loya eBhithiniya , baphindze bangavulelwa . 
Babese bayayekela yini kunconcotsa ? 
Cha , abazange bayekele ! 
Ngaleso sikhatsi , lamadvodza enta sincumo lebesingabonakala simangalisa . 
Livesi 8 liyachaza : “ Bendlula eMisiya behlela eThrowasi . ” 
Labashumayeli bajikela ngasenshonalanga futsi bachubeka bahamba emakhilomitha langu - 563 , bendlula emadolobha lamanyenti baze bafika esikhumulweni saseThrowasi , lobekuyindzawo lebeyiphumela eMasedoniya . 
Kuleyo ndzawo , Pawula kanye nebangani bakhe baphindze banconcotsa lihlandla lesitsatfu , futsi nyalo bavulelwa . 
Livesi 9 libika loko lokwase kuyenteka : “ Ebusuku Pawula wabona umbono , wabona indvodza yaseMasedoniya imile imncenga itsi : ‘ Yewelela eMasedoniya utesisita ! ’ ” 
Ekugcineni , Pawula besekati kutsi kufanele ashumayele kuphi . 
Ngaphandle kwekucitsa sikhatsi , lamadvodza alibangisa eMasedoniya . 
8 , 9 . 
Yini lesingayifundza ekulandziseni kweluhambo lwaPawula ? 
Yini lesingayifundza kulokulandzisa ? 
Naka kutsi umoya waNkulunkulu wacala kungenela ngemuva kwekutsi Pawula afike e - Asiya . 
Kantsi Jesu wacala kungenela kulendzaba ngemuva kwekutsi Pawula abe sedvute naseBhithiniya . 
Kwekugcina , Jesu wacondzisa Pawula kutsi aye eMasedoniya ngemuva kwekutsi efike eThrowasi . 
NjengeNhloko yelibandla , Jesu angasebentelana natsi ngendlela lefananako . 
Nasi sibonelo : Kungenteka uke wacabanga ngekukhonta njengelihlahlandlela nobe kutfutsela endzaweni lenesidzingo lesikhulu sebamemeteli . 
Kodvwa Jesu , asebentisa umoya waNkulunkulu , angase acale kukucondzisa ngemuva kwekutsi utsatse tinyatselo kute ufinyelele umgomo wakho . 
Ase sifanekise : Umshayeli angakhona kucondzisa imoto kutsi ijikele ngesencele nobe ngesekudla kuphela nangabe ihamba . 
Ngalokufananako , Jesu angasicondzisa kutsi sandzise umsebenti wetfu wekushumayela , kodvwa loko angakwenta kuphela nangabe senta lokutsite — lokusho kufaka umfutfo kute sifinyelele umgomo wetfu . 
Kutsiwani - ke , nangabe umfutfo lowufakako ungaveti titselo ngaleso sikhatsi ? 
Kufanele uphelelwe ngemandla yini , uphetse ngekutsi umoya waNkulunkulu awukucondzisi ? 
Kungaba kuhle kukhumbula kutsi naPawula wahlangabetana netintfo letamdvumata . 
Nanobe kunjalo , wachubeka afuna futsi anconcotsa kwaze kwaba ngulapho avulelwa umnyango . 
Ngalokufananako , nangabe uphikelela nekufuna ‘ litfuba lekusebenta lelivulekile , ’ nawe kungenteka utfole umvuzo . — 1 Khor . 
16 : 9 . 
BAKUPHAPHAMELA KUTHANDAZA 
Yini lekhombisa kutsi kuphaphamela kuthandaza kumcoka kute sihlale silindzile ? 
Asewucabange ngesifundvo sesibili lesimayelana nekuhlala ulindzile lesingasitfola kubazalwane bangelikhulu lekucala : Bebakuphaphamele kuthandaza . 
Kuphikelela emthandazweni kubalulekile kute sihlale silindzile . 
Khumbula kutsi ensimini yaseGetsemane , ngembikwekutsi Jesu aboshwe , naku lakutjela baphostoli bakhe labatsatfu : “ Lindzani , nithandaze [ njalo ] . ” — Mat . 
26 : 41 . 
11 , 12 . 
Kungani Herodi awaphatsa kabi emaKhristu lafaka ekhatsi Phetro , futsi wakwenta njani loko ? 
Phetro lobeka khona kuleso sentakalo , ngemuva kwesikhatsi watibonela yena emandla ekuphikelela emthandazweni . 
( Fundza Imisebenti 12 : 1 - 6 . ) 
Emavesini ekucala alokulandzisa , sifundza kutsi kuze Herodi atfole kwemukelwa ngemaJuda , wawaphatsa kabi emaKhristu . 
Kungenteka bekati kutsi Jakobe bekangumphostoli lobekanebuhlobo lobusedvute naJesu . 
Ngaleso sizatfu , Herodi wayala kutsi Jakobe abulawe “ ngenkemba . ” 
Ngaleyo ndlela , libandla lalahlekelwa ngumphostoli lotsandzekako . 
Loko kwabavivinya kakhulu bazalwane ! 
Yini leyentiwa nguHerodi ngemuva kwaloko ? 
Livesi 3 liyachaza : “ Watsi nakabona kutsi emaJuda ayakujabulela loko lakwentako , wachubekela nasekubopheni Phetro . ” 
Nanobe kunjalo , ngaletinye tikhatsi , emajele bewahluleka kulondvolota baphostoli , lokufaka ekhatsi naPhetro . 
Kungenteka kutsi Herodi bekakwati kahle loko . 
Lenkhosi lelicili yasebentisa lelotfuba . 
Yacondzisa kutsi Phetro agadvwe ‘ tigaba letine temasotja , lamane sigaba sisinye , letatimlindza ngekuntjintjana . 
Herodi abehlose kutsi amletse embikwemaJuda emvakweliPhasika . ’ 
Asewucabange nje ngaloko ! 
Herodi bekayale kutsi Phetro aboshwe ngetinketane emkhatsini wabogadzi lababili , futsi bekunabogadzi labangu - 16 labebashintjana imini nebusuku kute baciniseke kutsi lomphostoli akaphunyuki . 
Inhloso yaHerodi bekukunikela ngaPhetro kubantfu ngemuva kweliPhasika , futsi kufa kwakhe bekutawuba sipho lebesitawujabulisa sicumbi sebantfu . 
Ngephansi kwetimo letimatima ngalendlela , yini lebeyingentiwa ngemaKhristu lakanye naPhetro ? 
13 , 14 . ( a ) Libandla lasabela njani ngekuboshwa kwaPhetro ? 
( b ) Yini lesingayifundza esibonelweni semaKhristu labekakanye naPhetro endzabeni yemthandazo ? 
Libandla belikwati kahle loko lobekufanele likwente . 
Livesi 5 litsi : “ Ngako - ke Phetro walondvolotwa ejele , kodvwa libandla belithandaza limncusela kuNkulunkulu . ” 
Kuliciniso kutsi imithandazo labebayentela umzalwane wabo lotsandzekako beyinesisindvo , futsi ikuncusa lokusuka enhlitiyweni . 
Kuyacaca kutsi kufa kwaJakobe akuzange kubacedze emandla nobe kubente babe nemuva wekutsi imithandazo yabo ayivakali . 
Kunaloko , bebati kutsi imithandazo yetikhonti leticotfo ibalulekile kuJehova . 
Nangabe imithandazo lenjalo ihambisana nentsandvo yakhe , uyayiphendvula . — Heb . 
13 : 18 , 19 ; Jak . 
5 : 16 . 
Yini lesingayifundza endleleni emaKhristu lakanye naPhetro lasabela ngayo ? 
Kuhlala silindzile kufaka ekhatsi kungatithandazeli tsine kuphela , kodvwa sithandazele nebazalwane kanye nabodzadzewetfu . 
Akhona yini emakholwa lokanye nawo lowatiko laphatanyiswa luvivinyo lolutsite ? 
Kungenteka kutsi lamanye akhutsatelela lushushiso , kuvinjelwa bohulumende nobe tehlakalo temvelo . 
Kungani ungawathandazeli ? 
Kungenteka kunalabanye lobatiko labahlangabetana nebumatima lobungabonakali melula . 
Mhlawumbe bakutfola kumatima kubeketelela tinkinga temndeni , kudvumateka nobe kugula . 
Kungani ungacabangi ngalabatsite longababita ngemagama nawukhuluma naJehova , ‘ longuMuvi wemthandazo ’ ? — Hla . 
65 : 2 . 
15 , 16 . ( a ) Chaza indlela ingilosi yaJehova leyamkhulula ngayo Phetro ejele . 
( Buka sitfombe lesingentansi . ) ( b ) Kungani kudvudvuta kucabanga ngendlela Jehova lakhulula ngayo Phetro ? 
Tamhambela njani tintfo Phetro ? 
Ngebusuku bekugcina asejele , ngesikhatsi akulobudze butfongo , asemkhatsini wabogadzi lababili , wehlelwa tintfo letimangalisako . 
( Fundza Imisebenti 12 : 7 - 11 . ) 
Asewucabange ngaloko lokwenteka : Ngekushesha , kukhanya kwagcwala sitokisi labekakuso . 
Embikwakhe , bekume ingilosi lebeyingabonakali kubogadzi , futsi yamvusa ngekushesha . 
Tinketane lebekaboshwe ngato tawa . 
Lengilosi yase ihamba naye , yamkhokha esitokisini embikwalabogadzi labebeme ngephandle , futsi wendlula nasesangweni lelikhulu lensimbi , lelavele ‘ lativulekela . ’ 
Ngemuva kwekumkhiphela ngaphandle kwelijele , lengilosi yanyamalala . 
Phetro bese kakhululekile . 
Akukucinisi yini kukholwa kwakho kuzindla ngemandla aJehova ekukhulula tinceku takhe ? 
Lamuhla , asikalindzeli kutsi Jehova asikhulule asebentisa simangaliso . 
Nanobe kunjalo , sinekukholwa kutsi usebentisa emandla akhe kute asite bantfu bakhe lamuhla . 
( 2 Khr . 
16 : 9 ) Asebentisa umoya wakhe longcwele , angasenta sikhone kuhlangabetana netilingo . 
Masinyane , Jehova utawuniketa iNdvodzana yakhe emandla kute ikhulule tigidzi tebantfu letifanana netiboshwa tekufa . 
Kukholwa kwetfu etitsembisweni taNkulunkulu kungasiniketa sibindzi lesikhulu sekumelana netilingo lesihlangabetana nato lamuhla . 
BAFAKAZA NGALOKUPHELELE NANGETULU KWETIPHATAMISO 
Pawula wasibekela njani sibonelo lesihamba embili endzabeni yekushumayela ngenkhutsalo kanye nekuba nemuva wekuphutfuma ? 
Sifundvo sesitsatfu lesimayelana nekuhlala silindzile lesingasifundza kubaphostoli , kutsi : Bachubeka bafakaza ngalokuphelele nangetulu kwetiphatamiso . 
Kushumayela ngenkhutsalo futsi sinemuva wekuphutfuma kubalulekile kute sihlale silindzile . 
Umphostoli Pawula usibonelo lesihamba embili kuloku . 
Washumayela ngenkhutsalo , wahamba tindzawo letehlukehlukene futsi wasungula emabandla lamanyenti . 
Wakhutsatelela bumatima lobunyenti , kodvwa akazange alahlekelwe yinkhutsalo nobe ngumuva wekuphutfuma . — 2 Khor . 
11 : 23 - 29 . 
Pawula wachubeka njani afakaza ngesikhatsi aboshwe eRoma ? 
Ase sicabange ngesikhatsi sekugcina lapho incwadzi yeMisebenti ikhuluma ngaPawula khona , njengobe kubhaliwe kuMisebenti sehluko 28 . 
Pawula wafika eRoma lapho bekulindzeleke kutsi ayobonana naNero . 
Wagcinwa asiboshwa , mhlawumbe aboshwe nangetinketane lebetifaswe kulomunye wabogadzi bakhe . 
Nanobe kunjalo , tinketane atizange timthulise lomphostoli lobekakhutsele . 
Pawula wachubeka asebentisa letinye tindlela tekufakaza . 
( Fundza Imisebenti 28 : 17 , 23 , 24 . ) 
Ngemuva kwemalanga lamatsatfu , Pawula wabita baholi bemaJuda kute afakaze kubo . 
Ngemuva kwaloko , ngelilanga lelitsite , waphindze wabaniketa bufakazi lobengetiwe . 
Livesi 23 liyachaza : “ Ngako - ke emaJuda amisa lilanga lekubonana naPawula . 
Ngalelo langa bantfu befika baba banyenti lapho bekuhlala khona Pawula . 
Kusukela ekuseni laze layawumbamba unina seloku afakaza [ ngalokuphelele ] ngekubachazela ngembuso waNkulunkulu . 
Wetama kubenelisa ngaJesu ngekubakhumbuta lokusemtsetfweni waMosi nangemiBhalo yebaphrofethi . ” 
19 , 20 . ( a ) Kungani Pawula aphumelela ekufakazeni ? 
( b ) Wasabela njani Pawula ngesikhatsi labanye bantfu bangatemukeli tindzaba letinhle ? 
Kungani Pawula aphumelela ekufakazeni ? 
Livesi 23 liveta letinye tizatfu taloko . 
( 1 ) Wakhuluma kakhulu ngeMbuso waNkulunkulu kanye nangaJesu Khristu . 
( 2 ) Wetama ‘ kwenelisa ’ tilaleli takhe , ngekutsi atinikete tizatfu tekukukholwa loko lakushoko . 
( 3 ) Wabonisana nabo asebentisa imiBhalo . 
( 4 ) Waveta simo sekungabi nebugovu , ngekutsi afakaze “ kusukela ekuseni laze layawumbamba unina . ” 
Pawula waniketa bufakazi lobukhulu , kodvwa akusibo bonkhe labamlalela . 
Livesi 24 litsi : “ Labanye beneliswa ngulamavi akhe , noko labanye abazange bakholwe . ” 
Bantfu bacala kumphikisa , base bayahamba . 
Kwamvisa buhlungu yini Pawula kutsi akusibo bonkhe bantfu labemukela tindzaba letinhle ? 
Cha , akusinjalo ! 
Imisebenti 28 : 30 , 31 , itsi : “ Wacedza iminyaka lemibili Pawula ahleti lapho , ahlala endlini labeyicashile . 
Abemukela ngetandla totibili bonkhe labebeta batemvakashela . 
Abeshumayela ngembuso waNkulunkulu , afundzisa ngeNkhosi Jesu Khristu akhuluma ngesibindzi nangekukhululeka lokukhulu . ” 
Ngalamavi lafutfumule , incwadzi yeMsebenti iphela kanjalo . 
Yini lesingayifundza esibonelweni saPawula ngesikhatsi aboshwe endlini labekayicashile ? 
Yini lesingayifundza esibonelweni saPawula ? 
Ngesikhatsi aboshelwe endlini labekayicashile , Pawula bekangakhoni kushumayela emtini ngemuti . 
Nanobe kunjalo , walondvolota simo sengcondvo lesikahle futsi wafakaza kubo bonkhe labebamvakashela . 
Ngalokufananako , bantfu baNkulunkulu labanyenti lamuhla balondvolota injabulo baphindze bachubeke bashumayela , nangetulu kwekuboshwa ngalokungakafaneli ngesizatfu sekukholwa kwabo . 
Labanye bazalwane nabodzadzewetfu bavaleleke etindlini , mhlawumbe bahlala emakhaya lanakekela lasebakhulile nobe labagulako . 
Ngekwelizinga labo , bayakhona kushumayela kubodokotela , etisebentini takuleyo ndzawo , etivakashini kanye nakulabanye labeta kubo . 
Sifiso sabo lesisuka enhlitiyweni , kufakaza ngalokuphelele ngeMbuso waNkulunkulu . 
Sisijabulela kakhulu sibonelo labasibekela sona ! 
( a ) Yini lesisita kutsi sizuze encwadzini yeMisebenti ? 
( Fundza libhokisi lelingenhla . ) ( b ) Yini lotimisele kuyenta njengobe ulindzele kuphela kwalelive lelibi ? 
Kuyacaca kutsi kunyenti lesingakufundza ngekuhlala silindzile , esibonelweni sebaphostoli kanye nakulamanye emaKhristu elikhulu lekucala lokukhulunywa ngawo encwadzini yeMisebenti . 
Njengobe silindzele kuphela kwalelive lelibi , asitimisele kulingisa emaKhristu elikhulu lekucala , ngekufakaza ngesibindzi nangenkhutsalo . 
Awukho umsebenti lomkhulu lesingawenta , lowendlula kuba nencenye ‘ ekufakazeni ngalokuphelele ’ ngeMbuso waNkulunkulu ! — Imis . 
28 : 23 . 
YINI LONGAYIFUNDZA MAYELANA : 
․ ․ ․ ․ ․ 
Nekulandzela sicondziso sekutsi ungashumayela kuphi ? 
․ ․ ․ ․ ․ 
Nekuhlala uphaphamele kuthandaza ? 
․ ․ ․ ․ ․ 
Nekufakaza ngalokuphelele nangetulu kwetiphatamiso ? 
[ Libhokisi ekhasini 13 ] 
“ KIMI , INCWADZI YEMISEBENTI ANGEKE IPHINDZE IFANANE NASEKUCALENI ” 
Naku lokwashiwo ngumbonisi lojikeletako ngemuva kwekufundza incwadzi letsi “ ‘ Ukunikeza Ubufakazi Obuphelele ’ NgoMbuso KaNkulunkulu ” : “ Kimi , incwadzi yemisebenti angeke iphindze ifanane nasekucaleni . 
Bengike ngayifundza kanyenti , kodvwa bekuvele kugcwale inkhungu emehlweni . 
Kodvwa nyalo , ngiva shengatsi ngibusiswe ngekuniketwa kukhanya lokufanana nekwelilanga . ” 
[ Sitfombe ekhasini 12 ] 
Ingilosi yahola Phetro kutsi aphume esangweni lelikhulu lensimbi 
