Insayeya Yekwati Nkulunkulu Kahle Ngisho Nangelibito Lakhe 
KUKHONA umuntfu lofuna kukuvimba kutsi umati kahle - hle Jehova . 
Uphindze akafuni ube ngematse nelulwimi naNkulunkulu . 
Ngubani lesitsa lesibi ? 
LiBhayibheli liyasichaza : “ Nkulunkulu walomhlaba uphumphutsekise tingcondvo tabo . ” 
Nkulunkulu walomhlaba nguSathane Develi . 
Ufuna kutsi ingakukhanyeli “ inkhatimulo yaNkulunkulu . ” 
Sathane akafuni kutsi umati kahle Nkulunkulu , lokufaka ekhatsi kwati kahle libito lakhe . 
Utiphumphutsekisa njani tingcondvo tebantfu ? — 2 Khorinte 4 : 4 - 6 . 
Lenye yetindlela letisetjentiswa nguSathane kute ente bantfu bangalati libito laNkulunkulu , yinkholo yemanga . 
Sibonelo saloko ngulokwenteka endvulo ngalesikhatsi labanye bantfu besive semaJuda balandzela lisiko labo lekubalekela kusebentisa libito laNkulunkulu . 
Lelo bito belibhalwe emiBhalweni lephefumulelwe . 
Emakhulwini ekucala eminyaka esikhatsini seNkhosi Jesu , bafundzi beliBhayibheli baseshashalazini bemaJuda badvonswa ngendlebe kutsi bangalifundzi libito laNkulunkulu njengobe linjalo . 
Batjelwa kutsi esikhundleni salo kufanele basebentise ligama lelitsi Adho·naiʹ , lelisho kutsi “ Nkhosi . ” 
Loko kwabangela kutsi buhhohloke buhlobo bebantfu labanyenti naNkulunkulu . 
Labanye labanyenti balahlekelwa tinzuzo tekuba ngematse nelulwimi naNkulunkulu . 
Singatsini ngaJesu kulendzaba ? 
Ngusiphi simo sengcondvo labenaso ngekusetjentiswa kwelibito laJehova ? 
Jesu Nebalandzeli Bakhe Benta Libito LaNkulunkulu Latiwa 
Naku lokwashiwo nguJesu emthandazweni labekawubhekise kuYise : “ Ngibatisile libito lakho , ngisatawuchubeka ngenta njalo . ” 
Kunengcondvo kutsi Jesu waliphimisela libito laNkulunkulu emahlandla lamanyenti ngalesikhatsi afundza , acaphuna nobe nakachaza tindzima letitsite letisemiBhalweni yesiHebheru letinelibito laNkulunkulu . 
Kusebaleni kutsi Jesu bekalisebentisa ngekukhululeka lokukhulu libito laNkulunkulu njengalabanye baphrofethi labaphila ngembikwekufika kwakhe emhlabeni . 
Nangabe kukhona emaJuda labekasangenwe ngulomkhuba wekungalisebentisi , loko akuzange kumngene Jesu . 
Wakhwela watehlela kubafundisi bangaleso sikhatsi nakatsi : “ Kanjalo nilente laba lite livi laNkulunkulu , nase nilandzela emasiko enu . ” — Matewu 15 : 6 . 
Balandzeli baJesu labetsembekile nabo abayekelanga kusebentisa libito laNkulunkulu ngemuva kwekufa nekuvuka kwaJesu . 
( Fundza indzaba letsi “ Emakhristu Angelikhulu Lekucala Leminyaka Abelisebentisa Yini Libito LaNkulunkulu ? ” ) 
Ngalo kanye lilanga lokwasungulwa ngalo libandla lebuKhristu ngeliPhentekhoste ngemnyaka wanga 33 C.E . , umphostoli Phetro wacaphuna encwadzini yaJoweli nakatsi kumaJuda nakubantfu lababephendvukele enkholweni yemaJuda “ labo - ke , labayawulibita libito leNkhosi , bayawusindziswa . ” 
EmaKhristu akucala asita bantfu bekudzabuka etiveni letinyenti kutsi balati libito laNkulunkulu lelitsi Jehova . 
Kungako umfundzi waJesu longuJakobe asho naku nakasemhlanganweni webaphostoli nemadvodza lamadzala lobewubanjelwe eJerusalema : ‘ Nkulunkulu . . . unakekele betive ngekutitsatsela sive emkhatsisini wabo kutsi sibe sakhe . ’ — Imisebenti 15 : 14 . 
Nobe kunjalo , sitsa selibito laNkulunkulu asizange siphele emandla . 
Kwatsi nje ngemuva kwekufa kwebaphostoli , Sathane wenta bantfu bayishiya inkholo yeliciniso . 
Nasi sibonelo : Justin Martyr longumbhali lotibita ngekutsi ungumKhristu , lowatalwa cishe ngemuva kwekufa kwemphostoli wekugcina , Johane , wabhala kutsi Umnakekeli wetfu etintfweni tonkhe “ nguNkulunkulu ngisho longabitwa ngelibito lakhe . ” 
Ngalesikhatsi tihlubuki letingemaKhristu tenta emakhophi emiBhalo yemaKhristu yesiGriki , talikhipha libito laJehova ngemabomu tase tifaka ligama lelitsi Kyʹri·os lelisho kutsi “ Nkhosi ” esikhundleni salo . 
Kwenteka lokufananako nasemiBhalweni yesiHebheru . 
Baholi benkholo yemaJuda labatihlubuki bacala ngekungaliphimiseli libito laNkulunkulu . 
Ngemuva kwaloko balikhipha emiBhalweni base esikhundleni salo bafaka ligama lelitsi Adho·naiʹ emahlandla langetulu kwa - 130 . 
Lihumusho lelaba sematseni leBhayibheli lelabhalwa ngelulwimi lesiLatini , lacedvwa kubhalwa nguJerome ngemnyaka wanga - 405 C.E . . 
Lelo humusho lebelatiwa ngekutsi yi - Vulgate lalikhipha libito laNkulunkulu . 
Imetamo Yesikhatsi Sanyalo Yekukhipha Libito LaNkulunkulu EBhayibhelini 
Nalamuhla tifundziswa tiyati kutsi libito laJehova livela tikhatsi letingetulu kwa - 7 000 eBhayibhelini . 
Lamanye emahumusho lasetjentiswa kakhulu , lafaka ekhatsi iJerusalem Bible , i - La Biblia Latinoamérica omabili emaKatolika labhalwe ngelulwimi lwesi - Spanish , kanye ne - Reina - Valera lokuliBhayibheli lelatiwa kakhulu lelihunyushwe nge - Spanish , onkhe lamaBhayibheli ayalisebentisa libito laNkulunkulu . 
Lamanye emahumusho ahumusha libito laNkulunkulu ngekutsi “ Yahweh . ” 
Kuyadzabukisa kutsi emasontfo lamanyenti lasekela kuhunyushwa kweliBhayibheli ahlohlobetela tifundziswa kutsi tingalifaki libito laNkulunkulu natihumusha liBhayibheli . 
Nasi sibonelo : Encwadzini leyabhalwa ngaJune 29 , 2008 , lebeyiya kubomengameli bemaKatolika , i - Vatican yatsi : “ Eminyakeni yamuva lomkhuba wekubita Nkulunkulu wema - Israyeli ngelibito lakhe , ungene kancane kancane . ” 
Nasi sicondziso lesivela kulencwadzi : “ Libito laNkulunkulu . . . akukafanele liphinyiselwe . ” 
Lencwadzi ichubeka itsi : “ Nangabe kuhunyushwa liBhayibheli kusetjentiswa tilwimi talamuhla libito laNkulunkulu i - tetragrammaton kufanele litsatselwe sikhundla ngemagama latsi - Adonai / Kyrios lasho kutsi ‘ Nkhosi . ’ ” 
Kuyacaca kutsi injongo yalesicondziso se - Vatican kutsi lingasasetjentiswa nhlobo libito laNkulunkulu . 
Bantfu labahlubuka enkholweni yemaRoma nabo abalihloniphi libito laNkulunkulu lelitsi Jehova . 
Somlomo webahumushi beliBhayibheli i - New International Version lelahunyushwa bantfu labahlubuka enkholweni yemaRoma lelashicilelwa ngelulwimi lwesiLungu ngemnyaka wanga - 1978 , utsi : “ Libito laNkulunkulu lelitsi Jehova liyamhlukanisa kulabanye boNkulunkulu futsi bekufanele silisebentise . 
Kodvwa tsine ngesizatfu sekutsi sisebentise imali letigidzi temarandi [ temalangeni ] langu - 17 kute sihumushe lonkhe liBhayibheli , sikukhandza kukudlala ngemali kuhumusha imibhalo lenjengeTihlabelelo 23 letsi ‘ Yahweh ungumelusi wami . ’ ” 
Ngetulu kwaloko , emasontfo ente kutsi bantfu base - Latin America bangamati Nkulunkulu ngelibito lakhe . 
Steven Voth , umchumanisi we - United Bible Societies ( UBS ) wabhala : “ Lenye indzaba bantfu labahlubuke enkholweni yemaRoma labebaphikisana ngayo e - Latin America , beyimayelana nekusetjentiswa kwelibito lelitsi Jehová . . . 
Lokumangalisako kutsi bantfu labasontsa epentecostal . . . batsi bafuna luhlelo lweBhayibheli i - Reina - Valera lwa - 1960 , kodvwa libebete libito lelitsi - Jehová . 
Esikhundleni salelobito bafuna kufakwe lelitsi Señor [ Nkhosi ] . ” 
Ngekusho kwaVoth , i - UBS , ekucaleni yasala lesicelo kodvwa kamuva yalushicilela lolo hlelo lweBhayibheli i - Reina - Valera “ lite libito lelitsi Jehová . ” 
Kukhipha libito laNkulunkulu eVini lakhe bese esikhundleni salo kufakwa lelitsi “ Nkhosi , ” kwente bafundzi beliBhayibheli labanyenti bangati kutsi mbambambamba Nkulunkulu ungubani . 
Lokukhishwa kwelibito laNkulunkulu kwente bantfu badideka . 
Nasi sibonelo : Umfundzi angeke sekakwati kwehlukanisa kutsi kahle kahle ligama lelitsi “ Nkhosi ” libhekiswe kuJehova yini nobe eNdvodzaneni yakhe , Jesu . 
Loko sikubona embhalweni lapho umphostoli Phetro acaphuna khona emavi aDavide latsi : “ Jehova watsi eNkhosini yami [ Jesu lovusiwe ] : ‘ Hlala la ngesekudla sami , ’ ” Kodvwa lamanyenti emahumusho eliBhayibheli wona afundzeka kanje : “ INkhosi yatsi eNkhosini yami . ” 
Ngetulu kwaloko , David Clines endzabeni layibhala lenesihloko lesitsi “ Yahweh naNkulunkulu Wemfundziso YemaKhristu , ” naku lakuveta : “ Kungati kwemaKhristu ligama lelitsi Yahweh , kwente kutsi anamatsele kakhulu kuKhristu . ” 
Ngaleso sizatfu , kungako bantfu labanyenti labaya emasontfweni bangati kutsi Nkulunkulu weliciniso Jesu latsi babothandaza kuye , unguMuntfu futsi libito lakhe nguJehova . 
Sathane uwa avuka etama kwenta bantfu kutsi bangamati Nkulunkulu . 
Nobe kunjalo , ungamati kahle Jehova . 
Ungamati Jehova Ngelibito Lakhe 
Kuliciniso kutsi Sathane ulwa nelibito laNkulunkulu futsi usebentisa inkholo yemanga kute ente njalo . 
Nobe kunjalo , liciniso likutsi kute lonemandla emhlabeni nobe ezulwini ekuvimbela INkhosi Yendzawo yonkhe Jehova ekwenteni bantfu kutsi balati libito lakhe . 
Wenta kutsi libito lakhe latiwe ngulabo labacotfo labafuna kwati liciniso ngaye nangetinjongo takhe letibalulekile . 
Bofakazi BaJehova batawujabulela kukusita kute ufundze kutsi ungasondzela kanjani kuNkulunkulu ngekutsi bakuchubele sifundvo seliBhayibheli . 
Banamatsela esibonelweni saJesu lowatsi kuNkulunkulu : “ Ngibatisile libito lakho . ” 
Njengobe ucabangisisa ngalokujulile ngemibhalo leveta tintfo letehlukahlukene Jehova latentile kute bantfu bakhe babusiseke , utawati tingoni letehlukahlukene tebuntfu bakhe . 
Indvodza leyetsembekile lenguJobe yajabulela ‘ bungani lobushisako naNkulunkulu , ’ futsi nawe ungabujabulela . 
( Jobe 29 : 4 ) Ngelwati loluseVini laNkulunkulu , ungamati Jehova ngelibito lakhe . 
Lwati lolunjalo lungakusita ube nelitsemba lekutsi Jehova utawenta ngekuvumelana ncamashi nalokushiwo libito lakhe — ‘ Ngingaba ngunoma yini lengifuna kuba ngiyo . ’ ( 
Eksodusi 3 : 14 ) Ekugcineni , utawugcwalisa tonkhe tetsembiso letinhle latetsembise bantfu . 
[ Libhokisi / Titfombe ekhasini 6 ] 
EmaKhristu Angelikhulu Lekucala Leminyaka Abelisebentisa Yini Libito LaNkulunkulu ? 
Ngesikhatsi kusaphila baphostoli baJesu ngelikhulu lekucala leminyaka C.E . , kwasungulwa emabandla ebuKhristu lamanyenti etindzaweni letehlukahlukene . 
Emalunga alawo mabandla bekahlangana njalo kute afundze ndzawonye imiBhalo . 
Kulawo makhophi emiBhalo labekasetjentiswa ngulawo maKhristu , belikhona yini libito laJehova ? 
Ngaleso sikhatsi lulwimi lwesiGriki bekululwimi lebelikhulunywa cishe emhlabeni wonkhe . 
Kungaleso sizatfu emabandla lamanyenti bekasebentisa liBhayibheli lebelatiwa ngekutsi yi - Greek Septuagint , lobekulihumusho lwemiBhalo yesiHebheru lebeyihunyushelwe elulwimini lwesiGriki . 
Lona belicedvwe kubhalwa ekhulwini lesibili B.C.E . 
Tifundziswa letinyenti tiyagomela ngekutsi lelihumusho le - Septuagint , belisuse libito laNkulunkulu lase esikhundleni salo lifaka ligama lesiGriki lelichaza sikhundla saNkulunkulu lelitsi Kyʹri·os . 
Lelo gama lelitsi Kyʹri·os ngesiGriki lisho kutsi “ Nkhosi . ” 
Loko akusilo liciniso . 
Tincetu telihumusho le - Septuagint lesitawukhuluma ngato nyalo , tona tabhalwa ngelikhulu lekucala B.C.E . 
Lelo humusho liliveta kahle libito laJehova lisebentisa tinhlavu letine tesiHebheru יהוה ( YHWH ) , letibitwa ngekutsi yi - Tetragrammaton . 
Naku lokwabhalwa nguPhrofesa George Howard ngalendzaba : “ Sinemakhophi lamatsatfu lahlukene elihumusho lesiGriki le - Septuagint lelabhalwa ngembikwekutalwa kwaKhristu . 
Kulawo makhophi , kute ngisho nayinye kuwo lehumushe libito laNkulunkulu isebentisa ligama lelimchazako lesiGriki lelitsi kyrios . 
Singalisho ligcwale umlomo kutsi bekungumkhuba nobe lisiko lemaJuda lasikhatsi sonkhe ngesikhatsi sekubhalwa kweLithestamente Lelisha kutsi balisebentise libito laNkulunkulu . . . elihumushweni lesiGriki . ” — Biblical Archaeology Review . 
Baphostoli baJesu nebafundzi bebalisebentisa yini libito laNkulunkulu emaBhayibhelini labebanawo ? 
Naku lokushiwo nguPhrofesa Howard : “ Asingabati kutsi emabandla lasungulwa ngesikhatsi kubhalwa Lithestamente Lelisha lelabhalwa ngelulwimi lwesiGriki , lalinalo libito laNkulunkulu . 
Loko kungesizatfu sekutsi babhali beLithestamente Lelisha bebalisebentisa baphindze balicaphune libito laNkulunkulu le - Tetragrammaton . ” 
Ekusongeni lendzaba , singalisho ligcwale umlomo kutsi emaKhristu akucala alisebentisa libito laNkulunkulu emahumushweni labekatfolakala ngaleso sikhatsi , emiBhalweni yesiHebheru kanye nasemakhophini emiBhalo yemaKhristu yesiGriki . 
[ Emavi laveta Umtfombo walentfo ] 
All photos : Société Royale de Papyrologie du Caire 
[ Sitfombe ekhasini 4 , 5 ] 
Incenye YeMbhalo Wa - Isaya Emiculwini YaseLwandle Lolufile , Lenelibito LaNkulunkulu Lelibhalwe Ngalokugcamile 
[ Emavi laveta Umtfombo walentfo ] 
Shrine of the Book , Photo © The Israel Museum , Jerusalem 
[ Sitfombe ekhasini 7 ] 
Emasontfo alikhiphile libito laNkulunkulu eBhayibhelini ngobe alandzela emasiko emaJuda nobe kute atfole imali lenyenti 
[ Sitfombe ekhasini 8 ] 
Jesu wabeka sibonelo ngekutsi ente libito laNkulunkulu latiwe 
