‘ Ngubani Lowati Umcondvo WaJehova ? ’ 
“ ‘ Ngubani lowati umcondvo weNkhosi [ Jehova ] ? 
Ngubani longayifundzisa ? ’ 
Kodvwa tsine sinawo umcondvo waKhristu . ” — 1 KHOR . 
2 : 16 . 
1 , 2 . ( a ) Ngubuphi bumatima bantfu labanyenti lababhekana nabo ? 
( b ) Yini lokufanele siyikhumbule ngendlela tsine lesicabanga ngayo kanye nendlela Jehova lacabanga ngayo ? 
KUKE kwenteka yini wakutfola kumatima kuvisisa indlela lotsite lacabanga ngayo ? 
Mhlawumbe usandza kushada , futsi ukutfola kumatima kuvisisa indlela umlingani wakho lacabanga ngayo . 
Kuliciniso kutsi bantfu labadvuna nalabasikati bakhuluma baphindze bacabange ngetindlela letingafanani . 
Lokunye lokwetfusako kutsi kulamanye emave emadvodza nebafati besive sinye bakhuluma lulwimi lunye ngetindlela letingafani . 
Ngetulu kwaloko , kwehlukana kwemasiko kanye nelulwimi lwebantfu , kwenta ingafanani indlela yabo yekucabanga kanye nekutiphatsa kwabo . 
Nobe kunjalo , ngalesikhatsi ucala kubati kancono labanye , uba nematfuba lamanyenti ekuvisisa indlela labacabanga ngayo . 
Kufanele kungasetfusi - ke kutsi kucabanga kwetfu kwehlukile kuloko kwaJehova . 
Asebentisa umphrofethi Isaya , naku Jehova lakutjela ema - Israyeli : “ Ngobe imicabango yami ayisiyo imicabango yenu , netindlela tenu akusito tindlela tami . ” 
Kute akhanyise lawo maciniso , Jehova wachubeka watsi : “ Njengobe emazulu aphakeme kunemhlaba , kanjalo netindlela tami tiphakeme kunetenu , nemicabango yami iphakeme kuneyenu . ” — Isa . 
55 : 8 , 9 . 
Ngutiphi tindlela letimbili lesingatisentisa kute sibe ‘ nebungani naJehova ’ ? 
Loko kusho kutsi akukafaneli yini setame kucondza indlela Jehova lacabanga ngayo ? 
Akusinjalo . 
Nanobe singeke sikhone kuvisisa imicabango yaJehova ngalokugcwele , liBhayibheli lisikhutsata ngekutsi sikhulise ‘ bungani betfu naNkulunkulu . ’ 
( Fundza Jobe 29 : 4 . ) 
Lenye indlela lesingasondzela ngayo kuJehova kutsi sihloniphe futsi sinakisise imisebenti leyentiwe nguye lebhalwe eVini lakhe liBhayibheli . 
( Hla . 
28 : 5 ) Lenye yetindlela lengasisita , kutsi sibe ‘ nemcondvo waKhristu ’ lochazwe ngekutsi ‘ ungumfanekiso waNkulunkulu . ’ 
Kutinika sikhatsi sekudadisha tindzaba letiseBhayibhelini nekuzindla ngato , kungasenta sicondze kutsi Jehova unjani futsi injani imicabango yakhe . 
Caphela Umkhuba Lomubi 
4 , 5 . ( a ) Ngumuphi umkhuba lomubi lokufanele siwubalekele ? 
Chaza . ( b ) Ema - Israyeli awela kuluphi luhlobo lwekucabanga lokungakalungi ? 
Kuzindla ngemisebenti yaJehova , kutawusisita kutsi sibekele eceleni umkhuba wekusola Nkulunkulu sisebentisa imicabango yetfu . 
Umkhuba lonjalo uyawulahla Jehova njengobe akuveta loko embhalweni weTihlabelelo 50 : 21 , watsi : “ Wenta shangatsi ngifanana nawe . ” 
Naku lokwashiwo ngulesinye sifundziswa seliBhayibheli eminyakeni lengetulu kwalengu - 175 leyendlulile : “ Bantfu labanemkhuba wekusola Nkulunkulu , banemicabango yekutsi Nkulunkulu kufanele asebentise imitsetfo letsandvwa ngibo . ” 
Akukafaneli sivumele kucabanga kwetfu kulawule indlela lesimhlatiya ngayo Jehova , sicabange kutsi kufanele ahambisane nemicabango yetfu . 
Kungani loko kubalulekile ? 
Ngalesinye sikhatsi nasifundza imiBhalo , kungenteka sibone shengatsi letinye tetinyatselo Jehova latitsatsa atisijabulisi , ngesizatfu sekutsi imicabango yetfu ihamba igcine futsi sibantfu labanemibono lenemaphutsa . 
Sive sema - Israyeli sawela elugibeni lolunjalo lekucabanga ngendlela leliphutsa nasisebentelana naJehova . 
Nakisisa loko Jehova lakusho kuso : “ Kodvwa nine nitsi : ‘ Indlela yaJehova ayikalungi . ’ 
Lalelani - ke , ninendlu yaka - Israyeli , ayikalungi yini indlela yami ? 
Angitsi tindlela tenu letingakalungi ? ” — Hez . 
18 : 25 . 
Ngusiphi sifundvo lesatfolwa nguJobe , futsi singazuza njani kulokuhlangenwe nako kwakhe ? 
Lokungasisita singalenti leliphutsa lekusola Jehova sisebentisa kucabanga kwetfu , kutsi kusikhanyele kutsi imibono yetfu ihambe igcine futsi kucabanga kwetfu kuhle kuba nemiphumela leyinkhomba yekutsi sinemaphutsa . 
Jobe kwadzingeka kutsi asifundze leso sifundvo . 
Ngesikhatsi sekuphila kwakhe , Jobe wake waphelelwa ngemacebo waphindze waticabangela yena kuphela . 
Wakhohlwa tindzaba letikhulu letendlula leyo labekabhekene nayo . 
Jehova wamsita ngelutsandvo kutsi akwelule kucabanga kwakhe . 
Imibuto lengu - 70 leyehlukene Jehova layibuta Jobe , lahluleka kuyiphendvula , yamenta wabona kutsi kucabanga kwakhe kuhamba kugcine . 
Jobe wakulungisa kucabanga kwakhe lokuliphutsa , watehlisa . — Fundza Jobe 42 : 1 - 6 . 
Kutfola “ Umcondvo waKhristu ” 
Kungani kulusito kutsi sifundze ngemisebenti leminyenti leyentiwa nguJesu kuze sitfole kucabanga kwaJehova ? 
Jesu walingisa uYise kuko konkhe lakusho nalakwenta . 
Kuhlolisisa imisebenti leminyenti leyentiwa nguJesu , kungasisita kutsi isikhanyele indlela yaJehova yekucabanga . 
Ase sihlole tibonelo letimbili letisetincwadzini temaVangeli . 
8 , 9 . 
Ngekusho kwencwadzi yaJohane 6 : 1 - 5 , ngusiphi simo lesabangela kutsi Jesu abute Filiphu umbuto , futsi yini leyabangela Jesu wenta njalo ? 
Ase ucabange nganasi simo . 
Besekusele emalanga lambalwa nje kufike liPhasika langemnyaka wanga - 32 C.E . 
Baphostoli baJesu bebasandza kubuya emsebentini wekushumayela lowawudle lubhedvu endzaweni yaseGalile . 
Njengobe bebadziniwe ngemuva kwalomsebenti , Jesu waya nabo endzaweni lete bantfu ngaseLwandle laseGalile . 
Nobe kunjalo , tinkhulungwane tebantfu tabalandzela taya lapho . 
Kwatsi nje ngemuva kwekuba Jesu sekafundzise waphindze welapha incumbi yebantfu , kwavela inkinga letsite . 
Bonkhe labantfu labangaka bebangakutfola kuphi lokuya ngasetfunjini endzaweni lete bantfu ? 
Jesu abona kutsi labantfu balambile , wabuta Filiphu lobekawekudzabuka kuleyo ndzawo : “ Labantfu sitabatsengela kuphi tinkhwa batewudla ? ” — Joh . 
6 : 1 - 5 . 
Kungani Jesu abuta Filiphu lombuto ? 
Abedidekile yini kutsi kufanele enteni ? 
Cha , akunjalo . 
Yini labekayicabanga ? 
Umphostoli Johane naye lobekalapho , wachaza : “ [ Jesu ] Abembuta loko amhlola nje , ngobe yena abekwati labetakwenta . ” 
Lapha Jesu abehlola kutsi bafundzi bakhe sebatfutfuke kangakanani ngakamoya . 
Ngekubabuta lombuto , wakwati kubenta kutsi bacabange ngalendzaba , wabaniketa nelitfuba lekutsi babe nekukholwa kuloko abetakwenta . 
Kodvwa behluleka kumkhombisa loko kukholwa futsi wabuvetela ebaleni butsakatsaka labebanabo . 
( Fundza Johane 6 : 7 - 9 . ) 
Jesu wenta simangaliso lesabenta babamba wangephansi . 
Ngesimangaliso , watondla tonkhe letinkhulungwane tebantfu labebalambile . — Joh . 
6 : 10 - 13 . 
10 - 12 . ( a ) Kungani Jesu ekucaleni angazange amsite lomsikati longumGriki ? 
Chaza . ( b ) Yini lesitawucoca ngayo nyalo ? 
Lendzaba ingasisita kutsi sicondze indlela Jesu labekacabanga ngayo nakunasi lesinye siwombe . 
Kwatsi nje ngemuva kwekuba sekondle lesicumbi sebantfu akanye nebaphostoli bakhe , Jesu waya ngasenyakatfo wendlula imincele yaka - Israyeli eceleni kwase - Thire neSidoni . 
Nabakuleyondzawo , bahlangana nalomunye lomsikati longumGriki lowancenga Jesu kutsi elaphe indvodzakati yakhe . 
Ekucaleni Jesu watitsela ngalabandzako nakakhuluma lona lomsikati . 
Kodvwa watsi nakabelesela , Jesu watsi kuye : “ Asekwenele kucala bantfwana bendlini , ngobe akukalungi kutsi sitsatse kudla kwebantfwana bendlini sikunikete tinja . ” — Mak . 
7 : 24 - 27 . 
Yini leyabangela Jesu watitsela ngalabandzako ekucaleni ? 
Jesu abemhlola yini lona lomsikati njengobe enta kuFiliphu , kute abone kutsi abetawenta njani ? 
Nanobe liBhayibheli lingasitjeli kutsi Jesu wamphendvula ngelivi lelinjani lona lomsikati , kusebaleni kutsi akazange amdvumate . 
Kusebentisa kwakhe emavi latsi “ tinja ” bekuyindlela yekucatsanisa tintfo lebonisa umusa . 
Ngako - ke , Jesu abelingisa umtali lofuna kupha umntfwana wakhe lokutsite lakucelile , kodvwa angamniki ngaleso sikhatsi akucela , kute abone kutsi lomntfwana uyidzinga mbamba yini lentfo layicelile . 
Kunome ngukuphi , lona lomsikati watsi nakabonisa kukholwa , Jesu wamsita kuloko bekakucelile . — Fundza Makho 7 : 28 - 30 . 
Letindzaba letimbili lesititfola kulamaVangeli , tisenta siwucondze “ umcondvo waKhristu . ” 
Ase sibone kutsi letindzaba tingasisita njani kutsi sikwati kukucondza kahle loko Jehova lakucabangako . 
Indlela Jehova Labhobokelana Ngayo NaMosi 
Kusisita ngani kucondza indlela Jesu lacabanga ngayo ? 
Kucondza indlela Jesu lacabanga ngayo , kusisita kutsi sati tindzinyana emiBhalweni lobekungaba lukhuni kuticondza . 
Nasi sibonelo : Ase ucabange ngemavi Jehova lawasho kuMosi ngemuva kwekuba ema - Israyeli ente litfole legolide kute alikhonte . 
Nkulunkulu watsi : “ Sengibabonile labantfu kutsi basive lesinentsamo lelukhuni . 
Ngako - ke ase ungiyekele kutsi lulaka lwami lutewubahashula lubabhubhise . 
Wena - ke ngitakwenta ube sive lesikhulu . ” — Eks . 
32 : 9 , 10 . 
Yini Mosi layenta ngemuva kwekuva emavi aJehova ? 
Lendzaba ichubeka itsi : “ Kodvwa Mosi wancenga Simakadze longuNkulunkulu wakhe watsi : ‘ Hhawu Simakadze , lulaka lwakho lusivutselelani lesive sakho lowasikhipha eveni laseGibhithe ngesandla sakho lesinemandla lamakhulu ? 
Pho , kudzingeka ngani kutsi emaGibhithe abe asatsi : “ Wabakhipha ngebucili eGibhithe wabe sewubabulala ngekubacitsa ebusweni bemhlaba baphelela etintsabeni bonkhe ” ? 
Mane uluyekele lulaka lwakho loluvutsako , ucole , ungasehliseli imbubhiso lesive sakho . 
Khumbula Abrahama , na - Isaka , na - Israyeli , tinceku takho , lowafunga kuto ngelibito lakho watetsembisa watsi : “ Ngiyawunandzisa , titukulwane tenu tibe ngangetinkhanyeti tesibhakabhaka . 
Lelive lenginitsembisa lona ngiyawulipha titukulwane tenu , liyawuba ngelabo phakadze naphakadze . ” ’ 
Ngako Simakadze wagucula umcondvo wakhe , wangabe asababhubhisa bantfu bakhe . ” — Eks . 
32 : 11 - 14 . 
* 
15 , 16 . ( a ) Nguliphi litfuba lelavulekela Mosi macondzana naloko lokwashiwo nguJehova ? 
( b ) Jehova ‘ watisola ’ ngayiphi indlela ? 
Mosi abenaso yini sizatfu sekusola indlela yaJehova yekucabanga ? 
Cha abengenaso . 
Nanobe Jehova amtjela loko lobekufanele akwente , lesi bekungasiso sehlulelo sakhe sekugcina . 
Ecinisweni , Jehova abevivinya Mosi , njengobe naJesu enta kuFiliphu nakulona lomsikati longumGriki . 
Mosi abenikwe litfuba lekuveta umbono wakhe . 
* Ngaleso sikhatsi Jehova wabeka Mosi kutsi abe ngumlamuli emkhatsini Wakhe nema - Israyeli . 
Jehova wasijabulela sincumo sakhe sekubeka Mosi kutsi ente loyo msebenti . 
Mosi abetakuvumela yini kutfukutsela kwakhe kulawule loko labetakwenta ? 
Kumbe abetawusebentisa leso sikhatsi kute akhutsate Jehova kutsi awakhohlwe ema - Israyeli bese wakha sive lesisha lesinemandla . 
Imphendvulo yaMosi yaveta kutsi unekukholwa futsi uyakwetsemba kulunga kwaJehova . 
Indlela lenta ngayo ayizange ikhombise sento sebugovu , kodvwa yabonisa kutsi ukhatsalela libito laJehova . 
Abengafuni lingcoliswe . 
Ngekwenta njalo , wakhombisa kutsi uyawucondza “ umcondvo weNkhosi ” mayelana nalendzaba . 
Waba yini umphumela ? 
Ngesizatfu sekutsi Jehova abengakatinikeli ngalokuphelele kuloko bekutawentiwa bantfu , liBhayibheli litsi ‘ watisola . ’ 
NgesiHebheru lenkhulumo isho kutsi Jehova akazange asiletse sijeziso lobekufanele asiletse esiveni sonkhe . 
Indlela Jehova Lasebentelana Ngayo Na - Abrahama 
Jehova wakubonisa njani kubeketela lokukhulu ngalesikhatsi asebentelana na - Abrahama ? 
Lesinye sibonelo lesibonisa indlela Jehova laniketa ngayo tinceku takhe litfuba lekutsi tikhombise kukholwa kanye nekumetsemba , sifaka ekhatsi sicelo lesentiwa ngu - Abrahama macondzana neSodoma . 
Kuleso sehlakalo , Jehova wakhombisa kubeketela lokukhulu ngekutsi avumele Abrahama kutsi abute imibuto lesiphohlongo . 
Ngalelinye lilanga Abrahama wenta nasi sicelo : “ Akube khashane nawe kwenta intfo lenje ! 
Ungababhubhisi labalungile kanye nalababi , bese labalungile baba njengalabangakalungi ! 
Akube khashane nawe loko . 
Angeke yini umehluleli wemhlaba wonkhe ente kulunga ? ” — Gen . 
18 : 22 - 33 . 
Yini lesiyifundzako endleleni Jehova lasebentelana ngayo na - Abrahama ? 
Kuloku lesisandza kukufundza , yini lesiyifundzako endleleni Jehova lacabanga ngayo ? 
Jehova abewudzinga yini umbono wa - Abrahama kute ente sincumo lesihle ? 
Cha , abengawudzingi . 
Jehova abengamane nje amtjele sizatfu lesimente watsatsa leso sincumo . 
Kodvwa ngalemibuto , Jehova wanika Abrahama litfuba lekutsi asemukele leso sincumo futsi acondze nendlela Yakhe yekucabanga . 
Loko kwenta Abrahama wacondza kutsi lungakanani luvela kanye nekulunga kwaJehova . 
Kuliciniso kutsi Jehova wasebentelana na - Abrahama njengemngani . — Isa . 
41 : 8 ; Jak . 
2 : 23 . 
Tifundvo Lesititfolako 
Singamlingisa njani Jobe ? 
Yini lesiyifundzile ‘ ngemcondvo waJehova ’ ? 
Kufanele sivumele liVi laNkulunkulu libumbe indlela lesicondza ngayo indlela yaJehova yekucabanga . 
Akukafaneli silokotse sehlulele Jehova ngendlela tsine lesicabanga ngayo . 
Jobe watsi : “ Nkulunkulu akasiye umuntfu njengami kutsi bengingaze ngiphendvulane naye , nekutsi bengingabukana naye buso nebuso enkhundleni . ” 
( Jobe 9 : 32 ) NjengaJobe , natsi nasesicale kukucondza kucabanga kwaJehova , sitawuba nenkhaphunkhaphu yekubabata sitsi : “ Lawa ngemacentselo nje emisebenti yakhe . 
Maye , lokukhulunywa ngaye sikuva kalufifi ! 
Ngubani nje longakucondza kudvuma kwemandla akhe ? ” — Jobe 26 : 14 . 
Yini lokufanele siyente nangabe sitfola umBhalo lokungasimelula kuwucondza ? 
Njengobe sichubeka sifundza imiBhalo , yini lokufanele siyente nangabe sihlangana nemBhalo lesingawucondzi kahle , lomayelana nendlela Jehova lacabanga ngayo ? 
Nangabe solo singayicondzi imphendvulo yaleyondzaba ngisho sesente lucwaningo , leyo ndzaba kufanele siyitsatse njengesivivinyo lesikhombisa kutsi kufanele setsembele kuJehova . 
Khumbula kutsi ngaletinye tikhatsi , leminye imiBhalo ingahle isinike litfuba lekukhombisa kutsi sinekukholwa yini etimfanelweni taJehova . 
Ngekutitfoba , asivume kutsi asikucondzi konkhe lakwentako . 
( Shu . 
11 : 5 ) Ngako - ke , sonkhe sivumelana nemavi emphostoli Pawula latsi : “ Maye , kujula kwemcebo , nekwenhlakanipho , nekwelwati lwaNkulunkulu ! 
Ngubani nje longaphenya kwehlulela kwakhe ahlolisise imfihlakalo yetindlela takhe ? 
‘ Ngubani lowase wati ingcondvo yeNkhosi , nome - ke , lowase waba ngumeluleki wayo ? 
Ngubani lowase wanika Nkulunkulu lutfo kuze naNkulunkulu ambone ngelutfo ? ’ 
Ngobe konkhe kuvela kuye , kukhona ngaye , kukhonela yena . 
Akube kuye ludvumo nini nanini ! 
Amen . ” — Rom . 
11 : 33 - 36 . 
[ Imibhalo lengentansi ] 
Lendzaba ikhona nasencwadzini yaNumeri 14 : 11 - 20 . 
Ngekusho kwaletinye tifundziswa , lesisho sesiHebheru lesitsi “ ase ungiyekele , ” lesitfolakala encwadzini ya - Eksodusi 32 : 10 , singasifananisa nesimemo , umbono Mosi lobekufanele awusebentise nobe ‘ kuma emkhatsini ’ kwaJehova nesive . 
( Hla . 
106 : 23 ; Hez . 
22 : 30 ) Nakanjani , Mosi wakujabulela kuveta imibono yakhe ngekukhululeka kuJehova . 
Uyakhumbula Yini ? 
• Yini lengasisita kute sigweme umkhuba wekwehlulela Jehova ngendlela tsine lesicabanga ngayo ? 
• Kuhlolisisa imisebenti leminyenti leyentiwa nguJesu , kungasisita njani kutsi sibe ‘ nebungani naJehova ’ ? 
• Ngutiphi tifundvo lotifundzile ekucoceni lokwaba khona emkhatsini waJehova naMosi kanye na - Abrahama ? 
[ Titfombe ekhasini 13 ] 
Yini lesiyifundzako endleleni Jehova lacabanga ngayo nangendlela lasebentisana ngayo naMosi kanye na - Abrahama ? 
