LiBhayibheli Liyakugucula Kuphila 
YINI leyenta indvodza letsite kutsi iphindze ibuyele endleleni yekukholwa lebeyikhuliswe ngayo ? 
Lijaha lelitsite lamtfola njani babe lebelisolo lifisa kumtfola kuko konkhe kuphila kwalo ? 
Fundza lokulandzisa kwabo . 
“ Bengikudzinga Kubuyela KuJehova . ” — ELIE KHALIL 
UMNYAKA LATALWA NGAWO : 1976 
LIVE LATALELWA KULO : CYPRUS 
UMLANDVO WAKHE : YINDVODZANA LEYABHUNGUKA 
KUPHILA KWAMI KWESIKHATSI LESENGCILE : Ngatalelwa eCyprus kodvwa ngakhulela e - Australia . 
Batali bami baboFakazi BaJehova futsi benta konkhe lobekusemandleni abo kutsi bangifundzise kutsandza Jehova kanye neliVi lakhe liBhayibheli . 
Nobe kunjalo , nangiseminyakeni yekutfomba ngacala kuba lihlongandlebe . 
Bengivele ngiphume endlini ebusuku ngihambe ngivakashele bontsanga yetfu . 
Beseba timoto futsi sangena etinkingeni letinyenti . 
Ekucaleni , bengikwenta loko ngifihla ngobe ngesaba kudvumata batali bami . 
Kancane kancane kwaphela loko kwesaba . 
Ngatakhela bungani nebantfu labadzala kunami labebangamtsandzi Jehova futsi bangifundzisa imikhuba lemibi . 
Ekugcineni , ngatjela batali bami kutsi angisafuni lutfo loluphatselene nenkholo yabo . 
Betama ngesineke kungisita kodvwa ngayala yonkhe leyometamo yabo . 
Batali bami beva buhlungu lobukhulu . 
Ngemuva kwekuhamba ekhaya , ngacala kudla tidzakamiva futsi bengilima ngiphindze ngitsengise insangu lenyenti . 
Bengitiphatsa kabi futsi bengicitsa sikhatsi lesinyenti ngisemaphathini nasemibutsanweni yasebusuku . 
Ngacala nekusheshe ngicansuke . 
Bekutsi nangabe lotsite asho nobe enta intfo letsite lengingayitsandzi , ngivele ngitfukutsele ngigcwale kokana ngize ngitsetsise bantfu ngiphindze ngibashaye . 
Ngakwenta cishe konkhe lebengifundziswe kutsi ngingakwenti nangingumKhristu . 
INDLELA LIBHAYIBHELI LELAKUGUCULA NGAYO KUPHILA KWAMI : Ngaba ngumngani lomkhulu walomunye lebesidla naye tidzakamiva lowashonelwa ngubabe wakhe asemncane . 
Besivamise kucoca kuze kube sebusuku kakhulu . 
Kulobunye balobo busuku , abekhuluma ngekutsi abemkhumbula kakhulu kangakanani babe wakhe . 
Njengobe ngakhula ngati ngelitsemba lekuvuswa kwalabafile , ngatikhandza sengimtjela ngaJesu kutsi wabavusa labafile nekutsi utsembisa kuphindze abavuse esikhatsini lesitako . 
Bengiyaye ngitsi “ Ase uticabange uphindze ubona babe wakho . 
Sonkhe singaphila phakadze emhlabeni loliPharadisi . ” 
Lawo mavi amtsintsa umngani wami . 
Ngaletinye tikhatsi , bekafuna sicoce mayelana nemalanga ekugcina nobe ngenkholelo yaMtsatfu Amunye . 
Bengitsatsa liBhayibheli lakhe ngimkhombise emavesi lehlukehlukene laveta liciniso ngaNkulunkulu Jehova , ngaJesu kanye nangemalanga ekugcina . 
Bekutsi nangimcocela ngaJehova , bese ngimcabanga kakhulu Jehova . 
Kancane kancane , inhlanyelo yeliciniso leliBhayibheli lebeyivaleleke enhlitiyweni yami — inhlanyelo batali bami labebetame ngawo onkhe emandla abo kuyihlanyela — yacala kumila . 
Sibonelo saloku kutsi ngaletinye tikhatsi nangisephathini sidla tidzakamiva nebangani bami , bengivele ngicale kucabanga ngaJehova . 
Bangani bami labanyenti bebatsi bayamtsandza Nkulunkulu kodvwa kutiphatsa kwabo bekungahambisani nalabakushoko . 
Njengobe bengingafuni kufanana nabo , ngabona kutsi yini lobekudzingeka ngiyente . 
Bengikudzinga kubuyela kuJehova . 
Kukwati lokudzingeka ukwente kanye nekukwenta kutintfo letimbili letingafanani . 
Bekumelula kwenta letinye tingucuko ngobe akuzange kube lukhuni kakhulu kuyekela kudla tidzakamiva . 
Ngabashiya bangani bami futsi ngacala kutadisha liBhayibheli nalomdzala longumKhristu . 
Nanobe kunjalo , kwenta letinye taletingucuko bekulukhuni kakhulu . 
Bekumatima kakhulu kubamba intfukutselo yami . 
Ngaletinye tikhatsi , bengikhona kuyibamba kodvwa kuphindze kungehlule . 
Bengiphatseka kabi nakwenteka loko ngize ngicabange kutsi ngisehluleki . 
Nangidvumatekile ngesizatfu saloko , bengikhuluma nalona lomdzala lobekangifundzela liBhayibheli . 
Waba sikhutsato kimi ngekutsi abehlale anesineke nemusa . 
Ngalelinye lilanga , watsi angifundze Sicongosekulindza lesinesihloko lesimayelana nekubaluleka kwekuphikelela . 
* Sacoca ngetintfo lebengingatenta nangifikelwa kutfukutsela . 
Kancane kancane , ngakhona kuyibamba intfukutselo yami ngekusitwa ngulengakufundza kule - Sicongosekulindza kanye nekuthandaza kuJehova . 
Ekugcineni , nga - April 2000 , ngabhajatiswa ngaba ngulomunye waboFakazi BaJehova . 
Loku - ke kwabajabulisa kakhulu batali bami . 
INDLELA LENGIZUZE NGAYO : Nyalo senginekuthula kwengcondvo nanembeza lomsulwa , ngekwati kutsi angisawungcolisi umtimba wami ngetidzakamiva nobe ngekutiphatsa kabi . 
Kunobe ngabe yini lengiyentako ngiyajabula , kungaba kutsi ngiyasebenta , ngisemihlanganweni yebuKhristu nome ngiyatijabulisa . 
Kuphila kwami sekunenjongo . 
Ngiyambonga Jehova ngebatali bami labangazange bayekele kungisita . 
Ngicabanga nangemavi aJesu laku - Johane 6 : 44 latsi : “ Kute umuntfu longeta kimi nangabe Babe , lokunguyena angitfumile , angamdvonsi . ” 
Ngiyajabula ngekutsi ngikhonile kubuyela kuJehova ngobe yena ungidvonsile . 
“ Bengifisa Kuba Nababe . ” — MARCO ANTONIO ALVAREZ SOTO 
UMNYAKA LATALWA NGAWO : 1977 
LIVE LATALELWA KULO : CHILE 
UMLANDVO WAKHE : ABELILUNGA LEBHENDI YEMCULO LONESIGCI LESINEMANDLA KAKHULU 
KUPHILA KWAMI KWESIKHATSI LESENGCILE : Ngakhuliswa ngumake wami edolobheni lelihle iPunta Arenas , leliku - Strait of Magellan ngaseningizimu ye - South America . 
Batali bami behlukana nangineminyaka lesihlanu , loko kwangenta ngativa ngilahliwe . 
Bengifisa kuba nababe . 
Make wami wafundza liBhayibheli naboFakazi BaJehova futsi bekaya nami emihlanganweni eHholweni leMbuso . 
Bengikwenyanya kuya kulemihlangano futsi bekungitfukutselisa kakhulu kuya kuyo . 
Ngatsi nasengineminyaka lengu - 13 ngayekela kuya kuyo . 
Ngaleso sikhatsi besengicale kutsandza umculo futsi ngatibona kutsi nginelikhono kuwo . 
Nangineminyaka lengu - 15 besengidlala umculo lonesigci lesinemandla kakhulu emibutsanweni yemculo , emashibhini kanye nasemibutsanweni lekhetsekile . 
Kutihlanganisa nebahlabeli labanelikhono , kwangenta ngatsandza umculo we - classic . 
Ngacala kufundzela umculo esikolweni salabafundzela umculo . 
Nangineminyaka lengu - 20 ngatfutsela edolobheni lelikhulu laseSantiago , kute ngichubeke netifundvo tami . 
Ngachubeka nekubasemabhendini ladlala umculo lonesigci lesinemandla kakhulu . 
Kuto tonkhe letikhatsi bengihlushwa yimiva yekungajabuli . 
Kute nginciphise leyo miva bengidzakwa futsi ngidle tidzakamiva ngikanye nebangani bami basebhendini , lebengibatsatsa njengemndeni wakitsi . 
Benginemoya wekuvukela , lokwabonakala endleleni lengangibukeka ngayo . 
Bengigcoka timphahla letimnyama kuphela , silevu sami ngasiyekela saba ngumbhebhenene netinwele tami takhula tacishe tefika elukhalo . 
Etikhatsini letinyenti , lomkhuba wami wekuvukela bewungenta kutsi ngilwe futsi ngicabane nemaphoyisa . 
Ngalelinye lilanga ngidzakiwe , ngahlasela licembu lalabatsengisa tidzakamiva lebebasihlupha nebangani bami . 
Labatsengisi betidzakamiva bangishaya kwadzimate kwafafabuka litsambo lemhlatsi wami . 
Buhlungu lobukhulu kakhulu ngabuviswa bangani bami labakhulu . 
Ngalelinye lilanga , ngatfola kutsi intfombi yami beyisolo idlala ngami iminyaka leminyenti , itsandzana nemngani wami lomkhulu futsi bangani bami bonkhe bebangifihlela leyondzaba . 
Loko kwangephula umoya . 
Ngabuyela ePunta Arenas , lapho ngefike ngafundzisa khona umculo futsi umsebenti wami kwaba kudlala i - cello , lokulithuluzi lekudlala umculo . 
Ngachubeka nekudlala nekutsebula emabhendini emculo lonesigci lesinemandla kakhulu . 
Ngatsandzana nentfombatana lenhle libito layo bekungu - Sussan , futsi saba bomasihlalisane . 
Ngemva kwesikhatsi , Sussan watfola kutsi make wakhe ukholelwa emfundzisweni yaMtsatfu Amunye kodvwa mine bengingakholelwa kuyo . 
Wangibuta kutsi “ Manje , litsini - ke liciniso ngalendzaba ? ” 
Ngatsi , ngiyati kutsi imfundziso yaMtsatfu Amunye ingemanga kepha bengingati kutsi kutfolakala kuphi eBhayibhelini . 
Noko - ke bengati kutsi bobani labangamsita . 
Ngamtjela kutsi boFakazi BaJehova bangamchazela ngeliciniso leliseBhayibhelini . 
Ngemuva kwaloko , ngenta intfo lebekukadze ngagcina kuyenta — ngathandaza kuNkulunkulu ngamcela kutsi angisite . 
Ngemuva kwemalanga lambalwa ngabona lenye indvodza lebekungatsi angicali kuyibona , ngayibuta kutsi ingulomunye waboFakazi BaJehova yini . 
Nanobe beyibonakala yetfuswe yindlela lebengibukeka ngayo , yayiphendvula ngendlela lenemusa yonkhe imibuto yami mayelana nemihlangano yaseHholweni leMbuso . 
Ngaciniseka kutsi kuhlangana nalendvodza bekuyimphendvulo yemthandazo wami . 
Ngaya eHholweni leMbuso ngefika ngahlala emuva kute ngingabonwa ngulabanye . 
Nobe kunjalo , labanyenti bangikhumbula ngisengumntfwana lobekaba khona emihlanganweni . 
Bangemukela ngelutsandvo bangigaca futsi ngativa nginekuthula lokukhulu . 
Bekungatsi sengisekhaya . 
Ngalesikhatsi ngibona lendvodza leyangifundzisa liBhayibheli ngisemncane , ngayicela kutsi iphindze ingifundzele . 
INDLELA LIBHAYIBHELI LELAKUGUCULA NGAYO KUPHILA KWAMI : Ngalelinye lilanga ngafundza incwadzi yeTaga 27 : 11 letsi : “ Ndvodzana yami , hlakanipha , khona ngitewujabula . ” 
Kwangijabulisa kubona kutsi umuntfu wasemhlabeni angamjabulisa uMdali wato tonkhe tintfo . 
Ngabona kutsi Jehova unguBabe lebengisolo ngimfuna kuphila kwami konkhe . 
Benginesifiso sekujabulisa Babe wami wasezulwini futsi ngifuna kwenta nentsandvo yakhe , kodvwa bengisolo ngisigcili setidzakamiva nesetjwala iminyaka leminyenti . 
Ngabese ngiyayicondza imfundziso yaJesu lekuMatewu 6 : 24 letsi “ kute umuntfu longakhonta emakhosi lamabili . ” 
Njengobe bengetama kwenta tingucuko , sangitsintsa kakhulu simiso lesiku - 1 Khorinte 15 : 33 lesitsi : “ Bangani lababi bonakalisa similo lesihle . ” 
Ngabona kutsi bengingeke ngikhone kuyiyekela lemikhuba yami lemibi nangabe ngisachubeka ngiya etindzaweni lebesivame kuya kuto nebangani bami . 
Leseluleko seliBhayibheli besicacile : Bekufanele ngitsatse tinyatselo leticatsa kute ngikwati kuphunyula kulemikhuba lebeyingibuyisela emuva . — Matewu 5 : 30 , NW . 
Indlela lebengiwutsandza ngayo umculo yenta kuyekela kudlala lomculo lonesigci lesinemandla kakhulu kube sincumo lesimatima lebekufanele ngisente . 
Ngekusitwa bangani bami basebandleni , ekugcineni ngakhona kuphunyuka emikhubeni lemibi . 
Ngakuyekela kunatsa kakhulu nekudla tidzakamiva . 
Ngahhula tinwele , ngashefa nesilevu ngabese ngiyakuyekela kugcoka timpahla letimnyama kuphela . 
Ngalesikhatsi ngitjela Sussan kutsi ngifuna kuhhula wafuna kwati kutsi yini kangaka . 
Watsi , “ ngihamba nawe , ngifuna kubona kutsi yini lena leyenteka leHholweni leMbuso ! ” 
Wakutsandza lobekwentiwa khona , futsi naye wabese ucala kufundza liBhayibheli . 
Ngekuhamba kwesikhatsi , sinaSussan sashada . 
Nga - 2008 sabhajatiswa saba boFakazi BaJehova . 
Siyajabula kuba munye namake ekukhonteni Jehova . 
INDLELA LENGIZUZE NGAYO : Sengikhululekile eveni lenjabulo mbumbulu nakubangani bemanga . 
Ngisawutsandza umculo , kodvwa nyalo sengiyawukhetsa . 
Lokuhlangenwe nako kwami ngikucocela emalunga emndeni nalabanye ikakhulukati bantfu labasha . 
Ngifuna kubasita babone kutsi lokunyenti lokuvela kulelive kungabonakala kukuhle kodvwa kumane - nje kufanana ‘ netibi . ’ — Filiphi 3 : 8 . 
Sengitfole bangani labetsembekile ebandleni lebuKhristu , lapho kunekuthula mbamba khona nelutsandvo lweliciniso . 
Ngetulu kwako konkhe , ngekusondzela kuJehova , sengigcine ngimtfolile Babe wami . 
[ Umbhalo longentansi ] 
Sihloko lesitsi “ Impumelelo Oyithola Ngokuphikelela , ” siku - Sicongosekulindza sa - February 1 , 2000 , emakhasini 4 - 6 , ngesiZulu . 
[ Emavi lacashuniwe lasekhasini 13 ] 
“ Ngikhonile kubuyela kuJehova ngobe wangidvonsa ” 
