“ Anikho ebumnyameni , anikafaneli kutunywa ngulelo langa njengekutunywa lisela . ” — 1 THES . 
5 : 4 . 
Ngutiphi tentakalo letisengakabonakali letichazwa ngulembhalo lelandzelako ? 
1 Thesalonika 5 : 3 
Sembulo 17 : 16 
Danyela 2 : 44 
Yini letasisita kutsi sihlale silindzile futsi sibeketelela tilingo ? 
TENTAKALO letishwacisa lugogo titawenteka masinyane lapha emhlabeni . 
Kugcwaliseka kwetiphrofetho teliBhayibheli kuyalifakazela leliciniso , ngako - ke kufanele sihlale silindzile . 
Yini letasisita kutsi sente njalo ? 
Umphostoli Pawula usikhutsata kutsi ‘ sibuke . . . lokungabonakali . ’ 
Kufanele sikhumbule kutsi Nkulunkulu utawusiniketa kuphila lokuphakadze , kungaba sezulwini nobe emhlabeni . 
Pawula wabhala lamavi kute akhutsate emakholwa lakanye nawo kutsi abuke umvuzo latawutfola ngekukhonta kwawo Nkulunkulu ngekwetsembeka , njengobe lombhalo ukhombisa . 
Kwenta njalo bekutawasita kutsi abeketelele tilingo nelushushiso . — 2 Khor . 
4 : 8 , 9 , 16 - 18 ; 5 : 7 . 
( a ) Kute sigcine litsemba letfu licinile , yini lokufanele siyente ? 
( b ) Yini lesitawucoca ngayo kulesihloko nakulesilandzelako ? 
Seluleko saPawula sinesifundvo lesibalulekile : Kute sigcine litsemba letfu licinile , liso letfu kufanele libuke tintfo letingabonakali . 
Kufanele sinake tentakalo letibalulekile lesisengakatiboni . 
Ase sifundze ngetentakalo letilishumi letitawenteka esikhatsini lesitako , letihlobene nelitsemba letfu lekuphila phakadze . 
* 
( a ) Ngutiphi tentakalo letitawenteka letishiwo ngu - 1 Thesalonika 5 : 2 , 3 ? 
( b ) Yini letawentiwa baholi betepolitiki , futsi bobani lokungenteka babajoyine ? 
Lesinye sentakalo lesitawenteka esikhatsini lesitako sabhalwa nguPawula encwadzini layibhalela baseThesalonika . 
( Fundza 1 Thesalonika 5 : 2 , 3 . ) 
Kulencwadzi , wakhuluma ‘ ngelilanga leNkhosi , ’ lenguJehova . 
“ Lilanga leNkhosi ” libhekisele esikhatsini lesitawucala ngekutsi kubhujiswe inkholo yemanga futsi lesitawuphelela e - Amagedoni . 
Nobe kunjalo , ngembikwekutsi lelolanga laJehova lifike , babusi bemhlaba batawube batsi : “ Kunekuthula nenhlalakahle . ” 
Loku kungenteka bakusho kanye nobe emahlandla lamanyenti . 
Tive tingase ticabange kutsi tingakwati kucatulula tinkinga letinkhulu letibhekene nato . 
Kutsiwani ngebaholi betinkholo ? 
Nabo bayincenye yelive , ngako - ke batawuhlangana nebaholi bepolitiki . 
Bafundisi batawube balingisa baphrofethi bemanga bakaJuda . 
Naku Jehova lakusho ngabo : “ Batsi : ‘ Kuthula , kuthula , ’ kube kantsi kute nalokuthula . ” — Jer . 
6 : 14 ; 23 : 16 , 17 . 
Ngalokungafani nebantfu labanyenti , tsine yini lesiyicondzako ? 
Nobe ngabe ngubani lotawube atsi : “ Kunekuthula nenhlalakahle ! ” 
leso sentakalo sitawube sikhombisa kutsi lilanga laJehova selitawucala . 
Kungako Pawula atsi : “ Bazalwane , anikho ebumnyameni , anikafaneli kutunywa ngulelo langa njengekutunywa lisela . 
Nine nonkhe ningemadvodzana ekukhanya . ” 
Siyakucondza loko lokushiwo ngumBhalo ngaloko lokwentekako esikhatsini setfu , nanobe bantfu labanyenti bangakucondzi . 
Lesiphrofetho lesitsi ‘ Kuthula nenhlalakahle ! ’ 
sitawugcwaliseka njani ? 
Sitawubona njengobe sikhatsi sichubeka . 
Ngako - ke , asitimisele kuhlala ‘ silindzile sizitse . ’ — 1 Thes . 
5 : 6 ; Zef . 
3 : 8 . 
Simemetelo ‘ sekuthula nenhlalakahle ’ 
Tive tihlasela tiphindze tibhubhise ‘ iBhabhulona Lenkhulu ’ 
Kuhlaselwa kwebantfu baJehova 
Imphi ye - Amagedoni 
Sathane nemadimoni akhe bajikijelwa emgodzini longenamkhawulo 
( a ) “ Kuhlupheka lokukhulu ” kutawucala njani ? 
( b ) Nguyiphi ‘ indlovukazi ’ lengeke ikwati lokutayehlela ? 
Ngusiphi lesinye sentakalo lesingabonakali lesitawenteka ? 
Pawula watsi : “ Ngesikhatsi bantfu batsi : ‘ Kunekuthula nenhlalakahle , ’ ngekushesha lokukhulu kubhujiswa kuyawubatuma . ” 
Kwekucala ‘ kulokubhujiswa , ’ kutawenteka ngekutsi kubhujiswe “ iBhabhulona lenkhulu , ” lengumbuso wemhlaba wenkholo yemanga , iphindze yatiwe nangekutsi ‘ yingwadla . ’ 
Kuhlaselwa kwayo yonkhe inkholo yemanga , lokufaka ekhatsi neTinkholo Letitsi TebuKhristu , kutawusho kucala ‘ kwekuhlupheka lokukhulu . ’ 
Lesentakalo sitawubatuma labanyenti . 
Yini letawubangela loko ? 
Kungobe lengwadla itawube iciniseka kutsi ‘ iyindlovukazi ’ lengeke ize ‘ ilile . ’ 
Ngekushesha , itawubona kutsi beyingakwati lokutayehlela . 
Itawubhujiswa ‘ ngelilanga linye . ’ — Semb . 
18 : 7 , 8 . 
Itawubhujiswa ngubani inkholo yemanga ? 
LiVi laNkulunkulu litsi loyo lotawuhlasela lengwadla ‘ silo ’ ‘ lesinetimphondvo letilishumi . ’ 
Incwadzi yeSembulo iveta kutsi lesilo sibhekisela kuMhlabuhlangene ( UN ) . 
‘ Timphondvo letilishumi ’ timelela yonkhe imibuso yetepolitiki lesekela ‘ silo lesibovu . ’ 
* Kutawuba kukhulu kangakanani lokuhlasela ? 
Tive letakha Mhlabuhlangene titawutsatsa umcebo walengwadla , tivete buntfu bayo , tiyibulale bese ‘ tiyishisa ngemlilo . ’ 
Lengwadla itawubhujiswa ingaphindzi ibe khona . — Fundza Sembulo 17 : 16 . 
“ Silo ” sitawukucala njani kuhlasela kwaso ? 
Siphrofetho seliBhayibheli siphindze sisho indlela lokuhlasela lokutawucala ngayo . 
Jehova utakufaka etinhlitiyweni tebaholi betepolitiki ‘ kutsi bafeze injongo yakhe , ’ ngalamanye emagama , kutsi babhubhise lengwadla . 
Inkholo ihamba embili emphini futsi iyachubeka ibangela tinkinga letinyenti emhlabeni ; ngako - ke , tive tingase ticabange kutsi kuyatizuzisa kubhubhisa lengwadla . 
Ngalesikhatsi labaholi bahlasela lengwadla , batawucabanga kutsi bakwenta loko ‘ ngemcondvo wabo munye . ’ 
Ecinisweni , batawube basebenta njengelithulusi laNkulunkulu lalisebentisa kute acedze yonkhe inkholo yemanga . 
Loku kutawube kusho kutsi labanye balandzeli baSathane batawube bahlasela labanye balandzeli bakhe , futsi Sathane utawube ete emandla ekubavimba . — Mat . 
12 : 25 , 26 . 
Kuyini kuhlasela ‘ kwaGogi waseveni lakaMagogi ’ ? 
Naseyibhujisiwe inkholo yemanga , tinceku taNkulunkulu titawube tihleli ngekulondzeka futsi ‘ tingakavikeleki . ’ 
( Hez . 
38 : 11 , 14 ) Yini letawenteka kuletinceku taJehova letitawube tibonakala tingakavikeleki ? 
Kubonakala shengatsi titawuhlaselwa ‘ tive letinyenti . ’ 
LiVi laNkulunkulu lichaza leso sentakalo ngekutsi kuhlasela ‘ kwaGogi waseveni lakaMagogi . ’ 
( Fundza Hezekeli 38 : 2 , 15 , 16 . ) 
Kufanele sikutsatse njani loko kuhlaselwa ? 
( a ) Yini umKhristu lakhatsateka ngayo ? 
( b ) Ngutiphi tinyatselo lokufanele sititsatse nyalo kute sicinise kukholwa kwetfu ? 
Kwati kusenesikhatsi ngalokuhlaselwa kwebantfu baNkulunkulu akusenti sikhatsateke kakhulu . 
Esikhundleni saloko , sikhatsateka ngekungcweliswa kwelibito laJehova nekusekelwa kwebukhosi bakhe , hhayi ngekusindziswa kwetfu . 
Ecinisweni Jehova washo tikhatsi letingetulu kwa - 60 kutsi : “ Kuze nati kutsi mine nginguSimakadze . ” 
( Hez . 
6 : 7 ) Ngako - ke , sikubuke ngalabovu kugcwaliseka kwalesiphrofetho saHezekeli futsi siyetsemba kutsi Jehova ‘ uyakwati kubakhulula ekulingweni labo labesaba Nkulunkulu . ’ 
Nyalo sifuna kusebentisa onkhe ematfuba lesiwatfolako kute sicinise kukholwa kwetfu futsi sihlale sicotfo kuJehova ngisho nome singabhekana natiphi tilingo . 
Yini lokufanele siyente ? 
Kufanele sithantaze , sitadishe liVi laNkulunkulu futsi sizindle ngalo siphindze sishumayele umlayeto weMbuso kulabanye . 
Nasenta njalo , siligcina licinile litsemba letfu lekuphila phakadze , “ linjengesisimiso semkhumbi . ” — Heb . 
6 : 19 ; Hla . 
25 : 21 . 
10 , 11 . 
Ngutiphi tentakalo letitawusho kucala kwe - Amagedoni , futsi kutawentekani ngaleso sikhatsi ? 
Ngusiphi sentakalo lesitawenteka nakuhlaselwa tinceku taJehova ? 
Jehova , asebentisa Jesu nemabutfo asezulwini , utawungenela abavikele bantfu baKhe . 
Lokungenela kwakhe kutawusho kucala ‘ kwemphi yelilanga lelikhulu laNkulunkulu , Somandla ’ — i - Amagedoni . — Semb . 
16 : 14 , 16 . 
Ngalokuphatselene naleyomphi , naku Jehova lakushoko asebentisa Hezekeli : “ ‘ Ngiyawumbitela inkemba Gogi , imelane naye kuto tonkhe tintsaba tami . 
Inkemba yalowo nalowo muntfu iyawumelana nemnakabo , ’ kusho iNkhosi Simakadze . ” 
Labo labaseluhlangotsini lwaSathane batawudideka futsi bacale kubulalana bodvwana . 
Nobe kunjalo , naye Sathane lucobo lwakhe utawubhujiswa . 
Jehova utsi : “ Ngiyakwehlisela . . . sibabule lesivutsako etikwakhe [ Gogi ] nasetikwemabutfo akhe , nasetikwetive letinyenti letikanye naye . ” 
( Hez . 
38 : 21 , 22 ) Utawuba yini umphumela ngalesikhatsi Nkulunkulu enta konkhe loku ? 
Yini tive lokutawudzingeka kutsi tiyati ? 
Tive titawubona kutsi tibhujiswa nguJehova lucobo lwakhe . 
Njengobe kwenteka kubaseGibhithe labebahlasela ema - Israyeli eLwandle Lolubovu , emabutfo aSathane kungenteka atawube akhala atsi : ‘ Simakadze uyabalwela ’ ! 
( Eks . 
14 : 25 ) Tive titawati kutsi ngubani Jehova . 
( Fundza Hezekeli 38 : 23 . ) 
Sesisondzele kangakanani ekucaleni kwaletentakalo ? 
Yini lesiyatiko ngencenye yesihlanu yalesitfombe lesichazwa nguDanyela ? 
Siphrofetho lesisencwadzini yaDanyela sisenta sibone kutsi siphila kusiphi sikhatsi . 
Danyela uchaza sitfombe lesibukeka njengemuntfu lesakhiwe ngetinsimbi letehlukehlukene . 
( Dan . 
2 : 28 , 31 - 33 ) Tincenye taso timelela imibuso yemhlaba leyehlukehlukene leyayishushisa bantfu baNkulunkulu , esikhatsini lesendlulile nanyalo . 
Leyo mibuso yiBhabhulona , iMede nePheresiya , iGrisi , iRoma — bese kutsi wekugcina , ubusa esikhatsini setfu . 
Siphrofetho saDanyela sikhombisa kutsi lombuso wekugcina umelelwa tinyawo netintwane talesitfombe . 
NgeMphi Yelive Yekucala , emaNgisi nemaMelika acala kusebenta ndzawonye ngendlela lekhetsekile . 
Incenye yesihlanu yalesitfombe lesabonwa nguDanyela , nguMbuso weMhlaba wemaNgisi nemaMelika . 
Tinyawo takha incenye yekugcina yalesitfombe , loko kusho kutsi kute lomunye umbuso wemhlaba lotawulandzela . 
Njengobe letinyawo netintwane kwakhiwe ngensimbi nelubumba , loko kufanekisela kutsi uMbuso weMhlaba wemaNgisi nemaMelika awukacini . 
Ngumuphi umbuso wemhlaba lotawube ubusa nakugadla i - Amagedoni ? 
Lesiphrofetho siphindze sichaze kutsi uMbuso waNkulunkulu , lofanekiselwa litje lelikhulu , wahleshulwa entsabeni yaJehova nga - 1914 . 
Lelo litje litawutishaya litibhidlite letinyawo talesitfombe . 
Letinyawo naso sonkhe lesitfombe kutawubhidlitwa e - Amagedoni . 
( Fundza Danyela 2 : 44 , 45 . ) 
Nakugadla imphi ye - Amagedoni , kutawube kubusa uMbuso weMhlaba wemaNgisi nemaMelika . 
Kutawujabulisa kakhulu kubona kugcwaliseka kwalesiphrofetho . 
* Kodvwa Jehova utamentani Sathane ? 
Ngemuva kwe - Amagedoni , yini letawenteka kuSathane nemadimoni akhe ? 
Kwekucala , Sathane utawutibonela ngewakhe kubhujiswa kwenhlangano yakhe emhlabeni . 
Ngaleso sikhatsi , kutawube sekusele kutsi kubhujiswe yena . 
Umphostoli Johane usibikela lokutawenteka ngemuva kwaloko . 
( Fundza Sembulo 20 : 1 - 3 . ) 
Jesu Khristu — ‘ lengilosi . . . lephetse sikhiya semgodzi longenamkhawulo ’ — utawubamba Sathane nemadimoni akhe , abajikijele emgodzini longenamkhawulo futsi abavalele khona iminyaka leyinkhulungwane . 
Loko kutawusho kucala kwekufihlitwa kwenhloko yenyoka . 
* — Gen . 
3 : 15 . 
Kutawusho kutsini kuba kwaSathane ‘ emgodzini longenamkhawulo ’ ? 
Uyini ‘ umgodzi longenamkhawulo ’ lapho kutawujikijelwa khona Sathane nemadimoni akhe ? 
Ligama lesiGriki lelitsi aʹbys·sos lelasetjentiswa nguJohane , lisho “ indzawo leshona kakhulu . ” 
Liphindze lihunyushwe ngekutsi “ yindzawo lete umkhawulo , ” nangekutsi “ yindzawo leyesabekako . ” 
Ngako - ke , loku kukhombisa kutsi kute umuntfu longafika kulendzawo ngaphandle kwaJehova nengilosi yakhe layikhetsile ‘ lephetse sikhiya semgodzi longenamkhawulo . ’ 
Kuloyo mgodzi , Sathane utawuba shengatsi ufile kute “ angasaphindzi edukise tive . ” 
Kuyacaca kutsi “ libhubesi lelibhodlako ” litawuthuliswa . — 1 Phet . 
5 : 8 . 
17 , 18 . ( a ) Ngutiphi tentakalo letisengakabonakali lesicoce ngato ? 
( b ) Nasetentekile letentakalo , yini lesitawuyijabulela ? 
Tentakalo letibalulekile netintfo letishwacisa lugogo tisetawenteka . 
Sikubuke ngalabovu kubona kutsi simemetelo ‘ sekuthula nenhlalakahle ’ sitawenteka njani . 
Sitawubese sibona kubhujiswa kweBhabhulona lenkhulu , kuhlasela kwaGogi waseveni lakaMagogi , imphi ye - Amagedoni nekujikijelwa kwaSathane nemadimoni akhe emgodzini longenamkhawulo . 
Ngemuva kwaletentakalo , nasekucedvwe bonkhe bubi , sitawuphila imphilo leyehlukile . 
Sitawube sesibuswa nguKhristu iMinyaka Leyinkhulungwane , futsi ngaleso sikhatsi sitawujabulela ‘ kuthula lokukhulu . ’ — Hla . 
37 : 10 , 11 . 
Ngetulu kwaletentakalo letisihlanu lesesicoce ngato , kunaletinye tintfo ‘ letingabonakali ’ lesifuna ‘ kutibuka . ’ 
Leto tentakalo sitawucoca ngato esihlokweni lesilandzelako . 
Letentakalo letilishumi sitawucoca ngato kulesihloko nakulesi lesilandzelako . 
Fundza incwadzi letsi : “ IsAmbulo — Umvuthwandaba Waso Omkhulu Useduze ! ” 
emakhasini 251 - 258 , ngesiZulu . 
Incenye yembhalo waDanyela 2 : 44 letsi ‘ uyawupijita yonkhe leminye imibuso uyicedze , ’ ibhekisele emibusweni yemhlaba lefanekiselwa tincenye letehlukehlukene talesitfombe . 
Nobe kunjalo , lesinye siphrofetho seliBhayibheli lesihambisana nalesi sikhombisa kutsi “ emakhosi emhlaba wonkhe ” atawubutsana kute alwisane naJehova ‘ ngelilanga lakhe lelikhulu . ’ 
Loko kusho kutsi yonkhe imibuso itawubhujiswa e - Amagedoni , hhayi nje kuphela imibuso lefanekiselwa ngulesitfombe . 
Kufihlitwa kwekugcina kwenhloko yenyoka kutawenteka ngemuva kweminyaka leyinkhulungwane , ngalesikhatsi Sathane nemadimoni akhe bajikijelwa “ echibini lemlilo lonesibabule . ” — Semb . 
20 : 7 - 10 ; Mat . 
25 : 41 . 
