Lokungekhatsi 
July 1 , 2011 
Bungacedvwa Njani Buphuya ? 
TIHLOKO LESICALA NGATO 
3 Kunjani Kuphuya Kakhulu ? 
4 Imetamo Yekucedza Buphuya 
7 Tindzaba Letimnandzi Kulabo Labaphuyile 
TIHLOKO LETIPHUMA NJALO 
20 Umbuto Lovela Kubafundzi . . . 
21 Sondzela KuNkulunkulu — Indvudvuto Kulabanetinhlitiyo Letephukile 
22 Fundza EVini LaNkulunkulu — Likhona Yini Litsemba Ngalabafile ? 
LETINYE TIHLOKO LETIKULOMAGAZINI 
9 Sicongosekulindza SesiNgisi Lesentiwe Saba Melula 
TIHLOKO LETIFUNDVWAKO 
August 29 , 2011 – September 4 , 2011 
Utawusilandzela Yini Sicondziso SaJehova Selutsandvo ? 
LIKHASI 10 
TINGOMA : 26 , 3 
September 5 - 11 , 2011 
Utawutilalela Yini Tecwayiso TaJehova ? 
LIKHASI 15 
TINGOMA : 65 , 52 
September 12 - 18 , 2011 
Kuyini Kuphumula KwaNkulunkulu ? 
LIKHASI 24 
TINGOMA : 19 , 27 
September 19 - 25 , 2011 
Sewungenile Yini Ekuphumuleni KwaNkulunkulu ? 
LIKHASI 28 
TINGOMA : 134 , 24 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWAKO 1 , 2 
Jehova usecwayisa ngelutsandvo mayelana netintfo letiyingoti letingasiphambukisa endleleni leya ekuphileni lokuphakadze . 
Letihloko letimbili tikhuluma ngetingoti letisitfupha kanye nendlela lesingatibalekela ngayo . 
TIHLOKO LETIFUNDVWAKO 3 , 4 
LiBhayibheli litsi Jehova “ waphumula ” ngelilanga lesikhombisa ngemuva kwekudala umuntfu . 
Sihloko sekucala kuleti letimbili sitawuchaza sizatfu sekuphumula kwaNkulunkulu kanye nekutsi kungani kubalulekile kitsi . 
Sihloko sesibili sitawuveta tindlela lesingakhombisa ngato kutsi sesingenile ekuphumuleni kwaJehova . 
