Umati Kahle Yini Nkulunkulu ? 
Kuba nelitfuba lekucoca nemuntfu losesikhundleni lesiphakeme kuyajabulisa . 
Bantfu labasetikhundleni bavame kubitwa kusetjentiswa emagama lafanana nalawa : “ Mengameli , ” “ Wena waPhakathi ” nobe “ Mhlonishwa . ” 
Nakwenteka umuntfu lomkhulu atsi kuwe “ ngibite ngelibito lami , ” uvele utive ungumuntfu sibili . 
NKULUNKULU weliciniso usebentisa liVi lakhe liBhayibheli kute asitjele naku : “ NginguSimakadze [ Jehova ] : lelo libito lami ! ” 
( Isaya 42 : 8 ) Nanobe aneticu letinyenti letifanana nanati “ Umdali , ” “ Somandla ” kanye “ neMbusi Wendzawo Yonkhe , ” Nkulunkulu uhlala njalo anika tinceku takhe litfuba lekutsi timbite ngelibito lakhe . 
Nasi sibonelo : Umphrofethi Mosi wake wakhuluma ngekuncenga kuNkulunkulu watsi : ‘ Awu , Jehova ! ’ 
( Eksodusi 4 : 10 ) Ngalesikhatsi kunikelwa lithempeli eJerusalema , iNkhosi Solomoni yacala umthandazo wayo ngemavi latsi : ‘ Awu ! 
Jehova . ’ 
( 1 Emakhosi 8 : 22 , 23 ) Umphrofethi Isaya naye ngalesikhatsi akhulumela bantfu baka - Israyeli kuNkulunkulu , watsi : ‘ Kodvwa wena , Jehova , unguBabe wetfu . ’ 
( Isaya 63 : 16 ) Kuyacaca kutsi Babe wetfu losezulwini ufuna simbite ngelibito lakhe . 
Kubita Jehova ngelibito lakhe kubalulekile , kodvwa kumati kufaka ekhatsi tintfo letinyenti . 
Mayelana nemuntfu lotsandza aphindze etsembe Jehova , naku lametsembisa kona : ‘ Ngitamuvikela ngobe alati libito lami . ’ 
( Tihlabelelo 91 : 14 ) Kuyacaca kutsi kunalokunyenti lokudzingekako kute sati Nkulunkulu , njengobe kunguyona ndlela yekutfola sivikelo sakhe . 
Ngako - ke , yini ledzingekako kute wati Jehova ngelibito lakhe ? 
