“ Ngako - ke lindzani , ngobe lilanga nemzuzu ningakwati . ” — MAT . 
25 : 13 . 
Ngutiphi tindlela lesizuza ngato ngekungalati lilanga nobe li - awa lekufika kwesiphelo ? 
Labagcotjiwe bahleli njani balindzile ? 
Ngutiphi tindlela lesingakhombisa ngato kutsi sikulungele kufika kwaKhristu ? 
1 - 3 . ( a ) Ngutiphi timo letifanekisa liphuzu lemifanekiso lemibili yaJesu ? 
( b ) Ngumiphi imibuto lokufanele siyiphendvule ? 
TICABANGE ucelwa ngumuntfu losesikhundleni lesiphakeme kutsi umshayelele umyise emhlanganweni lobalulekile . 
Utsi nje nasewutawuhamba umlandze , ubone kutsi imoto yakho ite phethiloli lowenele futsi kudzingeka uphutfume uyowutsenga . 
Nawusandza nje kuhamba , efike lomuntfu losesikhundleni lesiphakeme . 
Akucalate angakuboni . 
Njengobe ajakele kulomhlangano , ucela lomunye umuntfu kutsi ammikise . 
Nawubuya , umkhandze asahambile . 
Ungativa njani ? 
Nyalo ticabange ungumuntfu losesikhundleni lesiphakeme futsi ukhetse emadvodza lamatsatfu kutsi akubambele ebhizinisini lelitsite . 
Uyawachazela loko lokufanele akwente , futsi omatsatfu ayawemukela lomsebenti . 
Nawubuya lapho bowuyekhona , ukhandze kutsi lamabili kulamadvodza awente kahle lomsebenti . 
Lena yinye lengakawenti umsebenti wayo , ibeke taba ngekungawenti . 
Ayiketami nekwetama kuwenta . 
Ungativa njani ? 
Emfanekisweni wakhe , wetintfombi letilishumi newemathalenta , Jesu wasebentisa timo letifanana naleti lesisandza kukhuluma ngato kute afanekise kutsi yini letawubangela kutsi kulesikhatsi sekuphela lamanye emaKhristu lagcotjiwe abe ngulatsembekile nalahlakaniphile kodvwa lamanye angabi njalo . 
* Liphuzu lakhe waligcizelela ngekutsi atsi : “ Ngako - ke lindzani , ngobe lilanga nemzuzu ningakwati ” — lokusho sikhatsi lapho Jesu atawukhipha sehlulelo saNkulunkulu kulelive lelibuswa nguSathane . 
Natsi lamuhla kufanele sihlale silindzile . 
Sitawuzuzani ngekuhlala silindzile , njengobe Jesu asikhutsata kutsi sente njalo ? 
Bobani labatikhombise bakulungele kusindza ? 
Yini tsine lokufanele siyente nyalo kute sihlale silindzile ? 
Kute sihlale silindzile , yini lekwenta kungabaluleki kulati ngalokucondzile lilanga lekufika kwesiphelo ? 
Tintfo lesitentako letifaka ekhatsi kusebenta efektri , kuya kadokotela nekuhamba ngetintfo letitfutsa sive tidzinga kutsi sibambe sikhatsi . 
Nobe kunjalo , leminye imisebenti njengemsebenti lowentiwa ngulabacisha umlilo nobe wekutakula bantfu labehlelwe yinhlekelele , ayidzingi kutsi labo bantfu banake kakhulu sikhatsi , ngobe loko kungaba yingoti . 
Etimeni letinjalo kubaluleke kakhulu kunaka umsebenti lowentako kunekunaka sikhatsi . 
Njengobe kuphela kwalelive lelibuswa nguSathane kusondzela , umsebenti wekusita bantfu kutsi bati Jehova kute basindze ubaluleke kakhulu . 
Kuhlala silindzile njengemaKhristu akusho kutsi kufanele sati kutsi kuphela kutawufika nini . 
Kunetindlela leticishe tibe sihlanu lesizuzako kuto ngenca yekutsi asilati lilanga nobe li - awa lelicondze ngco lekufika kwesiphelo . 
Kungalati lilanga neli - awa lekufika kwesiphelo kusisita njani kutsi sivete lokusenhlitiyweni yetfu ? 
Kwekucala , kungati kutsi kuphela kutawufika nini kusenta sivete loko lokusetinhlitiyweni tetfu . 
Kungalati lelolanga kusiniketa litfuba lekusebentisa inkhululeko yetfu yekutikhetsela kute sikhombise bucotfo betfu kuJehova . 
Nanobe sikubuke ngalabovu kutsi sisindze nakubhujiswa lelive lelibuswa nguSathane , sikhonta Jehova ngobe simtsandza , hhayi nje ngobe sifuna kuphila ( Fundza Tihlabelelo 37 : 4 . ) 
Sitfola injabulo ngekwenta intsandvo yakhe futsi siyabona kutsi Nkulunkulu usifundzisa tintfo letisizuzisako . 
( Isa . 
48 : 17 ) Kungako imiyalo yakhe ingesiwo umtfwalo kitsi . — 1 Joh . 
5 : 3 . 
Nasikhonta Nkulunkulu ngobe simtsandza , utiva njani futsi yini lementa ative ngaleyo ndlela ? 
Inzuzo yesibili yekungalati lilanga lekufika kwesiphelo kutsi siba nelitfuba lekwenta inhlitiyo yaJehova ijabule . 
Nasimkhonta ngobe simtsandza — hhayi ngobe sati lilanga lelitsite nobe sigadze kutsi asinikete umvuzo — sisuke sisita Jehova kutsi akhombise ngalokusebaleni kutsi sitsa sakhe lesinguSathane sicala emanga . 
( Jobe 2 : 4 , 5 ; fundza Taga 27 : 11 . ) 
Nasicabanga ngabo bonkhe buhlungu nelusizi lolubangelwe nguDeveli , ngenjabulo sisekela bukhosi baJehova futsi sikwale kubuswa nguSathane . 
Yini lekwenta ufune kusebentisa kuphila kwakho kute ukhonte Nkulunkulu futsi usite labanye ? 
Kwesitsatfu , kukhonta kwetfu Jehova sibe singati kutsi utalibhubhisa nini lelive , kusikhutsata kutsi singatigodli kodvwa sisebentise kuphila kwetfu simkhonta futsi sisita nalabanye . 
Labanye lamuhla labangamkhonti Nkulunkulu bayakholelwa kutsi lomhlaba utawubhujiswa . 
Njengobe bayesaba inhlekelele letawenteka kulomhlaba , batitjela kutsi “ kuncono sidle sinatse , ngobe kusasa sitawufa . ” 
Ngakulolunye luhlangotsi , tsine asesabi lutfo , futsi asinaki nje kuphela loko lokutawuzuzisa tsine . 
( Taga 18 : 1 ) Esikhundleni saloko , siyatinikela sisebentise sikhatsi setfu , emandla naletinye tintfo kute sitjele labanye tindzaba letimnandzi teMbuso waNkulunkulu . 
( Fundza Matewu 16 : 24 . ) 
Umsebenti wetfu lesiwentela Nkulunkulu uyasijabulisa , ikakhulukati njengobe sisita labanye kutsi bamati . 
Ngusiphi sibonelo lesiseBhayibhelini lesikhombisa kutsi kufanele setsembele kakhulu kuJehova naseVini lakhe ? 
Kwesine , kungalati lilanga lembhubhiso kuyasisita kutsi setsembele kakhulu kuJehova futsi sitimisele kusebentisa liVi lakhe ekuphileni kwetfu . 
Njengobe sinesono lobunye butsakatsaka lesinabo ngumkhuba wekutetsemba . 
Pawula wecwayisa onkhe emaKhristu watsi : “ Lotsi umile , akacaphele kutsi angawi . ” 
Bantfu labangu - 23 000 labangazange bamlalele Jehova bafa ngembikwekutsi Joshuwa ahole bantfu baNkulunkulu abayise eVeni Lesetsembiso . 
Pawula wachubeka watsi : “ Konkhe loko . . . kwabhalwa phansi njengesecwayiso kitsi tsine lesesifikelwe sikhatsi sekugcina . ” — 1 Khor . 
10 : 8 , 11 , 12 . 
Tilingo tingakucinisa njani kukholwa kwetfu futsi tisente sisondzele kuNkulunkulu ? 
Indlela yesihlanu lesizuza ngayo ngekungalati lilanga lesiphelo kutsi tinkinga lesihlangabetana nato nyalo tiyasisita sicinise kukholwa kwetfu . 
( Fundza Tihlabelelo 119 : 71 . ) 
Emalanga ekugcina lesiphila kuwo vele ‘ atikhatsi letimatima . ’ 
Bantfu labanyenti labakulelive lelibuswa nguSathane bayasenyanya , ngako singahle sihlushwe ngenca yekukholwa kwetfu . 
Nangabe sititfoba futsi sifuna sicondziso saNkulunkulu nasibhekene netikhatsi letimatima , kukholwa kwetfu kutawucina . 
Asiphelelwa ngemandla , kodvwa esikhundleni saloko sitawusondzela kuJehova kakhulu kunaloko lebesikucabanga . — Jak . 
1 : 2 - 4 ; 4 : 8 . 
Yini leyenta kubonakale shengatsi sikhatsi siyagijima ? 
Sikhatsi singabonakala sihamba kancane nobe kakhulu . 
Nangabe simatasatasa singasibuki sikhatsi , kuba shengatsi siyagijima . 
Ngendlela lefanako , nasinaka kakhulu umsebenti Jehova lasinike wona , lilanga lembhubhiso yakhe lingafika singakanaki . 
Labanyenti labagcotjiwe basibonelo lesihle kitsi , ngobe bamatasatasa emsebentini waNkulunkulu . 
Ase sitsi caphucaphu ngaloko lokwenteka ngemuva kwekubekwa kwaJesu njengeNkhosi nga - 1914 futsi sibone kutsi labanye bakhombisa njani kutsi bebakulungele babe labanye bangakakulungeli . 
Ngemuva kwa - 1914 , yini leyenta labanye kulabagcotjiwe bacabanga kutsi iNkhosi iyephuta ? 
Ase siphindze sicabange ngemfanekiso waJesu , wetintfombi letilishumi newemathalenta . 
Kube letintfombi letilishumi nobe letisebenti kulemifanekiso betati kutsi umkhwenyana nobe inkhosi itawufika nini , bekutawuba bete sidzingo sekutsi tihlale tilindzile . 
Ngesizatfu sekutsi betingati , kwadzingeka kutsi tihlale tilindzile . 
Nanobe labagcotjiwe bebati kutsi umnyaka wa - 1914 ukhetsekile , bebangakucondzi loko bekutakwenteka ngalowo mnyaka . 
Ngesikhatsi tintfo tingenteki ngendlela labebacabanga ngayo , bekungaba shengatsi uMkhwenyana uyephuta . 
Ngemuva kwesikhatsi lomunye umzalwane watsi : “ Lidlazana letfu belicabanga kutsi sitawuhamba siye ezulwini ngeliviki lekucala la - October [ 1914 ] . ” 
Labagcotjiwe bakhombisa njani kutsi basisebenti lesetsembekile nalesihlakaniphile ? 
Cabanga kutsi bekungadvumata njani kugadza kutsi kufike kuphela kodvwa kungefiki . 
Ngetulu kwaloko , labazalwane bashushiswa ngeMphi Yelive Yekucala . 
Umsebenti wekushumayela wacishe wema , kwaba shengatsi labagcotjiwe balele . 
Kodvwa nga - 1919 , kukhona lokwabavusa . 
Jesu wefika kute atewuhlola bonkhe labo labatsi bangemaKhristu . 
Kwatfolakala kutsi labanye labagcotjiwe akusabafaneli kusebentela iNkhosi lenguJesu . 
Kwaba shengatsi balele bafanana netintfombi letitilima letingazange tigcwalise emafutsa etibane tato . 
Bebaphindze bafanane nesisebenti lesivilaphako , ngobe bebangakatimiseli kutinikela ngenca yeMbuso . 
Nobe kunjalo , linyenti lalabagcotjiwe lakhombisa kuba nebucotfo nesifiso lesicinile sekukhonta iNkhosi ngisho nobe bebabhekene netikhatsi letimatima . 
Labagcotjiwe bebanasiphi simo sengcondvo ngemuva kwa - 1914 , futsi banasiphi simo sengcondvo lamuhla ? 
Ngemuva kwa - 1914 , magazini we - Sicongosekulindza waveta nali liphuzu lelibalulekile : “ Bazalwane , tsine lesinebudlelwane lobuhle naNkulunkulu asidvumateki ngemalungiselelo aKhe . 
Besingafisi kutsi tintfo tenteke ngendlela yetfu ; ngako - ke ngalesikhatsi sitfola kutsi loko lebesicabanga kutsi kutawenteka nga - October , 1914 akusilo liciniso , sajabula ngekutsi iNkhosi ayizange ilushintje Luhlelo lwaYo . 
Bekungasiso sifiso setfu kutsi ilushintje . 
Lesasikufisa kulwati kahle luhlelo netinjongo taYo . ” 
Labagcotjiwe lamuhla bakhombisa simo lesifanako sekutitfoba nesekutinikela . 
Abatishayi sifuba batsi baphefumulelwe , kodvwa batimisele kwenta umsebenti iNkhosi lebanikete wona emhlabeni . 
Nyalo emaKhristu lakha “ sicumbi lesikhulu ” ‘ saletinye timvu , ’ letinelitsemba lekuphila emhlabeni alingisa sibonelo salabagcotjiwe . — Semb . 
7 : 9 ; Joh . 
10 : 16 . 
Kunamatsela endleleni Nkulunkulu lasondla ngayo kusivikela njani ? 
Njengobe kwenta emaKhristu lagcotjiwe , emalunga laphapheme esicumbi lesikhulu anamatsela endleleni Nkulunkulu layisebentisako kute awondle . 
Kuba shengatsi nawo agcwalisa tibane tawo ngemafutsa laliVi laNkulunkulu nemoya wakhe . 
( Fundza Tihlabelelo 119 : 130 ; Johane 16 : 13 , NW . ) 
Njengobe nawo aciniswa , akulungela kahle kubuya kwaKhristu , ahlala amatasatasa emsebentini waJehova ngisho nasetimeni letilukhuni . 
Nasi sibonelo : Kulenye inkambu yelijele lemaNazi , ekucaleni bazalwane labebalapho bebanalinye liBhayibheli . 
Ngako - ke , bathantazela kutsi batfole tincwadzi letinyenti . 
Akuzange kuphele sikhatsi lesidze bathantazile , beva kutsi lomunye umzalwane losandza kuboshelwa kulenkambu ute nemakhophi lambalwa e - Sicongosekulindza lesisha awafihle emlenteni wakhe wekufakelwa . 
Lomunye walabo labasindza kulenkambu , kwakungumzalwane logcotjiwe , Ernst Wauer , watsi : “ Jehova wasisita ngendlela lesimanga sakwati kukhumbula emaciniso lakhutsatako labekakulabomagazini . ” 
Wachubeka watsi : “ Lamuhla , kumelula kutfola tincwadzi letisekelwe eBhayibhelini . 
Siyakujabulela yini kutifundza ? 
Ngiyaciniseka kutsi Jehova ubabekele tibusiso letinhle labo labetsembela kuye , labagcina bucotfo nalabadla etafuleni lakhe . ” 
15 , 16 . 
Wabusiswa njani umsebenti wenkhutsalo lowentiwa ngulamanye emaKhristu lashadene , futsi yini wena loyifundzako kuloku lokuhlangenwe nako ? 
Letinye timvu tihlala timatasatasa emsebentini weNkhosi kute telekelele bomnakaboKhristu . 
Ngalokungafani nesisebenti lesibi nalesivilaphako Jesu lakhuluma ngaso emfanekisweni wakhe , titimisele kutinikela tiphindze tente konkhe lokusemandleni kute tibeke uMbuso kucala . 
Nasi sibonelo : Ngalesikhatsi Jon naMasako bacelwa kutsi bayosita endzaweni lenebantfu labakhuluma siShayina eKenya , ekucaleni bebangaciniseki kutsi batawuya . 
Ngemuva kwekuthantaza ngalendzaba bacabangela netimo tabo , bancuma kutfutsela khona . 
Nkulunkulu wababusisa ngaloko labakwenta . 
Batsi : “ Siyijabulela kakhulu insimu kulendzawo lesitfutsele kuyo . ” 
Bacala tifundvo letisikhombisa teliBhayibheli , futsi kunalokuhlangenwe nako lokunyenti labakujabulela . 
Ekwephetseni batsi : “ Simbonga onkhe malanga Jehova ngekusivumela kutsi sitfutsele kulendzawo . ” 
Kuliciniso kutsi kunebazalwane nabodzadze labanyenti labakhombisile kutsi bafuna kuba matasatasa ekukhonteni Nkulunkulu ngisho nome kuphela kungafika nini . 
Cabanga ngetinkhulungwane talabo labaphotfule eSikolweni saseGileyadi labatitfunywa telivangeli . 
Fundza ngemsebenti lokhetsekile wabo ngephansi kwesihloko lesitsi “ Senza Okusemandleni Ethu ! ” 
lesiku - Sicongosekulindza sa - October 15 , 2001 , ngesiZulu . 
Njengobe ufundza lokwatiswa lokumayelana nenjabulo labayitfolako lilanga nelilanga emsebentini wetitfunywa telivangeli , cabanga ngetindlela longandzisa ngato umsebenti lowentela Nkulunkulu , futsi loko kungakwenta ujabule . 
Kungalati lilanga lekubhujiswa kwalomhlaba kusibusiso njani kitsi ? 
Kuyacaca kutsi kungalati ngalokucondzile lilanga Nkulunkulu latawubhubhisa ngalo lelive lelibuswa nguSathane , kube sibusiso kitsi . 
Esikhundleni sekutsi sikhatsateke nobe sidvumale , sitikhandza sisondzela kakhulu kuJehova , longuBabe wetfu lonelutsandvo , njengobe siyenta ngenhlitiyo yonkhe intsandvo yakhe . 
Kwenta umsebenti Jesu lasiniketa wona futsi sibalekele tiphatamiso , kusenta sijabule kakhulu emsebentini weNkhosi . — Luk . 
9 : 62 . 
Yini lesenta singafuni kwehlisa emandla ekukholweni kwetfu ? 
Sesisondzele kakhulu elangeni laNkulunkulu lekwehlulela . 
Kute kitsi lofuna kudvumata Jehova nobe Jesu . 
Basinikete umsebenti lobalulekile naloligugu kulamalanga ekugcina . 
Sijabula kakhulu ngekusetsemba kwabo . — Fundza 1 Thimothi 1 : 12 . 
Singakhombisa njani kutsi sililungele lilanga laJehova ? 
Ngisho nobe sineletsemba lekuphila ezulwini nobe ePharadisi emhlabeni , asitimisele kuwenta ngekwetsembeka umsebenti Nkulunkulu lasinikete wona wekushumayela nekwenta bafundzi . 
Sisengakalati ngalokucondze ngco lilanga nobe li - awa lelitawufika ngalo lilanga laJehova , futsi kute sidzingo sekulati . 
Sitawuchubeka sililungele . 
Siyaciniseka kutsi nasetsembele kuJehova futsi sibeka uMbuso wakhe kucala , angeke sidvumateke . — Rom . 
10 : 11 . 
Fundza Sicongosekulindza saMarch 1 , 2004 , emakhasini 14 - 18 , ngesiZulu . 
