“ Bekute labemkhulu kunaye [ Nkulunkulu ] labengamfunga , ngako - ke watifunga yena matfupha . ” — HEB . 
6 : 13 . 
Yini lengasenta siciniseke kutsi tinjongo taNkulunkulu titawufezeka ? 
Ngusiphi setsembiso Nkulunkulu lasenta ngemuva kwekona kwa - Adamu na - Eva ? 
Sizuza njani esifungweni Nkulunkulu lasenta ku - Abrahama ? 
Emavi aJehova ehluke njani kulawo lashiwo bantfu labanesono ? 
JEHOVA “ unguNkulunkulu lowetsembekile . ” 
( Hla . 
31 : 5 ) Angeke ubetsembe ngaso sonkhe sikhatsi bantfu labanesono , kantsi “ Nkulunkulu akasiye umuntfu kutsi angacala emanga . ” 
Liyini lilanga laNkulunkulu lekuphumula , futsi yini leyamenta “ walingcwelisa ” ? 
Ngemuva kwekuhlola konkhe lakudalile , Nkulunkulu Jehova wamemetela kucala kwelilanga lesikhombisa — hhayi lilanga lelingema - awa langu - 24 , kodvwa sikhatsi lesidze laphumula ngaso ngemuva kwekudala konkhe lokusemhlabeni . 
( Gen . 
2 : 2 ) Lilanga laNkulunkulu lekuphumula lisengakapheli . 
LiBhayibheli alisitjeli ngalokucondze ngco kutsi lacala nini . 
Kungenteka kutsi lacala ngemuva kwekudala Eva , umfati wa - Adamu , eminyakeni lecishe ibe ngu - 6 000 leyendlulile . 
Madvutane , kutawucala kuBusa kwaJesu Khristu kweMinyaka Leyinkhulungwane , lokutawucinisekisa kugcwaliseka kwenjongo yaNkulunkulu yekwenta umhlaba ube lipharadisi laphakadze , lokutawuhlala kulo bantfu labete sono . 
( Gen . 
1 : 27 , 28 ; Semb . 
20 : 6 ) Nawe ungaciniseka ngekutsi utawuba nelikusasa lelijabulisako lelifanana naleli ! 
Ngobe “ Nkulunkulu walibusisa lilanga lesikhombisa , walingcwelisa . ” 
Lesi bekusicinisekiso sekutsi ngisho nobe kungavela tinkinga letingakalindzelwa , injongo yaNkulunkulu beyitawufezeka nasekuphele sikhatsi sakhe sekuphumula . — Gen . 
2 : 3 . 
( a ) Ngemuva kwekucala kwelilanga laNkulunkulu lekuphumula , ngukuphi kuhlubuka lokwenteka ? 
( b ) Jehova wativeta njani tihloso takhe tekubhubhisa lesihlubuki ? 
Ngemuva kwekucala kwelilanga laNkulunkulu lekuphumula , kwavela tentakalo letibuhlungu . 
Sathane , labeyingilosi yaNkulunkulu , watenta sitsa saKhe . 
Wakhuluma emanga ekucala , waphindze wakhohlisa Eva kute angamlaleli Jehova . 
Ngemuva kwaloko , Eva wakhona kwenta indvodza yakhe kutsi nayo ingamlaleli Nkulunkulu . 
( Gen . 
3 : 1 - 6 ) Ngisho nangaleso sikhatsi sekucala kwemlandvo webantfu , kwetsembeka kwaNkulunkulu kwasolwa , kodvwa Jehova akazange asibone sizatfu sekwenta sifungo kute acinisekise kutsi injongo yakhe itawufezeka . 
Esikhundleni saloko , washo emavi labetawucondvwa ngesikhatsi sakhe . 
Wamane washo indlela lesihlubuki lesitawubhujiswa ngayo : “ Ngitawubeka butsa emkhatsini wakho [ Sathane ] nemfati , nasemkhatsini wentalo yakho nentalo yemfati . 
Yona [ leNtalo leyetsenjisiwe ] iyawufihlita inhloko yakho , wena uyawuluma sitsendze sayo . ” — Gen . 
3 : 15 ; Semb . 
12 : 9 . 
4 , 5 . 
Nguyiphi indlela yekukhuluma Abrahama labekahle ayisebentisa ? 
Ngaleto tikhatsi tekucala kwemlandvo webantfu , kufunga kute ufakazele kuba liciniso kwemavi , bekungasiyo indlela yekukhuluma Nkulunkulu labefuna kutsi bo - Adamu na - Eva bayisebentise . 
Tidalwa letite sono letitsandza Nkulunkulu futsi letimlingisako , atidzingi kwenta sifungo ; tihlale tikhuluma liciniso futsi tiyetsembana . 
Kodvwa tintfo tashintja ngesikhatsi bo - Adamu na - Eva bona . 
Kucala emanga nekukhohlisa sekutintfo letivamile kubantfu , ngako sekudzingeka bafunge kute bafakazele kutsi loko labakushoko kuliciniso . 
Kufunga bekuyindlela yekukhuluma Abrahama layisebentisa kahle tikhatsi leticishe tibe tintsatfu . 
( Gen . 
21 : 22 - 24 ; 24 : 2 - 4 , 9 ) Sibonelo saloko sisibona kulokwenteka ngesikhatsi abuya kuyewuncoba inkhosi yase - Elamu nemakhosi labeyisekela . 
Emakhosi aseSalema newaseSodoma aphuma kute ayewuhlangabeta Abrahama . 
Melkhisedeki , inkhosi yaseSalema , labephindze abe ‘ ngumphristi waNkulunkulu Losetikwako Konkhe , ’ wabusisa Abrahama waphindze wadvumisa Nkulunkulu ngekusita Abrahama kutsi ancobe titsa takhe . 
( Gen . 
14 : 17 - 20 ) Ngesikhatsi inkhosi yaseSodoma ifuna kupha Abrahama tipho ngekusindzisa bantfu benkhosi kulelibutfo lelihlaselako , Abrahama wafunga watsi : “ Ngiphakamisela sandla sami , ngifunga kuSimakadze Nkulunkulu Losetikwako Konkhe , uMdali welizulu nemhlaba , kutsi ngingeke ngitsatse ngisho nelucotfo nome umchilo weticatfulo nome yini lekuyakho . 
Angifuni kutsi bese utsi : ‘ Abrama ngimcebisile . ’ ” — Gen . 
14 : 21 - 23 . 
( a ) Ngusiphi sibonelo Abrahama lasibekela sona ? 
( b ) Singazuza njani ekulaleleni kwa - Abrahama ? 
Kute kuzuze bantfu labanesono , Nkulunkulu Jehova abefunga asebentise emagama lafanana nalatsi : “ ‘ Ngifunga kuphila kwami , ’ . . . kusho iNkhosi Simakadze . ” 
( Hez . 
17 : 16 ) LiBhayibheli lisitjela ngetikhatsi letingetulu kwaletingu - 40 lapho Nkulunkulu Jehova afunga khona . 
Kungenteka kutsi sifungo lesatiwa kakhulu nguleso Nkulunkulu lasenta ku - Abrahama . 
Eminyakeni leminyenti leyendlulile , Jehova wenta tetsembiso tetivumelwane letinyenti ku - Abrahama , lebetikhombisa kutsi iNtalo letsenjisiwe beyitawuvela ku - Abrahama , ngendvodzana yakhe , Isaka . 
( Gen . 
12 : 1 - 3 , 7 ; 13 : 14 - 17 ; 15 : 5 , 18 ; 21 : 12 ) Jehova wase uvivinya Abrahama ngekumtjela kutsi anikele ngendvodzana yakhe layitsandzako . 
Ngekushesha , Abrahama walalela futsi ngesikhatsi asatawunikela nga - Isaka , ingilosi yaNkulunkulu yamvimba . 
Nkulunkulu wase wenta lesifungo : “ Ngitifunga mine kutsi njengobe wente loku , wangete wayigodla indvodzana yakho yekuphela , ngiyakukubusisa impela , ngandzise titukulwane takho tibe ngangetinkhanyeti tesibhakabhaka nangangesihlabatsi selugu lwelwandle . 
Titukulwane takho tiyakwehlula emadolobha etitsa tato . 
Tive tonkhe temhlaba tiyawubusiswa ngetitukulwane takho , ngobe ulalele livi lami . ” — Gen . 
22 : 1 - 3 , 9 - 12 , 15 - 18 . 
7 , 8 . ( a ) Yini leyenta Nkulunkulu wafunga ku - Abrahama ? 
( b ) ‘ Letinye timvu ’ taJesu titawuzuza njani esetsembisweni saNkulunkulu ? 
Yini leyenta Nkulunkulu wafunga ku - Abrahama kutsi tetsembiso taKhe titawufezeka ? 
Abefuna kucinisekisa labo labebatawuba tindlalifa naKhristu , labakha sigaba sesibili ‘ sentalo ’ aphindze acinise kukholwa kwabo . 
( Fundza Hebheru 6 : 13 - 18 ; Gal . 
3 : 29 ) Njengobe umphostoli Pawula achaza , Jehova ‘ wacinisa tetsembiso takhe ngekufunga . 
Nkulunkulu wasebentisa tintfo letimbili langeke agucuke kuto : setsembiso nesifungo [ langeke acale emanga ngato ] . 
Tsine - ke . . . kufanele sibe nekukhutsatela lokukhulu , siphutfume lelitsemba leselibekwe embikwetfu . ’ 
EmaKhristu lagcotjiwe akusiwo kuphela lazuzako kulesifungo Nkulunkulu lasenta ku - Abrahama . 
‘ Ngentalo ’ ya - Abrahama , Jehova wafunga kutsi bantfu ‘ betive tonkhe temhlaba bayawubusiswa ngetitukulwane takho . ’ 
( Gen . 
22 : 18 ) Laba lababusisiwe bafaka ekhatsi ‘ letinye timvu ’ taKhristu letilalelako , letinelitsemba lekuphila phakadze emhlabeni lolipharadisi . 
Ngisho nobe unelitsemba lekuphila ezulwini nobe emhlabeni , bambelela kulo ngekuchubeka ulalela Nkulunkulu . — Fundza Hebheru 6 : 11 , 12 . 
Ngusiphi sifungo lesentiwa nguNkulunkulu ngesikhatsi situkulwane sa - Abrahama sigcilatwa baseGibhithe ? 
Ngemuva kwemakhulu eminyaka , Jehova waphindze wafunga ngekugcwaliseka kwetetsembiso lesikhulume ngato ngenhla . 
Loko wakwenta ngesikhatsi atfuma Mosi kutsi ayokhuluma nesitukulwane sa - Abrahama lebesigcilatwa ngemaGibhithe . 
( Eks . 
6 : 6 - 8 ) Akhuluma ngaleso sikhatsi , Nkulunkulu watsi : ‘ Ngelilanga lengakhetsa ngalo ema - Israyeli , ngafunga ngiphakamise sandla , . . . kutsi ngiyawubakhipha eGibhithe , ngibayise eveni lengilicingele bona , live leligcwele lubisi neluju lwetinyosi . ’ — Hez . 
20 : 5 , 6 . 
Yini Nkulunkulu layetsembisa ema - Israyeli ngemuva kwekuwakhulula eGibhithe ? 
Ngemuva kwekutsi ema - Israyeli akhululwe eGibhithe , Jehova waphindze wawetsembisa : “ Naniyawulilalela livi lami nigcine nesivumelwane sami , niyawuba ligugu lami emkhatsini wato tonkhe tive ; ngobe wonkhe umhlaba wami . 
Niyawuba ngumbuso webaphristi , nibe sive lesingcwele . ” 
( Eks . 
19 : 5 , 6 ) Leli bekulilungelo lelikhulu Nkulunkulu labeletsembise ema - Israyeli ! 
Lesifungo besisho kutsi nangabe ema - Israyeli alalela , bantfu besive sawo bebatawuba nelitsemba lekusetjentiswa nguNkulunkulu , babe ngumbuso webaphristi kute kubusiswe bonkhe bantfu . 
Ngekuhamba kwesikhatsi , Jehova wachaza loko lakwentela ema - Israyeli , watsi : “ Ngakunika sifungo sami lesicinile , ngangena esivumelwaneni nawe . ” — Hez . 
16 : 8 . 
Ema - Israyeli aphendvula atsini nawatfola simemo sekwenta sivumelwane naNkulunkulu sekutsi abe bantfu bakhe labakhetsile ? 
Ngaleso sikhatsi , Jehova akazange acindzetele ema - Israyeli kutsi ente sifungo sekutsi atamlalela ; nobe awacindzetele kutsi abe nebuhlobo naye . 
Esikhundleni saloko , asho lamavi lalandzelako akhululekile : “ Konkhe lokushiwo nguSimakadze siyawukwenta . ” 
( Eks . 
19 : 8 ) Ngemuva kwemalanga lamatsatfu , Nkulunkulu Jehova watjela ema - Israyeli loko lalindzele kutsi sive sakhe lasikhetsile sikwente . 
Kwekucala , wasinika iMiyalo Lelishumi , wase utfuma Mosi kutsi asitjele naleminye imiyalo letfolakala ku - Eksodusi 20 : 22 kuya ku - Eksodusi 23 : 33 . 
Yini leyashiwo ngema - Israyeli ngemuva kwekutfola lemiyalo ? 
“ Bonkhe bantfu baphendvula kanyekanye batsi : ‘ Onkhe emavi lawakhulumile Simakadze siyakuwenta . ’ ” 
( Eks . 
24 : 3 ) Mosi wabhala lemiyalo ‘ encwadzini yesivumelwane ’ waphindze wayifundza kute sonkhe lesive siyilalele . 
Ngemuva kwaloko , labantfu baphindze bafunga kwesitsatfu , batsi : “ Konkhe lokushiwo nguSimakadze siyawukwenta sikulalele . ” — Eks . 
24 : 4 , 7 , 8 . 
Yini leyentiwa nguJehova ngemuva kwekwenta setsembiso sekutsi ema - Israyeli atawuba sive sakhe lesikhetsekile , futsi yini leyentiwa ngema - Israyeli ngemuva kwekufunga kuNkulunkulu ? 
Ngekushesha , Jehova wacala kufeza setsembiso sakhe lasente kulesivumelwane seMtsetfo ngekutsi ente emalungiselelo ekwakhiwa kwelithende lekukhontela nekutsi kube nebaphristi labebatawusita bantfu labanesono basondzele kuYe . 
Ngakulokunye , ema - Israyeli asheshe akukhohlwa kutinikela kwawo kuNkulunkulu , ngekwenta njalo ‘ acansula Longcwele waka - Israyeli . ’ 
( Hla . 
78 : 41 ) Sibonelo saloko kutsi ngesikhatsi Mosi aseNtsabeni iSinayi amatasatasa abhala ticondziso letivela kuNkulunkulu , ema - Israyeli aphelelwa sineke futsi nekukholwa kwawo kuNkulunkulu kwancipha , acabanga kutsi Mosi uwalahlile . 
Ngako atentela sitfombe selitfole legolide ase atsi : “ Israyeli ! 
Nangu - ke Nkulunkulu wakho lowakukhipha eveni laseGibhithe ! ” 
( Eks . 
32 : 1 , 4 ) Ema - Israyeli abetsi enta ‘ sibhimbi sekudvumisa Simakadze ’ akhotsamela lesitfombe aphindze asentela nemihlatjelo . 
Naku Jehova lakutjela Mosi nakabona loko lokwakwenteka : “ Sebaphambuke ngekushesha kuloko lengabayala ngako . ” 
( Eks . 
32 : 5 , 6 , 8 ) Lokubuhlungu kutsi kusukela lapho ema - Israyeli aba nemlandvo wekwenta tifungo kuNkulunkulu kodvwa angatigcini . — Num . 
30 : 2 . 
Ngusiphi sifungo Nkulunkulu lasenta eNkhosini Davide , futsi sihlobene njani neNtalo letsenjisiwe ? 
Ngesikhatsi kubusa iNkhosi Davide , Jehova waphindze wenta letinye tifungo letimbili kute kuzuze bonkhe labamlalelako . 
Kwekucala , wafunga kuDavide kutsi sihlalo sakhe sebukhosi sitawuchubeka kute kube phakadze . 
( Hla . 
89 : 35 , 36 ; 132 : 11 , 12 ) Loku bekusho kutsi iNtalo letsenjisiwe itawubitwa ngekutsi ‘ yiNdvodzana yaDavide . ’ 
Ngekutfobeka , Davide wabita lentalo letawuvela ngekutsi “ yiNkhosi ” yakhe ngobe Khristu abetawuba sesikhundleni lesisetulu . — Mat . 
22 : 42 - 44 . 
Ngusiphi sifungo Jehova lasenta mayelana neNtalo letsenjisiwe , futsi tsine sizuza njani kuso ? 
Kwesibili , Jehova waphefumulela Davide kutsi abiketele kutsi leNkhosi itawuphindze ibe ngumPhristi Lomkhulu webantfu . 
Ka - Israyeli , babusi nebaphristi bebehlukile . 
Baphristi bebavela esiveni semaLevi , kantsi emakhosi abevela esiveni sakaJuda . 
Nobe kunjalo , naku Davide lakubiketela ngalombusi lotako : “ Simakadze watsi enkhosini yami : ‘ Hlala lapha ngesekudla sami , ngize ngifake titsa takho ngaphansi kwetinyawo takho . ’ 
Simakadze wafunga , futsi angeke agucuke , watsi : ‘ Wena ungumphristi loyawuhlala akhona kuze kube phakadze ngekuma kwaMelkhisedeki . ’ ” 
( Hla . 
110 : 1 , 4 ) Lesiprofetho sesigcwalisekile , ngobe Jesu Khristu , loyiNtalo letsenjisiwe , sewuyabusa ezulwini . 
Uphindze abe ngumPhritsi Lomkhulu webantfu ngekusita labo labaphendvukako kutsi babe nebuhlobo naNkulunkulu . — Fundza Hebheru 7 : 21 , 25 , 26 . 
15 , 16 . ( a ) Ngutiphi tinhlobo letimbili tema - Israyeli lokukhulunywa ngato eBhayibhelini , futsi nguwaphi labusiswa nguNkulunkulu lamuhla ? 
( b ) Ngumuphi umyalo lomayelana nekufunga Jesu lawuniketa balandzeli bakhe ? 
Ngesizatfu sekutsi awazange amemukele Jesu Khristu , ema - Israyeli alahlekelwa lilungelo lelikhulu lelivela kuNkulunkulu , lekuba “ ngumbuso webaphristi . ” 
Jesu watjela baholi bemaJuda watsi : “ Umbuso waNkulunkulu uyawutsatfwa kini , unikwe bantfu labayawutsela titselo letifanele . ” 
Leso sive lesisha savela ngeliPhentekhoste la - 33 C.E . ngesikhatsi umoya waNkulunkulu utfululelwa kubafundzi baJesu labangu - 120 labebabutsene eJerusalema . 
Labafundzi batiwa ngekutsi ‘ bangu - Israyeli waNkulunkulu ’ futsi ngekushesha bandza baba tinkhulungwane futsi kubo bekunebantfu labavela etiveni letisemhlabeni wonkhe . — Gal . 
6 : 16 . 
Ngalokwehlukile kuma - Israyeli emvelo , lesive saNkulunkulu lesisha sachubeka siveta titselo letinhle ngekutsi silalele Nkulunkulu . 
Leminye imiyalo emalunga alesive lachubeka ayilalela imayelana nekwenta tifungo . 
Kufunga bekusetjentiswa kabi ngesikhatsi Jesu alapha emhlabeni , ngobe bantfu bebafunga ngetintfo letingasilo liciniso nobe letingakabaluleki . 
Naku Jesu lakufundzisa balandzeli bakhe : “ Ningafungi sanhlobo . . . 
Yebo wenu akabe nguYebo , naCha wenu abe nguCha ; ngobe lokwendlula lapho kuvela kuLomubi . ” — Mat . 
5 : 34 , 37 , NW . 
Tetsembiso taJehova tihlale tigcwaliseka 
Ngumiphi imibuto lesitawucoca ngayo esihlokweni lesilandzelako ? 
Loku kusho kutsi akukalungi yini kwenta sifungo ? 
Yini lokudzingeka uyente kute Yebo wakho abe nguYebo ? 
Lemibuto sitawucoca ngayo esihlokweni lesilandzelako . 
Njengobe sichubeka sizindla ngeliVi laNkulunkulu , shengatsi singaba nesifiso lesikhulu sekuchubeka silalela Jehova . 
Nasenta njalo , yena utawukujabulela kusibusisa kute kube phakadze ngekuvumelana netifungo letiligugu latentile . 
