“ Yebo wenu akabe nguYebo , naCha wenu abe nguCha . ” — MAT . 
5 : 37 , NW . 
Yini leyashiwo nguJesu mayelana nekufunga ? 
Yini leyenta Jesu waba sibonelo lesihle sekwetsembeka emavini akhe ? 
Ngutiphi tici tekuphila lapho Yebo wetfu kufanele abe nguYebo ? 
Yini leyashiwo nguJesu ngekufunga , futsi yini leyamenta washo njalo ? 
NGALOKUVAMILE , emaKhristu eliciniso akudzingeki afunge . 
Loku kubangelwa kutsi alalela emavi aJesu latsi : “ Yebo wenu akabe nguYebo . ” 
Ngalamavi , Jesu abesho kutsi umuntfu kufanele akwente loko letsembise kutsi utawukwenta . 
Jesu wacala lamavi ngekutsi atsi : “ Ningafungi sanhlobo . ” 
Washo loku ngobe bantfu labanyenti banemkhuba wekufunga kutsi batawenta intfo letsite , kodvwa babe bete inhloso yekukwenta loko . 
Ngekufunga ‘ ngalokwendlulele ’ kutsi batawenta intfo letsite kodvwa bangayenti , bantfu labanjalo basuke bakhombisa kutsi abaketsembeki futsi bahungwa ‘ ngulomubi . ’ — Fundza Matewu 5 : 33 - 37 . 
Chaza kutsi yini leyenta kufunga kungabi kubi ngaso sonkhe sikhatsi . 
Lamavi aJesu asho kutsi tonkhe tindlela tekufunga timbi yini ? 
Kungenteka njani loko ? 
Njengobe sifundzile esihlokweni lesendlulile , Nkulunkulu Jehova nenceku yakhe lelungile Abrahama bebafunga ngetikhatsi letibalulekile . 
NeMtsetfo waNkulunkulu bewukuvumela kufunga nangabe ufuna kulungisa tinkinga letitsite . 
( Eks . 
22 : 10 , 11 ; Num . 
5 : 21 , 22 ) Ngako - ke , umKhristu angafunga kutsi utawukhuluma liciniso nangabe aniketa bufakazi enkantolo . 
Etikhatsini letingakavami , umKhristu kungadzingeka afunge kute acinisekise labanye ngetifiso takhe nobe nakafuna kusita ekulungiseni tinkinga . 
Jesu akazange aphikise ngesikhatsi afungiswa ngumphristi lomkhulu , kodvwa waphendvula ngekwetsembeka eNkantolo yemaJuda . 
Nobe kunjalo , Jesu abete tizatfu tekufunga kunobe ngubani . 
Kute agcizelele kutsi umlayeto wakhe uliciniso , abevame kusho lamavi ngembikwekutsi aphendvule : “ Ngicinisile , ngicinisile , ngitsi kini . ” 
Ase sibone kutsi yini lenye lesingayifundza esibonelweni saJesu , saPawula nakulabo Yebo wabo lowasho Yebo . 
Yini Jesu layetsembisa Nkulunkulu ngalesikhatsi athantaza , futsi Babe wakhe wasezulwini waphendvula njani ? 
“ Naku , ngilapha ! 
Ngitekwenta intsandvo yakho , Nkulunkulu . ” 
Ngalamavi labalulekile , Jesu abetinikela kuNkulunkulu kute ente konkhe lokwabiketelwa kutsi kutawentiwa yiNtalo leyetsentjisiwe , lokufaka ekhatsi ‘ kulunywa esitsendzeni ’ nguSathane . 
( Gen . 
3 : 15 ) Kute lomunye umuntfu lowatinikela kutsi utakwenta umsebenti lomkhulu njengalona . 
Asezulwini , Jehova wakhombisa kutsi uyayetsemba iNdvodzana yakhe , ngisho nobe abengakalindzeli kutsi Jesu afunge kutsi utakwenta loko lakwetsembisile . — Luk . 
3 : 21 , 22 . 
Jesu wamenta ngelizinga lelingakanani Yebo wakhe waba nguYebo ? 
Jesu abehlale akwenta loko abekufundzisa , futsi loko bekukhombisa kutsi Yebo wakhe unguYebo . 
Abengavumeli lutfo kutsi lumvimbe ekwenteni umsebenti lawunikwe nguBabe wakhe wekushumayela tindzaba letimnandzi teMbuso waNkulunkulu , newekwenta labo Nkulunkulu labadvonsele kuJesu kutsi babe bafundzi . 
LiBhayibheli lichaza kwetsembeka kwaJesu ngalamavi : ‘ Tonkhe tetsembiso takhe Nkulunkulu tibe nguYebo ngaye . ’ 
Kuyacaca - ke kutsi Jesu usibonelo lesihle ngobe wakwenta loko lakwetsembisa Babe wakhe . 
Nyalo , asesicoce ngalomunye lowenta konkhe lokusemandleni akhe kute alingise Jesu . 
Ngusiphi sibonelo umphostoli Pawula lasibekela sona ? 
“ Kufanele ngenteni , Nkhosi ? ” 
Pawula , labekatiwa ngekutsi nguSawula waphendvula ngalamavi lacotfo esicondzisweni lasitfola eNkhosini lekhatinyulisiwe lenguJesu , lebeyibonakele kuye embonweni kute imvimbe kutsi angashushisi bafundzi bayo . 
Umphumela waloko waba kutsi Sawula aphendvuke endleleni labetiphatsa ngayo , abhajatiswe aphindze emukele umsebenti wekuniketa bufakazi lobuphelele ngaJesu etiveni tonkhe . 
Kusukela lapho , Pawula wachubeka abita Jesu ngekutsi ‘ yiNkhosi ’ yakhe futsi atiphatsa ngekuvumelana naloko kwate kwaba sekufeni kwakhe . 
Pawula abengafani nalabo Jesu latsi kubo : “ Ningibitelani kutsi : ‘ Nkhosi , Nkhosi , ’ nibe ningenti lenginitjela kona ? ” 
Ngako - ke , Jesu ulindzele labo labamemukela njengeNkhosi yabo kutsi bente ngekuvumelana nemavi abo , njengobe kwenta umphostoli Pawula . 
6 , 7 . ( a ) Yini leyenta Pawula washintja luhambo lwakhe lwekuvakashela libandla laseKhorinte , futsi yini leyenta kwaba liphutsa ngebaphikisi bakhe kutsi basole kwetsembeka kwakhe ? 
( b ) Kufanele sibatsatse njani labo lababekwe kutsi basicondzise ? 
Ngenkhutsalo Pawula wamemetela umlayeto weMbuso kuyo yonkhe i - Asia Minor naseYurophu , wasungula waphindze wavakashela emabandla lamanyenti . 
Ngalesinye sikhatsi , wafunga kute afakazele kutsi loko lakubhala kuliciniso . 
Ngesikhatsi labanye eKhorinte basola Pawula ngekutsi akaketsembeki , wabhala nakha emavi ativikela : ‘ Njengobe Nkulunkulu etsembekile , nemavi etfu kini akasiye “ Yebo ” na “ Cha . ” ’ 
Nakabhala lamavi , Pawula abesuka e - Efesu endlula eMasedoniya futsi alibangise eKhorinte . 
Abehlele kuyewuphindze avakashele libandla laseKhorinte ngembikwekutsi aye eMasedoniya . 
Njengobe kwenteka kubabonisi labajikeletako lamuhla , indlela yabo yekuhambela emabandla iyashintja ngaletinye tikhatsi . 
Lushintjo lolunjalo alubangelwa tintfo letingakabaluleki nobe tizatfu tebugovu , kodvwa lusuke lubangelwa timo letiphutfumako . 
Endzabeni yaPawula , lokwamenta kutsi ashintje luhambo lwakhe lwekuvakashela bazalwane baseKhorinte , kungobe abefuna kuzuzisa lelo bandla . 
Njani ? 
Ngesikhatsi Pawula acedza kwenta luhlelo lwakhe , weva tindzaba letibuhlungu tekutsi libandla laseKhorinte lite bunye futsi livumela kutiphatsa lokungcolile . 
Kute alungise leso simo , wabhala seluleko lesinemandla encwadzini yekucala lebeyiya eKhorinte . 
Esikhundleni sekutsi agibele umkhumbi aye eKhorinte , Pawula wancuma kutsi labazalwane abanike sikhatsi sekusebentisa leselukeko kute kutsi nasekabavakashela akhone kubakhutsata . 
Naku Pawula lakubhala encwadzini yakhe yesibili kute abacinisekise ngetizatfu letimente washintja luhambo lwakhe : “ Ngibita Nkulunkulu kutsi abe ngufakazi wami wekutsi mine ngangisita nine ngekungaphindzi kwami ngite eKhorinte . ” 
Singabalingisi baphikisi baPawula ; kodvwa asihloniphe labo lababekwe kutsi basicondzise . 
Senta kahle kulingisa Pawula njengobe naye alingisa Khristu . — 1 Khor . 
11 : 1 ; Heb . 
13 : 7 . 
Ngusiphi sibonelo Rebheka lasibekela sona ? 
“ Yebo , [ ngitimisele ] ngitawuhamba nayo . ” 
( Gen . 
24 : 58 ) Ngalamavi , Rebheka waphendvula make wakhe nemnakabo ngesikhatsi abatjela kutsi utimisele kubashiya ahambe nemuntfu langamati emakhilomitha langetulu kwa - 800 kute abe ngumfati wendvodzana ya - Abrahama , Isaka . 
( Gen . 
24 : 50 - 58 ) Yebo waRebheka waba nguYebo , futsi waba ngumfati wa - Isaka lowetsembekile nalowesaba Nkulunkulu . 
Wahlala emathendeni kuphila kwakhe konkhe njengesihambi eVeni Lesetsembiso . 
Ngesizatfu sekutsi abetsembekile , wabusiswa ngekutsi abe ngukhokho weNtalo letsenjisiwe , Jesu Khristu . — Heb . 
11 : 9 , 13 . 
Ruthe wetsembeka njani emavini akhe ? 
“ Cha , sitawuhamba nawe siye esiveni sakini . ” 
( Rut . 
1 : 10 ) BoRuthe na - Opha labebabafelokati bakaMowabi bachubeka basho lamavi kumaketala wabo Nawomi naye lobekangumfelokati , ngesikhatsi abuyela eBhetlehema esuka kaMowabi . 
Ekugcineni , Opha wabuyela emuva nakeva Nawomi abacelisisa . 
Kodvwa Cha waRuthe waba nguCha . 
( Fundza Ruthe 1 : 16 , 17 . ) 
Wetsembeka kuNawomi futsi wahlala naye washiya ngisho umndeni wakubo nenkholo yemanga yakaMowabi . 
Wachubeka akhonta Jehova ngekwetsembeka futsi wabusiswa ngekutsi abe ngulomunye webafati labasihlanu Matewu latsi babokhokho baKhristu . — Mat . 
1 : 1 , 3 , 5 , 6 , 16 . 
Yini leyenta Isaya waba sibonelo lesihle kitsi ? 
“ Nangu mine , tfuma mine ! ” 
( Isa . 
6 : 8 ) Ngembikwekutsi Isaya asho lamavi , embonweni lomangalisako wabona Jehova ahleti esihlalweni saKhe sebukhosi ngetulu kwelithempeli laka - Israyeli . 
Njengobe abukile , Isaya weva Jehova atsi : “ Ngitawutfuma bani ? 
Ngubani lotasiyela ? ” 
Lesi bekusimemo sekuba ngumkhulumeli waJehova kute amemetele umlayeto waNkulunkulu kubantfu baKhe labangalaleli . 
Isaya wetsembeka emavini akhe — Yebo wakhe waba nguYebo . 
Wakhonta ngekwetsembeka njengemphrofethi iminyaka lengetulu kwalengu - 46 amemetela umlayeto wekubhujiswa kwalabo labangalaleli netetsembiso tekuvusetelwa kwekukhonta kweliciniso . 
( a ) Yini leyenta kwetsembeka emavini etfu kubaluleke ? 
( b ) Ngutiphi tibonelo letitecwayiso talabo labangazange betsembeke ? 
Yini leyenta Jehova watsi sibhalelwe letibonelo eVini lakhe ? 
Kubaluleke kangakanani kutsi Yebo wetfu abe nguYebo ? 
LiBhayibheli lecwayisa ngekutsi umuntfu ‘ longatigcini tetsembiso ’ usemkhatsini walabo ‘ labafanelwe kufa . ’ 
Faro waseGibhithe , iNkhosi Zedekiya yakaJuda kanye na - Ananiyase naSafira , basemkhatsini wetibonelo letimbi letiseBhayibhelini tebantfu Yebo wabo longazange abe nguYebo . 
Bonkhe baba nemiphumela lebuhlungu futsi batibonelo letisecwayisako lamuhla . — Eks . 
9 : 27 , 28 , 34 , 35 ; Hez . 
17 : 13 - 15 , 19 , 20 ; Imis . 
5 : 1 - 10 . 
Yini lengasisita kutsi setsembeke emavini etfu ? 
Njengobe siphila “ emalangeni ekugcina , ” situngeletwe bantfu labangaketsembeki ‘ labanesimo sekumesaba Nkulunkulu , kodvwa babe bawaphika emandla ako . ’ 
Asente konkhe lokusemandleni etfu kutsi singatihlanganisi nebantfu labanjalo . 
Esikhundleni saloko , kufanele sihlale sitihlanganisa nalabo labalwela kutsi Yebo wabo abe nguYebo . — Heb . 
10 : 24 , 25 . 
Ngumuphi Yebo lobaluleke kakhulu loshiwo ngumlandzeli waJesu Khristu ? 
Setsembiso lesibaluleke kakhulu umuntfu langasenta sitsintsa kutinikela kwakhe kuNkulunkulu . 
Labo labafuna kuba bafundzi baJesu banelitfuba lekuvuma batsi Yebo etimeni letitsatfu letimayelana nalesifiso sabo . 
Ngesikhatsi labadzala belibandla lababili bacoca nemuntfu lofuna kuba ngummemeteli longakabhajatiswa , babuta loyomuntfu nangu umbuto : “ Ufuna mbamba yini kuba ngulomunye waboFakazi BaJehova ? ” 
Ngekuhamba kwesikhatsi njengobe lomuntfu sekanebuhlobo lobuhle naJehova futsi afuna kubhajatiswa , labadzala batawuhlangana naye , bambute lombuto : “ Utinikele yini kuJehova ngemthantazo ? ” 
Ngelilanga lekubhajatiswa labo labatewubhajatiswa bayabutwa : “ Ngesisekelo semhlatjelo waJesu Khristu , sewuphendvukile yini etonweni takho , watinikela kuJehova kute wente intsandvo yakhe ? ” 
Ngako embikwabofakazi labanyenti laba labatewubhajatiswa bayavuma batsi Yebo batawuchubeka bakhonta Nkulunkulu kute kube phakadze . 
Ngukuphi kutihlola lokudzingeka sihlale sikwenta ? 
Ngisho nobe usandza kubhajatiswa nobe sewuneminyaka leminyenti ukhonta Nkulunkulu , kudzingeka uhlale utihlola utibute imibuto lefanana nalena : ‘ Njengobe ngilingisa Jesu Khristu , ngiyachubeka yini ngetsembekile kuYebo wami lobaluleke kakhulu ? 
Ngiyachubeka yini ngilalela Jesu ngekutsi ngente umsebenti wekushumayela newekwenta bafundzi ute kucala ekuphileni kwami ? ’ — Fundza 2 Khorinte 13 : 5 . 
Ngukutiphi tincenye tekuphila lapho kubaluleke kakhulu kutsi Yebo wetfu abe nguYebo ? 
Kwetsembeka esifungweni setfu sekutinikela kusho kutsi kufanele setsembeke nakuletinye tintfo letibalulekile . 
Nasi sibonelo : Ushadile yini ? 
Nangabe kunjalo , chubeka uhlonipha sifungo lesiligugu lowasenta sekumtsandza nekumphatsa kahle loyo loshade naye . 
Sikhona yini sivumelwane sebhizinisi losentile nobe ugcwalise lifomu lekwenta leminye yemisebenti yebuKhristu ? 
Nangabe kunjalo , tsembeka kuleso sivumelwane futsi ukwente loko lowetsembise kutsi utakwenta . 
Wemukele simemo sekudla nemuntfu lobonakala aphansi yini ? 
Nangabe ukwentile loko , ungasephuli leso setsembiso nangabe utfola lesinye simemo lesivela kulotsite lobonakala ancono . 
Ukhona yini umuntfu lowetsembise kutsi utawubuyela kuye ngesikhatsi ushumayela emtini ngemuti ? 
Nangabe kunjalo , yenta konkhe lokusemandleni akho kutsi Yebo wakho abe nguYebo , futsi Jehova utawubusisa umsebenti lomentela wona . — Fundza Lukha 16 : 10 . 
Nangabe sehluleka kwenta loko lesetsembise kutsi sitakwenta , yini lokufanele siyente ? 
LiBhayibheli litsi njengobe sibantfu labanesono , “ sonkhe siphosisa ngetindlela letinyenti , ” ikakhulukati endleleni lesisebentisa ngayo lulwimi lwetfu . 
Yini lokufanele siyente nasibona kutsi sehlulekile kwenta loko lesitse sitakwenta ? 
UMtsetfo Nkulunkulu lawunika ema - Israyeli bewutsi umuntfu lonelicala ‘ lekufunga ngekunganaki ’ angaboniswa umusa . 
( Lev . 
5 : 4 - 7 , 11 ) Lomtsetfo uyasebenta nakumaKhristu lenta sono lesinjalo . 
Nangabe sisivuma leso sono lesisentile , ngemusa Jehova utasitsetselela ngemPhristi Lomkhulu , Jesu Khristu . 
Kute Nkulunkulu achubeke asibonisa umusa , kufanele sibe netitselo letikhombisa kutsi siphendvukile ngekutsi singaphindze sisente leso sono , sente konkhe lokusemandleni etfu kute silungise wonkhe umonakalo lobangelwe kukhuluma kwetfu singakacabangi . 
( Taga 6 : 2 , 3 ) Kuliciniso kutsi kufanele sicabangisise ngembikwekutsi sente tetsembiso lesitawehluleka kutigcina . — Fundza Umshumayeli 5 : 2 . 
17 , 18 . 
Nguliphi likusasa lelimangalisako lelitawutfolwa ngulabo labenta Yebo wabo abe nguYebo ? 
Tonkhe tikhonti taJehova letichubeka tenta Yebo wato ube nguYebo , titawuba nelikusasa lelihle . 
Labagcotjiwe labangu - 144 000 , batawuphila ezulwini naJesu eMbusweni wakhe , futsi “ bayawubusa naye [ njengemakhosi ] iminyaka leyinkhulungwane . ” 
Bantfu labatigidzi bona batawuzuza ngaphansi kwekuBusa kwaKhristu emhlabeni lolipharadisi . 
Angeke basagula futsi batawusitwa kutsi bacabange ngendlela lefanele . — Semb . 
21 : 3 - 5 . 
Nasichubeka setsembekile ekuvivinyweni kwekugcina ekupheleni kwekuBusa kwaJesu Kweminyaka Leyinkhulungwane , angeke sisaba nesizatfu sekungabata lokushiwo ngulomunye umuntfu . 
Yebo wabo bonkhe bantfu utawuba nguYebo naCha abe nguCha . 
Wonkhe umuntfu lotawube aphila ngaleso sikhatsi utamlingisa ngalokuphelele Babe wetfu wasezulwini lonelutsandvo , Jehova , ‘ longuNkulunkulu lowetsembekile . ’ — Hla . 
31 : 5 . 
