5 Kunendzaba Yini Kutsi Sithandaza Nini Futsi Kuphi ? 
KULICINISO kutsi uye wanaka kutsi tinkholo letinyenti tiye takha tindlu letiyinkimbinkimbi lapho tithandaza khona . 
Tiphindze tibe netikhatsi letihleliwe tekuthandaza . 
LiBhayibheli liyayibeka yini imincele endzabeni yekuthandaza , lokukutsi sikhatsi nobe indzawo lokufanele sithandaze kuyo ? 
LiBhayibheli liyasho kutsi kunetikhatsi letitsite lapho kufaneleka khona kuthandaza . 
Ngembikwekudla nebalandzeli bakhe , Jesu wathandaza , wabonga Nkulunkulu . 
Nalapho bafundzi bakhe bahlangana kute bakhonte Nkulunkulu , bebathandaza ndzawonye . 
Ngako - ke , bachubeka nalomkhuba lebesekukadze wentiwa emasinagogeni emaJuda kanye nasethempelini eJerusalema . 
Nkulunkulu abehlose kutsi lithempeli libe “ yindlu lapho kuthandaza khona tonkhe tive . ” — Makho 11 : 17 . 
Lapho tinceku taNkulunkulu tihlangene futsi tithandaza ndzawonye , imithandazo yato iba nemiphumela . 
Nangabe lelo cembu limunye kuloko lelikucelako futsi nemthandazo lowentiwa esikhundleni salo uvumelana netimiso teliBhayibheli , Nkulunkulu uyajabula . 
Lomthandazo ungase umbangele kutsi ente intfo lokungenteka abengakahlosi kuyenta . 
BoFakazi BaJehova bathandaza njalo emihlanganweni yabo . 
Siyakumema kutsi ute eHholweni leMbuso lelisedvutane nawe kute utewutivela leyo mithandazo . 
Nobe kunjalo , liBhayibheli alibeki mincele endzabeni yekuthandaza , lokukutsi sikhatsi nobe indzawo lokufanele kuthandazwe kuyo . 
EBhayibhelini , sifundza ngetinceku taNkulunkulu lebetithandaza ngetikhatsi nasetindzaweni letehlukehlukene . 
Jesu watsi : “ Kepha wena nawuthandaza , ngena endlini yakho uvale umnyango , uthandaze kuYihlo losekusitsekeni , khona uYihlo lobona ekusitsekeni utawukunika umvuzo . ” — Matewu 6 : 6 . 
Akajabulisi yini lawo mavi ? 
Ecinisweni , nobe nini nawusendzaweni lesitsekile , ungathandaza kuMbusi wendzawo yonkhe , futsi utawukulalela nobe kanjani . 
Kuyacaca - ke kutsi kungani Jesu abehlala afuna kuba yedvwana kute athandaze . 
Ngalelinye lilanga , wacitsa busuku bonkhe athandaza kuNkulunkulu , afuna sicondziso sakhe esincumeni lesimatima lokwakufanele asente . — Lukha 6 : 12 , 13 . 
Kunalamanye emadvodza nebesifazane lokukhulunywa ngabo eBhayibhelini labathandaza lapho kufanele bente tincumo letimatima nobe lapho bahlangabetana netinkinga letinkhulu . 
Bebathandaza baphumisela kantsi ngaletinye tikhatsi bebathandaza ngenhlitiyo . 
Bebaphindze bathandaze njengemacembu , kanye nalapho babodvwana . 
Intfo lebeyibalulekile nje kutsi bathandaza . 
Nkulunkulu ute ameme tinceku takhe kutsi ‘ tithandaze tingayekeli . ’ 
Utimisele kutsi abalalele ngaso sonkhe sikhatsi labo labenta intsandvo yakhe . 
Lesi akusiso yini simemo selutsandvo ? 
Kuliciniso kutsi kulelive leligcwele kungetsembeki , bantfu labanyenti bayatibuta mayelana nekubaluleka kwemthandazo . 
Nawe kungenteka utibuta nangu umbuto : “ Umthandazo utawungisita yini vele ? ” 
[ Emavi lacashuniwe lasekhasini 9 ] 
Singathandaza nganobe ngusiphi sikhatsi futsi sikunobe nguyiphi indzawo 
