Baphristi Bebukhosi Labazuzisa Bonkhe Bantfu 
‘ Nine nibeluhlanga lolukhetsiwe , nibaphristi bebukhosi , sive lesingcwele ; nibantfu baNkulunkulu labakhetsiwe . ’ — 1 PHET . 
2 : 9 . 
Yini leyenta kutsi “ sidlo seNkhosi ” sakusihlwa siphindze sibitwe ngekutsi Sikhumbuto , futsi iyini injongo yaso ? 
NGEBUSUKU baNisani 14 , ngemnyaka wa - 33 C.E . , Jesu Khristu kanye nebaphostoli bakhe labangu - 12 bagubha liPhasika lemaJuda kwekugcina . 
Ngemuva kwekucosha Judasi Skariyothi , lobekangaketsembeki , Jesu wamisa umkhosi lowehlukile , lowagcina ubitwa ngekutsi “ sidlo seNkhosi ” sakusihlwa . 
Jesu washo kabili watsi : “ Yentani loku ngetikhatsi tonkhe , kuze ningikhumbule . ” 
Lomkhosi uphindze watiwe ngekutsi Sikhumbuto sekufa kwaKhristu . 
Njengobe BoFakazi BaJehova emhlabeni wonkhe bahlonipha lomyalo , basigubha minyaka yonkhe Sikhumbuto . 
Ngemnyaka wa - 2012 , Nisani 14 welikhalenda leliBhayibheli utawucala ngemuva kwekushona kwelilanga , ngaLesine , April 5 . 
Yini Jesu layisho ngetifanekiselo latisebentisa ? 
Emavesini lamabili eliBhayibheli , umfundzi Lukha wakhuluma ngaloko Jesu lakwenta kanye naloko lakusho ngalelo langa , watsi : “ Wase utsatsa sinkhwa , wabonga kuNkulunkulu , wasihlephula , wabanika watsi kubo : ‘ Loku ngumtimba wami lonikelwe esikhundleni senu . 
Yentani loku kuze kube sikhumbuto ngami . ’ 
Wenta njalo futsi ngekubanika indzebe emvakwekudla , atsi : ‘ Lendzebe sivumelwane lesisha sengati yami lecitselwe nine . ’ ” 
Bawacondza njani baphostoli lamavi ? 
Baphostoli bayicondza njani inchazelo yetifanekiselo ? 
Njengobe bebangemaJuda , baphostoli bebatayelene nemihlatjelo yetilwane umphristi labeyinikela kuNkulunkulu , ethempelini lebeliseJerusalema . 
Iminikelo lenjalo beyentiwa kute bantfu bemukelwe nguNkulunkulu futsi batsetselelwe netono . 
( Lev . 
1 : 4 ; 22 : 17 - 29 ) Ngako - ke , kufanele kutsi baphostoli bacondza kutsi ngesikhatsi Jesu atsi umtimba kanye nengati yakhe bekufanele ‘ kunikelwe futsi kucitselwe bona , ’ bekasho kutsi utawunikela ngekuphila kwakhe lokuphelele njengemhlatjelo . 
Lona bekutawuba ngumhlatjelo lobaluleke kakhulu kwendlula wetilwane . 
Bekasho kutsini Jesu ngesikhatsi atsi “ lendzebe sivumelwane lesisha sengati yami ” ? 
Kutsiwani ngemavi aJesu latsi “ lendzebe sivumelwane lesisha sengati yami ” ? 
Baphostoli bebasati siphrofetho lesimayelana nesivumelwane lesisha , lebesibhalwe ku - Jeremiya 31 : 31 - 33 . 
( Fundza . ) 
Lamavi aJesu bewaveta kutsi ngaleso sikhatsi besekenta sivumelwane lesisha , lebesitawungena esikhundleni sesivumelwane seMtsetfo Jehova labekasente nema - Israyeli , asebentisa Mosi . 
Letivumelwane letimbili betihlobene yini ? 
Sivumelwane seMtsetfo sawaniketa siphi setsembiso ema - Israyeli ? 
Yebo , injongo yato beyisondzelene kakhulu . 
Ngesikhatsi Jehova enta sivumelwane seMtsetfo nesive saka - Israyeli , watsi : “ Naniyawulilalela livi lami nigcine nesivumelwane sami , niyawuba ligugu lami emkhatsini wato tonkhe tive ; ngobe wonkhe umhlaba wami . 
Niyawuba ngumbuso webaphristi , nibe sive lesingcwele . ” 
( Eks . 
19 : 5 , 6 ) Bewasho kutsini lamavi kuma - Israyeli ? 
SETSEMBISO SEBAPHRISTI BEBUKHOSI 
Sivumelwane seMtsetfo besisita ekugcwalisekeni kwasiphi setsembiso ? 
Ema - Israyeli bekalicondza ligama lelitsi “ sivumelwane , ” ngobe Jehova bekente sivumelwane lesibalulekile nabokhokho babo , boNowa na - Abrahama . 
( Gen . 
6 : 18 ; 9 : 8 - 17 ; 15 : 18 ; 17 : 1 - 9 ) Encenyeni yesivumelwane Jehova lasenta na - Abrahama , wetsembisa : “ Tive tonkhe temhlaba tiyawubusiswa ngetitukulwane takho . ” 
( Gen . 
22 : 18 ) Sivumelwane seMtsetfo besisita ekugcwalisekeni kwaleso setsembiso . 
Ngaso , ema - Israyeli abengaba ‘ ligugu laJehova emkhatsini wato tonkhe tive . ’ 
Ngayiphi injongo ? 
Kute abe ‘ ngumbuso webaphristi ’ kuJehova . 
Bewasho kutsini emavi latsi ‘ umbuso webaphristi ’ ? 
Ema - Israyeli bewatayelene nemakhosi kanye nebaphristi , kodvwa nguMelkhisedeki kuphela lowaba ngiko kokubili , ngobe bekavunyelwe nguJehova . 
( Gen . 
14 : 18 ) Ngesivumelwane seMtsetfo , Jehova bekaniketa sive sema - Israyeli litfuba lekuba “ ngumbuso webaphristi . ” 
Njengobe imibhalo lephefumulelwe yaveta ngekuhamba kwesikhatsi , loku bekusho kutsi bewaniketwe litfuba lekuba ngemakhosi kanye nebaphristi . — 1 Phet . 
2 : 9 . 
Ngumuphi umsebenti lobewentiwa baphristi labebabekwe nguJehova ? 
Kuliciniso kutsi umsebenti wenkhosi kubusa . 
Kodvwa uyini umsebenti wemphristi ? 
Incwadzi yemaHebheru 5 : 1 iyachaza : “ Lowo nalowo mPhristi Lomkhulu ukhetfwa emkhatsini webantfu amiselwe kumela bantfu kuNkulunkulu , kuze anikele tipho nemihlatjelo ngenca yetono . ” 
Ngako - ke , umphristi lobekabekwe nguJehova bekamelela bantfu labanesono embikwaKhe , ngekutsi ente iminikelo yekubacelela . 
Ngalokwehlukile kuloko , umphristi bekaphindze amelele Jehova embikwebantfu , abafundzise ngemitsetfo yakhe . 
( Lev . 
10 : 8 - 11 ; Mal . 
2 : 7 ) Ngalendlela , umphristi lobekwe nguJehova bekenta umsebenti wekwakha kuthula emkhatsini waNkulunkulu nebantfu . 
( a ) Yini ema - Israyeli lobekufanele ayente kute abe “ ngumbuso webaphristi ” ? 
( b ) Kungani Jehova amisa baphristi ka - Israyeli ? 
( c ) Yini leyavimbela ema - Israyeli kutsi abe “ ngumbuso webaphristi ” ngaphansi kwesivumelwane seMtsetfo ? 
Sivumelwane seMtsetfo besinika ema - Israyeli litfuba lekuba baphristi bebukhosi labebatawuzuzisa ‘ tonkhe tive . ’ 
Lelitfuba lelihle belihambisana nalokutsite Nkulunkulu labelindzele kutsi kwentiwe ngema - Israyeli , watsi : “ Naniyawulilalela livi lami nigcine nesivumelwane sami . ” 
Ema - Israyeli bewangakhona yini ‘ kulilalela livi laJehova ’ ? 
Yebo , kodvwa ngelizinga lelitsite . 
Bewangakhona yini kwenta njalo ngalokuphelele ? 
Cha , bewangeke . 
Ngaleso sizatfu , Jehova wakhetsa baphristi emkhatsini wema - Israyeli labebangeke babe ngemakhosi , kodvwa labebatawunikela imihlatjelo yetilwane kute kutsetselelwe tono tema - Israyeli . 
( Lev . 
4 : 1 – 6 : 7 ) Letono betifaka ekhatsi naleto lebetentiwa baphristi . 
Jehova bekayemukela iminikelo lenjalo , kodvwa beyingeke itisuse ngalokuphelele tono talabo labanikelako . 
Baphristi labebangaphansi kwesivumelwane seMtsetfo bebangeke bente ema - Israyeli abuyisane naNkulunkulu ngalokuphelele . 
Umphostoli Pawula wakuchaza ngalendlela loku : “ Kungeke kwenteke kutsi ingati yetinkunzi neyetimbuti itisuse tono . ” 
Ngesizatfu sekutsi ema - Israyeli abengawulaleli uMtsetfo , loko kwawaletsela sicalekiso . 
Bewangeke asaba baphristi bebukhosi emhlabeni . 
Nguyiphi injongo lebeyifezwa sivumelwane seMtsetfo ? 
Setsembiso saJehova sekutsi ema - Israyeli bekatawuba “ ngumbuso webaphristi , ” besingeke sisagcwaliseka yini ? 
Cha , besitawugcwaliseka . 
Nangabe bewatama kulalela ngebucotfo , bewatawuba nalo lelo tfuba , kodvwa hhayi ngephansi kwesivumelwane seMtsetfo . 
Kungani kunjalo ? 
( Fundza Galathiya 3 : 19 - 25 . ) 
Kungobe labo labebawugcina ngekwetsembeka uMtsetfo , bewubavikela enkholweni lengakahlanteki . 
Bewenta emaJuda acaphele tono tawo , kanye nesidzingo semhlatjelo lomkhulu kwendlula lowo lobewentiwa ngumphristi lomkhulu . 
LoMtsetfo bewungumcondzisi lobewubaholela kuKhristu nobe kuMesiya , lokusho kutsi ‘ Logcotjiwe . ’ 
Nanobe kunjalo , ngesikhatsi Mesiya efika , bekatawucalisa sivumelwane lesisha , lesabiketelwa nguJeremiya . 
Labo labamemukela Khristu bamenywa kutsi babe yincenye yalesivumelwane lesisha , futsi bebatawuba “ ngumbuso webaphristi . ” 
Ase sihlole kutsi loko bekutakwenteka njani . 
SIVUMELWANE LESISHA SIVETA BAPHRISTI BEBUKHOSI 
Jesu waba njani sisekelo sebaphristi bebukhosi ? 
Nga - 29 C.E . , Jesu waseNazaretha waba nguMesiya . 
Ngesikhatsi aneminyaka lecishe ibe ngu - 30 budzala , Jesu watinikela kuJehova kute ente intsandvo yakhe lekhetsekile , ngekutsi abhajatiswe . 
Jehova wamemukela ngekumbita ngekutsi ‘ yiNdvodzana yakhe , letsandzekako , ’ futsi wamgcoba ngemoya longcwele , hhayi ngemafutsa . 
Kugcotjwa kwakhe kwamenta uMphristi Lomkhulu wabo bonkhe bantfu labanekukholwa kuye , kanye neNkhosi yabo yesikhatsi lesitako . 
Bekatawuba sisekelo sebaphristi bebukhosi beliciniso . 
Umhlatjelo waJesu waniketa bantfu liphi litfuba ? 
NjengeMphristi Lomkhulu , ngumuphi umnikelo Jesu labekanganikela ngawo kute kutsetselelwe tono tebantfu labanekukholwa ? 
Njengobe aveta ngesikhatsi acalisa Sikhumbuto sekufa kwakhe , kuphila kwakhe lokute sono ngiko lobekutawuba ngumhlatjelo . 
( Fundza Hebheru 9 : 11 , 12 . ) 
Kusukela ngesikhatsi abhajatiswa nga - 29 C.E . , Jesu , uMphristi Lomkhulu , wabeketelela kulingwa futsi waceceshwa kwate kwaba sekufeni kwakhe . 
Ngemuva kwakuvuswa kwakhe , wanyukela ezulwini futsi wanikela ngemhlatjelo wekuphila kwakhe kuJehova . 
Ngemuva kwaloko , Jesu besekangakhona kubacelela kuJehova labo labanekukholwa emhlatjelweni wakhe , futsi bekangabasita kutsi bakhonte Nkulunkulu banelitsemba lekuphila phakadze . 
Umhlatjelo wakhe waphindze waba bufakazi besivumelwane lesisha . — Heb . 
8 : 6 ; 9 : 15 . 
Bewayini ematsemba alabo labamenywa kutsi babe yincenye yesivumelwane lesisha ? 
Labo labebamenywa kutsi babe yincenye yesivumelwane lesisha , nabo bebatawugcotjwa ngemoya longcwele . 
Loku bekuhlanganisa emaJuda letsembekile kanye nebeTive . 
Beliyini litsemba lalabo labanencenye esivumelwaneni lesisha ? 
Bebatawutsetselelwa tono tabo ngalokuphelele . 
Jehova bekatsembisile : “ Ngiyawubatsetselela bubi babo , tono tabo ngingasaphindzi ngitikhumbule . ” 
( Jer . 
31 : 34 ) Ngekutsetselelwa kwetono tabo ngalokuphelele , bebatawuba setfubeni lekuba “ ngumbuso webaphristi . ” 
Akhuluma nemaKhristu lagcotjiwe , Phetro wabhala : “ Nine nibeluhlanga lolukhetsiwe , nibaphristi bebukhosi , sive lesingcwele ; nibantfu baNkulunkulu labakhetselwe kumemetela imisebenti lemihle yaNkulunkulu . 
Nguye lowanibita kutsi niphume ebumnyameni nitewungena ekukhanyeni kwakhe lokumangalisako . ” 
Kulelivesi , Phetro wacaphuna emavi Jehova lawasho kuma - Israyeli ngesikhatsi acalisa uMtsetfo , futsi wawasebentisa kumaKhristu lasesivumelwaneni lesisha . — Eks . 
19 : 5 , 6 . 
BAPHRISTI BEBUKHOSI BAZUZISA BONKHE BANTFU 
Batawubusa kuphi baphristi bebukhosi ? 
Batawubusa kuphi labo labasesivumelwaneni lesisha ? 
Batawubusa emhlabeni njengelicembu , futsi njengebaphristi , bamelele Jehova kubantfu ngekutsi ‘ bamemetele imisebenti yakhe lemihle , ’ baphindze babalungiselele kudla kwakamoya . 
Ngemuva kwekufa kanye nekuvuswa kwabo , bayobusa naKhristu ezulwini , njengemakhosi kanye nebaphristi , futsi bayoyifeza ngalokugcwele yomibili lemisebenti . 
Agcizelela loku , umphostoli Johane wabona embonweni tidalwa temoya letinyenti time edvute nesihlalo saJehova sebukhosi ezulwini . 
Betihlabelela ‘ liWundlu ’ “ ingoma lensha , ” titsi : “ Ngengati yakho wahlawulela bantfu kuNkulunkulu . 
Labantfu bachamuka emindenini yonkhe , nasetilimini tonkhe , nasetiveni tonkhe , nasemaveni onkhe . 
Wabenta baba ngemakhosi nebaphristi kuNkulunkulu wetfu , bayawubusa etikwemhlaba wonkhe . ” 
Embonweni wakhe wekugcina , naku Johane lakushoko ngalababusi : “ Baphristi baNkulunkulu naKhristu , bayawubusa naye iminyaka leyinkhulungwane . ” 
Bakanye naKhristu , bakha baphristi bebukhosi labatawuzuzisa bonkhe bantfu . 
15 , 16 . 
Ngutiphi tinzuzo baphristi bebukhosi labatatiletsela bantfu bonkhe ? 
Labantfu labangu - 144 000 batabaletsela tiphi tinzuzo labo labasemhlabeni ? 
Sembulo sehluko 21 sibachaza ngekutsi balikhaya lasezulwini , iJerusalema Lensha , futsi babitwa ngekutsi ‘ ngumkaWundlu . ’ 
Emavesi 2 kuya ku - 4 atsi : “ Ngabona likhaya lelingcwele , iJerusalema Lensha , lehla liphuma ezulwini kuNkulunkulu , lilungiswe kahle lahlotjiswa njengamakoti ahlobele kuyawuhlangabeta umyeni wakhe emshadweni . 
Ngeva livi liphuma esihlalweni sebukhosi limemeta kakhulu litsi : ‘ Nalo likhaya laNkulunkulu likubantfu . 
Nkulunkulu utawuhlala emkhatsini wabo , bona babe bantfu bakhe . 
Nkulunkulu cobo lwakhe uyawuhlala nabo , abe nguNkulunkulu wabo . 
Uyakwesula tonkhe tinyembeti emehlweni abo , sekuyawubate kufa , nekulila , nekukhala , nebuhlungu , ngobe kwakucala sekwendlulile . ’ ” 
Leti tibusiso letimangalisako ! 
Kucedvwa kwekufa kutawususa loko lokubangela tinyembeti , kulila , kukhala kanye nebuhlungu . 
Loku kutawusho kutsi bantfu labetsembekile sebatawuba bete sono , futsi batawubuyisana naNkulunkulu ngalokuphelele . 
Nasichaza kabanti tibusiso letitawuletfwa ngulabaphristi bebukhosi , Sembulo 22 : 1 , 2 , sitsi : “ Yase ingikhombisa umfula wemanti ekuphila , wawukhanya njengengilazi lekhanya kubonakale ngale . 
Emanti awo abegeleta aphuma esihlalweni sebukhosi saNkulunkulu neseliWundlu . 
Ageleta ehla nemgwaco welikhaya [ iJerusalema Lensha ] . 
Ngale nangale kwalomfula bekunesihlahla sekuphila . 
Besitsela titselo emahlandla lali - 12 ngemnyaka , lokusho kutsi kanye ngenyanga . 
Emacembe aso abephilisa tive . ” 
Lombono uveta kutsi “ tive , ” nobe imindeni yebantfu , titawelashwa ngalokuphelele esonweni letasizuza njengelifa ku - Adamu . 
Ngalokucinisekile , konkhe ‘ kwekucala kutawube sekwendlulile . ’ 
BAPHRISTI BEBUKHOSI BACEDZA UMSEBENTI WABO 
Yini madvutane letawufezwa baphristi bebukhosi ? 
Nasekuphele iminyaka lengu - 1 000 yemsebenti lozuzisako , baphristi bebukhosi batawube sebasisusile sono kubantfu . 
Khristu , njengeMphristi Lomkhulu kanye neNkhosi , utawubese ubuyisela umndeni webantfu lote sono kuJehova . 
( Fundza 1 Khorinte 15 : 22 - 26 . ) 
Ngaleyo ndlela , baphristi bebukhosi batawube sebayifezile injongo yabo . 
Ngemuva kwekutsi baphristi bebukhosi sebafeze umsebenti wabo , Jehova utabasebentisa njani ? 
Ngemuva kwaloko , Jehova utawasebentisa njani lamalunga lakanye naKhristu ? 
Ngekusho kweSembulo 22 : 5 , ‘ ayawubusa phakadze naphakadze . ’ 
Atawubusa bobani ? 
LiBhayibheli alisho . 
Kodvwa kuphila kwawo lokusezingeni lelisetulu latakutfola kanye nalokuhlangenwe nako kwekusita bantfu labanesono , kutawahlomisela kutsi achubeke afeza tinjongo taJehova phakadze . 
Yini labatawukhunjutwa yona labo labatawuba khona eSikhumbutweni ? 
Nasihlangana kute sigubhe Sikhumbuto sekufa kwaJesu , ngaLesine , April 5 , 2012 , sitawukhunjutwa ngaletimfundziso teliBhayibheli . 
Insali yemaKhristu lagcotjiwe lasasemhlabeni itawudla tifanekiselo tesinkhwa lesite imbiliso kanye neliwayini lelibovu , kute ikhombise kuba kwayo nencenye kulesivumelwane lesisha . 
Letifanekiselo temhlatjelo waKhristu titayikhumbuta ngemsebenti wayo lomkhulu kanye nemitfwalo lenayo enjongweni yaNkulunkulu yaphakadze . 
Shengatsi sonkhe singahlanganyela ngetinhlitiyo letigcwele kubonga ngelilungiselelo laNkulunkulu Jehova lebaphristi bebukhosi kute kuzuze bonkhe bantfu . 
UNGACHAZA NJANI ? 
․ ․ ․ ․ ․ 
Setsembiso sebaphristi bebukhosi sacala nini ? 
․ ․ ․ ․ ․ 
Sivumelwane lesisha sibaveta njani baphristi bebukhosi ? 
․ ․ ․ ․ ․ 
Baphristi bebukhosi batabaletsela tiphi tinzuzo bonkhe bantfu ? 
[ Sitfombe ekhasini 29 ] 
Baphristi bebukhosi batawuletsa tinzuzo taphakadze kubo bonkhe bantfu 
