“ Umusa weNkhosi yetfu Jesu Khristu awube nemoya wenu . ” — FLM . 
25 . 
Yini lesenta sifune kunakisisa umoya lesiwukhombisako ? 
Ngusiphi simo sengcondvo lesifuna kusibalekela , futsi singakwenta njani loko ? 
Yini lesingayenta kute sikhombise umoya lomuhle ebandleni ? 
Nguliphi litsemba Pawula lakhuluma ngalo ngalesikhatsi abhalela emakholwa lakanye nawo ? 
NGESIKHATSI umphostoli Pawula abhalela emakholwa lakanye nawo , wakhuluma tikhatsi letinyenti ngelitsemba lakhe lekutsi Nkulunkulu naKhristu batawemukela umoya lokhonjiswa ngemabandla . 
Sibonelo saloku sisitfola kuloko lakubhalela baseGalathiya : “ Umusa weNkhosi yetfu Jesu Khristu awube nemoya wenu , bazalwane . 
Amen . ” 
Abesho kutsini nakatsi “ umoya wenu ” leniwukhombisako ? 
2 , 3 . ( a ) Pawula abekhuluma ngani ngaletinye tikhatsi nakasebentisa ligama lelitsi “ umoya ” ? 
( b ) Ngumiphi imibuto lesingatibuta yona mayelana nemoya lesiwukhombisako ? 
Pawula wasebentisa leligama lelitsi “ umoya ” kulendzaba kute achaze emandla latsintsa indlela lesikhuluma nobe lesenta ngayo tintfo . 
Lomunye umuntfu angaba nesineke , acabangele , abe mnene , abe nemusa nobe atsetselele . 
LiBhayibheli likhuluma kahle ngekuba ‘ nemoya lomnene nalonekuthula ’ nangekuba nemoya ‘ lopholile . ’ 
Ngakulokunye , lomunye umuntfu angatsandza kuphukuta , aphishanekele umcebo , asheshe atfukutsele nome abe nesimo sekwetsembela emandleni akhe . 
Lokubi kakhulu kutsi kunebantfu labakhombisa umoya lomubi , wekungalaleli nobe wekuhlubuka . 
Ngako - ke , ngesikhatsi Pawula asebentisa emavi lafanana nalatsi “ iNkhosi ayibe nemoya wakho , ” abekhutsata bomnakabo kutsi bakhombise umoya lovumelana nentsandvo yaNkulunkulu nebuntfu lobufanana nebaKhristu . 
Uyini “ umoya welive ” ? 
Naku imiBhalo lesitjela kona : “ Kodvwa tsine asikanikwa wona umoya welive ; kepha sinikwe [ umoya ] lovela kuNkulunkulu . ” 
Uyini “ umoya welive ” ? 
Ufanana nemoya lokukhulunywa ngawo ku - Efesu 2 : 2 , lotsi : “ Lebenikadze nihamba kuto ngekwendlela yalomhlaba , ngekwembusi wemandla emkhatsi , umoya losasebenta kubantfu labangalaleli Nkulunkulu . ” 
‘ Lamandla emkhatsi ’ angumoya welive nobe simo sengcondvo , futsi asitungelete njengemoya mbamba lesiwuphefumulako . 
Agcwele yonkhe indzawo . 
Bantfu labanyenti lamuhla banesimo sengcondvo sekutsi kute umuntfu lokufanele akutjele kutsi wenteni nobe batsi , lwela emalungelo akho . 
Labantfu bayincenye ‘ yebantfu labangalaleli ’ balelive laSathane . 
Ngumuphi umoya lomubi lowakhonjiswa ngulabanye baka - Israyeli ? 
Kucabanga lokunjalo akucali lamuhla . 
Esikhatsini saMosi , Khora wavukela labo labebahola ebandleni laka - Israyeli . 
Abehlasela Aroni nemadvodzana akhe labekhetfwe kutsi abe baphristi . 
Kungenteka kutsi wenta loko ngobe abona emaphutsa abo . 
Nobe abeke wakhonona ngekutsi Mosi uwasebentisa kabi emandla akhe — unika tihlobo takhe imisebenti letsite . 
Kunobe ngukuphi , kuyacaca kutsi Khora wacala kubuka tintfo ngembono wakhe futsi wakhuluma kabi ngalabo labakhetfwe nguJehova , watsi kubo ngekwedzelela : “ Senihambe kakhulu ! . . . 
Nine - ke nitiphakamiselani etikwalesive ? ” 
( Num . 
16 : 3 ) Ngendlela lefananako , Dathani na - Abiramu bakhonona ngaMosi , bamtjela kutsi ‘ ufuna kulibala kutibusa la etikwabo . ’ 
Ngesikhatsi babitwa kutsi baye kuMosi , baphendvula ngekwedzelela batsi : “ Singeke site ! ” 
( Num . 
16 : 12 - 14 ) Kuyacaca kutsi Jehova akazange ajabule ngemoya labawukhombisa . 
Watibhubhisa tonkhe letihlubuki . — Num . 
16 : 28 - 35 . 
Labanye bangelikhulu lekucala baveta njani kutsi banesimo sengcondvo lesibi , futsi kungenteka besiyini sizatfu sabo sekwenta njalo ? 
Nangelikhulu lekucala kunalabanye labacala kungabata labo labacondzisa libandla , futsi “ bawedzelela emandla aNkulunkulu . ” 
Lamadvodza abengajabuli ngemisebenti layentako , futsi etama kwenta kutsi nalabanye bangawahloniphi emadvodza labekwelwe kwenta imisebenti levela kuNkulunkulu . — Fundza 3 Johane 9 , 10 . 
Yini leyenta kube nesidzingo sekunakisisa kakhulu ebandleni lamuhla ? 
Kusebaleni kutsi umoya lonjalo awudzingeki ebandleni lebuKhristu . 
Kungaleso sizatfu kudzingeka sinakisise . 
Emadvodza lamadzala lasebandleni ayawenta emaphutsa , njengobe abenjalo nangesikhatsi saMosi nesemphostoli Johane . 
Labadzala belibandla bangenta emaphutsa latsintsa tsine . 
Nakungenteka loko , angeke kube kuhle nangabe lilunga lelibandla likhombisa umoya welive , lifune kwentiwe “ bulungisa ” ngenkhani nobe “ kwentiwe lokutsite ngalomzalwane . ” 
Jehova angase akhetse kungawanaki emaphutsa latsite lamancane . 
Angeke yini natsi sente lokufananako ? 
Ngesizatfu sekutsi babona emaphutsa lentiwa ngulabadzala belibandla , labanye labonako ebandleni abafuni kuhlangana nekomidi yalabadzala leyabelwe kutsi ibasite . 
Loku singakufananisa nesigulane lesilahlekelwa lusito lwekwelashwa ngobe nje kunalokutsite lesingakutsandzi ngalodokotela . 
Ngumiphi imibhalo lengasisita kutsi sibe nembono lomuhle ngalabo labacondzisa libandla ? 
Kute siwubalekele umoya lonjalo , singakhumbula kutsi eBhayibhelini Jesu uchazwa ngekutsi ‘ esandleni sakhe sangesekudla uphetse tinkhanyeti letisikhombisa . ’ 
‘ Letinkanyeti ’ timelela babonisi labagcotjiwe , nabo bonkhe labababonisi emabandleni . 
Jesu angacondzisa ‘ letinkanyeti ’ letisesandleni sakhe ngendlela yena layibona ifanele . 
Njengobe ayiNhloko yelibandla lebuKhristu , Jesu uyaticondzisa tigungu talabadzala . 
Nangabe lotsite kulesigungu adzinga seluleko , Loyo ‘ lonemehlo lafanana nelilangabi lemlilo ’ utawuciniseka ngekutsi loko kwentiwa ngesikhatsi nangendlela yaKhe . 
Nakusengakenteki loko , tsine kufanele sibahloniphe labo labagcotjwe ngemoya longcwele , ngobe Pawula wabhala : “ Hloniphani baholi benu , nilalele imitsetfo yabo , ngobe balindza imiphefumulo yenu bangaphumuli , njengobe bayawulandzisa ngayo . 
Nanenta njalo , nibasita , umsebenti wabo batawenta ngekujabula , hhayi ngelusizi ; ngobe nani kungeke kunisite loko . ” — Heb . 
13 : 17 . 
( a ) Ngukuphi kuvivinywa umKhristu langahlangabetana nako nakanikwa seluleko nobe siyalo ? 
( b ) Yini lokufanele siyente nasinikwa siyalo ? 
Umoya wemKhristu ungavivinywa nangabe anikwa seluleko nobe ayekeliswa imisebenti letsite ebandleni . 
Lomunye umzalwane losemusha waniketwa siyalo ngekuhlakanipha ngulabadzala ngobe abedlala imidlalo yema - video lenebudlova . 
Lokubuhlungu kutsi akazange asemukele lesiyalo futsi kwadzingeka kutsi ayekeliswe kuba yinceku lesebentako ngobe abengasaphili ngetimiso temiBhalo lebetimenta afaneleke . 
( Hla . 
11 : 5 ; 1 Thim . 
3 : 8 - 10 ) Ngemuva kwaloko , lomzalwane watjela bantfu kutsi akavumelani nalesincumo lesitsetfwe , wase ubhalela lihhovisi leligatja tikhatsi letinyenti akhuluma kabi ngalabadzala belibandla waphindze wenta nalabanye ebandleni kutsi bente lokufananako . 
Ngako - ke , kuyintfo lembi kucedza kuthula kwelibandla ngesizatfu sekufuna kutsetselela bubi lesibentile . 
Sitawube senta kahle nangabe sibuka siyalo njengelitfuba lekubona butsakatsaka betfu lebesingabunaki bese sisemukela ngekushesha . — Fundza Sililo 3 : 28 , 29 . 
( a ) Chaza loko lesingakufundza kuJakobe 3 : 16 - 18 mayelana nemoya lomuhle nalomubi . ( b ) Uba yini umphumela nasikhombisa “ kuhlakanipha lokuchamuka ngetulu ” ? 
Umbhalo waJakobe 3 : 16 - 18 usitjela ngaloko lokubangela umoya lomubi nalomuhle ebandleni . 
Utsi : “ Lapho kunemona nembango khona , kunesiphitsiphitsi nayo yonkhe imisebenti lemibi . 
Kodvwa kuhlakanipha lokuchamuka ngetulu kwekucala kumsulwa , bese kuba nekuthula , nekutfobeka , nekulalela , kugcwele bubele netitselo letihle ; akunalo lubandlululo nekutentisa . 
Bantfu labaletsa kuthula , basuke bahlanyela kuthula , bese bavuna kulunga . ” 
Njengobe sitiphatsa ngekuvumelana ‘ nekuhlakanipha lokuchamuka ngetulu , ’ buntfu betfu lobufanana nebaNkulunkulu butasenta sifake sandla ekutfutfukiseni umoya lomuhle nasinebazalwane . 
( a ) Kulondvolota umoya lomuhle kutasisita kutsi sibalekele ini ? 
( b ) Yini lesiyifundzako esibonelweni saDavide ? 
Kufanele sikhumbule kutsi Jehova unike labadzala umsebenti wekutsi ‘ beluse libandla laNkulunkulu . ’ 
Ngako - ke , siyacaphela kutsi indlela lencono kuhlonipha tinhlelo taNkulunkulu ngisho nobe singulabadzala belibandla nobe singesibo . 
Kulondvolota umoya lomuhle kungasisita kutsi singanaki kakhulu kunikwa imisebenti ebandleni . 
Ngesikhatsi iNkhosi Sawula yaka - Israyeli ibona kutsi Davide utawutsatsa bukhosi bayo , Sawula “ waba neliso lelibi kuDavide . ” 
( 1 Sam . 
18 : 9 ) Lenkhosi yaba nemoya lomubi yaze yafuna nekubulala Davide . 
Kunekutsi sikhatsateke kakhulu ngekuba neligunya njengaSawula , kungaba kuhle kulingisa Davide . 
Ngetulu kwako konkhe kungalungi lahlangabetana nako , Davide wachubeka abahlonipha labo lababekwe nguNkulunkulu . — Fundza 1 Samuweli 26 : 23 . 
Yini letawusita ekugcineni bunye ebandleni ? 
Kuba nemibono leyehlukehlukene kungakucedza kuthula ebandleni — ngisho nakubabonisi belibandla . 
Leseluleko seliBhayibheli singasisita kuloku : “ Nijakiselane ngekuhloniphana ” futsi , “ Ningacabangi kutsi nihlakaniphile ” emehlweni enu . 
Kunekutsi sigcizelele kutsi imibono yetfu ilungile , kufanele sikhumbule kutsi kunemibono leminyenti lengasetjentiswa . 
Nasetama kuyicondza imibono yalabanye , singasita ekugcineni bunye ebandleni . — Fil . 
4 : 5 . 
Kufanele siyitsatse njani imibono yetfu , futsi ngusiphi sibonelo lesiseBhayibhelini lesifanekisa loku ? 
Loku kusho kutsi kubi yini kuveta imibono yetfu nasibona lokutsite ebandleni lesicabanga kutsi kufanele kulungiswe ? 
Cha , akusinjalo . 
Ekhulwini lekucala leminyaka , kunesimo lesavela lesabangela kucabana lokukhulu . 
Bazalwane ‘ bancuma kutsi Pawula naBhanabasi nalabanye kufanele bahambe baye eJerusalema bayewubonana nebaphostoli nebabonisi ngaleyo ndzaba . ’ 
Akungabateki kutsi ngamunye kulabazalwane abenawo umbono wekutsi ingacatululwa njani lendzaba . 
Nobe kunjalo , ngemuva kwekutsi bonkhe sebavete imibono yabo , batsatsa sincumo ngelusito lwemoya longcwele . 
Ngako labazalwane abazange bachubeke baveta imibono yabo . 
Ngesikhatsi bazalwane emabandleni batfola incwadzi lecuketse sincumo lesitsetfwe , “ bajatjuliswa ngemavi ekubakhutsata ” futsi ‘ bacinisela ekukholweni . ’ 
Nalamuhla , nasesiyetfulile kulabadzala lababekiwe indzaba letsite lesikhatsatako , kufanele siyishiyele etandleni tabo sinelitsemba lekutsi batayilungisa ngelusito lwemthantazo . 
Singawukhombisa njani umoya lomuhle ebuhlotjeni betfu nalabanye ? 
Ebuhlotjeni betfu nalabanye , manyenti ematfuba ekukhombisa umoya lomuhle . 
Sonkhe singenta lokunyenti lokuhle nangabe sikhombisa umoya wekutsetselela nasiphatfwa kabi . 
LiVi laNkulunkulu liyasitjela : “ Nibeketelelane , nitsetselelane , nangabe umuntfu akhube lomunye ; ngobe phela neNkhosi yanitsetselela , nani - ke yentani njalo . ” 
Lamavi latsi “ nangabe umuntfu akhube lomunye ” aveta kutsi tikhona tizatfu letivakalako letingasenta sikhutjwe ngulabanye . 
Nobe kunjalo , kunekutsi sinake kakhulu tintfo letingakabaluleki letentiwa ngulabanye , siphindze siphatamise umoya wekuthula ebandleni , setama kulingisa Jehova sitsetselele ngalokukhululekile sichubeke simkhonta sindzawonye . 
( a ) Yini lesingayifundza kuJobe mayelana nekutsetselela ? 
( b ) Umthantazo ungasisita njani kutsi sikhombise umoya lojabulisako ? 
Singafundza esibonelweni saJobe mayelana nekutsetselela . 
Bantfu labatsatfu labatsi babadvudvuti bakhe basho emavi lamanyenti labuhlungu lamkhuba . 
Nobe kunjalo , Jobe wabatsetselela . 
Njani ? 
‘ Abebathantazela labangani bakhe . ’ 
( Jobe 16 : 2 ; 42 : 10 ) Kuthantazela labanye kungayishintja indlela lesibatsatsa ngayo . 
Kuthantazela onkhe emaKhristu , kusisita sibe nemoya lofanana newaKhristu . 
Njengobe sithantazela bazalwane betfu , kufanele sithantazele nemoya longwele . 
Umoya waNkulunkulu utasisita sivete buntfu bebuKhristu endleleni lesiphatsa ngayo labanye . — Fundza Galathiya 5 : 22 , 23 , NW . 
16 , 17 . 
Mayelana ‘ nemoya ’ lesiwukhombisako , yini lotimisele kuyenta ? 
Kutawuba nemiphumela lejabulisako nangabe lilunga ngalinye lelibandla likwenta umgomo walo kusita ekutfutfukiseni umoya lomuhle ebandleni . 
Njengobe sesifundze ngako konkhe loku , singaphetsa ngekutsi singawutfutfukisa umoya lomuhle lesiwukhombisako . 
Nangabe kunjalo , asivumele liVi laNkulunkulu lisihlole . 
Pawula labekhatsateke kakhulu ngetento takhe ebandleni , watsi : “ Angitikhobosi ngalutfo ngekwami , noko - ke akusho kutsi loko kungenta ngemukeleke kuNkulunkulu kutsi ngilungile . 
Kodvwa yiNkhosi lengehlulelako . ” — 1 Khor . 
4 : 4 . 
Njengobe silwa kamatima kute sitiphatse ngekuvumelana nekuhlakanipha kwaNkulunkulu , singatsatsi imibono yetfu njengalebaluleke kakhulu nobe sifune imisebenti leminyenti ebandleni , sitawusita ekutfutfukiseni umoya lomuhle ebandleni . 
Nasinemoya wekutsetsela futsi sinembono lomuhle ngalabanye , sitawujabulela buhlobo lobunekuthula nemakholwa lesikanye nawo . 
Njengobe senta konkhe loku , singaciniseka ngekutsi Jehova naJesu batawujabula ‘ ngemoya wetfu ’ lesiwukhombisako . — Flm . 
25 . 
