Bewati Yini Ngaloku ? 
Siyini ‘ lesihlalo sekwehlulela ’ umphostoli Pawula layiswa kuso ? 
▪ Kulandzisa lokusencwadzini yeMisebenti 18 : 12 , 13 kuveta kutsi emaJuda aseKhorinte amangelela Pawula ngekutsi abeshumayela ngendlela lephambene nemtsetfo futsi amyisa ‘ esihlalweni sekwehlulela , ’ nobe i - beʹma ( ligama lesiGriki lelisho “ siteji ” ) . 
IKhorinte yasendvulo beyinesiteji lesiphakeme , lebesisedvutane nemakethe , lokungenteka kutsi beyiseceleni kwesinagoge . 
Lesiteji lesiphakeme besenta kube melula kutsi bantfu labanyenti beve nakukhulunywa nabo . 
Besakhiwe ngemabuli lenembala loluhlata nalomhlophe futsi sinemihlobiso . 
Lesiteji besinemakamelo lamabili ekulindza , ekhatsi kwawo kunemabhentji emabuli lamabili nema - tiles lamibalabala phansi . 
Kungenteka kutsi lesiteji bekungulesihlalo sekwehlulela lapho umphostoli Pawula abeme khona embikwembusi longumRoma Galiyo , wase - Akhaya . 
Kulendzawo , emajaji abevamise kuhlala phansi alalele emacala bese atjela sicumbi sebantfu sigwebo sawo . 
Emadolobheni emaGriki , bekwetayelekile kutsi bantfu bahlangane embikwale beʹma , bakhulume tindzaba temabhizinisi lasemtsetfweni . 
Nayilandzisa ngekutekwa kwelicala laJesu , imibhalo yesiGriki , Matewu 27 : 19 naJohane 19 : 13 itsi Phontiyuse Philatu wakhuluma nebantfu akule - beʹma yakhe . — Imisebenti 12 : 21 . 
Kungani lamanye emaJuda akhubeka ngendlela Jesu lafa ngayo ? 
▪ Mayelana nemaKhristu ekucala , umphostoli Pawula watsi : “ Kodvwa tsine sishumayela Khristu abetselwe . . . , losikhubekiso kumaJuda nebulima kubetive . ” 
Kungani lendlela Jesu lafa ngayo beyingabangela labanye kutsi bakhubeke ? 
Mayelana nendlela Jesu lafa ngayo kanye nemasiko ebantfu labebahlala emaveni akaJuda ngesikhatsi saJesu , umhlatiyi weliBhayibheli Ben Witherington III utsi indlela Jesu lafa ngayo “ beyilihlazo kakhulu kulawo mave . 
Beyingatsatfwa njengendlela lehloniphekile yekufela kukholwa . ” 
Witherington uchubeka atsi : “ Bantfu bakulawo mave bebakholelwa kutsi indlela lofa ngayo iveta kutsi ungumuntfu lonjani . 
Ngaleso sizatfu , Jesu abetsatfwa njengemuntfu loluhlupho , umuntfu lovukela umbuso nalofanelwe kujeziswa njengesigcili lesivukelako . ” 
Njengobe sesitfole umlandvo ngelisiko lalawomave , kubonakala kungesilo liciniso kutsi emaKhristu akucala ayicamba indzaba yekufa kwaJesu nekuvuka kwakhe . 
