Fundza EVini LaNkulunkulu 
Yini Longayenta Kute Umndeni Wakho Ujabule ? 
Lesihloko siphakamisa imibuto lokungenteka wake watibuta yona futsi siveta nekutsi ungatitfola kuphi timphendvulo eBhayibhelini lakho . 
BoFakazi BaJehova batawukujabulela kucoca nawe ngaletimphendvulo . 
Kungani kushada ngalokusemtsetfweni kubalulekile kute umndeni ujabule ? 
Jehova , longuNkulunkulu lojabulako , nguye lowasungula umshado . 
Kushada ngalokusemtsetfweni kubalulekile kute umndeni ujabule ngobe kwenta kutsi kube nebungani kanye nendzawo lelondzekile yekukhulisa bantfwana . 
Nkulunkulu uwutsatsa njani umshado ? 
Ufuna kutsi ube sibopho lesihlala njalo nalesibhaliswe ngalokusemtsetfweni emkhatsini wendvodza nemfati wayo . 
Nkulunkulu ufuna kutsi emadvodza kanye nebafati betsembeke kulomunye nalomunye . 
Jehova uvumela idivosi kanye nekuphindze ushade kuphela nangabe lomunye walaba labashadile aphingile . — Fundza Matewu 19 : 3 - 6 , 9 . 
Indvodza kanye nemfati wayo kufanele baphatsane njani ? 
Jehova wadala indvodza kanye nemfati ngendlela yekutsi basitane emshadweni . 
( Genesisi 2 : 18 ) Njengenhloko yemndeni , indvodza kufanele ihole ekondleni umndeni wayo nasekuwufundziseni ngaNkulunkulu . 
Kufanele imtsandze ngekungatigodli umfati wayo . 
Indvodza kanye nemfati wayo kufanele batsandzane futsi bahloniphane . 
Njengobe emadvodza kanye nebafati bawenta emaphutsa , kufundza kucolelana kubalulekile kute bahlale bajabula . — Fundza Efesu 4 : 31 , 32 ; 5 : 22 - 25 , 33 ; 1 Phetro 3 : 7 . 
Kufanele yini ushiye umuntfu loshade naye nawubona kutsi awujabuli ? 
Nangabe wena naloshade naye nihlangabetana nebumatima , yetamani kuphatsana ngelutsandvo . 
LiVi laNkulunkulu alikukhutsati kwehlukana njengendlela yekucatulula tinkinga leninato emshadweni . 
Nanobe kunjalo , etimeni letimatima kakhulu , umKhristu kufanele atentele sincumo sekutsi utawehlukana yini naloyo lashade naye nobe cha . — Fundza 1 Khorinte 7 : 10 - 13 . 
Bantfwana , yini Nkulunkulu lanifunela yona ? 
Jehova ufuna kutsi nijabule . 
Uniniketa seluleko lesincono kakhulu sendlela yekujabulela busha benu . 
Ufuna kutsi nizuze ekuhlakanipheni kanye naselwatini lolunyenti batali benu labanalo . 
Jehova uyakujabulela konkhe lenikwentako kute nimkhonte . — Fundza Umshumayeli 11 : 9 – 12 : 1 ; Matewu 19 : 13 - 15 ; 21 : 15 , 16 . 
Batali , yini leningayenta kute bantfwana benu bajabule ? 
Kufanele nisebente kamatima kute nibondle , nibalungiselele indzawo yekuhlala kanye netintfo tekwembatsa . 
Kodvwa kute bantfwana benu bajabule , kufanele niphindze nibafundzise kutsandza Nkulunkulu kanye nekufundza kuye . 
Sibonelo lenibabekela sona sekutsandza Nkulunkulu singabatsintsa kakhulu . 
Nangabe seluleko senu sisekelwe eVini laNkulunkulu , singasita bantfwana benu kutsi batiphatse kahle . — Fundza Dutheronomi 6 : 4 - 7 ; Taga 22 : 6 . 
Bantfwana bayajabula nangabe nibakhutsata futsi nibancoma . 
Bayasidzinga siyalo kanye neseluleko senu . 
Kubacecesha ngaleyo ndlela kungabavikela ekutiphatseni lokungababangela buhlungu . 
( Taga 22 : 15 ) Kodvwa - ke , akukafaneli nibakhahlamete nanibajezisa . — Fundza Kholose 3 : 21 . 
BoFakazi BaJehova bashicilela tincwadzi letinyenti letentelwe kusita batali kanye nebantfwana . 
Letincwadzi tisekelwe eBhayibhelini . — Fundza Tihlabelelo 19 : 7 , 11 . 
Kute utfole kwatiswa lokubanti , fundza sehluko 14 salencwadzi , Lifundzisani Mbambambamba LiBhayibheli ? , leshicilelwa boFakazi BaJehova . 
