Hlala Ukulungele ! 
‘ Banini ngulabakulungele ngobe iNdvodzana yemuntfu iyawufika ngesikhatsi leningakasibheki . ’ — MAT . 
24 : 44 . 
1 , 2 . ( a ) Ngutiphi tehlakalo letibiketelwe eBhayibhelini letingafananiswa nekuhlasela kwengwe ? 
( b ) Lokuhlasela lokutako kukutsintsa njani wena ? 
BESEKUMINYAKA leminyenti umdlali lodvumile ajabulisa bantfu ngekutsi atidlalise ngekuthula tingwe takhe taseBengal leticeceshwe kahle . 
Watsi : “ Nangabe silwane sikwetsemba , uva shengatsi uniketwe sipho lesikhulu kunato tonkhe emhlabeni . ” 
Nanobe kunjalo , nga - October 3 , 2003 , lokwetsembana kwaphela . 
Ngesizatfu lesingatiwa , lesinye setilwane takhe , lokuyingwe lemhlophe lenesisindvo lesingu - 172 kg , yamhlasela . 
Lokuhlaselwa bekungakalindzeleki , futsi lomceceshi abengakatilungiseleli . 
Kuyintfo lenhle kucaphela kutsi neliBhayibheli libiketela ngekuhlasela ‘ kwesilo , ’ futsi natsi kufanele sihlale sikulungele . 
( Fundza Sembulo 17 : 15 - 18 . ) 
Lesilo sihlasela bani ? 
Kutawukwenteka sehlakalo lesingakalindzeleki , futsi lelive laDeveli litawukwehlukana ekhatsi . 
Silo lesibovu simelela Mhlabuhlangene , kantsi ‘ timphondvo letilishumi ’ tona timelela yonkhe imibuso yetembangave . 
Letintfo titawuyihlasela ngebudlova iBhabhulona Lenkhulu lenjengengwadla , lokungumbuso wenkholo yemanga . 
Kutawukwenteka nini loku ? 
Asilati lilanga kanye nemzuzu . 
Nanobe kunjalo , siyati kutsi loku kuyawukwenteka ngeli - awa lesingakalilindzeli kanye nekutsi sikhatsi lesisele ngembikwekutsi kwenteke sinciphile . 
Ngako - ke , kubalulekile ngatsi kutsi sihlale sikulungele kute kutsi lapho lokuhlasela kufika futsi naKhristu eta njengeMehluleli , abe nguMsindzisi wetfu . 
Kute sibe ngulabakulungele , singafundza etincekwini taNkulunkulu letetsembekile letiye tahlala tikulungele , futsi ngaleyo ndlela taba bofakazi bekutibonela bekugcwaliseka kwetetsembiso taNkulunkulu . 
Sitawutinakisisa yini letintfo letenteka ? 
Hlala Ukulungele — NjengaNowa 
Ngutiphi timo letenta kwaba matima ngaNowa kutsi akhonte Nkulunkulu ngekwetsembeka ? 
Nangetulu kwetimo leticedza emandla lebetigcwele emhlabeni ngemalanga akhe , Nowa wahlala akulungele kubona kugcwaliseka kwetetsembiso taNkulunkulu . 
Cabanga ngebumatima Nowa lahlangabetana nabo ngesikhatsi tingilosi letihlubukile tembatsa imitimba yebantfu futsi tilala nebesifazane labahle ! 
Lokuhlangana kwebantfu lokungasiko kwemvelo kwaveta intalo yebantfu labanemandla lamakhulu ‘ labangemachawe , ’ labebasebentisa emandla abo kute bahluphe labanye . 
( Gen . 
6 : 4 ) Cabanga ngebudlova lobebukhula njengobe letichwaga tibangela tiphitsiphitsi kunobe nguyiphi indzawo lebetiya kuyo . 
Ngesizatfu saloko , bubi bagcwala futsi indlela umuntfu lacabanga nalenta ngayo yaba yimbi kakhulu . 
Ngako - ke , iNkhosi lenguMbusi Jehova yabeka sikhatsi lebeyitawubabhubhisa ngaso labantfu lababi . — Fundza Genesisi 6 : 3 , 5 , 11 , 12 . 
* 
4 , 5 . 
Timo letikhona lamuhla tifanana ngayiphi indlela netemalanga aNowa ? 
Jesu wabiketela kutsi emalangeni etfu timo betitawufanana netemalanga aNowa . 
Sibonelo saloko kutsi natsi siyabubona bufakazi bekutsi imimoya lemibi iyabahunga bantfu . 
Letingilosi letingemadimoni tembatsa imitimba yebantfu emalangeni aNowa . 
Nanobe lamuhla tingasakwati kuyembatsa , titimisele kakhulu kulawula bantfu labancane nalabadzala . 
Ngansense , letidalwa letikhutsata kutiphatsa kabi ngekwelicasi titfola injabulo ngekubona tento letimbi naletinyanyekako tebantfu labonakele labasemhlabeni . — Ef . 
6 : 11 , 12 . 
LiVi laNkulunkulu lichaza Develi ngekutsi ‘ ngumbulali webantfu ’ futsi litsi ‘ unendlela yekubangela kufa . ’ 
Ute emandla ekubulala bantfu ngalokucondzile . 
Nanobe kunjalo , lesidalwa semoya lesinelulaka sitfutfukisa emanga kanye nekuyenga . 
Senta kutsi tingcondvo tebantfu tibe nesifiso sekubulala labanye . 
Nasi sibonelo : Umntfwana loyedvwa kulabangu - 142 labatalwa eMelika utawufa ngekubulawa . 
Njengobe budlova sebugcwele kangaka lamuhla , ucabanga kutsi Jehova angeke abunake yini kwendlula indlela labunaka ngayo emalangeni aNowa ? 
Utawehluleka yini kutsatsa sinyatselo ? 
6 , 7 . 
Nowa kanye nemndeni wakhe bakuveta njani kukholwa kanye nekwesaba Nkulunkulu ? 
Ngesikhatsi lesifanele , Nkulunkulu watjela Nowa ngesincumo sakhe sekuletsa Zamcolo emhlabeni , kute abhubhise bonkhe bantfu . 
( Gen . 
6 : 13 , 17 ) Jehova watjela Nowa kutsi akhe umkhumbi lofanana nelibhokisi lelikhulu . 
Nowa kanye nemndeni wakhe bacala kuwakha . 
Yini leyabasita kutsi balalele futsi bakwati kuhlala bakulungele ngesikhatsi kufika sehlulelo saNkulunkulu ? 
Kukholwa lokucinile kanye nekwesaba Nkulunkulu kwenta kutsi Nowa kanye nemndeni wakhe bente njengobe bebayaliwe . 
( Gen . 
6 : 22 ; Heb . 
11 : 7 ) Njengenhloko yemndeni , Nowa wahlala asondzelene naJehova futsi wayibalekela imikhuba lemibi yebantfu labephila nabo . 
( Gen . 
6 : 9 ) Bekati kutsi umndeni wakhe bekufanele uhlale ucaphele kute ungabi nebudlova nemoya wekuvukela lobewukhona kubantfu labebaphila nabo . 
Bekubalulekile kutsi bangabi matasatasa kakhulu ngekuphila kwabo kwamalanga onkhe . 
Nkulunkulu abebanikete umsebenti lobekufanele bawente , futsi bekudzingeka kutsi bonkhe bawunakisise ekuphileni kwabo . — Fundza Genesisi 6 : 14 , 18 . 
Nowa Kanye Nemndeni Wakhe Bahlala Bakulungele 
Yini leveta kutsi emalunga emndeni waNowa abetinikele kuNkulunkulu ? 
Lokulandzisa kweliBhayibheli kukhuluma kakhulu ngaNowa lobekayinhloko yemndeni , nanobe kunjalo , umfati wakhe , emadvodzana akhe kanye nebafati bawo nabo bebatikhonti taJehova . 
Umphrofethi Hezekeli wakufakazela loku . 
Watsi kube Nowa abephila emalangeni akhe , bantfwana bakhe bebangeke balindzele kutsi basindziswe ngekulunga kwababe wabo . 
Besebakhule ngalokwenele kutsi batikhetsele kulalela nobe kungalaleli . 
Ngako - ke , nabo besebativetile kutsi banelutsandvo ngaNkulunkulu kanye nangetindlela takhe . 
( Hez . 
14 : 19 , 20 ) Umndeni waNowa bewutemukela ticondziso takhe , unetinkholelo letifanana netakhe , futsi awuzange uvume kutsi imikhuba yalabanye iphatamise umsebenti wawo lobewuvela kuNkulunkulu . 
Ngutiphi tibonelo lesitibonako lamuhla tekukholwa lokufanana nekwaNowa ? 
Kuyakhutsata kakhulu lamuhla kubona tinhloko temindeni lesikanye nato ebuzalwaneni bemhlaba wonkhe tenta konkhe letingakwenta kute tilingise Nowa . 
Tiyacaphela kutsi akukeneli kuniketa imindeni yato kudla , kwekwembatsa , indzawo yekuhlala , kanye nemfundvo . 
Kufanele tinakekele netidzingo takamoya temindeni yato . 
Ngekwenta njalo , tiveta kutsi tihlala tikulungele loko Jehova latawukwenta madvutane . 
10 , 11 . ( a ) Ngesikhatsi basemkhunjini , Nowa kanye nemndeni wakhe bativa njani ? 
( b ) Ngumuphi umbuto lesitawube senta kahle ngekutibuta wona ? 
Kungenteka kutsi Nowa , umfati wakhe , emadvodzana akhe , kanye nebafati bawo bacitsa iminyaka lengaba ngu - 50 bakha umkhumbi . 
Njengobe bebawakha , kungenteka kutsi bebangena futsi baphuma kuwo tikhatsi letinyenti kute bente imisebenti leyehlukehlukene . 
Bawakha ngendlela yekutsi ungangenwa ngemanti , bawugcwalisa ngekudla futsi bangenisa netilwane . 
Asewubuke lesimo ngeliso lengcondvo . 
Lelilanga lelikhulu selifikile . 
Ngumhlaka - 17 enyangeni yesibili yemnyaka wa - 2370 B.C.E . , futsi bangena emkhunjini . 
Jehova uvala umnyango , futsi licala kuna . 
Lena akusiyo nje imvula lenkhulu leyetayelekile . 
Emasango etikhukhula asezulwini ayabhoboka , futsi imvula lenkhulu ina etikwemkhumbi . 
( Gen . 
7 : 11 , 16 ) Bantfu labangephandle kwemkhumbi bayafa , kantsi labo labangekhatsi bayasindza . 
Ucabanga kutsi Nowa kanye nemndeni wakhe bativa njani ? 
Bambonga kakhulu Nkulunkulu . 
Ngetulu kwaloko kungenteka kutsi bacabanga : ‘ Sijabula kakhulu ngekutsi sachubeka sihamba naNkulunkulu weliciniso futsi sahlala sikulungele ! ’ 
( Gen . 
6 : 9 ) Ungakwati yini wena kutibona usindzile e - Amagedoni , futsi inhlitiyo yakho igcwele kubonga lokufananako ? 
Kute lokungavimbela Somandla kutsi agcwalise setsembiso sakhe sekubhubhisa lelive lelibi laSathane . 
Tibute : ‘ Ngiciniseka ngalokuphelele yini kutsi kute nasinye setsembiso saNkulunkulu lesingeke sigcwaliseke kanye nekutsi tonkhe titawugcwaliseka ngesikhatsi sakhe lesifanele ? ’ 
Nangabe kunjalo , hlala ukulungele ngekutsi ulikhumbule njalo ‘ lilanga laJehova ’ lelisondzela ngekushesha . — 2 Phet . 
3 : 12 . 
Mosi Wahlala Alindzile 
Yini lebeyingase iphatamise Mosi embonweni wakhe wakamoya ? 
Asesicabange ngalesinye sibonelo . 
Ngekwembono wenyama , kubonakala shengatsi Mosi abesesikhundleni lesihle kakhulu eGibhithe . 
Njengendvodzana yekutfolwa yendvodzakati yaFaro , kungenteka kutsi abehlonishwa kakhulu , ajabulela kudla lokumnandzi , agcoka kahle , futsi aphila endzaweni lenhle kakhulu . 
Watfola nemfundvo lesezingeni lelisetulu . 
( Fundza Imisebenti 7 : 20 - 22 . ) 
Abengaba setfubeni lekutfola lifa lelikhulu kakhulu . 
Mosi watigcina njani anake tetsembiso taNkulunkulu ? 
Kuyacaca kutsi kuceceshwa batali bakhe asemncane kwenta Mosi wakwati kubona kutsi kukhonta titfombe lobekwentiwa baseGibhithe akukalungi . 
( Eks . 
32 : 8 ) Imfundvo yaseGibhithe kanye netintfo letinhle tasesigodlweni atizange tente Mosi kutsi ashiye kukhonta kweliciniso . 
Kungenteka kutsi wazindla kakhulu ngetetsembiso Nkulunkulu latitjela bokhokho bakhe futsi waba nelilukuluku lekuveta kutsi utimisele kwenta intsandvo yaNkulunkulu . 
Naku Mosi lakutjela bantfwana baka - Israyeli : ‘ Simakadze . . . 
Nkulunkulu wa - Abrahama , Nkulunkulu wa - Isaka , naNkulunkulu waJakobe , ungitfume kini . ’ — Fundza Eksodusi 3 : 15 - 17 . 
Kukholwa kwaMosi kanye nesibindzi sakhe kwavivinywa njani ? 
Ngalokwehlukile netithico lebetimelela bonkulunkulu baseGibhithe labangaphili , Nkulunkulu weliciniso Jehova , abephila kuMosi . 
Mosi waphila imphilo yakhe kwaba shengatsi uyambona loyo “ longabonwa . ” 
Abenelitsemba lekutsi bantfu baNkulunkulu batawukhululwa , kodvwa abengati kutsi loko bekutawukwenteka nini . 
Sifiso sakhe lesinemandla sekufuna kubona emaHebheru akhululwa sabonakala ngesikhatsi avikela sigcili lesingumIsrayeli lebesiphatfwa kabi . 
( Eks . 
2 : 11 , 12 ) Nanobe kunjalo , leso bekungasiso sikhatsi saJehova , ngako - ke , kwadzingeka kutsi Mosi aphile njengembaleki eveni lebelikhashane . 
Bekungasimelula ngaMosi kuphila imphilo yasehlane ngobe ekucaleni abejabulela imphilo lentofontofo yaseGibhithe . 
Nanobe kunjalo , Mosi wahlala akulungele ngekuchubeka asebentisa tonkhe ticondziso Jehova labemniketa tona . 
Ngako - ke , Nkulunkulu wamsebentisa kute akhulule bomnakabo ngemva kwekutsi sekahlale iminyaka lengu - 40 kaMidiyani . 
Alalela sicondziso saNkulunkulu , Mosi wabuyela eGibhithe . 
Besesifikile sikhatsi sekutsi Mosi ente umsebenti Nkulunkulu labemnike wona , futsi awente ngendlela yaNkulunkulu . 
( Eks . 
3 : 2 , 7 , 8 , 10 ) Ngesikhatsi sekaseGibhithe , Mosi ‘ umuntfu lotfobeke kwendlula wonkhe umuntfu , ’ abedzinga kukholwa kanye nesibindzi kute akwati kuma embikwaFaro . 
( Num . 
12 : 3 ) Waya kuFaro tikhatsi letinyenti njengobe letishayo betichubeka , futsi abengati nekutsi bekufanele aye kuye tikhatsi letingakhi . 
Yini leyenta Mosi wahlala awaphaphamele ematfuba labengadvumisa Babe wakhe wasezulwini ngawo , nanobe abedvumateka ? 
Eminyakeni lengu - 40 leyalandzela , kusuka ku - 1513 B.C.E . kuya ku - 1473 B.C.E . , Mosi wahlangabetana nekudvumateka lokunyenti . 
Nanobe kunjalo , abewaphaphamele ematfuba labengadvumisa Jehova ngawo futsi akhutsata nema - Israyeli kutsi ente njalo . 
( Dut . 
31 : 1 - 8 ) Kungani ? 
Kungobe abetsandza libito laJehova kanye nebukhosi bakhe kakhulu kwendlula indlela labetsandza ngayo libito lakhe . 
( Eks . 
32 : 10 - 13 ; Num . 
14 : 11 - 16 ) Nanobe natsi sidvumala , kufanele sichubeke sisekela bukhosi baNkulunkulu , siciniseke ngekutsi indlela yakhe yekwenta tintfo ihlakaniphile , ilunge kakhulu , futsi incono kunanobe nguyiphi . 
( Isa . 
55 : 8 - 11 ; Jer . 
10 : 23 ) Nawe utiva ngalendlela yini ? 
Hlala Uphapheme ! 
16 , 17 . 
Kungani Makho 13 : 35 - 37 abaluleke kakhulu kuwe ? 
“ Caphelani nilindze , ngobe anati kutsi leso sikhatsi siyawufika nini . ” 
Jesu washo lesecwayiso ngesikhatsi akhuluma ngetimphawu lebetitawuveta kuphela kwalelive lelibi . 
Asewucabange ngalamavi ekuphetsa labhalwe nguMakho esiphrofetho saJesu lesikhulu lesitsi : “ Lindzani , ngobe animati umnikati wendlu kutsi uyawubuya nini . 
Angahle abuye ebusuku nome ekhatsi nebusuku , angabuya ekukhaleni kwekucala kwelichudze , nome ekuseni . 
Nakefika ningakamlindzeli , akanganikhandzi nilele . 
Loku lengikusho kini , ngikusho kubo bonkhe ngitsi : Lindzani . ” — Mak . 
13 : 35 - 37 . 
Lesikhutsato saJesu sisenta sicabangisise . 
Wakhuluma ngetikhatsi letine letehlukehlukene tekulindza ebusuku . 
Kulindza kwekugcina bekusikhatsi lokumatima kakhulu ngaso kuhlala uphapheme , ngobe bekucala ngeli - awa lesitsatfu entsatsakusa kute kube ngulapho kuphuma lilanga . 
Tati temphi titsatsa lesikhatsi njengaleso lesiphumelelako ekuhlaseleni sitsa , futsi titsi silitfuba lelihle lekusitfola ‘ silele . ’ 
Ngendlela lefananako , njengobe lelive lilele ngekwakamoya , natsi singakutfola kumatima kuhlala siphapheme . 
Siyakungabata yini kutsi kudzingeka ‘ silindze ’ futsi ‘ siphaphamele ’ kuphela lokwabiketelwa kanye nekukhululwa kwetfu ? 
NjengaboFakazi BaJehova , nguliphi litfuba lelihle lesinalo ? 
Umceceshi wetilwane lesikhulume ngaye ekucaleni wasindza ngesikhatsi ahlaselwa yingwe yaseBengal . 
Ngalokwehlukile kuloko , siphrofetho seliBhayibheli sitsi inkholo yemanga kanye nalelive lelibi angeke likubalekele kuphela . 
Shengatsi tonkhe tikhonti taNkulunkulu , labadzala kanye nalabancane , bangakubona kubaluleka kwekwenta konkhe lokusemandleni abo kutsi bahlale balindzele lilanga laJehova njengobe Nowa nemndeni wakhe benta . 
Siphila eveni lelingamlaleli Nkulunkulu lapho bafundzisi benkholo yemanga kanye nebantfu labangakholelwa kuNkulunkulu , bedzelela uMdali ngetimfundziso tabo . 
Nanobe kunjalo , kufanele sikubalekele kuyenga kwabo . 
Asihlale sitikhumbula njalo letibonelo lesisandza kufundza ngato , sihlale siwaphaphamele ematfuba ekusekela kanye nekudvumisa Jehova ‘ longuNkulunkulu wabonkulunkulu ’ futsi ‘ longuNkulunkulu lomkhulu , nalonemandla nalowesabekako . ’ — Dut . 
10 : 17 . 
[ Umbhalo longentansi ] 
Mayelana ‘ neminyaka lengu - 120 ’ lokukhulunywa ngayo kuGenesisi 6 : 3 , fundza Sicongosekulindza , sa - December 15 , 2010 , likhasi 30 , ngesiZulu . 
Usakhumbula ? 
• Kungani kwadzingeka kutsi Nowa anake tidzingo takamoya temndeni wakhe kucala ? 
• Tikhatsi lesiphila kuto tifanana njani nemalanga aNowa ? 
• Kungani Mosi ahlala anake tetsembiso taJehova nanobe abedvumateka ? 
• Ngutiphi tiphrofetho teliBhayibheli letikwenta uhlale uphapheme ngekwakamoya ? 
[ Sitfombe ekhasini 25 ] 
Nowa nemndeni wakhe bahlala banake umsebenti waJehova 
[ Sitfombe ekhasini 26 ] 
Tetsembiso taNkulunkulu leticinisekile tasita Mosi kutsi ahlale alindzile 
