Akhona Yini Lamanye Emavangeli — Lanemaciniso Layimfihlo NgaJesu ? 
“ SITFOLE simanga sendzaba . 
Itawutfukutselisa bantfu labanyenti . ” 
“ Iyawushintja umlandvo webuKhristu bekucala . ” 
Lamavi ashiwo tifundziswa lebetijabulele umculu “ weliVangeli laJudasi , ” lobekucatjangwa kutsi walahleka eminyakeni lengetulu kwemakhulu langu - 16 lendlulile ( lolangenhla ) . 
Lamavangeli lokutsiwa ayimfihlo ( apocryphal gospels ) asaphindze atsandvwa kakhulu . 
Labanye bantfu batsi lamavangeli embula tentakalo letibalulekile netimfundziso letimayelana nalokwenteka ekuphileni kwaJesu letatifihlwe sikhatsi lesidze . 
Ecinisweni ayini lamavangeli lokutsiwa ayimfihlo ? 
Angasifundzisa yini emaciniso lamayelana naJesu nangebuKhristu — lokungemaciniso lesingeke siwatfole eBhayibhelini ? 
Emavangeli LaseBhayibhelini Nalawo Lokutsiwa Ayimfihlo 
Emkhatsini wemnyaka wa - 41 na - 98 C.E . , Matewu , Makho , Lukha naJohane babhala “ ngemlandvo waJesu Khristu . ” 
Lokulandzisa kuphindze kubitwe ngekutsi ngemavangeli , lokusho kutsi tindzaba letimnandzi ngaJesu Khristu . — Makho 1 : 1 . 
Nangetulu kwekutsi titukulwane beticocelana tindzaba temlandvo letimayelana naJesu , kuphindze kunetincwadzi letikhuluma ngaye , lamaVangeli lamane bekungiwo kuphela labekatsatfwa njengalaphefumulelwe nguNkulunkulu nalabekakufanelekela kuba yincenye yemiBhalo leNgcwele . 
Asitjela “ liciniso lato tonkhe letindzaba ” mayelana nekuphila kwaJesu kwasemhlabeni netimfundziso takhe . 
LamaVangeli lamane akhona kuto tonkhe tinhlu tasendvulo letitfolakala eThestamendeni lelisha nobe emiBhalweni yemaKhristu yesiGriki . 
Asikho sizatfu sekungabata kunemba kwawo nekutsi kufanele atsatfwe njengencenye yeliVi laNkulunkulu leliphefumulelwe . 
Ngekuhamba kwesikhatsi , letinye tincwadzi tabese tiyavela , tabitwa ngekutsi tingemavangeli nato . 
Lawo mavangeli abebitwa ngekutsi ngemavangeli layimfihlo ( apocryphal . ) 
* 
Ekupheleni kwelikhulu lesibili leminyaka , Irenaeus wase - Lyon wabhala kutsi labo labahlubuka ebuKhristwini “ bebanetincwadzi letinyenti temavangeli layimfihlo kanye naletibonakala shengatsi tiliciniso , ” letifaka ekhatsi emavangeli “ bona matfupha labawagucula ngebucili kute adide tingcondvo tebantfu labangakahlakaniphi . ” 
Kungaleso sizatfu - ke lamavangeli layimfihlo abese atsatfwa njengalayingoti hhayi kuphela ngekuwafundza kepha nangekuba nawo . 
Nobe kunjalo , licembu lebafundisi ( medieval monks ) nebabhali bachubeka batikopa letincwadzi futsi batigcina . 
Ngelikhulu lesi - 19 leminyaka , lamavangeli abasematseni futsi tincwadzi letinyenti letinemibono lemelene nawo tatfolakala . 
Lamuhla , kunetincwadzi letibuketiwe temavangeli layimfihlo letibhalwe ngetilwimi letisetjentiswa bantfu labanyenti . 
Emavangeli Layimfihlo : Awahlobani Nakancane Nekulandzisa Lokumayelana naJesu 
Lamavangeli layimfihlo imvamisa akhuluma ngebantfu lokukhulunywa kancane ngabo emaVangelini laphefumulelwe nobe lokungakhulunywa ngabo sanhlobo . 
Akhuluma ngetintfo lokucatjangwa kutsi tenteka kuJesu nakaseluswane . 
Ase ucabange ngaletinye tetibonelo . 
▪ Kulandzisa lokutsiwa “ liVangeli laJakobe ” leliphindze libitwe nangekutsi “ Kutalwa KwaMariya , ” kuchaza kutalwa kwaMariya , kukhula kwakhe kanye nekushada kwakhe naJosefa . 
Ngaleso sizatfu , libitwa kufanele ngekutsi yinganekwane yenkholo nangekutsi lingumlandvo wakadzeni . 
Litfutfukisa umbono wekutsi Mariya bekasolo ayintfombi - ntfo futsi labhalelwa kukhatimulisa yena . — Matewu 1 : 24 , 25 ; 13 : 55 , 56 . 
▪ Incwadzi lokutsiwa yi - “ The Infancy Gospel of Thomas , ” ikhuluma kakhulu ngaJesu asengumntfwana loneminyaka lesemkhatsini walengu - 5 nalengu - 12 , futsi imveta enta timangaliso letinyenti langazange sekatente nakanaleminyaka . 
( Fundza Johane 2 : 11 . ) 
Kuyo , uchazwa njengemntfwana lobekangalaleli , lobekanenhlitiyo lencane , lobekangatsetselani , lobekasebentisa emandla akhe kute atiphindziselele kubothishela , kubomakhelwane nakulabanye bantfwana , labanye balabantfwana wabenta timphumphutse futsi labanye babo wabenta bakhubateka nobe wababulala . 
▪ Lamanye emavangeli layimfihlo ‘ njengeliVangeli laPhetro , ’ akhuluma ngetentakalo letimayelana nekugwetjwa , kubulawa kanye nekuvuswa kwaJesu . 
Kantsi lamanye , lafaka ekhatsi “ iMisebenti yaPhilatu , ” ayincenye ‘ yeliVangeli laNikhodemu , ’ akhuluma ngebantfu labahlobene naleto tentakalo . 
Njengobe lamavangeli akhuluma ngetintfo letingesilo liciniso bantfu abawetsembi . 
“ LiVangeli laPhetro ” liyamvuna Phontiyuse Philatu kulakwenta ecaleni laJesu , liphindze lichaze kuvuswa kwaJesu ngendlela lengemanga . 
Emavangeli Layimfihlo Nekuhlubuka EbuKhristwini 
Nga - December 1945 , dvutane ne - Nag Hammadi , lengenhla nelive laseGibhithe , balimi batfola imiculu ye - papyrus lengu - 13 lecuketse tincwadzi lengu - 52 . 
Lemiculu yangelikhulu lesine leminyaka beyihlotjaniswa nenhlangano yenkholo neyefilosofi lebitwa ngekutsi yi - Gnosticism . 
Ngekuhlanganisa timfundziso tenkholo lebeyingenandzaba nendzima yaKhristu ebuhlotjeni bebantfu naNkulunkulu ( mysticism ) , temacaba , tefilosofi yemaGriki , tebuJuda kanye netebuKhristu , i - Gnosticism yaba yimbangela yekonakala kwebantfu labebatsi bamaKhristu . — 1 Thimothi 6 : 20 , 21 . 
“ LiVangeli laTomase , ” “ liVangelil laFiliphu , ” kanye ‘ neliVangeli leLiciniso , ’ atfolakala ‘ kulemiculu yase - Nag Hammadi ’ , aveta imibono leyehlukehlukene yebu - Gnostic leyentiwe shengatsi ivela kuJesu . 
“ Livangeli laJudasi ” lelisandza kutfolwa , nalo lifakwa ekhatsi kwemavangeli ebu - Gnostic , liveta Judasi kunguye yedvwa umphostoli locondza kahle kutsi Jesu abengumuntfu lonjani . 
Lesinye sati salelivangeli satsi Jesu uchazwa ‘ njengemfundzisi kanye nemtfombo wekuhlakanipha nelwati , hhayi njengemsindzisi lowafela tono tebantfu . ’ 
EmaVangeli laphefumulelwe afundzisa kutsi Jesu wafa kute ahlenge tono tebantfu . 
Kuyacaca kutsi emavangeli ebu - Gnostic entelwe kwenta kukholelwa eBhayibhelini kube butsakatsaka kunekutsi kucine . — Imisebenti 20 : 30 . 
Kunemba KwemaVangeli Lemukelekako 
Kucabangisisa ngemavangeli layimfihlo kwembula kutsi angemanga . 
Ngekungafanani nemaVangeli laphefumulelwe , kuyacaca kutsi wona awakaphefumulelwa nguNkulunkulu . 
Abhalwa bantfu lebebangamati nakumati Jesu nebaphostoli bakhe futsi awekho emaciniso lafihliwe lawembulako ngaJesu nangebuKhristu . 
Esikhundleni saloko , acuketse kwatiswa lokungakanembi , kwekuticambela , lokungemanga , futsi lokungasiti ngalutfo ekufuneni kwati ngaJesu nangetimfundziso takhe . — 1 Thimothi 4 : 1 , 2 . 
Ngakulokunye , Matewu naJohane bebangulabanye bebaphostoli labangu - 12 ; Makho naLukha bebabangani labakhulu baPhetro naPawula . 
Babhala emaVangeli abo bacondziswa ngumoya longcwele waNkulunkulu . 
Ngaleso sizatfu lamaVangeli omane acuketse konkhe lokudzingekako kute umuntfu akholelwe kutsi “ Jesu unguKhristu , iNdvodzana yaNkulunkulu . ” — Johane 20 : 31 . 
[ Umbhalo longentansi ] 
Ligama lelitsi “ apocryphal ” livela egameni lesiGriki lelisho “ kufihla . ” 
Ekucaleni leligama belisho incwadzi lebeyigcinelwe balandzeli benkholelo letsite futsi lebeyifihlelwe bantfu labangakukholwelwa lokubhalwe kuyo . 
Nobe kunjalo , ngekuhamba kwesikhatsi labese lisho imibhalo lebeyingekho eluhlwini lwemiBhalo yeliBhayibheli lephefumulelwe . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 18 ] 
Kenneth Garrett / National Geographic Stock 
