UMLANDVO WEKUPHILA 
Njengobe ilandziswa ngu - Aili na - Annikki Mattila 
Naku lesakusho kumngani wetfu labelihlahlandlela : “ Kumelula ngawe kuba lihlahlandlela . 
Batali bakho basecinisweni futsi bangakunakekela . ” 
Yena waphendvula watsi : “ Ngicela nilalele . 
Sonkhe sinaBabe munye . ” 
Imphendvulo yakhe beyinesifundvo lesibalulekile : Babe wetfu wasezulwini uyatinakekela tinceku takhe aphindze aticinise . 
Lokwenteke ekuphileni kwetfu kufakazela kuba liciniso kwalamavi . 
SIKHULELE epulazini enyakatfo ye - Ostrobothnia , eFinland , futsi emndenini wetfu sibantfwana labalishumi . 
IMphi Yelive Yesibili yasitsintsa kakhulu njengobe sikhula . 
Ngisho nobe besihlala khashane nalapho kuliwa khona , imiphumela yayo yasicindzetela kakhulu . 
Ngesikhatsi emadolobha ladvute natsi i - Oulu neKalajoki bawabhomba , sabona umbala lobovu esibhakabhakeni ebusuku . 
Batali betfu batsi nababona kuchamuka tindiza temphi basitjela kutsi siyobhaca . 
Ngako ngesikhatsi umnaketfu lomdzala Tauno , asicocela ngemhlaba lolipharadisi lote kungalungi , kwasijabulisa kakhulu loko . 
Ngesikhatsi Tauno aneminyaka lengu - 14 budzala , wafundza emaciniso eliBhayibheli etincwadzini teBafundzi BeliBhayibheli . 
Nakucala iMphi Yelive Yesibili , wala kuya emphini ngesizatfu sanembeza wakhe loceceshwe liBhayibheli , wase ufakwa ejele . 
Lapho , waphatfwa kabuhlungu . 
Kodvwa loko kwasicinisa sincumo sakhe sekukhonta Jehova , futsi ngemuva kwekukhishwa kwakhe ejele wawushisekela kakhulu umsebenti wekushumayela . 
Sibonelo lesihle semnaketfu sasikhutsata kutsi siye emihlanganweni yaboFakazi lebeyibanjelwa endzaweni ledvute natsi . 
Besiphindze siye nasemihlanganweni yabo lemikhulu , ngisho nobe loko bekudzinga sente imetamo yekubeka imali yekuya khona . 
Epulazini lakitsi , besihlanyela anyanisi , sikhe emagungumence siphindze sitfungele bomakhelwane betfu timphahla . 
Njengobe besinemisebenti leminyenti , besingakhoni kuya emihlanganweni sonkhe , ngako bekudzingeka sishintjane . 
Ngesencele : Matti ( babe ) , Tauno , Saimi , Maria Emilia ( make ) , Väinö ( umntfwana ) , Aili na - Annikki nga - 1935 
Liciniso lesalifundza ngaJehova nangetinjongo takhe lakhulisa lutsandvo lwetfu ngaye , futsi sancuma nekunikela kuphila kwetfu kuye . 
Nga - 1947 , sobabili sakhombisa kutinikela kwetfu ngekutsi sibhajatiswe — Annikki abeneminyaka lengu - 15 , budzala , Aili yena abeneminyaka lengu - 17 , budzala . 
Dzadzewetfu lomdzala Saimi , wabhajatiswa ngawo lowo mnyaka . 
Besiphindze sifundze liBhayibheli nalomunye sisi wetfu lomdzala Linnea , labesashadile ngaleso sikhatsi . 
Yena nemndeni wakhe baba boFakazi BaJehova . 
Ngemuva kwekubhajatiswa kwetfu , satibekela umgomo wekuba ngemahlahlandlela , sihle siba ngemahlahlandlela esikhashana ( nobe lasitako ) . 
Ngesencele : Eeva Kallio , Saimi Mattila - Syrjälä , Aili , Annikki , naSaara Noponen nga - 1949 
Nga - 1955 , satfutsela edolobheni laseKemi , lelisenyakatfo . 
Ngisho nobe sobabili besisebenta , besisolo sifuna kuba ngemahlahlandlela kodvwa sesaba kutsi sitatinakekela ngani . 
Sabona kutsi kuncono sicale sitibekele imali . 
Ngulapho - ke sacoca khona nalodzadze lolihlahlandlela lesikhulume ngaye ekucaleni . 
Loko kwasisita sabona kutsi kukhonta Jehova sikhatsi sonkhe akuyi ngetintfo lesinato nobe kusekelwa ngimindeni yetfu . 
Intfo lebaluleke kakhulu kutsi setsembele kuBabe wetfu wasezulwini . 
Luhambo lwekuya emhlanganweni eKuopio nga - 1952 . 
Ngesencele : Annikki , Aili na - Eeva Kallio 
Ngaleso sikhatsi , besinemali leyenele kutsi singatinakekela tinyanga letimbili . 
Ngako ngaMay 1957 , safaka sicelo sekuba ngemahlahlandlela ePello , lokulidolobha laseLapland ngenhla kwe - Arctic Circle . 
Ngemuva kwetinyanga letimbili , besisolo sinayo yonkhe lemali lebesitibekele yona , ngako safaka sicelo sekuphindze sibe ngemahlahlandlela letinye tinyanga letimbili . 
Ngemuva kwaleto tinyanga letimbili , besisolo sinayo lemali iphelele . 
Nyalo besesiciniseka kutsi Jehova angasinakekela . 
Njengobe sekuphele iminyaka lengu - 50 singemahlahlandlela , solo sisenayo lemali lesatibekela yona . 
Nasibuka emuva , siva shengatsi Jehova abebambe tandla tetfu atsi : ‘ Ningesabi , ngitanisita . ’ — Isa . 
41 : 13 . 
Njengobe sekuphele iminyaka lengu - 50 singemahla - hlandlela , solo sisenayo lemali lesatibekela yona ! 
Kaisu Reikko na - Aili basensimini 
Nga - 1958 , umbonisi wetfu wesifundza wasikhutsata kutsi sitfutsele eSodankylä , eLapland kute sibe ngemahlahlandlela lakhetsekile kuleyo ndzawo . 
Ngaleso sikhatsi , kuleyo ndzawo bekunamunye Fakazi , kungudzadze . 
Watfola emaciniso ngendlela lemangalisako . 
Indvodzana yakhe yahamba nalabanye bafundzi baya enhlokodolobha yaseFinland iHelsinki . 
Njengobe ahamba nalelicembu edolobheni , lomunye dzadze lokhulile wanika lomfana Sicongosekulindza , njengobe abehamba emuva , wase umcela kutsi afike ayinike unina wakhe . 
Lomfana wenta njalo , futsi ngekushesha lomake walibona liciniso . 
Sacasha likamelo lelingenhla kwefemu yekusaha tihlahla . 
Nemihlangano besiyibambela lapho . 
Ekucaleni , bekuba ngitsi sobabili nalodzadze wakulendzawo nendvodzakati yakhe . 
Besifundza ndzawonye konkhe lobekufanele kwentiwe kulelo viki . 
Ngekuhamba kwesikhatsi , kwefika lenye indvodza lebeyifundza liBhayibheli naboFakazi kute itewusebenta kulefemu . 
Yona nemndeni wayo bacala kutihlanganisa nalelicembu letfu . 
Ngekuhamba kwesikhatsi , lendvodza nemfati wayo babhajatiswa . 
Lomzalwane besekunguye locondzisa imihlangano . 
Ngetulu kwaloko , lamanye emadvodza labesebenta kulefemu acala kuta esifundvweni futsi alemukela liciniso . 
Ngemuva kweminyaka , lelicembu letfu lakhula laze laba libandla . 
Kuhamba libanga lelidze kute siyewushumayela kwaba yinsayeya . 
Ehlobo , besihamba ngetinyawo , sihle sigibela emabhayisikili ngisho nesikebhe kute sifune bantfu endzaweni yakitsi . 
Emabhayisikili etfu aba lusito lolukhulu . 
Besiphindze siwasebentise nasiya emihlanganweni lemikhulu nalapho sivakashela batali betfu , labebahlala khashane nalapho sitfutsele khona . 
Ebusika , besivuka ekuseni kute sigibele ibhasi leya kulenye indzawo lekuleso sifundza , nasifika kuleyo ndzawo sente umsebenti wemuti nemuti . 
Nasesiyihambe yonkhe leyo ndzawo , besiya kulenye . 
Bekunelichwa lelinyenti futsi nemigwaco ingabonakali kahle . 
Besivame kuhamba lapho kwendlule khona emahhashi ladvonsa tinkalishi . 
Ngaletinye tikhatsi lelichwa belivala indlela lapho kwendlule labanye bantfu khona . 
Ekucaleni kwentfwasahlobo lelichwa belicala kuncibilika kube manti futsi kungabi melula kuhamba kulo . 
Sisobabili ensimini ngelilanga lelibandza kakhulu ebusika 
Kubandza nekuba khona kwelichwa kwasifundzisa kugcoka sifutfumale . 
Besigcoka emasokisi lentiwe ngeboya siphindze sigcoke nalamanye lamabili nobe lamatsatfu ngetulu kwawo , bese sifaka nemabhudze lamadze . 
Nobe kunjalo , lelichwa belingena kulamabhudze . 
Nasifika emtini lesitawungena kuwo , besiwakhumula bese sikhipha lelichwa lelingene kuwo . 
Nemphetfo wemajazi etfu asebusika bewuba manti njengobe sihamba kulelichwa . 
Nakuba makhata kakhulu , bewuvele ugongobaliswe ngemakhata ucine njengensimbi . 
Lomunye make lesefika kakhe , watsi : “ Ninekukholwa sibili , ngobe nitinikele ngekutitsandzela kute nihambe kulesimo selitulu lesibi kangaka . ” 
Kute sifike kulomuti wakhe besihambe emakhilomitha langetulu kwa - 11 . 
Ngesizatfu sekutsi besihamba libanga lelidze , ngaletinye tikhatsi besilala emitini yebantfu labahlala kuleyo ndzawo . 
Nasekucala kuba mnyama , besicela indzawo yekuhlala . 
Imiti yabo beyingekho ezingeni lelisetulu , kodvwa bantfu labahlala kuyo bebanemusa futsi babatsandza bantfu ngobe bebangagcini ngekusinika indzawo yekulala kodvwa bebasipha nekudla . 
Ngaletinye tikhatsi , bebasinika sikhumba setinyamatane nobe selibhele kute silale kuso . 
Kantsi ngalamanye emalanga , besilala etindlini letinhle kakhulu . 
Sibonelo saloku kutsi lomunye make lonendlu lenkhulu wasingenisa endlini yetivakashi lesesitezi lenembhedze lomuhle futsi lolungiswe kahle . 
Etikhatsini letinyenti , besicoca ngeliBhayibheli nemnikati wemuti lize liyewushona . 
Kulomunye umuti sakhandza bantfu labashadene , futsi basivumela kutsi silale kulenye incenye yelikamelo nabo labebalala kulo . 
Sacoca nabo ngemiBhalo kwate kwaba sentsatsakusa . 
Lendvodza nemfati wayo bebashintjana kusibuta imibuto . 
ILapland iyindzawo lenhle , futsi buhle bayo buyehluka kuye ngesikhatsi semnyaka . 
Nobe kunjalo , kitsi intfo lebeyiyinhle kakhulu , bekubantfu labebajabulela kwati Jehova . 
Emkhatsini webantfu lesabashumayela , bekunebantfu labasebenta kujuba tihlahla , labebete eLapland kute bahlale sikhashana . 
Ngaletinye tikhatsi , besitikhandza singene endlini legcwele emadvodza . 
Lamadvodza abewemukela kahle umlayeto weliBhayibheli futsi atsatse netincwadzi . 
Kunyenti kakhulu lokuhlangenwe nako lesakujabulela . 
Ngalelinye lilanga , liwashi lasesiteshini semabhasi belisembili ngemizuzu lesihlanu , ngako ibhasi yasishiya . 
Sancuma kutsi sigibele ibhasi leya kulenye indzawo . 
Besingakaze sisebente kuleyo ndzawo . 
Emtini wekucala lesangena kuwo , satfola lomunye make losemusha lowatsi kitsi : “ Naze nafika mantfombatana , bengisolo nginilindzile . ” 
Besisolo sifundza liBhayibheli nadzadze wakhe . 
Lomake losemusha abecele dzadze wakhe kutsi asitjele simvakashele ngalo lelo langa . 
Kodvwa besingakawutfoli lomlayeto . 
Sacala kufundza naye netihlobo takhe letibomakhelwane . 
Ngekushesha ngemuva kwaloko , sabahlanganisa bonkhe sabenta sifundvo sinye futsi baba licembu lelikhulu . 
Kusukela lapho , labanyenti kulomndeni babe boFakazi BaJehova . 
Nga - 1965 , satfunyelwa ebandleni laseKuusamo , lesikulo nyalo futsi lingentasi kwe - Arctic Circle . 
Ngaleso sikhatsi , lelibandla belinebamemeteli labambalwa . 
Ekucaleni , insimu yetfu beyibonakala ingatseli . 
Bantfu bebatsandza kakhulu inkholo futsi basiphikisa . 
Nobe kunjalo , labanye bebalihlonipha liBhayibheli , futsi loko kwasisita sakhona kucoca nabo . 
Kancane kancane , setama kubati labantfu , futsi cishe ngeminyaka lemibili besekumelula kucalisa tifundvo teliBhayibheli . 
Labanye lesafundza nabo 
Nyalo sesite emandla ekuhamba lilanga lonkhe sishumayela , kodvwa siyaya ensimini ngalamanye emalanga . 
Kushumayela tindzaba letimnandzi kulensimu yetfu lenkhulu kwaba melula ngesikhatsi umshana wetfu akhutsata Aili kutsi atfole tincwadzi tekushayela nga - 1987 aneminyaka lengu - 56 budzala . 
Sasitakala nangalesikhatsi kwakhiwa liHholwa leMbuso futsi satfutsela endlini leseceleni kwalo . 
Intfutfuko lesiyibonile isijabulisa kakhulu . 
Ngesikhatsi sicala kuba ngemahlahlandlela enyakatfo yeFinland , bekunebamemeteli labambalwa labebasetindzaweni letehlukehlukene . 
Nyalo sekunemabandla lamanyenti lakha sifundza . 
Kuhlale kwenteka emihlanganweni lemincane nalemikhulu kutsi umuntfu afike atetfule kitsi asibute kutsi sisamkhumbula yini . 
Kulokunye , basitjela kutsi ngesikhatsi basebancane besichuba sifundvo seliBhayibheli emitini yakubo . 
Inhlanyelo lesayihlanyela eminyakeni leminyenti itsele titselo . — 1 Khor . 
3 : 6 . 
Sijabulela kuya ensimini ngisho nobe lina 
Nga - 2008 , sihlanganise iminyaka lengu - 50 singemahlahlandlela lakhetsekile . 
Sibonga Jehova ngekutsi sikhonile kukhutsatana kute sibeketele kulomsebenti wakhe loligugu . 
Besiphila imphilo lemelula , kodvwa asizange seswele lutfo . 
( Hla . 
23 : 1 ) Bekungakafaneli sesabe kuba ngemahlahlandlela kusukela ekucaleni . 
Siyajabula ngobe kuyo yonkhe leminyaka , Jehova usicinisile ngekuvumelana nesetsembiso sakhe lesiku - Isaya 41 : 10 : “ Ngitakucinisa ngikusite , ngiyakukubamba ngesandla sami sekudla lesilungile . ” 
