Sondzela KuNkulunkulu 
“ Uyawufisa ” 
KUBUHLUNGU kubona umuntfu lomtsandzako asebuhlungwini futsi afa . 
Kuyimvelo kutsi silile nakwenteka intfo lenjalo . 
Nanobe kunjalo , kuyadvudvuta kwati kutsi Nkulunkulu Jehova , longuMdali wetfu , uyabucondza buhlungu betfu . 
Ngetulu kwaloko , uyakulangatelela kusebentisa emandla akhe lamakhulu kute avuse labafile . 
Asewunake litsemba lelivetwe emavini aJobe latfolakala kuJobe 14 : 13 - 15 . 
Cabanga ngalesimo : Jobe , indvodza lebeyinekukholwa lokukhulu , wahlangabetana neluvivinyo lolumatima — lolufaka ekhatsi kulahlekelwa yimphahla yakhe , kufelwa ngibo bonkhe bantfwana bakhe , kanye nekuhlaselwa sifo lesibuhlungu . 
Asebuhlungwini lobukhulu , wakhala kuNkulunkulu : “ Ngifisa shangatsi ungangifihla ethuneni . ” 
( Vesi 13 ) Jobe abebona shengatsi lithuna lingamphumuta ekuhluphekeni kwakhe . 
Abengakhululeka ebumatimeni kanye nasebuhlungwini , njengeligugu lelifihlwe nguNkulunkulu . 
* 
Jobe abetawuhlala ethuneni kute kube phakadze yini ? 
Abekholelwa kutsi loku bekungeke kwenteke . 
Wachubeka wathandaza : “ Nawungamane nje ungincumele sikhatsi , ungikhumbule ! ” 
Jobe abeciniseka kutsi abetawuhlala sikhashana eShiyoli futsi Jehova abengeke amkhohlwe . 
Wafananisa sikhatsi labetawusihlala eShiyoli ‘ nekusebenta kamatima ’ — lokusikhatsi lapho usuke ulindzele khona kukhululwa . 
Abetawulindza sikhatsi lesinganani ? 
Watsi : “ Kuze kufike kuvuseleleka [ kukhululeka ] kwami . ” 
( Vesi 14 ) Loko kusho kukhululwa eShiyoli , nobe kuvuswa ekufeni ! 
Kungani Jobe abeciniseka kutsi utawukhululwa ? 
Kungobe abeyati indlela uMdali wetfu lonelutsandvo lativa ngayo ngetikhonti taKhe letetsembekile lesetifile . 
Jobe watsi : “ Uyawungibita , mine ngikuphendvule . 
Uyawufisa kubona leso sidalwa lesentiwa ngetandla takho . ” 
( Vesi 15 ) Jobe abecaphela kutsi wadalwa nguNkulunkulu . 
Njengobe Jehova anguMniki Wekuphila futsi kunguye lowambumba esibeletfweni , abengakhona kumvusa ekufeni . — Jobe 10 : 8 , 9 ; 31 : 15 . 
Emavi aJobe asifundzisa sifundvo lesibalulekile ngaJehova : Kutsi usondzelene kakhulu nalabo labafanana naJobe , labatibeka etandleni takhe , futsi bavume kutsi ababumbe kute babe bantfu labatsandzekako kuye . 
( Isaya 64 : 8 ) Jehova uyatitsandza tikhonti takhe letetsembekile . 
‘ Uyafisa ’ kuvusa bantfu labacotfo . 
Lesinye sati sitsi leligama lesiHebheru lelisetjentiswe lapha “ liligama lelinemandla kakhulu leliveta imiva yekulangatelela kwenta intfo letsite . ” 
Jehova akagcini nje ngekukhumbula tikhonti takhe , kodvwa uyafisa kutivusa ekufeni . 
Kuyajabulisa kutsi encwadzini yaJobe — lokungulenye yetincwadzi teliBhayibheli letabhalwa kucala — Jehova wembula injongo yakhe yekuvusa labafile . 
* Ufuna kuphindze akuhlanganise nebantfu lobatsandzako lasebafa . 
Kucabanga ngaloku kungakwenta ukwati kububeketelela kancono buhlungu bakho . 
Kungani ungafundzi lokubanti ngaNkulunkulu lonelutsandvo kanye nendlela longamvumela ngayo kutsi akubumbe kute nawe ukubone kugcwaliseka kwenjongo yaKhe ? 
[ Imibhalo lengentansi ] 
Lenye incwadzi itsi emavi aJobe latsi ‘ ngifihle , ’ asho kutsi ‘ ngilondze njengentfo leligugu . ’ 
Lomunye umtfombo utsi lamavi asho kutsi ‘ ngifihle njengentfo leligugu . ’ 
Kute ufundze lokubanti ngesetsembiso seliBhayibheli sekuvuselwa kwalabafile emhlabeni lomusha , fundza sehluko 7 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
