1 Kungani Kufanele Sithandaze ? 
UMTHANDAZO . 
Kunetihloko letimbalwa letitfolakala eBhayibhelini letivusa inshisekelo kanye nelilukuluku letfu lekwati . 
Cabanga ngemibuto lesikhombisa levamise kubutwa mayelana nemthandazo , bese uhlola kanye natsi timphendvulo tayo letitfolakala eBhayibhelini . 
Injongo yaletihloko kukusita kutsi ukwati kuthandaza — kungaba kutsi ucale kuthandaza , nobe utfutfukise indlela lothandaza ngayo . 
EMHLABENI wonkhe , bantfu labaphila ngaphansi kwetimo letingafanani , nalabasetinkholweni letehlukene bayathandaza . 
Bathandaza babodvwa ; baphindze bathandaze njengemacembu . 
Bathandaza emasontfweni , emathempelini , emasinagogeni , etindzaweni tekuthandaza temaMoslem , kanye nakuletinye tindzawo tekukhontela . 
Basebentisa tingubo tekuthandaza , buhlalu , emasondvo ekuthandaza , titfombe , tincwadzi temithandazo , nobe imithandazo lebhalwe emabhodini . 
Umthandazo nguwo lowenta bantfu behluke kuto tonkhe tintfo letiphilako letisemhlabeni . 
Kuliciniso kutsi kunekufanana lokutsite emkhatsini wetfu netilwane . 
Njengato , siyakudzinga kudla , umoya kanye nemanti . 
Natsi siyatalwa , siphile futsi sife . 
( Umshumayeli 3 : 19 ) Kodvwa bantfu kuphela labathandazako . 
Kungani kunjalo ? 
Imphendvulo lemelula nje kutsi tsine sinesidzingo sekuthandaza . 
Umthandazo utsatfwa njengendlela yekusondzela endzaweni lengcwele nalehlala njalo . 
LiBhayibheli litsi sadalwa sinesifiso sekwenta njalo . 
( Umshumayeli 3 : 11 ) Jesu Khristu watsi : “ Babusisiwe labamphofu emoyeni , ngobe umbuso welizulu wabo . ” — Matewu 5 : 3 . 
‘ Kuba mphofu emoyeni ’ ngiko lokubangela kutsi kube netindzawo kanye netintfo letinyenti tekukhonta , futsi kucitfwe nema - awa lamanyenti kuthandazwa . 
Labanye bantfu batetsemba bona nobe betsembe labanye kute benetise sidzingo sabo sekwati Nkulunkulu . 
Awucabangi yini kutsi bantfu bete emandla lenele ekusisita ? 
Sonkhe site emandla , siphila sikhatsi lesifishane , futsi kucabanga kwetfu kufishane . 
Ngumuntfu lohlakaniphe kusendlula sonkhe , lonemandla lamakhulu , nalokwati kubeketela kwendlula tsine longasinika loko lesikudzingako . 
Ngutiphi letidzingo takamoya letisenta kutsi sithandaze ? 
Asewucabange ngaloku : Uke wasilangatelela yini sicondziso , kuhlakanipha nobe timphendvulo temibuto lokubonakala kungasimelula kutitfola ? 
Uke wativa yini udzinga kudvudvutwa ngemuva kwekuva buhlungu bekulahlekelwa , udzinga sicondziso nakufanele utsatse sincumo lesitsintsa kuphila kwakho , nobe udzinga kutsetselelwa nawutiva unelicala ? 
Ngekusho kweliBhayibheli , leti tizatfu letibalulekile lokufanele tisente sithandaze . 
LiBhayibheli liyincwadzi lesingayetsemba kulendzaba , futsi licuketse imithandazo leminyenti yemadvodza kanye nebesifazane labetsembekile . 
Bathandaza bacela indvudvuto , sicondziso , kutsetselelwa , kanye netimphendvulo temibuto lokumatima kutitfola . — Tihlabelelo 23 : 3 ; 71 : 21 ; Danyela 9 : 4 , 5 , 19 ; Habakhuki 1 : 3 . 
Lemithandazo beyehlukehlukene , kodvwa kunalokutsite lebeyifanana ngako . 
Ngamunye walabo labebathandaza abenesici lesibaluleke kakhulu lesenta umthandazo wakhe uphendvulwe , labanye labangasati nobe labangenandzaba naso lamuhla . 
Bebati kutsi kufanele bathandaze kubani . 
