Loko Jesu Lakufundzisa Mayelana Naye 
“ Jesu abengangabati kutsi ungubani , indzawo lavela kuyo , kungani eta emhlabeni nekutsi likusasa limphatseleni . ” — UMLOBI HERBERT LOCKYER . 
NGEMBIKWEKUBA semukele futsi sibe nekukholwa kuloko Jesu lakufundzisa , kudzingeka sati lokutsite ngaye . 
Abengubani Jesu ? 
Wavela kuphi ? 
Yayiyini injongo yakhe ekuphileni ? 
Etincwadzini letine teliBhayibheli — yaMatewu , yaMakho , yaLukha kanye neyaJohane — singatitfola timphendvulo talemibuto letivela kuJesu lucobo lwakhe . 
Waphila ezulwini ngembikwekuba atalwe emhlabeni Jesu watsi : “ Asengakabikho Abrahama , solo ngikhona mine . ” 
Abrahama waphila iminyaka lecishe ibe ngu - 2 000 ngembikwekuba Jesu atalwe . 
Jesu waphindze waphila ngisho asengakatalwa khokho wetfu Abrahama . 
Abephila kuphi Jesu ngembikwekuba ete emhlabeni ? 
Uyasichazela : ‘ Ngehla ezulwini . ’ — Johane 6 : 38 . 
INdvodzana yaNkulunkulu Jehova unemadvodzana lamanyenti latingilosi . 
Kodvwa Jesu ungulehlukile kunawo onkhe . 
Jehova wambita ngekutsi ‘ iNdvodzana yaNkulunkulu lekukuphela kwayo . ’ 
Lamavi asho kutsi Jesu nguye kuphela umuntfu Nkulunkulu lamdala ngetandla takhe . 
Tonkhe tintfo letikhona , Nkulunkulu watidala ngaleNdvodzana lekukuphela kwayo . — Kholose 1 : 16 . 
“ INdvodzana yemuntfu ” Jesu wasebentisa lenkhulumo kakhulu kwendlula letinye ayicondzise kuye lucobo lwakhe . 
Ngekwenta njalo abekhombisa kutsi akaphili etindzaweni letinyenti sikhatsi sinye . 
Kunaloko , abengumuntfu lote sono . 
Ngemoya wakhe longcwele , Nkulunkulu watfumela kuphila kweNdvodzana yakhe emhlabeni , ngekwenta Mariya lobekayintfombi ntfo ! 
kutsi akhulelwe . 
Umphumela waloko waba kutalwa kwaJesu njengemuntfu lote sono . — Matewu 1 : 18 ; Lukha 1 : 35 ; Johane 8 : 46 
Mesiya lotsenjisiwe Umfati waseSamariya watsi kuJesu : “ Ngiyati kutsi Mesiya , utawufika . ” 
Jesu wamphendvula watsi : “ Nginguye mine lengikhuluma nawe . ” 
Leligama lelitsi “ Mesiya , ” nalelitsi “ Khristu , ” asho kutsi “ Logcotjiwe . ” 
Jesu wagcotjwa nobe wabekwa nguNkulunkulu kute ente umsebenti lobalulekile ekugcwaliseni tetsembiso taNkulunkulu . 
Sizatfu lesiyinhloko lesenta Jesu weta emhlabeni Jesu watsi : “ Kufanele ngishumayele livangeli ngembuso waNkulunkulu ngobe Nkulunkulu ungitfume kwenta kona loko . ” 
Nanobe entela bantfu labebaswele tintfo letinyenti letinhle , kushumayela ngeMbuso waNkulunkulu kwakuta kucala ekuphileni kwakhe . 
Loko lakufundzisa ngeMbuso sitawufundza ngako njengobe sichubeka . 
Sekuyacaca kutsi Jesu abengasiye umuntfu lovamile . 
* Njengobe sitawubona , imphilo layiphila ezulwini yanika inchazelo yemavi lawasho ngalesikhatsi alana emhlabeni . 
Akukafaneli kusimangalise kwati kutsi washumayela umlayeto lobewutawutsintsa tigidzi tebantfu emhlabeni wonkhe . 
[ Umbhalo longentasi ] 
Kute utfole kwatiswa lokwenabile ngaJesu kanye nendzima yakhe enjongweni yaNkulunkulu , fundza sehluko 4 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwe boFakazi BaJehova . 
