© 2013 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
Kuyesabeka , Kuyajabulisa Nome Kuyakucindzetela Yini Kubhubha Kwemhlaba ? 
4 
Kulabafundza Lomagazini 3 
Sondzela KuNkulunkulu — ‘ Ukwembulele Labo Labafanana Nebantfwana ’ 9 
LiBhayibheli Liyakugucula Kuphila 10 
Lingisa Kukholwa Kwabo — “ Nanyalo Usakhuluma Ngekukholwa Kwakhe Nome Sekadze Afa ” 12 
Imibuto YeliBhayibheli Iyaphendvulwa 16 
Sicela ucabange ngalokusenta sehluke kuletinye tinkholo . 
( Fundza ngephansi kwa - MAYELANA NATSI / IMIBUTO BANTFU LABAVAMISE KUYIBUTA / Tinkholelo ) 
Tfola timphendvulo temibuto lemayelana nekufundza liBhayibheli mahhala . 
( Fundza ngephansi kwa - MAYELANA NATSI / IMIBUTO BANTFU LABAVAMISE KUYIBUTA / Umsebenti ) 
