“ Sondzelani kuNkulunkulu , naye utawusondzela kini . ” — JAK . 
4 : 8 . 
Singawulondvolota njani umbono lofanele ngebucwepheshe nangemphilo ? 
Singawulondvolota njani umbono lofanele ngemali nangekutigcabha ? 
Singahlala njani sisondzele kuJehova ? 
1 , 2 . ( a ) Ayini “ emachinga ” aSathane ? 
( b ) Yini letawusisita kutsi sisondzele kuNkulunkulu ? 
NKULUNKULU JEHOVA wadala bantfu banesidzingo sekufuna kusondzela kuye . 
Kodvwa - ke Sathane ufuna sicabange njengaye — kutsi asimdzingi Jehova . 
Lawa ngemanga Sathane labesolo awakhutsata kusukela adukisa Eva ngawo ensimini yase - Edeni . 
( Gen . 
3 : 4 - 6 ) Kute kube ngulamuhla , bantfu labanyenti bayachubeka benta leliphutsa . 
Lokujabulisako kutsi tsine asifuni kuwela kulesilingo saSathane . 
“ Siyawati emachinga aSathane . ” 
Sathane wetama kusehlukanisa naJehova ngekusenta sitsatse tincumo letimbi . 
Njengobe sihloko lesendlulile sivetile , singakwati kwenta tincumo letinhle mayelana nemsebenti , tekutijabulisa nasetindzabeni letimayelana nemndeni . 
Lesihloko sitawukhombisa kutsi kubeka bucwepheshe , imphilo , imali nekutigcabha endzaweni yako , kungasisita njani kutsi ‘ sisondzele kuNkulunkulu . ’ — Jak . 
4 : 8 . 
Niketa sibonelo sekutsi bucwepheshe bungasetjentiswa njani kahle nobe kabi . 
Tintfo letisembili tebucwepheshe tandzile emhlabeni wonkhe . 
Natisetjentiswe kahle , tingaba ngemathulusi lalusito . 
Kutisebentisa kabi letintfo tebucwepheshe , kungasehlukanisa naBabe wetfu wasezulwini . 
Cabanga ngabongcondvomshini . 
Lomagazini lowufundzako ubhalwe waphindze washicilelwa kusetjentiswa bongcondvomshini . 
Ngcondvomshini ungaba lithulusi lelihle lekucwaninga , lekuchumana nalabanye nelekutijabulisa . 
Nobe kunjalo , singaba tigcili tebucwepheshe babongcondvomshini . 
Ngekuhlakanipha , betekukhangisa bacinisekisa bantfu kutsi kufanele babe nato tintfo letinsha letisandza kuphuma . 
Lelinye lijaha belinesifiso lesikhulu sekuba nangcondvomshini loyi - tablet , ladzimate latsengisa inso yalo ngansense kute likwati kuwutsenga . 
Cabanga nje kutsi latihlekisela kabuhlungu kangakanani kube kute sidzingo ! 
Lomunye umKhristu wasilungisa njani simo labekuso sekusebentisa kabi ngcondvomshini ? 
Kubuhlungu kakhulu kuvumela kusebentisa kabi bucwepheshe kusicedzele buhlobo betfu naJehova . 
Jon , longumKhristu loseminyakeni yabo - 20 , * utsi : “ Ngiyati kutsi liBhayibheli litsi kufanele ‘ sibambisise ematfuba , ’ kodvwa ngiyehluleka kwenta njalo kubongcondvomshini . ” 
Jon uvame kutikhandza asahleti sikhatsi lesidze ebusuku avule i - Internet . 
Utsi : “ Nangitiva sengidziniwe , kuba matima kakhulu kutsi ngiyekele kucoca nalabanye nobe kubukela ema - video — futsi lamanye awo awawafaneli emaKhristu . ” 
Kute Jon ayekele lomkhuba wakhe lomubi , wente ngcondvomshini wakhe kutsi uticishe nasekufike sikhatsi sekutsi alale . — Fundza Efesu 5 : 15 , 16 . 
Batali , sitani bantfwana benu basebentise tintfo tebucwepheshe ngekuhlakanipha 
5 , 6 . ( a ) Yini batali lokufanele bayentele bantfwana babo ? 
( b ) Batali bangenta njani kute bantfwana babo batihlanganise nebantfu labakahle ? 
Batali , akudzingeki nilandzelele konkhe lokwentiwa bantfwana benu , kodvwa kufanele niyinake indlela labasebentisa ngayo ngcondvomshini . 
Ningabashiyi bodvwa bavule i - Internet babukela kutiphatsa lokubi , imidlalo lenebudlova , kusebentisa imimoya futsi batihlanganisa nebangani lababi , kute nje nibagcine bamatasa futsi banganiphatamisi . 
Nanenta njalo bangase batsi , ‘ BoMake naBabe abanendzaba naloko , kusho kutsi kulungile . ’ 
Kungumsebenti wenu njengebatali kuvikela bantfwana benu — lokufaka ekhatsi labo labaseminyakeni yekutfomba — kunobe yini lengabehlukanisa naJehova . 
Ngisho netilwane tiyabavikela bantfwana bato engotini . 
Ase ucabange nje kutsi libhele lelisikati lingenta njani nalingabona kutsi kunalotsite lofuna kutsatsa litfole lalo . — Catsanisa naHoseya 13 : 8 . 
Sitani bantfwana benu kutsi bahlele imicimbi leyakhako letawuba nemaKhristu lasibonelo lasemasha nalakhulile . 
Khumbulani kutsi bantfwana benu badzinga kucitsa sikhatsi nani . 
Ngako - ke , banini nesikhatsi sekuhleka nabo , sekudlala , sekusebenta ‘ nesekusondzela kuNkulunkulu ’ nikanye nabo . 
* 
Yini lesenta sifune kuhlala siphilile ? 
“ Unjani ? ” 
Lawa ngemavi ekubingelela laveta liciniso lelibuhlungu . 
Ngesizatfu sekutsi batali betfu bekucala bavumela Sathane wabehlukanisa naJehova , sonkhe siyagula . 
Kugula kufeza injongo yaSathane , ngobe nasigula kuba matima kutsi sikhonte Jehova . 
Nasifa , sehluleka ngalokuphelele kumkhonta . 
( Hla . 
115 : 17 ) Ngako - ke , sifuna kwenta konkhe lokusemandleni etfu kute sitigcine siphilile . 
* Kufanele futsi sikhatsateke ngemphilo yebazalwane betfu nangenhlalakahle yabo . 
8 , 9 . ( a ) Singakubalekela njani kukhatsateka kakhulu ngemphilo yetfu ? 
( b ) Ngutiphi tinzuzo tekujabula ? 
Nobe kunjalo , kubalulekile kutsi singakhatsateki kakhulu ngemphilo yetfu . 
Labanye bashisekela kakhulu kukhangisa ngetintfo tekwehlisa umtimba , imitsi yemphilo , nobe tintfo tekutilungisa , kwendlula indlela labashumayela ngayo tindzaba letimnandzi teMbuso waNkulunkulu . 
Bangase bacabange kutsi basita labanye . 
Ngisho nobe kunjalo , akusikuhle kukhangisa ngemitsi yetemphilo neyekutilungisa nobe ngemibono yetfu , ekucaleni nobe ekupheleni kwemihlangano eHholweni leMbuso nasemihlanganweni lemincane nalemikhulu . 
Yini leyenta kungabi kuhle kwenta njalo ? 
Kungobe nasihlangene sisuke sicoca ngetintfo letitsintsa buhlobo betfu naNkulunkulu , sitfutfukise injabulo yetfu , lesitselo semoya waNkulunkulu longcwele . 
Etimeni letinjalo , kunika bantfu teluleko temphilo nobe imitsi , uceliwe nobe ungakacelwa , kungaphatamisa injongo yetfu yekuhlangana futsi kwente labanye baphelelwe yinjabulo . 
Indlela umuntfu latelapha ngayo kufanele atikhetsele yena . 
Ngetulu kwaloko , kute umuntfu longelapha konkhe kugula . 
Ngisho nabodokotela labatiwako bayaguga , bagule ekugcineni bafe . 
Kukhatsateka kakhulu ngemphilo yetfu angeke kwandzise emalanga etfu ekuphila . 
Ngakulokunye , “ kuhlala ujabulile kungumutsi lophilisako . ” — Taga 17 : 22 . 
( a ) Ngutiphi tici tebuntfu letibukeka titinhle kuJehova ? 
( b ) Singayijabulela njani imphilo lencono ? 
Ngendlela lefanako , kuhle kukhatsateka ngendlela lesibukeka ngayo . 
Kodvwa - ke , akukadzingeki kutsi setame kamatima kususa timphawu tekuguga . 
Leto timphawu tingakhombisa kutsi uvutsiwe , uyahlonipheka futsi tivete nebuhle bakho bangekhatsi . 
Nasi sibonelo : LiBhayibheli litsi : “ Budzala bungumvuzo wemphilo yekulunga ; timvu tingumchele walabalungile . ” 
( Taga 16 : 31 ) Jehova usibuka ngaleyo ndlela futsi natsi kufanele setame kutibuka ngendlela lasibuka ngayo . 
( Fundza 1 Phetro 3 : 3 , 4 . ) 
Ngako - ke , kukuhlakanipha yini kutifaka engotini ngalokungakafaneli ngekutsi sihlindvwe nobe sisebentise imitsi letsite kute sishintje indlela lesibukeka ngayo ? 
‘ Injabulo levela kuJehova ’ ingumtfombo webuhle lobuvela ngekhatsi kumuntfu , ngisho nobe angakanani ngeminyaka nobe akusiphi simo semphilo . 
( Neh . 
8 : 10 ) Kuseveni lelisha kuphela lapho sitawuphila saka futsi sibuyele sibe basha . 
( Jobe 33 : 25 ; Isa . 
33 : 24 ) Njengobe singakefiki leso sikhatsi , kuba nekuhlakanipha kanye nekukholwa , kutasisita sihlale sisondzelene naJehova njengobe setama kujabulela kuphila kwetfu kwanyalo . — 1 Thim . 
4 : 8 . 
Imali ingaba njani sitsiyo ? 
Imali ayisiso sono futsi akusikubi kuvula libhizinisi ngendlela lefanele . 
( Shu . 
7 : 12 ; Luk . 
19 : 12 , 13 ) Nobe kunjalo , “ kutsandza imali ” kungasehlukanisa naJehova . 
“ Tinhlupheko macondzana nalemphilo ” nekukhatsateka ngekutfola tintfo lesitidzingako , kungacedza buhlobo betfu naNkulunkulu . 
“ Nelutsandvo lwebunjinga , ” lokukucabanga lokuliphutsa kutsi injabulo lengapheli nekulondzeka kutfolakala ngekuba nemali , nako kungabucedza buhlobo betfu naNkulunkulu . 
Jesu wakwenta kwacaca kutsi “ kute umuntfu ” longakhonta Nkulunkulu nemcebo . — Mat . 
6 : 24 . 
Ngutiphi titsiyo tetemnotfo letivamile lamuhla , futsi singatibalekela njani ? 
Kuba nembono loliphutsa ngemali kungasenta sitsatse tincumo letimbi . 
( Taga 28 : 20 ) Tetsembiso tekutfola imali melula tente bantfu labanyenti batsenga emathikithi e - lotto nobe baba nemabhizinisi latabentela imali melula , baze ngisho bangenise nemalunga elibandla kute nawo atfole imali . 
Labanye bayengwe ngekutsi nababolekisa ngemali yabo itawubuya seyinentalo . 
Ungavumeli bugovu bukwente uyengeke . 
Bani nekwahlulela lokuhle . 
Nangabe ubona kutsi loko lowetsenjiswa kona akusilo liciniso , kungenteka kusuke kunjalo . 
Umbono waJehova ngemali wehluke njani kulowo welive ? 
Nasenta “ umbuso waNkulunkulu kanye nekulunga kwakhe ” kute kucala , Jehova uyayibusisa imetamo yetfu yekulinganisela nasifuna loko lesikudzingako . 
Akafuni silale nakuchubeka imihlangano ngesizatfu sekutsi sisebenta kakhulu nobe sikhatsateke ngemali nasiseHholweni leMbuso . 
Nobe kunjalo , bantfu labanyenti lesiphila nabo emhlabeni bakholelwa kutsi nabatimisela ngekufuna kuba nemali lenyenti bangaba nelikusasa lelihle futsi ngekuhamba kwesikhatsi bangakhatsateki ngalutfo ekuphileni . 
Bavame kucindzetela bantfwana babo kutsi nabo batibekele imigomo letabenta babe nemali . 
Jesu waveta kutsi kucabanga lokunjalo kuliphutsa . 
( Fundza Lukha 12 : 15 - 21 . ) 
Loku kungase kusikhumbute Gehazi labecabanga kutsi angaba nemcebo ngesikhatsi lesifanako abe nebuhlobo lobuhle naJehova . — 2 Khos . 
5 : 20 - 27 . 
14 , 15 . 
Yini leyenta kube liphutsa kwetsembela emcebeni walelive kute sitfole kulondzeka ? 
Niketa sibonelo . 
Kubikwa kutsi letinye tinyoni letibitwa ngekutsi tingculungculu tamita emantini tafa ngobe tingafuni kuyekela imfishi lesindzako futsi tifune kuyetfwala . 
Intfo lefanana nalena ingenteka yini kumKhristu ? 
Alex , longulomdzala welibandla utsi : “ Ngiyatsandza konga , nangabe ngibona kutsi ngitsele insipho lenyenti yekugeza , ngiphindze ngiyibuyisele lenye ebhodleleni . ” 
Nobe kunjalo , Alex wangenela libhizinisi lekutsenga nekutsengisa emasheya , acabanga kutsi utawusheshe awuyekela umsebenti wakhe bese uba lihlahlandlela . 
Wagcine sekanake kakhulu kufundza ngetindlela letehlukehlukene tekutsenga nekutsengisa emasheya kanye nemibiko yetimakethe . 
Wasebentisa imali labetigcinele yona waboleka lenye kulabanye batsengisi , watsenga emasheya betemnotfo labebacabanga kutsi atamletsela imali lenyenti . 
Esikhundleni saloko , aphelelwa sisindvo sawo . 
Alex uyalandzisa : “ Bengitimisele kutsi ngiphindze ngiyitfole imali yami , futsi ngatitjela kutsi kufanele ngibeketele kute lamasheya ami angingenisele imali . ” 
Kwaphela tinyanga , Alex acabanga ngalesimo lakuso . 
Wakutfola kumatima kucabanga ngebuhlobo bakhe naNkulunkulu futsi abengakhoni nekulala . 
Emasheya akhe awazange andze . 
Walahlekelwa yimali labetigcinele yona kwadzingeka nekutsi atsengise indlu yakhe . 
Alex utsi : “ Ngawuvisa buhlungu lobukhulu umndeni wami . ” 
Kodvwa wafundza sifundvo lesibalulekile kuloko , ngobe uchubeka atsi : “ Nyalo ngiyati kutsi nobe ngubani lowetsembela kulelive laSathane utawudvumateka kabuhlungu . ” 
( Taga 11 : 28 ) Kuliciniso kutsi kwetsembela emalini lesitigcinele yona , ekubeni nemali lenyenti nobe ekusebentiseni emakhono latsite latasenta sibe nemali kulelive lelibi , kusho kutsi setsembele ‘ kunkulunkulu walomhlaba , ’ Sathane . 
Kusukela lapho , Alex wente kuphila kwakhe kwaba melula ‘ ngenca yeliVangeli . ’ 
Angakutjela kutsi kwenta njalo kwente kuphila kwakhe nekwemndeni wakhe kwajabulisa futsi kwabasondzeta kuJehova . — Fundza Makho 10 : 29 , 30 . 
Kutigcabha lokuhle kwehluke njani kunekutigcabha lokubi ? 
Kutigcabha ngetintfo letifanele , kungaba kuhle . 
Sibonelo saloku kutsi kufanele sitigcabhe ngekuba boFakazi BaJehova . 
( Jer . 
9 : 24 ) Kutihlonipha ngendlela lefanele kungasisita sente tincumo letinhle futsi singatibukeli phansi . 
Kantsi kucabanga kutsi imibono yetfu nobe sikhundla setfu sibaluleke kakhulu , kungasehlukanisa naJehova . — Hla . 
138 : 6 ; Rom . 
12 : 3 . 
Kunekutsi ufise imisebenti lesetulu ebandleni , jabulela umsebenti wakho wekushumayela ! 
17 , 18 . ( a ) Shano tibonelo letiseBhayibhelini tebantfu labebatfobekile netalabo labebatigcabha . ( b ) Lomunye umzalwane wakubalekela njani kutsi kutigcabha kumehlukanise naJehova ? 
LiBhayibheli linetibonelo tebantfu labatigcabhako nalabatfobekile . 
Ngekutfobeka iNkhosi Davide yetsembela kuJehova kute ayicondzise , futsi yabusiswa . 
( Hla . 
131 : 1 - 3 ) Jehova wafundzisa iNkhosi Nebukhadnezari kanye naBhelshasari kutfobeka ngesizatfu sekutsi bebatigcabha . 
( Dan . 
4 : 30 - 37 ; 5 : 22 - 30 ) Nalamuhla , kunetimo letivelako letivivinya kutfobeka kwetfu . 
Ryan , loyinceku lesebentako leneminyaka lengu - 32 budzala , watfutsela kulelinye libandla . 
Utsi : “ Bengilindzele kutsi bangibeke ngibe ngulomdzala , kodvwa kwaphela umnyaka loku kungenteki . ” 
Ryan abetawutfukutsela yini nobe eve buhlungu acabange kutsi labadzala belibandla abafuni kumbeka abe ngulomdzala ? 
Abetawuyekela yini kuya emihlanganweni yelibandla , avumele kutigcabha kumehlukanise naJehova nebantfu baKhe ? 
Wena bowutawenta njani ? 
Ryan uyakhumbula : “ Ngafundza tonkhe tincwadzi lebetikhuluma ngekwephuta kwekufezeka kwematsemba . ” 
( Taga 13 : 12 ) “ Ngabona kutsi kudzingeka ngifundze kubeketela nekutfobeka . 
Bekufanele ngivumele Jehova angiceceshe . ” 
Ryan wayekela kutinaka yena , wase usita labanye ebandleni nasensimini . 
Ngekushesha abesachuba tifundvo teliBhayibheli letinyenti letitfutfukako . 
Utsi : “ Ngamangala kakhulu ngesikhatsi ngibekwa kutsi ngibe ngulomdzala ngemuva kwemnyaka netinyanga letimbalwa , futsi ngaleso sikhatsi bengingakakhatsateki ngako , ngobe besengijabulela umsebenti wekushumayela . ” — Fundza Tihlabelelo 37 : 3 , 4 . 
19 , 20 . ( a ) Singaciniseka njani kutsi tintfo lesitentako atisikhweshisi kuJehova ? 
( b ) Ngutiphi tibonelo talabo labahlala basondzele kuJehova lesingatilingisa ? 
Tonkhe tintfo lesicoce ngato kulesihloko nakulesi lesendlulile tinencenye lebalulekile ekuphileni kwetfu . 
Siyatigcabha ngekuba tinceku taJehova . 
Umndeni lojabulako nekuba nemphilo lenhle kusemkhatsini wetipho taJehova letinkhulu . 
Siyati kutsi umsebenti wekutiphilisa nemali kungasisita sinakekele tidzingo tetfu . 
Siyati nekutsi kutijabulisa kungenta imphilo ibe mnandzi futsi netebucwepheshe tingaba lusito . 
Kodvwa kusebentisa letintfo ngesikhatsi lesingakafaneli , nekutisebentisa kakhulu nobe ngendlela lengasenta singasakunaki kukhonta Nkulunkulu , kungasikhweshisa kuJehova . 
Ungavumeli lutfo lukukhweshise kuJehova ! 
Kuliciniso kutsi Sathane angatsandza kubona loko kwenteka . 
Nobe kunjalo , ungakwati kuvimbela inhlekelele lenjalo kutsi ingakuveleli wena nemndeni wakho . 
( Taga 22 : 3 ) Sondzela kuJehova futsi uchubeke usedvute naye . 
Sinetibonelo letinyenti letiseBhayibhelini letingasisita kutsi sente njalo . 
Bo - Enoki naNowa ‘ bahamba naNkulunkulu . ’ 
( Gen . 
5 : 22 ; 6 : 9 ) Mosi “ wacinisela kwaba shangatsi uyambona longabonwa . ” 
Jesu abehlale asekelwa nguNkulunkulu ngobe abenta loko lokujabulisa Babe wakhe wasezulwini . 
Tilingise tibonelo letifanana naleti . 
“ Tfokotani njalo . 
Thandazani ningayekeli . 
Bongani kuko konkhe . ” 
Ungavumeli lutfo lukukhweshise kuJehova ! 
Emabito ashintjiwe . 
Fundza i - “ Phaphama ! ” 
ya - October 2011 , lenesihloko lesitsi “ Ukukhulisa Izingane Ezikwazi Ukuzimela , ” ngesiZulu . 
Fundza i - “ Phaphama ! ” 
yaMarch 2011 , lenesihloko lesitsi : “ Izinyathelo Ezinhlanu Zempilo Engcono , ” ngesiZulu . 
