Lokungekhatsi 
February 1 , 2010 
Uyini Umbono WaNkulunkulu Ngetjwala ? 
TIHLOKO LESICALA NGATO 
3 “ Ase Ngitsi Minye , Litsamo Lekugcina ” 
4 Uyini Umbono WaNkulunkulu Ngetjwala ? 
6 Kugcina Tjwala Busendzaweni Yabo 
LESINYE SIHLOKO LESIKULOMAGAZINI : 
11 Labafile Bangabasita Yini Labaphilako ? 
TIHLOKO LETIFUNDVWAKO 
April 5 - 11 , 2010 
‘ Khuluma LiVi LaNkulunkulu Ngesibindzi ’ 
LIKHASI 14 
TINGOMA : 33 [ 27 ] , 92 [ 162 ] 
April 12 - 18 , 2010 
Sebentisa ‘ Inkemba Yemoya ’ Ngelikhono 
LIKHASI 19 
TINGOMA : 96 [ 193 ] , 113 [ 11 ] 
April 19 - 25 , 2010 
‘ Umoya Namakoti Bachubeka Batsi : “ Kota ! ” ’ 
LIKHASI 23 
TINGOMA : 47 [ 6 ] , 134 [ 222 ] 
April 26 , 2010 – May 2 , 2010 
Niyemukelwa Endleleni Lencono Kakhulu Yekuphila ! 
LIKHASI 28 
TINGOMA : 94 [ 182 ] , 65 [ 42 ] 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWAKO 1 - 3 
Letihloko tikhuluma ngendzima yemoya longcwele emsebentini wetfu wekushumayela . 
Tisikhombisa kutsi kucondziswa ngumoya longcwele kusisita njani sikhone kukhuluma ngesibindzi , sifundzise ngelikhono nekutsi sishumayele singayekeli . 
SIHLOKO LESIFUNDVWAKO 4 
Kwenta intsandvo yaJehova nekulalela Jesu kuyindlela lencono kakhulu yekuphila . 
Lesihloko sisenta sinake tibusiso letijajulelwa ngulabo labatinikele kuNkulunkulu futsi babhajatiswa . 
Sikhombisa naloko lokufanele sikwente kute sihlale sisecinisweni . 
