SEKWENDLULE emashumi eminyaka emadvodza nebafati emhlabeni wonkhe bajabulela futsi bazuza elwatini lolusekelwe eBhayibhelini lolutfolakala ku - Sicongosekulindza . 
NgaJuly 2011 , magazini wekucala lofundvwako we - Sicongosekulindza lesentiwe saba melula , washicilelwa ngelulwimi lwesiNgisi . 
Lomagazini wachaza : “ Le - Sicongosekulindza sitawuba khona umnyaka munye kute sibone kutsi siyasebentiseka yini . 
Nangabe sisebentiseka , sitawuchubeka sishicilelwa . ” 
Nyalo siyajabula kunatisa kutsi sincume kuchubeka siwushicilela . 
Ngetulu kwaloko , ngekuhamba kwesikhatsi Sicongosekulindza lesentiwe saba melula sitawutfolakala ngesiFulentji , siPutukezi nangeSpanish . 
Ngemuva kwekutfola lomagazini lowentiwe waba melula , bantfu labanyenti eSouth Pacific babika kutsi : “ Nyalo bazalwane sebakuvisisa konkhe lokushiwo Sicongosekulindza . ” 
Lenye incwadzi yatsi : “ Sikhatsi lebesisicitsa sibuka emagama lalukhuni , sichaza nemisho letsite , nyalo sisicitsa sitfola kucondza kuloko lokushiwo ngimibhalo lekhonjiwe nekutsi ihlobana njani nendzaba . ” 
Lomunye losandza kuphotfula ekolishi yaseMelika utsi : “ Kwangitsatsa iminyaka lengu - 18 ngikhuluma ngiphindze ngibhala lulwimi lolusezingeni lolusetulu . 
Ngangenwa ngumkhuba wekucabanga nekukhuluma ngendlela lelukhuni kube kute sidzingo sekwenta njalo . 
Ngabona kutsi kufanele ngente lushintjo lolukhulu endleleni lengicabanga ngiphindze ngikhulume ngayo . ” 
Nyalo njengobe asangumshumayeli lokhutsele , naku lakubhala : “ Sicongosekulindza lesentiwe saba melula sibe lusito kakhulu kimi . 
Indlela lesibhalwe ngayo ingente ngakwati kukhuluma ngendlela lemelula . ” 
Lomunye dzadze waseNgilandi lowabhajatiswa nga - 1972 , naku lakubhala akhuluma ngalomagazini : “ Ngalesikhatsi ngifundza lomagazini wekucala lowashicilelwa , kwaba shengatsi Jehova uhleti eceleni kwami ungigacile futsi ngiwufundza naye lomagazini . 
Kwaba shengatsi ngubabe afundzela umntfwana wakhe indzaba letsite ngembikwekutsi alale . ” 
Lomunye dzadze eBethel yaseMelika losekwendlule iminyaka lengu - 40 abhajatiswa utsi lomagazini lowentiwe waba melula ngalesinye sikhatsi umente waba nekucondza lokusha . 
Nasi sibonelo : Libhokisi lelitsi “ Tinchazelo Temagama Latsite ” lelikumagazini waSeptember 15 , 2011 laniketa inchazelo ‘ yesicumbi lesikhulu sabofakazi ’ lokukhulunywa ngaso ku - Hebheru 12 : 1 ngalamavi latsi : “ Bebabanyenti ngendlela yekutsi bekumatima kubabala . ” 
Wachubeka watsi : “ Loku kwangenta ngalicondza kahle lelivesi . ” 
Mayelana nemihlangano yamaviki onkhe , lodzadze watsi : “ Ngisho nobe umntfwana lomncane atifundza njengobe tinjalo timphendvulo takhe kulomagazini lowentiwe waba melula , atifanani naleto letikumagazini we - Sicongosekulindza lesivamile labanyenti labasuke bawuphetse . 
Timphendvulo talabantfwana tiba tinsha etilalelini . ” 
Lomunye dzadze loseBethel wabhala : “ Ngikubuke ngalabovu kuva timphendvulo talabasebancane ebandleni . 
Magazini we - Sicongosekulindza lesentiwe saba melula ubasitile kute bakhulume ngekutetsemba . 
Indlela labaphendvula ngayo ingikhutsata kakhulu . ” 
Dzadze lowabhajatiswa nga - 1984 , naku lakushoko ngenjabulo lanayo ngalomagazini : “ Ngiva shengatsi ubhalelwe mine . 
Ukwenta kube melula kukucondza loko lengikufundzako . 
Nyalo nginesibindzi sekuphendvula emhlanganweni weSifundvo se - Sicongosekulindza . ” 
Make wemfana loneminyaka lesikhombisa , watsi : “ Kumchazela imisho leminyenti nasilungiselela Sifundvo se - Sicongosekulindza , bekusitsatsa sikhatsi kuphindze kusente sidzinwe . ” 
Lomagazini lowentiwe waba melula ubasite njani ? 
Uchubeka atsi : “ Kungijabulisa kakhulu kutsi nyalo sewuyakhona kutifundzela tigaba futsi akuvisise loko lakufundzako . 
Njengobe emagama lasetjentisiwe amelula nemisho imifishane , akesabi . 
Sewucale nekutilungiselela yedvwana timphendvulo latatisho emihlanganweni , futsi nakuchubeka sifundvo se - Sicongosekulindza uhlale alalele sidzimate siphele . ” 
Make wentfombatanyana leneminyaka leyimfica budzala wabhala : “ Ekucaleni bekudzingeka simsite ngetimphendvulo latatisho esifundvweni . 
Nyalo sewuyatitadishela . 
Akusenteki ngaso sonkhe sikhatsi sicitse sikhatsi lesinyenti simchazela loko lakufundzako . 
Ngesizatfu sekutsi lomagazini sewentiwe waba melula , nyalo uba nencenye esifundvweni se - Sicongosekulindza . ” 
Bantfwana labanyenti beva shengatsi Sicongosekulindza lesentiwe saba melula sibhalelwe bona . 
Rebecca loneminyaka lelishumi nakubili watsi : “ Ngicela lomagazini uchubeke ushicilelwa . 
Ngitsandza lencenye lekuwo letsi ‘ Tinchazelo Temagama Latsite . ’ 
Umelula kakhulu kubantfwana . ” 
Nicolette loneminyaka lesikhombisa budzala yena utsi : “ Bekumatima ngami kucondza loko lokushiwo Sicongosekulindza . 
Nyalo sengiyakwati kuphendvula kanyenti esifundvweni . ” 
Emma loneminyaka leyimfica wabhala : “ Lomagazini ube lusito lolukhulu kimi nakumnaketfu loneminyaka lesitfupha . 
Nyalo sesikuva kahle loko lokufundziswako ! 
Siyabonga ! ” 
Kuyacaca kutsi labanyenti bayazuza kulomagazini we - Sicongosekulindza losebentisa emagama lavakala ncono nemisho lemelula . 
Wenetisa tidzingo talabanyenti futsi utawuchubeka ushicilelwa kanye nalona lovamile lobewushicilelwa kusukela nga - 1879 . 
