Jehova Uyakwati Kukhulula Bantfu Bakhe 
“ INkhosi [ Jehova ] iyakwati kubakhulula ekulingweni labo labesaba Nkulunkulu . ” — 2 PHET . 
2 : 9 . 
KUNGANI SINGACINISEKA KUTSI JEHOVA : 
․ ․ ․ ․ ․ 
Uyatati tikhatsi tetehlakalo letimayelana nekugcwaliseka kwenjongo yakhe ? 
․ ․ ․ ․ ․ 
Utawusebentisa emandla akhe kute alwele bantfu bakhe ? 
․ ․ ․ ․ ․ 
Ukwati ngalokucacile loko lokutawenteka ngesikhatsi sekuhlupheka lokukhulu ? 
Yini letawenteka ngesikhatsi ‘ sekuhlupheka lokukhulu ’ ? 
KUKHISHWA kwesehlulelo saNkulunkulu kulelive laSathane , kutawufika ngekushesha . 
Njengobe “ lilanga lelikhulu laSimakadze ” lisondzela , umhlaba wonkhe utawugcwala lusizi . 
( Zef . 
1 : 14 - 17 ) Kutawuba nebumatima kanye nekuhlupheka . 
Kuphindze kube sikhatsi sekucindzeteleka “ lokungazange sekube khona kusukela seloku kwasekelwa umhlaba , kuze kube ngulamuhla . ” — Fundza Matewu 24 : 21 , 22 . 
2 , 3 . ( a ) Yini bantfu baNkulunkulu labatawuhlangabetana nayo ngesikhatsi “ sekuhlupheka lokukhulu ” ? 
( b ) Yini lengasenta kutsi sibuke sikhatsi lesitako ngekuciniseka ? 
Njengobe “ kuhlupheka lokukhulu ” kusondzela ngasekupheleni kwako , bantfu baNkulunkulu batawuhlaselwa ‘ nguGogi waseveni lakaMagogi . ’ 
Ngaleso sikhatsi “ imphi lenemandla kakhulu ” itawuvikela bantfu baNkulunkulu “ njengelifu lelisibekela live . ” 
( Hez . 
38 : 2 , 14 - 16 ) Kute inhlangano yebantfu letawukwati kuvikela bantfu baJehova . 
NguNkulunkulu kuphela lotawusindzisa bantfu . 
Batawenta njani bantfu baJehova ngalesikhatsi titsa tabo tetama kubabulala ? 
Nangabe uyinceku yaJehova , uyakholwa yini kutsi Jehova angabavikela bantfu bakhe ekuhluphekeni lokukhulu , kanye nekutsi utawenta njalo ? 
Umphostoli Phetro wabhala : “ INkhosi [ Jehova ] iyakwati kubakhulula ekulingweni labo labesaba Nkulunkulu ; kodvwa labangakalungi ibagcinela kujeziswa ngelilanga lekwehlulelwa . ” 
Kuzindla ngetento taJehova tekukhulula bantfu bakhe , kungasenta sibuke sikhatsi lesitako ngekuciniseka . 
Ase sihlole tibonelo letintsatfu letitawusenta sibe nekukholwa kutsi Jehova utawubakhulula bantfu bakhe . 
WASINDZA KUZAMCOLO 
Kungani sikhatsi sasibalulekile mayelana nekufika kwaZamcolo ? 
Ase sicale sicoce ngaZamcolo wangesikhatsi saNowa . 
Kwakudzingeka sikhatsi kute injongo yaJehova igcwaliseke . 
Umsebenti wekwakha umkhumbi bekufanele ucedvwe futsi kufakwe netilwane kuwo ngembikwekutsi imvula ine . 
Kulandzisa lokukuGenesisi akusho kutsi Jehova walindza kwaze kwaphela kwakhiwa kwemkhumbi ngemuva kwaloko wase ubeka lilanga lekufika kwaZamcolo . 
Jehova abengakhetsa lilanga Zamcolo labetawucala ngalo ngaphandle kwekukhatsateka ngekutsi umkhumbi utawube ungakapheli ngaleso sikhatsi . 
Kunaloko , Nkulunkulu wabeka lilanga lekufika kwaZamcolo kusesele sikhatsi lesidze atjele Nowa kutsi akhe umkhumbi . 
Sikwati njani loko ? 
Yini Jehova layincuma ngekusho kwaGenesisi 6 : 3 , futsi lesincumo sentiwa nini ? 
LiBhayibheli lisitjela kutsi Jehova wenta sincumo ezulwini . 
KuGenesisi 6 : 3 , watsi : ‘ Umoya wami angeke usabenta bantfu baphile kuze kube phakadze , ngobe bantfu bayinyama , emalanga abo asayawuba ngiminyaka lengu - 120 . ’ 
Lesi bekungasiso silinganiso sekutsi umuntfu uphila sikhatsi lesingakanani . 
Bekumane nje kusimemetelo Jehova lasikhipha kute avete kutsi utababhubhisa nini bantfu labangamhloniphi . 
* Njengobe Zamcolo wacala nga - 2370 B.C.E . , singaphetsa ngekutsi Nkulunkulu wakhipha lesimemetelo nga - 2490 B.C.E . 
Ngaleso sikhatsi , Nowa abeneminyaka lengu - 480 budzala . 
( Gen . 
7 : 6 ) Ngemuva kweminyaka lengu - 20 , nga - 2470 B.C.E . , Nowa watala emadvodzana akhe . 
( Gen . 
5 : 32 ) Kwatsi sekusele iminyaka lecishe ibe likhulu ngembikwekutsi Zamcolo ucale , Jehova abesolo angakamembuleli Nowa umsebenti lokhetsekile lobekufanele awente kute bantfu basindze . 
Nkulunkulu abetawulindza sikhatsi lesingakanani ngembikwekutsi atjele Nowa ? 
Jehova wamtjela nini Nowa kutsi akhe umkhumbi ? 
Jehova walindza iminyaka leminyenti ngembikwekutsi embulele Nowa loko labefuna akwente . 
Sikwati njani loko ? 
Kulandzisa lokuphefumulelwe kuveta kutsi emadvodzana aNowa besekakhulile futsi ashadile ngesikhatsi Nkulunkulu atjela Nowa kutsi akhe umkhumbi . 
Naku Jehova lamtjela kona : “ Ngitakwenta sivumelwane sami nawe : Utawungena emkhunjini wena , nemadvodzana akho , nemkakho , nabomalukatana bakho . ” 
( Gen . 
6 : 9 - 18 ) Ngako - ke , kungenteka kutsi ngalesikhatsi Nowa atjelwa kutsi akhe umkhumbi , besekusele iminyaka lengu - 40 nobe lengu - 50 Zamcolo ufike . 
( a ) Nowa kanye nemndeni wakhe bakuveta njani kukholwa ? 
( b ) Nkulunkulu wamtjela nini Nowa lilanga lelicondzile lekufika kwaZamcolo ? 
Njengobe umsebenti wekwakha umkhumbi bewuchubeka , kungenteka kutsi Nowa kanye nemndeni wakhe bebatibuta kutsi Nkulunkulu abetayifeza njani injongo yakhe kanye nekutsi Zamcolo abetawufika nini . 
Nanobe kunjalo , kungayati lemininingwane yalendzaba , akuzange kubente bayekele kwakha lomkhumbi . 
Kulandzisa kwemBhalo kutsi : “ Nowa wakwenta konkhe layalwa nguNkulunkulu kutsi akwente . ” 
( Gen . 
6 : 22 ) Kusesele emalanga lasikhombisa kufike zamcolo — lokusikhatsi lesasenele sekutsi Nowa kanye nemndeni wakhe bafake tilwane emkhunjini — Jehova wase uyamtjela Nowa lilanga lelicondzile lekufika kwaZamcolo . 
Ngako - ke , ngesikhatsi emafasitelo asezulwini avuleka ‘ ngemnyaka wesi - 600 wekuphila kwaNowa , enyangeni yesibili , mhlazana tingu - 17 , ’ konkhe bese kume ngabolonina . — Gen . 
7 : 1 - 5 , 11 . 
Kulandzisa lokumayelana naZamcolo kusicinisekisa njani ngekutsi Jehova uyati kutsi utawubakhulula nini bantfu bakhe ? 
Indzaba yaZamcolo ayikhombisi nje kuphela kutsi Jehova unguMgcini Wesikhatsi kodvwa iphindze ikhombise nekutsi unguMkhululi . 
Njengobe sikhatsi sekuphela kwalelive laSathane sisondzela , singaciniseka kutsi tonkhe tinjongo taJehova titawugcwaliseka ‘ ngelilanga nemzuzu ’ lawubekile . — Mat . 24 : 36 ; fundza Habakhuki 2 : 3 . 
BAKHULULWA ELWANDLE LOLUBOVU 
9 , 10 . 
Jehova wabasebentisa njani bantfu bakhe kute abambe libutfo laseGibhithe ? 
Njengobe sesifundzile , sibonile kutsi Jehova ucondzisa sikhatsi latawugcwalisa ngaso tetsembiso takhe . 
Sibonelo sesibili lesitawucoca ngaso sigcizelela lesinye sizatfu sekwetsemba kutsi Jehova angabakhulula bantfu bakhe . 
Utawusebentisa emandla akhe lamakhulu kute aciniseke kutsi intsandvo yakhe iyenteka . 
Kuliciniso kutsi Jehova unawo emandla ekukhulula tinceku takhe , kodvwa ngaletinye tikhatsi uyativumela kutsi tibe sesimeni lesiyingoti kute abambe titsa takhe . 
Loko kwenteka ngalesikhatsi akhulula ema - Israyeli ekugcilatweni bantfu baseGibhithe . 
Ema - Israyeli laphuma eGibhithe abecishe abe tigidzi letintsatfu . 
Jehova wasebentisa Mosi kutsi awahole ngendlela lebeyitawenta Faro acabange kutsi adidekile . 
( Fundza Eksodusi 14 : 1 - 4 . ) 
Faro wehluleka kukubona loko , wahola libutfo lakhe lalandzela ema - Israyeli labekawagcilatile ladzimate lawakhandza eLwandle Lolubovu . 
Besekubonakala angeke akwati kuphunyula . 
( Eks . 
14 : 5 - 10 ) Kodvwa ema - Israyeli bewangekho engotini . 
Kungani kunjalo ? 
Kungobe Jehova abetawungenela kute awavikele . 
11 , 12 . ( a ) Jehova wangenela njani kute asindzise bantfu bakhe ? 
( b ) Waba yini umphumela wekungenela kwakhe , futsi lokulandzisa kusifundzisani ngaJehova ? 
“ Lensika yelifu ” leyayihola ema - Israyeli yaba semvakwawo , yavimba libutfo laFaro futsi laba sebumnyameni . 
Kodvwa ngalokumangalisako lelifu laba kukhanya esiveni sema - Israyeli . 
( Fundza Eksodusi 14 : 19 , 20 . ) 
Jehova wase wehlukanisa lwandle asebentisa umoya lonemandla lovela emphumalanga , “ wenta lwandle lwaba ngumhlabatsi lowomile . ” 
Loku kwatsatsa sikhatsi lesidze , ngobe kulandzisa kutsi “ sive sema - Israyeli sewela Lwandle Lolubovu sihamba emhlabatsini lowomile . ” 
Nasiwacatsanisa nemabutfo aFaro ngalesikhatsi agibele tincola temphi , ema - Israyeli bewahamba kancane . 
Nobe kunjalo , kwakungeke kwenteke kutsi baseGibhithe bakwati kuwatfola ngobe Jehova abewalwela ema - Israyeli . 
“ Emabutfo aseGibhithe wawasanganisa . 
Wenta kutsi emasondvo etincola temphi abhajwe adzimate ahamba matima . ” — Eks . 
14 : 21 - 25 . 
Ngesikhatsi onkhe ema - Israyeli asawele lwandle aphephile , Jehova watsi kuMosi : “ Yelula sandla sakho usengamise etikwelwandle , khona lamanti atewukwehlela atseleke etikwemaGibhithe , nasetikwetincola tawo temphi kanye nasetikwebagibeli bawo bemahhashi . ” 
Ngesikhatsi lamasotja etama kubalekela emanti , “ Simakadze wawatsintsitsela ekujuleni kwelwandle onkhe emaGibhithe . ” 
Beyingekho indlela yekuphunyula . 
“ Kute nome munye lowasindza . ” 
( Eks . 
14 : 26 - 28 ) Ngaleyondlela Jehova waveta kutsi unemandla ekusindzisa bantfu bakhe ngisho nobe bakusiphi simo . 
KUSINDZA EKUBHUJISWENI KWEJERUSALEMA 
Ngutiphi ticondziso Jesu latiniketa , futsi yini balandzeli bakhe labebacabanga ngayo ? 
Jehova wati kahle kutsi tehlakalo titawenteka njani kute kugcwaliseke injongo yakhe . 
Kuhlaselwa kweJerusalema ngelikhulu lekucala leminyaka , kusibonelo sesitsatfu lesitawucoca ngaso lesigcizelela kubaluleka kwaloku . 
Asebentisa iNdvodzana yakhe , Jehova waniketa emaKhristu labehlala eJerusalema naseJudiya ticondziso lebetitawenta asindze sisengakefiki sikhatsi sekubhujiswa kwalelidolobha nga - 70 C.E . 
Jesu watsi : “ Nanibona sinengisoncitsakalo sime endzaweni lengcwele , njengobe asho umphrofethi Danyela , . . . labo labaseJudiya ababalekele etintsabeni . ” 
Balandzeli baJesu bebatakubona njani kugcwaliseka kwalesiphrofetho ? 
Tehlakalo letatenteka tayicacisa njani inchazelo yeticondziso taJesu ? 
Njengobe tehlakalo tichubeka , inchazelo yemavi aJesu yacaca . 
Nga - 66 C.E . , libutfo lemaRoma lelaliholwa nguCestius Gallus lefika eJerusalema kute licedze kuvukela kwemaJuda . 
Tihlubuki temaJuda lebetatiwa ngekutsi ngemaZelothi , tafuna sivikelo ethempelini , loko kwabangela kutsi emabutfo emaRoma acale kudzilita lubondza lelithempeli . 
EmaKhristu labecaphile , akhumbula ticondziso taJesu . 
Ati kutsi libutfo lemacaba lebeliphetse imijeka leyayinetitfombe tabonkulunkulu bemanga ( “ sinengisoncitsakalo ” ) beselisondzela ngaselubondzeni lelithempeli ( “ endzaweni lengcwele ” ) . 
Besekusikhatsi sekutsi balandzeli baJesu ‘ babalekele etintsabeni . ’ 
Kodvwa bebatawuphuma njani kulelidolobha lebelihlaselwa ? 
Kunalokutsite lobekutawenteka . 
15 , 16 . ( a ) Ngusiphi sicondziso lesicacile Jesu lasiniketa , futsi kungani kwakubalulekile ngebalandzeli bakhe kusilalela ? 
( b ) Kukhululwa kwetfu kutawusekelwa kuphi ? 
Ngaphandle kwesizatfu , Cestius Gallus kanye nemasotja akhe abazange balibhubhise liJerusalema futsi bacala kubuyela emuva . 
EmaZelothi abagijimisa . 
Njengobe lamabutfo besekahambile , balandzeli baJesu batfola litfuba lekubaleka . 
Jesu wabatjela kutsi bangatsatsi lutfo futsi baphume ngekushesha kulelo dolobha . 
( Fundza Matewu 24 : 17 , 18 . ) 
Bekubalulekile yini kutsi bente njalo ? 
Lombuto waphendvuleka ngekushesha . 
Ngemuva kwemalanga lambalwa , emaZelothi aphindze abuya acidzetela bantfu baseJerusalema kanye nebaseJudiya kutsi bahlanganyele kulemphi . 
Simo kulelidolobha saba sibi kakhulu ngesikhatsi licembu lemaJuda letama kubaleka , ngobe besekungasimelula kwenta njalo . 
Ngesikhatsi emaRoma abuyela eJerusalema nga - 70 C.E . , besebangeke bakhone kubaleka . 
Bonkhe bantfu labebakulelodolobha bavaleleka kutsi bahambe . 
EmaKhristu lalalela ticondziso taJesu abalekela etintsabeni , asindzisa kuphila kwawo . 
Atibonela kutsi Jehova uyakwati kukhulula bantfu bakhe . 
Ngusiphi sifundvo lesisitfola kulokulandzisa ? 
Njengobe tehlakalo titawuchubeka nasesikhatsini sekuhlupheka lokukhulu , emaKhristu kufanele alalele ticondziso letiseVini laNkulunkulu nasenhlanganweni yakhe . 
Nasi sibonelo : Umyalo waJesu ‘ wekubalekela etintsabeni ’ uyasebenta nalamuhla . 
Kodvwa tsine asiyati indlela lesitawubaleka ngayo . 
* Nanobe kunjalo , siyaciniseka kutsi Jehova utasicacisela inchazelo yaleticondziso nasesifikile sikhatsi sekutilandzela . 
Njengobe kukhululwa kwetfu kutawuya ngendlela lesilalela ngayo , senta kahle kutibuta : ‘ Ngiyatilalela yini ticondziso Jehova latiniketa bantfu bakhe lamuhla ? 
Ngitilalela ngekushesha yini nobe ngicale ngingabate ? ’ — Jak . 
3 : 17 . 
SICINISELWA LOKO LOKUSETA 
Yini umphrofethi Habakhuki layiveta mayelana nekuhlaselwa kwebantfu baNkulunkulu ? 
Nyalo ase sihlole tonkhe tindlela taGogi tekuhlasela lokukhulunywe ngato ekucaleni . 
Kulesinye siphrofetho , Habakhuki watsi : “ Ngeva , nenhlitiyo yami yabhakuta , netindzebe temlomo wami tavevetela ngalomsindvo , kubola kwakhasabela ematsanjeni ami , imilente yami yachachatela . 
Noko ngiyakulilindzela ngekubeketela lilanga lesehlakalo leliyawusifikela sive lesisihlasele . ” 
( Hab . 
3 : 16 ) Nakeva lombiko lomayelana nekuhlaselwa kwebantfu baNkulunkulu , lomphrofethi wagula , tindzebe temlomo wakhe tavevetela futsi waphelelwa ngemandla . 
Indlela Habakhuki lenta ngayo nakeva lombiko , iveta indlela natsi lesitativa ngayo nasihlaselwa nguGogi . 
Nobe kunjalo , lomphrofethi abetimisele kulindza kudzimate kufike lilanga laJehova , futsi etsemba kutsi Jehova utawubakhulula bantfu bakhe . 
Natsi singaba nekuciniseka lokufananako . — Hab . 
3 : 18 , 19 . 
( a ) Kungani kungakafaneli sikwesabe kuhlasela kwetitsa tetfu ? 
( b ) Yini lesitawucoca ngayo esihlokweni lesilandzelako ? 
Letibonelo letintsatfu lesisandza kucoca ngato tiveta kutsi Jehova uyakwati kukhulula bantfu bakhe . 
Injongo yakhe itawuphumelela . 
Kute natsi sihlanganyele kulemphumelelo , kufanele sihlale setsembekile kudzimate kube sekupheleni . 
Jehova usisita njani kutsi sihlale sicotfo lamuhla ? 
Loku sitawucoca ngako esihlokweni lesilandzelako . 
[ Imibhalo lengentansi ] 
Fundza Sicongosekulindza , sa - December 15 , 2010 , emakhasini 30 - 31 , ngesiZulu . 
Fundza Sicongosekulindza , sa - May 1 , 1999 , likhasi 19 , ngesiZulu . 
[ Sitfombe ekhasini 24 ] 
Ema - Israyeli bewasengotini yekuhlaselwa libutfo laFaro yini ? 
