Sitfombe saJudasi atsengisa Jesu lesentiwe nguGustave Doré ngabo - 1800 
NGA - APRIL 2006 , emaphephandzaba lamanyenti emhlabeni wonkhe bewanendzaba lemangalisako lebeyivela kulelinye licembu letati lebeyimayelana nekutfolakala kwemibhalo yakadzeni lokutsiwa “ Livangeli LaJudasi . ” 
Letihloko lebetikulamaphephandzaba betikhuluma ngalokushiwo tati kutsi lemibhalo letfolakele ishintja umbono bantfu labanawo mayelana naJudasi , umfundzi waJesu lowamtsengisa . 
Ngekusho kwaletati , Judasi uchazwa njengelichawe nemphostoli lebekamati kahle Jesu . 
Lokulandzisa kuchubeka kutsi nguJesu lowacela Judasi kutsi amtsengise kubantfu labambulala . 
Lokulandzisa kuliciniso yini ? 
Nangabe kunjalo , ikhona yini imininingwane lefihlakele lokusembulela yona mayelana naJudasi Skariyothi , Jesu Khristu nome emaKhristu angesikhatsi saJesu ? 
Loko kufanele kukutsintse njani kubucondza kwetfu buKhristu ? 
Kutsi latfolakala njani “ Livangeli LaJudasi ” akwatiwa kahle . 
Kunekutsi litfolwe liphindze libhalwe bosomlandvo labavubukulako , lelivangeli laJudasi , kungakalindzeli muntfu latfolakala emakethe letsengisa tintfo takadzeni ngasekupheleni kweminyaka yabo - 1970 kuya ekucaleni kwabo - 1980 . 
Kungenteka kutsi latfolakala nga - 1978 eGibhithe ethuneni lelingenalutfo mhlawumbe emgedzeni . 
Beliyincenye yetincwadzi letine letehlukene letitfolakala ku - codex ( luhlobotsite lwencwadzi yakadzeni ) lebhalwe ngesi - Coptic ( lokululwimi lebelusukela elulwimini lwaseGibhithe yasendvulo ) . 
Ngemuva kwekutsi le - codex isuswe eGibhithe , lokulive lelinesimo selitulu lesomisile , kantsi beyilondvolotwe khona leGibhithe emakhulu eminyaka , yacala konakala ngekushesha . 
Tati letimbalwa takhonjiswa kafishane le - codex nga - 1983 kodvwa beyibita kakhulu futsi kute lowayitsenga . 
Kunganakwa kwayo eminyakeni leyalandzela nekungalondvolotwa kwayo endzaweni lekahle kwabangela kutsi yonakale kakhulu . 
Ngemnyaka wa - 2000 , yatsengwa ngumtsengisi wetintfo takadzeni wekudzabuka eveni laseSwitzerland . 
Ngekuhamba kwesikhatsi , wayiniketa licembu lebacwaningi labavela etindzaweni letehlukehlukene emhlabeni labasekelwa yinhlangano lebitwa ngekutsi yiMaecenas Foundation for Ancient Art and the National Geographic Society . 
Labacwaningi baniketwa umsebenti wekutsi bavuselele baphindze balondvolote le - Codex lebeseyonakele seyiticephu . 
Lelicembu lebacwaningi belitawuphindze litfole nekutsi yindzala kangakanani le - Codex bese liyayihumusha . 
I - Carbon - 14 lesetjentiselwa kuhlola kutsi intfo letsite yindzala kangakanani , yaveta kutsi kungenteka le - Codex yangeminyaka yabo - 200 C.E . nobe yabo - 300 C.E . 
Nome kunjalo , tati tacombelela kutsi incenye ‘ yeLivangeli LaJudasi ’ lebhalwe ngesi - Coptic yahunyushwa isuselwa esiGrikini semdzabu sakadzeni . 
Kubhalwa nekuhlelwa ‘ kweLivangeli LaJudasi ’ kwacala nini ? 
Incwadzi letsi “ Livangeli LaJudasi ” yatfolakala kwekucala etincwadzini ta - Irenaeus lobekangumbhali lotibita ngekutsi ungumKhristu , lowaphila eminyakeni yasekupheleni kwabo - 100 C.E . 
Encwadzini lenesihloko lesitsi Against Heresies , Irenaeus wabhala mayelana nemacembu lamanyenti yena labekangahambisani netimfundziso tawo , watsi : “ Batsi Judasi lolihlubuka bekati tintfo labanye bafundzi lebebangatati futsi nguye kuphela lobekati ngemphicabadzala yekutsengiswa kwaJesu . 
NgaJudasi , kwasanganiswa tonkhe tintfo ezulwini nasemhlabeni . 
Bacamba umlandvo longesilo liciniso base bawubita ngekutsi Livangeli LaJudasi . ” 
“ Lelivangeli alibhalwanga ngesikhatsi Judasi laphila ngaso nobe ngumuntfu lotsite lowati Judasi ” 
Irenaeus bekatimisele kwembula kuba ngemanga kwetimfundziso temaKhristu langema - Gnostic lebekatsi anelwati labanye bantfu labete lona . 
Bu - Gnostic buhlanganisa emacembu lamanyenti , onkhe lanekucondza netinchazelo letehlukile ‘ emacinisweni ’ ebuKhristu . 
Timfundziso tebu - Gnostic betisekelwe emibhalweni yawo futsi letimfundziso tandza ngeminyaka yabo - 100 C.E . 
Emavangeli lanjalo ebu - Gnostic abevame kuveta kutsi baphostoli baJesu labagcamile abazange bawucondze umlayeto wakhe nekutsi kunetimfundziso letiyimfihlo Jesu latisho letacondvwa baphostoli labambalwa kuphela . 
* Lamanye ema - Gnostic bekakholelwa kutsi umhlaba ulijele . 
Ngaleyondlela , “ umdali longunkulunkulu ” wemiBhalo yesiHebheru , bekangunkulunkulwana nakacatsaniswa nalabanye bonkulunkulu labakhulu kunaye . 
Bewakholelwa kutsi ngumuntfu “ lonelwati ” lweliciniso lebekacondza kutsi umuntfu ngamunye kumelwe umtimba wakhe ushintje ube ngulesinye simo . 
“ Livangeli LaJudasi ” nalo lisekelwe kuleyo mfundziso . 
Licala ngemavi latsi : “ Encociswaneni yaJesu naJudasi Skariyothi leyatsatsa emalanga lasiphohlongo , Jesu wamtjela emavi layimfihlo kusesele emalanga lamatsatfu kutsi kugujwe liPhasika . ” 
Le - codex , ingiwo yini lombhalo Irenaeus lebekabhale ngawo lebekucatjangwa kutsi bewulahleke emakhulwini eminyaka ? 
Marvin Meyer , lilunga lelicembu lekucala lelahlatiya laphindze lahumusha le - codex utsi : “ Inchazelo ya - Irenaeus lemfishane ihambisana kahle nembhalo wesi - Coptic lonesihloko lesitsi Livangeli LaJudasi . ” 
‘ EVangelini LaJudasi , ’ Jesu uhleka bafundzi bakhe bulima nakwembuleka kutsi banelwati loluncane . 
Kubaphostoli labangu - 12 , nguJudasi kuphela loveta kutsi umcondzisisa kahle Jesu . 
Ngaleso sizatfu , ngasese Jesu watjela Judasi “ timfihlakalo letimayelana nembuso . ” 
Kubhalwa kabusha kwekucala kwalombhalo lokwentiwa licembu letati kwalawulwa kakhulu yinchazelo ya - Irenaeus ngalelivangeli . 
Kulelihumusho lelentiwa nguletati , Judasi bekayintsandvokati yaJesu njengemfundzi lebekataticondza timfihlakalo futsi “ angene embusweni . ” 
Baphostoli labadukisiwe bebatawutfola umuntfu lotawungena esikhundleni saJudasi kodvwa yena bekatawuba “ ngumoya wesi - 13 ” lotabendlula [ bonkhe bafundzi ] ngobe Jesu utsi kuye , “ ungisitile ngaphuma emtimbeni wenyama . ” 
Babhali betincwadzi letitsengwa kakhulu labafaka ekhatsi Bart Ehrman na - Elaine Pagels labaphindze babe tati letatiwako ebuKhristwini bekucala nebu - Gnostic , bashesha kushicilela labakutfolile nabahlatiya “ Livangeli LaJudasi ” lokwahambisana nekubhalwa kabusha kwalombhalo lokwentiwa ngulelicembu lekucala . 
Nobe kunjalo , ngemuva kwesikhashana letinye tati letifaka ekhatsi April DeConick naBirger Pearson taveta kungenetiseki ngaloko . 
Takhala ngekutsi kuze inakwe betindzaba , inhlangano i - National Geographic Society , yajakela kushicilela lemibhalo yakadzeni . 
Ngetulu kwaloko , tindlela letisemtsetfweni lokufanele kutsi tilandzelwe tekuhlatiyisisa netekushicilela kabusha tincwadzi , atilandzelwanga njengobe lelicembu bekufanele lisayine sivumelwane sekutsi angeke litjele muntfu lelikutfolile nalihlatiya . 
Tati letahlatiya lombhalo ativumi kutsi lokucuketfwe ngulelivangeli kungumlandvo loliciniso 
Emsebentini labawenta ngekutimela , boDeConick naPearson baphetsa ngekutsi letinye tincenye letibalulekile taletinsalela talombhalo betingakahunyushwa kahle tati esikhatsini lesendlulile . 
Ngekusho kwaDeConick kulombhalo lawubhala kabusha , Jesu ubita Judasi ngekutsi “ LiDimoni Lesi - 13 ” hhayi ngekutsi “ ngumoya wesi - 13 . ” 
* Jesu uphindze atjele Judasi ngekungagegi kutsi ngeke enyukele “ embusweni . ” 
Kunekutsi Jesu atsi Judasi uncono kunalabanye bafundzi utsi kuye : “ Utakwenta tintfo letimbi kakhulu kwendlula labanye bafundzi ngoba wena utawunikela ngami . ” 
Ngembono waDeConick “ Livangeli LaJudasi ” yincwadzi lendzala yema - Gnostic leyenta inhlekisa ngabo bonkhe baphostoli . 
Siphetfo lesifinyelelwa nguDeConick naPearson kutsi ‘ kuleLivangeli LaJudasi , ’ Judasi akasilo lichawe . 
Nome bebatsatsa Judasi kulelivangeli njengelichawe nobe njengelidimoni , letati letahlatiya lombhalo ativumi kutsi lokucuketfwe ngulelivangeli kungumlandvo loliciniso . 
Bart Ehrman uyachaza : “ Awusilo liVangeli lelabhalwa nguJudasi futsi nalo alisho kanjalo . . . . 
Alibhalangwa ngesikhatsi Judasi laphila ngaso nobe ngumuntfu lotsite lowati Judasi . . . 
Ngaleyo ndlela , alisiyo incwadzi letasiniketa kwatiswa lokubanti ngaloko lokwenteka ngesikhatsi Jesu asesemhlabeni . ” 
“ LiVangeli LaJudasi ” ngumbhalo webu - Gnostic lowabhalwa ngeminyaka yabo - 100 C.E . , lowacale wabhalwa ngelulwimi lwesiGriki . 
Tati aticiniseki kutsi “ Livangeli LaJudasi ” lelisha letilitfolile liyafana yini nembhalo labhekisela kuwo Irenaeus . 
Kunaloko , “ Livangeli LaJudasi ” liveta kwatiswa lokubalulekile lokumayelana ‘ nebuKhristu ’ ngesikhatsi sebucala kubhidlika buba ngemacembu netinkholo letehlukene . 
Kunekutsi lente kubonakale shengatsi imiBhalo inemanga , “ Livangeli LaJudasi ” lifakazela tecwayiso latashiwo baphostoli njengalesashiwo nguPawula ku - Imisebenti 20 : 29 , 30 nakatsi : “ Ngiyati kutsi emvakwekuhamba kwami . . . emkhatsini wenu kuyawuvela bantfu labayawufundzisa lokuphambene neliciniso badvonse emakholwa lamanyenti alandzele bona . ” 
Lamavangeli avame kwetsiwa ngemabito alabo lokucatjangwa kutsi bebaticondza kahle timfundziso taJesu letiliciniso njengobe kucatjangwa kanjalo “ ngeLivangeli LaTomase ” ‘ neLivangeli LaMariya waseMagdala . ’ 
Seyiyonkhe icishe ibe ngu - 30 imibhalo lenjalo yakadzeni letfolakele . 
Tati letemukela umbono lotsi Judasi ulidimoni kulombhalo — loyo lebekamcondza kancono Jesu kwendlula labanye bafundzi , tiphawula kufana endleleni emadimoni lavetwe ekulandziseni kwemaVangeli eBhayibhelini laveta ngayo kutsi Jesu ungubani . — Makho 3 : 11 ; 5 : 7 . 
