Lokungekhatsi 
© 2012 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
TIHLOKO LETIFUNDVWAKO 
NOVEMBER 26 , 2012 – DECEMBER 2 , 2012 
Kubeketelela Timo Letibuhlungu Talamuhla Ngesibindzi 
LIKHASI 7 • TINGOMA : 81 , 33 
DECEMBER 3 - 9 , 2012 
Unjani Umoya Leniwukhombisako ? 
LIKHASI 12 • TINGOMA : 122 , 124 
DECEMBER 10 - 16 , 2012 
Lalela Nkulunkulu Futsi Uzuze Etetsembisweni Takhe Latifungele 
LIKHASI 22 • TINGOMA : 129 , 95 
DECEMBER 17 - 23 , 2012 
Yebo Wakho Akabe NguYebo 
LIKHASI 27 • TINGOMA : 63 , 125 
INJONGO YETIHLOKO LETIFUNDVWAKO 
SIHLOKO LESIFUNDVWAKO 1 EMAKHASINI 7 - 11 
Siphila esikhatsini lesigcwele timo letibuhlungu . 
Lesihloko sitasisita kutsi sifundze etibonelweni takadzeni netalamuhla talabo labahlangabetana netimo letibuhlungu . 
Sitawuphindze sisikhombise kutsi singaba njani nesibindzi nembono lomuhle ngisho nobe sihlangabetana nani . 
SIHLOKO LESIFUNDVWAKO 2 EMAKHASINI 12 - 16 
Live lalamuhla ligcwele umoya losicedza emandla kunekutsi usakhe . 
Kulesihloko , sitawufundza kutsi singasibalekela njani simo sengcondvo nekutiphatsa lokungonakalisa libandla , nendlela yekutfutfukisa umoya lokhutsata buhlobo lobuhle nalabanye . 
TIHLOKO LETIFUNDVWAKO 3 , 4 EMAKHASINI 22 - 31 
Sihloko sekucala sigcizelela tetsembiso letiligugu Nkulunkulu lafunge kutsi utatifeza . 
Kute sizuze kuletetsembiso takhe , kufanele silalele Nkulunkulu futsi sente ngekuvumelana nemavi etfu . 
Sihloko sesibili sigcizelela tibonelo tebantfu labenta Yebo wabo waba nguYebo siphindze sikhutsate emaKhristu labhajatisiwe kutsi etsembeke kuYebo wawo lobaluleke kakhulu . — Mat . 
5 : 37 , NW . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
3 Batinikela Ngekutitsandzela — EBrazil 
17 Sibe Bangani Iminyaka Lengu - 60 , Kodvwa Ngatsi Sisandza Kucala 
32 Sikhutsato Lesiphuma ‘ Emilonyeni Yebantfwana ’ 
LIKHASI LEKUCALA : Emahlahlandlela lashadene ashumayela edolobheni , endzaweni lephitsitelako , asebentisa tintfo letinemasondvo tekukhangisa tincwadzi 
ETIMES SQUARE , MANHATTAN , ENEW YORK CITY 
EMAHLAHLANDLELA LANGU - 
600 
ASEBENTA ETINDZAWENI TASEMANHATTAN LETINGU - 
12 
LINANI LEMABANDLA ASEMANHATTAN 
55 
