‘ Umoya Namakoti Bachubeka Batsi : “ Kota ! ” ’ 
‘ UMoya namakoti bachubeka batsi : “ Kota ! ” . . . 
Lowo lowomile akete ; nalowo lofuna emanti ekuphila , akawanatse mahhala . ’ — SEMB . 
22 : 17 . 
1 , 2 . 
Tintfo letimayelana neMbuso kufanele tibe nayiphi indzawo ekuphileni kwetfu , futsi kungani kufanele kube njalo ? 
TINTFO letimayelana neMbuso kufanele tibe nayiphi indzawo ekuphileni kwetfu ? 
Jesu watjela balandzeli bakhe kutsi ‘ bachubeke bafuna umbuso kucala , ’ wabacinisekisa ngekutsi nabenta njalo , Nkulunkulu utawubanika loko labakudzingako . 
Wafananisa uMbuso waNkulunkulu nemcebo loligugu lokwatsi indvodza letsite nayiwutfola ‘ yayawutsengisa ngako konkhe leyayinako , yancandzeka yayawutsenga . ’ 
Akukafaneli yini kutsi lomsebenti wekushumayela ngeMbuso newekwenta bafundzi siwutsatse njengaloyo lobaluleke kakhulu kitsi ? 
Njengobe sibonile kuletihloko letimbili letengcile , kukhuluma kwetfu ngesibindzi kanye nekulisebentisa ngelikhono liVi laNkulunkulu emsebentini wekushumayela , kukhombisa kutsi sicondziswa ngumoya waNkulunkulu . 
Lomoya unendzima lebalulekile ekutseni sikwati kuhlanganyela njalo kulomsebenti wekushumayela ngeMbuso . 
Asesibone kutsi ukwenta njani loko . 
Simemo Lesiya Kubo Bonkhe Bantfu ! 
Nguluphi luhlobo lwemanti bonkhe bantfu labamenywa kutsi ‘ bete ’ batewanatsa ? 
Umoya longcwele ukhiphe simemo lesiya kubo bonkhe bantfu . 
( Fundza Sembulo 22 : 17 . ) 
Bamenywa kutsi ‘ bete ’ batewucedza koma ngeluhlobo lolutsite lwemanti lakhetsekile . 
Akusiwo nani emanti letayelekile lentiwe ngetincenye letimbili te - hydrogen kanye nencenye yinye lekutsiwa ngumoya mphilo . 
Nanobe emanti lesiwetayele abalulekile kute asekele kuphila emhlabeni , Jesu abecabanga ngalolunye luhlobo lwemanti lolwehlukile ngalesikhatsi atjela lomsikati waseSamariya lobekasemtfonjeni : “ Lowo loyawunatsa emanti lengiyawumnika wona , angeke aphindze ome naphakadze ; ngobe emanti lengiyawumnika wona , ekhatsi kuye ayawuba ngumtfombo wemanti laphuphumako , kube kuphila lokuphakadze . ” 
Lamanti lamangalisako bantfu labamenywa kutsi bawanatse , aniketa kuphila lokuphakadze . 
Sabakhona njani sidzingo semanti ekuphila , futsi yini lemelela lawo manti ? 
Sidzingo salamanti ekuphila sabakhona ngesikhatsi umuntfu wekucala , Adamu , ahlanganyela nemfati wakhe Eva ekungamlalelini loyo lobekabadalile — Nkulunkulu Jehova . 
( Gen . 
2 : 16 , 17 ; 3 : 1 - 6 ) Labantfu bekucala bacoshwa kulelikhaya labo leliyingadze ‘ kute kutsi Adamu angakhi kulesihlahla sekuphila adle , bese uphila kuze kube phakadze naphakadze . ’ 
( Gen . 
3 : 22 ) Njengakhokho wetfu , Adamu wabese wendlulisela kufa kubo bonkhe bantfu . 
Emanti ekuphila amelela onkhe emalungiselelo aNkulunkulu ekusindzisa bonkhe bantfu labalalelako esonweni nasekufeni bese batfola kuphila lokuphelele nalokungapheli ePharadisi emhlabeni . 
Lamalungiselelo akhona ngesizatfu semhlatjelo waJesu Khristu wesihlengo . — Mat . 
20 : 28 ; Joh . 
3 : 16 ; 1 Joh . 
4 : 9 , 10 . 
Lesimemo sekuta ‘ utewutsatsa emanti ekuphila mahhala ’ sibuya kubani ? 
Ase uchaze . 
Sibuya kubani lesimemo sekutsi bantfu bete ‘ batewutsatsa emanti ekuphila mahhala ’ ? 
Ngalesikhatsi onkhe emalungiselelo ekuphila atfolakala ngebunyenti ngaJesu Khristu ekhatsi nekuBusa kwakhe Kweminyaka leyiNkhulungwane , achazwa ‘ njengemfula wemanti ekuphila , lakhanya njengengilazi . ’ 
“ Emanti awo abegeleta aphuma esihlalweni sebukhosi saNkulunkulu neseliWundlu . ” 
Jehova uMniki weKuphila , ungumtfombo wemanti laniketa kuphila . 
( Hla . 
36 : 9 ) Nguye lowenta lamanti atfolakale , ngaJesu Khristu ‘ liWundlu . ’ 
Lomfula longumfanekiso uyindlela yaJehova yekucedza yonkhe imiphumela lemibi leyabangelwa kungalaleli kwa - Adamu . 
Liciniso , simemo lesitsi “ kota ” sivela kuNkulunkulu Jehova . 
‘ Umfula wemanti ekuphila ’ wacala nini kugeleta ? 
Nanobe ‘ lomfula wemanti ekuphila ’ utawugeleta ngemcondvo lophelele ekhatsi kweMinyaka leyiNkhulungwane yekuBusa kwaKhristu , wacala kugeleta “ ngelilanga leNkhosi ” lelacala ngalesikhatsi kugcotjwa ‘ Imvana ’ ezulwini nga - 1914 . 
Kungaleso sizatfu lamanye emalungiselelo ekuphila acala kutfolakala ngemuva nje kwaloko . 
Afaka ekhatsi liVi laNkulunkulu liBhayibheli , ngobe umlayeto walo kutsiwa ‘ ungemanti . ’ 
Lesimemo sekutsatsa “ emanti ekuphila ” ngekulalela futsi sente loko lokushiwo tindzaba letinhle teMbuso , siya kubo bonkhe bantfu . 
Kodvwa ngubani lona lowendlulisela lesimemo ngelilanga leNkhosi ? 
‘ Makoti ’ Utsi “ Kota ! ” 
Bobani labendlulisela lesimemo lesitsi “ kota , ” kwekucala “ ngelilanga leNkhosi , ” futsi basendlulisela kubobani ? 
Emalunga elicembu lamakoti — emaKhristu lagcotjwe ngemoya — ngiwo ekucala latfola lesimemo lesitsi : “ kota . ” 
Lesimemo besicondziswe kubobani ? 
Lamavi akhe abecondziswe kulabo labanelitsemba lekuzuza kuphila lokuphakadze emhlabeni ngemuva kwekuba “ imphi yelilanga lelikhulu laNkulunkulu , Somandla ” seyiliwe . — Fundza Sembulo 16 : 14 , 16 . 
Yini lekhombisa kutsi emaKhristu lagcotjiwe abesolo endlulisela lesimemo saJehova kusukela nga - 1918 ? 
Balandzeli baKhristu labagcotjiwe bebasolo bandlulisa lesimemo kusukela nga - 1918 . 
Ngalowo mnyaka , inkhulumo yelinyenti leyayinesihloko lesitsi “ Tigidzi Letiphilako Nyalo Kungenteka Tingasafi ” yaniketa litsemba lekutsi labanyenti batawutfola kuphila emhlabeni lolipharadisi ngemuva kwemphi ye - Amagedoni . 
Inkhulumo leyetfulwa emhlanganweni weBafundzi beliBhayibheli lowawuse - Cedar Point , Ohio , U.S.A . , ngemnyaka wa - 1922 yagcugcutela tilaleli kutsi ‘ timemetele kubantfu ngeNkhosi kanye nembuso wayo . ’ 
Lesicelo sasita insali yelicembu lalomakoti kutsi likwati kufinyelela bantfu labanyenti ngalesimemo . 
Nga - 1929 , Sicongosekulindza sa - March 15 , ( lesitfolakala ngasingisi ) besinesihloko lesitsi “ Simemo Semusa , ” lesasisekelwe kuSembulo 22 : 17 . 
Incenye yalesehluko beyitsi : “ Insali yalelicembu leletsembekile yatihlanganisa [ naLosetikwako Konkhe ] kulesimemo lesitsi , ‘ Kota . ’ 
Lomlayeto kufanele umenyetelwe kulabo labanesifiso sekulunga kanye neliciniso . 
Kudzingeka wentiwe nyalo . ” 
Nalamuhla lelicembu lalomakoti liyasendlulisela lesimemo . 
“ Wonkhe Umuntfu Lovako Akatsi : ‘ Kota ! ’ ” 
9 , 10 . 
Labo labasivile lesimemo base baphendvula ngekutsi , “ Kota ! ” 
yini labayentile ? 
Kutsiwani ngalabo labeva lesimemo lesitsi , “ kota ” ? 
Nabo bayamenywa kutsi baphendvule batsi , “ Kota ! ” 
Sibonelo saloku kutsi Sicongosekulindza sa - August 1 , 1932 , emakhasini 232 ( lesitfolakala ngesingisi ) sitsi : “ Vumela labo labagcotjiwe kutsi bakhutsate bonkhe labafuna kuba nencenye ekutjeleni bantfu tindzaba letinhle tembuso . 
Akudzingeki kutsi baze babe ngulabagcotjiwe beNkhosi kute bamemetele umlayeto weNkhosi . 
Kuyindvudvuto lenkhulu kakhulu kuboFakazi BaJehova kwati kutsi bavunyelwe kuphatsa emanti ekuphila ecenjini lebantfu lokungenteka basindze e - Amagedoni futsi batfole kuphila lokuphakadze emhlabeni . ” 
Sicongosekulindza sa - August 15 , 1934 emakhasini 249 , ( lesitfolakala ngesingisi ) naku lesakusho nasigcizelela loko lokwakufanele kwentiwe ngulabo labeva lesimemo bese nabo batsi , “ Kota ! ” : “ Labo labakha licembu lemaJonadabi kufanele bahambisane nalabo labakha licembu laJehu lalabagcotjiwe , futsi bamemetele umlayeto wembuso ngisho nobe bangesibo boFakazi BaJehova labagcotjiwe . ” 
Ngemnyaka wanga - 1935 , kubonakala ‘ kwesicumbi lesikhulu ’ lesichazwe kuSembulo 7 : 9 - 17 , kwacaca ngalokusebaleni . 
Loko kwenta kutsi kube nemiphumela lemikhulu emsebentini wekwendlulisa lesimemo saNkulunkulu . 
Kusukela ngaleso sikhatsi linani lelikhulako lesicumbi lesikhulu setikhonti teliciniso — letingetulu kwetigidzi letisikhombisa lamuhla — liye lasabela kuleso simemo . 
Ngemva kwekuba sebawuvile lomlayeto , batinikele kuNkulunkulu baphindze babhajatiswa futsi baba secenjini lamakoti ngekuchubeka ngenkhutsalo bamema labanye kutsi ‘ bete banatse emanti ekuphila mahhala . ’ 
‘ Umoya ’ Utsi , “ Kota ! ” 
Ekhulwini lekucala leminyaka C.E . , umoya longcwele bewunayiphi indzima emsebentini wekushumayela ? 
Ngalesikhatsi Jesu ashumayela esinagogeni laseNazaretha , wavula incwadzi legociwe yemphrofethi Isaya , wayifundza : “ Umoya weNkhosi ukimi , ngobe ungigcobile kutsi ngishumayele tindzaba letimnandzi etimphuyeni ; ungitfumile kutsi ngimemetele inkhululeko kulabatfunjiwe , nekuvula emehlo etimphumphutseni , nekukhulula labacindzetelekile , ngimemetele umnyaka iNkhosi letakukhombisa umusa wayo ngawo . ” 
Ngako Jesu waphindze wacondzisa lamavi kuye , watsi : “ Lamuhla lomBhalo ugcwalisekile , njengobe nitivele nje kutsi utsini . ” 
Ngembikwekuba anyukele ezulwini , naku Jesu lakutjela bafundzi bakhe : “ Kodvwa nine nitawugcwaliswa ngemandla , nasefikile kini [ umoya ] longcwele , niyawuba bofakazi bami . . . kuze kube ngusekugcineni kwemhlaba . ” 
Ekhulwini lekucala leminyaka , umoya longcwele ube lusito kakhulu emsebentini wekushumayela . 
Umoya waNkulunkulu uhlobene njani nekwendlulisela simemo kulabanye lamuhla ? 
Umoya longcwele waNkulunkulu ube nayiphi indzima ekwendluliseni simemo kubantfu lamuhla ? 
Jehova nguye umtfombo wemoya longcwele . 
Usebentisa umoya wakhe kute avule tinhlitiyo netingcondvo talabo labakha licembu lamakoti kute bacondze liVi lakhe liBhayibheli . 
Umoya longcwele ubasita kutsi bendlulisele lesimemo futsi bachaze emaciniso emiBhalo kulabo labanelitsemba lekuphila phakadze ePharadisi emhlabeni . 
Kutsiwani ngalobo labemukela lesimemo bese baba bafundzi baJesu Khristu , baphindze bendlulisele lesimemo kulabanye ? 
Nabo umoya uyabasekela . 
Ngesizatfu sekutsi babhajatiswe ‘ egameni lemoya longcwele , ’ bavumelana nawo futsi batsembela elusitweni lawo . 
Asewuphindze ucabange ngemlayeto loshunyayelwa ngulabagcotjiwe kanye nesicumbi lesikhulu . 
Nawo useBhayibhelini — incwadzi lebhalwe kusetjentiswa umoya waNkulunkulu . 
Ngako - ke , lesimemo sendluliselwa ngemoya longcwele . 
Natsi lamuhla sicondziswa ngumoya longcwele . 
Loko kufanele kusitsintse njani sikhatsi lesisicitsa emsebentini wekumema labanye ? 
‘ Bachubeka Batsi : “ Kota ! ” ’ 
Akhombisani lamavi latsi ‘ umoya namakoti bachubeka batsi : “ Kota ! ” ’ ? 
‘ Umoya namakoti ’ abamane nje batsi “ Kota ! ” 
Lapha sento lesitsi bachubeka , sifane sisho intfo letsite loyenta ngalokuchubekako ungayekeli . 
Ase ucabange ngalokujulile ngaleliciniso , i - New World Translation ifundzeka ngalendlela : ‘ Umoya namakoti bachubeka batsi : “ Kota ! ” ’ 
Loku kusho kuchubeka njalo utjela labanye ngalesimemo saNkulunkulu . 
Kutsiwani ngalabo labasivako futsi basemukele lesimemo ? 
Nabo batsi , “ Kota ! ” 
Sicumbi lesikhulu setikhonti teliciniso kutsiwa ‘ sikhonta imini nebusuku ethempelini laJehova . ’ 
Sikwenta ngamuphi umcondvo kukhonta Jehova ‘ imini nebusuku ’ ? 
( Fundza Lukha 2 : 36 , 37 ; Imisebenti 20 : 31 ; 2 Thesalonika 3 : 8 . ) 
Tibonelo letimbili , semphrofethikati longu Ana kanye nemphostoli Pawula tiyasikhombisa kutsi kukhonta lesikwentela Jehova ‘ imini nebusuku ’ kufane nje kusho kuchubeka ngemandla nangenkhutsalo senta umsebenti wekushumayela . 
14 , 15 . 
Danyela wakukhombisa njani kubaluleka kwekukhonta Jehova njalo ? 
Umphrofethi Danyela naye wakhombisa kubaluleka kwekuchubeka ukhonta Nkulunkulu njalo . 
( Fundza Danyela 6 : 4 - 10 , 16 . ) 
Akazange asigucule simiso sakhe sekutondla ngakamoya — umkhuba wakhe wekuthandaza kuNkulunkulu “ katsatfu ngelilanga , . . . njengobe abevame kwenta ngaphambili ” — ngisho nenyanga yinye , nobe loko kwakusho kujikijelwa emgodzini wemabhubesi . 
Indlela lenta ngayo yabakhombisa ngalokusebaleni labo labebabukele kutsi kute lokubaluleke kwendlula kukhonta Jehova njalo . — Mat . 
5 : 16 . 
Danyela watsi asacitse busuku bonkhe asemgodzini wemabhubesi , inkhosi yeta yamemeta yatsi : “ Danyela , nceku yaNkulunkulu lophilako , loNkulunkulu wakho , lomkhonta njalonjalo , ukhonile yini kukulamlela emabhubesini ? ” 
Danyela masinyane waphendvula : “ Lunwele loludze , nkhosi ! 
Nkulunkulu wami utfumele ingilosi yakhe , lefike yavala imilomo yemabhubesi . 
Akangilimati , ngobe ngitfolakele ngite licala emehlweni akhe , kantsi nakuwe nkhosi , kute lengikonile . ” 
Jehova wambusisa Danyela ngobe ‘ wacinisela ekumkhonteni . ’ — Dan . 
6 : 19 - 22 . 
Sibonelo saDanyela kufanele sisente sitibute miphi imibuto mayelana nekuhlanganyela kwetfu emsebentini wekushumayela ? 
Danyela abetimisele kufane afe kunekutsi ayekele kuchubeka akhonta Jehova . 
Kutsiwani ngatsi ? 
Ngukuphi kutinikela lesikwentako nobe lesifisa kukwenta kute simemetele tindzaba letinhle teMbuso waNkulunkulu ngalokuchubekako ? 
Asingayivumeli inyanga kutsi iphele nya , singakakhulumi nalabatsite ngaJehova . 
Nangabe timo tisivumela , asikwente umkhuba kuba khona liviki neliviki emsebentini wekushumayela . 
Nobe ngabe sibutsakatsaka emtimbeni , kodvwa nasikhona kufakaza cishe imizuzu lengu - 15 enyangeni , kufanele leso sikhatsi sisibike . 
Ngani ? 
Ngobe kwenta kwetfu kanjalo kuyokhombisa kutsi natsi sinesifiso sekusho kanye kanye nemoya namakoti sitsi , “ Kota ! ” 
Yebo , sifuna kwenta konkhe lokusemandleni etfu kutsi ngaso sonkhe sikhatsi sihlale sibamemeteli beMbuso labashumayela njalo . 
Mayelana nekutjela labanye ngesimemo saJehova , ngumaphi ematfuba lokungakafaneli asilahlekele ? 
Kufanele sisebentise onkhe ematfuba lesiwatfolako kute sendlulisele simemo saJehova , hhayi nje kuphela ngesikhatsi lesisibekele kuba sensimini . 
Cabanga nje kutsi kulilungelo kanganani kumema labo labomile kutsi ‘ bete batsatse emanti ekuphila mahhala ’ ngaletinye tikhatsi , njengalapho siyotsenga , sihamba , sisemaholidini , emsebentini nobe ngisho nasesikolweni ! 
Nobe nje tiphatsimandla tiwuvimbela umsebenti wetfu wekushumayela , sichubeka siwenta ngekuhlakanipha — mhlawumbe ngekutsi sisebente imiti nje lembalwa kuleyo ndzawo bese sendlulela kulenye nobe ngekufakaza lokungakahlelwa . 
Chubeka Utsi , “ Kota ! ” 
18 , 19 . 
Nguyiphi indlela longakhombisa ngayo kutsi lelilungelo lekuba sikhonti saNkulunkulu ulitsatsa njengalelo lelibalulekile ? 
Sekwendlule iminyaka lengetulu kwa - 90 , umoya namakoti batsi , “ Kota ! ” 
kunobe ngubani lowomele emanti ekuphila . 
Wake wasiva yini lesimemo sabo lesijabulisa nakangaka ? 
Ngako - ke , nawe ucelwa kutsi usendlulisele kulabanye . 
Asati kutsi lesimemo saJehova selutsandvo siyawuchubeka sendluliselwa kulabanye sikhatsi lesidze kangakanani , kodvwa kusabela kwetfu ngekutsi sitsi , “ Kota ! ” 
kusenta sibe tisebenti letikanye naNkulunkulu . 
Cabanga nje ngelilungelo lelinjalo ! 
Shengatsi singakhombisa kutsi silitsatsa njengalelibalulekile lelo lungelo , futsi ‘ simbonge njalo Nkulunkulu , simdvumise ’ ngekushumayela ngaso sonkhe sikhatsi . 
Sikanye namakoti , shengatsi sonkhe tsine lesinelitsemba lekuphila emhlabeni singachubeka sitsi , “ Kota ! ” 
Shengatsi futsi labanyenti bangatsatsa nakha emanti ekuphila mahhala ! 
Ufundzeni ? 
• Lesimemo lesitsi “ kota ” sendluliselwa kubobani ? 
• Kungani singatsi lesimemo lesitsi “ kota ” sisuka kuJehova ? 
• Umoya longcwele unayiphi indzima ekwendluliseleni lesimemo lesitsi “ kota ” ? 
• Kungani kufanele silwele kuba khona njalo emsebentini wekushumayela ? 
[ Lishadi / Titfombe ekhasini 25 ] 
( Kute ubone kwatiswa lokuhlelwe kahle , fundza incwadzi ) 
Chubeka Utsi , “ Kota ! ” 
1914 
Bamemeteli labangu - 5 100 
1918 
Labanyenti batawutfola kuphila lokuphakadze emhlabeni 
1922 
“ Memetelani , memetelani , memetelani , iNkhosi nembuso wayo ” 
1929 
Insali leyetsembekile itsi , “ Kota ! ” 
1932 
Lesimemo lesitsi , “ Kota ! ” 
sendluliselwa nakulabo labangakagcotjwa 
1934 
Labo labakha licembu lemaJonadabi bayamenywa kutsi bashumayele 
1935 
“ Sicumbi lesikhulu ” sicaca ngalokusebaleni 
2009 
Bamemeteli labangu - 7 313 173 
