“ Ngiyawubapha inhlitiyo yekwati mine kutsi mine nginguSimakadze . 
Bayawuba bantfu bami . ” — JER . 
24 : 7 . 
EmaJuda lamanyenti ngesikhatsi saJeremiya ‘ abengakasoki enhlitiyweni ’ ngayiphi indlela ? 
Yini leyenta kudzingeke sonkhe sihlole inhlitiyo yetfu lengumfanekiso ? 
Singaba nayo njani “ inhlitiyo yekwati ” Jehova ? 
1 , 2 . 
Yini lengenta labanye bawatsandze emakhiwa ? 
UYAKUTSANDZA yini kudla emakhiwa , kungaba ngulasandza kukhiwa esihlahleni nobe lomisiwe ? 
Labanyenti bayatsandza kuwadla . 
Emakhiwa alinywa etindzaweni letinyenti emhlabeni . 
EmaJuda asendvulo abewatsandza kakhulu emakhiwa . 
( Nah . 
3 : 12 ; Luk . 
13 : 6 - 9 ) Emakhiwa ayimphilo futsi labanyenti batsi akahle kakhulu ngobe ayayisita inhlitiyo . 
Jehova wake wahlobanisa emakhiwa netinhlitiyo . 
Nkulunkulu abengachazi kutsi kuyimphilo kangakanani kudla emakhiwa , kodvwa abemane nje afanekisa . 
Loko lakusho ngemphrofethi Jeremiya kuyayisita inhlitiyo yakho kanye netinhlitiyo talabo lobatsandzako . 
Njengobe sihlola loko lakusho , cabanga ngekutsi loko kungasho kutsini ngemaKhristu . 
Emakhiwa lokukhulunywa ngawo kuJeremiya sehluko 24 , amelelani ? 
Ase sicale sicoce ngaloko Nkulunkulu lakusho ngesikhatsi saJeremiya ngemakhiwa . 
Ngemnyaka wanga - 617 B.C.E . , budlelwane besive sakaJuda naNkulunkulu bebumunyu . 
Nkulunkulu wasiniketa umbono ngaloko lobekutawenteka kuso esikhatsini lesitako , wakwenta loko ngekutsi akufanekise ngetinhlobo letimbili temakhiwa — emakhiwa “ lamahle ” ‘ nalamabi . ’ 
( Fundza Jeremiya 24 : 1 - 3 . ) 
Emakhiwa lamabi abemelela iNkhosi Sedekiya nalabanye labafanana nayo labaphatfwa kabuhlungu yiNkhosi Nebukhadnezari nemabutfo ayo . 
Kodvwa kutsiwani ngaHezekeli , Danyela kanye nebangani bakhe labatsatfu labebaseBhabhulona nalamanye emaJuda labekatawutfunjelwa khona ? 
Bebafanana nemakhiwa lamahle . 
Insali yawo beyitawuncandzeka kute iyewakha kabusha liJerusalema nelithempeli lalo . 
Ngekuhamba kwesikhatsi , loko kwenteka . — Jer . 
24 : 8 - 10 ; 25 : 11 , 12 ; 29 : 10 . 
Ngusiphi sikhutsato lesingasitfola kuloko lokwashiwo nguNkulunkulu ngemakhiwa lamahle ? 
Jehova washo nankha emavi mayelana nalabo labamelelwa ngemakhiwa lamahle : “ Ngiyawubapha inhlitiyo yekwati mine kutsi mine nginguSimakadze . 
Bayawuba bantfu bami . ” 
( Jer . 
24 : 7 ) Sihloko salesifundvo setfu sisekelwe kulamavi , futsi ayakhutsata . 
Nkulunkulu unesifiso sekuniketa ngamunye wetfu “ inhlitiyo yekwati ” yena . 
Kulesimo , “ inhlitiyo ” isho sifiso umuntfu lanaso . 
Kuliciniso kutsi uyafuna kuba nenhlitiyo lenjalo nekuba yincenye yebantfu baNkulunkulu . 
Kute ukwati kukwenta loko , kudzingeka utadishe uphindze ukwente loko lokushiwo liVi lakhe , uphendvuke futsi ugucuke , unikele kuphila kwakho kuNkulunkulu bese uyabhajatiswa egameni leYise , neleNdvodzana , nelemoya longcwele . 
Kungenteka sewutitsetse leto tinyatselo , nobe sewuhlangana njalo naboFakazi BaJehova futsi ufuna kutsatsa leto tinyatselo . 
Ngalokuyinhloko Jeremiya wakhuluma ngetinhlitiyo tabobani ? 
Kusenekwenteka sesititsetse letinye taletinyatselo nobe tonkhe , kodvwa sisadzinga kusinaka simo setfu sengcondvo nendlela lesitiphatsa ngayo . 
Ungabona kutsi yini lebangela loko nawuhlola lokunye lokwabhalwa nguJeremiya ngenhlitiyo . 
Letinye tehluko tencwadzi yaJeremiya betikhuluma ngaletinye tive , kodvwa ngalokuyinhloko lencwadzi beyikhuluma ngesive sakaJuda ngesikhatsi sekubusa kwemakhosi lasihlanu . 
( Jer . 
1 : 15 , 16 ) Jeremiya wabhala ngemadvodza , bafati kanye nebantfwana labebatinikele banebudlelwane lobuhle naJehova . 
Bokhokho babo bebatikhetsele kuba sive kulobo budlelwane . 
( Eks . 
19 : 3 - 8 ) Ngesikhatsi saJeremiya , labantfu bavuma kutsi batinikele kuNkulunkulu . 
Badzimate batsi : “ Siyakuta kuwe , ngobe wena unguSimakadze Nkulunkulu wetfu . ” 
( Jer . 
3 : 22 ) Nobe kunjalo , ucabanga kutsi sasinjani simo sabo senhlitiyo ? 
Yini lesenta sibe nesifiso sekwati loko lokwashiwo nguNkulunkulu ngenhlitiyo ? 
Bodokotela balamuhla bangasebentisa bucwepheshe lobusetulu kute babone kutsi sinjani simo senhlitiyo nendlela lesebenta ngayo . 
Nobe kunjalo , Jehova angenta lokungetulu kwaloko , njengobe enta ngesikhatsi saJeremiya . 
Kuyamfanela kukwenta loko , njengobe sibona emavini akhe latsi : “ Inhlitiyo iyayengana ngetulu kwato tonkhe tintfo , futsi yonakele ngalokwengcile . 
Ngubani nje longayicondza ? 
Mine Simakadze ngiphenya inhlitiyo , . . . kuze ngimvuze umuntfu njengekwekutiphatsa kwakhe nanjengekwemisebenti yakhe . ” 
( Jer . 
17 : 9 , 10 ) ‘ Kuphenya inhlitiyo ’ akusho kutsi bodokotela kufanele bahlole inhlitiyo lengashaya tikhatsi letitigidzigidzi letintsatfu nasewuneminyaka lengu - 70 nobe lengu - 80 budzala . 
Esikhundleni saloko , Jehova abekhuluma ngekuphenya inhlitiyo lengumfanekiso . 
Leyo ‘ nhlitiyo ’ imelela loko umuntfu langiko ngekhatsi , lokuhlanganisa tifiso takhe , imicabango , indlela lativa ngayo , simo sengcondvo nemigomo . 
Nawe unenhlitiyo lenjalo . 
Nkulunkulu angayihlola , futsi nawe ungayihlola ngelizinga lelitsite . 
Jeremiya wasichaza njani simo senhlitiyo yemaJuda lamanyenti ngesikhatsi sakhe ? 
Kute silungele lokutihlola , singase sitibute : ‘ Besinjani simo senhlitiyo lengumfanekiso kumaJuda lamanyenti ngesikhatsi saJeremiya ? ’ 
Kute siphendvule lombuto , asicabange ngesimo lesingakavami kuloko lokwabhalwa nguJeremiya : “ Yonkhe indlu yaka - Israyeli ayikasoki enhlitiyweni . ” 
Abengakhulumi ngekusoka lokuvamile lobekwentiwa kumaJuda esilisa , ngobe watsi : “ Lalela ngikutjele ! 
Ayeta emalanga , lapho ngiyawujezisa bonkhe labasoke enyameni kuphela . ” 
Ngako - ke , ngisho nemaJuda lasokile ‘ abengakasoki enhlitiyweni . ’ 
( Jer . 
9 : 25 , 26 ) Bekusho kutsini loko ? 
8 , 9 . 
Yini emaJuda lamanyenti lokwadzingeka ayente ngetinhlitiyo tawo ? 
Umcondvo wemavi latsi ‘ inhlitiyo lengakasoki ’ siwutfola kuloko Nkulunkulu lacela emaJuda kutsi akwente : “ Susani lijwabu letinhlitiyo tenu , nitinikele kuye ngalokuphelele , nine madvodza akaJuda nesive saseJerusalema . 
Ngaphandle kwaloko lulaka lwami lutawucitseka luvutse . . . ngenca yebubi lenibentile . ” 
Kodvwa bubi labebabentile bebusuka kuphi ? 
Bebusuka etinhlitiyweni tabo . 
( Fundza Makho 7 : 20 - 23 . ) 
Asebentisa Jeremiya , Nkulunkulu wawutfola umtfombo webubi bemaJuda . 
Bewanenkhani futsi avukela etinhlitiyweni tawo . 
Indlela labewenta ngayo tintfo nemicabango yawo , beyingamjabulisi . 
( Fundza Jeremiya 5 : 23 , 24 ; 7 : 24 - 26 . ) 
Nkulunkulu wawatjela : “ Tisokeni nine kuJehova , susani lijwabu letinhlitiyo tenu . ” — Jer . 
4 : 4 ; 18 : 11 , 12 , NW . 
Ngako - ke , emaJuda angesikhatsi saJeremiya abedzinga kwelashwa tinhlitiyo tawo letingumfanekiso — ‘ kusokwa kwenhlitiyo ’ — njengobe nalabo bangesikhatsi saMosi benta . 
( Dut . 
10 : 16 ; 30 : 6 ) ‘ Kususa lijwabu letinhlitiyo tawo ’ bekusho kususa loko lobekwenta tinhlitiyo tawo tingaphili — imicabango yawo , tifiso nobe tintfo lebetiwenta angayilaleli imiyalo yaNkulunkulu . — Imis . 
7 : 51 . 
Sibonelo saDavide sisita kutsi sifune kwenta ini ? 
Sijabula kakhulu ngekutsi Nkulunkulu usiniketa kucondza mayelana nenhlitiyo yetfu lengumfanekiso . 
Labanye bangatibuta kutsi : ‘ Kodvwa yini lamuhla lengabangela boFakazi BaJehova bakhatsateke ngaloko ? ’ 
Akusho kutsi emaKhristu lamanyenti emabandleni enta tintfo letingakalungi nobe ‘ angemakhiwa lamabi ’ njengobe abenjalo emaJuda lamanyenti esikhatsini lesendlulile . 
Ngalokwehlukile , tinceku taNkulunkulu lamuhla tibantfu labatinikele kuye futsi tiphila imphilo lehlantekile . 
Nobe kunjalo , khumbula sicelo Davide lasenta kuJehova nakatsi : “ Ngihlolisise , Nkulunkulu , wati inhlitiyo yami ! 
Ngilinge , wati imicabango yami , ubone kutsi kute yini lokubi ekuhambeni kwami . ” — Hla . 
17 : 3 ; 139 : 23 , 24 . 
11 , 12 . ( a ) Yini leyenta ngamunye wetfu kudzingeke ahlole inhlitiyo yakhe ? 
( b ) Yini Nkulunkulu langeke ayente ? 
Jehova ufuna kutsi sonkhe sibe nebudlelwane lobuhle naye futsi semukelwe nguye . 
Mayelana nalabo labalungile , Jeremiya watsi : “ Simakadze , longuSomandla , wena lohlola lolungile , uphenye inhlitiyo nengcondvo . ” 
( Jer . 
20 : 12 ) Nangabe Somandla ahlola inhlitiyo yalabo labalungile , akukafaneli yini natsi sitihlole ngekwetsembeka ? 
( Fundza Tihlabelelo 11 : 5 . ) 
Nasenta njalo , singase sibone simo sengcondvo , umgomo nobe imiva lejulile ledzinga kunakwa kitsi . 
Singaphindze sibone intfo letsite leyenta inhlitiyo yetfu ibe butsakatsaka , kube shengatsi ‘ lijwabu lenhlitiyo yetfu ’ lesibonako kutsi kufanele lisuswe . 
Loko kungasho kwelapha inhlitiyo yetfu lengumfanekiso . 
Nangabe uyavuma kutsi kutawuba kahle kuhlola inhlitiyo yakho lengumfanekiso , yini longahle uyibuke ? 
Ungatenta njani tingucuko letidzingekako ? — Jer . 
4 : 4 . 
Lesiciniseka ngako nguloku : Akukafaneli sicabange kutsi Jehova utasenta sishintje ngenkhani . 
Nakakhuluma ‘ ngemakhiwa lamahle ’ watsi ‘ uyawubapha inhlitiyo yekwati ’ yena . 
Akazange asho kutsi utawubenta bashintje inhlitiyo yabo ngenkhani . 
Bekufanele babe nesifiso sekuba nenhlitiyo lekhombisa kutsi bayamati Nkulunkulu . 
Asiyidzingi yini tsine inhlitiyo lenjalo ? 
Kuhlola inhlitiyo siphindze silungise tifiso letimbi letikuyo kutawuphumela etibusisweni 
13 , 14 . 
Kungamuphi umcondvo inhlitiyo yemKhristu ingaba yingoti kuye ? 
Jesu watsi : “ Enhlitiyweni kuvela imicabango lemibi , nekubulala , nekuphinga , nebugwadla , nekuba , nekucalemanga , nekuhlambalata . ” 
Kuyacaca - ke kutsi nangabe umzalwane inhlitiyo yakhe lebutsakatsaka imenta aphinge nobe atiphatse kabi ngekwelicasi futsi angaphendvuki , angase alahlekelwe budlelwane bakhe naNkulunkulu . 
Ngisho nemuntfu longakatenti letintfo letimbi lesisandza kutisho angase avumele sifiso lesibi sikhule enhlitiyweni yakhe . 
( Fundza Matewu 5 : 27 , 28 . ) 
Kulapho - ke kuhlola inhlitiyo kungase kusite khona . 
Nangabe uhlola inhlitiyo yakho , ungayitfola yini imiva lemibi ngalotsite webulili lobehlukile , lengeke yemukeleke kuNkulunkulu , futsi lokudzingeka uyisuse ? 
Kusenekwenteka umzalwane akabi ‘ ngumbulali , ’ kodvwa angahle avumele intfukutselo kutsi ikhule enhlitiyweni yakhe adzimate amenyanye umKhristu lakanye naye . 
( Lev . 
19 : 17 ) Angakwenta yini lokusemandleni akhe kute asuse imicabango lenjalo lengenta inhlitiyo yakhe ibe yimbi ? — Mat . 
5 : 21 , 22 . 
15 , 16 . ( a ) Shano sibonelo lesikhombisa kutsi umKhristu angaba njani ‘ njengalongakasoki enhlitiyweni . ’ ( b ) Ucabanga kutsi yini lengenta ‘ inhlitiyo lengakasoki ’ ingamjabulisi Jehova ? 
Kuyajabulisa kutsi emaKhristu lamanyenti ete ‘ inkinga yenhlitiyo . ’ 
Nobe kunjalo , Jesu waphindze wakhuluma ‘ ngemicabango lemibi . ’ 
Lena ngimibono nobe simo sengcondvo lesingangcolisa tici letinyenti tekuphila . 
Sibonelo saloku kutsi umuntfu angabavuna kakhulu labo lahlobene nabo . 
Kuliciniso kutsi emaKhristu ayafuna kuba ‘ nelutsandvo ’ netihlobo tawo , akafuni kufanana nebantfu labanyenti lesebaphelelwe lutsandvo lolunjalo ‘ kulamalanga ekugcina . ’ 
Nobe kunjalo , kuvamile kutsi lutsandvo lolunjalo bese silubonisa ngekwecisa . 
Labanyenti batsi “ imbilapho ivela silondza . ” 
Ngekusho njalo bangase bavune tihlobo tabo kunobe yini letiyentako , batfukutsele nangabe sihlobo sabo siphatfwa kabi . 
Cabanga ngaloko intfukutselo lenkhulu leyabangela bomnakaboDina kutsi bakwente . 
( Gen . 
34 : 13 , 25 - 30 ) Phindze ucabanga nangaloko lobekusenhlitiyweni ya - Absalomu lokwamenta wabulala umnakabo , Amnoni . 
( 2 Sam . 
13 : 1 - 30 ) Labantfu lesisandza kukhuluma ngabo , bebete yini “ imicabango lemibi ” ? 
Kuliciniso kutsi emaKhristu eliciniso awabulali . 
Nobe kunjalo , kufanele yini abe nemiva lemibi ngemzalwane nobe dzadze lophetse kabi sihlobo sawo nobe lacabanga kutsi wente njalo ? 
Angase angafuni kucitsa sikhatsi nemKhristu lacabanga kutsi uphetse kabi sihlobo sawo nobe angase angambonisi umusa . 
Kuba nemiva lenjalo lemibi nekuba bete umusa kulabanye kukhombisa kutsi ute lutsandvo futsi loko akukafaneli kube yintfo letsatfwa melula . 
UMhloli wetinhlitiyo angakuchaza ngekutsi ‘ kungasoki enhlitiyweni . ’ 
( Jer . 
9 : 25 , 26 ) Khumbula labo Jehova latsi kubo ‘ abasuse lijwabu letinhlitiyo tabo . ’ — Jer . 
4 : 4 . 
Kwesaba Jehova kungasisita njani kutsi sibe nenhlitiyo lephilile ? 
Kutsiwani nangabe uhlola inhlitiyo yakho lengumfanekiso ukhandze kutsi ayitilaleli teluleko taJehova ngendlela lefanele nekutsi ngelizinga lelitsite ‘ ayikasoki ’ ? 
Mhlawumbe uyabona kutsi wesaba bantfu , unesifiso sekwatiwa nobe sekuba nemcebo mhlawumbe unenkhani ufuna kutsi tintfo tenteke ngendlela yakho . 
Akucali ngawe loko . 
( Jer . 
7 : 24 ; 11 : 8 ) Jeremiya wabhala kutsi emaJuda langaketsembeki angesikhatsi sakhe ‘ abenenkhani netinhlitiyo letihlubukako . ’ 
Wachubeka watsi : “ Abatekhuti bona batsi : ‘ Asesabe Simakadze Nkulunkulu wetfu , lowehlisa timvula tasekwindla . ’ ” 
( Jer . 
5 : 23 , 24 ) Loko akukhombisi yini kutsi lokungakusita ‘ ususe lijwabu lenhlitiyo ’ yakho kutsi wesabe uphindze uhloniphe Jehova ? 
Kumesaba lokunjalo kungasisita kutsi sibe nenhlitiyo lenesifiso sekwenta loko lokufunwa nguNkulunkulu . 
Ngusiphi setsembiso lesentiwa nguJehova kulabo labasesivumelwaneni lesisha ? 
Singaphindze sibambisane naJehova njengobe asinika ‘ inhlitiyo yekumati . ’ 
Ecinisweni , nguloko letsembisa kukwentela labagcotjiwe esivumelwaneni lesisha : “ Ngiyawufaka umtsetfo wami etingcondvweni tabo , ngiwubhale etinhlitiyweni tabo . 
Ngiyawuba nguNkulunkulu wabo , bona babe bantfu bami . ” 
Kutsiwani ngekumati kahle yena ? 
Wachubeka watsi : “ Sekuyawubate umuntfu loyawufundzisa makhelwane wakhe , nome indvodza ifundzise umnakabo , itsi : ‘ Yati Simakadze , ’ ngobe bonkhe sebayawungati kusukela kulomncane kuye kulomkhulu . . . 
Ngobe ngiyawubatsetselela bubi babo , tono tabo ngingasaphindzi ngitikhumbule . ” — Jer . 
31 : 31 - 34 . 
* 
Ngutiphi tibusiso emaKhristu eliciniso latatitfola esikhatsini lesitako ? 
Nobe ngabe utawutfola tinzuzo taphakadze esivumelwaneni lesisha ezulwini nobe emhlabeni , kufanele ufune kumati Jehova uphindze ube yincenye yebantfu bakhe . 
Kwekucala lokufanele ukwente kute utfole letibusiso kutsi ucolelwe tono takho ngemhlatjelo wenhlawulo yaKhristu . 
Kwati kutsi ungacolelwa tono takho kufanele kukwente ucolele labanye , ngisho nalabo lokubonakala kumatima kubacolela . 
Sifiso sakho sekususa kugula lokungahle kube senhlitiyweni yakho , sitayiphilisa inhlitiyo yakho . 
Utawubese uyakhombisa kutsi awufuni nje kumane ukhonte Jehova kodvwa nekutsi ufuna kumati kancono . 
Utawufanana nalabo Jehova latsi kubo ngaJeremiya : “ Niyakungifuna ningitfole , naningifunisisa ngayo yonkhe inhlitiyo yenu . 
Ngiyawutfolwa ngini . ” — Jer . 
29 : 13 , 14 . 
Sivumelwane lesisha kukhulunywa ngaso esehlukweni 14 sencwadzi letsi “ UNkulunkulu Ukhuluma Nathi NgoJeremiya , ” ngesiZulu . 
