Tebantfu Labasha 
Indlela Yekuncoba Silingo 
JOSEFA — INCENYE 1 
Ticondziso : Yenta lesivivinyo endzaweni lethulile . 
Njengobe ufundza imibhalo , tibone ukuleso simo . 
Kubone ngemehlo engcondvo loko lokwentekako , uphindze uve emavi ebadlali . 
Tive ngendlela labadlali labebativa ngayo . 
Yenta lendzaba iphile . 
Badlali labagcamile : Josefa kanye nemfati waPhotifari 
Ingcikitsi : Josefa uncoba silingo sekulala nemfati waPhotifari . 
1 HLATIYA INKHUNDLA . — FUNDZA GENESISI 39 : 1 - 12 . 
Chaza kutsi sasinjani sithabathaba sendlu yaPhotifari . 
․ ․ ․ ․ ․ 
Ucabanga kutsi Josefa abebukeka njani ? 
( Phindze ufundze livesi 6 . ) 
․ ․ ․ ․ ․ 
Ngumiphi imiva levetwa livi laJosefa njengobe akhuluma nemfati waPhotifari evesini 8 na - 9 ? 
․ ․ ․ ․ ․ 
2 CWANINGISISA . 
Yini leyayingenta Josefa alingeke kutsi alale nemfati waPhotifari ? 
( Fundza Filiphi 2 : 12 , bese ucabanga ngesimo Josefa labekuso . 
Mhlawumbe ungacabanga ngekutsi bebakuphi bakubo kanye naletinye tikhonti taJehova ngaleso sikhatsi . ) 
․ ․ ․ ․ ․ 
Ucabanga kutsi kungani Josefa aba nemuva wekutsi kuphinga kusono kuNkulunkulu , nanobe ngaleso sikhatsi bekute umtsetfo lovela kuNkulunkulu lomelene nako ? 
( Fundza futsi uzindle ngalemibhalo lelandzelako : Genesisi 2 : 24 ; 12 : 17 , 18 ; Roma 2 : 14 , 15 ; kanye naHebheru 5 : 14 . ) 
․ ․ ․ ․ ․ 
3 SEBENTISA LOKO LOKUFUNDZILE . 
BHALA LOKO LOKUFUNDZILE . . . 
Ngekuhlobana lokukhona emkhatsini wekutibamba kanye nekutiphatsa lokuhle . 
․ ․ ․ ․ ․ 
Ngetinzuzo letitfolwa ngulabo labalalela timiso taNkulunkulu tekutiphatsa . 
․ ․ ․ ․ ․ 
Ngesidzingo sekucecesha ‘ umcondvo ’ wakho . 
․ ․ ․ ․ ․ 
INDLELA LOKUKUTSINTSA NGAYO . 
Kukutiphi timo ekuphileni kwakho lapho ungatsatsa khona sincumo lesicinile nawuhlangabetana nesilingo sekutiphatsa kabi ngekwelicansi ? 
( Fundza futsi uzindle ngaJobe 31 : 1 ; Tihlabelelo 119 : 37 ; Efesu 5 : 3 , 4 . ) 
․ ․ ․ ․ ․ 
4 KULENDZABA YAJOSEFA , YINI WENA LEKUTSINTSE KAKHULU , FUTSI KUNGANI ? 
․ ․ ․ ․ ․ 
Nangabe ute liBhayibheli , licele kuboFakazi BaJehova , nobe ulifundze ekhelini le - Internet lelitsi www.watchtower.org 
