Lutsandvo luhlanganisa kusondzelana kakhulu nalabanye . 
Umuntfu lonelutsandvo uyikhombisa ngemavi nangetento indlela lativa ngayo ngalabo labatsandzako ngisho nome ngabe kwenta kanjalo kudzinga alahlekelwe ngulokutsite . 
Mosi wakhombisa kutsi uyamtsandza Nkulunkulu . 
Wakhombisa ngayiphi indlela ? 
Ase sicabangele emavi latfolakala ku - 1 Johane 5 : 3 latsi : “ Kutsandza Nkulunkulu kugcina imiyalo yakhe . 
Imiyalo yaNkulunkulu ayimatima kitsi . ” 
Mosi waphila ngemiyalo yaNkulunkulu . 
Kuko konkhe Nkulunkulu lamcela kutsi akwente , Mosi walalela kusukela emsebentini lomatima wekukhuluma buso nebuso nenkhosi Faro kuya kulobewubonakala umelula wekwelula indvuku etikweLwandle Lolubovu . 
Nome ngabe imiyalo yaNkulunkulu beyimelula nome ilukhuni , Mosi ‘ wayenta yonkhe . ’ — Eksodusi 40 : 16 . 
Mosi wakhombisa kutsi uyawatsandza ema - Israyeli akubo . 
Ema - Israyeli abati kutsi Jehova bekabele Mosi kutsi awahole , ngako bewaya kuye ngetinkinga tawo letehlukehlukene . 
LiBhayibheli litsi : “ Bantfu babema tindvwendvwe kusukela ekuseni kuze kushone lilanga . ” 
( Eksodusi 18 : 13 - 16 ) Cabanga kutsi bekadzinwa kangakanani Mosi ngekuhlala lilanga lonkhe alalele ema - Israyeli nawaletsa tinkinga tawo kuye . 
Nome kunjalo , Mosi bekumjabulisa kusita bantfu labatsandzako . 
Ngaphandle kwekuwalalela Mosi bekawakhumbula emithantazweni yakhe . 
Waze wathantazela ngisho nalabebangakamphatsi kahle . 
Sibonelo saloko kutsi ngesikhatsi dzadze waboMosi , Miriyamu avungama ngaMosi , Jehova washaya Miriyamu ngebulephelo . 
Kunekutsi Mosi simjabulise lesigwebo lesatfolwa nguMiriyamu , ngekushesha wavelana naye ngekumthantazela kuJehova watsi : “ Mphilise Nkulunkulu , ngiyakuncenga . ” 
( Numeri 12 : 13 ) Umthantazo lowentiwa nguMosi bewubufakazi bekutsi unelutsandvo . 
Singamlingisa Mosi ngekutsi sibe nelutsandvo lolujulile ngaNkulunkulu . 
Lutsandvo lolunjalo lutasibangela kutsi silalele imitsetfo nemiyalo yaNkulunkulu ‘ ngenhlitiyo yetfu yonkhe . ’ 
Nasilalela Jehova ngalokusuka enhlitiyweni , senta inhlitiyo yakhe ijabule . 
( Taga 27 : 11 ) Natsi siyasitakala nasenta njalo . 
Ngetulu kwaloko , nasikhonta Nkulunkulu ngobe simtsandza ngeke sigcine ngekwenta tintfo letinhle kuphela kodvwa sitakujabulela kutenta . — Tihlabelelo 100 : 2 . 
Lenye indlela lesingamlingisa ngayo Mosi kutsi sibe nelutsandvo lolutakwenta silahlekelwe ngulokutsite ngenca yalabanye . 
Nangabe bangani nemalunga emndeni beta kitsi ngalokubakhatsatako , lutsandvo lwenta ( 1 ) sibanake , ( 2 ) sivelane nabo , lokusho kuticondza tinkinga labakuto ( 3 ) sibatjele kutsi sivelana nabo . 
NjengaMosi , natsi singabafaka emithantazweni yetfu bantfu lesisondzelene nabo . 
Ngalesinye sikhatsi singase sitive singasilo lusito nabasitjela tinkinga tabo . 
Singase sibalilele sitsi , “ ncesi , lengingakhona kukwentela kona kutsi inkinga yakho ngiyibike kuNkulunkulu . ” 
Nome kunjalo , khumbula kutsi “ kuncusa kwemuntfu lolungile kunemandla kakhulu . ” 
Imithantazo yetfu ingase itsintse Jehova kutsi amentele lokutsite loyo muntfu lokungenteka bekangeke amentele kona kube asikathantazi . 
Kukhona yini lokuncono lesingakwentela bantfu lesisondzele nabo kunekutsi sibafake emithantazweni yetfu ? 
* 
Awuvumi yini kutsi kunyenti lesingakufundza kuMosi ? 
Nanome abengumuntfu lofana nalabanye bantfu , wasibekela sibonelo lesihle sekukholwa , kutfobeka nelutsandvo . 
Nasetama kulingisa sibonelo sakhe loko kutasenta sisitakale kakhulu tsine kanye nalabanye . — Roma 15 : 4 . 
Kuze Nkulunkulu alalele imithantazo yetfu kufanele kutsi ngebucotfo sente konkhe lesingakwenta kute silalele imitsetfo yakhe . 
Nawufuna kutfola kwatiswa lokubanti fundza sehluko 17 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
