Usakhumbula Yini ? 
Ubafundze kahle yini bomagazini bakamuva be - Sicongosekulindza ? 
Nangabe kunjalo , asewubone kutsi ungakwati yini kuphendvula lemibuto lelandzelako : 
Tinwele taSamsoni betimnika emandla yini ? 
Emandla aSamsoni abengekho etinweleni takhe . 
Tinwele takhe betimelela buhlobo bakhe lobukhetsekile labenabo naJehova njengobe abengumNaziri . 
Lobo buhlobo baphatamiseka ngesikhatsi Delila abangela kutsi tinwele taSamsoni tihhulwe . — 4 / 15 , likhasi 9 . 
Nasicatsanisa nenhlitiyo yetfu mbamba , ngutiphi tintfo letintsatfu letingazuzisa inhlitiyo yetfu lengumfanekiso ? 
( 1 ) Kudla . 
Njengobe inhlitiyo yetfu idzinga kudla lokunemphilo , sidzinga kutfola imfundvo leyenele ngaNkulunkulu lefanana nekudla lokunemsoco . 
( 2 ) Kuvivinya Umtimba . 
Kuhlanganyela ngenkhutsalo emsebentini wekushumayela kungagcina inhlitiyo yetfu lengumfanekiso iphilile . 
( 3 ) Indzawo lesiphila kuyo . 
Singakunciphisa kucindzeteleka ngekutsi sitihlanganise nalabo lesikholwa nabo labasikhatsalelako . — 4 / 15 , likhasi 16 . 
Umuntfu angakubalekela njani kubanjwa ngemadimoni ? 
Balekela nome yini lengase ikwente usebentise imimoya . 
Yetama ngemandla ‘ kusondzela kuNkulunkulu , ’ uciniseka kutsi angakhona kukusita futsi utakusita uphunyule emadimonini . — 7 / 1 , likhasi 12 . 
Kungani sikhulumi lesetfula inkhulumo yemngcwabo kungakafaneli sisebentise Tihlabelelo 116 : 15 nasikhuluma ngalona lofile ? 
Lombhalo utsi : “ Kuligugu emehlweni aSimakadze kufa kwalabangcwele bakhe . ” 
Loku kusho kutsi Nkulunkulu ukutsatsa njengalokubita kakhulu kufa kwato tonkhe tinceku takhe letetsembekile kutsi angakuvumela kwenteke . 
Angeke avumele kutsi tinceku takhe tibulawe tonkhe njengelicembu emhlabeni . — 5 / 15 , likhasi 22 . 
Abebobani ema - colporteur ? 
Ngembikwekutsi kufike 1931 , leligama lelitsi “ colporteur ” belisetjentiswa kulaba nyalo lababitwa ngekutsi ngemahlahlandlela . — 5 / 15 , likhasi 31 . 
Kungani lamanye emaJuda akhubeka ngendlela Jesu lafa ngayo ? 
Lokunye kwatiswa kutsi emaJuda angelikhulu lekucala ayibona ilihlazo indlela Jesu lafa ngayo . 
Abekholelwa kutsi indlela umuntfu lafa ngayo iveta kutsi ungumuntfu lonjani . 
Ngaleso sizatfu , Jesu bamtsatsa njengemuntfu loluhlupho . — 7 / 1 , likhasi 13 . 
Bobani labakha ‘ yonkhe lemibuso ’ lokukhulunywa ngayo kuDanyela 2 : 44 ? 
Kulelivesi kukhulunywa ngemibuso nobe bohulumende labamelelwa tincenye letehlukehlukene talesitfombe sensimbi lesicwebetelako lesichazwa nguDanyela . — 6 / 15 , likhasi 17 . 
Umbuso Wemhlaba WemaNgisi nemaMelika wacala nini kuba ngumbuso wesikhombisa lochazwa siphrofetho seliBhayibheli ? 
Lombuso wemhlaba loyinhlanganisela wacala kuba khona ngesikhatsi emaNgisi nemaMelika acala kusebenta ndzawonye ngendlela lekhetsekile ngesikhatsi seMphi Yelive Yekucala . — 6 / 15 , likhasi 19 . 
Ngutiphi letinye timiso letingasita umuntfu akhetse kuba nelikusasa lelihle ? 
Cabanga ngemiphumela yetincumo takho . 
( Tag . 
22 : 3 ) Kuhlolisise lokukhetsako . 
Cabanga ngemiphumela yalokukhetsako . 
( Tag . 
21 : 5 ) Sebentela emigomeni yakho . — 7 / 1 , emakhasini 18 - 19 . 
Ngutiphi letinye teluleko teliBhayibheli letingasita umuntfu abhekane nesimo sekuwa kwemnotfo ? 
Bala tindleko . 
Tivumelanise nesimo lesishintjile . 
( Tag . 
22 : 3 ) Timisele kwemukela leminye imisebenti . 
( Tag . 
29 : 25 ) Yeneliseka . — 7 / 1 , emakhasini 20 - 21 . 
