Uyasifaka Yini Sandla Ekwenteni Kutsi Imihlangano YebuKhristu Yakhe ? 
“ Nanibutsanele kukhonta , . . . kwenteleni kutsi kwakheke libandla . ” — 1 KHOR . 
14 : 26 . 
Ngekusho kwencwadzi ya - 1 Khorinte sehluko 14 , ngumuphi umgomo lobalulekile wemihlangano yebuKhristu ? 
‘ LOMHLANGANO bewakha sibili ! ’ 
Uke wawasho yini lamavi lafanana nalawa ngemuva kwekuya emhlanganweni eHholweni leMbuso ? 
Kusebaleni kutsi uke wawasho . 
Kuliciniso kutsi imihlangano yelibandla ingumtfombo wesikhutsato , futsi loko akusimangalisi . 
Kuyafanana nangesikhatsi semaKhristu akucala , umgomo lobalulekile wemihlangano yebuKhristu lamuhla , kucinisa ngakamoya bonkhe labakhona kuyo . 
Naka kutsi umphostoli Pawula wawugcizelela njani umgomo loyinhloko wemihlangano yebuKhristu encwadzini yakhe yekucala layibhalela baseKhorinte . 
Kuso sonkhe sehluko 14 washo kanyenti kutsi incenye ngayinye leyetfulwako emihlanganweni kufanele ibe nemgomo lofanako — ‘ kwakha libandla . ’ — Fundza 1 Khor . 
14 : 3 , 12 , 26 . 
* 
( a ) Ingumphumela wani imihlangano leyakhako ? 
( b ) Sitawucoca ngamuphi umbuto ? 
Siyacaphela kutsi imihlangano leyakhako , ingumphumela wekusebenta kwemoya waNkulunkulu . 
Kungako - ke umhlangano welibandla siwuvula ngemthandazo losuka enhlitiyweni loya kuJehova . 
Ngaleso sikhatsi , sisuke sicela Babe wetfu wasezulwini kutsi asibusise njengobe sibutsene , ngelusito lwemoya wakhe longcwele . 
Siyati kutsi sonkhe ebandleni singasifaka sandla kute sente luhlelo lwemhlangano lusakhe . 
Ngako - ke , ngutiphi tinyatselo ngamunye wetfu lokufanele atitsatse kute aciniseke kutsi imihlangano lesibanayo liviki ngalinye eHholweni letfu leMbuso iba ngumtfombo wekucabuleka ngakamoya kanye nesikhutsato ? 
Ibaluleke kangakanani imihlangano yebuKhristu ? 
Kute siphendvule lombuto , sitawucoca ngetintfo letitsite letimayelana nemihlangano yetfu lokufanele tinakwe ngulabo labayichubako . 
Sitawuphindze sicoce ngekutsi libandla lingasifaka njani sandla kute lente lemihlangano ijabulise kubo bonkhe labete kuyo . 
Lesifundvo sibaluleke kakhulu ngobe imihlangano yetfu ingimibutsano lengcwele . 
Ecinisweni , kubakhona emihlanganweni siphindze sifake sandla kuyo , ngulenye indlela lesisuke sikhombisa ngayo kubaluleka kwekukhonta Jehova . — Hla . 
26 : 12 ; 111 : 1 ; Isa . 
66 : 22 , 23 . 
Umhlangano Lolungiselelwe Kufundza LiBhayibheli 
4 , 5 . 
Uyini umgomo loyinhloko weSifundvo se - Sicongosekulindza ? 
Sonkhe sifuna kuzuza ngalokugcwele eSifundvweni samaviki onkhe se - Sicongosekulindza . 
Ngako - ke , kute siwucondze ngalokucacile umgomo loyinhloko walomhlangano , asesibukete tizatfu letenta kutsi sibe neSifundvo se - Sicongosekulindza . 
Sitawuphindze sicoce ngetizatfu letibangele kutsi kube nelushintjo etihlokweni letifundvwako te - Sicongosekulindza . 
Sizatfu lesibangela kutsi sibe neSifundvo se - Sicongosekulindza , kufundza liBhayibheli ngelusito lwalomagazini . 
Kuliciniso kutsi esifundvweni samaviki onkhe , Sicongosekulindza ‘ silicacisa kahle ’ liVi laNkulunkulu . 
Njengasetikhatsini taNehemiya wasendvulo , ‘ sisichazela loko lokushiwo yimiBhalo . ’ — Neh . 
8 : 8 ; Isa . 
54 : 13 . 
( a ) Kwentiwe luphi lushintjo eSifundvweni se - Sicongosekulindza ? 
( b ) Yini lokufanele ibe setingcondvweni tetfu mayelana nemibhalo lebhalwe kutsi “ fundza ” ? 
Ngesizatfu sekutsi liBhayibheli liyincwadzi leyinhloko lesiyisebentisako , kwentiwe lushintjo lolutsite eSifundvweni se - Sicongosekulindza . 
ImiBhalo leminyenti lekhonjiwe etihlokweni letifundvwako , ibhalwe kutsi “ fundza . ” 
Sonkhe sikhutsatwa kutsi ngalesikhatsi ifundvwa lemibhalo , sivule etfu emaBhayibheli sihambisane naloyo loyifundzako . 
Kungani senta njalo ? 
Nangabe sibona seluleko saNkulunkulu emaBhayibhelini etfu , singena sijule kitsi . 
Ngako - ke , ngembikwekuba leyo mibhalo ifundvwe , loyo lochuba lomhlangano kufanele atinike sikhatsi lesenele tonkhe tilaleli kute tiyitfole tiphindze tihambisane naloyo loyifundzako . 
Sinyenti Sikhatsi Lesinaso Sekubonisa Kukholwa Kwetfu 
Sinaliphi litfuba eSifundvweni se - Sicongosekulindza ? 
Lolunye lushintjo lolwentiwe etihlokweni letifundvwako te - Sicongosekulindza , lumayelana nebudze bato . 
Kuleminyaka yamuva nje , tentiwe taba timfisha tihloko letifundvwako . 
Nakuchutjwa Sifundvo se - Sicongosekulindza , sesincane sikhatsi lesicitfwa kufundvwa tigaba . 
Sikhatsi lesinyenti sesiba sekuphendvula . 
Labanyenti ebandleni sebanelitfuba lelinyenti lekuveta kukholwa kwabo ngekutsi baphendvule imibuto lesesigabeni , bachaze imibhalo , baphindze basho lokuhlangenwe nako lokukhombisa kuhlakanipha kwekulandzela timiso teliBhayibheli . 
Lesinye sikhatsi singase sisetjentiselwe kucoca ngetitfombe . — Fundza Tihlabelelo 22 : 22 ; 35 : 18 ; 40 : 9 . 
8 , 9 . 
Nguyiphi indzima yemchubi weSifundvo se - Sicongosekulindza ? 
Ngako - ke , lesikhatsi lesengetiwe sekuniketa timphendvulo letehlukahlukene , sitawubakhona nangabe labo labaphendvulako baniketa timphendvulo letimfushane futsi naloyo lochuba leSifundvo se - Sicongosekulindza , angakhulumi kakhulu . 
Yini lengasita umchubi walesifundvo kutsi alinganisele nakasho emavi akhe ngalendzaba kanye naloko lokushiwo ngulabo labaphendvulako kute umhlangano ubakhe bonkhe ? 
Kute siphendvule lombuto , ase sicabange nganangu umfanekiso . 
Sifundvo se - Sicongosekulindza lesichutjwe kahle , sifanana nesitfungo setimbali lokujabulisako kusibuka . 
Njengobe sitfungo setimbali sakhiwa ngetinhlobo letehlukene tetimbali , neSifundvo se - Sicongosekulindza naso siphumeleliswa timphendvulo letehlukahlukene . 
Lesitfungo setimbali siba netimbali letehlukile ngembala nangebukhulu , netimphendvulo lesitiniketako emihlanganweni tiyehluka ngebudze nangendlela lesitiniketa ngayo . 
Iyini indzima yemchubi walesifundvo ? 
Emavi akhe lamafishane afanana nemacenjana laluhlata lafakwa kulesitfungo setimbali . 
Lamacenjana awabi manyenti , kodvwa umsebenti wawo kulawula indlela lesitfungo lokufanele sime ngayo kute sibumbane . 
Nangendlela lefananako , umchubi weSifundvo se - Sicongosekulindza kufanele ahlale akhumbula kutsi akukafaneli akhulume kakhulu kodvwa kufanele abonge timphendvulo letiniketwa libandla . 
Kuliciniso kutsi ngalesikhatsi timphendvulo letehlukahlukene tiniketwa libandla futsi nemchubi ngekuhlakanipha asho emavi lambalwa kute ayihlanganise lendzaba , loko kwakha sitfungo lesihle semagama latawujabulisa bonkhe labakhona ebandleni . 
“ Asimbonge Njalo Nkulunkulu , Simdvumise ” 
EmaKhristu akucala abeyitsatsa njani imihlangano yelibandla ? 
Inchazelo yaPawula yemihlangano yebuKhristu letfolakala ku - 1 Khorinte 14 : 26 - 33 , isitjela lokunyenti ngendlela lemihlangano leyayichutjwa ngayo ekhululwini lekucala leminyaka . 
Naku lokwashiwo ngulesinye sifundziswa seliBhayibheli nasikhuluma ngalamavesi , sabhala : “ Intfo lecaphelekako ngendlela Lisontfo langelikhulu lekucala lelalichutjwa ngayo , kutsi cishe wonkhe umuntfu abetiva anelilungelo kanye nesibopho sekufaka sandla kuleyo nkonzo . 
Umuntfu abengayi anemcondvo wekutsi utawuba silaleli nje kuphela ; futsi abengayeli kuyewutfola lokutsite kodvwa kuyonikela ngalokutsite . ” 
Nembala , emaKhristu akucala abetsatsa imihlangano yelibandla njengelitfuba lekubonisa kukholwa kwawo . — Rom . 
10 : 10 . 
( a ) Yini leba nendzima lenkhulu ekwenteni imihlangano ibe nguleyakhako , futsi kungani kunjalo ? 
( b ) Singenta njani kute sitfutfukise indlela lesiphendvula ngayo emihlanganweni ? 
( Fundza umbhalo longentasi . ) 
Kubonakalisa kukholwa kwetfu emihlanganweni kunendzima lenkhulu ‘ ekwakheni libandla . ’ 
Nakanjani utawuvuma kutsi nanobe sineminyaka lemingaki sibakhona emihlanganweni , kuyasijabulisa kulalela timphendvulo tebazalwane nabodzadzewetfu . 
Siyajabula nalapho siva imphendvulo lesuka enhlitiyweni yemuntfu lokhulile nalowetsembekile lesikhonta naye . 
Kuyasikhutsata nekuva liphuzu lalomdzala welibandla lokhatsalelako ; futsi sivele simoyitele nakuphendvula umntfwana lomcane lokhombisa lutsandvo lwakhe lolucotfo ngaJehova . 
Kuyacaca kutsi ngekuphendvula , sonkhe sifaka sandla ekwenteni imihlangano yebuKhristu ibe nguleyakhako . 
* 
( a ) Yini lesingayifundza esibonelweni saMosi naJeremiya ? 
( b ) Umthandazo usisita njani nasifuna kuphendvula ? 
Labo labanemahloni bangakutfola kumatima kuphendvula . 
Nangabe nawe unenkinga lefananako , kungakusita kakhulu kukhumbula kutsi nalabanye banayo . 
Ecinisweni , ngisho netinceku taNkulunkulu letetsembekile njengaMosi naJeremiya , bebesaba kukhuluma embikwebantfu labanyenti . 
( Eks . 
4 : 10 ; Jer . 
1 : 6 ) Nobe kunjalo , njengobe Jehova atisita letinceku takhe tasendvulo kutsi tikwati kumdvumisa embikwebantfu labanyenti , nawe angakusita kutsi ukwati kumnika umhlatjelo wekumdvumisa . 
( Fundza Hebheru 13 : 15 . ) 
Ungalutfola njani lusito lwaJehova kute ukwati kulwisana nekwesaba kuphendvula ? 
Kwekucala , yilungiselele kahle imihlangano . 
Ngembikwekuba uye eHholweni leMbuso , thandaza kuJehova umcele kutsi akuphe sibindzi sekuphendvula . 
Ciniseka kutsi Jehova utawuphendvula umthandazo wakho ngobe ucela lokutsite “ ngekwentsandvo yakhe . ” — 1 Joh . 
5 : 14 ; Taga 15 : 29 . 
Imihlangano Ihloselwe ‘ Kwakha , Kukhutsata Nekudvudvuta ’ 
( a ) Imihlangano yetfu kufanele ibe nayiphi indzima kulabo labakhona kuyo ? 
( b ) Ngumuphi umbuto lobaluleke kakhulu labadzala belibandla lokufanele batibute wona ? 
Pawula utsi injongo lebaluleke kakhulu yemhlangano welibandla ‘ kwakha , kukhutsata nekudvudvuta ’ labo labakhona . 
* Labadzala belibandla labangemaKhristu lamuhla bangaciniseka njani kutsi tincenye tabo emhlanganweni tiyabakhutsata bazalwane nabodzadze futsi tibashiye badvudvutekile ngakamoya ? 
Kute siphendvule lombuto , ase sicabange ngemhlangano lowachutjwa nguJesu ngemuva nje kwekuvuswa kwakhe . 
( a ) Ngutiphi tintfo letenteka usengakacali umhlangano lowawuhlelwe nguJesu ? 
( b ) Kungani baphostoli bajabula ngalesikhatsi ‘ Jesu asondzela kubo futsi akhuluma nabo ’ ? 
Kwekucala , caphela tintfo letenteka usengakacali lomhlangano . 
Asengakabulwa Jesu , baphostoli bakhe “ bamshiya ” futsi njengobe kwakushiwo , ‘ bonkhe basakateka babuyela emakhaya abo . ’ 
Kwatsi ngemuva kwekuvuswa kwakhe , Jesu wabamema labaphostoli bakhe labebeve buhlungu kutsi babe khona emhlanganweni lokhetsekile . 
* Naku labakwenta : “ Bafundzi labali - 11 baya kulentsaba yaseGalile , lapho Jesu abebatjele kutsi baye khona . ” 
Batsi nabefika ‘ Jesu wasondzela kubo wakhuluma nabo . ’ 
Ase umane ucabange kutsi bajabula kangakanani baphostoli bakhe ngalesikhatsi Jesu asondzela kubo futsi akhuluma nabo . 
Wakhuluma ngani Jesu ? 
( a ) Yini Jesu layisho kubaphostoli bakhe , futsi yini langazange ayisho ? 
( b ) Lomhlangano wabatsintsa njani baphostoli bakhe ? 
Jesu wacala ngekwenta lesimemetelo : “ Ngiphiwe emandla onkhe ezulwini nasemhlabeni . ” 
Ngemuva kwaloko wabatfuma : “ Ngako - ke hambani , nente tive tonkhe tibe bafundzi bami . ” 
Ekugcineni wabese uyabacinisekisa : “ Mine nginani onkhe emalanga . ” 
Kodvwa ubonile yini kutsi yini Jesu langazange ayente ? 
Akabatsetsisanga baphostoli bakhe futsi akawusebentisanga lomhlangano njengelitfuba lekusola tisusa tabo nobe abente bative banelicala futsi akabakhumbutanga ngebutsakatsaka lababubonisa ekukholweni kwabo . 
Kunaloko , Jesu wabacinisekisa ngekutsi yena naBabe wakhe bayabatsandza , wabanika nemisebenti lengetiwe . 
Loko Jesu lakwenta kwabatsintsa njani baphostoli ? 
Kwabakha kakhulu kwaphindze kwabakhutsata futsi kwabadvudvuta kangangekutsi esikhatsini lesitsite ngemuva kwalomhlangano , baphindze “ bashumayela liVangeli . ” — Imis . 
5 : 42 . 
Labadzala belibandla lamuhla basilingisa njani sibonelo saJesu nabachuba imihlangano lengumtfombo wesikhutsato ? 
Labadzala belibandla lamuhla balingisa Jesu ngekwenta imihlangano ibe litfuba lekuvetela labo labakholwa nabo kutsi Jehova uyabatsandza bantfu bakhe . 
Kungaleso sizatfu etinkhulumweni tabo labadzala belibandla bayaciniseka kutsi bacinisa bazalwane , futsi abanaki butsakatsaka babo . 
Abatisoli tisusa tebazalwane babo . 
Kunaloko , emavi abo embula kutsi batsatsa bazalwane babo njengalabatsandza Jehova nalabafuna kwenta lokulungile . 
Kuliciniso kutsi ngaletinye tikhatsi labadzala belibandla bangadzinga kuniketa seluleko ebandleni lilonkhe , kodvwa nangabe bambalwa nje kuphela labadzinga seluleko , leso seluleko siniketwa ngansense . 
Nangabe labadzala belibandla bakhuluma nelibandla , umgomo wabo uba kuncoma nobe nini nakudzingeka . 
( Isa . 
32 : 2 ) Balwela kukhuluma ngendlela leyenta kutsi ngemuva kwemhlangano , bonkhe labebakhona bative bakhutsatiwe futsi batfole emandla . — Mat . 
11 : 28 ; Imis . 
15 : 32 . 
Imihlangano Yetfu Iyindzawo Lesitfola Kuyo Indvudvuto 
( a ) Kungani kubaluleke kakhulu kunakucala kutsi imihlangano yetfu ibe ngumtfombo wesikhutsako ? 
( b ) Yini wena longayenta kute imihlangano ibe nguleyakhako ? 
( Fundza libhokisi lelitsi “ Tindlela Letilishumi Letingenta Imihlangano Ikwakhe , Wena Kanye Nalabanye . ” ) 
Njengobe live laSathane lichubeka licindzetela kakhulu , sidzinga kuciniseka kutsi kuhlangana kwetfu njengemaKhristu kuba ngumtfombo wesikhutsato kubo bonkhe . 
Lomunye dzadze kanye nendvodza yakhe lababeketelela silingo lesikhulu kakhulu iminyaka leminyenti leyengcile , uyakhumbula : “ Kuba seHholweni leMbuso bekufanana nekuba setandleni taJehova letifutfumele . 
Ema - awa lesiwacitsa sisemkhatsini webazalwane nabodzadzewetfu labangemaKhristu , kuwo sitiva shengatsi sibeka imitfwalo yetfu etikwaJehova futsi sitfola kuthula kwangekhatsi . ” 
( Hla . 
55 : 22 ) Shengatsi bonkhe lababa khona emihlanganweni yetfu bangativa ngendlela lefananako , bative bakhutsatiwe futsi badvudvutiwe . 
Kute siciniseke kutsi loko kuyenteka , shengatsi singachubeka sifaka sandla kute sente imihlangano yebuKhristu ibe nguleyakhako . 
[ Imibhalo lengentansi ] 
Kwavetwa kutsi letinye tetintfo letatenteka emihlanganweni yebuKhristu ngelikhulu lekucala leminyaka , tatiyawuhamba tiphele . 
Nasi sibonelo kulendzaba : Lamuhla asisakhulumi ‘ ngetilimi ’ nobe ‘ siphrofethe . ’ 
Nobe kunjalo , ticondziso taPawula tisinika kucondza kute sati kutsi imihlangano yebuKhristu kufanele ichutjwe njani lamuhla . 
Kute utfole kutsi singenta njani kute sitfutfukise indlela lesiphendvula ngayo emihlanganweni , fundza Sicongosekulindza sa - September 1 , 2003 emakhasi 19 - 22 , lesitfolakala ngesiZulu . 
I - Vine’s Expository Dictionary of Old and New Testament Words , nayichaza umehluko emkhatsini ‘ wekukhutsata ’ ‘ nekudvudvuta , ’ itsi ligama lesiGriki lelihunyushwe ngekutsi ‘ dvudvuta , ’ lisho “ kuba nemusa losezingeni lelisetulu kwendlula [ kukhutsata ] . ” — Catsanisa naJohane 11 : 19 . 
Lesi bekungaba sentakalo Pawula laphindze wakhuluma ngaso ngalesikhatsi atsi Jesu “ wabonwa ngasikhatsi sinye , bazalwane labendlula ema - 500 . ” — 1 Khor . 
15 : 6 . 
Ungaphendvula Njani ? 
• Ibaluleke kangakanani imihlangano yebuKhristu ? 
• Kungani kuniketa timphendvulo emihlanganweni kufaka sandla ‘ ekwakheni libandla ’ ? 
• Yini lesingayifundza emhlanganweni lowachutjwa nguJesu nebalandzeli bakhe ? 
[ Libhokisi / Titfombe ekhasini 26 27 ] 
TINDLELA LETILISHUMI LETINGENTA IMIHLANGANO IKWAKHE , WENA KANYE NALABANYE 
Lungiselela kusenesikhatsi . 
Nawuyitadisha kusenesikhatsi lencwadzi lokutawucocwa ngayo eHholweni leMbuso , lomhlangano utakujabulisa kakhulu futsi ukushiye wenetiseke mbamba . 
Bani khona njalo . 
Njengobe kuba khona njalo kulemihlangano kukhutsata , kuba khona kwakho kuyawenta umehluko . 
Fika kusenesikhatsi . 
Nangabe sewuhleli phansi usengakacali umhlangano , utawubakhona engomeni nasemthandazweni wekuvula , lokuyincenye yekukhonta kwetfu Jehova . 
Phatsa konkhe lokudzingekako . 
Phatsa liBhayibheli lakho kanye netincwadzi letitawusetjentiswa kulomhlangano , kute ukwati kuhambisana nalomhlangano futsi ukwati kukugcina engcondvweni loko lokufundvwako . 
Ungavumeli lutfo lukuphatamise . 
Nasi sibonelo : fundza imilayeto yamahlala - ekhikhini wakho ( cell phone ) ngemuva kwemihlangano . 
Ngekwenta njalo , ugcina tindzaba takho tisendzaweni yato . 
Bani nencenye kuyo . 
Ngalesikhatsi linyenti liniketa timphendvulo , loko kuyabakhutsata labanye kuphindze kubakhe . 
Timphendvulo takho atibe timfishane . 
Loko kwenta labanyenti kutsi nabo baphendvule . 
Yenta tabelo takho . 
Njengobe ungumfundzi eSikolweni Semsebenti WemaKhristu , futsi uba nencenye eMhlanganweni Wemsebenti , lungiselela kahle futsi wetame ngako konkhe lokusemandleni kutsi utente tabelo takho . 
Ncoma bonkhe labanencenye . 
Batjele bonkhe labanetincenye emhlanganweni nalabo labaniketa timphendvulo kutsi imetamo yabo mihle kangakanani . 
Coca nalabanye . 
Kuba khona emihlanganweni uphindze ubingelele labanye futsi ucoce nabo ngembikwekuba icale kanye nangemuva kwayo , kuyazuzisa futsi kuletse injabulo . 
