Imibuto Levela Kubafundzi 
Singakwati yini kusho ngalokucondzile kutsi tingakhi tiphrofetho letimayelana naMesiya letisemiBhalweni yesiHebheru ? 
Kuyifundza ngekucaphelisisa imiBhalo yesiHebheru kusisita sibone tiphrofetho letinyenti letagcwaliseka kuJesu Khristu . 
Letiphrofetho tabiketela imininingwane lemayelana nemvelaphi yaMesiya , sikhatsi labekatawuvela ngaso , loko bekatawukwenta , indlela bekatawuphatfwa ngayo kanye nesikhundla labekatawuba naso eluhlelweni lwaNkulunkulu Jehova . 
Setitonkhe letiphrofetho tisisita sibone kutsi Jesu unguMesiya mbamba . 
Nanobe kunjalo , kufanele sinakisise nasetama kutfola kutsi tingakhi tiphrofetho letimayelana naMesiya letisemiBhalweni yesiHebheru . 
Akusibo bonkhe bantfu labavumelanako nakutiwa endzabeni yekutsi ngukuphi lokusiphrofetho lesimayelana naMesiya nalokungasiso . 
Encwadzini yakhe letsi The Life and Times of Jesus the Messiah , Alfred Edersheim watsi imibhalo yaboRabi beyinetiphrofetho letingu - 456 letivela emiBhalweni yesiHebheru letimayelana naMesiya , nanobe nje letinye tato tingaliveti libito laMesiya . 
Kunakisisa letiphrofetho letingu - 456 , kuphakamisa imibuto lenjengekutsi tonkhe letiphrofetho timayelana naJesu Khristu yini . 
Sibonelo saloko kutsi Edersheim watsi emaJuda bekatsatsa umBhalo waGenesisi 8 : 11 njengalosiphrofetho lesimayelana naMesiya . 
Bekacabanga kutsi “ licembe lesihlahla semncumo lebeliphetfwe ngulelituba , belitsetfwe eNtsabeni yaMesiya . ” 
Lombhali waphindze wakhuluma nanga - Eksodusi 12 : 42 . 
Achaza indlela emaJuda labekangawacondzi ngayo lamavi , wabhala : “ Njengobe Mosi aphuma ehlane , naMesiya abetawuphuma eRoma . ” 
Asingabati kutsi tati letinyenti kanye nalabanye bantfu bebangakutfola kumatima kuhlobanisa lemibhalo lemibili kanye naloko lokwenteka kuJesu Khristu . 
Ngisho nalapho setama kunakisisa tiphrofetho letagcwaliseka kuJesu Khristu , sikutfola kumatima kuvumelana ngelinani lelicondzile lato . 
Nasi sibonelo : Cabanga nga - Isaya sehluko 53 , locuketse tiphrofetho letinyenti letimayelana naMesiya . 
Isaya 53 : 2 - 7 , waphrofetha : “ Yayite buhle . . . 
Yedzelelwa yaliwa bantfu , . . . 
Yabetfwala butsakatsaka betfu , . . . 
Yagwazwa ngenca yetiphambuko tetfu , . . . 
Yaba njengelizinyane lemvu leliyiswa ekuhlatjweni . ” 
Onkhe lamavesi laku - Isaya sehluko 53 kufanele atsatfwe njengesiphrofetho lesisodvwa lesimayelana naMesiya yini , nobe sici ngasinye saloko Mesiya bekatawukwenta kufanele sitsatfwe njengesiphrofetho lesehlukile ? 
Cabanga nanga - Isaya 11 : 1 , lotsi : “ Kuyawuhluma lihlumela esiphuntini sakaJese ; ligala lelimila etimphandzeni takhe liyawutsela titselo . ” 
Emavi lafanana nalesiphrofetho aphindze avele nasevesini 10 lalomBhalo . 
Kufanele sitsi lamavesi anetiphrofetho letimbili letehlukene yini nobe asiphrofetho lesisodvwa lesiphindziwe ? 
Siphetfo lesifinyelela kuso nasifundza Isaya sehluko 53 kanye na - 11 , siyayitsintsa ingcikitsi yetiphrofetho letimayelana naMesiya . 
Ngako - ke , senta kahle ngekungasho ngalokucondzile ingcikitsi yetiphrofetho taMesiya letitfolakala emiBhalweni yesiHebheru . 
Inhlangano yaJehova ishicilele luhla lolunyenti lwetiphrofetho letimayelana naJesu kanye nekugcwaliseka kwato . 
* Loluhla lungasisita luphindze lusikhutsate esifundvweni lesitichubela sona , semndeni kanye nasensimini . 
Ngetulu kwaloko , ngisho nobe ngabe tingakhi tiphrofetho letimayelana naMesiya , tonkhe tisiniketa bufakazi lobucinile bekutsi Jesu unguKhristu nobe unguMesiya . 
[ Umbhalo longentansi ] 
Fundza i - “ Insight on the Scriptures , ” Umculu 1 , likhasi 1223 ; Umculu 2 , likhasi 387 , ngesiNgisi ; “ Yonke ImiBhalo Iphefumulelwe UNkulunkulu Futhi Inenzuzo , ” emakhasi 343 - 344 , ngesiZulu ; Lifundzisani Mbambambamba LiBhayibheli ? 
likhasi 200 . 
