Lokungekhatsi 
January 15 , 2012 
Magazini Lofundvwako 
TIHLOKO LETIFUNDVWAKO 
FEBRUARY 27 , 2012 – MARCH 4 , 2012 
EmaKhristu Eliciniso Ayalihlonipha LiVi LaNkulunkulu 
LIKHASI 4 • TINGOMA : 113 , 116 
MARCH 5 - 11 , 2012 
Fundza Kulindza Esibonelweni Sebaphostoli BaJesu 
LIKHASI 9 • TINGOMA : 125 , 43 
MARCH 12 - 18 , 2012 
Fundza Lokutsite ‘ Eluhlakeni Lweliciniso ’ 
LIKHASI 16 • TINGOMA : 107 , 13 
MARCH 19 - 25 , 2012 
Kwentela Jehova Iminikelo Yenhlitiyo Yonkhe 
LIKHASI 21 • TINGOMA : 66 , 56 
MARCH 26 , 2012 – APRIL 1 , 2012 
Baphristi Bebukhosi Labazuzisa Bonkhe Bantfu 
LIKHASI 26 • TINGOMA : 60 , 102 
INJONGO YETIHLOKO LETIFUNDVWAKO 
SIHLOKO LESIFUNDVWAKO 1 EMAKHASINI 4 - 8 
Lesihloko sitawuchaza kutsi emaKhristu lacotfo labekaphila kuwo wonkhe umlandvo webantfu asifuna njani sicondziso seliVi laNkulunkulu . 
Siphindze sigcizelele umbhalo wemnyaka wa - 2012 . 
SIHLOKO LESIFUNDVWAKO 2 EMAKHASINI 9 - 13 
Lesihloko sichaza tifundvo letintsatfu letimayelana nekuhlala silindzile , lesingatitfola kubaphostoli kanye nakulamanye emaKhristu angelikhulu lekucala . 
Sitawuphindze sicinise kutimisela kwetfu kufakaza ngalokuphelele ngeMbuso waNkulunkulu . 
TIHLOKO LETIFUNDVWAKO 3 , 4 EMAKHASINI 16 - 25 
UMtsetfo waMosi bewufuna kutsi ema - Israyeli asendvulo entele Jehova iminikelo ngetikhatsi letitsite . 
Lamuhla , kute sidzingo sekutsi emaKhristu agcine loyo Mtsetfo . 
Nanobe kunjalo , timiso lebetiwusekela tisiniketa tifundvo mayelana nesimo sengcondvo sekubonga Jehova lasilindzele etikhontini takhe talamuhla , njengobe letihloko titawuchaza . 
SIHLOKO LESIFUNDVWAKO 5 EMAKHASINI 26 - 30 
Sidzingo lesikhulu kunato tonkhe bantfu labanaso kubuyisana naNkulunkulu . 
Lesihloko sitawuchaza indlela baphristi bebukhosi labatawusita ngayo ekwenteni loku , siphindze sichaze nendlela tsine lesitawuzuza ngayo . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
3 Yebo Kunjalo , Lona Ngumagazini Lofundvwako ! 
14 ‘ Ngitawukwati Njani Kushumayela ? ’ 
15 Kwenta Sikhatsi Sekutadisha Sibe Ngulesijabulisa Kakhulu Kanye Nalesizuzisako 
31 Lokuvela Emtatjeni Wetfu 
LIKHASI LEKUCALA : Indzawo yekutsengisela lese - San Cristóbal de las Casas , e - Mexico . 
Umzalwane nadzadze wakakhe labangemahlahlandlela , futsi labafundze lulwimi lwesi - Tzotzil , bafakaza emndenini lohlala kuleyo ndzawo 
E - MEXICO 
LINANI LEBANTFU 
108 782 804 
BAMEMETELI 
710 454 
UMSEBENTI WEKUHUMUSHA 
Kukhulunywa tilwimi letingu - 30 kulelo live 
