NgaDecember 2009 , iNkantolo Lenkhulu yaseRussia yakhipha sincumo lesabangela kutsi kuvalwe inhlangano yaboFakazi BaJehova eTaganrog , eRussia , bemukwa emaHholwa eMbuso futsi kwatsiwa tincwadzi tetfu letingu - 34 tetama kuphocelela kutsi kwentiwe tingucuko kutepolitiki . 
Umbiko waloku wafakwa ekhelini le - Internet laboFakazi BaJehova kanye netitfombe taboFakazi labatsintfwe ngulesincumo , lokufaka ekhatsi bantfwana labancane . 
Etinyangeni letimbalwa letalandzela , i - Administrative Center yaboFakazi BaJehova eRussia yatfola libhokisi nencwadzi lebeyibuya emndenini waboFakazi eQueensland , e - Australia . 
Lomndeni bewubone lombiko wesincumo seNkantolo . 
Lencwadzi beyitsi : “ Bazalwane labatsandzekako , kubatsintse kakhulu bantfwana betfu boCody naLarissa , kubona kukholwa nekulingwa kwebangani babo eRussia . 
Babhale emakhadi netincwadzi , ngako sente tipho letincane lesingatsandza kutitfumela kulabantfwana baseTaganrog , sifuna bati kutsi bakhona nalabanye bantfwana labakhashane labakhonta Jehova ngekwetsembeka futsi labacabanga ngabo . 
Babatsandza kakhulu . ” 
Ngemuva kwekutfola letipho , bantfwana baseTaganrog babhalela lomndeni wase - Australia tincwadzi tekubonga letinetitfombe . 
Atsintfwe ngemavi esikhutsato lesiphuma ‘ emilonyeni yebantfwana , ’ lomunye umzalwane lokhonta egatjeni laseRussia wabhalela Cody naLarissa : “ Ungacabanga kutsi kubuhlungu kangakanani kubona bantfwana nebantfu labadzala bahlushelwa intfo labangakayenti . 
Bazalwane betfu labaseTaganrog abakenti lutfo lolubi , kodvwa bemukwe liHholwa labo leMbuso . 
Loku kubavise buhlungu kakhulu . 
Kutawubadvudvuta kwati kutsi kunalotsite lokulelinye live locabanga ngabo . 
Sibonga kakhulu ngemoya wenu lomuhle wekupha ! ” — Hla . 
8 : 2 . 
Kuyabonakala kutsi siyincenye yebazalwane bemhlaba wonkhe , futsi lutsandvo lesinalo emkhatsini wetfu lusisita kutsi sikhone kubeketelela luvivinyo nebumatima ekuphileni . 
Ngesikhatsi tinkantolo tisaphikisana ngekutsi tincwadzi taboFakazi BaJehova tikhutsata kungevani yini nobe cha , bantfwana betfu bakhombisa kunaka inhlalakahle yalabanye , ngisho nobe behlukaniswa buve nemasiko endzawo . 
Bakhombisa kuba liciniso kwemavi aJesu , latsi : “ Nanitsandzanako , bonkhe bantfu bayawunati kutsi nibafundzi bami . ” — Joh . 
13 : 35 . 
