Hlalani ‘ Nilindzile ’ Njengemindeni YemaKhristu 
“ Kufanele silindze sizitse . ” — 1 THES . 
5 : 6 . 
1 , 2 . 
Yini ledzingekako emndenini kute uhlale ulindzile ngekwakamoya ? 
AKHULUMA ‘ ngelilanga laSimakadze lelikhulu nalelesabekako , ’ umphostoli Pawula wabhalela emaKhristu aseThesalonika : “ Kodvwa nine , bazalwane , anikho ebumnyameni , anikafaneli kutunywa ngulelo langa njengekutunywa lisela . 
Nine nonkhe ningemadvodzana ekukhanya nemadvodzana emini ; asisibo bebusuku nebebumnyama . ” 
Wachubeka watsi : “ Ngako - ke , asingalali njengalabanye ; kufanele silindze sizitse . ” — Jow . 
2 : 31 ; 1 Thes . 
5 : 4 - 6 . 
Seluleko Pawula lasibhalela baseThesalonika siyasebenta nakumaKhristu laphila ‘ kulesikhatsi sekugcina . ’ 
( Dan . 
12 : 4 ) Njengobe kuphela kwalelive lelibi kusondzela , Sathane utimisele kwenta tikhonti teliciniso letinyenti kutsi tiyekele kukhonta Nkulunkulu . 
Ngako - ke , sitawube sihlakaniphile nasilalela leseluleko saPawula sekuhlala sicaphele ngekwakamoya . 
Kute umndeni wemaKhristu uhlale ulindzile , kubalulekile kutsi lilunga ngalinye lifeze umtfwalo walo lovetwe emiBhalweni . 
Nguyiphi - ke indzima lengadlalwa ngemadvodza , bafati , kanye nebantfwana kute imindeni yabo ihlale ‘ ilindzile ’ ? 
Madvodza — Lingisani ‘ UMelusi Lomuhle ’ 
Ngekusho kwa - 1 Thimothi 5 : 8 , ihlanganisani indzima yendvodza njengenhloko yemndeni ? 
LiBhayibheli litsi ‘ inhloko yemfati yindvodza . ’ 
Ihlanganisani indzima yendvodza njengenhloko yemndeni ? 
Nayichaza lesinye sici sebunhloko , imiBhalo itsi : “ Kepha nangabe umuntfu anganakekeli tihlobo takhe , ikakhulu umndeni wakhe , sewukulahlile kukholwa ; futsi loko kwenta kwakhe kubi kakhulu kunekwemuntfu longakholwa . ” 
Indvodza kufanele yondle umndeni wayo . 
Kodvwa - ke , nangabe ifuna kusita umndeni wayo kutsi uhlale ulindzile ngekwakamoya , kufanele yente lokungetulu kwekutfola imali yekuwondla . 
Kufanele iwakhe ngekwakamoya , isite onkhe emalunga emndeni wayo kutsi acinise buhlobo bawo naNkulunkulu . 
( Taga 24 : 3 , 4 ) Ingakwenta njani loku ? 
Yini lengasita indvodza kutsi iphumelele ekwakheni umndeni wayo ngekwakamoya ? 
Njengobe ‘ indvodza iyinhloko yemfati futsi naKhristu ayinhloko yelibandla , ’ indvodza leshadile kufanele ihlolisise futsi ilingise indlela Jesu lasebentisa ngayo bunhloko ebandleni . 
Cabanga ngendlela Jesu lachaza ngayo buhlobo labenabo nebalandzeli bakhe . 
( Fundza Johane 10 : 14 , 15 . ) 
Yini lengasita indvodza kutsi iphumelele ekwakheni umndeni wayo ngekwakamoya ? 
Kufundza ngaloko Jesu lakusho futsi wakwenta ‘ njengemelusi lomuhle , ’ bese ‘ ilandzela etinyatselweni takhe . ’ — 1 Phet . 
2 : 21 . 
Nguluphi lwati uMelusi Lomuhle lanalo ngelibandla ? 
Buhlobo bemelusi kanye netimvu busekelwe elwatini nasekwetsembaneni . 
Umelusi uyatati timvu takhe , kantsi nato tiyamati futsi tiyametsemba . 
Tiyalati livi lakhe futsi tiyalilalela . 
Jesu watsi : “ Ngiyatati timvu tami , nato futsi tiyangati . ” 
Jesu ute lwati lolukha etulu ngelibandla . 
Ligama lesiGriki lelitsi ‘ kwati ’ lisho “ kwati kahle , nobe ngalokusedvute . ” 
UMelusi Lomuhle utati kahle timvu takhe . 
Wati tidzingo , butsakatsaka , kanye nemandla emvu ngayinye . 
Kute Jesu langakwati ngetimvu takhe . 
Netimvu takhe timati kahle njengemelusi wato futsi tiyametsemba . 
Emadvodza angamlingisa njani uMelusi Lomuhle ? 
Kute ilingise bunhloko baKhristu , indvodza kufanele iticabange njengemelusi bese kutsi emalunga emndeni wayo iwacabange njengetimvu . 
Kufanele ilwele kuwati kahle umndeni wayo . 
Indvodza ingakhona yini kuba nalolo lwati ? 
Ingaba nalo , kuphela nangabe ikhulumisana kahle nawo onkhe emalunga emndeni wayo , ilalela tikhalo tawo , ihola emisebentini yasekhaya , futsi icikelela kutsi yenta tincumo letifanele letitsintsa kukhonta kwemndeni , kuya emihlanganweni , kushumayela , kanye nekutijabulisa . 
Nangabe indvodza lengumKhristu ihola ngelwati , hhayi lweliVi laNkulunkulu kuphela , kodvwa nangekwati emalunga emndeni wayo , lawo malunga atawuyetsemba . 
Itawuphindze ijabule ngekubona umndeni wayo ubumbene ekukhonteni Nkulunkulu . 
7 , 8 . 
Indvodza ingamlingisa njani uMelusi Lomuhle ekutsandzeni umndeni wayo ? 
Umelusi lomuhle uyatitsandza timvu takhe . 
Nasifundza emaVangeli lakhuluma ngemphilo kanye nenkonzo yaJesu , tinhlitiyo tetfu tigcwala kubonga ngelutsandvo Jesu lalukhombisa bafundzi bakhe . 
Wate “ wanikela ngekuphila kwakhe ngenca ” yelibandla . 
Emadvodza kufanele alingise Jesu ngekutsandza imindeni yawo . 
Kunekutsi ikhahlamete umfati wayo , indvodza lefuna kwemukelwa nguNkulunkulu ngaso sonkhe sikhatsi iyamtsandza umfati wayo “ njengobe naKhristu alitsandza libandla . ” 
Emavi ayo kufanele abe nemusa futsi akhombise kucabangela , ngobe umfati ufanelwe yinhlonipho . — 1 Phet . 
3 : 7 . 
Nayicecesha bantfwana , inhloko yemndeni kufanele inamatselisise etimisweni taNkulunkulu . 
Nanobe kunjalo , kufanele ibakhombise lutsandvo . 
Nangabe kudzingeka ibayale , loko kufanele ikwente ngelutsandvo . 
Labanye bantfwana bangatsatsa sikhatsi kunalabanye kwati kutsi yini lelindzeleke kubo . 
Esimeni lesinjalo , babe kufanele ababeketelele kakhulu . 
Nangabe emadvodza alandzela sibonelo saJesu ngaso sonkhe sikhatsi , kuba nekuphepha kanye nekulondzeka ekhaya . 
Imindeni yawo ijabulela kulondzeka kwakamoya , loko umhlabeli lahlabela ngako . — Fundza Tihlabelelo 23 : 1 - 6 . 
NjengaNowa , emadvodza langemaKhristu anamuphi umtfwalo , futsi yini letawasita kutsi awufeze ? 
Nowa waphila ngesikhatsi sekuphela kwelive langesikhatsi sakhe . 
Nanobe kunjalo , Jehova “ wamlondvolota . . . kanye nalabanye lababesikhombisa , ngesikhatsi aletsa zamcolo emhlabeni walababengamesabi . ” 
Nowa abenemtfwalo wekusita umndeni wakhe kutsi nawo usindze kuZamcolo . 
Tinhloko temindeni yemaKhristu nato tinemtfwalo lofananako kulamalanga ekugcina . 
Kubaluleke kakhulu kutsi tifundze esibonelweni ‘ semelusi lomuhle ’ futsi tilwele kusilingisa . 
Bafati — ‘ Yakhani Imiti Yenu ’ 
Kusho kutsini ngemfati kutfobela indvodza yakhe ? 
Umphostoli Pawula wabhala : “ Bafati , tfobelani emadvodza enu kungatsi kuseNkhosini . ” 
Lamavi awakhulumi ngesikhundla lesingakahlonipheki . 
Ngembikwekutsi adale Eva , umfati wekucala , Nkulunkulu weliciniso watsi : “ Akukuhle kutsi umuntfu ahlale yedvwana . 
Ngitamentela umsiti lolungele yena , ” abe ngumphelelisi wakhe . 
( Gen . 
2 : 18 ) Kuba ‘ ngumsiti ’ kanye nemphelelisi — lokusho kusekela indvodza yakho njengobe inakekela tidzingo temndeni — kusikhundla lesihlonipheke mbamba . 
Umfati losibonelo ‘ uwakha ngayiphi indlela umuti wakhe ’ ? 
Umfati losibonelo usebenta kamatima kute kuzuze umndeni wakhe . 
( Fundza Taga 14 : 1 . ) 
Ngekungafanani nemfati losilima , longabuhloniphi bunhloko , umfati lohlakaniphile uyaluhlonipha loluhlelo . 
Kunekutsi abe nesimo sengcondvo sekungalaleli kanye nesekutibusa lesigcwele kulelive , uyatitfoba endvodzeni yakhe . 
Umfati losilima ukhuluma kabi ngendvodza yakhe , kantsi lohlakaniphile ulwela kwenta bantfwana kanye nalabanye bantfu kutsi bayihloniphe . 
Umfati lonjalo uyakubalekela kububukela phansi bunhloko bendvodza yakhe , ngekuhlala abelesela nobe acabana nayo . 
Lenye intfo lebaluleke kakhulu kuba ngulowongako . 
Umfati losilima uyayisaphata imali yemndeni lesetjentelwe kamatima . 
Kodvwa umfati losekela indvodza yakhe akenti kanjalo . 
Ubambisana nayo etindzabeni tetimali . 
Wenta tintfo ngekucabangisisa futsi uyonga . 
Akayicindzeteli indvodza yakhe kutsi isebente ema - awa lamanyenti . 
Umfati angentani kute asite umndeni wakhe uhlale ‘ ulindzile ’ ? 
Umfati losibonelo usita umndeni wakhe kutsi uhlale ‘ ulindzile , ’ ngekusekela indvodza yakhe ekufundziseni bantfwana ngetintfo takamoya . 
( Taga 1 : 8 ) Ukusekela ngekutimisela Kukhonta Kwemndeni . 
Ngetulu kwaloko , uyayisekela indvodza yakhe nayeluleka nobe iyala bantfwana babo . 
Wehluke kakhulu emfatini longabambisani nendvodza yakhe , lonebantfwana labalambako ngekwenyama nangekwakamoya . 
Kungani kubalulekile kutsi umfati ayisekele indvodza yakhe nayenta imisebenti yelibandla ? 
Umfati loyisekelako indvodza yakhe utiva njani nakayibona isebenta ngekutimisela ebandleni lebuKhristu ? 
Uyajabula ! 
Ngisho nobe indvodza yakhe iyinceku lesebentako , lomdzala , lilunga leKomidi Yekubonisana Netibhedlela nobe leKomidi Yekwakhiwa KwemaHholwa EMbuso , lomfati uyajabula ngesizatfu semisebenti leyentako . 
Kute ayisekele ngekutimisela indvodza yakhe , ngemavi kanye nangetento , kutawudzingeka kutsi atidzele . 
Nangetulu kwaloko , uyacaphela kutsi kuhlanganyela kwendvodza yakhe emisebentini yelibandla kusita wonkhe umndeni kutsi uhlale ulindzile ngekwakamoya . 
( a ) Yini lengase ibekele umfati loyisekelako indvodza yakhe insayeya , futsi angakuncoba njani loku ? 
( b ) Umfati uyitfutfukisa ngayiphi indlela inhlalakahle yawo wonkhe umndeni ? 
Kuba sibonelo endzabeni yekusekela kuba yinsayeya nangabe indvodza yenta tincumo umfati langavumelani nato . 
Ngisho nalapho , umfati uveta ‘ umoya lomnene nalonekuthula ’ futsi ubambisana nendvodza yakhe kute ente tincumo tayo tiphumelele . 
Umfati lomuhle wetama kulandzela sibonelo lesihle sebafati basendvulo labebesaba Nkulunkulu , njengaSara , Ruthe , Abigayili , kanye naMariya , make waJesu . 
Ulingisa nesibonelo sebafati lasebakhulile basesikhatsini setfu ‘ labanesimilo . ’ 
Ngekutsandza indvodza yakhe kanye nangekuyihlonipha , umfati losibonelo utfutfukisa kuthula emshadweni wakhe futsi wenta wonkhe umndeni ujabule . 
Likhaya lakhe liba yindzawo yentfokoto kanye nekulondzeka . 
Endvodzeni letsandza futsi lesebentela Jehova , umfati lonjalo uligugu lelikhulu ! — Taga 18 : 22 . 
Bantfu Labasha — ‘ Bhekani Tintfo Letingabonakali ’ 
Labasha bangabambisana njani nebatali babo kute umndeni uhlale ‘ ulindzile ’ ? 
Nine labasha , ningabambisana njani nebatali benu kute umndeni wenu uhlale ‘ ulindzile ’ ngekwakamoya ? 
Cabangani ngemvuzo Jehova lanigcinele wona . 
Mhlawumbe kusukela nisebancane batali benu bebanikhombisa imifanekiso yeliPharadisi . 
Njengobe nikhula , kungenteka kutsi basebentisa liBhayibheli kanye netincwadzi tebuKhristu kute banisite nibone ngeliso lengcondvo kutsi kuphila lokuphakadze kutawube kunjani emhlabeni lomusha . 
Kugcina emehlo enu anake kakhulu umsebenti waJehova kanye nekuhlela kuphila kwenu ngendlela lefanele , kutawunisita nihlale ‘ nilindzile . ’ 
16 , 17 . 
Bantfu labasha bangentani kute bakwati kugijima umncintiswane wekuphila ngemphumelelo ? 
Naka emavi emphostoli Pawula latfolakala ku - 1 Khorinte 9 : 24 . 
( Fundza . ) 
Gijima umncintiswane wekuphila unenjongo yekuncoba . 
Khetsa indlela letawukwenta utfole umklomelo wekuphila lokuphakadze . 
Bantfu labanyenti baye bavumela kutsandza umcebo kwabenta bangasawagcini emehlo abo emklomelweni . 
Kwenta kanjalo kubulima lobukhulu ! 
Kuphishanekela umcebo akuyiletsi injabulo yeliciniso . 
Tintfo letitsengwa yimali tesikhashana . 
Ngako - ke , wena naka ‘ tintfo letingabonakali . ’ 
Kungani kufanele wente kanjalo ? 
Ngobe “ loko lokungabonakali kwaphakadze . ” — 2 Khor . 
4 : 18 . 
‘ Tintfo letingabonakali ’ tihlanganisa tibusiso letitawuletfwa nguMbuso . 
Phila ngendlela letawukwenta utitfole . 
Injabulo sibili itfolakala ngekwenta umsebenti waJehova . 
Kukhonta Nkulunkulu weliciniso kuvula ematfuba ekutsi ufinyelele imigomo yesikhashana kanye naleyo lechubekako . 
* Kutibekela imigomo longakwati kuyifinyelela kungakusita uhlale ucaphele kute ukhonte Nkulunkulu unembono wekutfola umklomelo wekuphila lokuphakadze . — 1 Joh . 
2 : 17 . 
18 , 19 . 
Umuntfu lomusha angabona njani kutsi sewulentile liciniso laba lakhe ? 
Nine labasha , sinyatselo sekucala sekuhamba endleleni leyisa ekuphileni kwenta liciniso libe lenu . 
Sewusitsatsile yini leso sinyatselo ? 
Tibute : ‘ Nginebuhlobo lobuhle yini naNkulunkulu , nobe ngetsembele kubatali bami kute ngihlanganyele emisebentini yakamoya ? 
Ngiyativeta yini timfanelo letingenta ngijabulise Nkulunkulu ? 
Ngiyatimisela yini kutsi nginamatsele eluhlelweni lwami lwekuhlanganyela emisebentini lehlobene nekukhonta kweliciniso , njengekuthandaza njalo , kutadisha , kuba khona emihlanganweni , kanye nekuya ensimini ? 
Ngiyasondzelana yini naNkulunkulu ngekutsi ngikhulise buhlobo bami naye ? ’ — Jak . 
4 : 8 . 
Cabanga ngesibonelo saMosi . 
Nanobe abefundziswe emasiko alesinye sive , wakhetsa kwatiwa njengesikhonti saJehova kunekutsi atiwe njengendvodzana yendvodzakati yaFaro . 
( Fundza Hebheru 11 : 24 - 27 . ) 
Nine labasha labangemaKhristu , nani kufanele nitimisele kukhonta Jehova ngekwetsembeka . 
Ngekwenta kanjalo , nitawutfola injabulo yeliciniso , kuphila lokujabulisako , kanye nelitsemba ‘ lekunamatsela ekuphileni lokunguko sibili . ’ — 1 Thim . 
6 : 19 . 
Emncintiswaneni wekuphila , ngubani lotfola umklomelo ? 
Emidlalweni yasendvulo , yingijimi leyodvwa kuphela lebeyincoba umncintiswane . 
Akusinjalo ngemncintiswane wekuphila . 
Kuyintsandvo yaNkulunkulu “ kutsi bonkhe bantfu basindziswe bafinyelele ekulatini liciniso . ” 
Banyenti bantfu labangembikwakho lasebawugijime ngemphumelelo lomncintiswane , futsi banyenti nalabasawugijima kanye nawe . 
Umklomelo utawutfolwa ngibo bonkhe labangapheli emandla . 
Ngako - ke , timisele kute uphumelele ! 
Yini lokutawucocwa ngayo esihlokweni lesilandzelako ? 
‘ Kufika kwelilanga lelikhulu nalelesabekako laJehova ’ kutawukwenteka nakanjani . 
( Mal . 
4 : 5 ) Lelolanga akukafaneli litfole imindeni yemaKhristu ingakagadzi . 
Kubalulekile kutsi bonkhe emndenini bayifeze imitfwalo yabo lesemiBhalweni . 
Yini lenye leningayenta kute nihlale nilindzile ngekwakamoya futsi nicinise nebuhlobo benu naNkulunkulu ? 
Sihloko lesilandzelako sitawucoca ngetici letintsatfu letitsintsa inhlalakahle yakamoya yawo wonkhe umndeni . 
[ Umbhalo longentansi ] 
Fundza Sicongosekulindza sa - November 1 , 2010 , emakhasini 20 - 24 ; kanye ne - Sicongosekulindza sesiZulu sa - July 15 , 2004 , emakhasini 21 - 23 . 
Ufundzeni ? 
• Kungani kubalulekile kutsi imindeni yemaKhristu ihlale ‘ ilindzile ’ ? 
• Indvodza ingamlingisa njani uMelusi Lomuhle ? 
• Umfati losibonelo angentani kute asekele indvodza yakhe ? 
• Bantfu labasha bangentani kute bente imindeni yabo ihlale ilindzile ngekwakamoya ? 
[ Emavi lahambisana nesitfombe ekhasini 12 ] 
Umfati loyisekelako indvodza yakhe uligugu lelikhulu kuyo 
