Lokuvela Emtatjeni Wetfu 
“ ANGEKE SIYIKHOHLWE ! ” 
Nguloko lokwashiwo bantfu labanyenti nabachaza i - “ Creation Drama . ” 
Yefika ngesikhatsi lesifanele futsi labo labayibukela abazange bayikhohlwe . 
Kuliciniso kutsi i - “ Creation Drama ” yaniketa bufakazi lobukhulu kute kudvunyiswe Jehova ngembikwekutsi umbuso waHitler ucale kubahlupha kamatima bantfu baKhe eYurophu . 
Beyiyini i - “ Creation Drama ” ? 
Sihloko sale - drama satsatselwa encwadzini letsi Schöpfung ( Creation ) 
Nga - 1914 , indlunkhulu yebantfu baJehova eBrooklyn , eNew York , eMelika , yakhulula i - “ Photo - Drama of Creation . ” 
Lena bekuyi - drama letsatsa ema - awa lasiphohlongo inema - slides etitfombe letinyakatako , letinemibala nemisindvo leyehlukehlukene . 
Yabukelwa tigidzi tebantfu emhlabeni wonkhe . 
Nga - 1914 , kwaphindze kwakhululwa neluhlelo lwale - drama lolutsatsa sikhatsi lesincane , lobelunesihloko lesitsi “ Eureka Drama . ” 
Kodvwa kwatsi ngabo - 1920 , abesagugile lama - slides , emafilimu nemishini yekuveta titfombe . 
Nobe kunjalo , bantfu bebasafuna kuyibukela i - “ Photo - Drama . ” 
Nasi sibonelo : Takhamuti taseLudwigsburg , eJalimane , tabuta tatsi : “ Itawuphindze ibukelwe nini i - ‘ Photo - Drama ’ ? ” 
Bekutawentiwa njani ? 
Kute kwenetiswe sidzingo sekubukela le - Drama , ngabo - 1920 bameleli bemndeni waseBethel yaseMagdeburg , eJalimane , batsenga emafilimu kulenye inkampani yetindzaba eParis , eFulansi , nema - slides enkampaneni lesebenta ngetitfombe eLeipzig naseDresden . 
Letintfo tahlanganiswa nalamanye ema - slides e - “ Photo - Drama ” labesasebenta . 
Umzalwane Erich Frost , lobekanelikhono lemculo , wacamba tingoma lebetitawuhambisana nalamafilimu nema - slides . 
Lokunye kulandzisa kwale - drama bekutsetfwe encwadzini letsi Creation . 
Ngaleso sizatfu , loluhlelo lolubuketiwe lwe - “ Photo - Drama ” lwabitwa ngekutsi yi - “ Creation Drama . ” 
Le - Drama lensha beyitsatsa sikhatsi lesilingana nese - “ Photo - Drama ” — ema - awa lasiphohlongo — futsi beyibukelwa ngetincenye letehlukene ngekulandzelana ngetikhatsi tantsambama . 
Beyiveta imininingwane lemangalisako ngemalanga ekudala , yabuketa umlandvo weliBhayibheli nenkholo yaphindze yaveta kutsi inkholo yemanga beyehlulekile kucondzisa bantfu . 
Le - “ Creation Drama ” yabukelwa e - Austria , eJalimane , eLuxemburg naseSwitzerland , nakuletinye tindzawo lebetinebantfu labakhuluma siJalimane . 
Erich Frost nemculo wakhe lawubhala we - “ Creation Drama ” 
Erich Frost uyachaza : “ Nakubukelwa le - Drama , bengikhutsata lebengikanye nabo , ikakhulukati labo labebadlala tinsimbi temculo kutsi basebentise sikhatsi selikhefu kute banikete tibukeli letinye tincwadzi tetfu netincwajana . 
Sahambisa tincwadzi letinyenti kakhulu kunaleto lebesitihambisa emtini ngemuti . ” 
Johannes Rauthe , lobekahlela kubukelwa kwale - drama ePoland nasendzaweni lamuhla lebitwa ngekutsi yiCzech Republic , uyakhumbula kutsi bantfu labanyenti labebakhona bebashiya emakheli abo kute bavakashelwe . 
Lawo makheli abesetjentiswa kute kubuyelwe kulabo bantfu futsi kucocwe ngeliBhayibheli . 
Nakucala bo - 1930 , i - “ Creation Drama ” beseyibukelwa bantfu labanyenti , futsi emadolobheni besekukhulunywa ngaboFakazi BaJehova . 
Nga - 1933 , besekunebantfu labacishe babe sigidzi lababakhona nayibukelwa etindzaweni lebetihlelwe lihhovisi leligatja laseJalimane . 
Käthe Krauss utsi : “ Kute sibukele le - Drama kulamalanga lasihlanu , besihamba emakhilomitha lalishumi nasiya khona , sendlule emahlatsini futsi sehla senyuka etintsabeni nasetigodzini . ” 
Else Billharz utsi : “ I - ‘ Creation Drama ’ yaba sisekelo selutsandvo lwami ngeliciniso . ” 
Alfred Almendinger uyachaza kutsi ngesikhatsi make wakhe abukela le - Drama , “ wajabula kakhulu waze watsenga liBhayibheli , afuna kubona kutsi liyakhuluma yini ngekuhlushwa kwebantfu labafile ngembikwekutsi baye ezulwini . ” 
Njengobe angazange akutfola loko eBhayibhelini , wayekela kuya esontfweni futsi wabhajatiswa . 
Erich Frost uyakhumbula : “ Bantfu labanyenti balemukela liciniso ngemuva kwekubukela i - ‘ Creation Drama . ’ ” — 3 Joh . 
1 - 3 . 
Ngesikhatsi i - “ Creation Drama ” ibukelwa bantfu labanyenti , licembu lemaNazi eYurophu beselicala kuba nemandla futsi lihlupha . 
Kusukela nga - 1933 , imisebenti yaboFakazi eJalimane yavinjelwa . 
Kusukela ngaleso sikhatsi kuchubeke kwaze kwaba sekupheleni kwemphi yelive yesibili nga - 1945 , tinceku taJehova eYurophu tabhekana nekuhlushwa lokukhulu . 
Erich Frost wacitsa iminyaka lengaba siphohlongo aboshiwe . 
Kodwva wasindza kuloko wase ukhonta eBethel yaseWiesbaden , eJalimane . 
Kuyajabulisa kutsi le - “ Creation Drama ” yefika ngesikhatsi kute icinise sibindzi semaKhristu lamanyenti labekatawubhekana nekuvivinywa kwekukholwa kwawo ngeMphi Yelive Yesibili — Lokuvela emtatjeni wetfu eJalimane . 
