Kungani Kufanele Utinikele KuJehova ? 
“ Ngobe kulobusuku balamuhla ingilosi yaNkulunkulu , lengiwakhe . . . ime eceleni kwami . ” — IMIS . 
27 : 23 
Ngutiphi tinyatselo letisuke titsetfwe ngulabo labafuna kutinikela futsi babhajatiswe , futsi loko kuphakamisa miphi imibuto ? 
“ NGESISEKELO semhlatjelo waJesu Khristu , sewuphendvukile yini etonweni takho , watinikela kuJehova kute wente intsandvo yakhe ? ” 
Lona ngumunye wemibuto lemibili lephendvulwa ngulabo labatewubhajatiswa ekwephetseni kwenkhulumo yelubhabhatiso . 
Kungani emaKhristu kudzingeka atinikele kuJehova ? 
Kusizuzisa ngani kutinikela kuNkulunkulu ? 
Kungani umuntfu angeke akwati kukhonta Nkulunkulu ngendlela layemukelako ngephandle kwekutsi atinikele kuye ? 
Kute sikwati kucondza timphendvulo talemibuto , kudzingeka sicale sati kutsi kusho kutsini kutinikela . 
Kusho kutsini kutinikela kuJehova ? 
Kusho kutsini kutinikela kuNkulunkulu ? 
Naka indlela umphostoli Pawula labuchaza ngayo buhlobo bakhe naNkulunkulu . 
Wabita Jehova ngekutsi ‘ nguNkulunkulu lengiwakhe ’ embikwebantfu labanyenti labenabo emkhunjini lowawusengotini yekucwila . 
( Fundza Imisebenti 27 : 22 - 24 . ) 
Onkhe emaKhristu eliciniso aJehova . 
Ngalokwehlukile ngemhlaba wonkhe , wona “ ungephansi kwemandla aLomubi . ” 
EmaKhristu aba aJehova ngalesikhatsi atinikela kuye ngemthandazo . 
Kutinikela lokunjalo kusifungo lesentiwa ngumuntfu nemuntfu . 
Kulandzelwa lubhabhatiso lwemanti . 
Kubhajatiswa kwaJesu bekumelelani , futsi balandzeli bakhe bangasilingisa njani sibonelo sakhe ? 
Jesu wasibekela sibonelo ngalesikhatsi akhetsa kwenta intsandvo yaNkulunkulu . 
Ngesizatfu sekutsi abetalelwe esiveni lesitinikele saka - Israyeli , abesavele atinikele kuNkulunkulu . 
Nobe kunjalo , ngekubhajatiswa kwakhe wenta lokungetulu kwaloko bekufunwa ngephansi kweMtsetfo . 
LiVi laNkulunkulu libonisa kutsi watsi : “ Naku , ngilapha ! 
Ngitekwenta intsandvo yakho , Nkulunkulu . ” 
Ngako kubhajatiswa kwaJesu kwakuluphawu lekutinikela kuNkulunkulu ngekwenta intsandvo yaBabe wakhe . 
Balandzeli bakhe balingisa sibonelo sakhe ngalesikhatsi nabo babhajatiswa . 
Kodvwa esimeni sabo , lubhabhatiso lwemanti lubonisa ngalokusebaleni kutsi sebatinikele kuNkulunkulu ngemthandazo . 
Indlela Kutinikela Lokusizuzisa Ngayo 
Bungani baDavide naJonathani busitjelani ngekwenta setsembiso ? 
Kutinikela kwemaKhristu kuyintfo lebaluleke kakhulu . 
Kungetulu kwekumane wente setsembiso lesingasho lutfo . 
Ngako - ke , kusizuzisa ngani kutinikela ? 
Kute sikucatsanise , ase sifundze ngekutsi kuba nebuhlobo nalabanye bantfu kutiletsa njani tinzuzo . 
Lesinye sibonelo saloku , bungani . 
Kute ujabulele kuba nemngani kudzingeka wemukele umtfwalo wekuba ngumngani . 
Loku kufaka ekhatsi kwenta setsembiso — ube nesibopho sekukhatsalela umngani wakho . 
Bungani lobuhamba embili liBhayibheli lelikhuluma ngabo , ngulobo baDavide naJonathani . 
Laba lababili baze benta sivumelwane sekuba bangani . 
( Fundza 1 Samuweli 17 : 57 ; 18 : 1 , 3 . ) 
Nanobe bungani lobunjalo bungakavami lamuhla , kodvwa buyakhula nangabe umuntfu nemuntfu atinikela nobe ativa anesibopho emnganini wakhe . — Taga 17 : 17 ; 18 : 24 . 
Sigcili sasingazuza njani ngekutsi sisebentele umtsengi waso kuphila kwaso konkhe ? 
Lomtsetfo Nkulunkulu lawunika ema - Israyeli uchaza lobunye budlelwane bantfu labebazuza kubo nabenta sivumelwane . 
Nangabe sigcili sasinemtsengi lolungile futsi sifuna sicinisekiso sekutsi ngaso sonkhe sikhatsi bayohlala banebudlelwane lobuhle , sasingenta naye sivumelwane . 
LoMtsetfo wawutsi : “ Kodvwa nangabe lesigcili sikhuluma ngewaso umlomo sitsi : ‘ Ngiyamtsandza umtsengi wami , nemkami , nebantfwabami , angifuni kukhululeka , ’ ngako umtsengi waso kufanele asitsatse asimikise kuNkulunkulu endzaweni yekukhonta . 
Utawumenta eme eceleni kwemnyango nome kwensika yemnyango , abhobose indlebe yaso ngelusungulo . 
Sesiyawumsebentela simkhonte imphilo yaso yonkhe . ” — Eks 21 : 5 , 6 . 
6 , 7 . ( a ) Kubazuzisa ngani bantfu kutinikela ? 
( b ) Loko kubonisani ngebuhlobo betfu naJehova ? 
Umshado buhlobo lobudzinga kutinikela kwelizinga lelisetulu futsi usho kutinikela hhayi nje kumane wente sivumelwane lesibhalwe ephepheni , kodvwa kuloyo muntfu . 
Bantfu lababili labahlala ndzawonye bangakashadi angeke babe nako kulondzeka lokungiko sibili , ngisho nebantfwana babo angeke bakutfole . 
Kodvwa bantfu lababili labatibophele kulomunye nalomunye ngemshado , banetizatfu letiseBhayibhelini tekulwela kucatulula tinkinga tabo ngelutsandvo nativela . — Mat . 
19 : 5 , 6 ; 1 Khor . 
13 : 7 , 8 ; Heb . 
13 : 4 . 
Endvulo , bantfu bebazuza ngekuba nesivumelwane lesibhalwe phasi ebhizinisini kanye nasemsebentini . 
Nalamuhla , kwenteka lokufananako . 
Ase sifananise : Siyazuza ngekuba nesivumelwane lesibhalwe phasi ngembi kwekuba sicale ibhizinisi nobe ngembi kwekuba sicale kusebentela inkampani letsite . 
Nangabe kutinikela kukhulisa budlelwane lobufanana nebungani , umshado , kanye nemsebenti , kangakanani - ke ngetinzuzo tekutinikela ebuhlotjeni naJehova ! 
Nyalo ase sicabange ngendlela bantfu basendvulo labazuze ngayo ngekutinikela kuNkulunkulu Jehova , nekutsi loku bekungetulu kwekumane nje bente setsembiso . 
Indlela Ema - Israyeli Lazuza ngayo Ngekutinikela KuNkulunkulu 
Kutinikela kwema - Israyeli kuNkulunkulu bekusho kutsini ? 
Sonkhe sive saka - Israyeli satinikela kuJehova ngalesikhatsi senta sifungo kuye . 
Jehova watsi asibutsane edvute neNtsaba iSinayi , naku lakusho kuso : “ Ngako - ke naniyawulilalela livi lami nigcine nesivumelwane sami , niyawuba ligugu lami emkhatsini wato tonkhe tive . ” 
Bantfu baphendvula kanye kanye batsi : “ Konkhe lokushiwo nguSimakadze [ Jehova ] siyawukwenta . ” 
( Eks . 
19 : 4 - 8 ) Kutinikela bekubaluleke kakhulu kuma - Israyeli kunekumane ente sivumelwane lesitsite lesingasho lutfo . 
Loko bekusho kutsi ema - Israyeli aJehova , futsi Jehova abewaphatsa njengalowo ‘ laligugu lakhe . ’ 
Ema - Israyeli azuza njani ngekutinikela kuNkulunkulu ? 
Ema - Israyeli azuza ngekuba aJehova . 
Jehova abetsembekile futsi awanakekela njengemtali lokhatsalela umntfwana wakhe . 
Naku Nkulunkulu lakusho kuma - Israyeli : “ Umfati angalukhohlwa yini luswane lolusesebeleni lakhe nekutsi abete sihawu kumntfwana lamtalako ? 
Nome angakhohlwa , kodvwa mine ngingeke ngikukhohlwe wena . ” 
( Isa . 
49 : 15 ) Jehova wawaniketa uMtsetfo kute uwacondzise , baphrofethi kute awakhutsate kanye netingilosi kute tiwavikele . 
Umhlabeleli wabhala watsi : “ Wembula livi lakhe kuJakobe , timiso nemiyalo yakhe ku - Israyeli . 
Kute sive lake wenta njalo kuso . ” 
( Hla . 147 : 19 , 20 ; fundza Tihlabelelo 34 : 7 , 19 ; 48 : 14 . ) 
Jehova abesikhatsalela sive sakhe endvulo , ngako uyabakhatsalela nalabo labatinikela kuye nalamuhla . 
Lokusenta Sitinikele KuNkulunkulu 
10 , 11 . 
Sitalelwe emndenini waNkulunkulu yini tsine ? 
Chaza . 
Ngalesikhatsi umKhristu asacabanga kutsi kufanele yini atinikele futsi abhajatiswe , angahle atibute : ‘ Kungani ngingeke ngikwati kukhonta Nkulunkulu ngephandle kwekuba ngitinikele kuye ? ’ 
Sizatfu siyacaca nangabe sicaphela buhlobo betfu naNkulunkulu nyalo . 
Khumbula phela kutsi ngesono sa - Adamu , asizange sitalelwe emndenini waNkulunkulu . 
Ngako kutinikela kuNkulunkulu kuyimfuneko lebaluleke kakhulu yekutsi semukeleke emndenini wakhe wemhlaba wonkhe . 
Ase sibone kutsi kungani . 
Kute ngisho namunye kitsi lonababe longasiletsela kuphila lokuphakadze njengobe Babe wetfu Nkulunkulu afise kanjalo . 
Asizange sitalwe njengemadvodzana aNkulunkulu ngobe ngalesikhatsi bantfu bekucala bona , bonkhe bantfu bahlukaniswa naBabe wabo longuMdali lonelutsandvo . 
( Catsanisa naDutheronomi 32 : 5 . ) 
Kusukela ngaleso sikhatsi , bantfu baphile ngephandle kwemndeni waJehova , behlukaniswa naNkulunkulu . 
( a ) Bantfu labangakapheleli bangaba njani ngemalunga emndeni waNkulunkulu ? 
( b ) Ngutiphi tinyatselo lokufanele sititsatse ngembi kwekuba sibhajatiswe ? 
Nobe kunjalo , singacela kutsi ngabanye Nkulunkulu asemukele emndenini wetinceku takhe . 
* Kungenteka njani loko kitsi njengobe sitoni ? 
Umphostoli Pawula wabhala : “ Kwatsi sisetitsa satfola kubuyisana naNkulunkulu ngekufa kweNdvodzana yakhe . ” 
Ngekubhajatiswa sisuke senta sicelo kuNkulunkulu sekuba nanembeza lohlantekile kute sitewukwati kwemukeleka kuye . 
Sisengakabhajatiswa , kunetinyatselo letitsite lokufanele sititsatse . 
Kufanele simati kahle Nkulunkulu , sifundze kumetsemba , siphendvuke , futsi sigucuke etindleleni tetfu tekuphila . 
Ngetulu kwaloko kunalokunye lokufanele sikwente ngembi kwekuba semukeleke emndenini waNkulunkulu . 
Yini ? 
Kungani kufanele umuntfu ente setsembiso sekutinikela kuNkulunkulu kute abe yincenye yemndeni wetinceku takhe latemukelako ? 
Ngembi kwekuba lotsite lobekangamati Nkulunkulu abe lilunga lemndeni wetinceku taNkulunkulu latemukele , kufanele acale ente setsembiso lesicinile kuJehova . 
Kute sicondze kutsi kungani , ase ucabange ngababe lohloniphekile lobonisa umusa nesitsakatelo emntfwaneni loyintsandzane futsi abe nesifiso sekumtsatsa abe lilunga lemndeni wakhe . 
Lobabe watiwa ngekutsi uyindvodza lelungile . 
Noko - ke , ngembi kwekutsi amukele lomntfwana njengendvodzana yakhe , lendvodza ifuna lomfana ente setsembiso kucala . 
Ngako itsi : “ Ngembi kwekutsi ngikwemukele njengendvodzana yami , ngifuna kwati kutsi utangitsandza futsi ungihloniphe njengababe wakho yini ? ” 
Lendvodza itamemukela lomfana emndenini wayo kuphela nje nakatimisele kwenta leso setsembiso . 
Akusiko yini kucabangela loko ? 
Ngendlela lefananako , Jehova emndenini wakhe wemukela kuphela labo labenta setsembiso sekutinikela kuye . 
LiBhayibheli litsi : “ Nikelani imitimba yenu ibe ngumnikelo lophilako , nalongcwele , nalowemukeleka kuNkulunkulu . ” — Rom . 
12 : 1 . 
Sento Selutsandvo Nekukholwa 
Yini lesenta sitsi kutinikela yindlela lesibonisa ngayo lutsandvo ? 
Kwenta setsembiso sekutinikela kuNkulunkulu yindlela lesikhombisa ngayo kutsi simtsandza ngalokusuka enhlitiyweni Jehova . 
Loku kufanana nesifungo semshado . 
Umkhwenyana longumKhristu ukhombisa lutsandvo lwakhe ngekufunga atsi utawutsembeka kumfati wakhe , nobe kukuhle nobe kukubi . 
Lesi kusuke kusifungo lesicinile hhayi nje setsembiso lesimelula sekwenta lokutsite . 
Umkhwenyana longumKhristu uyacondza kutsi angeke abe nelilungelo lekuhlala nemkakhe nangabe angakasenti sifungo semshado . 
Ngendlela lefananako , angeke sitijabulele tinzuzo tekuba ngemalunga emndeni waJehova ngephandle kwekwenta sifungo sekutinikela kuye . 
Ngako - ke , sitinikela kuNkulunkulu ngobe ngisho singakapheleli sinesifiso sekuba bakhe futsi setsembeke kuye , ngisho nobe kwentekani . — Mat . 
22 : 37 . 
Kutinikela kusento sekukholwa ngayiphi indlela ? 
Nasitinikela kuNkulunkulu , sisuke sikhombisa kutsi sinekukholwa . 
Kungani sisho njalo ? 
Kukholwa kwetfu kuJehova kusenta siciniseke kutsi kusondzela kuNkulunkulu kuyintfo lenhle kitsi . 
( Hla . 
73 : 28 ) Siyati kutsi angeke kube melula ngaso sonkhe sikhatsi kuhamba naNkulunkulu njengobe siphila emkhatsini “ wesitukulwane lesigwegwile nalesiphambene , ” kodvwa setsembele kuNkulunkulu kutsi utasisekela njengobe setama kuhamba naye . 
Siyati kutsi asikapheleli , kodvwa siyaciniseka kutsi Jehova utasibonisa sihawu nanobe senta emaphutsa . 
( Fundza Tihlabelelo 103 : 13 , 14 ; Roma 7 : 21 - 25 . ) 
Siyakholwa kutsi Jehova utasibusisa ngekugcina kwetfu bucotfo . — Jobe 27 : 5 . 
Kutinikela KuNkulunkulu Kuholela Enjabulweni 
16 , 17 . 
Kungani kutinikela kuJehova kuholela enjabulweni ? 
Kutinikela kuJehova kuphumela enjabulweni ngobe kufaka ekhatsi kutidzela . 
Jesu washo liciniso lelisisekelo nakatsi : “ Kubusisiwe kupha kunekwemukela . ” 
Ngesikhatsi semsebenti wakhe wasemhlabeni , Jesu wayitfola injabulo yekupha . 
Nakudzingekile , abengaphumuli , angadli , futsi angaphili imphilo lentofontofo kute nje asite labanye batfole indlela leya ekuphileni . 
Jesu wajabula ngekwenta inhlitiyo yaBabe wakhe ijabule . 
Waze watsi : “ Sonkhe sikhatsi ngenta lokutsandzekako kuye . ” — Joh . 
8 : 29 ; Taga 27 : 11 . 
Ngako - ke , Jesu wakhomba balandzeli bakhe ekuphileni lokwenetisako nakatsi : “ Umuntfu nakafuna kungilandzela , akatidzele . ” 
Kwenta kanjalo , kusisondzeta edvute naJehova . 
Kukhona yini lomunye umuntfu lesingatinikela kuye longasikhatsalela ngelutsandvo lolungetulu kwalolu ? 
Kungani kuphila ngekuvumelana nekutinikela kwetfu kuJehova kusiletsela injabulo lenkhulu kunekutinikela kunome ngabe nguyiphi intfo nobe umuntfu ? 
Kutinikela kuJehova bese siphila ngekuvumelana nekutinikela kwetfu ngekwenta intsandvo yakhe , kuletsa injabulo lenkhulu kunekutinikela kunome nguyiphi intfo nobe umuntfu . 
Nasi sibonelo : Bantfu labanyenti banikela kuphila kwabo ekufuneni umcebo futsi abayitfoli injabulo sibili kanye nekwenetiseka . 
Kodvwa labo labatinikela kuJehova batfola injabulo lengapheli . 
Lilungelo lekuba ‘ tisebenti taNkulunkulu ’ libenta bajabule , abatinikeli emsebentini lotsite kodvwa kuNkulunkulu labamtsandzako . 
Kute ngisho namunye longatisa kutidzela kwabo ngaphandle kwaNkulunkulu . 
Utawubangela labo labetsembekile kutsi babe basha kute bazuze emalungiselelweni akhe kuze kube phakadze . — Jobe 33 : 25 ; fundza Hebheru 6 : 10 . 
Nguliphi lilungelo lelijatjulelwa ngulabo labatinikele kuJehova ? 
Kutinikela kuJehova kwenta ube nebudlelwane lobuhle naye . 
LiBhayibheli litsi : “ Sondzelani kuNkulunkulu , naye utawusondzela kini . ” 
Esihlokweni lesilandzelako , sitawucoca ngekutsi kungani kufanele sijabule ngekutsi sikhetse kuba seluhlangotsini lwaJehova . 
[ Umbhalo longentasi ] 
‘ Letinye timvu ’ taJesu angeke tibe ngemadvodzana aNkulunkulu ize iphele iminyaka leyinkhulungwane . 
Nobe kunjalo , njengobe titinikele kuNkulunkulu , tingambita Nkulunkulu ngekutsi nguBabe , futsi titsatfwa njengemalunga emndeni waJehova lamkhontako . — Joh . 
10 : 16 ; Isa . 
64 : 8 ; Mat . 
6 : 9 ; Semb . 
20 : 5 . 
Ungaphendvula Njani ? 
• Kusho kutsini kutinikela kuNkulunkulu ? 
• Kusizuzisa ngani kutinikela kuNkulunkulu ? 
• Kungani kufanele emaKhristu atinikele kuJehova ? 
[ Sitfombe ekhasini 12 ] 
Kuphila ngekuvumelana nekutinikela kwetfu kuholela enjabulweni lengapheli 
