Lokuvela Emtatjeni Wetfu 
NGESIKHATSI George Naish abona incumbi yetingodvo letingemamitha langu - 18 budze tibekwe endzaweni lapho bekubekwa khona tikhali eSaskatoon , Saskatchewan eCanada , wabuta watsi : “ Tani tonkhe letingodvo ? ” 
Watjelwa kutsi lamapulango abesetjentiselwa kwakha imibhoshongo yekutfumela imilayeto ngesikhatsi seMphi Yelive Yekucala . 
Ngekuhamba kwesikhatsi , uMzalwane Naish watsi : “ Ngafikelwa ngumcabango wekutsi sisebentise lamapulango kute sakhe imibhoshongo yekusakata , futsi sacala lapho kucabanga kutsi sibe nesiteshi sekusakata tindzaba teMbuso . ” 
Ngemuva kwemnyaka , nga - 1924 , siteshi lebesibitwa ngekutsi yi - CHUC sacala kusakata . 
Bekusiteshi sekucala semsakato wemoya lebesikhuluma ngetindzaba letimayelana nenkholo eCanada . 
Njengobe iCanada icishe ibe ngangeYurophu ngebukhulu , umsakato wemoya waba yindlela lencono yekushumayela . 
Florence Johnson , lobekasebenta kulesiteshi eSaskatoon watsi : “ Lesiteshi semsakato sasisita kakhulu ngobe liciniso belifika kubantfu labanyenti lebesingakhoni kufika kubo matfupha . 
Njengobe umsakato wawungakatayeleki kakhulu ngaleso sikhatsi , bantfu bebakujabulela kulalela nobe ngabe yini lebeyisakatwa . ” 
Nga - 1926 , Bafundzi beliBhayibheli ( njengobe boFakazi BaJehova bebabitwa njalo ) bese banesiteshi sabo semsakato emadolobheni lamane aseCanada . 
* 
Yini lobewungayiva nawuvula letiteshi tekusakata ? 
Bazalwane basemabandleni ladvutane bebahlabela tingoma letehlukene , lebetihambisana nemculo wetinsimbi . 
Bebaphindze betfule tinkhulumo futsi babe netincociswano letisekelwe eBhayibhelini . 
Amy Jones lobekaba kuletincociswano ukhumbula loku : “ Nangenta umsebenti wekushumayela , bengitetfula kumnikati welikhaya , ngalokuvamile ubese utsi : ‘ Hawu , nguwe lebengikuva emsakatweni . ’ ” 
Bafundzi beliBhayibheli eHalifax , eNova Scotia , basungula lolunye luhlelo lwemsakato — tincociswano lebetivumela kutsi bantfu labalalele umsakato bashaye tincingo babute imibuto lesekelwe eBhayibhelini . 
Lomunye umzalwane wabhala kutsi : “ Bantfu bebalutsandza kakhulu loluhlelo . 
Bantfu lebebasishayela bebabanyenti kakhulu . ” 
Njengasesikhatsini saPawula , labanye bantfu bebawulalela umlayeto weBafundzi beliBhayibheli , labanye bangawulaleli . 
Labanye bawutsandza kakhulu lomlayeto . 
Nasi sibonelo : Ngesikhatsi Hector Marshall eva Bafundzi beliBhayibheli bakhuluma ngencwadzi letsi “ Studies in the Scriptures ” emsakatweni , wa - oda imiculu lesitfupha . 
Ngekuhamba kwesikhatsi , naku lakubhala : “ Bengicabanga kutsi letincwadzi titawungisita nangifundzisa bantfwana esontfweni . ” 
Ngesikhatsi acedza kufundza uMculu wekucala , Hector wakhetsa kulishiya lisontfo lakhe . 
Waba ngumshumayeli lokhutsele waze washona nga - 1998 , akhonta Jehova ngekwetsembeka . 
Emphumalanga yeNova Scotia , ngelilanga lelalandzela kusakatwa kwenkhulumo letsi “ UMbuso , Litsemba Lebantfu , ” umphatsi wemasotja J . 
A . 
MacDonald watjela lomunye umzalwane kutsi : “ Itolo bantfu basesichingini saseCape Breton beve umlayeto lomnandzi kakhulu lowake walalelwa bantfu balapha . ” 
Ngakulolunye luhlangotsi , bafundisi batfukutsela . 
Lamanye emaKatolika aseHalifax etsembisa kusibhomisa lesiteshi semsakato lebesisetjentiselwa tinhlelo teBafundzi beliBhayibheli . 
Ngekugcugcutelwa bafundisi benkholo , nga - 1928 hulumende wakulelive wamemetela kutsi angeke uyivusetele imvume yekusakata yeBafundzi beliBhayibheli . 
Ngemuva kwaloko , bazalwane nabodzadze basakata umlayeto lobhaliwe lowawutsi “ Who Owns the Air ? ” 
kute balwele emalungelo abo . 
Nobe kunjalo , tiphatsimandla tahulumende atizange tivume kuvusetela imvume yabo yekusakata . 
Loku kwalicedza emandla yini licembu lelincane letinceku taJehova taseCanada ? 
Isabel Wainwright watsi : “ Ekucaleni , kwabonakala shengatsi titsa tetfu tiyaphumelela . 
Kodvwa ngiyati kutsi Jehova abengeke akuvumele loko kutsi kwenteke kube bekungahambisani nenjongo yakhe . 
Ngako - ke , mhlawumbe loko bekusho kutsi kufanele sishintjele kulolunye luhlobo loluncono lwekumemetela tindzaba letimnandzi teMbuso . ” 
Esikhundleni sekwetsembela kakhulu emsakatweni wemoya kute bashumayele , Bafundzi beliBhayibheli eCanada bacala kunaka kakhulu kuvakashela bantfu emakhaya abo . 
Nobe kunjalo , ngaleso sikhatsi , umsakato wemoya waba nendzima lebalulekile ekumemeteleni ‘ umlayeto lomnandzi kakhulu lowake wevakala . ’ — Lokuvela emtatjeni wetfu eCanada . 
Kute basakate ngemoya , bekudzingeka kutsi bazalwane baseCanada babhadale letinye titeshi temsakato wemoya . 
