Yiba Nencenye Lenkhulu Emsebentini Wekuvuna Bantfu Lomkhulu 
‘ Khutsalani emsebentini weNkhosi . ’ — 1 KHOR . 
15 : 58 . 
Sitsini simemo Jesu lasendlulisela kubafundzi bakhe ? 
KWAKUNGUMNYAKA wanga - 30 C.E . , eluhambeni lwakhe lolwadzabula indzawo yaseSamariya ngesikhatsi Jesu atsi gozololo esicojeni semanti lebesisedvute nelidolobha laseSikhari . 
Ngaleso sikhatsi washo naku kubafundzi bakhe : “ Phakamisani emehlo enu nibone kutsi emasimi asamhlophe , asalungele kuvunwa . ” 
Jesu bekangasho kuvuna phaca , kodvwa bekasho kuvunwa kwekucocwa ndzawonye kwebantfu labalungile labebayawuba balandzeli bakhe . 
Inkhulumo yaJesu beyisho kutsi kumelwe kusetjentwe . 
Wawumkhulu umsebenti lobekufanele wentiwe ngesikhatsi lesifushane . 
2 , 3 . ( a ) Yini lekhombisa kutsi siphila esikhatsini sekuvunwa kwebantfu ? 
( b ) Sitawucoca ngani kulesihloko ? 
Inkhulumo yaJesu isho lokukhulu esikhatsini salamuhla . 
Siphila esikhatsini lapho bantfu labasemhlabeni wonkhe bafana nemasimu ‘ lamhlophe lalungele kuvunwa . ’ 
Umnyaka nemnyaka , tigidzi tebantfu tiwemukela ngato totimbili emaciniso eliBhayibheli . 
Umphumela waloko kutsi tinkhulungwane talabo bantfu tigcine setibhajatisiwe . 
Tsine siphiwe mi litfuba lekuba nendzima kulomsebenti wekuvuna bantfu , lophetfwe yiNkhosi yekuvuna , lokunguNkulunkulu Jehova . 
Wena , uyatimisela yini kutsi ‘ ukhutsale ’ emsebentini wekuvuna bantfu ? — 1 Khor . 
15 : 58 . 
Iminyaka lemitsatfu nesigamu layicitsa emsebentini wekushumayela , Jesu waphindze wafundzisa bafundzi bakhe kute bakwati kuwenta kahle lomsebenti wekuvuna . 
Lesihloko sitawudzingidza tindlela letintsatfu kuletinyenti tifundvo lesingatifundza kuloko Jesu lakufundzisa bafundzi bakhe . 
Sifundvo ngasinye sitawugcamisa imfanelo lemcoka kitsi njengobe sizabalaza kulomsebenti wekubutfwa kwebafundzi baKhristu esikhatsini salamuhla . 
Ase sihlatiye leto timfanelo ngayinye ngayinye . 
Kutfobeka Kumcoka 
Ngusiphi sibonelo lesagcizelelwa nguJesu mayelana nekutfobeka ? 
Cabanga nganayi indzaba leyenteka : Bafundzi baJesu bebasandza kuhhwilitisana ngekutsi ngubani lomkhulu kubo . 
Kungetsembani nekulambela sikhundla bekubonakala ebusweni babo . 
Kungakagadzi muntfu , Jesu wabita umntfwana wamletsa embikwabo . 
Jesu wagcamisa kakhulu buncane balomntfwana watsi : “ Ngicinisile , ngitsi kini : Naningaphendvuki [ nobe “ nitente nibe bancane , ” Byington ] nibe njengebantfwana , ningeke ningene embusweni welizulu . ” 
( Fundza Matewu 18 : 1 - 4 . ) 
Kunekutsi bacabangise kwebantfu labangakholwa , labakala imphumelelo yemuntfu ngemandla akhe ekubusa , ngebunjinga kanye nesikhundla lanaso , bafundzi baJesu bekudzingeka bati kutsi bukhulu babo bebusime ‘ ekutenteni bafane nebantfwana ’ kulabanye bantfu . 
Jehova bekatawubabusisa aphindze abanike imisebenti , kuphela nje nangabe batfobekile . 
5 , 6 . 
Kungani kudzingeka kutfobeka kute sibe nencenye lenkhulu emsebentini wekuvuna bantfu ? 
Yichaze lendzaba usebentisa lokwenteka kulomunye umzalwane . 
Esikhatsini salamuhla bantfu labanyenti batinikele ekucosheni kubusa labanye , bunjinga kanye netikhundla . 
Umphumela waloko kutsi bagcina sebete sikhatsi sekukhonta Nkulunkulu . 
Kantsi bantfu baJehova bona , bayakutsakasela ‘ kutenta bafanane nebantfwana ’ kulabanye kute batfole tibusiso nekwamukelwa ngaletimhlophe yiNkhosi yemsebenti wekuvuna bantfu . — Mat . 
6 : 24 ; 2 Khor . 
11 : 7 ; Fil . 
3 : 8 . 
Nasi sibonelo : Francisco ukhonta njengendvodza lendzala ebandleni eveni leliseNingizimu nelivekati iMelika . 
Nakaselijaha , washiya phansi kufundza enyuvesi kute abe lihlahlandlela . 
Naku lakukhumbulako : “ Ngemuva kwesikhatsi ngatsembisa lomsikati umshado . 
Ngaleso sikhatsi bengingawutfola umsebenti lobewutawenta ngiyihole ngelisaka imali , kujabule umfati wami . 
Kunekukhetsa bunjinga , sakhetsa kuphila imphilo lengabiti kute sichubeke nemsebenti wekushumayela sikhatsi sonkhe . 
Ngemuva kwesikhatsi lesitsite satfola bantfwana labasiletsela tinsayeya . 
Kodvwa Jehova wasisita sanamatsela emgomeni wetfu . ” 
Umzalwane Francisco uyisonga ngalendlela indzaba yakhe : “ Ngikutsakasele kukhonta njengalomdzala welibandla iminyaka lengetulu kwa - 30 , futsi ngenta naleminye imisebenti yaJehova . 
Asitisoli ngekukhetsa kuphila imphilo lengabiti . ” 
Wetame njani kusebentisa seluleko lesisembhalweni waRoma 12 : 16 ? 
Nangabe utala tintfo ‘ letiphakeme ’ talomhlaba futsi uvuma kutsi ‘ unebudlelwane nalabatfobekile , ’ nawe ungayitfola injabulo netibusiso letinyenti kanye nelitfuba lelihle lekuba semsebentini wekuvuna bantfu . — Rom . 
12 : 16 ; Mat . 
4 : 19 , 20 ; Luk . 
18 : 28 - 30 . 
Kusebenta Ngekukhutsala Kuletsa Tibusiso 
8 , 9 . ( a ) Ase uchaze umfanekiso waJesu wemathalenta . ( b ) Lomfanekiso ungakhutsata bobani ? 
Lenye imfanelo lokufanele sibe nayo kute sikwati kuhlanganyela ngalokuphelele emsebentini wekuvuna bantfu , kukhutsala . 
Jesu wenta umfanekiso lomayelana naloko ngalesikhatsi akhuluma ngemathalenta . 
* Lomfanekiso bowumayelana nenkhosi lokwatsi ngembikwekutsi ihambe yanika tisebenti tayo letintsatfu tintfo tayo . 
Sisebenti sekucala satfola emathalenta lasihlanu , sesibili sona satfola emathalenta lamabili kwatsi sesitsatfu satfola lithalenta linye . 
Ngemva kwaloko inkhosi yekuvuna yahamba . 
Sisebenti sekucala nesesibili sawasebentisa ngekutimisela lamathalenta futsi ngekushesha ‘ tawatalisa . ’ 
Ngalokwehlukile kuleti tekucala , sisebenti sesitsatfu ‘ besivilapha . ’ 
Salitsatsa lelithalenta sayolimbela . 
Naseyibuyile inkhosi yesivuno , yabusisa sisebenti sekucala nesesibili ‘ ngekutibeka kutsi tengamele lokunyenti . ’ 
Yatsatsa lithalenta lebeyilinike sisebenti sesitsatfu , yabese iyasicosha emtini wayo . — Mat . 
25 : 14 - 30 . 
Akukho kungabata kutsi inhlitiyo yakho ifuna ulingise letisebenti letasebenta ngekutimisela lokukhulunywe ngato emfanekisweni waJesu . 
Loko kutakusita kutsi ube mdzibimunye emsebentini wekwenta bantfu babe bafundzi . 
Kodvwa kutsiwani nangabe kuvela timo letitakuvimbela kutsi ube nencenye kulomsebenti ? 
Kungenteka kutsi simo semnotfo sikucindzetela kakhulu ute ufune kusebenta sikhatsi lesidze kute ukwati kunakekela umndeni wakho . 
Kungenteka kutsi sewute emandla lobewunawo esikhatsini sebusha bakho futsi nemphilo yakho seyibutsakatsaka . 
Nangabe kunjalo , umfanekiso waJesu wemathalenta ucuketse umlayeto longakukhutsata . 
Inkhosi yekuvuna lokukhulunywa ngayo emfanekisweni wemathalenta yakubonisa njani kucabangela , futsi kungani loku kukukhutsata ? 
Caphela kutsi lenkhosi yesivuno lesemfanekisweni waJesu wemathalenta yabona kutsi letisebenti tinemandla langafani . 
Loko yakubonisa ngalesikhatsi itinika lamathalenta ‘ ngekwemandla ato . ’ 
Njengobe bekulindzelekile , sisebenti sekucala senta lokungetulu kwaloko lokwentiwe ngulesi sesibili . 
Nobe kunjalo , lenkhosi yakujabulela loko lokwentiwe nguletisebenti yate yatibita ngekutsi titisebenti ‘ letinhle naletetsembekile . ’ 
Ekugcineni yatibusisa ngendlela lefananako . 
NjengeNkhosi yekuvuna , Nkulunkulu Jehova uyati kutsi bumatima lesibhekana nabo buyayitsintsa indlela lesisebenta ngayo emsebentini wakhe . 
Angeke ehluleke kubona imetamo lesiyentako lesuka etinhlitiyweni tetfu yekumkhonta , futsi utasibusisa . — Mak . 14 : 3 - 9 ; fundza Lukha 21 : 1 - 4 . 
Chaza indzaba lebonisa kutsi kutimisela ngisho nobe ubhekene netimo letimatima kungaphumela ekutfoleni tibusiso letinyenti . 
Sibonelo saSelmira , dzadze longumKhristu lohlala eBrazil , sikhombisa kutsi kutimisela emsebentini waNkulunkulu akuyi ngekutsi timo tikuhambela kahle ekuphileni . 
Eminyakeni lengemashumi lamabili leyendlulile , indvodza yaSelmira yadutjulwa tigebengu yafa , wasala nebantfwana bakhe labatsatfu lobekufanele abakhulise . 
Kwadzingeka kutsi asebente emakhishini ema - awa lamanyenti futsi abehamba libanga lelidze nakaya emsebentini . 
Nanobe abebhekene nebumatima lobunjalo , walungisa timo takhe kute akwati kuba lihlahlandlela lelivamile . 
Bantfwana bakhe lababili nabo baba ngemahlahlandlela . 
Selmira uyachaza : “ Kuleminyaka lengibe ngayo lihlahlandlela , ngifundzele bantfu labangetulu kwa - 20 liBhayibheli futsi sebangemalunga emndeni wami . 
Kute kube ngunyalo , ngijabulela lutsandvo kanye nebungani nabo . 
Lona ngumcebo longeke utsengwe ngemali . ” 
INkhosi yekuvuna yayibusisa kakhulu imetamo yaSelmira yekutimisela . 
Singakukhombisa njani kutimisela emsebentini wekushumayela ? 
Nangabe timo lobhekane nato ekuphileni kwakho tikuvimbela kutsi ube nesikhatsi lesinyenti emsebentini wekushumayela , ungakwati kutfutfukisa incenye loba nayo emsebentini wekuvuna ngekutsi wente indzawo loshumayela kuyo itsele . 
Nawusebentisa loko lokufundza eMhlanganweni Wemsebenti lobakhona maviki - onkhe , utawutfutfukisa likhono lakho lekushumayela futsi usebentise tindlela letinsha tekufundzisa . 
Ungaphindze wetame kuhlela timo takho ngekutsi usebentise sikhatsi lebewusisebentisela kwenta imisebenti lengakabaluleki kakhulu kute ube khona emsebentini wekushumayela nelibandla . — Khol . 
4 : 5 . 
Yini longayenta kute uhlakulele futsi ulondvolote kutimisela emsebentini wakho wekushumayela ? 
Hlala ukhumbula kutsi kutimisela kusuka enhlitiyweni . 
( Hla . 
40 : 8 ) Sisebenti sesitsatfu lokukhulunywe ngaso emfanekisweni waJesu besiyesaba inkhosi yaso , sicabanga kutsi ingumuntfu lofuna lokungetulu kwemandla aso futsi nalongacabangelani . 
Ngaleso sizatfu , lesisebenti salimbela lelithalenta lebesiniketwe lona esikhundleni sekutsi silitalise . 
Kute natsi singenti ngendlela lefananako , kufanele sihlakulele siphindze silondvolote buhlobo betfu neNkhosi yekuvuna , lenguJehova . 
Tinike sikhatsi sekutadisha kanye nekuzindla ngetimfanelo taJehova letinhle — lutsandvo lwakhe , kubeketela kanye neluvelo . 
Nawenta njalo , utawufuna kwenta lokuncono emsebentini wakhe wekushumayela . — Luk . 
6 : 45 ; Fil . 
1 : 9 - 11 . 
“ Banini Ngcwele ” 
Ngutiphi tincabekelwane letibalulekile lokufanele titsatfwe ngulabo labafuna kuba tisebenti tekuvuna bantfu ? 
Acaphuna emiBhalweni yesiHebheru , umphostoli Phetro waveta injongo yaNkulunkulu ngetinceku takhe letisemhlabeni , watsi : “ Njengobe lowo lonibitile angcwele , nani - ke banini ngcwele kuko konkhe kuhamba kwenu . 
Umbhalo utsi : ‘ Banini ngcwele , ngobe nami ngingcwele . ’ ” 
Lamavi agcizelela kutsi tisebenti tekuvuna bantfu kufanele tihlobe ngekutiphatsa kanye nasemoyeni . 
Singakwati kuhlangabetana naleto tincabekelwane letibalulekile ngekutsi sitsatse tinyatselo tekutsi sitigeze kute sihlobe . 
Singakwenta njani loko ? 
Singakwenta ngelusito lelivi laNkulunkulu leliciniso . 
Liciniso lelivi laNkulunkulu linemandla ekusentelani ? 
Livi laNkulunkulu leliciniso lifananiswa nemanti lanemandla ekuhlanta lokutsite . 
Nasi sibonelo : Umphostoli Pawula watsi libandla lemaKhristu lagcotjwe ngemoya lihlobile emehlweni aNkulunkulu . 
Lifanana namakoti waKhristu longenabala , logezwe ‘ ngesigezo semanti , ngelivi , . . . kute abe ngcwele futsi angabi nacala . ’ 
NaJesu wake wakhuluma ngemandla ekuhlanta livi laNkulunkulu lelinawo , futsi waze washumayela ngalo . 
Ngalesikhatsi akhuluma nebafundzi bakhe , Jesu watsi : “ Nine - ke senigezekile ngalelivi lesengilikhulume kini . ” 
Ngako - ke , livi laNkulunkulu leliciniso linemandla ekusigeza ngakamoya nasendleleni lesitiphatsa ngayo . 
Nangabe sivumela liciniso lelivela kuNkulunkulu kutsi lisigeze , kukhonta kwetfu kutawemukeleka kuye . 
Singenta njani kute sitigcine sihlobile ngakamoya nasekutiphatseni ? 
Kute semukelwe njengetisebenti tekuvuna bantfu , kwekucala kudzingeka sehlukane nekutiphatsa lokubi ekuphileni kwetfu , kungaba semoyeni nobe ngekutiphatsa . 
Kute sichubeke sitisebenti tekuvuna bantfu , kufanele sibe sibonelo ekugcineni timiso taJehova etindzabeni tekutiphatsa nakamoya . 
( Fundza 1 Phetro 1 : 14 - 16 . ) 
Njengobe sikunaka kuhloba emtimbeni , kufanele sichubeke sikwemukela kugezwa livi laNkulunkulu leliciniso . 
Loku kufaka ekhatsi kufundza liBhayibheli kanye nekuba khona njalo emihlanganweni yebuKhristu . 
Kuphindze kufake ekhatsi ngisho nekwenta imetamo letsite kute sisebentise tikhumbuto taNkulunkulu ekuphileni kwetfu . 
Ngekwenta njalo , sitawukwati kwehlula butsakatsaka lesinabo lobusenta sifune kwenta sono siphindze sincobe ngisho nekuhungwa tifiso letikulomhlaba . 
( Hla . 
119 : 9 ; Jak . 
1 : 21 - 25 ) Kuliciniso kutsi kuyasidvudvuta kwati kutsi ngelusito lelivi laNkulunkulu , singakwati ‘ kugezwa ’ ngisho nasetonweni . — 1 Khor . 
6 : 9 - 11 . 
Kute sihlale sihlobile , ngutiphi teluleko teliBhayibheli lokufanele sitilalele ? 
Uyakwemukela yini lokugezwa livi laNkulunkulu leliciniso ekuphileni kwakho ? 
Wenta njani nangabe wecwayiswa ngetingoti letikulelive etindzabeni tekutijabulisa ? 
( Hla . 
101 : 3 ) Nangabe kute sidzingo , uyakubalekela yini kutimbandzakanya nalofundza nabo nobe losebenta nabo labangasiwo emaKhristu ? 
Utimisele yini kufaka umfutfo kute wehlule nobe ngubuphi butsakatsaka lobungakwenta ungemukeleki kuJehova ? 
Uyatehlukanisa yini netindzaba tembangalive kanye nemoya walelive logcwele kutemidlalo lamuhla ? — Jak . 
4 : 4 . 
Kutiphatsa kahle ngakamoya nasekutiphatseni kutasisita njani kutsi sitsele emsebentini wekuvuna bantfu ? 
Kwetsembeka etindzabeni letifanana naleti , kutawukuletsela imiphumela lemihle . 
Acatsanisa bafundzi bakhe nemagala emvini , Jesu watsi : “ Onkhe emagala lakimi langatseli titselo [ Babe wami ] uyawajuba . 
Onkhe emagala latsela titselo uyawatsena , kuze atewutsela kakhulu . ” 
Njengobe utiletsa kute ugezwe ngemaciniso eliBhayibheli , utawutsela titselo letinyenti . 
Tibusiso Tanyalo Netesikhatsi Lesitako 
Babusiswa njani bafundzi baJesu ngesizatfu sekufaka umfutfo emsebentini wekuvuna bantfu ? 
Bafundzi labetsembekile labavuma kuceceshwa nguJesu , kwatsi ngemuva kwesikhatsi batfola emandla ngeliPhentekhoste ngemnyaka wanga - 33 C.E . 
Lamandla abasita kutsi babe bofakazi “ kuze kube ngusekugcineni kwemhlaba . ” 
Bachubeka baba ngemalunga esigungu lesibusako , titfunywa telivangeli kanye nalabadzala labajikeletako futsi baba nendzima lebalulekile ekushumayeleni tindzaba letinhle “ emhlabeni wonkhe jikelele . ” 
Cabanga ngetibusiso lebatitfola , nenjabulo labayiletsa kulabanye ! 
( a ) Ngutiphi tibusiso lotitfolile ngekufaka sandla emsebentini wekuvuna bantfu ? 
( b ) Yini lotimisele kuyenta ? 
Ngekukhombisa kutfobeka , kutimisela kanye nekugcina timiso teliVi laNkulunkulu , sitawukwati kuchubeka sijabulela kuba nencenye emsebentini lomkhulu wekuvana bantfu . 
Njengobe bantfu labanyenti babhekene nelusizi kanye nekukhungatseka lokuhambisana nendlela yekuphila yalelive yekutsandza umcebo , tsine sitfola injabulo sibili nekwenetiseka . 
( Hla . 
126 : 6 ) Lokubaluleke kakhulu kutsi ‘ kusebenta kwetfu akusilo lite eNkhosini . ’ 
INkhosi yekuvuna , Nkulunkulu Jehova , utawusibusisa kute kube phakadze ngesizatfu ‘ semisebenti yetfu yelutsandvo lesiyikhombisile ngelibito lakhe . ’ — Heb . 
6 : 10 - 12 . 
[ Umbhalo longentasi ] 
Umfanekiso waJesu wemathalenta ukhombisa indlela lasebentelana ngayo nebafundzi bakhe labagcotjwe ngemoya longcwele , kodvwa uphindze usebente nakumaKhristu lamuhla . 
Usakhumbula ? 
Njengobe ufaka umfutfo kute wente umsebenti wekuvuna bantfu . . . 
• kungani kubalulekile kutfobeka ? 
• ungakuhlakulela uphindze ukulondvolote njani kutimisela ? 
• kungani kubalulekile kutigcina uhlobile ekutiphatseni nakamoya ? 
[ Sitfombe ekhasini 25 ] 
Kutfobeka kungasisita kutsi siphile imphilo lengabiti lenamatsele etintfweni teMbuso 
