Bantfu Labasha — Condziswani LiVi LaNkulunkulu 
‘ Zuza kuhlakanipha , uzuze nekucondza . ’ — TAGA 4 : 5 . 
1 , 2 . ( a ) Yini leyasita umphostoli Pawula kutsi ancobe inkinga labenayo ? 
( b ) Ungakutfola njani kuhlakanipha nekucondza ? 
‘ NANGIFUNA kwenta lokulungile , lokubi kunami shaca . ’ 
Uyati yini kutsi ngubani lowasho lamavi ? 
Ngumphostoli Pawula . 
Nanobe Pawula abemtsandza Jehova , kwakunetikhatsi lapho abekutfola kumatima kwenta lokulungile . 
Wativa njani ngalenkinga ? 
Wabhala : “ Maye kimi ! 
Mine sihlupheki ! ” 
Uyayicondza yini indlela Pawula lativa ngayo ? 
Ngaletinye tikhatsi uye ukutfole kumatima yini wena kwenta lokulungile ? 
NjengaPawula , kuyakukhatsata yini loko ? 
Nangabe kunjalo , ungapheli emandla . 
Pawula waphumelela ekulweni nalenkinga labenayo , futsi nawe ungakhona . 
Pawula waphumelela ngobe wavumela kutsi acondziswe ‘ ngemavi lacinile . ’ 
Ngesizatfu saloko , watfola kuhlakanipha nekucondza lokwakudzingeka kute abeketelele tinkinga futsi ente tincumo letinhle . 
Nkulunkulu Jehova angakusita ekutseni utfole kuhlakanipha nekucondza . 
( Taga 4 : 5 ) EVini lakhe liBhayibheli , usinikete seluleko lesihle kakhulu . 
( Fundza 2 Thimothi 3 : 16 , 17 . ) 
Cabanga ngendlela longazuza ngayo kuletimiso letitfolakala emiBhalweni nawusebentelana nebatali bakho , nawukhetsa kutsi utawuyisebentisa njani imali , nalapho uwedvwana . 
Kucondziswa LiVi LaNkulunkulu Ekhaya 
3 , 4 . 
Kungani kungase kube matima kulalela imitsetfo yebatali bakho , futsi kungani kufanele bayibeke ? 
Ukutfola kumatima yini kuphila ngekuvumelana nemitsetfo yebatali bakho ? 
Ucabanga kutsi kungani utiva ngalendlela ? 
Lesinye sizatfu singaba kutsi utsandza kukhululeka kakhudlwana . 
Loku kuyintfo levamile futsi kuyincenye yekukhulela ebudzaleni . 
Nanobe kunjalo , nawusahlala ekhaya , unesibopho sekulalela batali bakho . — Ef . 
6 : 1 - 3 . 
Kucondza kutsi kungani batali bakho banemitsetfo futsi ucondze netintfo labatifunako kuwe , kungenta kutsi kube melula kubalalela . 
Kuliciniso kutsi ngaletinye tikhatsi ungase utive njenga - Brielle loneminyaka lengu - 18 budzala , * lowatsi ngebatali bakhe : “ Sebakhohliwe kutsi kunjani kuba ngangami . 
Abafuni kutsi ngivete imivo yami , ngitsatse tincumo , nobe ngibe ngumuntfu lomdzala . ” 
Njenga - Brielle , ungeva shengatsi batali bakho bakugodlela inkhululeko lokufanele ngabe uyayitfola . 
Nanobe kunjalo , sizatfu lesiyinhloko sekutsi batali bakho babeke imitsetfo kutsi bayakukhatsalela . 
Ngetulu kwaloko , batali labangemaKhristu bayati kutsi batawulandzisa kuJehova ngendlela labakuphatsa ngayo . — 1 Thim . 
5 : 8 . 
Kulalela batali bakho kungakuzuzisa njani ? 
Ecinisweni , kulalela imitsetfo yebatali bakho kufanana nekubhadala sikweleti sakho sasebhange — nawuchubeka ubhadala ngekwetsembeka , libhange lingakuboleka imali ngekukhululeka . 
Ngendlela lefananako , ukweleta batali bakho inhlonipho kanye nekubalalela . 
( Fundza Taga 1 : 8 . ) 
Nawuchubeka ulalela , batali bakho batawukuniketa inkhululeko leyengetiwe . 
Kodvwa nangabe uchubeka wephula imitsetfo yabo , ungamangali nabakunciphisela “ inkhululeko ” nobe nabavele nje bangakuniketi . 
Batali bangabasita njani bantfwana babo kutsi balalele ? 
Lenye indlela batali labangasita ngayo bantfwana babo kutsi balalele imitsetfo yabo , kubabekela sibonelo . 
Ngekukulalela ngekutitsandzela loko lokufunwa nguJehova , kufanele bavete kutsi imitsetfo yakhe ayicindzeteli . 
Loko kutawusita bantfwana bacondze kutsi kulalela imitsetfo lebekwe batali babo nako akucindzeteli . 
Ngetulu kwaloko , liBhayibheli likhuluma ngetikhatsi lapho Jehova aniketa tikhonti takhe litfuba lekusho loko lebetikucabanga mayelana netindzaba letitsite . 
( Gen . 
18 : 22 - 32 ; 1 Khos . 
22 : 19 - 22 ) Tikhona yini tikhatsi lapho batali banganiketa bantfwana babo litfuba lekusho loko labakucabangako etindzabeni letitsite ? 
7 , 8 . ( a ) Nguyiphi insayeya labanye bantfwana labahlangabetana nayo ? 
( b ) Yini lokufanele uyicaphele kute uzuze esiyalweni ? 
Bantfwana bangase bahlangabetane nensayeya yekutsi babeketelele loko labakutsatsa njengekusolwa lokungakafaneli . 
Mhlawumbe ngaletinye tikhatsi wake wativa njengaCraig , umfana lomncane lowatsi : “ Make wami abefanana neliphoyisa — abehlala afuna emaphutsa lengiwentile . ” 
Esikhatsini lesinyenti , nawuniketwa siyalo kusuke kugcekwa sento lesitsite lesibi losentile . 
LiBhayibheli liyavuma kutsi kumatima kwemukela siyalo , ngisho nobe sifanele . 
Yini lengakusita kutsi uzuze esiyalweni lositfolako ? 
Kubalulekile kukhumbula kutsi batali bakho bakuniketa seluleko ngobe bachutjwa lutsandvo ngawe . 
( Taga 3 : 12 ) Bafuna kukusita kutsi ubalekele kwakha imikhuba lemibi kodvwa wakhe imikhuba lemihle . 
Batali bakho bayacaphela kutsi nangabe bangakuyali kuyafanana nekutsi bayakutondza . 
( Fundza Taga 13 : 24 . ) 
Kufanele uphindze ucondze kutsi sifundza ngekwenta emaphutsa . 
Ngako - ke , nawuyalwa , yetama kufuna kuhlakanipha kuloko lokushiwoko . 
“ Kuhlakanipha kwendlula isiliva ngekucebisa umuntfu , nenzuzo yako yinkhulu kuneyegolide . ” — Taga 3 : 13 , 14 . 
Kunekutsi bacabange ngaloko labakubona shengatsi kungalungi , yini bantfwana labangayenta ? 
Batali nabo bayawenta emaphutsa . 
Ngaletinye tikhatsi nabakuyala , bangase bakhulume ngebudlabha . 
( Taga 12 : 18 ) Yini lengabangela batali bakho kutsi bente ngalendlela ? 
Kungenteka kutsi bacindzetelekile , nobe emaphutsa akho abenta babone shengatsi bayehluleka kukucecesha . 
Kunekutsi uloku ucabanga ngaloko lobona shengatsi kungalungi , kungani ungababongi ngesifiso sabo lesicotfo sekufuna kukusita ? 
Kuba nelikhono lekwemukela siyalo kutawukuzuzisa nasewumdzala . 
Ungenta njani kute kube melula ngawe kwemukela kanye nekuzuza emitsetfweni nasesiyalweni sebatali bakho ? 
Ungatsandza yini kutsi kube melula ngawe kwemukela kanye nekuzuza emitsetfweni nasesiyalweni sebatali bakho ? 
Nangabe kunjalo , kufanele utfutfukise indlela lokhulumisana ngayo nabo . 
Ungakwenta njani loko ? 
Sinyatselo sekucala kulalela . 
LiBhayibheli litsi : ‘ Shesha kuva , wephute kukhuluma , wephute nekutfukutsela . ’ 
Kunekutsi ujake kutivikela , yetama kubamba imiva yakho futsi ulalele loko batali bakho labafuna kukusho . 
Cabangisisa ngaloko labakushoko , hhayi indlela labakusho ngayo . 
Kutsatse loko labebakusho , bese engcondvweni ukubeka ngemavi akho , futsi uphindze ukusho ngenhlonipho kubo . 
Nawenta njalo batawuciniseka kutsi ukuvile loko lebebakusho . 
Kutsiwani nangabe ufuna kuchaza kutsi kungani ukhulume nobe wenta ngendlela letsite ? 
Etikhatsini letinyenti , kukuhlakanipha ‘ kuwabamba emavi akho ’ kute kube ngulapho sewukuvile loko bekushiwo batali bakho . 
( Taga 10 : 19 ) Nangabe batali bakho babona kutsi ubalalele , nabo batawukulungela kukulalela . 
Kwenta ngalendlela lekhombisa kuvutfwa kutawusho kutsi ucondziswa liVi laNkulunkulu . 
Kucondziswa LiVi LaNkulunkulu Ekusebentiseni Imali 
11 , 12 . ( a ) Mayelana nemali , yini liVi laNkulunkulu lelisikhutsata kutsi siyente , futsi kungani ? 
( b ) Batali bakho bangakusita njani kute uyisebentise kahle imali ? 
LiBhayibheli litsi ‘ imali iyintfo yekukhosela . ’ 
Lelivesi liphindze livete kutsi kuhlakanipha kubaluleke kwendlula imali . 
( Shu . 
7 : 12 ) LiVi laNkulunkulu lisikhutsata kutsi sibe nembono lofanele ngemali , hhayi kutsi siyitsandze . 
Kungani kufanele ukubalekele kutsandza imali ? 
Asewucabange ngalomfanekiso : Umukhwa ulithulusi lelilusito kakhulu kumpheki lonelikhono . 
Kodvwa wona loyo mukhwa ungaba yingoti lenkhulu nangabe usetandleni temuntfu longanaki . 
Nemali nayo ingaba lusito nangabe isetjentiswa ngekuhlakanipha . 
Kodvwa labo “ labafisa bunjinga ” badzela bangani , buhlobo babo nemindeni yabo , ngisho nebuhlobo babo naNkulunkulu . 
Ngesizatfu saloko , batigwaza “ ngeminjunju yebuhlungu leminyenti . ” — Fundza 1 Thimothi 6 : 9 , 10 . 
Ungakufundza njani kusebentisa imali ngekuhlakanipha ? 
Kungani ungaceli batali bakho bakusite uhlele kutsi utawuyisebentisa njani imali yakho ? 
Solomoni wabhala : “ Labahlakaniphile batsi bangatilalela [ teluleko ] kwengeteke lwati lwabo ; nalabanengcondvo batsi bangatifundza batente , batfole bungcweti . ” 
( Taga 1 : 5 ) Lenye intfombatana lokutsiwa ngu - Anna yacela seluleko lesilusito kubatali bayo . 
Utsi : “ Babe wangifundzisa indlela yekwenta luhlelo lwekusebentisa imali , futsi wangikhombisa kutsi kubaluleke kakhulu kuhleleka endleleni lengisebentisa ngayo imali yami . ” 
Namake wakhe wamfundzisa tifundvo letisebentako . 
Anna utsi : “ Wangikhombisa tinzuzo tekucatsanisa intsengo yetintfo ngembikwekutitsenga . ” 
Uzuze njani Anna kuloku ? 
Uyaphendvula : “ Nyalo sengiyakwati kuphatsa imali yami , futsi ngiyilawula ngekucaphelisisa imali lengiyisebentisako . 
Ngako - ke senginenkhululeko nekuthula kwengcondvo lokutfolakala ngekubalekela tikweleti letingadzingeki . ” 
Ungatikhuta njani nakutiwa endleleni losebentisa ngayo imali ? 
Ungatitfola ukuletikhulu tikweleti nawutsenga tintfo ngekubhudvutela nobe nawusebentisa imali ngenjongo yekujabulisa bangani bakho . 
Yini lengakusita kutsi ubalekele lolugibe ? 
Kufanele ufundze kutikhuta nakutiwa endzabeni yekusebentisa imali . 
Nguloko lokwentiwa ngu - Ellena , losandza kufika eminyakeni yabo - 20 . 
Utsi : “ Nangihamba nebangani bami ngiye ngihlele kusengembili futsi ngitikalele kutsi ngitawusebentisa imali lengakanani . . . . 
Kulokunye , ngiye ngikutfole kukuhlakanipha kuya kuyotsenga kuphela nebangani bami labacaphelisisako endleleni labasebentisa ngayo imali yabo , futsi labangikhutsata kutsi ngicatsanise intsengo yetintfo , hhayi kutsi ngitsenge nobe yini lengiyibonako . ” 
Kungani kufanele uhlale ugadzile kutsi ‘ ungakhangwa ngumcebo ’ ? 
Kutfola imali kanye nekuyiphatsa kuyincenye lebalulekile yekuphila . 
Kodvwa - ke , Jesu watsi injabulo sibili itfolwa ngulabo ‘ labamphofu ngekwakamoya . ’ 
Wecwayisa ngekutsi tintfo ‘ letinjengekukhangwa ngumcebo ’ tingamphatamisa umuntfu bese akasabunaki buhlobo bakhe naNkulunkulu . 
Ngako kubaluleke kakhulu kutsi uvumele kucondziswa liVi laNkulunkulu , futsi ube nembono lofanele ngemali . 
Kucondziswa LiVi LaNkulunkulu Nasisodvwana 
Kunini lapho bucotfo bakho kuNkulunkulu buvivinywa khona kakhulu ? 
Ucabanga kutsi kunini lapho bucotfo bakho kuNkulunkulu buvivinywa khona kakhulu ? 
Kulapho unalabanye nobe uwedvwana yini ? 
Nawusesikolweni nobe usemsebentini , uyatinaka tintfo letingafaka buhlobo bakho naNkulunkulu engotini . 
Kodvwa nawutiphumulele futsi ungakagadzi lutfo , uba sengotini yekutiphatsa kabi . 
Kungani kufanele ufune kuhlala ucotfo kuJehova ngisho nalapho uwedvwana ? 
Kungani kufanele ufune kulalela Jehova ngisho nalapho uwedvwana ? 
Khumbula loku : Ungamvisa buhlungu Jehova nobe umjabulise . 
( Gen . 
6 : 5 , 6 ; Taga 27 : 11 ) Konkhe lokwentako kuyamtsintsa Jehova , ngobe ‘ uyakukhatsalela . ’ 
Ufuna umlalele kute uzuze . 
( Isa . 
48 : 17 , 18 ) Ngesikhatsi letinye tetinceku taJehova taka - Israyeli wasendvulo tingasilaleli seluleko sakhe , tamvisa buhlungu . 
( Hla . 
78 : 40 , 41 ) Ngakulokunye , Jehova abemtsandza umphrofethi Danyela , nengilosi yakhe yate yambita ngekutsi ‘ ngulotsandzekako . ’ 
( Dan . 
10 : 11 ) Kungani ? 
Kungobe Danyela wahlala acotfo kuNkulunkulu , hhayi lapho asemkhatsini webantfu kuphela , kodvwa nalapho ayedvwana . — Fundza Danyela 6 : 10 . 
Ngumiphi imibuto longatibuta yona nawukhetsa tekutijabulisa ? 
Kute uhlale ucotfo kuNkulunkulu ngisho nalapho uwedvwana , kufanele utfutfukise ‘ umcondvo wakho lohlutekile , losewukwati kwehlukanisa lokuhle nalokubi . ’ 
Kufanele uwuceceshe ngekutsi ‘ uwusebentise , ’ ngekwenta loko lokwatiko kutsi kulungile . 
Nasi sibonelo : Nawukhetsa umculo , emabhayisikobho , nobe emakheli e - Internet lofuna kungena kuwo , tibute nayi imibuto lengakusita kutsi ukwati kukhetsa kahle futsi ubalekele nalokungakalungi : “ Loku kutawungikhutsata yini kutsi ngibe neluvelo nobe kutawungenta ngijabule ‘ ngemuntfu lowehlelwe ngulokubi ’ ? ” 
( Taga 17 : 5 ) “ Kutawungisita yini kutsi ‘ ngitsandze lokuhle ’ nobe kutawukwenta kutsi kungabi melula ngami ‘ kutondza lokubi ’ ? ” 
( Amo . 
5 : 15 ) Loko lokwentako nawuwedvwana ngiko lokutawukhombisa kutsi yini lebaluleke kakhulu kuwe . — Lukha 6 : 45 . 
Yini lokufanele uyente nangabe ngasese besewucale kutiphatsa ngendlela loyati kahle kutsi ayikalungi , futsi kungani ? 
Yini lokufanele uyente nangabe ngasese sewucale kutiphatsa ngendlela loyati kahle kutsi ayikalungi ? 
Khumbula kutsi “ umuntfu lofihla tono takhe angeke aphumelele ; kodvwa lotivumako atishiye uyawutfola umusa . ” 
( Taga 28 : 13 ) Kutawuba kungahlakaniphi kuchubeka wenta lokubi futsi ‘ udzabukise umoya longcwele waNkulunkulu . ’ 
Unesibopho sekuvuma tono takho kuNkulunkulu , kubatali bakho , kanye nakuwe matfupha . 
“ Babonisi belibandla ” bangakusita kakhulu kulendzaba . 
Umfundzi Jakobe watsi : “ Abamthandazele [ loyo lowonile ] bamgcobise emafutsa egameni leNkhosi . 
Umthandazo wekukholwa uyawumphilisa logulako , iNkhosi imvuse , nome ente tono uyawutsetselelwa tona . ” 
Loku kungase kukwente utive unemahloni futsi kube nemiphumela lengajabulisi . 
Kodvwa nangabe unesibindzi sekucela lusito , uyawutikhulula ekulimaleni lokuyawuvela esikhatsini lesitako futsi utive ukhululekile ngobe sewunanembeza lohlobile . — Hla . 
32 : 1 - 5 . 
Yenta Inhlitiyo YaJehova Ijabule 
19 , 20 . 
Yini Jehova lakufunela yona , futsi yini wena lokufanele uyente ? 
Jehova ‘ unguNkulunkulu lojabulako , ’ futsi ufuna ujabule . 
Ukukhatsalela kakhulu . 
Nanobe bantfu bangayiboni imetamo yakho yekwenta lokulungile , yena uyayibona . 
Kute intfo lefihliwe emehlweni aJehova . 
Uyakubuka hhayi ngobe afuna kubona emaphutsa lowentako , kodvwa kute akusekele emetameni yakho yekwenta lokuhle . 
“ Emehlo aSimakadze abuka emhlabeni wonkhe kucinisa labo labatinhlitiyo tabo titinikele kuye ngalokuphelele . ” — 2 Khr . 
16 : 9 . 
Ngako - ke , vumela liVi laNkulunkulu likucondzise futsi usebentise neseluleko salo . 
Ngekwenta njalo utawutfola kuhlakanipha kanye nekucondza lokutawukusita ukwati kuncoba tinkinga futsi wente netincumo letimatima ekuphileni . 
Angeke ujabulise batali bakho kanye naJehova kuphela , kodvwa nawe utawujabulela kuphila imphilo lenhle . 
[ Umbhalo longentansi ] 
Emabito ashintjiwe . 
Ungaphendvula Njani ? 
• Bantfwana bangayemukela njani imitsetfo kanye nesiyalo sebatali , futsi bangazuza njani kuko ? 
• Kungani kubalulekile kutsi sibe nembono lofanele ngemali ? 
• Ungahlala njani wetsembekile kuJehova ngisho nalapho uwedvwana ? 
