Jehova — ‘ UnguNkulunkulu Wekuthula ’ 
“ Nkulunkulu wekuthula akabe nani nonkhe . ” — ROM . 
15 : 33 . 
1 , 2 . 
Ngusiphi simo lesishubile lesichazwe kuGenesisi sehluko 32 kanye na - 33 , futsi waba yini umphumela ? 
KUSENDZAWENI lebitwa ngekutsi yiPheniyeli , lesedvute neJabhoki , emphumalanga yemfula iJordane . 
Esawu sewuvile kutsi Jakobe liphahla lakhe , sewubuyela ekhaya . 
Nanobe sekwendlule iminyaka lengu - 20 Esawu atsengisa butubulo bakhe , Jakobe uyesaba ngobe ucabanga kutsi umnakabo usafuna kumbulala . 
Esawu uhamba nemadvodza langu - 400 njengobe ayewuhlangabeta umnakabo lese kunesikhatsi amgcina . 
Jakobe ucabanga kutsi kungenteka Esawu angamemukeli kahle , ngesizatfu saloko utfumela tinceku takhe kutsi tihambise tipho titiyise kuye , imfuyo lengetulu kwa - 550 . 
Jakobe utjela letinceku takhe kutsi tibofike titjele Esawu kutsi letipho tivela kumnakabo . 
Ekugcineni , lilanga lebelilindzelwe liyefika . 
Njengobe Jakobe asondzela ku - Esawu ngesibindzi , ufike akhotsame emhlabatsini — hhayi kanye kuphela , kodvwa kasikhombisa . 
Ngekwenta kanjalo , Jakobe utsatsa sinyatselo lesibalulekile sekutsambisa inhlitiyo yemnakabo . 
Abethandaze kuJehova wamcela kutsi amsindzise esandleni sa - Esawu . 
Jehova wawuphendvula yini umthandazo wakhe ? 
Yebo . 
LiBhayibheli liyasitjela : “ Esawu wagijima wamhlangabeta , wafike wamgona ngemikhono , wamanga . ” — Gen . 
32 : 11 - 20 ; 33 : 1 - 4 . 
Yini lesiyifundza endzabeni yaJakobe kanye na - Esawu ? 
Indzaba yaJakobe kanye na - Esawu isikhombisa sidzingo sekwenta imetamo lemikhulu kanye nalephatsekako kute sikwati kulungisa tinkinga letingase tivele emkhatsini wetfu nemaKhristu lesinawo ebandleni . 
Jakobe abetimisele kwakha kuthula emkhatsini wakhe na - Esawu , hhayi ngobe bekunalokutsite lokubi labakwentile , nobe kutsi bekufanele acolise kumnakabo . 
Phela ngu - Esawu lowadzelela lilungelo lakhe lebutubulo , walitsengisela Jakobe kute amuphe sitjulo . 
( Gen . 
25 : 31 - 34 ; Heb . 
12 : 16 ) Nanobe kunjalo , indlela Jakobe lenta ngayo ngesikhatsi ayohlangana na - Esawu , iveta lizinga lokufanele sitimisele ngalo kulondvolota kuthula emkhatsini wetfu nebazalwane betfu . 
Lendzaba iphindze isikhombise kutsi Nkulunkulu weliciniso uyayibusisa imetamo lesiyentako kute sibe nekuthula nalabanye . 
LiBhayibheli linaletinye tibonelo letinyenti letisivetela indlela lesingakulondvolota ngayo kuthula nalabanye . 
Sibonelo Lesihle Kakhulu Lesisikhutsatako 
Yini Nkulunkulu layihlela kute asindzise bantfu esonweni kanye nasekufeni ? 
Sibonelo lesihamba embili semuntfu lokwati kulondvolota kuthula nguJehova — ‘ longuNkulunkulu wekuthula . ’ 
Cabanga ngako konkhe Jehova lakwentile kute asente sikwati kuba nebuhlobo lobuhle naye . 
Njengobe siyintalo ya - Adamu na - Eva lenesono , kuyasifanela kutfola “ inkhokhelo yesono . ” 
Kodvwa ngesizatfu sekutsi uyasitsandza , Jehova wente luhlelo lwekutsi sisindze ngekutfumela iNdvodzana yakhe letsandzekako kutsi utewutalwa lapha emhlabeni njengemuntfu . 
NaleNdvodzana yakujabulela kwenta loko lebeyitfunywe kona . 
Yavuma kubulawa titsa taNkulunkulu . 
Nkulunkulu weliciniso wayivusa iNdvodzana yakhe letsandzekako , futsi ngemuva kwaloko yaniketa Babe wayo linani lengati yayo , lebelitawuba sihlengo sekusindzisa tonkhe toni letiphendvukako kute tingakutfoli kufa kwaphakadze . — Fundza Hebheru 9 : 14 , 24 . 
5 , 6 . 
Ingati yaJesu leyacitseka ibutsintsa ngayiphi indlela buhlobo lobalimala emkhatsini waNkulunkulu kanye nebantfu labanesono ? 
Umhlatjelo wesihlengo weNdvodzana yaNkulunkulu ubutsintsa ngayiphi indlela buhlobo lobalimala emkhatsini waNkulunkulu kanye nebantfu labanesono ? 
Isaya 53 : 5 utsi : “ Sijeziso saba setikwayo , kuze tsine sibe nekuthula ; ngemanceba emivimbo yayo siyaphiliswa tsine . ” 
Kunekutsi batsatfwe njengetitsa taNkulunkulu , bantfu labalalelako bangajabulela buhlobo lobunekuthula naye . 
“ Ngengati yaJesu sinekuhlengwa nekutsetselelwa kwetono . ” — Ef . 
1 : 7 . 
LiBhayibheli litsi : “ Kwakuyintsandvo nenjongo yaNkulunkulu , kutsi ahlale kuJesu . ” 
Loku bekubangelwa kutsi Khristu nguye lobekatawugcwalisa injongo yaNkulunkulu . 
Iyini injongo yaJehova ? 
Ikutsi “ abuyisane netintfo tonkhe . . . ngengati ” yaJesu Khristu leyacitseka . 
‘ Tintfo tonkhe ’ Nkulunkulu laba nebuhlobo lobunekuthula nato , ‘ tintfo letisezulwini kanye naletisemhlabeni . ’ 
Tiyini letintfo ? — Fundza Kholose 1 : 19 , 20 . 
Tiyini ‘ tintfo letisezulwini kanye naletisemhlabeni ’ letiba nebuhlobo lobunekuthula naNkulunkulu ? 
Ngesizatfu sesihlengo , emaKhristu lagcotjiwe sekutsiwa ‘ alungile ’ njengemadvodzana aNkulunkulu , futsi ‘ asanekuthula naye . ’ 
( Fundza Roma 5 : 1 . ) 
LiBhayibheli liwabita ngekutsi ‘ tintfo letisezulwini ’ ngobe anelitsemba lekuphila ezulwini futsi ‘ atawubusa etikwemhlaba wonkhe ’ njengebaphristi baNkulunkulu . 
Ngakulokunye , ‘ tintfo letisemhlabeni ’ tisho bantfu labaphendvukile , labatawuphila phakadze emhlabeni . — Hla . 
37 : 29 . 
Kukutsintsa ngayiphi indlela kucabangisisa ngaloko Jehova lakwenta kute bantfu babe nekuthula naye ? 
Aveta kubonga lokukhulu labenako ngesizatfu salesipho lesivela kuJehova , Pawula wabhalela emaKhristu lagcotjiwe ase - Efesu : “ Nkulunkulu , locebile ngesihawu sakhe . . . , nome sasesifile ngetiphambuko tetfu , wasiphilisa kanye naKhristu . 
Nisindziswe ngemusa waNkulunkulu . ” 
Ngisho nobe sinelitsemba lekuphila ezulwini nobe emhlabeni , simbonga kakhulu Nkulunkulu ngemusa wakhe lomkhulu lasivetela wona . 
Tinhlitiyo tetfu tigcwala kubonga nasicabangisisa ngaloko Jehova lakwenta kute bantfu babe nekuthula naye . 
Nakwenteka kuvela simo lesihlasela kuthula kwelibandla , akukafaneli yini kutsi kubonga lesinako ngesibonelo saNkulunkulu kusente silondvolote kuthula ? 
Lesikufundza Esibonelweni sa - Abrahama Na - Isaka 
9 , 10 . 
Abrahama wakhombisa njani kutsi utsandza kuthula ngesikhatsi acatulula inkinga yekungevami emkhatsini webelusi bakhe kanye nebaLoti ? 
LiBhayibheli lisho naku lokulandzelako nga - Abrahama : “ ‘ Abrahama wakholwa Nkulunkulu ; ngenca yekukholwa kwakhe Nkulunkulu wamemukela njengemuntfu lolungile , ’ wase ubitwa ngekutsi : ‘ Ungumngani waNkulunkulu . ’ ” 
Kukholwa kwa - Abrahama kwabonakala kahle ngekutsi asebentelane nalabanye ngekuthula . 
Nasi sibonelo : Ngesikhatsi imihlambi yakhe yetinkhomo , timbuti kanye neyetimvu ikhula , kwavela kucabana emkhatsini webelusi bakhe kanye nebaLoti . 
( Gen . 
12 : 5 ; 13 : 7 ) Likhambi laleyonkinga bekutawuba kutsi Abrahama kanye naLoti behlukane . 
Abrahama bekatawuyicatulula njani lendzaba leyincelencele kangaka ? 
Kunekutsi asebentise budzala kanye nesikhundla sakhe lesivela kuNkulunkulu kuze atjele Loti lobekufanele akwente , wakhetsa kwakha kuthula . 
Abrahama watjela Loti naku lokulandzelako : “ Tsine nawe sitihlobo . 
Ngako - ke akukafaneli kutsi sicabane ngenca yekucabana kwebelusi betfu . 
Angitsi uyalibona lonkhe lelive ? 
Asehlukane . 
Nawukhetsa kuya ngesancele , mine ngitakuya ngesekudla ; nawukhetsa kuya ngesekudla , mine ngitakuya ngesancele . ” 
Loti wakhetsa indzawo levundze kakhulu , kodvwa loko akuzange kumphatse kabi Abrahama . 
( Gen . 
13 : 8 - 11 ) Ngemuva kwaloko , ngesikhatsi Loti atfunjwa titsa letinebudlova , Abrahama akazange akungabate kuyewumsita . — Gen . 
14 : 14 - 16 . 
Abrahama wakutfutfukisa njani kuthula kubomakhelwane bakhe labangemaFilisti ? 
Cabanga nangendlela Abrahama lakutfutfukisa ngayo kuthula nabomakhelwane bakhe labangemaFilisti eveni laseKhenani . 
EmaFilisti ‘ abechwage ’ umtfombo wemanti lobewugujwe tinceku takhe eBherisheba . 
Lendvodza lebeyenyule indvodzana yemnakabo enkingeni ngekuncoba emakhosi lamane labeyitfumbile , beyitakwenta njani kuloko ? 
Kunekutsi alwe kute atsatse lomtfombo wakhe , Abrahama wakhetsa kungasho lutfo ngalendzaba . 
Ngekuhamba kwesikhatsi , inkhosi yemaFilisti yeta ku - Abrahama itewukwenta sivumelwane sekuthula naye . 
Abrahama waze waveta ludzaba lwekwemukwa kwakhe umtfombo wemanti ngemuva kwekutsi inkhosi yemaFilisti seyimente wafunga kutsi abetawusiphatsa ngekuthula situkulwane senkhosi . 
Inkhosi yamangala kakhulu ngaloko , yase ibuyisela lomtfombo ku - Abrahama . 
Abrahama wachubeka ahlala ngekuthula nebantfu bakuleyo ndzawo , njengemchamuki . — Gen . 
21 : 22 - 31 , 34 . 
12 , 13 . ( a ) Isaka wasilingisa njani sibonelo seyise ? 
( b ) Jehova wambusisa njani Isaka ngesizatfu sekutfutfukisa kwakhe kuthula ? 
Isaka , indvodzana ya - Abrahama walingisa uyise ngekutfutfukisa kuthula . 
Loko kuvetwa kahle yindlela lasebentelana ngayo nemaFilisti . 
Ngesizatfu sekubhoka kwesomiso endzaweni labekuyo , Isaka wakhetsa kuhamba nemndeni wakhe enyakatfo neBheri - lahayi - royi lobekuyindzawo lelugwadvule yaseNegevu , aye endzaweni levundzile yemaFilisti eGerari . 
Kuleyondzawo , Jehova wabusisa Isaka ngekudla lokuyinala futsi wandzisa nemfuyo yakhe . 
EmaFilisti acala kumfela umona . 
Ngesizatfu sekutsi lamaFilisti bekangafuni kubona Isaka ahluma njengeyise , atsatsa lemitfombo yemanti lebeyimbiwe tinceku teyise Abrahama . 
Ekugcineni , inkhosi yemaFilisti yatjela Isaka kutsi ‘ ahambe eveni labo . ’ 
Ngesizatfu sekutsi Isaka abenekuthula , wavele wenta njalo . — Gen . 
24 : 62 ; 26 : 1 , 12 - 17 . 
Ngemuva kwekutsi Isaka asatfutsile , belusi bakhe bemba lomunye umtfombo wemanti . 
Nanobe kunjalo , belusi labangemaFilisti batsi lomtfombo bewumbiwe ngibo . 
Njenga - Abrahama uyise , Isaka akazange alwe nabo . 
Kunaloko , waphindze wemba lomunye umtfombo . 
Kodvwa emaFilisti aphindze enta lokufananako , atsi lomtfombo ngewawo . 
Kute atfutfukise kuthula kanye nawo , Isaka waphindze watfutsela kulenye indzawo . 
Kuleyondzawo , tinceku takhe tafike temba umtfombo wemanti lawetsa libito watsi yiRehobothi . 
Ngekuhamba kwesikhatsi , watfutsela endzaweni levundze kakhudlwana yaseBherisheba , lapho Jehova ambusisa khona waphindze watsi kuye : “ Ungesabi , ngobe nginawe , ngiyakukubusisa ngandzise titukulwane takho ngenca yenceku yami Abrahama . ” — Gen . 
26 : 17 - 25 . 
Isaka wakhombisa njani kutsi unekuthula ngesikhatsi inkhosi yemaFilisti imvakashele kute yente sivumelwane sekuthula naye ? 
Kuliciniso kutsi Isaka abenawo emandla ekulwela lilungelo lakhe lekusebentisa yonkhe lemitfombo lebeyigujwe tinceku takhe . 
Inkhosi yemaFilisti kanye netinceku tayo yefika kuye itewumvakashela eBherisheba futsi yacela kwenta sivumelwane sekuthula naye , yatsi : “ Manje sekusikhanyele kutsi Simakadze unawe . ” 
Nanobe kunjalo , kute alondvolote kuthula , Isaka wakhetsa kutfutsa tikhatsi letinyenti kunekutsi alwe . 
Nakuloku , njengobe inkhosi yemaFilisti ifikile , Isaka wakhombisa kutsi ungumuntfu lotsandza kuthula . 
Kulandzisa kuyachaza : “ Isaka wase ubentela lidzili ; badla banatsa . 
Ekuseni kuseluvivi ngakusasa bavuka benta sivumelwane lomunye kulomunye , basibeka luphawu ngesifungo . 
Isaka wabavalelisa , bahamba ngekuthula . ” — Gen . 
26 : 26 - 31 . 
Lesikufundza Endvodzaneni YaJakobe Labeyitsandza Kakhulu 
Yini leyabangela bomnakabo Josefa kutsi bangakhulumi kahle naye ? 
Indvodzana ya - Isaka lenguJakobe yakhula yaba “ yindvodza lengasoleki . ” 
( Gen . 
25 : 27 , NW . ) 
Njengobe kuvetiwe ekucaleni kwalesihloko , Jakobe watsatsa sinyatselo kucala sekwakha kuthula nemnakabo Esawu . 
Asingabati kutsi Jakobe wazuza esibonelweni sababe wakhe Isaka , sekutfutfukisa kuthula . 
Kutsiwani ngemadvodzana aJakobe ? 
Emadvodzaneni akhe langu - 12 , Jakobe abetsandza kakhulu Josefa . 
Josefa bekayindvodzana lelalelako kanye nalehloniphako , futsi bekayentisisa imisebenti labeyiniketwe nguyise . 
( Gen . 
37 : 2 , 14 ) Nanobe kunjalo , bomnakabo labadzala baba nemona kangangekutsi baze bangakhulumi kahle naye . 
Ngelunya , bamtsengisela ebugcilini baphindze bayenga babe wabo ngekumenta akholwe kutsi Josefa ubulawe silo sasendle . — Gen . 
37 : 4 , 28 , 31 - 33 . 
16 , 17 . 
Josefa wakukhombisa njani kutsi abenekuthula kubomnakabo ? 
Jehova wamsekela Josefa . 
Ngemuva kwesikhatsi , Josefa waba ngundvunankhulu waseGibhithe , alandzela Faro ngemandla ekubusa . 
Kuvela kwesomiso lesikhulu kwaletsa bomnakabo Josefa eGibhithe , futsi behluleka kumbona ngesizatfu setembatfo takhe taseGibhithe labetigcokile . 
( Gen . 
42 : 5 - 7 ) Bekungaba lula kakhulu kutsi Josefa aphindzisele kuphatfwa kabi lobekwentiwe bomnakabo kuye nakuyise . 
Kunekutsi aphindzisele , Josefa wetama kwakha kuthula nabo . 
Kwatsi nakumkhanyela kutsi bomnakabo sebaphendvukile , wativeta kubo ngekutsi atsi : “ Ningakhatsateki futsi ningahlupheki ngekutsi nangitsengisa la . 
Empeleni nguNkulunkulu lowangitfumela kutsi ngite kulendzawo . ” 
Ngemuva kwaloko , wanga bomnakabo , futsi wakhala . — Gen . 
45 : 1 , 5 , 15 . 
Ngemuva kwekushona kwababe wabo Jakobe , bomnakabo Josefa bacabanga kutsi kungenteka Josefa atiphindziselele kubo . 
Ngesikhatsi baveta kwesaba kwabo , Josefa “ wakhala ” nakeva loko wase uphendvula utsi : “ Ningesabi . 
Nine nebantfwabenu ngitaniphatsa ngetandla letifutfumele . ” 
Josefa lobekatsandza kuthula “ wabanika siciniseko , tinhlitiyo tabo tadvudvuteka . ” — Gen . 
50 : 15 - 21 . 
“ Kwabhalelwa Kufundzisa Tsine ” 
18 , 19 . ( a ) Uzuze njani ngekucabangela tibonelo tebantfu labanekuthula lokucocwe ngabo kulesihloko ? 
( b ) Yini lokutawucocwa ngayo esihlokweni lesilandzelako ? 
Pawula wabhala : “ Konkhe kwasendvulo lokusemBhalweni kwabhalelwa kufundzisa tsine , kuze sibe nelitsemba lelingumphumela wekubeketela newekucinisela lesikutfola kulowo mBhalo . ” 
Sizuze njani ngekucabangela sibonelo lesitendlula tonkhe saJehova kanye nekulandzisa lokusemiBhalweni kwa - Abrahama , Isaka , Jakobe kanye naJosefa ? 
Kukhombisa kubonga kuJehova ngaloko lasentele kona kute alungise buhlobo betfu naye lobebonakele kanye nekuba kwetfu nesono , akusibangeli yini kutsi sifise kutfutfukisa kuthula nasisebentelana nalabanye ? 
Sibonelo sa - Abrahama , Isaka , Jakobe kanye nesaJosefa siveta kutsi batali bangenta lokukhulu ekucecesheni bantfwana babo . 
Ngetulu kwaloko , lokulandzisa kuveta kutsi Jehova uyayibusisa imetamo yalabo labafuna kuba nekuthula nalabanye . 
Kungaleso sizatfu Pawula achaza Jehova ngekutsi ‘ nguNkulunkulu wekuthula . ’ 
( Fundza Roma 15 : 33 ; 16 : 20 . ) 
Esihlokweni lesilandzelako sitawuhlola sizatfu lesenta Pawula wagcizelela sidzingo sekuphishanekela kuthula kanye nendlela lesingakutfutfukisa ngayo . 
Ufundzeni ? 
• Jakobe wakutfutfukisa njani kuthula ngesikhatsi atewuhlangana na - Esawu ? 
• Kukutsintse njani loko lokwentiwa nguJehova kute bonkhe bantfu babe nekuthula naye ? 
• Yini loyifundzile esibonelweni sa - Abrahama , Isaka , Jakobe kanye naJosefa mayelana nekutfutfukisa kuthula ? 
[ Titfombe emakhasini 23 ] 
Ngusiphi sinyatselo lesimcoka lesatsatfwa nguJakobe kute akhe kuthula emkhatsini wakhe na - Esawu ? 
