‘ Umoya Longcwele Uhlolisisa . . . 
Lokujulile KwaNkulunkulu ’ 
‘ Umoya longcwele uhlolisisa konkhe , ngisho nalokujulile kwaNkulunkulu . ’ — 1 KHOR . 
2 : 10 . 
Nguyiphi indzima yemoya longcwele levetwe ngumphostoli Pawula encwadzini ya - 1 Khorinte 2 : 10 , futsi loku kuphakamisa miphi imibuto ? 
SIJABULA kakhulu ngekubona umoya longcwele waJehova usebenta . 
ImiBhalo itsi umoya longcwele unjengemsiti , usipho , unjengafakazi futsi uyasincusela . 
Umphostoli Pawula wakhombisa lenye indzima lebalulekile yemoya longcwele , nakatsi : ‘ Umoya longcwele uhlolisisa konkhe , ngisho nalokujulile kwaNkulunkulu . ’ 
Kuliciniso kutsi Jehova usebentisa umoya wakhe longcwele kute avete emaciniso akamoya lajulile . 
Ngaphandle kwelusito lwawo , besingakwati yini kuvisisisa tinhloso taJehova ? 
( Fundza 1 Khorinte 2 : 9 - 12 . ) 
Kodvwa , kunemibuto lephakamako ngalendzaba lefaka ekhatsi nayi lelandzelako : ‘ Umoya longcwele utihlolisisa njani tintfo letijulile taNkulunkulu ’ ? 
Jehova waveta loko asebentisa bani ngelikhulu lekucala leminyaka C.E . ? 
Umoya longcwele ukuhlolisisa njani lokujulile kwaNkulunkulu esikhatsini setfu futsi usebentisa bani ? 
Ngutiphi tindlela umoya longcwele losebenta ngato ? 
Jesu wakhombisa tindlela letimbili umoya longcwele losebenta ngato . 
Ngekushesha nje ngembikwekufa kwakhe , naku lakutjela balandzeli bakhe : ‘ Kepha uMeluleki , umoya longcwele , Babe latawutfumela egameni lami , utanifundzisa konkhe , anikhumbute konkhe lenginitjele kona . ’ 
Umoya longcwele ungaphindze usebente njengemfundzisi nanjengemkhumbuti wetfu . 
Njengemfundzisi , ungasita emaKhristu kutsi avisise tintfo lebekungasimelula kutivisisa ekucaleni . 
Njengemkhumbuti , ungasisita kutsi sikhumbule siphindze sisebentise konkhe losifundzise kona . 
Ngelikhulu Lekucala Leminyaka 
Ngumaphi emavi aJesu lakhombisa kutsi ‘ tintfo letijulile taNkulunkulu ’ tingembulwa ngalokuphumelelako ? 
Jesu wafundzisa bafundzi bakhe emaciniso lamanyenti labebacala ngca kuweva . 
Nobe kunjalo , bekukunyenti lobekusafanele bakufundze . 
Wake watsi kubaphostoli bakhe : ‘ Ngisenalokunyenti lenginganitjela kona . 
Kodvwa kwanyalo ningeke nikwati kukwetfwala . 
Kodvwa umoya weliciniso nawufika , uyawuniholela kulo lonkhe liciniso . 
Angeke utikhulumele kwawo , kodvwa uyawukhuluma lakuvako , unitjele nangetintfo letisetakwenteka . ’ 
Ngalamavi , Jesu abesho kutsi ngemoya longcwele , tintfo letijulile tingembulwa ngalokuphumelelako . 
Ngelilanga lePhentekhoste ngemnyaka wanga - 33 C.E . , umoya longcwele wasebenta njani njengemfundzisi nanjengemkhumbuti ? 
Ngelilanga lePhentekhoste ngemnyaka wanga - 33 C.E . , ‘ umoya weliciniso ’ watfululelwa kumaKhristu langu - 120 labebutsene eJerusalema . 
Ngalesikhatsi kwehla umoya longcwele , kwabonakala lokutsite kwaphindze kwevakala lokutsite . 
Labo bafundzi bacala kukhuluma ngaletinye tilwimi mayelana ‘ nemisebenti lemikhulu yaNkulunkulu . ’ 
Ngako - ke , lesi bekusikhatsi sekutsi kwembulwe lokutsite lokusha . 
Umphrofethi Joweli wakhuluma kusengakenteki kutsi bekutawutfululwa umoya longcwele . 
( Jow . 
2 : 28 - 32 ) Bantfu labebabukele , bakubona kugcwaliseka kwalesiphrofetho ngendlela lebebangakalindzeli kutsi kutawenteka ngayo . 
Umphostoli Phetro wachaza kabanti ngekugcwaliseka kwalesiphrofetho . 
( Fundza Imisebenti 2 : 14 - 18 . ) 
Nakulendzaba , umoya longcwele wasebenta njengemfundzisi kuPhetro kute avisise kahle kugcwaliseka kwalesiphrofetho . 
Umoya longcwele waphindze wasebenta njengemkhumbuti , ngobe Phetro akazange akhumbule loko lokwakushiwo nguJoweli kuphela , kodvwa waphindze wakhuluma nangaloko lokwashiwo ngumhlabeli Davide . 
( Hla . 
16 : 8 - 11 ; 110 : 1 ; Imis . 
2 : 25 - 28 , 34 , 35 ) Loko lokwabonwa kwaphindze kweviwa ngulabo bebabukele , ecinisweni bekungulokujulile kwaNkulunkulu . 
5 , 6 . ( a ) Ngemuva kweliPhentekhoste ngemnyaka wanga - 33 C.E . , ngumiphi imibuto leyabutwa mayelana nesivumelwane lesisha lokwadzingeka kutsi iphendvulwe ? 
( b ) Yavela ngabobani lendzaba , futsi sincumo satsatfwa njani ? 
Tinyenti tintfo lobekudzingeka ticaciselwe emaKhristu ngelikhulu lekucala leminyaka . 
Nasi sibonelo : Bekunemibuto lemayelana nesivumelwane lesentiwa ngelilanga lePhentekhoste . 
Lesivumelwane besisebenta kumaJuda nakulabo lababephendvukele enkholweni yemaJuda kuphela yini ? 
Besitawusebenta yini nakulabo labangasiwo emaJuda futsi nabo bagcotjwe ngemoya longcwele ? 
Emadvodza langasiwo emaJuda bekutawudzingeka kutsi asokwe yini aphindze emukele uMtsetfo waMosi ? 
Lena bekungimibuto lebaluleke kakhulu . 
Umoya waJehova bewudzingeka kute uhlolisise tintfo letijulile . 
Bewutawusebenta kubani ? 
Lemibuto yabutwa bazalwane labanemalungelo ebandleni labebadzinga timphendvulo . 
Phetro , Pawula kanye naBhanabasi bebakhona kulomhlangano wesigungu lesibusako futsi balandzisa ngekutsi Jehova abebanakekela njani labo labangasiwo emaJuda labangakasoki . 
Ngemuva kwekuba sesihlole bufakazi lobusemiBhalweni yesiHebheru futsi sisitwa ngumoya longcwele , sigungu lesibusako senta sincumo . 
Ngemuva kwaloko sabhalela emabandla ngalesincumo lebesitsetfwe . — Fundza Imisebenti 15 : 25 - 30 ; 16 : 4 , 5 ; Ef . 
3 : 5 , 6 . 
Emaciniso lajulile embulwa njani ? 
Leminye imibuto leminyenti leyacaciswa itfolakala emibhalweni lephefumulelwe lefaka ekhatsi yaJohane , yaPhetro , yaJakobe kanye nasetincwadzini letabhalwa nguPawula . 
Kodvwa kwatsi nasekucedvwe kubhala imiBhalo yemaKhristu , tipho letinjengekuphrofetha kanye nekwembula lwati ngalokumangalisako taphela . 
Umoya bewutawuchubeka yini usebenta njengemfumndzisi nanjengemkhumbuti ? 
Bewutawuchubeka yini usita emaKhristu kutsi ahlolisise titfo letijulile taNkulunkulu ? 
Tiphrofetho titsi bewutawuchubeka wenta njalo . 
Ngesikhatsi Sekuphela 
8 , 9 . 
Bobani ‘ labatawucwebetela ’ ngekuhlakanipha kwakamoya kulesikhatsi sekuphela ? 
Ikhuluma ngesikhatsi sekuphela , ingilosi yatsi : ‘ Labo labahlakaniphile bayawucwebetela njengekumanyatela kwemazulu , nalabo labaholele labanye ekulungeni , bakhanye njengetinkhanyeti kuze kube nguphakadze naphakadze . . . . 
Kwati kuyawuba kunyenti . ’ 
( Dan . 
12 : 3 , 4 ) Bobani labayawuba nekuhlakanipha futsi bacwebetele ? 
Jesu wayiveta lendzaba emfanekisweni wakhe wemabele nelukhula . 
Akhuluma ‘ ngesiphetfo saletikhatsi , ’ watsi : “ Lapho bantfu baNkulunkulu bayawukhanya njengelilanga embusweni weYise . ” 
Jesu wachaza “ bantfu baNkulunkulu ” ngekutsi “ bantfwana bembuso , ” emaKhristu lagcotjwe ngemoya . 
Onkhe emaKhristu lagcotjiwe ngemoya ‘ atawucwebetela ’ yini ? 
Singasho kutsi kunjalo , ngobe onkhe emaKhristu atawuba nesandla emsebentini wekushumayela , wekwenta bantfu kutsi babe bafundzi kanye nasekwakheni labanye emihlanganweni . 
Labagcotjwe ngemoya bahamba embili ekwenteni loko . 
( Zak . 
8 : 23 ) Ngetulu kwaloko , tintfo letijulile betitawembulwa ngesikhatsi semalanga ekugcina . 
Ngisho nesiphrofetho lesabhalwa nguDanyela ‘ savalwa ’ kwadzimate kwaba nguleso sikhatsi . 
( Dan . 
12 : 9 ) Umoya longcwele utawutihlolisisa njani futsi ngabani tintfo letijulile ? 
( a ) Kulesikhatsi sekuphela , umoya longcwele usebentisa bobani kute bembule emaciniso lajulile ? 
( b ) Chaza indlela emaciniso lamayelana nelithempeli lelikhulu laJehova lacaciswe ngayo . 
Nangabe kufika sikhatsi sekutsi kucaciswe emaciniso latsite akamoya , umoya longcwele usita emalunga ‘ esisebenti lesetsembekile nalesihlakaniphile ’ endlunkhulu yaso kute embule emaciniso latsite labekangavakali kahle ekucaleni . 
Sigungu Lesibusako sisonkhe sicabangela tinchazelo taloko lokulungiswako . 
Loko labakufundzako , babese bayakusakata kute sonkhe sizuze . 
Njengobe sikhatsi sichubeka , lamaciniso kudzingeka akhanyiswe kabantana futsi lokukhanyiswa kwawo kwentiwa ngekwetsembeka . — Fundza libhokisi lelitsi “ Indlela Umoya Longcwele Lowembula Ngayo Inchazelo YeliThempeli Lelingabonakali Ngemehlo . ” 
Kuzuza Kuloko Lokwentiwa Ngumoya Lamuhla 
Onkhe emaKhristu azuza njani endzimeni yemoya longcwele ekuveteni tintfo letijulile taNkulunkulu ? 
Onkhe emaKhristu latsembekile angazuza ngesizatfu sekutsi umoya longcwele uveta tintfo letijulile taNkulunkulu . 
NjengemaKhristu elikhulu lekucala leminyaka , natsi lamuhla siyafundza bese kutsi ngemuva kwesikhatsi siyakukhumbula loko lesikufundzile , sikusebentise ekuphileni kwetfu loko umoya longcwele losisite kutsi sikukhumbule . 
Asidzingi kuba tifundziswa kute sati emaciniso lajulile eliBhayibheli lashicilelwe . 
Yini lengasisita kute sitfutfukise indlela lesiweva ngayo emaciniso lajulile aNkulunkulu ? 
Ase ucabangele nati tindlela letimbalwa . 
Kufanele siwuthandazele nini umoya longcwele ? 
Thandazela umoya longcwele . 
Ngembikwekutsi sifundze tincwadzi letisekelwe eBhayibhelini , kufanele kwekucala sicele umoya longcwele kutsi usicondzise . 
Loko umuntfu angakwenta ngisho ayedvwa nobe anesikhatsi lesincane . 
Imithandazo yetfu lenjalo yekutitfoba , itawenta Babe wetfu wasezulwini ajabule . 
Njengobe Jesu asho , Jehova utawusinika umoya wakhe longcwele nangabe siwucela . — Luk . 
11 : 13 . 
13 , 14 . 
Kulungiselela imihlangano kusisita njani kute sivisise tintfo letijulile taNkulunkulu ? 
Lungiselela imihlangano . 
Sitfola “ kudla ngesikhatsi lesifanele ” lokuvela esisebentini lesetsembekile . 
‘ Lesisebenti ’ siyawenta umsebenti waso ngekusinika tincwadzi letisekelwe emiBhalweni nangekwenta luhlelo lwekufundza kanye nemihlangano . 
Kusuke kunetizatfu letivakalako tekucela kutsi “ bonkhe bazalwane ” bafakele tibuko indzaba letsite . 
Sibambisana nemoya longcwele nangabe senta konkhe lokusemandleni etfu kute silandzele loko lokushoko . — Semb . 
2 : 29 . 
Nasilungiselela imihlangano yebuKhristu , senta kahle ngekutsi siyifundze imiBhalo lekhonjiwe setame kutfola kutsi isebenta njani kulendzaba lokukhulunywa ngayo . 
Kwenta njalo , kutawusisita kutsi kancane kancane silivisise kahle liBhayibheli . 
Kuyifundza lemiBhalo kwenta kutsi ibhaleke etingcondvweni bese umoya longcwele uyasisita kutsi sihlale siyikhumbula . 
Ngetulu kwaloko , nangabe silibona lelivesi eBhayibhelini , indzawo lelikuyo iyabhaleka engcondvweni loko bese kusisita kutsi silitfole melula esikhatsini lesitako nasilidzinga . 
Kungani kufanele utati tincwadzi tetfu letishicilelwe , futsi nguyiphi indlela wena loyisebentisako kute uphumelele kuloku ? 
Hlale ufundza loko lokucuketfwe tincwadzi tetfu . 
Letinye tincwadzi tetfu atifundvwa emihlanganweni , kodvwa tibhalwe ngesizatfu sekutsi sizuze kuto . 
Ngisho nabomagazini betfu labentelwe bantfu lesibashumayelako , babhalwa kucatjangwa ngatsi . 
Kulelive lelimatasa kuvamile kutsi sigadze lotsite nobe lokutsite . 
Nangabe siphetse incwadzi lesingakayifundzi nobe lesifane sayitsi caphucaphu , singasisebentisa leso sikhatsi kute siyifundze . 
Labanye kute bati loko lokucuketfwe nguletincwadzi , balalela tincwadzi letitsetjuliwe nabahamba endleleni nobe nabahamba ngemoto . 
Njengobe ticwaningwe kahle futsi tabhalwa ngendlela leyenta kutsi tijatjulelwe ngisho nabantfu labangakafundzi lokuyaphi , tonkhe letincwadzi tijulisa kujabulela kwetfu tintfo takamoya . — Hab . 
2 : 2 . 
Nguyiphi inzuzo lesiyitfola ngekunakisisa futsi silandzelele imibuto lesiba nayo nasitadisha ? 
Zindla . 
Nangabe ufundza liBhayibheli nobe letinye tincwadzi tebuKhristu , tinike sikhatsi sekuzindla ngaleto tintfo . 
Kungenteka ube nemibuto nangabe wetama kuvisisa tintfo letidzingidvwako kuloko lokufundzako . 
Imibuto lechamukako nawusafundza ungayibekela eceleni kwesikhashana . 
Kungumkhuba lomuhle kuyibekela eceleni imibuto loba nayo nawufundza , utinike sikhatsi ngayo kamuva . 
Kuyimvamisa kutsi nawunelilukuluku ngalokutsite futsi utinika sikhatsi ngako , ujula ngako , ugcina sewungumkanjubovu kuleyo ndzaba . 
Lwati lesilutfola ngekutimisela kufundza , lusenta sigcine sinemcebo lolwati lesingalusebentisa nobe nini . — Mat . 
13 : 52 . 
Nguluphi luhlelo umndeni wakho nobe wena lonalo lekutadisha liBhayibheli ? 
Yakha luhlelo lekukhonta kwemndeni kwakusihlwa . 
Sigungu Lesibusako sisikhutsata njalo kutsi sibekele eceleni sikhatsi kanye ngeliviki , mhlawumbe kusihlwa kungaba ngumuntfu ngamunye nobe umndeni , kute sibe nekukhonta kwemndeni . 
Lushintjo lolwentiwa lwemihlangano yaboFakazi lusinika sikhatsi sekutsi sibe nekukhonta kwemndeni kwakusihlwa . 
Yini leniyentako ngesikhatsi seKukhonta kweMndeni kwakusihlwa ? 
BoFakazi BaJehova labanyenti bafundza liBhayibheli , bacwaninge emavesi labanemibuto kuwo bese babhala inchazelo labayitfolile eceleni kwalawo mavesi . 
Leminye imindeni itinika sikhatsi sekucabangisisa kutsi emaphuzu lewalungiselelako ingawasebentisa njani ekuphileni . 
Letinye tinhloko temindeni tikhetsa kucoca ngendzaba leticabanga kutsi itawusita imindeni yato . 
Kulesinye sikhatsi bacoca ngemibuto lephakanyiswe ngemalunga emndeni . 
Akubutwa kutsi tinyenti tindzaba longacoca ngato ekukhonteni kwemndeni kwakusihlwa . 
* 
Kungani kufanele singatitsambisi kutadisha emaciniso latiyile laseVini laNkulunkulu ? 
Jesu waveta kutsi umoya longcwele bewutawuba lusito lolukhulu . 
Kufanele singatitsambisi kutadisha emaciniso latiyile eliVi laNkulunkulu . 
Lawo maciniso laligugu ayincenye ‘ yekwati Nkulunkulu , ’ futsi sikhutsatwa kutsi sitihluphe ngekuwafundza . 
( Fundza Taga 2 : 1 - 5 . ) 
Embula lokunyenti ngaloko ‘ Nkulunkulu lakulungiselele labamtsandzako . ’ 
Kuchubeka sifundza liVi laJehova kusibeka etfubeni lekusitwa ngumoya longcwele , ngobe ‘ umoya longcwele uhlolisisa konkhe , ngisho nalokujulile kwaNkulunkulu . ’ — 1 Khor . 
2 : 9 , 10 . 
[ Umbhalo longentasi ] 
Fundza Umsebenti Wetfu WeMbuso wanga October 2008 , ekhasini 8 ( lotfolakala ngesiZulu . ) 
Itsini Imphendvulo Yakho Kulemibuto ? 
• Kungatiphi tindlela letimbili umoya longcwele losisita ngato kutsi sati ‘ tintfo letijulile taNkulunkulu ’ ? 
• Emaciniso etintfo taNkulunkulu letijulile embulwa ngabobani ekhulwini lekucala leminyaka ? 
• Umoya longcwele usebenta njani kute ucatulule imibuto lesinayo etindzabeni letitsite lamuhla ? 
• Yini longayenta kute utfole inzuzo ngendzima yemoya longcwele ? 
[ Libhokisi ekhasini 30 ] 
Indlela Umoya Longcwele Lowembula Ngayo Inchazelo YeliThempeli Lelingabonakali Ngemehlo 
Lithende lekukhontela kanye nelithempeli , lisekhatsi ‘ kwetintfo letijulile taNkulunkulu ’ letachazwa ekhulwini lekucala leminyaka . 
Kodvwa lona kanye nelithempeli bekusitfunti selithempeli lelikhulu lebelingeke libonakale ngemehlo . 
Pawula walibita ngekutsi ‘ lithende lekuhlangana , lelingilo sibili lelakhiwa yiNkhosi [ Jehova ] hhayi ngumuntfu . ’ 
Lithempeli lelikhulu lelingabonakali ngemehlo , luluhlelo lwekuchumana naNkulunkulu usebentisa umhlatjelo kanye nemphristi longuJesu Khristu . 
‘ Lithende lekuhlangana ’ lacala kusebenta ngemnyaka wanga - 29 C.E . , ngesikhatsi Jesu abhajatiswa . 
Ngaleso sikhatsi Jehova wamemukela ngato totimbili njengaloyo lokumfanele kuba ngumhlatjelo lote sono . 
Nakavuka ekufeni , Jesu wafika catsatsa eNgcwelengcwele yelithembeli lelingabonakali ngemehlo futsi watetfula njengemhlatjelo ‘ embikwaNkulunkulu . ’ — Heb . 
9 : 11 , 12 , 24 . 
Nakabhalela emaKhristu lagcotjwe ngemoya longcwele , umphostoli Pawula wawachaza ngekutsi ‘ atawukhula adzimate abe lithempeli leligcwele leNkhosi [ Jehova . ] ’ 
Lelithempeli lelingabonakali ngemehlo liyafanana yini ‘ nelithende lekuhlangana ’ lakhuluma ngalo encwadzini yemaHebheru ? 
Tinceku taJehova beticabanga kanjalo iminyaka leminyenti . 
Bekucatjangwa kutsi emaKhristu lagcotjwe ngemoya alolongelwa kutsi abe “ ngematje ” elithempeli laJehova lasezulwini . — 1 Phet . 
2 : 5 . 
Ngemnyaka wanga - 1971 , lamanye emalunga esigaba sesisebenti lesihlakaniphile acala kubona kutsi lithempeli lakhululuma ngalo Pawula ebandleni lase - Efesu akusilo lithempeli laJehova lelingabonakali ngemehlo . 
Nangabe ‘ lithende lekuhlangana ’ lakhiwa ngemaKhristu lagcotjwe ngemoya lasavuka emathuneni , loko kusho kutsi belitawucala kusebenta ngemuva kwekuvuswa kwabo “ ngelilanga lekubuya kweNkhosi . ” 
Pawula walichaza nganayi indlela lelithende lekukhontela Nkulunkulu : “ Loku ngumfanekiso waletikhatsi . ” — Heb . 
9 : 9 . 
Ngekufakela tibuko lemibhalo lesisandza kuyihlola kanye naleminye , kwakhanya kutsi lithempeli lelingabonakali ngemehlo , alakhiwa bantfu . 
Kwaphindze kwakhanya kutsi emaKhristu lagcotjwe ngumoya waNkulunkulu akasiwo “ ematje ” lalolongelwa kulakha latsatfwe emhlabeni . 
Ngalokuphambene naloko bekucatjangwa , liciniso litsi emaKhristu lagcotjiwe akhonta Nkulunkulu ngekhatsi esibuyeni selithempeli lelingabonakali ngemehlo malanga onkhe , futsi anikela kuNkulunkulu ngemnikelo ‘ wekumdvumisa . ’ — Heb . 
13 : 15 . 
[ Sitfombe ekhasini 31 ] 
Singalukhulisa njani lwati lwetfu ‘ ngetintfo letijulile taNkulunkulu ’ ? 
