Tiyini Tindzaba Letinhle ? 
“ Letindzaba letinhle . . . ” — MATEWU 24 : 14 . 
EMAKHRISTU kufanele ashumayele ‘ tindzaba letihle tembuso ’ ngekutjela labanye ngawo , achaze nekutsi loMbuso unguhulumende wesikhatsi lesitako lotawubusa umhlaba ngekulunga . 
Nanobe kunjalo , leligama lelitsi ‘ tindzaba letinhle , ’ liphindze lisetjentiswe ngetindlela letehlukehlukene eBhayibhelini . 
Sibonelo saloku kutsi sitfola emavi latsi ‘ memetelani tindzaba letinhle tensindziso yakhe ’ ( Tihlabelelo 96 : 2 ) ; ‘ tindzaba letinhle letiphuma kuNkulunkulu ’ ; ‘ tindzaba letinhle ngaJesu Khristu . ’ — Makho 1 : 1 . 
Tindzaba letinhle tifaka ekhatsi onkhe emaciniso Jesu lakhuluma ngawo kanye nalawo labhalwa bafundzi bakhe . 
Ngembikwekutsi enyukele ezulwini , naku Jesu lakutjela balandzeli bakhe : ‘ Ngako - ke hambani , nente tive tonkhe tibe bafundzi bami , nibabhabhatise egameni leYise , neleNdvodzana , nelemoya longcwele , nibafundzise kugcina konkhe lenginiyale ngako . ’ 
Ngako - ke , umsebenti wemaKhristu eliciniso awusiko kumane nje atjele labanye ngeMbuso ; kufanele aphindze ente bantfu babe bafundzi . 
Enta njani emasontfo kulendzaba ? 
Bantfu labanyenti labangati kutsi uyini uMbuso , angeke bakwati kufundzisa labanye ngawo . 
Kunaloko , bashumayela ngetintfo letenta bantfu bajabule letimayelana nekutsetselelwa kwetono kanye nekuba nekukholwa kuJesu . 
Baphindze betame kutfola emakholwa lengetiwe ngekushintja kuphila kwebantfu nobe kwakha tibhedlela , tikolwa , kanye netindlu tebantfu labahluphekako . 
Ngisho nobe leto tento tingalandzisa linani lebantfu labaya emasontfweni , atibenti babe ngemaKhristu eliciniso lafuna ngebucotfo kuphila ngekuvumelana naloko Jesu lakufundzisa . 
Lesinye sati senkholo sabhala : “ Tifundziswa letinyenti nobe baholi benkholo labangemaKhristu bayati kutsi kufanele ngabe benta bantfu bafundzi nobe tikhonti taJesu futsi babafundzise kwenta tonkhe tintfo Jesu latisho . . . . 
Ticondziso taJesu ngalendzaba ticacile . 
Simane nje asikwenti loko lakusho . 
Asetami nekukwenta . 
Ecinisweni asati kutsi kufanele sikwente njani . ” 
Ngendlela lefananako , luhlolo lwemaKatolika aseMelika lwaveta kutsi emaphesenti langu - 95 ayavuma kutsi kushumayela tindzaba letinhle kuyimfuneko yekukholwa kwabo . 
Nanobe kunjalo , cishe bonkhe batsi indlela lencono yekwenta loku , kungakhulumi ngato , kodvwa kuphila ngendlela letawuba sibonelo kulabanye . 
Lomunye walabo labahlolwa watsi : “ Kukhuluma ngeTindzaba letinhle akusiyo indlela lencono yekushumayela ngato . 
Lokubaluleke kakhulu kubeka sibonelo lesihle . ” 
Magazini i - U.S . 
Catholic , lobewukhuluma ngaloluhlolo , watsi bantfu labanyenti ababatjeli labanye ngaloko labakukholelwako ngobe “ emasontfo awasabukwa kahle ngesizatfu selihlazo lawo lekuhlukubeta bantfu ngekwelicasi kanye netimfundziso tawo letingacondzakali . ” 
Kulenye indzawo , umbhishobhi welisontfo lemaWeseli wakhaliswa kutsi emasontfo akhe ehlukane ekhatsi futsi adidekile , awanaso sibindzi sekwenta umsebenti wawo futsi aphila njengebantfu labangakholwa . 
Akhuluma ngelivi leliveta kutfukutsela , wabuta : “ Bobani lokufanele bashumayele ngalelivangeli leMbuso ? ” 
Lombhishobhi akazange awuphendvule lombuto wakhe . 
Nanobe kunjalo , ikhona imphendvulo . 
Utawuyitfola esihlokweni lesilandzelako . 
[ Emavi lahambisana nesitfombe ekhasini 6 ] 
Letindzaba letinhle timayelana neMbuso waNkulunkulu kanye nekusindziswa ngekuba nekukholwa kuJesu Khristu 
