Lokungekhatsi 
April – June , 2012 
© 2012 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
Jesu Khristu — Timphendvulo Temibuto Lesinayo Ngaye 
TIHLOKO LESICALA NGATO 
3 Kufunwa Timphendvulo 
4 Jesu Khristu — Timphendvulo Temibuto Lesinayo Ngaye 
8 Kubalulekile Yini Kwati Timphendvulo ? 
TIHLOKO LETIPHUMA NJALO 
9 Bewati Yini Ngaloku ? 
10 Sondzela KuNkulunkulu — “ Sicela Usivumele Sibuyele Ekhaya ” 
12 LiBhayibheli Liyakugucula Kuphila 
16 Fundza EVini LaNkulunkulu — Kungani EmaKhristu Abhajatiswa ? 
23 Lingisa Kukholwa Kwabo — Umndeni Wakhe Wawuvikela , Wawunakekela , Waphindze Waphikelela 
29 Umbuto Lovela Kubafundzi . . . 
Ngubani Lowatfumela “ Inkhanyeti ” ? 
30 Tebantfu Labasha — Mosi Utfola Sabelo Lesikhetsekile 
LETINYE TIHLOKO LETIKULOMAGAZINI 
18 Akhona Yini Lamanye Emavangeli — Lanemaciniso Layimfihlo NgaJesu ? 
20 Incociswano Namakhelwane — Jesu UnguNkulunkulu Yini ? 
[ Emavi laveta Umtfombo wesitfombe ekhasini 2 ] 
Photo credits pages 2 and 3 , clockwise from top left : © Massimo Pizzotti / age fotostock and Hagia Sophia ; © Angelo Cavalli / age fotostock ; © Alain Caste / age fotostock ; © 2010 SuperStock ; Engravings by Doré 
