Umlayeto WaJesu Khristu — Wabatsintsa Njani Bantfu ? 
“ Kuliciniso kutsi kunebufakazi lobunemandla bekutsi kunemuntfu lohlakaniphile lowavela eKhaphanawume , futsi ngisho nanyalo usebambe tinhlitiyo netingcondvo tebantfu ngendlela yakhe yekufundzisa lemnene . ” 
* — UMLOBI GREGG EASTERBROOK . 
EMAVI anemandla . 
Emavi lanekuhlakanipha lakhetfwe kahle , angatsintsa tinhlitiyo , anikete litsemba futsi agucule kuphila . 
Kute lomunye umuntfu lowake waba nemavi lanemandla kwendlula Jesu Khristu . 
Lomunye umuntfu lotsite loweva Jesu etfula lenye yetinkhulumo takhe letidvumile , wabhala : “ Kwatsi Jesu nacedza lenkhulumo yakhe , ticumbi tebantfu tase timangele ngalemfundziso yakhe . ” — Matewu 7 : 28 . 
Lamuhla , lokunyenti lokwashiwo nguJesu bantfu labanyenti emhlabeni wonkhe bayakwati . 
Ase ucabange ngaletinye tibonelo talokutsite lokwashiwo nguJesu futsi lokunenchazelo lejulile . 
“ Ungeke ukhonte Nkulunkulu nemcebo . ” — Matewu 6 : 24 . 
“ Ngako - ke konkhe lenifisa kutsi bantfu bakwente kini , kwenteni nani kubo . ” — Matewu 7 : 12 . 
“ Nikani Khesari lokukwaKhesari ; ninike Nkulunkulu lokukwaNkulunkulu . ” — Matewu 22 : 21 . 
“ Kubusisiwe kupha kunekwemukela . ” — Imisebenti 20 : 35 . 
Kodvwa Jesu wenta lokungetulu kwekumane akhulume lokutsite bantfu labebatawukukhumbula . 
Umlayeto abeshumayela ngawo wawunemandla ngobe wawuphetse liciniso ngaNkulunkulu , ufundzisa bantfu indlela yekutfola injongo lokungiyo sibili ngekuphila futsi wacacisa nalokukuphela kwelikhambi letinkinga tebantfu — uMbuso waNkulunkulu . 
Njengobe sitawube sihlola lomlayeto kulamakhasi lalandzelako , sitawubona kutsi kungani Jesu nanyalo achubeka abambe tigidzi “ tetinhlitiyo netingcondvo tebantfu ngendlela yakhe lemnene yekufundzisa . ” 
[ Umbhalo longentasi ] 
IKhaphanawume leyayisesifundzeni saseGalile , yayilidolobha lakuboJesu . — Makho 2 : 1 . 
