Usakhumbula Yini ? 
Ubafundze kahle yini bomagazini bakamuva be - Sicongosekulindza ? 
Nangabe kunjalo , asewubone kutsi ungakwati yini kuphendvula lemibuto lelandzelako : 
• Ngubani Lokufanele Afundzise Bantfwana NgaNkulunkulu ? 
Nanobe labanye bantfu bangabasita batali kuletinye tintfo , batali ngibo labanemtfwalo loyinhloko wekufundzisa bantfwana babo ngaNkulunkulu kanye nendlela lafuna imindeni iphile ngayo . — 10 / 1 , likhasi 7 . 
• Bekasho kutsini Nkulunkulu nakatjela emaLevi kutsi : “ Ngimi lengisabelo sakho ” ? 
Sive ngasinye saka - Israyeli saniketwa live ngenkatho , kodvwa emaLevi aniketwa Jehova ‘ njengesabelo sawo . ’ 
( Num . 
18 : 20 ) Bewangeke atfole live njengelifa lawo , kodvwa aniketwa umsebenti lokhetsekile . 
Nanobe kunjalo , Jehova wachubeka anakekela tidzingo tawo tenyama . 
Nalamuhla , labo labanencenye lekhetsekile ekutfutfukiseni tintfo teMbuso , bangaciniseka kutsi tidzingo tabo tekuphila titawunakekelwa . — 9 / 15 , emakhasini 7 - 8 , 13 . 
• Kungani Kufanele Uphatse Loshade Naye Ngenhlonipho ? 
Inhlonipho iyintfo lebalulekile kute kube nenjabulo kanye nemshado lophumelelako . 
Inhlonipho iletsa kwenetiseka kanye nekulondzeka emshadweni . 
Iyimfanelo lokufanele itfutfukiswe . — 10 / 1 , likhasi 12 . 
• Yini lengasita umKhristu ancume kutsi luhlobo lolutsite lwekutijabulisa luyazuzisa yini nobe cha ? 
Nasihlola kutsi luhlobo lolutsite lwekutijabulisa lutasizuzisa yini luphindze lujabulise Nkulunkulu , kubalulekile kutsi sitibute : Luhlanganisa ini ? 
Ngitatijabulisa nini ? 
Bobani lengitatijabulisa nabo ? — 10 / 15 , emakhasini 9 - 12 . 
• Kufanele Yini Siwubhadale Umtselo ? 
Ngesikhatsi babuta kutsi ngekwembono waNkulunkulu , kufanele yini babhadale umtselo kuhulumende wemaRoma , Jesu wabaphendvula watsi : “ Nikani Khesari kwaKhesari , naNkulunkulu kwaNkulunkulu . ” 
Bohulumende — labamelelwa ‘ nguKhesari , ’ bakha nobe bashicilele imali futsi bakhulise emandla ayo . 
Baphindze bentele sive imisebenti letsite . 
Ngako - ke , ngekwembono waNkulunkulu , banelilungelo lekufuna kutsi sibhadale umtselo . — 10 / 1 , emakhasini 14 , 15 . 
• Kulandzisa lokutfolaka encwadzini yeTaga 7 : 6 - 23 kungasisita njani kutsi sibalekele kubuka titfombe letingcolile ? 
Lokulandzisa kusitjela ngelijaha lelahamba esitaladini lebelati kahle kutsi umfati loyingwadla uhlala kuso . 
Lomfati waliyenga . 
Nalamuhla , senta kahle kungawabuki emakheli e - Internet lanetitfombe letingcolile , futsi kubalulekile kuthandaza kuNkulunkulu singakangeni ngisho nekungena kuwo . — 11 / 15 , emakhasini 9 - 10 . 
• Ungayibona Ngani Inkholo Yeliciniso ? 
EmaKhristu eliciniso ayalihlonipha liBhayibheli njengeliVi laNkulunkulu . 
Ayalihlonipha nelibito laNkulunkulu lelitsi Jehova , futsi ashumayela ngeMbuso wakhe . 
Awasiyo incenye yalelive lelibi , futsi anelutsandvo lolukhulu kulomunye nalomunye . — 10 / 1 , emakhasini 16 , 17 . 
• Nkulunkulu Utsatsa Sive Sinye Njengalesibaluleke Kakhulu Yini Kunaletinye ? 
Cha , akusinjalo . 
Ngobe liBhayibheli lisho ngalokucacile kutsi : “ Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye , nome angewasiphi sive . ” — Imis . 
10 : 34 , 35 . — 10 / 1 , likhasi 26 . 
