Lokungekhatsi 
January 1 , 2010 
Nkulunkulu Utakucedza Konkhe Kuhlupheka ! 
Nini ? 
Futsi Njani ? 
KULOMAGAZINI 
3 “ Kuyawudzimate Kube Ngunini Solo Ngikhala Ngicela Lusito ? ” 
4 Nembala , Nkulunkulu Uyasikhatsalela — Indlela Loko Lesikwati Ngayo 
5 Inkinga Lekhungetse Umhlaba Wonkhe , Indlela Yekuyicatulula 
8 “ Sikhatsi Lesimisiwe ” Sisondzele 
22 Fundzisa Bantfwana Bakho — Jeremiya Akayekelanga Kukhonta Jehova 
TIHLOKO LETIFUNDVWAKO TEMAVIKI AMHLAKA : 
March 1 - 7 , 2010 
9 Kungani Kufanele Utinikele KuJehova ? 
TINGOMA LETITAWUHLATJELWA : 13 , 217 
March 8 - 14 , 2010 
13 Kuba Seluhlangotsini LwaJehova — Ngumusa Lomkhulu 
TINGOMA LETITAWUHLATJELWA : 207 , 53 
March 15 - 21 , 2010 
18 Tibonise Ungumlandzeli WaKhristu Sibili 
TINGOMA LETITAWUHLATJELWA : 172 , 156 
March 22 - 28 , 2010 
24 Indlela YaSathane Yekubusa Angeke Iphumelele 
TINGOMA LETITAWUHLATJELWA : 171 , 195 
March 29 , 2010 – April 4 , 2010 
28 Indlela YaJehova Yekubusa Ngiyo Lefanele ! 
TINGOMA LETITAWUHLATJELWA : 21 , 187 
