Kuba Munye KwemaKhristu Kukhatimulisa Nkulunkulu 
‘ Nibokhutsalela kugcina bunye bemoya ngesibopho sekuthula . ’ — EF . 
4 : 3 . 
EmaKhristu angelikhulu lekucala leminyaka labekaphila e - Efesu , amkhatimulisa njani Nkulunkulu ? 
BUNYE lobebuyinala ebandleni lebuKhristu lase - Efesu lasendvulo , bebukhatimulisa Nkulunkulu weliciniso longuJehova . 
Leyondzawo , bekuyindzawo yemabhizinisi ledvumile . 
EmaKhristu labekatfolakala khona bekamihibahiba , lamanye abegcilatwa kutsandza imali , lamanye wona abedla imbuya ngelutsi . 
Ekhatsi kwalamaKhristu bekukhona langemaJuda labekamukele inkholo yebuKhristu ngesikhatsi umphostoli Pawula avakashela lisinagoge laleyondzawo tinyanga letintsatfu . 
Lamanye kulamaKhristu bekake akhonta nkulunkulu longuDiyana asengakakholwa futsi abesebentisa nemilingo . 
Kuyakhanya - ke kutsi inkholo yebuKhristu yadvonsa bantfu labamihibahiba . 
Loko kwabangela umphostoli Pawula waveta kutsi bunye belibandla lebuKhristu bebukhatimulisa Jehova . 
Lomphostoli wabhala watsi : “ Akube ludvumo ebandleni naKhristu Jesu . ” — Ef . 
3 : 21 . 
Yini lebeyisongela libandla lebuKhristu lebelitinte endzaweni yase - Efesu ? 
Noko , kukhona lobekusongela bunye belibandla lase - Efesu . 
Pawula wadvonsa ngendlebe emadvodza lamadzala alelobandla watsi : “ Emkhatsisini wenu kuyawuvela bantfu labayawufundzisa lokuphambene neliciniso badvonse emakholwa lamanyenti alandzele bona . ” 
Kulokunye , labanye bazalwane bebasengakawushiyi umoya wekuba nhlalunhlalu , Pawula lawuchaza ngekutsi ‘ ngumoya losebenta kubantfu labangamlaleli Nkulunkulu . ’ — Ef . 
2 : 2 ; 4 : 22 . 
Incwadzi Legcamisa Bunye 
3 , 4 . 
Incwadzi Pawula layibhalela libandla lase - Efesu , ibugcizelela njani bunye ? 
Bekumkhanyela bha Pawula kutsi bunye belibandla lebuKhristu nekubambisana , bebungachubeka bukhona nangabe umKhristu ngamunye afaka umfutfo kute abutfutfukise . 
Nkulunkulu waphefumulela Pawula kutsi abhalele libandla lase - Efesu incwadzi lebeyidzingidza kakhulu kuba munye . 
Sibonelo saloko kutsi Pawula wabhala ngenhloso yaNkulunkulu ‘ yekuhlanganisa konkhe ngaJesu . ’ 
Waphindze wafananisa emaKhristu nematje lahlukahlukene lasetjentiselwa kwakha indlu . 
Watsi : “ Sakhiwo sonkhe sihlanganiselwe kuye , siyakhula , siyawudzimate sibe lithempeli lelingcwele leNkhosi [ Jehova ] . ” 
Pawula waphindze wagcizelela kutsi bunye lobebukhona emkhatsisini wemaKhristu langemaJuda , nalangasiwo emaJuda , bebuyinkhomba yekutsi bonkhe bantfu badalwa nguNkulunkulu . 
Wachaza Jehova ngekutsi ‘ nguBabe lokwetsiwe ngaye yonkhe imindeni yasezulwini nasemhlabeni . ’ — Ef . 
3 : 5 , 6 , 14 , 15 . 
Njengobe sesitawuhlatiya sehluko 4 sencwadzi ya - Efesu , sitawutfola kutsi bunye belibandla budzinga sifake umfutfo , sitfole kutsi Jehova ungumtfombo wekuthula nekutsi ngutiphi timfanelo lokufanele sibe nato kute sibe nebunye . 
Kungaba kuhle kutsi ufundze sonkhe lesehluko sesine kute utfole inzuzo lenkhulu . 
Sizatfu Lesenta Kutsi Bunye Budzinge Kufakwe Umfutfo 
Yini lebangela kutsi tingilosi taNkulunkulu timkhonte ngebunye , kodvwa kungani kuyinsayeya ngatsi kumkhonta ngebunye ? 
Pawula wancenga emaKhristu asebandleni lase - Efesu kutsi ‘ akhutsalele kugcina bunye bemoya ngesibopho sekuthula . ’ 
Kute uyivisise indzaba yesidzingo sekufaka umfutfo lokuholela ebunyeni , cabanga ngalokwenteka etingilosini taNkulunkulu . 
Endalweni yaJehova iyonkhe , kute sidalwa sakhe lesifanana nse nalesinye . 
Kungako kunengcondvo kutsi sitsi ingilosi ngayinye kuletitigidzi letikhona atifanani . 
( Dan . 
7 : 10 ) Nanobe tingilosi timihibahiba , tinebunye ngobe tiyalalela tiphindze tinesifiso sekwenta intsandvo yaJehova . 
( Fundza Tihlabelelo 103 : 20 , 21 . ) 
Tingilosi letetsembekile tinetimfanelo letingafanani , bese kutsi emaKhristu wona abe netimfanelo letingafanani kanye nebutsakatsaka . 
Loko kungabangela kutsi bunye belibandla bube yinsayeya . 
Ngutiphi timfanelo letitasisita kute sibambisane nebazalwane labanebutsakatsaka lobehlukile kubetfu ? 
Kwenta imetamo yekubambisana kwebantfu labanemaphutsa , kungaba netinkinga . 
Sibonelo saloko ngunaba bazalwane lababili labakhonta Jehova . 
Munye wabo akahlutfuki melula , kodvwa akasigcini sikhatsi . 
Lona lomunye uyasigcina sikhatsi , kodvwa usheshe ahlutfuke . 
Kungenteka kutsi ngamunye kubo ukhomba lomunye emehlweni , babe bobabili banalokutsite emphilweni yabo lokufanele bakulungise . 
Labazalwane lababili bangabambisana njani ngebunye ? 
Nakisisa kutsi timfanelo lakhuluma ngato Pawula tingabasita njani . 
Yifakele tibuko lendzaba , ucabange kutsi leto timfanelo tingabutfutfukisa njani bunye natisetjentiswa . 
Pawula wabhala watsi : ‘ Ngiyanincenga kutsi nihambe ngalokufanele . . . 
Nikhombise lutsandvo lwenu ngekubeketelelana , ngekutfobeka konkhe , nangebumnene , nangekucinisela . 
Nibokhutsalela kugcina bunye bemoya ngesibopho sekuthula . ’ — Ef . 
4 : 1 - 3 . 
Kungani kumcoka kutsi sibambisane nasisebentelana nemaKhristu lanemaphutsa ? 
Kutifundzisa kukhonta Nkulunkulu ngebunye njengebantfu labanemaphutsa kumcoka , ngobe silicembu linye - vo letikhonti teliciniso . 
Pawula watsi : ‘ Munye umtimba , munye nemoya , njengobe lilinye nelitsemba lenabitelwa kulo . 
Yinye iNkhosi , kunye kukholwa , munye umbhabhatiso ; munye Nkulunkulu , longuBabe wetfu sonkhe . ’ 
Umoya longcwele waJehova kanye netibusiso , kuhlobene nekutihlanganisa nebazalwane labakhonta Nkulunkulu . 
Nanobe kungenteka kutsi kukhona longasiphatsi kahle ebandleni , leso akusiso sizatfu sekushiya Nkulunkulu . 
Ayikho lenye indzawo lapho singeva khona kukhulunywa ngematsemba ekuphila lokuphakadze ngaphandle kwasebandleni lebuKhristu . — Joh . 
6 : 68 . 
‘ Tipho Letibantfu ’ Titfutfukisa Bunye 
Yini Khristu layisebentisako kute asisite kutsi silwisane nemikhuba lengasenta sibe nhlalunhlalu ? 
Pawula wakhuluma ngaloko lokwakwentiwa ngemasotja akadzeni nakafananisa indlela Jesu lalungiselele ngayo ‘ tipho letibantfu ’ kute tisite ekutseni kube nebunye ebandleni . 
Lisotja lelincobile belingase libuye naloyo lobekatfunjiwe emtini walo , kute atewusita umfati walo emsebentini wasekhaya . 
( Hla . 
68 : 1 , 12 , 18 ) Nangendlela lefananako , kuncoba kwaJesu live kumente watfola tinceku letinyenti tekutitsandzela . 
( Fundza Efesu 4 : 7 , 8 . ) 
Utisebentisa njani leto titfunjwa letingumfanekiso ? 
Pawula watsi : “ Nguye futsi lowapha labanye kutsi babe baphostoli , labanye babe baphrofethi , labanye babe bavangeli , labanye babe belusi , labanye babe bafundzisi . 
Loko wakwentela kutsi labangcwele bahlonyiselwe umsebenti wabo wekukhonta , kuze kwakheke umtimba waKhristu , size sifinyelele sonkhe ebunyeni bekukholwa . ” — Ef . 
4 : 11 - 13 . 
( a ) ‘ Tipho letibantfu ’ tisifaka njani sandla kute tisisite sibe nebunye ? 
( b ) Kungani kufanele onkhe emalunga elibandla afake sandla kute alente libe nebunye ? 
Njengebelusi labanelutsandvo , ‘ tipho letibantfu ’ tiyasisita kute sibe nebunye . 
Nasi sibonelo kulendzaba : Nangabe umzalwane lomdzala ebandleni , acaphela kutsi bazalwane lababili ‘ bajojotela kuncintisana lomunye kulomunye , ’ angafaka sandla ekwenteni libandla libe nebunye ngekutsi abanikete seluleko sangansense , ‘ abephule , akwente loko ngemoya wekutfobeka . ’ 
Njengebafundzisi , ‘ tipho letibantfu ’ tisisita kutsi sibe nekukholwa lokucinile etimfundzisweni teliBhayibheli . 
Tisenta sibe nebunye futsi tisisite sivutfwe ngakamoya . 
Pawula wabhala : “ Ngako - ke ngeke sisaba bantfwana , sigujuteliswe ngemagagasi sipheshulwe ngimimoya yonkhe yetimfundziso tekukhohlisa kwebantfu labanebucili bekudukisa . ” 
Onkhe emaKhristu kufanele afake sandla kute akhe bunye nalabanye , njengobe nemalunga lehlukene emtimba abambisana nalamanye kute asitane . — Fundza Efesu 4 : 15 , 16 . 
Tfutfukisa Timfanelo Letinsha Tesimo Sengcondvo 
Kutiphatsa lokubi ngekwelicasi , kungabusongela njani bunye lesinabo ? 
Unakile yini kutsi sehluko sesine sencwadzi Pawula layibhalela libandla lase - Efesu , siyakhombisa kutsi kubonisa lotsite lutsandvo kuyindlela lehamba embili yekwakha bunye njengemaKhristu lavutsiwe . 
Iphindze isikhombise kutsi yini lokufanele siyente kute sibe nelutsandvo . 
Kukhombisa labanye lutsandvo kutawusibangela kutsi sikubalekele kutiphatsa kabi ngekwelicasi kanye nemikhuba lengcolile . 
Pawula wancenga bazalwane kutsi ‘ bangabe basahamba njengalabanye betive . ’ 
Labo bantfu ‘ bebabutfuntfu , ’ futsi ‘ batinikela emanyaleni . ’ 
Lomhlaba lesiphila kuwo lohlanyiswa kutiphatsa lokubi , uyabutsikameta bunye lesinabo . 
Kutiphatsa lokubi ngekwelicasi bantfu sebakutfola intfo yekudlala , bahlabela ngako , batenetisa ngekukubukela baphindze bakwente ebaleni kala - hha nobe emasitseleni . 
Ngetulu kwaloko , nekudlala ngelutsandvo wente shengatsi umuntfu lotsite uyamtsandza kodvwa ube ungakatimiseli kumshada , kungabangela kutsi buhlobo bakho naJehova kanye nelibandla bulotse nya . 
Ngani ? 
Ngobe kungenta kutsi utiphatse kabi ngekwelicasi melula . 
Ngetulu kwaloko , kudlala ngelutsandvo lokungaze kwente kutsi umuntfu adzimate aphinge , kungaletsa lusizi ebantfwaneni labangehlukana nebatali babo . 
Kungaletsa lusizi ngisho nakumlingani wemshado longenacala . 
Vele kuyehlukanisa ! 
Pawula abenesizatfu lesinemandla sekubhala lamavi : “ Kepha nine anizange nimfundze Khristu kanjalo . ” — Ef . 
4 : 20 , 21 . 
LiBhayibheli likhutsata emaKhristu kutsi ente luphi lushintjo ? 
Pawula wagcizelela kutsi kufanele siyijikijele ngelifasitelo imikhuba lemibi , esikhundleni sayo silwele kuba netimfanelo letitawusenta siphile ngekuthula nalabanye . 
Watsi : “ Khumulani umuntfu lomdzala wesimilo sakucala , lose onakala ngetinkhanuko tenkhohliso , [ umuntfu lomdzala ] nentiwe nibe basha emoyeni nasengcondvweni yenu . 
Yembatsani umuntfu lomusha , lowadalwa wafuta Nkulunkulu ngekulunga nangebungcwele beliciniso . ” 
Yini lengasenta kutsi ‘ sibe basha emoyeni nasetingcondvweni tetfu ’ ? 
Nasichubeka sizindla ngaloko lesikufundza evini laNkulunkulu , kuhlanganise naloko lesikufundza kumaKhristu lavutsiwe , singaba nebuntfu lobusha ‘ lobadalwa bafuta Nkulunkulu wekulunga . ’ 
Tfutfukisa Tindlela Letinsha Tekukhuluma 
Kungani kukhuluma liciniso kwenta bantfu kutsi babe nebunye , futsi yini lebangela kutsi kube ngumcansa ngalabanye kukhuluma liciniso ? 
Kukhuluma liciniso kuyintfo lebalulekile kubantfu bemndeni kanye nasebandleni . 
Kucoca nje nikhululekile , kungenta kutsi nibe ngematse nelulwimi . 
Kodvwa kutsiwani nangabe lomunye acala emanga ngalomunye umKhristu ? 
Ngalesikhatsi nje lona lobekukhulunywa ngaye emanga eva , kutawuphela kwetsembana emkhatsini wabo . 
Loku kusenta sisibone sizatfu lesenta Pawula wabhala lamavi : “ Akube ngulowo nalowo akhulume liciniso kumzalwane wakhe , ngobe sonkhe singemalunga lomunye kulomunye emtimbeni munye . ” 
Kukhuluma liciniso kungaba matima kumuntfu lonemlandvo wekucala emanga nobe kulowawamunya ebeleni lenina . 
Kodvwa Jehova angajabula kakhulu nangabe lowo muntfu afaka umfutfo kute awayekele , futsi angamsita kute akhone kuwayekela . 
Kufaka ekhatsi ini kulahla inkhulumo lembi ? 
Jehova usifundzisa kutsi sibe nenhlonipho nebunye ebandleni nasemindenini yetfu ngekutsi silawule indlela lesikhuluma ngayo . 
Pawula watsi : “ Akungabe kusaphuma nalinye livi lelibolile emlonyeni wenu . . . 
Konkhe lokubabako , nelulaka , nekutfukutsela , nemsindvo , nekuhlambalata akususwe kini , kanye nako konkhe lokubi . ” 
Lenye indlela longabalekela ngayo kukhuluma kabi ngalabanye , kutsi ulwele kubahlonipha . 
Nasi sibonelo kulendzaba : Indvodza lehlukumeta umfati wayo ngekutsi imkhulumise kabi , nayo kufanele ilwele kuwuyekela loyo mkhuba , ikakhulukati njengobe ifundza kutsi Jehova uyabahlonipha labasikati . 
Phela Nkulunkulu uze agcobe labanye labasikati ngemoya wakhe longcwele , abanike litsemba lekuba ngemakhosi kanye naKhristu . 
Ngendlela lefananako , umfati lonemkhuba wekukhulumisa kabi indvodza yakhe kufanele akuyekele kwenta njalo njengobe afundza ngaloko Jesu lakwenta nakacansulwa ngulabanye . — 1 Phet . 
2 : 21 - 23 . 
Kungani kuyingoti kwehluleka kulawula kutfukutsela ? 
Lokunye lokwenta umuntfu akhulume inkhulumo lembi , kwehluleka kulawula intfukutselo . 
Kutfukutsela kungehlukanisa bantfu labangematse nelulwimi . 
Kutfukutsela kufanana nemlilo . 
Nangabe wehluleka kukulawula , loko kungabanga umonakalo lomkhulu . 
( Taga 29 : 22 ) Umuntfu lokhuluma ngaloko lokumphetse kabi , aketame kulawula kutfukutsela kwakhe kute agweme konakalisa buhlobo lobuligugu nalabanye . 
EmaKhristu kufanele atsetselele , angabambi emagcubu futsi akubalekele kuhlala akhuluma ngaloko lokuwaphetse kabi . 
( Hla . 
37 : 8 ; 103 : 8 , 9 ; Taga 17 : 9 ) Eluleka base - Efesu , umphostoli Pawula watsi : “ Tfukutselani , kodvwa ningoni ; lilanga lingashoni solomane nitfukutsele . 
Ningamniki Sathane litfuba . ” 
Kwehluleka kulawula kutfukutsela kunika Develi litfuba lekuhlanyela kwehlukana kanye nekucabana ebandleni . 
Kutsatsa tintfo letingasito tetfu kungaba namiphi imiphumela ? 
Kuhlonipha tintfo talabanye , kwenta kutsi kube nebunye ebandleni . 
LiBhayibheli litsi : “ Lisela alingabe liseba . ” 
Umcondvo wekwetsembana ukhona emkhatsini webantfu baJehova . 
Nangabe umKhristu atsatsa tintfo letingasito takhe , angabucedza lobo bunye lobujabulisako . 
Lutsandvo Lwetfu NgaNkulunkulu Lusenta Sibe Nebunye 
Singawasebentisa njani emavi lakhako kuze sitfutfukise bunye lesinabo nalabanye ? 
Bunye lobusebandleni lebuKhristu bubangelwa kuba nelutsandvo ngaNkulunkulu . 
Lolo tsandvo lusenta kutsi siphatse labanye ngelutsandvo . 
Kujabulela umusa waJehova kusenta sitimisele kute sisebentise nasi seluleko seBhayibheli : ‘ [ Kukhuluma kwenu ] akulungele kwakha njengalokuswelekile , kuze kubavetele umusa labevako . . . . 
Phatsanani ngebumnene , nihawukelane , nitsetselelane , njengobe naNkulunkulu wanitsetselela ngaKhristu . ’ 
Jehova uyabatsetselela bantfu labanesono njengatsi . 
Natsi akukafaneli yini sente lokufananako nasibona emaphutsa alabanye ? 
Kungani kufanele sitimisele kute sitfutfukise bunye ? 
Bunye lobusemkhatsini webantfu baNkulunkulu bukhatimulisa Jehova . 
Umoya wakhe usenta sifune kutfutfukisa bunye ngetindlela letehlukahlukene . 
Sonkhe siyafuna kucondziswa ngumoya . 
Pawula wabhala : ‘ Ningawudzabukisi umoya longcwele . ’ 
Bunye buligugu futsi kufanele sibuvikele . 
Buletsa injabulo kubo bonkhe labanako , futsi bukhatimulisa Jehova . 
Pawula watsi : “ Njengobe nibantfwana baNkulunkulu , futsi naye anitsandza , yetamani kutsi nibe njengaye . 
Niphile imphilo yelutsandvo . ” — Ef . 
5 : 1 , 2 . 
Ungaphendvula Njani ? 
• Ngutiphi timfanelo letingatfutfukisa bunye kumaKhristu ? 
• Indlela lesitiphatsa ngayo , ingabutfutfukisa njani bunye lobusebandleni ? 
• Indlela lesikhuluma ngayo , ingasisita njani kutsi sibe nebunye nalabanye ? 
[ Sitfombe ekhasini 20 ] 
Bantfu labamihibahiba , banebunye 
[ Sitfombe ekhasini 23 ] 
Uyatati yini tingoti tekudlala ngelutsandvo ? 
