‘ Lotfobekile utfola ludvumo . ’ — TAGA 29 : 23 . 
Nguluphi ludvumo lesingalutfola kuNkulunkulu ? 
Yini lengasivimba ekutfoleni lolo dvumo ? 
Kukhutsatela kwetfu kungaba njani ludvumo kulabanye ? 
1 , 2 . ( a ) Abaluleke ngani emagama lasetjentiswa etilwimini tekucala lasho ‘ ludvumo ’ ? 
( b ) Ngumiphi imibuto lesitawucoca ngayo kulesihloko ? 
NAWUVA ligama lelitsi “ ludvumo , ” yini lefika engcondvweni yakho ? 
Ucabanga ngebuhle lobumangalisako bendalo yini ? 
( Hla . 
19 : 1 ) Ucabanga ngeludvumo lolunikwa bantfu labanjingile , labahlakaniphile nobe labaphumelele etintfweni letitsite yini ? 
EBhayibhelini , emagama lasetjentiswa etilwimini tekucala latsi “ ludvumo ” anemcondvo wentfo lesindzako . 
Etikhatsini tasendvulo — ngesikhatsi imali yakhiwa ngetintfo letiligugu — bekutsiwa nangabe loluhlavu lwemali lusindza kusho kutsi ibita kakhulu . 
Emagama lasetjentiswa kute kuvetwe umcondvo wentfo lesindzako agcine atiwa ngekutsi asho intfo leligugu , lenhle nobe lejabulisako . 
Ngisho nobe kungasijabulisa kubona emandla , sikhundla nobe indlela lomunye umuntfu latiwa ngayo , yini Nkulunkulu layibuka kubantfu ? 
ImiBhalo ikhuluma ngeludvumo Nkulunkulu lalunika bantfu . 
Nasi sibonelo : Taga 22 : 4 titsi : “ Titfobe , wesabe Simakadze , yena uyakukuvuza ngemcebo , neludvumo , nekuphila . ” 
Umfundzi Jakobe naye watsi : “ Titfobeni embikweNkhosi , [ Jehova ] yona - ke iyawuniphakamisa . ” 
Nguluphi loludvumo Jehova lalunika bantfu ? 
Yini lengasivimbela ekulutfoleni ? 
Singabasita njani labanye kutsi nabo balutfole loludvumo ? 
3 - 5 . 
Nguluphi ludvumo Jehova langasinika lona ? 
Umhlabeli wakhombisa kuciniseka kutsi Jehova abetambamba ngesandla sangesekudla futsi amcondzise ekukhatimuleni sibili . 
( Fundza Tihlabelelo 73 : 23 , 24 . ) 
Jehova ukwenta njani loko ? 
Jehova ucondzisa tinceku takhe letetsembekile kuloludvumo ngetindlela letehlukehlukene . 
Utibusisa ngekutsi ticondze injongo yakhe . 
Unika labo labalalela livi lakhe futsi labamhloniphako ludvumo lwekuba nebuhlobo lobusedvute naye . — Jak . 
4 : 8 . 
Jehova uphindze anike tinceku takhe umcebo loligugu wemsebenti wekushumayela wemaKhristu . 
Lomsebenti uniketa ludvumo . 
Naku Jehova lakutsembisa labo labasebentisa lilungelo labo lekumkhonta kute bamdvumise futsi basite labanye : “ Labo labangihloniphako ngiyakubahlonipha . ” 
( 1 Sam . 
2 : 30 ) Bantfu labanjalo bayahlonipheka ngobe bayemukeleka kuJehova , futsi kuvamile kutsi bakhulunyelwe kahle nguletinye tinceku taNkulunkulu . — Taga 11 : 16 ; 22 : 1 . 
Kutsiwani - ke ngelikusasa lalabo ‘ labetsemba Simakadze , bagcine indlela yakhe ’ ? 
Betsenjiswa loku : “ [ Jehova ] uyawukuphakamisa udle lifa lemhlaba ubone kushabalaliswa kwalababi . ” 
( Hla . 
37 : 34 ) Babuke embili ekutfoleni ludvumo loluncono kakhulu lwekuphila lokuphakadze . — Hla . 
37 : 29 . 
6 , 7 . 
Yini lebeyenta bantfu labanyenti bangafuni kuba nekukholwa kuJesu ? 
Yini lengasivimbela ekutfoleni ludvumo Jehova lafuna kusinika lona ? 
Lokunye kungaba kunaka kakhulu umbono webantfu labete buhlobo naNkulunkulu . 
Cabanga ngaloko umphostoli Johane lakubhala mayelana nalabatsite labebasetikhundleni ngesikhatsi saJesu : “ Labanyenti ngisho nakutiphatsimandla bakholwa kuJesu , kodvwa ngenca yekwesaba baFarisi abazange bafakaze ngako , ngobe bebangahle bancunywe esinagogeni . 
Babetsandza kakhulu kudvunyiswa bantfu kunekudvunyiswa nguNkulunkulu . ” 
Bekungaba ncono kakhulu kube leto tiphatsimandla atizange tinake kakhulu kutsi baFarisi bebacabangani . 
Ekucaleni kwemsebenti wakhe wekushumayela , Jesu abekuvete ngalokucacile kutsi yini lebeyitawenta bantfu labanyenti bangamemukeli futsi bangamkholwa . 
( Fundza Johane 5 : 39 - 44 . ) 
Sive saka - Israyeli besesilindze emakhulu eminyaka kutsi kufike Mesiya . 
Ngesikhatsi Jesu acala kufundzisa , kungenteka kutsi labanye bantfu bebabonile ngesiphrofetho saDanyela kutsi sikhatsi lebesibekiwe sekufika kwaKhristu besesifikile . 
Etinyangeni letimbalwa ngembikwaloko , ngesikhatsi Johane uMbhabhatisi ashumayela , bantfu labanyenti bebatsi : “ Mhlawumbe kungahle kube nguye loKhristu . ” 
Ngaleso sikhatsi loMesiya labebasolo bamlindzele abesakanye nabo afundzisa . 
Kodvwa labo labebawati uMtsetfo , behluleka kumemukela . 
Kute avete sizatfu saloko , Jesu wababuta : “ Ningakholwa kanjani nine nidvumisana nodvwana nje , ningalufuni ludvumo loluvela kuNkulunkulu , lokunguye yedvwa ? ” 
8 , 9 . 
Sebentisa umfanekiso wekukhanya , ukhombise kutsi ludvumo loluvela kubantfu lungasenta njani singalunaki ludvumo loluvela kuNkulunkulu . 
Indlela ludvumo lwebantfu lolungasimvimba ngayo kuloludvumo lwaNkulunkulu ingafanekiswa ngekucatsanisa ludvumo nekukhanya . 
Indzawo yonkhe igcwele kukhatimula lokumangalisako . 
Usakhumbula ubuka esibhakabhakeni ebusuku nakute emafu , futsi watitfola umangaliswe nguletinkhulungwane tetinkhanyeti ? 
‘ Inkhatimulo yetinkhanyeti ’ ikushiya ubambe wangentasi . 
Nobe kunjalo , siba njani leso sibhakabhaka nangabe usibuka usedolobheni lelinetibani letinyenti temgwaco ? 
Letibani temgwaco tenta kutsi ungakuboni kahle kukhanya lokuvela kuletinkhanyeti . 
Kungenteka yini kutsi loku kubangelwa kutsi tibani temgwaco , tetinkhundla temidlalo netetindlu tikhanya kakhulu nobe tinhle kunekukhanya kwetinkhanyeti ? 
Cha akusinjalo . 
Loko kusuke kubangelwa kutsi lokukhanya kwetibani letisedolobheni kusedvutane natsi futsi kungabangela kutsi singakunaki kukhanya kwendalo yaJehova . 
Kute sikubone kahle kukhanya kwesibhakabhaka ebusuku , kungadzingeka kutsi sivale nobe sisuse lokukhanya kwetibani temgwaco . 
Ngendlela lefananako , nangabe ludvumo loluvela kubantfu lubaluleke kakhulu etinhlitiyweni tetfu , lungasenta singakhombisi kubonga futsi singachubeki sifuna ludvumo Jehova lasinika lona . 
Bantfu labanyenti bayehluleka kwemukela umlayeto weMbuso ngobe besaba kutsi bangani babo nobe emalunga emndeni batawucabangani ngabo . 
Kodvwa lesifiso sekutfola ludvumo lwebantfu singatitsintsa yini netinceku taNkulunkulu letitinikele ? 
Asesitsi lijaha lelitsite labelwe kushumayela endzaweni lapho latiwa khona kodvwa lisengakatiwa kutsi linguFakazi waJehova . 
Litawesaba yini kushumayela ? 
Kutsiwani nangabe lomunye umuntfu bayamhleka kutsi wetama kufinyelela imigomo emsebentini waNkulunkulu ? 
Utawubavumela yini labo labete umbono lomuhle webuhlobo naNkulunkulu kutsi bamentise tincumo letitsite ekuphileni ? 
Nobe asesitsi umKhristu wente sono lesikhulu . 
Utawusifihla yini ngobe esaba kutsi angeke asemukeleka ebandleni nobe angafuni kudvumata labo labatsandzako ? 
Kuleso simo , nangabe lomKhristu afuna kulungisa buhlobo bakhe naJehova , ‘ utawubita babonisi belibandla ’ futsi acele lusito lwabo . — Fundza Jakobe 5 : 14 - 16 . 
( a ) Yini lengenteka nangabe sinaka kakhulu kutsi labanye bacabangani ngatsi ? 
( b ) Yini lesingaciniseka ngayo nangabe senta tintfo ngekutfobeka ? 
Kungenteka siyatfutfuka ekuvutfweni kwebuKhristu kodvwa lotsite lesikholwa naye usinika seluleko . 
Kusinaka kwakhe lokucotfo kungasisita nangabe singetami kutivikela ngesizatfu sekutsi siyatigcabha , sifuna kwatiwa kahle nobe silingeka kutsi sititsetselele . 
Nobe asesitsi wenta umsebenti lotsite nemuntfu lokholwa naye . 
Utawukhatsateka yini ngekutsi ngubani lotawutfola ludvumo ngemibono yakho lemihle nekusebenta kwakho matima ? 
Nangabe utikhandza ukunobe ngusiphi saletimo , ciniseka ngekutsi ‘ lotfobekile utfola ludvumo . ’ — Taga 29 : 23 . 
Yini lokufanele siyente nangabe sibongwa , futsi yini lebangela loko ? 
Babonisi nalabo ‘ labafisa ’ umsebenti lonjalo , nabo kufanele bakucaphele kufuna ludvumo lwebantfu . 
Yini umzalwane lokufanele ayente nangabe abongwa ngekuwenta kahle umsebenti lotsite ? 
Kuliciniso kutsi angeke atentele litje lesikhumbuto , njengobe kwenta iNkhosi Sawula . 
( 1 Sam . 
15 : 12 ) Nobe kunjalo , utawucaphela yini kutsi kuphumelela kwakhe kwenteke ngemusa waJehova nekutsi nobe nguliphi litsemba lekuphumelela esikhatsini lesitako nalo lidzinga sibusiso saNkulunkulu nelusito lwakhe ? 
Indlela lesenta ngayo nangabe sidvunyiswa ngulabanye iveta kutsi nguluphi ludvumo lesilufunako . — Taga 27 : 21 . 
Yini leyabangela lamanye emaJuda angamlaleli Jesu ? 
Lokunye lokungasivimba ekutfoleni ludvumo kuNkulunkulu tifiso tetfu . 
Tifiso letimbi tingasenta singaliva sanhlobo liciniso . 
( Fundza Johane 8 : 43 - 47 . ) 
Jesu watjela lamanye emaJuda kutsi abengawulaleli umlayeto wakhe ngobe ‘ atsandza kwenta tinkhanuko teyihlo Develi . ’ 
13 , 14 . ( a ) Yini leshiwo bacwaningi ngendlela ingcondvo yetfu lelalela ngayo nangabe kukhuluma bantfu ? 
( b ) Yini leyenta sikhetse kutsi sitawulalela bani ? 
Loko lesikufisako kutsintsa indlela lesiva ngayo . 
Jehova wasidala saba nelikhono lelimangalisako lekungayinaki imisindvo lesingayifuni . 
Ase ubindze kancane unake kutsi mingakhi imisindvo leyehlukehlukene loyivako nyalo . 
Kungenteka kutsi bowungakayinaki ekucaleni . 
Ingcondvo yakho beyikusita kutsi unake intfo yinye futsi ubenalo nelikhono lekuva leminye imisindvo . 
Kodvwa bacwaningi batfole kutsi likhono lekwehlukanisa imisindvo leyehlukehlukene ngesikhatsi sinye liyancipha nangabe kufanele ulalele bantfu bakhuluma . 
Loku kusho kutsi nangabe uva emavi lamabili ngesikhatsi sinye , kufanele ukhetse kutsi utawulalela liphi . 
Kukhetsa kwakho kutawuya ngekutsi nguliphi lofuna kulilalela . 
EmaJuda labefuna kwenta tifiso tababe wawo , longuDeveli , awazange amlalele Jesu . 
Sitfola imilayeto levela ‘ endlini yekuhlakanipha ’ naleyo levela ‘ endlini yebulima . ’ 
( Taga 9 : 1 - 5 , 13 - 17 ) Kuba shengatsi kokubili kuhlakanipha nebulima kuyasimemeta , tsine kufanele sikhetse . 
Sitawemukela siphi simemo ? 
Imphendvulo itawuya ngekutsi sifuna kwenta intsandvo yabani . 
Timvu taJesu tiyalilalela livi lakhe futsi tiyamlandzela . 
Tiyalisekela ‘ liciniso . ’ 
“ Atiwati emavi ebafokati . ” 
Bantfu labatfobeke kanjalo bayalutfola ludvumo . — Taga 3 : 13 , 16 ; 8 : 1 , 18 . 
Kuhlupheka kwaPawula bekungaba njani ‘ ludvumo ’ kulabanye ? 
Kukhutsatela kwetfu ekwenteni intsandvo yaJehova kutawubasita labanye kutsi batfole ludvumo . 
Naku Pawula lakubhalela libandla lase - Efesu : “ Ngiyanincenga kutsi ningadzinwa kuhlupheka kwami ngenca yenu , lokungukona kuludvumo lwenu . ” 
Kuhlupheka kwaPawula kwaba njani ‘ ludvumo ’ kubase - Efesu ? 
Kuchubeka kwaPawula akulungele kushumayela ngisho nobe abelingwa kwakhombisa base - Efesu kutsi emalungelo labebawajabulela njengobe bangemaKhristu abebaluleke kakhulu futsi aligugu . 
Kube Pawula wehluleka nakalingwa , bekungeke yini kubonakale shengatsi buhlobo babo naJehova , umsebenti wabo nelitsemba labanalo akukabaluleki kangako ? 
Kukhutsatela kwaPawula kwakhombisa kutsi buKhristu bubalulekile nekutsi kufanele utinikele kute ube ngumfundzi . 
Ngukuphi kulingwa Pawula lahlangabetana nako eListra ? 
Cabanga ngekutsi inshisekelo nekukhutsatela kwaPawula kwaba namuphi umphumela . 
Umbhalo weMisebenti 14 : 19 , 20 uyabika : “ EmaJuda efika aphuma e - Antiyokhi yasePhisidiya nase - Ikhoniyumi ; asasivumisile sicuku , agcoba Pawula ngematje , amhudvulela ngephandle kwelidolobha [ laseListra ] acabanga kutsi sewufile . 
Kodvwa ngesikhatsi emakholwa abutsana kuye , wasukuma wabuyela edolobheni . 
Ngelilanga lelilandzelako yena naBhanabasi bahamba baya eDebe . ” 
Cabanga ngekushiywa lilanga lonkhe ucishe ufa nekuhamba emakhilomitha langu - 100 ngelilanga lelilandzelako , uhamba ngetinyawo . 
17 , 18 . ( a ) Thimothi wakulandzela ngamuphi umcondvo kuhlupheka kwaPawula eListra ? 
( b ) Kukhutsatela kwaPawula kwamtsintsa njani Thimothi ? 
Thimothi abengulomunye yini ‘ wemakholwa ’ loweta kutewusita Pawula ? 
Kulandzisa lokusencwadzini yeMisebenti akusho , kodvwa kungenteka kutsi abekhona . 
Cabanga ngaloko Pawula lakubhala encwadzini yakhe yesibili leya kuThimothi : “ Wena ungilandzele kunaku : esifundzisweni , nasekutiphatseni , . . . lokwangehlela e - Antiyokhi [ kucoshwa kulelodolobha ] , nase - Ikhoniyumi [ betama kumgcoba ngematje ] , naseListra [ kugcotjwa ngematje ] ; ngacinisela kuko konkhe lokutingelwa , futsi iNkhosi yangikhulula kuko konkhe . ” — 2 Thim . 
3 : 10 , 11 ; Imis . 
13 : 50 ; 14 : 5 , 19 . 
Thimothi ‘ watilandzela ’ leto tentakalo futsi abekwati kahle kukhutsatela kwaPawula . 
Loko kwayitsintsa kakhulu ingcondvo yaThimothi . 
Ngesikhatsi Pawula avakashela eListra , watfola Thimothi angumKhristu losibonelo , “ bazalwane baseListra nase - Ikhoniyumi babemncoma . ” 
Ngekuhamba kwesikhatsi , Thimothi abesafanele kwenta imisebenti leyengetiwe . — Fil . 
2 : 19 , 20 ; 1 Thim . 
1 : 3 . 
Kukhutsatela kwetfu kungabatsintsa njani labanye ? 
Kukhutsatela kwetfu ekwenteni intsandvo yaNkulunkulu kungaba nemiphumela lefanako kulabanye — ikakhulukati kulabasha , labanyenti babo labatawukhula babe tinceku taNkulunkulu letiligugu kakhulu . 
Bafundzi labasebasha abagcini nje ngekubona sibonelo setfu nekufundza indlela yekukhuluma nemakhono latsite nabahamba natsi ensimini , kodvwa baphindze bazuze ngekubona indlela lesenta ngayo nasibhekene netimo letimatima ekuphileni . 
Pawula ‘ wacinisela ’ kute kutsi bonkhe labetsembekile ‘ bemukele insindziso lekuKhristu Jesu baphiwe nebukhosi baphakadze . ’ — 2 Thim . 
2 : 10 . 
Bantfu labasha bayajabula ngekukhutsatela kwemaKhristu lakhulile 
Yini lesenta sifune kuchubeka sifuna ludvumo loluvela kuNkulunkulu ? 
Ngako - ke , akukafaneli yini sichubeke ‘ sifuna ludvumo loluvela kuNkulunkulu , lokunguye yedvwa ’ ? 
Kufanele sente njalo ! 
( Fundza Roma 2 : 6 , 7 . ) 
Jehova ubanika ‘ kuphila lokuphakadze labo labafuna ludvumo . ’ 
Ngetulu kwaloko , ‘ nasichubeka senta lokuhle , ’ siyabakhutsata labanye kutsi bachubeke babambelele , kute batfole tinzuzo taphakadze . 
Ngako - ke , ungavumeli lutfo lukuvimbele kutsi utfole ludvumo Nkulunkulu lasinika lona . 
