Umthandazo 
6 Ungasisita Yini ? 
KUTHANDAZA kuyasisita yini ? 
LiBhayibheli liveta kutsi imithandazo yetikhonti taNkulunkulu letetsembekile iyatizuzisa . 
Ecinisweni , kuthandaza kungasisita kakhulu ebuhlotjeni betfu naNkulunkulu , ngekwemivelo , ngisho nangekwenyama . 
Kanjani ? 
Asesitsi umntfwana wakho uphiwa sipho . 
Bewungamfundzisa yini kutsi kwenele nje kumane abe nemuva wekubonga ? 
Nobe bewungamfundzisa kutsi akuvete kubonga kwakhe ? 
Nasiyibeka ngemavi imiva yetfu lebalulekile , siyacabangisisa ngayo futsi siyente icine kakhulu . 
Kuyasebenta yini loku ekukhulumeni kwetfu naNkulunkulu ? 
Yebo ! 
Asewucabange ngaletinye tibonelo . 
Imithandazo yekubonga . 
Nasibonga Babe wetfu ngetintfo letinhle lasentela tona , lesikubonga kakhulu tibusiso takhe . 
Ngesizatfu saloko , singativa sinekubonga lokukhulu , injabulo kanye nembono lofanele . — Filiphi 4 : 6 . 
Sibonelo : Jesu wambonga Babe wakhe ngekutsi abeyiva futsi ayiphendvule imithandazo yakhe . — Johane 11 : 41 . 
Imithandazo yekucela intsetselelo . 
Ngekucela kutsi Nkulunkulu asitsetselele , sicinisa bonembeza betfu , siphendvuke ngebucotfo , futsi sicaphele kutsi sono siyintfo lenkhulu kakhulu . 
Siphindze sikhululeke ekutiveni sinelicala . 
Sibonelo : Davide wathandaza kute avete kuphendvuka kanye nekutisola kwakhe . — Tihlabelelo 51 . 
Imithandazo yekucela sicondziso kanye nekuhlakanipha . 
Kucela Jehova kutsi asicondzise nobe asinikete kuhlakanipha lesikudzingako kute sitsatse tincumo letifanele , kungasisita kutsi sitfobeke ngebucotfo . 
Kungasikhumbuta nekutsi sinesono futsi kusisite setsembele kuBabe wetfu wasezulwini . — Taga 3 : 5 , 6 . 
Sibonelo : Ngekutfobeka , Solomoni wacela sicondziso kanye nekuhlakanipha kute abuse ema - Israyeli . — 1 Emakhosi 3 : 5 - 12 . 
Imithandazo yangetikhatsi tekucindzeteleka . 
Nasitfulula sifuba setfu kuNkulunkulu lapho sicindzeteleke kakhulu , inhlitiyo yetfu iyakhululeka futsi setsembe Jehova kunekutsi sitetsembe tsine . — Tihlabelelo 62 : 8 . 
Sibonelo : INkhosi Asa yathandaza ngesikhatsi iyawukulwa nesitsa lesiyingoti kakhulu . — 2 Tikhronike 14 : 11 . 
Imithandazo lemayelana nenhlalakahle yalabanye labahluphekile . 
Imithandazo lenjalo isisita kutsi sibalekele kuba nebugovu futsi sitfutfukise sihawu kanye neluvelo lwetfu . 
Sibonelo : Jesu wabathandazela balandzeli bakhe . — Johane 17 : 9 - 17 . 
Imithandazo yekudvumisa . 
Nasidvumisa Jehova ngemisebenti kanye netimfanelo takhe letinhle , inhlonipho nekumbonga kwetfu kuyakhula . 
Imithandazo lenjalo ingasisita nekutsi sisondzele edvute kuNkulunkulu , longuBabe wetfu . 
Sibonelo : Ngelutsandvo , Davide wambonga Nkulunkulu ngemisebenti yakhe . — Tihlabelelo 8 . 
“ Kuthula kwaNkulunkulu lokwendlula konkhe kwati ” kungulesinye sibusiso lesisitfola ngekuthandaza . 
Kutfola kuthula kulelive lelinetinkinga kusibusiso lesingakavami . 
Kuphindze kuzuzise ngisho nangekwenyama . 
( Taga 14 : 30 ) Kodvwa - ke sikutfola ngemandla etfu kuphela yini , nobe kukhona lokunye lokubalulekile lokutsintsekako ? 
[ Emavi lacashuniwe lasekhasini 10 ] 
Umthandazo uletsa tinzuzo letinyenti letingekwenyama kanye netemivelo , kantsi lokubaluleke kakhulu tinzuzo takamoya 
