Jesu Khristu — Indlela Umlayeto Wakhe Lokutsintsa Ngayo 
“ Mine ngitele kwekutsi bantfu babe nekuphila ; babe nako kuphuphume . ” — JOHANE 10 : 10 . 
NGALOKUYINHLOKO , Jesu Khristu weta emhlabeni kutewupha , hhayi kutewemukela . 
Ngenkonzo yakhe , Jesu wapha bantfu sipho lesikhulu kakhulu — umlayeto lowembula liciniso ngaNkulunkulu nangentsandvo yaKhe . 
Labo labemukela lomlayeto , bangajabulela imphilo lencono kakhulu nyalo , njengobe ijatjulelwa tigidzi temaKhristu eliciniso . 
* Ngetulu kwemlayeto Jesu labeshumayela ngawo , wasipha nesipho lesiligugu kakhulu kutendlula tonkhe — kuphila kwakhe lokute sono kute kuzuze tsine . 
Kute sitfole kuphila phakadze , kufanele semukele lencenye leyinhloko yalomlayeto wakhe . 
Loko Nkulunkulu naKhristu labanikela ngako Jesu bekati kutsi titsa takhe betitawumbulala ngesibhuku . 
Nobe kunjalo , emavini akhe latiwa kakhulu latfolakala encwadzini yaJohane 3 : 16 , watsi : “ Nkulunkulu walitsandza live kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo angabhubhi , kodvwa abe nekuphila lokuphakadze . ” 
Jesu waphindze watsi futsi wetela ‘ kutewunikela ngemphilo yakhe , kutsi ibe yinhlawulo yalabanyenti . ’ 
Yini leyabangela Jesu watsi kutawunikelwa ngekuphila kwakhe , kunekutsi atsi kutawutsatfwa ? 
Ngesizatfu sekutsi abebatsandza kakhulu bantfu , Nkulunkulu wenta indlela yekutsi bantfu basindziswe esonweni nakulomphumela waso — kufa . 
Loko , Nkulunkulu wakwenta ngekutfumela iNdvodzana yakhe kutsi itekufa ibe ngumhlatjelo . 
Jesu wavuma ngekutitsandzela , wanikela ngekuphila kwakhe lokute sono kute kuzuze tsine . 
Lesipho lesibitwa ngekutsi sihlengo , sipho saNkulunkulu lesikhulu kunato tonkhe lasipha bantfu . 
* Lesi sipho lesiholela ekuphileni lokuphakadze . 
Lokufanele ukwente Sihlengo , sipho lesicondziswe kuwe yini vele ? 
Sekukuwe kutsi usibona sinjani . 
Ake sibekise : Mhlawumbe lotsite ukupha sipho lesivalelwe ebhokisini . 
Ecinisweni , lesipho asimane nje sibe sakho kudzimate kube ngulesikhatsi usemukela . 
Kuyafanana nangaJehova , ukupha sihlengo , kepha lesipho akusiso sakho , kudzimate kube ngulesikhatsi usemukela . 
Yini longayenta kute ukhombise kutsi uyasemukela ? 
Jesu watsi kuphila lokuphakadze kutawutfolwa ngulabo ‘ labakholwa nguye . ’ 
Kukholwa kufaka ekhatsi indlela lophila ngayo . 
Kukholwa kuJesu kusho kuphila ngetintfo latisho nalatenta . 
Kute ukwati kwenta loko , kufanele umati kahle Jesu kanye neYise . 
Jesu watsi : “ Kuphila lokuphakadze nguloku : kutsi bakwati wena , Nkulunkulu longuye yedvwa weliciniso , bamati naJesu Khristu lomtfumile . ” — Johane 17 : 3 . 
Eminyakeni lengaba ngu - 2 000 leyengcile , Jesu Khristu wasakata umlayeto lowagucula kuphila kwetigidzi tebantfu emhlabeni wonkhe . 
Ungatsandza yini kuba nelwati lolubanti ngalomlayeto nangendlela wena nabo bonkhe lobatsandzako leningazuza ngayo kuwo , hhayi nyalo nje kuphela kepha kuze kube phakadze ? 
BoFakazi BaJehova batakujabulela kukusita kutsi wente njalo . 
Tihloko letilandzelako titakufundzisa lokunyenti ngaJesu Khristu indvodza leyasakata umlayeto longagucula kuphila kwakho phakadze . 
[ Imibhalo lengentasi ] 
Akusuye wonkhe umuntfu lotsi ungumKhristu kepha longumlandzeli sibili waKhristu . 
Balandzeli baKhristu beliciniso ngulabo labaphila ngeliciniso lalifundzisa ngaNkulunkulu nangentsandvo yaKhe . — Matewu 7 : 21 - 23 . 
Nawufuna lwati lolubanti ngalemfundziso yemiBhalo mayelana nesihlengo , fundza sehluko 5 , lesitsi , “ Sihlengo — Sipho SaNkulunkulu Lesikhulu Kunato Tonkhe ” lesisencwadzini letsi , “ Lifundzisani Mbambambamba LiBhayibheli ? ” 
leshicilelwe boFakazi BaJehova . 
