Kusebentise Kahle Kungashadi Kwakho 
‘ Lowo longakhona kukutfolela indzawo akakutfolele indzawo . ’ — MAT . 
19 : 12 , NW . 
1 , 2 . ( a ) Jesu , Pawula , kanye nalabanye bebakutsatsa njani kungashadi ? 
( b ) Kungani labanye bangase bangakutsatsi njengesipho kungashadi ? 
ASINGABATI kutsi umshado ungulesinye setipho letiligugu Nkulunkulu latiphe bantfu . 
( Taga 19 : 14 ) Nanobe kunjalo , emaKhristu lamanyenti langakashadi nawo ajabulela kuphila lokuhle nalokwenetisako . 
Harold , umzalwane loneminyaka lengu - 95 budzala longazange ashade , utsi : “ Ngisho nobe ngikujabulela kuba nalabanye bantfu kanye nekungenisa tihambi , nangingedvwana angitiva nginesitunge . 
Kungashiwo kufanele kutsi ngiphiwe sipho sekungashadi . ” 
Jesu Khristu kanye nemphostoli Pawula batsi kungashadi kusipho lesivela kuNkulunkulu , njengobe nemshado unjalo . 
( Fundza Matewu 19 : 11 , 12 ; 1 Khorinte 7 : 7 . ) 
Kuliciniso kutsi akusibo bonkhe bantfu labangakashadi labatikhetsela kuba njalo . 
Ngaletinye tikhatsi , timo tenta kutsi kube matima kutfola umuntfu lofanele longashada naye . 
Ngemuva kweminyaka leminyenti bashadile , labanye batitfola babodvwana ngesizatfu sekudivosa nobe kufa kwemuntfu labebashade naye . 
Kodvwa - ke , kungashadi kusipho ngamuphi umcondvo ? 
EmaKhristu langakashadi angakusebentisa njani ngekuhlakanipha kungashadi kwawo ? 
Sipho Lesikhetsekile 
Ngutiphi tinzuzo emaKhristu langakashadi lavame kutijabulela ? 
Etikhatsini letinyenti , umuntfu longakashadi uba nesikhatsi kanye nenkhululeko leyengetiwe kunemuntfu loshadile . 
Leti tinzuzo letikhetsekile letingamenta akwati kwandzisa umsebenti wakhe , akhule ekutsandzeni labanye , futsi asondzelane naJehova . 
Ngaleso sizatfu , emaKhristu lamanyenti aye aticaphela tinzuzo tekungashadi futsi akhetsa ‘ kukutfolela indzawo , ’ mhlawumbe sikhashana lesitsite . 
Kungenteka kutsi labanye bebangakahleli kutsi bahlale bangakashadi , kodvwa tatsi natishintja timo tabo , batihlolisisa ngemthandazo futsi bacaphela kutsi ngelusito lwaJehova nabo basengayitfola injabulo . 
Ngako - ke , batemukela timo tabo letishintjile futsi bakutfolela indzawo kungashadi . — 1 Khor . 
7 : 37 , 38 . 
Kungani emaKhristu langakashadi angatfola injabulo emsebentini waNkulunkulu ? 
EmaKhristu langakashadi ayati kutsi kwemukeleka kuJehova nobe enhlanganweni yakhe akuyi ngekutsi ushadile nobe cha . 
Nkulunkulu usitsandza sonkhe . 
Kute umuntfu nobe intfo letsite lengasehlukanisa nelutsandvo lwakhe . 
Ngisho nobe sishadile nobe cha , sinato tonkhe tizatfu tekujabula emsebentini waNkulunkulu . 
Yini ledzingekako kute utfole yonkhe imivuzo yekungashadi ? 
Njengetipho letifanana nelikhono lemculo nobe letemidlalo , kudzingeka umetamo kute sipho sekungashadi sisetjentiswe kahle . 
Ngako - ke , emaKhristu langakashadi — kungaba bazalwane nobe bodzadze , labasebasha nobe labakhulile , labatikhetsele nobe labentiwe timo — bangasisebentisa njani ngekuhlakanipha lesipho ? 
Asesihlole letinye tibonelo letikhutsatako tasebandleni lemaKhristu ekucala , bese sibona loko lesingakufundza kuto . 
Kuba Ngulongakashadi Ebusheni Bakho 
6 , 7 . ( a ) Ngumuphi umsebenti lowawentiwa ngemadvodzakati aFiliphu ? 
( b ) Thimothi wakusebentisa kahle ngatiphi tindlela kungashadi kwakhe , futsi wabusiswa njani ngekulungela kukhonta ebusheni bakhe ? 
Umvangeli longuFiliphu abenemadvodzakati lamane labetintfombi ntfo , futsi nawo abenenshisekelo ngelivangeli njengaye . 
Kuphrofetha bekungulesinye sipho lesisimangaliso semoya longcwele , futsi letintfombi tasisebentisa kahle , tigcwalisa loko lokushiwo nguJoweli 2 : 28 , 29 . 
Thimothi abelijaha lelasisebentisa kahle sipho sekungashadi . 
Kusukela ebuntfwaneni , make wakhe Yunisi , kanye nagogo wakhe Lowisi , bamfundzisa “ imiBhalo lengcwele . ” 
Kungenteka kutsi bate baba ngemaKhristu ngesikhatsi Pawula avakasha kwekucala eListra , lokulidolobha lakubo , cishe nga - 47 C.E . 
Ngemuva kweminyaka lemibili , ngesikhatsi Pawula avakasha kwesibili , kungenteka kutsi Thimothi abesasondzela nobe asandza kwendlula eminyakeni lengu - 20 . 
Ngisho nobe abesemncane futsi amusha ecinisweni , labadzala baseListra nase - Ikhoniyumi lebeyakhelene nabo , ‘ bamncoma . ’ 
Ngako Pawula wacela Thimothi kutsi ahambe naye . 
Angeke siphetse ngekutsi Thimothi wagcine angakashadi kuphila kwakhe konkhe . 
Nanobe kunjalo , siyati kutsi njengelijaha , wasemukela ngenjabulo sicelo saPawula , futsi eminyakeni leminyenti leyalandzela , wajabulela kukhonta njengesitfunywa selivangeli nembonisi longakashadi . — Fil . 
2 : 20 - 22 . 
Yini leyasita Johane Makho kutsi atibekele imigomo yakamoya , futsi ngutiphi tibusiso latitfola ngekwenta njalo ? 
Ebusheni bakhe , Johane Makho wasisebentisa kahle sikhatsi sekungashadi . 
Yena namake wakhe Mariya , kanye nemzala wakhe Bhanabasi , bebangemalunga ekucala elibandla laseJerusalema . 
Kungenteka kutsi umndeni wakuboMakho bewuphila kamnandzi , ngobe bebanemuti wabo kulelidolobha futsi banesisebenti . 
Ngetulu kwato tonkhe letintfo , ngisho aselijaha , Makho abengatinaki yena kuphela , futsi akazange enetiswe kuhlala ndzawonye kanye nekuphila imphilo lentofontofo . 
Kungenteka kutsi bungani labebakhe nebaphostoli bamenta waba nesifiso lesikhulu sekuba sitfunywa selivangeli . 
Ngako , ngemdlandla wahamba naPawula kanye naBhanabasi eluhambeni lwabo lwekucala lwetitfunywa telivangeli , futsi waba sikhonti sabo . 
Ngekuhamba kwesikhatsi , wahamba naBhanabasi , futsi ngemuva kwaloko wakhonta naPhetro eBhabhulona . 
Asati kutsi Makho wahlala sikhatsi lesingakanani angakashadi . 
Nanobe kunjalo , bekatiwa njengemuntfu labekulungele kukhonta labanye kanye nekwenta lokunyenti emsebentini waNkulunkulu . 
9 , 10 . 
Lamuhla , ngumaphi ematfuba lavulekele emaKhristu lasemasha langakashadi kutsi andzise lizinga lahlanganyela ngalo emsebentini waNkulunkulu ? 
Niketa sibonelo . 
Lamuhla , bantfu labasha labanyenti ebandleni bakusebentisa kahle kungashadi kwabo kute bandzise lizinga labahlanganyela ngalo emsebentini waNkulunkulu . 
NjengaMakho naThimothi , bayacaphela kutsi kungashadi kuvula litfuba ‘ lekubambelela eNkhosini ngalokuphelele . ’ 
Lena yinzuzo lenhle sibili . 
Manyenti ematfuba labavulekele — kuba ngemahlahlandlela , kukhonta lapho kunesidzingo lesikhulu sebamemeteli beMbuso , kufundza lolunye lulwimi , kusita ekwakhiweni kwemaHholwa eMbuso nobe takhiwo teligatja , kuya eSikolweni Sekuceceshelwa Imisebenti YebuKhristu , kanye nekukhonta eBethel . 
Nangabe usemusha futsi ungakashadi , uwasebentisa kahle yini lamatfuba lonawo ? 
Umzalwane lokutsiwa nguMark wacala kuba lihlahlandlela nakasondzela eminyakeni lengu - 20 , waya eSikolweni Sekuceceshelwa Imisebenti YebuKhristu , futsi sewukhonte etabelweni letehlukehlukene emaveni lamanyenti . 
Nakacabanga ngeminyaka lengu - 25 layicitse asemsebentini wasikhatsi sonkhe , utsi : “ Ngiye ngetama kukhutsata bonkhe bantfu ebandleni , kuhamba nabo ensimini , kwenta kuhambela kwekwelusa , kubamemela endlini yami kute sidle ndzawonye , kanye nekuhlela imibutsano yekutijabulisa lephindze ibe sikhutsato . 
Tonkhe letintfo tiye tangiletsela injabulo lenkhulu kakhulu . ” 
Njengobe emavi aMark aveta , injabulo lenkhulu ekuphileni itfolakala ngekupha , futsi kunikela kuphila kwakho emsebentini longcwele kuvula ematfuba lamanyenti ekupha labanye . 
Lamuhla , bantfu labasha banalokunyenti labangakwenta emsebentini weNkhosi ngisho nobe kungutiphi tintfo labatitsandzako , emakhono kanye nalokuhlangenwe nako labanako ekuphileni . — 1 Khor . 
15 : 58 . 
Ngutiphi letinye tinzuzo letitfolakala ngekungakugijimeli kushada ? 
Ngisho nobe bantfu labasha labanyenti bangase bakujabulele kugcine bashadile , kodvwa kunetizatfu letinhle tekungakugijimeli kushada . 
Pawula wakhutsata bantfu labasebasha kutsi balindze kute kwendlule ‘ sikhatsi sekwehlulwa yinkhanuko , ’ lokusikhatsi lapho inkhanuko inemandla lamakhulu khona . 
Kutsatsa sikhatsi kutsi utati kahle futsi utfole lokuhlangenwe nako lokudzingekako kute ukwati kukhetsa umuntfu lofanele longashada naye . 
Kwenta tifungo temshado kusincumo lesibalulekile , nalokufanele sihlale njalo . — Shu . 
5 : 2 - 5 . 
Kuba Ngulongakashadi Sewukhulile 
( a ) Ana umfelokati , wasibeketelela njani simo sakhe lebesesishintjile ? 
( b ) Nguyiphi injabulo layitfola ? 
Ana , lokukhulunywa ngaye eVangelini laLukha , weva buhlungu kakhulu ngesikhatsi indvodza yakhe ifa ngemuva kweminyaka lesikhombisa nje bashadile . 
Asati kutsi bebanabo yini bantfwana , nobe kutsi wakucabangela yini kuphindze ashade . 
Nanobe kunjalo , liBhayibheli litsi ngesikhatsi aneminyaka lengu - 84 budzala abesolo angumfelokati . 
Ngekwaloko lelikushoko , singaphetsa ngekutsi Ana wasebentisa simo sakhe lebesesishintjile kute asondzelane naJehova . 
“ Abehlala ethemphelini , akhonta , azila kudla , athandaza imini nebusuku . ” 
Ngako - ke , kukhonta Nkulunkulu ngiko lobekubaluleke kakhulu ekuphileni kwakhe . 
Kwenta kanjalo bekudzinga kutsi atimisele futsi ente imetamo , kodvwa ekugcineni watfola umvuzo lomkhulu . 
Waba nenjabulo yekubona umntfwana longuJesu , futsi wafakaza kulabanye mayelana nekukhululwa Mesiya labetawukuletsa ngekushesha . — Luk . 
2 : 38 . 
( a ) Yini leveta kutsi Dokhasi abehlanganyela ngenkhutsalo ebandleni ? 
( b ) Wabusiswa njani Dokhasi ngekulunga kanye nemusa wakhe ? 
Wesifazane lotsite libito lakhe lokunguDokhasi nobe Thabitha , abehlala eJopha , lobekulitheku lelisenyakatfo - nshonalanga yeJerusalema . 
Ngesizatfu sekutsi liBhayibheli alisho kutsi abenendvodza , kufanele kutsi abengakashadi ngaleso sikhatsi . 
Dokhasi ‘ abecitsa sonkhe sikhatsi sakhe enta lokuhle . ’ 
Abentela bafelokati kanye nalabanye bantfu timphahla tekugcoka , futsi loko kwabenta bamtsandza kakhulu . 
Ngako - ke , ngesikhatsi agula futsi ekugcineni afa , libandla latfumela kutsi kulandvwe Phetro kute atewubavusela dzadzewabo lotsandzekako . 
Indzaba yekuvuswa kwakhe yasakateka kuyo yonkhe iJopha , futsi bantfu labanyenti baba ngemakholwa . 
Ngesizatfu semusa wakhe longakavami , kungenteka kutsi Dokhasi wahlanganyela ekubasiteni . 
Yini leyenta emaKhristu langakashadi asondzele kuJehova ? 
Njenga - Ana naDokhasi , labanyenti ebandleni batitfola bangakashadi lapho sebakhulile . 
Labanye kungenteka kutsi abazange bamtfole umuntfu lokahle labebangashada naye . 
Labanye bona badivosa nobe bashonelwa ngumuntfu labebashade naye . 
Ngesizatfu sekutsi emaKhristu langakashadi ete umuntfu langatsembela kuye , afundza kwetsembela kakhulu kuJehova . 
( Taga 16 : 3 ) Silvia , dzadze longakashadi losakhonte eBethel iminyaka lengetulu kwa - 38 , utsatsa kungashadi njengesibusiso . 
Uyavuma : “ Ngaletinye tikhatsi ngiphelelwa ngemandla ngesizatfu sekutsi kufanele ngihlale ngitimele . 
Ngiye ngitibute kutsi ‘ ngubani lotawungikhutsata ? ’ ” 
Nanobe kunjalo , uchubeka atsi : “ Kwetsemba kutsi Jehova ukwati kancono loko lengikudzingako kuyangisita kutsi ngisondzelane naye . 
Sikhutsato lengisitfolako sivame kuvela endzaweni lebengingacabangi kutsi singavela kuyo . ” 
Nobe kunini lapho sisondzela kuJehova , uhlale asabela ngendlela lenemusa futsi lesicinisako . 
EmaKhristu langakashadi ‘ angayivula njani inhlitiyo ’ yawo ekutsandzeni labanye ? 
Kungashadi kusivulela litfuba lelikhetsekile ‘ lekuvula tinhlitiyo ’ tetfu ekutsandzeni labanye . 
( Fundza 2 Khorinte 6 : 11 - 13 . ) 
Jolene , dzadze longakashadi futsi losacitse iminyaka lengu - 34 emsebentini wasikhatsi sonkhe , utsi : “ Ngiye ngatimisela kutsi ngakhe buhlobo lobusedvute nebantfu , hhayi nalabo lengilingana nabo kuphela , kodvwa nato tonkhe tinhlobo tebantfu . 
Kungashadi kulitfuba lelihle kakhulu lekupha Jehova , umndeni wakho , bazalwane nabodzadze , kanye nabomakhelwane bakho . 
Njengobe ngikhula , ngiya ngijabula kakhulu ngekungashadi kwami . ” 
Bantfu lasebakhulile , labagulako , batali labakhulisa bantfwana babodvwa , labasha , kanye nalabanye ebandleni bayajabula ngekusekelwa lokute bugovu labakutfola kubantfu labangakashadi . 
Kuliciniso kutsi ngaso sonkhe sikhatsi lapho sikhombisa lutsandvo kulabanye , sitiva sijabula . 
Ungakwati yini nawe ‘ kuvula inhlitiyo ’ yakho ekutsandzeni labanye ? 
Kuba Ngulongakashadi Kuphila Kwakho Konkhe 
( a ) Kungani Jesu ahlala angakashadi kuphila kwakhe konkhe ? 
( b ) Pawula wakusebentisa kahle ngayiphi indlela kungashadi kwakhe ? 
Jesu akazange ashade ; bekufanele ahlele futsi afeze sabelo sakhe sekushumayela . 
Abehamba emabanga lamadze , acala kusebenta kusesekuseni kakhulu kute kube sebusuku , futsi ekugcineni wanikela ngekuphila kwakhe kwaba ngumhlatjelo . 
Ngesizatfu sekutsi abengakashadi , wakwati kuwufeza umsebenti wakhe . 
Umphostoli Pawula wahamba tinkhulungwane temamayela futsi wahlangabetana nebumatima lobunyenti emsebentini wakhe wekushumayela . 
Nanobe kungenteka kutsi abeshadile ekucaleni , kodvwa wakhetsa kuhlala angakashadi ngemuva kwekutfola sabelo sekuba ngumphostoli . 
Ngesizatfu semsebenti waNkulunkulu , boJesu naPawula bakhutsata labanye kutsi balingise sibonelo sabo nabangakhona . 
Nanobe kunjalo , abazange batsi kute umuntfu afanelekele umsebenti waNkulunkulu kufanele angashadi . — 1 Thim . 
4 : 1 - 3 . 
Labanye lamuhla baye batilandzela njani tinyatselo taJesu naPawula , futsi kungani singaciniseka ngekutsi Jehova uyajabula ngalabo labatidzela ngalendlela ? 
Ngendlela lefananako , labanye lamuhla baye bakhetsa kuhlala bangakashadi kute bayiphishanekele kancono imisebenti yaNkulunkulu . 
Harold , lokukhulunywe ngaye ekucaleni , uye wajabulela iminyaka lengu - 56 yekukhonta eBethel . 
Utsi : “ Ngesikhatsi ngihlanganisa iminyaka lelishumi ngiseBethel , besengibone bantfu labanyenti labashadile bahamba eBethel ngesizatfu semphilo nobe sidzingo sekunakekela batali lasebakhulile . 
Batali bami besebashone bobabili . 
Bengiyitsandza kakhulu iBethel , futsi bengingafuni kulahlekelwa ngiyo ngesizatfu sekushada . ” 
Ngalokufananako , Margaret , losekabe lihlahlandlela sikhatsi lesidze watsi : “ Ekuphileni kwami , akhona ematfuba lavuleka ekutsi ngishade , kodvwa bengenta umsebenti lojabulisa kakhulu wekuba lihlahlandlela . 
Ngakwati kuyisebentisa kahle inkhululeko yami yekungashadi ngekutsi ngihlale ngimatasatasa emsebentini wekushumayela , futsi loku kungiletsele injabulo lenkhulu . ” 
Kuliciniso kutsi Jehova angeke abakhohlwe bantfu labenta kutidzela lokute bugovu lokufanana naloku ngesizatfu sekukhonta kweliciniso . — Fundza Isaya 56 : 4 , 5 . 
Tisebentise Kahle Timo Takho 
Labanye bangawakhutsata futsi bawasekele njani emaKhristu langakashadi ? 
Kufanele siwancome futsi siwakhutsate onkhe emaKhristu langakashadi lenta konkhe lokusemandleni awo kute akhonte Jehova . 
Siwatsandza ngaloko langiko , futsi siyajabula ngemsebenti wawo lomuhle lawentako ebandleni . 
Nangabe siba ‘ bomnakabo , bodzadzewabo , bonina , kanye nebantfwana babo ’ beliciniso , angeke bative bangenabani . — Fundza Makho 10 : 28 - 30 . 
Yini longayenta kute ukusebentise kahle kungashadi kwakho ? 
Ngisho nobe ungakashadi ngobe utikhetsele nobe ngesizatfu setimo , shengatsi letibonelo letiseBhayibhelini kanye netalamuhla tingakucinisekisa kutsi ungakwati kuba nekuphila lokujabulisako nalokuzuzisako . 
Letinye tipho tilindzelwa ngekulangatelela , kantsi letinye tona atikalindzelwa nakancane . 
Letinye tisheshe tijatjulelwe , kantsi kubaluleka kwaletinye kubonakala ngekuhamba kwesikhatsi . 
Lokunyenti kuya ngesimo sengcondvo setfu . 
Yini longayenta kute ukusebentise kahle kungashadi kwakho ? 
Sondzela kuJehova , bani nalokunyenti longakwenta emsebentini wakhe , futsi uvule inhlitiyo yakho ekutsandzeni labanye . 
Njengemshado , kungashadi nako kungaba netinzuzo nangabe sikutsatsa ngendlela Nkulunkulu lakutsatsa ngayo futsi sikusebentisa kahle . 
Usakhumbula ? 
• Kungashadi kungaba sipho ngatiphi tindlela ? 
• Kungashadi kungaba sibusiso ngayiphi indlela kubantfu labasebasha ? 
• Nguwaphi ematfuba emaKhristu langakashadi lanawo ekusondzela kuJehova kanye newekuvula inhlitiyo ekutsandzeni labanye ? 
