Shisekela Kukhonta Kweliciniso 
“ Kuvuna kukhulu , kodvwa tisebenti timbalwa . ” — MAT . 
9 : 37 . 
Ungakuchaza njani kuphutfuma ? 
ASESITSI uphetse timphepha lokudzingeka tifike kumuntfu lotsite lingakashoni lilanga . 
Yini loyentako ? 
Kuto , ubhala kutsi “ KUYAPHUTFUMA ! ” 
Uyohlangana nemuntfu lotsite mayelana nendzaba lebalulekile , kodvwa sewushaywa sikhatsi . 
Yini loyentako ? 
Ucala ‘ KUPHANGISA ! ’ 
Kuliciniso kutsi nangabe kukhona umsebenti lokufanele uwente bese ushiywa sikhatsi , utiva ucindzetelekile futsi ukhatsatekile . 
Umuva wakho wekwesaba ucala kukhula , bese ucala kusebenta ngekushesha nangekutimisela . 
Loko kusho kuphutfuma ! 
Ngumuphi umsebenti lophutfuma kuyendlula yonkhe lokufanele wentiwe ngemaKhristu eliciniso lamuhla ? 
KumaKhristu eliciniso lamuhla , kute umsebenti lophutfuma kwendlula kushumayela tindzaba letinhle teMbuso kanye nekwenta bantfu bato tonkhe tive babe bafundzi . 
Acaphuna emavi lashiwo nguJesu , umfundzi Makho watsi lomsebenti bekufanele wentiwe “ kucala , ” ngembikwekutsi kufike kuphela . 
Lena yintfo lokufanele yentiwe nakanjani . 
Jesu watsi : “ Kuvuna kukhulu , kodvwa tisebenti timbalwa . ” 
Sikhatsi sekuvuna angeke sihlehliswe , futsi sivuno kufanele sibutfwe singakendluli sikhatsi . — Mat . 
9 : 37 . 
Labanye bantfu basabele njani kulesidzingo lesiphutfumako sekushumayela ? 
Ngesizatfu sekutsi umsebenti wekushumayela ubaluleke kakhulu kitsi , kufanele sinikele ngaso sonkhe sikhatsi setfu , emandla , kanye nekunaka kwetfu . 
Kuyajabulisa kutsi bazalwane kanye nabodzadze labanyenti bayakwenta loko . 
Labanye bente kuphila kwabo kwaba melula kute bakwati kungenela umsebenti wasikhatsi sonkhe wekuba ngemahlahlandlela , titfunywa telivangeli , nobe wekukhonta kulelinye lemakhaya aseBethel lasemhlabeni wonkhe . 
Kuphila kwabo kumatasatasa kakhulu . 
Bente kutinikela lokukhulu , futsi bunyenti bumatima labahlangabetana nabo . 
Nanobe kunjalo , Jehova ubabusisa kakhulu , futsi natsi sijabula kanye nabo . 
( Fundza Lukha 18 : 28 - 30 . ) 
Nanobe labanye bangakhoni kungenela umsebenti wasikhatsi sonkhe , banikela ngesikhatsi lesengetiwe kulomsebenti losindzisa kuphila , lohlanganisa nekusita bantfwana betfu kutsi nabo basindze . — Dut . 
6 : 6 , 7 . 
Yini lengenta kutsi labanye bantfu balahlekelwe ngumuva wekuphutfuma ? 
Njengobe sibonile , umuva wekuphutfuma uvame kuhambisana nesikhatsi lokufanele kucedvwe ngaso umsebenti lotsite , nobe kufika kwekuphela . 
Siphila esikhatsini sekuphela , futsi sinebufakazi lobunyenti lobusemiBhalweni kanye nebemlandvo bekutsi loko kuliciniso . 
Nanobe kunjalo , kute umuntfu lowati sikhatsi lesicondzile sekufika kwekuphela . 
Ngalesikhatsi Jesu asho imininingwane lemayelana ‘ nesibonakaliso ’ lesiveta ‘ kuphela kwetikhatsi , ’ ngalokucondzile watsi : “ Noko kute lowatiko kutsi lelo langa nemzuzu kuyawufika nini , ngisho netingilosi ezulwini neNdvodzana ayati , lowatiko nguBabe kuphela . ” 
Ngesizatfu saloko , bantfu labanyenti bangase bakutfole kumatima kulondvolota umuva wekuphutfuma ngaso sonkhe sikhatsi , ikakhulukati nangabe sekusikhatsi lesidze benta njalo . 
( Taga 13 : 12 ) Kuyenteka yini kutsi nawe utive ngaleyondlela ngaletinye tikhatsi ? 
Yini lengasisita kutsi sakhe nobe silondvolote umuva wekuphutfuma ngemsebenti Nkulunkulu Jehova kanye naJesu Khristu labafuna siwente ? 
Cabanga NgaJesu , Losibonelo Setfu 
Jesu wakuveta ngatiphi tindlela kutsi abenemuva wekuphutfuma ngemsebenti wekushumayela ? 
Jesu Khristu usibonelo lesibendlula bonkhe labo labake baba nemuva wekuphutfuma ngemsebenti waNkulunkulu . 
Lesinye sizatfu lesamenta waphutfuma kutsi kunyenti lokwakufanele akwente ngesikhashana nje lesiminyaka lemitsatfu nencenye . 
Nanobe kunjalo , kunyenti Jesu lakufeza ekukhonteni kweliciniso kwendlula nobe ngabe ngumuphi lomunye umuntfu . 
Walenta latiwa libito laBabe wakhe kanye nenjongo yakhe , washumayela tindzaba letinhle teMbuso , wembula batentisi kanye netimfundziso temanga tebaholi benkholo , futsi wasekela bukhosi baJehova kwate kwaba sekufeni . 
Watinikela ngalokuphelele — ngekutsi afundzise , nangekutsi asite bantfu futsi abelaphe . 
Kute umuntfu loke wakwati kufeza tintfo letingaka ngesikhashana njengaye . 
Jesu wasebenta ngekutimisela lokukhulu . — Joh . 
18 : 37 . 
Yini Jesu labeyinaka kakhulu ekuphileni kwakhe ? 
Yini leyenta Jesu wasebenta ngenkhutsalo kuso sonkhe sikhatsi lasicitsa alapha emhlabeni ? 
Ngekwesiphrofetho saDanyela , Jesu bekati kutsi singakanani sikhatsi labenaso sekufeza umsebenti wakhe ngekuvumelana naloko lobekuhlelwe nguJehova . 
( Dan . 
9 : 27 , NW . ) 
Ngako - ke , njengobe kuvetiwe , umsebenti wakhe lebekufanele awente ngesikhatsi asemhlabeni bewutawutsatsa ‘ incenye yeliviki , ’ nobe iminyaka lemitsatfu nencenye . 
Ngemuva nje kwekungena kwakhe ngemphumelelo eJerusalema , entfwasahlobo ya - 33 C.E . , Jesu watsi : “ Sesifikile sikhatsi sekutsi iNdvodzana yemuntfu ikhatimuliswe . ” 
Nanobe Jesu bekati kutsi kufa kwakhe bekutawukwenteka nakanjani , akazange acabange ngako kakhulu , futsi akazange akuvumele kutsi kube ngiko lokumenta asebente ngenkhutsalo . 
Kunaloko , wanaka kakhulu kusebentisa onkhe ematfuba lawatfolako kute ente intsandvo yaBabe wakhe kanye nekutsi atsandze bantfu labekanye nabo . 
Lolotsandvo lwamenta wacecesha bafundzi bakhe , futsi wabatfuma kutsi bayawukwenta umsebenti wekushumayela . 
Loko wakwenta ngesizatfu sekutsi abefuna bachubeke nemsebenti labewucalile , kanye nekutsi bafeze umsebenti lomkhulu lowendlula loyo yena abewufezile . — Fundza Johane 14 : 12 . 
7 , 8 . 
Yini bafundzi labayikhumbula ngalesikhatsi Jesu ahlanta lithempeli , futsi kungani Jesu enta njalo ? 
Loko lokwentiwa nguJesu ngalelinye lilanga kwaveta kutsi abenenshisekelo lenkhulu . 
Kwakungesikhatsi asandza kucala umsebenti wekushumayela , ngeliPhasika la - 30 C.E . 
Jesu nebafundzi bakhe baya eJerusalema , nabefika ethempelini bakhandza “ bantfu batsengisa tinkhomo , timvu , nematuba ; labanye bebantjintja timali bahleti ematafuleni . ” 
Yini Jesu layenta , futsi loku kwabakhumbutani bafundzi bakhe ? — Fundza Johane 2 : 13 - 17 . 
Loko Jesu lakusho futsi wakwenta ngalelolanga kwakhumbuta bafundzi bakhe emavi lasiphrofetho lahlatjelwa nguDavide : “ Ngidliwa kushisekela indlu yakho . ” 
( Hla . 
69 : 9 ) Kungani bakhumbula lawo mavi ? 
Kungobe loko Jesu lakwenta bekungamfaka engotini lenkhulu . 
Ngetulu kwaloko , labo labaneligunya kulelithempeli — baphristi , babhali , kanye nalabanye , ngibo labebente lelibhizinisi kute batfole imali . 
Ngekuveta futsi aphatamise lelichinga labo , Jesu abetenta sitsa sebaholi benkholo . 
Njengobe bafundzi bakhe bebabukele , bayibona kahle ‘ inshisekelo yendlu yaNkulunkulu , ’ nobe inshisekelo yekukhonta kweliciniso labenayo . 
Kodvwa - ke , iyini inshisekelo ? 
Ayifanani yini nekuphutfuma ? 
Umehluko Emkhatsini Wekuphutfuma Nenshisekelo 
Singayichaza njani inshisekelo ? 
Lesinye sichazamagama sitsi “ inshisekelo ” isho “ kulangatelela kwenta intfo letsite , ” futsi sitsi lamanye emagama lanenchazelo lefananako ngulatsi sifiso kanye nemdlandla . 
Kuliciniso kutsi nemsebenti lowentiwa nguJesu singawuchaza ngalamagama . 
Ngakulokunye , i - Today’s English Version itsi : “ Ngidliwa kushisekela indlu yakho . ” 
Kuletinye tilwimi tase - Asia , leligama lelitsi “ inshisekelo ” lakhiwa tincenye letimbili letisho “ inhlitiyo levutsako ” natihunyushwe njengobe tinjalo , lokunemcondvo wekusha kwenhlitiyo . 
Kungako bafundzi bakhe bakhumbula lamavi aDavide ngalesikhatsi bambona ahlanta lithempeli . 
Ngako - ke , yini leyenta Jesu waba nenshisekelo nobe wenta ngaleyo ndlela ? 
NgekweliBhayibheli , isho kutsini ‘ inshisekelo ’ ? 
Ligama lelitsi ‘ inshisekelo ’ engomeni yaDavide lelitsetfwe egameni lesiHebheru , livame kuhunyushwa ngekutsi ‘ sikhwele ’ kuletinye tincenye teliBhayibheli . 
Ngaletinye tikhatsi “ INguqulo Yezwe Elisha ” ilichaza ngekutsi “ kutinikela kuye kuphela . ” 
( Fundza Eksodusi 20 : 5 ; 34 : 14 ; Joshuwa 24 : 19 . ) 
Naku lokwashiwo ngulesinye sichazamagama seliBhayibheli ngaleligama : “ Livame kusetjentiswa ngendlela lehlobene nesikhwele lesifanele lesiba khona emshadweni . . . 
Ngendlela lefananako , Nkulunkulu unelilungelo lekukhontwa ngulabo labaseluhlangotsini lwakhe , futsi uyalilwela lelo lungelo . ” 
Ngako - ke , ngekweliBhayibheli inshisekelo ingetulu kwekumane ube nemfutfo ngentfo lofuna kuyenta , njengobe kwenta bantfu ngemdlalo labawutsandzako . 
Inshisekelo yaDavide beyisikhwele kodvwa ngendlela lenhle , lokusho kungavumeli lokubi , kumelela emaciniso , kuba nesifiso lesikhulu sekuvikela umuntfu longenacala , nobe kulungisa umonakalo . 
Yini leyenta Jesu waba nenshisekelo ? 
Bafundzi baJesu bebangenti liphutsa ngekuhlobanisa emavi aDavide naloko labakubona kwentiwa nguJesu ethempelini . 
Jesu akazange ente loko ngobe nje afuna kucedza umsebenti wakhe , kodvwa wakwenta ngesizatfu sekutsi abenenshisekelo — nobe sikhwele ngelibito laBabe wakhe nangekukhonta kweliciniso . 
Ngalesikhatsi abona libito laNkulunkulu lingcoliswa futsi ledzelelwa , waba nenshisekelo , nobe sikhwele lesifanele , futsi wasilungisa leso simo . 
Ngalesikhatsi Jesu abona bantfu labatfobekile baphatfwa kabi futsi bagcilatwa baholi benkholo , inshisekelo yakhe yamenta wabaletsela inkhululeko labo bantfu . 
Ngemavi lacinile , wasola tento tebaholi benkholo . — Mat . 
9 : 36 ; 23 : 2 , 4 , 27 , 28 , 33 . 
Shisekela Kukhonta Kweliciniso 
12 , 13 . 
Yini leyentiwe baholi beTinkholo Letitsi TebuKhristu mayelana ( a ) nelibito laNkulunkulu ? 
( b ) neMbuso waNkulunkulu ? 
Simo kanye netento talabo labatsi batikhonti taNkulunkulu lamuhla siyafanana naleso lesasikhona esikhatsini saJesu , nangabe singasisibi kakhulu kunaso . 
Nasi sibonelo : Khumbula kutsi intfo yekucala Jesu latsi balandzeli bakhe bayithandazele beyitsintsa libito laNkulunkulu , watsi : “ Alingcweliswe libito lakho . ” 
Baholi benkholo , ikakhulukati labo beTinkholo Letitsi TebuKhristu , bayabafundzisa yini bantfu kutsi bati libito laNkulunkulu futsi balingcwelise , nobe balidvumise ? 
Ngalokwehlukile , bakhuluma kabi ngaNkulunkulu batsi unguMtsatfu Amunye , bafundzisa ngemphefumulo longafi , kanye nangesihogo , baphindze bente Nkulunkulu abonakale angumuntfu lowehlukile , lokungasimelula kumcondza , lonelunya , nalohluphekisa bantfu . 
Baphindze bahlambalate Nkulunkulu ngemikhuba yabo lemibi kanye nekutentisa kwabo . 
( Fundza Roma 2 : 21 - 24 . ) 
Ngetulu kwaloko , bente konkhe lokusemandleni abo kute bafihle libito laNkulunkulu , bate balikhipha nasemahumushweni abo eliBhayibheli . 
Ngekwenta njalo , bente kutsi bantfu bangakwati kusondzela kuNkulunkulu futsi bangabi nebuhlobo naye . — Jak . 
4 : 7 , 8 . 
Jesu waphindze wafundzisa balandzeli bakhe kutsi bathandazele uMbuso waNkulunkulu , batsi : “ Umbuso wakho awute . 
Intsandvo yakho ayentiwe emhlabeni , njengobe yentiwa ezulwini . ” 
Nanobe baholi beTinkholo Letitsi TebuKhristu bavame kuwusho kanyenti lomthandazo , baye bakhutsata bantfu kutsi basekele tinhlangano tebantfu nobe tetembusave . 
Ngetulu kwaloko , bababukela phansi labo labetama kushumayela futsi bafakaze ngaloMbuso . 
Ngesizatfu saloko , bantfu labanyenti labatsi bangemaKhristu abasakhulumi ngeMbuso waNkulunkulu , futsi sebete kukholwa kuwo . 
Bafundisi beTinkholo Letitsi TebuKhristu balifulatsele njani liVi laNkulunkulu ? 
Ngesikhatsi athandaza kuNkulunkulu , Jesu washo ngalokucacile watsi : “ Livi lakho liliciniso . ” 
Ngembikwekutsi abuyele ezulwini , Jesu watsi abetawubeka ‘ sisebenti lesetsembekile nalesihlakaniphile ’ kute sinikete bantfu bakhe kudla kwakamoya . 
Nanobe bafundisi beTinkholo Letitsi TebuKhristu batsi bafundzisa bantfu ngeliVi laNkulunkulu , bawente ngekwetsembeka yini umsebenti iNkhosi lebaphatsise wona ? 
Cha . 
Bavame kutsi loko lokuseBhayibhelini kuyinganekwane . 
Kunekutsi bafundisi bondle umhlambi wabo ngekudla kwakamoya futsi bawunikete indvudvuto nekukhanya kweliciniso , bakitata tindlebe temakholwa ngekufundzisa emafilosofi ebantfu . 
Ngetulu kwaloko , baye batifulatsela timiso taNkulunkulu tekutiphatsa kute bafundzise timiso tabo letiphambene . 
Utiva njani ngato tonkhe tintfo letentiwa baholi benkholo ngelibito laNkulunkulu ? 
Ngesizatfu sato tonkhe letintfo letiye tentiwa ngelibito laNkulunkulu longumnikati weliBhayibheli , bantfu labanyenti labacotfo baye badvumateka nobe balahlekelwa kukholwa kwabo kuNkulunkulu kanye naseBhayibhelini . 
Baye batfunjwa nguSathane nalelive lakhe lelibi . 
Utiva njani nawubona nobe uva ngaletintfo letenteka malanga onkhe ? 
Njengesikhonti saJehova , nawubona lelihlazo kanye nekuhlanjalatwa kwelibito lakhe , awutiva yini ufuna kwenta konkhe lokusemandleni akho kute ulungise lesimo ? 
Nawubona bantfu labacotfo nalabanetinhlitiyo letinhle badukiswa futsi baphatfwa kabi , akukwenti yini ufune kubadvudvuta labo labacindzetelekile ? 
Ngesikhatsi Jesu abona bantfu bangesikhatsi sakhe ‘ bakhatsatekile futsi bahlakatekile , banjengetimvu letite umelusi , ’ akazange agcine nje ngekuba nesihawu ngabo . 
“ Wabafundzisa ngetintfo letinyenti . ” 
NjengaJesu , natsi sinato tonkhe tizatfu tekushisekela kukhonta kweliciniso . 
16 , 17 . ( a ) Yini lokufanele isikhutsate kutsi sitimisele emsebentini wekushumayela ? 
( b ) Yini lesitawucoca ngayo esihlokweni lesilandzelako ? 
Nangabe sikhutsele emsebentini wekushumayela , emavi emphostoli Pawula latfolakala ku - 1 Thimothi 2 : 3 , 4 aba nenchazelo lebaluleke kakhulu kitsi . 
( Fundza . ) 
Umsebenti wekushumayela asiwenti ngenshisekelo ngobe nje sati kutsi siphila emalangeni ekugcina , kodvwa sentiwa kucaphela kutsi loko kuyintsandvo yaNkulunkulu . 
Ufuna kutsi bantfu bati liciniso kute nabo bamkhonte , futsi batfole tibusiso . 
Intfo lesikhutsata kutsi sitimisele emsebentini wekushumayela akusiko kutsi sikhatsi siyaphela , kodvwa kutsi sifuna kudvumisa libito laNkulunkulu futsi sisite bantfu bati intsandvo yakhe . 
Sinenshisekelo ngekukhonta kweliciniso . — 1 Thim . 
4 : 16 . 
Njengebantfu baJehova , sibusiswe ngelwati lolumayelana neliciniso ngenjongo yakhe ngebantfu kanye nemhlaba . 
Siyakwati kusita bantfu kutsi batfole injabulo kanye nelitsemba lelicinisekile lelikusasa . 
Singabakhombisa indlela yekutfola sivikelo nasekubhujiswa lelive lelibi laSathane . 
Kunekutsi sikhatsateke nobe siphele emandla ngobe sibona shengatsi lilanga laJehova alifiki , kufanele sijabule ngekutsi sisekhona sikhatsi sekutsi sibe nenshisekelo yekukhonta kweliciniso . 
( Mik . 
7 : 7 ; Hab . 
2 : 3 ) Singayakha njani inshisekelo lenjalo ? 
Sitawucoca ngalendzaba esihlokweni lesilandzelako . 
Ungachaza Njani ? 
• Yini leyakhutsata Jesu kutsi asebente ngenkhutsalo kuso sonkhe sikhatsi lasicitsa alapha emhlabeni ? 
• NgekweliBhayibheli , lisho kutsi ligama lelitsi ‘ inshisekelo ’ ? 
• Yini leyentekako lamuhla lokufanele isikhutsate kutsi sibe nenshisekelo ngekukhonta kweliciniso ? 
[ Sitfombe ekhasini 16 ] 
Jesu wanaka kakhulu kwenta intsandvo yaBabe wakhe kanye nekutsandza labanye bantfu 
[ Sitfombe ekhasini 18 ] 
Natsi sinato tonkhe tizatfu tekuba nenshisekelo ngekukhonta kweliciniso 
