Solomoni , Usibonelo Lesihle Yini Kuwe Nobe Usecwayiso ? 
‘ Nkulunkulu waJakobe . . . 
Utasifundzisa tindlela takhe , khona sitewuhamba emikhondvweni yakhe . ’ — ISA . 
2 : 3 . 
1 , 2 . 
Ungazuza ngatiphi tindlela etibonelweni letiseBhayibhelini ? 
AWUCINISEKI yini ngekutsi ungazuza kuloko lokubhalwe eBhayibhelini ? 
Kulo , utfola tibonelo temadvodza kanye nebafati longatsandza kulingisa indlela labaphila ngayo kanye netimfanelo tabo . 
Nanobe kunjalo , kungenteka kutsi uticaphelile tibonelo letitecwayiso , kanye nesimo sengcondvo nobe tento temadvodza nebafati lokufanele utibalekele . 
Labanye bantfu lokukhulunywa ngabo eBhayibhelini batibonelo letinhle lesingatilingisa futsi batecwayiso taloko lokufanele sikubalekele . 
Cabanga ngaDavide , lobekangumelusi lotfobekile futsi ayinkhosi lenemandla . 
Kuye , sitfola sibonelo lesihle semuntfu lobekalitsandza liciniso futsi etsembele kuJehova . 
Nanobe kunjalo , Davide wenta tono letimbi kakhulu , letifaka ekhatsi kuphinga naBhatisheba , kubulala Uriya kanye nekubala bantfu ngalokungakafaneli . 
Kodvwa kwanyalo , asesicoce ngendvodzana yakhe , Solomoni — lebeyiyinkhosi kanye nembhali weliBhayibheli . 
Sitawucale sihlole tindlela letimbili leyaba sibonelo lesihle ngaso kitsi . 
“ Kuhlakanipha KwaSolomoni ” 
Kungani singatsi Solomoni wasibekela sibonelo lesihle ? 
Jesu Khristu , longuSolomoni Lomkhulu , wakhuluma kahle ngeNkhosi Solomoni , watsi isibonelo lokufanele sisilingise . 
Naku Jesu lakutjela emaJuda labekangabata : “ Indlovukazi yaseningizimu iyawusukuma kanye nalesitukulwane ekwehlulelweni , isilahle , ngobe yesuka emikhawulweni yemhlaba yatawulalela kuhlakanipha kwaSolomoni ; ase nibuke - ke , ngobe lapha kukhona lomkhulu kunaSolomoni ! ” 
Kuyacaca kutsi Solomoni bekatiwa kakhulu ngekuhlakanipha kwakhe , futsi natsi sikhutsatwa kutsi sikutfole . 
4 , 5 . 
Solomoni wakutfola njani kuhlakanipha , futsi yehluke njani indlela tsine lesikutfola ngayo ? 
Ngesikhatsi Solomoni acala kubusa , Nkulunkulu wabonakala kuye ngeliphupho , wamtjela kutsi acele nobe ngabe yini . 
Ngesizatfu sekutsi Solomoni bekacaphela kutsi bekete lokuhlangenwe nako lokwenele , wacela kuhlakanipha . 
( Fundza 1 Emakhosi 3 : 5 - 9 . ) 
Ajatjuliswa kutsi lenkhosi beyicele kuhlakanipha esikhundleni sebunjinga kanye neludvumo , Nkulunkulu wayinika “ inhlitiyo lehlakaniphile nengcondvo lehlutekile , ” kanye nekuchuma . 
( 1 Khos . 
3 : 10 - 14 ) Njengobe Jesu asho , kuhlakanipha kwaSolomoni bekumangalisa kakhulu kangangekutsi indlovukazi yaseSheba yeva ngako futsi yatsatsa luhambo kute iyotibonela ngewayo . — 1 Khos . 
10 : 1 , 4 - 9 . 
Tsine asikalindzeli kutsi sitfole kuhlakanipha ngalokusimangaliso . 
Solomoni watsi : ‘ Simakadze wephana ngekuhlakanipha , ’ kodvwa waphindze watsi kufanele silwe kamatima kute sikutfole . 
Naku lakusho : “ Lalela ubambisise kuhlakanipha ; inhlitiyo yakho ibe nekucondza . ” 
Waphindze wasebentisa emavi latsi ‘ sicele lwati , ’ ‘ silufunisise , ’ futsi ‘ simbe ’ kuhlakanipha . 
( Taga 2 : 1 - 6 ) Kuyacaca - ke , kutsi singakutfola kuhlakanipha . 
Singaveta ngatiphi tindlela kutsi siyazuza esibonelweni lesihle saSolomoni sekuhlakanipha ? 
Kungaba kuhle kutsi utibute : ‘ Ngiyasinaka yini sibonelo saSolomoni sekutsandza kuhlakanipha kwaNkulunkulu ? ’ 
Kungaciniseki ngesimo semnotfo kwente bantfu labanyenti banaka kakhulu imisebenti yabo yekutiphilisa kanye nemali , nobe bashintja tincumo tabo letimayelana neluhlobo kanye nelizinga lemfundvo lokufanele babe nayo . 
Kutsiwani ngawe kanye nemndeni wakho ? 
Tincumo lenitentako tiyaveta yini kutsi nitsandza kuhlakanipha kwaNkulunkulu futsi niyakufuna ? 
Kwenta lushintjo etintfweni lenitinakako kanye nemigomo yenu kutanivumela yini kutsi nitfole kuhlakanipha lokwengetiwe ? 
Kuliciniso kutsi kutfola kuhlakanipha kanye nekukusebentisa kutaniletsela injabulo lehlala njalo . 
Solomoni wabhala : “ Utakucondza kulunga , nebumsulwa , nebucotfo , ukwati nalokufanele . ” — Taga 2 : 9 . 
Kutfutfukisa Kukhonta Kweliciniso Kwamletsela Kuthula 
Kwenteka njani kutsi Nkulunkulu abe nelithempeli lelikhulu ? 
Ekucaleni kwekubusa kwakhe , Solomoni watsatsa tinyatselo kute akhe lithempeli lelihle , esikhundleni selithende lekukhontela lebelisetjentiswa kusukela esikhatsini saMosi . 
( 1 Khos . 
6 : 1 ) Kungenteka kutsi lelithempeli silibita ngekutsi lithempeli laSolomoni , kodvwa loko bekungasiyo injongo yakhe nobe kutsi bekafuna kutentela ludvumo njengemakhi lonelikhono nobe umuphi lonjingile . 
Ecinisweni , nguDavide lowacala kukhuluma ngendzaba yekwakhiwa kwelithempeli , futsi Nkulunkulu wamniketa imininingwane lemayelana nekwakhiwa kwalo kanye nendlela lebekufanele lilungiswe ngayo . 
Kantsi futsi nguye lowanikela ngetintfo letinyenti kute asekele lomsebenti . 
( 2 Sam . 
7 : 2 , 12 , 13 ; 1 Khr . 
22 : 14 - 16 ) Nanobe kunjalo , nguSolomoni lobekufanele afeze lomsebenti wekwakha lowatsatsa iminyaka lesikhombisa kanye nencenye . — 1 Khos . 
6 : 37 , 38 ; 7 : 51 . 
8 , 9 . ( a ) Ngusiphi sibonelo lesihle lesisitfola kuSolomoni mayelana nekuphikelela emisebentini lemihle ? 
( b ) Waba yini umphumela wekutfutfukisa kwaSolomoni kukhonta kweliciniso ? 
Ngaleyo ndlela , Solomoni wasibekela sibonelo lesihle sekuphikelela emisebentini lemihle , futsi wahlala anake tintfo letifanele . 
Ngesikhatsi sekuphelile kwakhiwa kwelithempeli futsi sekufakwe nelibhokisi lesivumelwane kulo , Solomoni wathandaza embikwesive . 
Naku lakusho kuJehova : “ Kwangatsi emehlo akho angavulekela kulelithempeli ebusuku nasemini , lendzawo lowasho ngayo watsi : ‘ Libito lami liyawuba lapho , ’ kuze uwuve umthandazo wenceku yakho leyiwuthandaza ibheke kulendzawo . ” 
( 1 Khos . 
8 : 6 , 29 ) Ema - Israyeli kanye nebetive bebangakhona kuthandaza bakulelithempeli lobekubitwa kulo libito laNkulunkulu . — 1 Khos . 
8 : 30 , 41 - 43 , 60 . 
Waba yini umphumela wekutfutfukisa kwaSolomoni kukhonta kweliciniso ? 
Ngemuva kwekwenta umkhosi wekunikela lithempeli , bantfu ‘ bajabula kakhulu , batsakasile etinhlitiyweni tabo ngako konkhe lokuhle Simakadze labekwentele inceku yakhe Davide kanye nesive sakhe , ema - Israyeli . ’ 
( 1 Khos . 
8 : 65 , 66 ) Kuleminyaka lengu - 40 yekubusa kwaSolomoni , bantfu bebajabulela tintfo letinyenti letinhle , futsi baba nekuthula . 
( Fundza 1 Emakhosi 4 : 20 , 21 , 25 . ) 
Tihlabelelo 72 tiyasitjela ngaloko , futsi tisisita sicondze tibusiso lesitatijabulela ngaphansi kwekubusa kwaJesu Khristu , longuSolomoni Lomkhulu . — Hla . 
72 : 6 - 8 , 16 . 
Sibonelo SaSolomoni Lesisecwayiso 
Nguliphi liphutsa lelikhulu lolikhumbulako Solomoni lalenta ? 
Kungani - ke singatsi indlela Solomoni laphila ngayo iphindze ibe secwayiso ? 
Ungase ucale ucabange ngebafati bakhe kanye netingani takhe letivela kubetive . 
Naku lesikufundzako : ‘ Ngesikhatsi Solomoni akhula , emakhosikati akhe abeya ngekuya aphambukisela inhlitiyo yakhe etithicweni tawo ; inhlitiyo yakhe beseyingakatinikeli ngalokuphelele kuSimakadze . ’ 
( 1 Khos . 
11 : 1 - 6 ) Akungabateki kutsi wena utimisele kungayilingisi lendlela lembi . 
Kodvwa - ke , nguleso kuphela yini secwayiso lesisitfola ekuphileni kwaSolomoni ? 
Asewucabange ngaletinye tetintfo letenteka ekuphileni kwakhe lesivame kungatinaki , bese uyabona kutsi ngusiphi secwayiso lositfolako . 
Yini lesingaphetsa ngayo ngemshado waSolomoni wekucala ? 
Solomoni wabusa iminyaka lengu - 40 . 
( 2 Khr . 
9 : 30 ) Ngako - ke , yini longaphetsa ngayo nawufundza 1 Emakhosi 14 : 21 ? 
( Fundza . ) 
Ngekuya kwalelivesi , ngemuva kwekufa kwaSolomoni , indvodzana yakhe Rehobowamu yaba yinkhosi ineminyaka lengu - 41 , futsi make wayo ‘ bekunguNama , um - Amoni . ’ 
Loku kusho kutsi ngesikhatsi Solomoni angakabi yinkhosi , washada nemfati lovela esiveni sesitsa lebesikhonta titfombe . 
( Khu . 
10 : 6 ; 2 Sam . 
10 : 6 ) Lomfati bekatikhonta yini titfombe ? 
Ngisho nobe kungenteka kutsi bekake watikhonta , kufanele kutsi wawuyekela lomkhuba , futsi waba sikhonti seliciniso , njengobe kwenta boRahabi kanye naRuthe . 
( Rut . 
1 : 16 ; 4 : 13 - 17 ; Mat . 
1 : 5 , 6 ) Nanobe kunjalo , Solomoni waba netihlobo letingema - Amoni futsi letingamkhonti Jehova . 
12 , 13 . 
Ngusiphi sincumo lesibi Solomoni lasenta ekucaleni kwekubusa kwakhe , futsi kungenteka kutsi yini labekayicabanga ? 
Simo saba sibi kakhulu ngesikhatsi Solomoni aba yinkhosi . 
“ Wakha buhlobo naFaro , inkhosi yaseGibhithe , washada nendvodzakati yakhe . 
Wayitsatsa wayibeka eDolobheni laDavide . ” 
( 1 Khos . 
3 : 1 ) Lomfati longumGibhithe waba sikhonti seliciniso njengaRuthe yini ? 
Kute intfo leveta kutsi waba ngiso . 
Kunaloko , ngekuhamba kwesikhatsi Solomoni wamakhela sigodlo sakhe ( kungenteka wakha nesetincekukati takhe ) ngaphandle kweliDolobha laDavide . 
Kungani enta njalo ? 
ImiBhalo itsi loko wakwenta ngesizatfu sekutsi bekungakafaneli kutsi umuntfu losenkholweni yemanga akhe edvute nelibhokisi lesivumelwane . — 2 Khr . 
8 : 11 . 
Kungenteka kutsi Solomoni bekacabanga kutsi bekatawuphumelela etimphini nakashada nenkhosatana yaseGibhithe , kodvwa leso bekungaba yini sizatfu sekutitsetselela ? 
Esikhatsini lesidze ngembikwaloko , Nkulunkulu bekangakuvumeli kutsi ema - Israyeli ashade nemaKhenani langemacaba , wate watibita ngemagama tive lobekufanele angatihlanganisi nato . 
( Eks . 
34 : 11 - 16 ) Kungenteka yini kutsi Solomoni bekacabanga kutsi iGibhithe ayikahlanganiswa kuleto tive ? 
Nangabe bekacabanga kanjalo , leso bekusizatfu lesivakalako yini ? 
Ecinisweni , tento takhe betiveta kunganaki kwakhe ingoti lecacile Jehova layisho — yekuhlubuka kwemuntfu , akhonte bonkulunkulu bemanga . — Fundza Dutheronomi 7 : 1 - 4 . 
Singazuza njani ngekunaka loko lokwenteka kuSolomoni ? 
Sitakuvumela yini loko lokwenteka kuSolomoni kutsi kube secwayiso kitsi ? 
Dzadze lotsite angase etame kwenta taba ngekwephula kwakhe sicondziso saNkulunkulu sekushada kuphela ‘ entsandvweni yeNkhosi . ’ 
Ngendlela lefananako , umuntfu angabeka taba tekuhlanganyela kwakhe emidlalweni leba khona nasekuphume sikolwa , nobe mhlawumbe angase ente taba tekungawubhadali umtselo wemali layitfolako , nobe acale emanga nakabutwa ngentfo letsite layentile lehlazisako . 
Liphuzu lelibalulekile lapha kutsi : Kungenteka Solomoni wasebentisa kucabanga lokuliphutsa kute ephule imitsetfo yaNkulunkulu , futsi natsi singehlelwa yingoti lefananako . 
Jehova wamvetela njani Solomoni umusa wakhe , kodvwa yini lokufanele siyikhumbule ngaloko ? 
Kuyacapheleka kutsi ngemuva kwekukhuluma ngekushada kwaSolomoni nenkhosatana yebetive , liBhayibheli litsi Nkulunkulu waphendvula umthandazo wakhe wekucela kuhlakanipha futsi wamupha nebunjinga . 
( 1 Khos . 
3 : 10 - 13 ) Solomoni akazange atinake ticondziso taNkulunkulu ; nanobe kunjalo , kute lokuveta kutsi Jehova wavele wamyekelisa kuba yinkhosi nobe wamjezisa kabuhlungu . 
Loku kuvumelana neliciniso lekutsi Nkulunkulu uyacaphela kutsi sinesono futsi sentiwe ngelutfuli . 
( Hla . 
103 : 10 , 13 , 14 ) Nanobe kunjalo , kufanele sikhumbule kutsi tento tetfu tingaba nemiphumela lebuhlungu , nyalo nobe esikhatsini lesitako . 
Waba Nebafati Labanyenti 
Ngesikhatsi Solomoni ateka bafati labanyenti , yini labekangayinaki ? 
Encwadzini Yetingoma , iNkhosi Solomoni yakhuluma kahle ngentfombi letsite lebeyiyinhle kwendlula tindlovukazi letingu - 60 kanye netingani letingu - 80 . 
( Ngo . 
6 : 1 , 8 - 10 ) Nangabe loko bekuchaza simo Solomoni labekakuso , kusho kutsi ngesikhatsi sekubusa kwakhe waba nebafati labanyenti . 
Ngisho nobe bekungatsiwa labanyenti babo nobe bonkhe bebatikhonti teliciniso , sicondziso Nkulunkulu lasiniketa Mosi besitsi inkhosi yaka - Israyeli bekungakafaneli ‘ iteke bafati labanyenti , ngobe loko bekuyakwedukisa inhlitiyo yayo . ’ 
( Dut . 
17 : 17 ) Nakuloku , Jehova akazange avele amshiye Solomoni . 
Wachubeka ambusisa , futsi wamsebentisa ekubhaleni incwadzi yeliBhayibheli Yetingoma . 
Nguliphi liciniso lokufanele silinake ? 
Loku kusho kutsi Solomoni bekangedzelela sicondziso saNkulunkulu ngemabomu yini futsi angajeziswa ngaloko , kanye nekutsi natsi singenta lokufananako ? 
Cha . 
Kunaloko , kuveta kutsi kubeketela kwaNkulunkulu kungachubeka sikhatsi lesidze . 
Nanobe kunjalo , nangabe lenye yetinceku taNkulunkulu ingasinaki sicondziso sakhe futsi ingatfoli imiphumela lebuhlungu ngaleso sikhatsi , loko kusuke kungasho kutsi angeke iwutfole kwasanhlobo . 
Khumbula loko Solomoni lakubhala : “ Ngenca yekutsi sigwebo sentfo lembi siyephuta kukhishwa , tinhlitiyo tebantfu setihlosa kwenta bubi ngesibindzi . ” 
Wachubeka watsi : ‘ Ngiyati kutsi kuyakubahambela kahle labo labesaba Nkulunkulu , futsi bamhloniphe . ’ — Shu . 
8 : 11 , 12 . 
Simo saSolomoni saliveta njani liciniso lelitfolakala kuGalathiya 6 : 7 ? 
Lokubuhlungu kutsi Solomoni akazange asinake sicondziso saJehova . 
Bekente tintfo letinhle kakhulu ekuphileni kwakhe futsi bekajabulele tibusiso letivela kuNkulunkulu sikhatsi lesidze . 
Kodvwa ngekuhamba kwesikhatsi , wenta tintfo letinyenti letimbi . 
Wacala waba nemikhuba lemibi . 
Kuliciniso loko umphostoli Pawula laphefumulelwa kutsi akubhale : “ Ningayengwa , Nkulunkulu akaphukutwa , ngobe umuntfu uyawuvuna loko lakuhlanyelako . ” 
Ngekuhamba kwesikhatsi , Solomoni wavuna imiphumela lebuhlungu ngekunganaki kwakhe sicondziso saNkulunkulu . 
Naku lesikufundzako ngaye : “ Solomoni , inkhosi , watsandzana nebafati labanyenti betive , ngaphandle kwalendvodzakati yaFaro ; abesanemakhosikati labengemaMowabi , nalabengema - Amoni , nalabengema - Edomu , nalabengemaSidoni kanye nalabengemaHethi . ” 
( 1 Khos . 
11 : 1 ) Linyenti lalabafati lachubeka likhonta bonkulunkulu bemanga , futsi loko kwamlimata naSolomoni . 
Weduka futsi walahlekelwa ngumusa waNkulunkulu wetfu lobeketelako . — Fundza 1 Emakhosi 11 : 4 - 8 . 
Fundza Kuloko Lakwenta — Lokuhle Kanye Nalokubi 
Ngutiphi tibonelo letinhle letiseBhayibhelini ? 
Ngemusa , Jehova waphefumulela Pawula kutsi abhale : “ Konkhe kwasendvulo lokusemBhalweni kwabhalelwa kufundzisa tsine , kuze sibe nelitsemba lelingumphumela wekubeketela newekucinisela lesikutfola kulowo mBhalo . ” 
Letintfo letibhaliwe , tifaka ekhatsi tibonelo letinhle temadvodza kanye nebafati labebanekukholwa lokumangalisako . 
Kungaleso sizatfu Pawula atsi : “ Ngingachubeka ngitsini nje ? 
Sikhatsi asingivumeli kutsi ngilandze ngaGideyoni , naBharaki , naSamsoni , naJafta , naDavide , naSamuweli , nebaphrofethi . 
Ngekukholwa balwa bancoba imibuso , benta kulunga , bazuza tetsembiso , . . . baphiwa emandla ebutsakatsakeni . ” 
Singakwati kufundza etibonelweni letinhle letiseBhayibhelini siphindze sitilingise , futsi kufanele sente kanjalo . 
20 , 21 . 
Kungani utimisele kutsi uzuze etibonelweni letisecwayiso letitfolakala eVini laNkulunkulu ? 
Nanobe kunjalo , lokunye kulandzisa lokuseBhayibhelini kuphindze kusinikete tecwayiso . 
Letinye tato singatitfola emadvodzeni kanye nasebafatini Jehova lake wabemukela futsi wabasebentisa njengetinceku takhe . 
Njengobe sifundza liBhayibheli , singabona lapho labanye balabantfu baNkulunkulu labeduka khona , futsi kanjalo baba sibonelo lesisecwayiso . 
Singacondza nekutsi labanye babo bacala kancane kancane kuba nemibono nobe imikhuba lemibi , futsi ekugcineni batfola imiphumela lebuhlungu . 
Singatitfola njani tifundvo kulokulandzisa lokunjalo ? 
Singatibuta imibuto lefanana nalena : ‘ Kwacala njani loko ? 
Umkhuba lonjalo ungakheka yini nakimi ? 
Yini lengingayenta kute ngiwubalekele futsi ngizuze kulesibonelo lesisecwayiso ? ’ 
Kufanele sititsatse njengaletibalulekile letibonelo letisecwayiso , ngobe Pawula waphefumulelwa kutsi abhale : “ Konkhe loko kwenteka kubo kuze kube sibonelo kitsi . 
Ngako kwabhalwa phansi njengesecwayiso kitsi tsine lesesifikelwe sikhatsi sekugcina . ” — 1 Khor . 
10 : 11 . 
Ufundzeni ? 
• Kungani eBhayibhelini ungatfola tibonelo letinhle kanye naletisecwayiso ? 
• Solomoni wawuvumela njani umkhuba lomubi wakheka kuye ? 
• Ungazuza njani esibonelweni saSolomoni lesisecwayiso ? 
[ Sitfombe ekhasini 9 ] 
Solomoni wakusebentisa kuhlakanipha laniketwa kona nguNkulunkulu 
[ Titfombe emakhasini 12 ] 
Uyazuza yini esibonelweni saSolomoni lesisecwayiso ? 
