“ Kuyawudzimate Kube Ngunini Solo Ngikhala Ngicela Lusito ? ” 
Jayne wakhala watsi : “ Ngifuna mane lobuhlungu buphele ! ” 
Abenesifo sekhensa , futsi kancane kancane sasandza sigcwala wonke umtimba wakhe . 
Tihlobo nebangani bebafisa shengatsi bangavele baselaphe lesifo futsi babucedze lobuhlungu lobukhulu kangaka lobebumphetse . 
Bathandaza kuNkulunkulu kute amsite . 
Bekabeva yini ? 
Kwakumkhatsata yini loko ? 
NKULUNKULU uyasati simo semndeni webantfu . 
LiVi lakhe liBhayibheli litsi : “ Indalo yonkhe iyabubula ngebuhlungu lobufana nemhelo . ” 
Nkulunkulu uyati kutsi kunemakhulu etigidzi tebantfu labafanana naJayne , labeva buhlungu onkhe malanga , kungaba buhlungu basemtimbeni , bemivelo nobe bengcondvo . 
Nkulunkulu uyatibona letigidzi tebantfu letingu - 800 letilala tingakadli onkhe malanga , tigidzi talabo labahlukunyetwa ngemlunga emndeni wabo , nebatali labanyenti labakhatsatekile ngelikusasa kanye nemphilo lenhle yebantfwana babo . 
Uke watibuta yini nangu umbuto : Kukhona yini Nkulunkulu latawukwenta kute acatulule letinkinga letingaka ? 
Liciniso likutsi , njengobe sifuna kusita labo lesibatsandzako , Nkulunkulu angeke yini sekafune kusita umndeni webantfu , tidalwa takhe ? 
Nangabe uke watibuta leyo mibuto , ciniseka kutsi nalabanye bake batibuta yona . 
Eminyakeni lengu - 2 600 leyendlulile , indvodza leyetsembekile , Habakhuki , yativa ngendlela lefanana naleyo labanyenti betfu labativa ngayo esikhatsini salamuhla . 
Yabuta Nkulunkulu : “ Kuyawudzimate kube ngunini solo ngikhala ngicela lusito , kodvwa wena solomane ungalaleli ? 
Kuyawudzimate kube ngunini ngimemeta ngikhala kuwe ngitsi : ‘ Budlwangudlwangu ! ’ 
kodvwa wena ungasindzisi ? 
Wentelani kutsi ngibone bubi lobungaka ? 
Ukubeketelelelani kuhlushwa kwalabacindzetelekile ? 
Imbhubhiso nebudlwangudlwangu busembikwami njalo ; kukhona kulwa nekubanga lokunyenti . ” 
( Habakhuki 1 : 2 , 3 ) Habakhuki , umphrofethi longumHebheru , wabona tento letingenangcondvo futsi letishwacisa lugogo tebudlova ngesikhatsi sakhe . 
Tento letinjalo lamuhla setingemahlala khona , futsi tibavisa buhlungu kakhulu labo labanesifiso sekusita labahluphekile . 
Nkulunkulu kwamcansula yini lokukhatsateka kwaHabakhuki ? 
Cha , akuzange . 
Wayilalela imibuto yaHabakhuki lesuka ekujuleni kwenhlitiyo futsi wayidvudvuta lendvodza leyayikhatsatekile . 
Nkulunkulu Jehova wacinisa kukholwa kwaHabakhuki ngekutsi ametsembise kutsi utawucedza konkhe kuhlupheka . 
Nawe lesetsembiso saNkulunkulu singakucinisa , njengobe kwenteka nakuJayne nemndeni wakhe . 
Letihloko letilandzelako titawuphendvula lemibuto : Singaciniseka njani kutsi Nkulunkulu uyasikhatsalela ? 
Yini Nkulunkulu latawuyenta kute acedze kuhlupheka , futsi loko utawukwenta nini ? 
