Siphrofetho 6 . 
Umsebenti Wekushumayela Lowentiwa Emhlabeni Wonkhe 
“ LeliVangeli ngembuso liyawushunyayelwa emhlabeni wonkhe . ” — MATEWU 24 : 14 . 
● Vaiatea uhlala esichingini sasePacific lesikhashane , eTuamotu Archipelago . 
Nanobe iTuamotu inetichingi letingaba ngu - 80 letisendzaweni lengaba ngemakhilomitha sikwele langetulu kwa - 802 900 , kunebantfu labangaba ngu - 16 000 kuphela labahlala khona . 
Nanobe kunjalo , boVaiatea kanye nabomakhelwane bakhe sebake bavakashelwa boFakazi BaJehova . 
Kungani ? 
Kungobe boFakazi bafuna kucocela bonkhe bantfu tindzaba letinhle teMbuso waNkulunkulu — ngisho nobe bahlalaphi . 
YINI LEVETWA NGEMACINISO ? 
Umlayeto weMbuso ushunyayelwa emhlabeni wonkhe . 
Ngemnyaka wa - 2010 kuphela , boFakazi BaJehova bacitse ema - awa langetulu kwetigidzigidzi letingu - 1.6 bashumayela tindzaba letinhle emaveni langu - 236 . 
Loku kusho kutsi Fakazi ngamunye ucitsa imizuzu lecishe ibe ngu - 30 emsebentini wekushumayela lilanga ngalinye . 
Kuleminyaka lelishumi leyengcile , bashicilele futsi basakata tincwadzi tekufundzisa ngeliBhayibheli letingetulu kwetigidzigidzi letingu - 20 . 
NGUMUPHI UMBONO LOVAMILE ? 
Sekuphele tinkhulungwane teminyaka solo umlayeto weliBhayibheli ushunyayelwa . 
ULICINISO YINI LOMBONO ? 
Kuliciniso kutsi bantfu labanyenti bashumayela lokutsite ngemlayeto weliBhayibheli . 
Nanobe kunjalo , labanyenti babo bakwente sikhashana futsi bashumayela endzaweni lencane nje kuphela . 
Ngalokwehlukile , boFakazi BaJehova bashumayela kubantfu labanyenti kakhulu emhlabeni wonkhe , futsi loku bakwenta ngekuhleleka . 
Bayacinisela emsebentini wabo wekushumayela nangetulu kwekuphikiswa lokumatima lokuvela etinhlanganweni letinemandla naletikhohlakele . 
* Ngetulu kwaloko , boFakazi BaJehova ababhadalwa ngekushumayela . 
Kunaloko , banikela ngesikhatsi sabo ngekutitsandzela , futsi bahambisa tincwadzi tabo mahhala . 
Umsebenti wabo usekelwa ngeminikelo yekutitsandzela . 
WENA UTSINI ? 
‘ LiVangeli ngembuso ’ lishunyayelwa emhlabeni wonkhe yini ? 
Kungenteka yini kutsi kugcwaliseka kwalesiphrofetho kusho kutsi kukhona lokutsite lokuhle lokutawukwenteka madvutane ? 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokubanti , bukela ema - video lamatsatfu latsi : “ Faithful Under Trials , ” “ Purple Triangles , ” kanye naletsi “ Jehovah’s Witnesses Stand Firm Against Nazi Assault , ” lasakatwa boFakazi BaJehova . 
[ Emavi lahambisana nesitfombe ekhasini 9 ] 
“ Nangabe nje Jehova asasivumela , sitawuchubeka sishumayela tindzaba letinhle teMbuso ngenkhutsalo , futsi setame ngato tonkhe tindlela kufinyelela bantfu . ” — INCWADZI YEMNYAKA YABOFAKAZI BAJEHOVA YA - 2010 . 
