Bantfu Basendvulo Labetsembekile — Bebacondziswa Ngumoya WaNkulunkulu 
“ INkhosi Simakadze ingitfumile kanye [ nemoya ] wayo . ” — ISA . 
48 : 16 . 
1 , 2 . 
Yini ledzingekako kute sibe nekukholwa , futsi ngusiphi sikhutsato lesingasitfola ngekuhlola tibonelo tebantfu labetsembekile basendvulo ? 
NJENGOBE bekusolo kubonakala kusukela emalangeni a - Abela , “ kukholwa akusiko kwabo bonkhe bantfu . ” 
Ngako - ke , yini leyenta umuntfu abe nalemfanelo , futsi yini lementa etsembeke ? 
Ngelizinga lelikhulu , kukholwa kuvela ekuveni tintfo letiseVini laNkulunkulu . 
Kuyincenye yetitselo temoya longcwele waNkulunkulu . 
Ngako - ke , kute sibe nekukholwa siphindze sikuvete , sidzinga lusito lwemoya longcwele . 
Kungaba liphutsa kuphetsa ngekutsi emadvodza kanye nebafati labanekukholwa , batalwa banako futsi bekungekwemvelo kubo . 
Tinceku letisibonelo lesifundza ngato eBhayibhelini nato betinemiva ‘ lefanana neyetfu . ’ 
Betingabata , tesaba futsi tinebutsakatsaka , kodvwa umoya waNkulunkulu ‘ watipha emandla ’ ekuhlangabetana netinkinga . 
Ngekuhlola indlela umoya waJehova lowasebenta ngayo kuto , natsi lamuhla singakhutsateka kutsi sichubeke setsembekile futsi siphila ngendlela lefanele , ngisho nobe kukholwa kwetfu kuhlaselwa . 
Umoya WaNkulunkulu Waniketa Mosi Emandla 
3 - 5 . ( a ) Sati njani kutsi Mosi wasitwa ngumoya longcwele ? 
( b ) Sibonelo saMosi sisifundzisani mayelana nekwephana kwaJehova ngemoya wakhe ? 
Kubo bonkhe bantfu labebaphila nga - 1513 B.C.E . , Mosi ‘ bekatfobeke kubendlula bonkhe . ’ 
( Num . 
12 : 3 ) Lenceku lemnene yaniketwa imitfwalo leminyenti esiveni saka - Israyeli . 
Umoya waNkulunkulu waniketa Mosi emandla ekuphrofetha , kwehlulela , kubhala , kuhola kanye nekwenta timangaliso . 
( Fundza Isaya 63 : 11 - 14 . ) 
Nanobe kunjalo , ngalesinye sikhatsi Mosi wabalisa kuJehova ngekutsi umtfwalo labekanawo bewumatima kakhulu . 
( Num . 
11 : 14 , 15 ) Ngesizatfu saloko , Jehova watsatsa ‘ lomunye umoya ’ labekawunikete Mosi wawufaka kulabanye labangu - 70 kute bamtfwalise . 
( Num . 
11 : 16 , 17 ) Nanobe umtfwalo waMosi bewubonakala usindza kakhulu , ecinisweni bekangakawutfwali yedvwana — kunjalo nangalabo labangu - 70 labebabekwe kutsi bamsite , nabo bebangeke bawutfwale bodvwa . 
Mosi bekaniketwe umoya longcwele lolingene umsebenti wakhe . 
Nangemuva kwalolushintjo , Mosi bekasolo anawo umoya labekawudzinga . 
Akazange abe nemoya lomncane kakhulu , bese kutsi lamadvodza lamadzala langu - 70 wona abe nalomnyenti kakhulu . 
Jehova usiniketa umoya wakhe lesiwudzingako , kuye ngetimo lesikuto . 
‘ Akasiniki umoya ngekwesilinganiso ’ kodvwa usinika wona ngalokusuka “ ekupheleleni kwakhe . ” — Joh . 
1 : 16 ; 3 : 34 . 
Ubeketelela tilingo yini ? 
Tiyandza yini tintfo letidla sikhatsi sakho ? 
Ulwa kamatima yini kute unakekele tidzingo temndeni wakho takamoya kanye netenyama , ube wetama kubeketelela kukhula kwetindleko tekuphila nobe tinkinga temphilo ? 
Ufeza imitfwalo leminyenti yini ebandleni ? 
Ciniseka ngekutsi ngemoya wakhe , Nkulunkulu angakunika emandla lowadzingako kute ubeketelele nobe ngabe ngusiphi simo lokuso . — Rom . 
15 : 13 . 
Umoya Longcwele Wasita Besaleli Kutsi Afaneleke 
6 - 8 . ( a ) Umoya waNkulunkulu wasita boBesaleli kanye na - Oholiyabi kutsi benteni ? 
( b ) Yini leveta kutsi Besaleli kanye na - Oholiyabi bebacondziswa ngumoya waNkulunkulu ? 
( c ) Kungani loko lokwenteka kuBesaleli kusikhutsata kakhulu ? 
Lokwenteka kuBesaleli , lowaphila emalangeni aMosi , kuveta lokunyenti mayelana nendlela umoya waNkulunkulu longasebenta ngayo . 
( Fundza Eksodusi 35 : 30 - 35 . ) 
Besaleli wakhetfwa kutsi ahole emsebentini wekulungisa lithende lekukhontela . 
Bekakwati yini kubata ngesikhatsi asengakaniketwa lomsebenti ? 
Kungenteka abekwati , kodvwa umsebenti labekawente sikhatsi lesidze , kufoloma titini taseGibhithe . 
( Eks . 
1 : 13 , 14 ) Ngako - ke , Besaleli bekatawufeza njani lomsebenti wakhe lomatima kangaka ? 
Jehova wamgcwalisa ngemoya wakhe ; wamupha likhono , nekuhlakanipha , nelwati emisebentini yonkhe yebungcweti , kutsi akwati kwenta tinhlobonhlobo temihlobiso . . . nome ngabe ngumuphi umsebenti webungcweti . ’ 
Umoya longcwele watfutfukisa nobe ngabe nguliphi likhono lemvelo labekanalo Besaleli . 
Kwenteka lokufananako naku - Oholiyabi . 
Kufanele kutsi boBesaleli kanye na - Oholiyabi baba nelwati lolwenele ngobe abazange bagcine ngekwenta imisebenti yabo , kodvwa bafundzisa ngisho nalabanye loko lobekufanele bakwente . 
Kuyacaca - ke kutsi Nkulunkulu wakufaka etinhlitiyweni tabo loko kute bafundzise . 
Lobunye bufakazi lobuveta kutsi Besaleli kanye na - Oholiyabi bebacondziswa ngumoya waNkulunkulu , kutsi umsebenti wabo bewumuhle kakhulu futsi wahlala sikhatsi lesidze . 
Imisebenti labayenta yachubeka isetjentiswa ngisho nangemuva kweminyaka lengu - 500 leyalandzela . 
( 2 Khr . 
1 : 2 - 6 ) Ngalokwehlukile kubakhiciti balamuhla , boBesaleli kanye na - Oholiyabi abazange bafune kutakhela ludvumo ngemsebenti wabo . 
Lonkhe ludvumo lwaloko labebakufezile lwaya kuJehova . — Eks . 
36 : 1 , 2 . 
Natsi lamuhla kungase kudzingeke sente imisebenti lematima ledzinga kutsi sibe nemakhono lakhetsekile . 
Leyo misebenti ingafaka ekhatsi kwakha , kushicilela , kuhlela imihlangano yesigodzi , kucondzisa nakuvele tinhlekelele kanye nekukhuluma nabodokotela netisebenti tasesibhedlela mayelana nembono wetfu losekelwe emBhalweni ngekusetjentiswa kwengati . 
Ngaletinye tikhatsi lemisebenti yentiwa bantfu labanelikhono , kodvwa esikhatsini lesinyenti yentiwa tisebenti tekutitsandzela letite lokuhlanganwe nako kulowo msebenti . 
Nanobe kunjalo , umoya waNkulunkulu wenta imetamo yato iphumelele . 
Uke watigodla yini kwentela Jehova umsebenti lotsite , ngobe ucabanga kutsi labanye bangawenta kancono kunawe ? 
Nangabe kunjalo , khumbula kutsi umoya waNkulunkulu ungakhulisa lwati kanye nemakhono akho , futsi ukusite ukwati kufeza nobe ngusiphi sabelo lakuniketa sona . 
Joshuwa Waphumelela Ngelusito Lwemoya WaNkulunkulu 
Ngusiphi simo ema - Israyeli latitfola akuso ngemuva kwekuphuma eGibhithe , futsi ngumuphi umbuto lowavela ? 
Umoya waNkulunkulu waphindze wacondzisa lomunye umuntfu lowaphila emalangeni aMosi kanye naBesaleli . 
Ngemuva kwekukhululwa kwema - Israyeli eGibhithe , ema - Amaleki awahlasela . 
Besesifikile sikhatsi sekutsi ema - Israyeli atiphindziselele . 
Nanobe abengakakwetayeli kulwa , besekufanele alwe imphi yawo yekucala njengesive lesikhululiwe . 
( Eks . 
13 : 17 ; 17 : 8 ) Bekudzingeka umuntfu lobekatawahola kulemphi . 
Bekutawuba ngubani ? 
Kungani ema - Israyeli ancoba ngesikhatsi aholwa nguJoshuwa ? 
Jehova wakhetsa Joshuwa , hhayi ngobe bekake wahola emphini . 
Kukhona yini labekakwati ngemphi ? 
Phela abesigcili lebesibhaka titini , futsi ngesikhatsi asehlane bekabutsa imana kute atfole kudla latakudla . 
Mkhulu waJoshuwa , Elishama , abengumholi wesive saka - Efrayimu futsi kungenteka wahola nemadvodza langu - 108 100 labekayincenye yeticheme letintsatfu taka - Israyeli . 
( Num . 
2 : 18 , 24 ; 1 Khr . 
7 : 26 , 27 ) Nanobe kunjalo , Jehova wacondzisa Mosi kutsi angamkhetsi Elishama nobe indvodzana yakhe Nuni , kodvwa akhetse Joshuwa kutsi ahole libutfo lebelitawuncoba letitsa . 
Lemphi yacishe yatsatsa lilanga lonkhe . 
Ngesizatfu sekulalela kwaJoshuwa kanye nekufuna kucondziswa ngumoya longcwele waNkulunkulu , ema - Israyeli ancoba . — Eks . 
17 : 9 - 13 . 
Singaphumelela njani emisebentini lesiyentela Jehova njengobe kwenta Joshuwa ? 
Ngemuva kwekufa kwaMosi , Joshuwa wahola sive sema - Israyeli , futsi ‘ wagcwala umoya wekuhlakanipha . ’ 
( Dut . 
34 : 9 ) Umoya longcwele awuzange umente kutsi abe nelikhono lekuphrofetha nobe lekwenta timangaliso njengobe bewentile kuMosi , kodvwa wamsita kutsi ahole ema - Israyeli emphini leyawenta ancoba live laseKhenani . 
Nalamuhla , singase sitibone site lokuhlangenwe nako nobe likhono lekwenta imisebenti letsite yaJehova . 
Kodvwa njengaJoshuwa , siyacinisekiswa ngekutsi sitawuphumelela nangabe silalela sicondziso saNkulunkulu . — Josh . 
1 : 7 - 9 . 
‘ Umoya WaJehova Wehlela KuGideyoni ’ 
12 - 14 . ( a ) Liciniso lekutsi emadvodza langu - 300 bekangancoba libutfo lelikhulu lakaMidiyani , lisitjelani ? 
( b ) Jehova wamcinisekisa njani Gideyoni ? 
( c ) Lamuhla , ngusiphi sicinisekiso Jehova lasiniketa sona ? 
Ngemuva kwekufa kwaJoshuwa , Jehova wachubeka aveta indlela umoya wakhe longabacinisa ngayo bantfu labetsembekile . 
Incwadzi yeTikhulu igcwele kulandzisa kwebantfu ‘ labaphiwa emandla ebutsakatsakeni . ’ 
Ngemoya wakhe longcwele , Nkulunkulu wasita Gideyoni kutsi alwele bantfu baKhe . 
( Khu . 
6 : 34 ) Libutfo lebeliholwa nguGideyoni belilincane nalicatsaniswa nelibutfo lakaMidiyani . 
Lisotja linye laka - Israyeli bekufanele lilwe nemasotja lamane akaMidiyani . 
KuJehova , lelibutfo lelincane laka - Israyeli belilinyenti kakhulu . 
Kabili , watjela Gideyoni kutsi ajikise lamanye emasotja kute kube ngulapho lisotja lelilodvwa laka - Israyeli lilwa nemasotja langu - 450 akaMidiyani . 
( Khu . 
7 : 2 - 8 ; 8 : 10 ) Leli bekulinani lebelifunwa nguJehova . 
Nangabe bekungaba nekuncoba lokumangalisako , ngubani lobekangatsi kwentiwe ngemandla emuntfu nobe kuhlakanipha kwakhe ? 
Gideyoni kanye nemasotja akhe bese bacishe bakulungele kulwa . 
Kube bewuyincenye yalelibutfo lelincane , bewutawutiva ulondzekile yini ngekutsi lamanye emasotja ajikisiwe ngesizatfu sekwesaba kanye nekunganaki kwawo ? 
Nobe , bewutawufikelwa kwesaba nawucabanga ngemiphumela lengase ivele ? 
Akukafaneli sicombele kutsi Gideyoni wativa njani . 
Wakwenta konkhe labetjelwe kona . 
( Fundza Tikhulu 7 : 9 - 14 . ) 
Jehova akazange amtfukutselele Gideyoni nakamcela kutsi amvetele sibonakaliso lebesitawuba bufakazi bekutsi abetawuba naye . 
( Khu . 
6 : 36 - 40 ) Kunaloko , wacinisa kukholwa kwakhe . 
Emandla aJehova ekusindzisa ete umkhawulo . 
Angabasindzisa bantfu bakhe kunobe ngabe ngubuphi bumatima , aze ngisho asebentise nebantfu lababonakala bete emandla nobe lababutsakatsaka . 
Ngaletinye tikhatsi , singativa shengatsi banyenti labamelene natsi nobe sisesimeni lesimatima . 
Akukafaneli silindzele kuciniswa ngalokusimangaliso njengobe kwenteka kuGideyoni , kodvwa singatfola sicondziso kanye nesicinisekiso eVini laNkulunkulu , nasebandleni lelicondziswa ngumoya wakhe . 
Tetsembiso taJehova telutsandvo ticinisa kukholwa kwetfu , tiphindze tisicinisekise ngekutsi unguMsiti wetfu mbamba . 
‘ Umoya WaJehova Wase Wehlela KuJeftha ’ 
15 , 16 . 
Kungani indvodzakati yaJeftha yaba nesimo sengcondvo lesihle , futsi loku kubakhutsata njani batali ? 
Ase sihlole lesinye sibonelo . 
Ngesikhatsi ema - Israyeli sekufanele alwe nema - Amoni , umoya waJehova “ wehlela kuJeftha . ” 
Ngesizatfu sekutsi bekanesifiso lesikhulu sekuncoba kute kudvunyiswe Jehova , Jeftha wenta sifungo lesaba nemiphumela lebuhlungu . 
Wafunga kutsi nangabe Nkulunkulu anganikela ema - Amoni esandleni sakhe , umuntfu wekucala lotawuphuma emnyango nakafika ekhaya , bekatamnikela kuJehova . 
Ngesikhatsi Jeftha abuyela ekhaya ngemuva kwekuncoba ema - Amoni , indvodzakati yakhe yaphuma igijima itemhlangabeta . 
( Khu . 
11 : 29 - 31 , 34 ) Kwammangalisa yini loko Jeftha ? 
Cha akuzange , ngobe bekanemntfwana loyedvwa kuphela . 
Wasifeza sifungo sakhe ngekunikela ngendvodzakati yakhe kutsi iyewukhonta endlini yaJehova leseShilo . 
Ngesizatfu sekutsi beyisikhonti saJehova lesicotfo , indvodzakati yaJeftha yabona kufanele kutsi sifezwe sifungo lebesentiwe ngubabe wayo . 
( Fundza Tikhulu 11 : 36 . ) 
Umoya waJehova wabaniketa bobabili emandla labebawadzinga . 
Indvodzakati yaJeftha yawutsatsaphi lomoya wekutidzela longaka ? 
Akungabateki kutsi kukholwa kwayo kwakheka ngesikhatsi ibona inshisekelo yeyise kanye nekutinikela kwakhe kuNkulunkulu . 
Batali , bantfwana benu bayakunaka loko lenikwentako . 
Tincumo tenu tiveta kutsi niyakukholelwa loko lenikushoko . 
Bantfwana benu bayabona kutsi imithandazo yenu lecotfo kanye nendlela lenifundzisa ngayo , kuhlangana njani nesibonelo senu saloko lokushiwo kukhonta Jehova ngenhlitiyo yonkhe . 
Njengobe bantfwana benu babona loko , batawuba nesifiso lesikhulu sekukhonta Jehova . 
Lesi sizatfu lesikhulu sekujabula . 
‘ Umoya WaJehova Wehlela ’ EtikwaSamsoni 
Yini Samsoni lakwati kuyenta ngelusito lwemoya waNkulunkulu ? 
Ase siphindze sihlole lesinye sibonelo . 
Ngesikhatsi ema - Israyeli atfunjwe ngemaFilisti , ‘ umoya waSimakadze wacala kunyakatisa ’ Samsoni kute awakhulule . 
( Khu . 
13 : 24 , 25 ) Samsoni waniketwa emandla ekwenta tento letimangalisako , futsi bekanemandla langakavami . 
Ngesikhatsi emaFilisti acindzetela ema - Israyeli kutsi abambe Samsoni , ‘ umoya waSimakadze wehlela kuye ngemandla , kwatsi letindophi letatisetandleni takhe , tafanana netintsambo letishiswa ngumlilo , tibopho tadzilika etandleni takhe . ’ 
( Khu . 
15 : 14 ) Ngisho nangesikhatsi angenawo emandla ngesizatfu setincumo takhe letimbi , Samsoni waniketwa emandla ‘ ekukholweni . ’ 
Umoya waJehova wasebenta kuSamsoni ngendlela leyehlukile ngesizatfu sekutsi wahlangabetana netimo letingakavami . 
Nanobe kunjalo , lokulandzisa kwasendvulo kusikhutsata kakhulu . 
Ngayiphi indlela ? 
18 , 19 . ( a ) Loko lokwenteka kuSamsoni kusiniketa siphi sicinisekiso ? 
( b ) Uzuze njani ngekuhlola tibonelo tebantfu labetsembekile lesicoce ngabo kulesihloko ? 
Natsi setsembele emoyeni longcwele lofanana nalowo Samsoni labekatsembele kuwo . 
Loko sikwenta ngekutsi sifeze umsebenti Jesu lawuniketa balandzeli bakhe , ‘ lokukushumayela kubantfu , sifakaze . ’ 
Lomsebenti udzinga kutsi sibe nemakhono lokungenteka kutsi site ngekwemvelo . 
Siyajabula ngekutsi Jehova usebentisa umoya wakhe kute usisite sente imisebenti leyehlukehlukene lesiphatsiswe yona . 
Ngako - ke , njengobe sichubeka senta lomsebenti , singasho emavi lashiwo ngumphrofethi Isaya , latsi : ‘ INkhosi Simakadze ingitfumile kanye nemoya wayo . ’ 
( Isa . 
48 : 16 ) Ngumoya waNkulunkulu lositfumile . 
Ngako - ke , lomsebenti siwenta ngenhlitiyo yonkhe siciniseka kutsi Jehova utawatfutfukisa emakhono etfu njengobe enta kuMosi , kuBesaleli nakuJoshuwa . 
Sihloma ‘ ngenkemba yemoya lelivi laNkulunkulu , ’ futsi siyaciniseka ngekutsi utasiniketa emandla njengobe enta kuGideyoni , kuJeftha nakuSamsoni . 
Ngekwetsembela kuJehova kutsi asisite kute sincobe tinsayeya , singaba nemandla ngekwakamoya njengobe naSamsoni aba nemandla ngekwenyama . 
Kuyacaca - ke , kutsi Jehova uyababusisa labo labamelela kukhonta kweliciniso . 
Njengobe sivumela umoya longcwele waNkulunkulu kutsi usebente kitsi , kukholwa kwetfu kuyacina . 
Ngako - ke , kutasijabulisa kakhulu kuhlola lokunye kulandzisa lokusemiBhalweni yemaKhristu yesiGriki . 
Loku kutawuveta indlela umoya waJehova lobewusebenta ngayo etincekwini takhe letetsembekile tangelikhulu lekucala , lebetiphila ngembikweliPhentekhoste la - 33 C.E . , nangemuva kwalo . 
Lokulandzisa kutawucocwa ngako esihlokweni lesilandzelako . 
Kungani kukukhutsata kwati indlela umoya waNkulunkulu lowasebenta ngayo ku . . . 
• Mosi ? 
• Besaleli ? 
• Joshuwa ? 
• Gideyoni ? 
• Jeftha ? 
• Samsoni ? 
[ Emavi lahambisana nesitfombe ekhasini 22 ] 
Umoya waNkulunkulu ungasenta sibe nemandla ngekwakamoya njengobe naSamsoni bekanjalo ngekwenyama 
[ Sitfombe ekhasini 21 ] 
Batali , sibonelo senu sekukhutsala siyabatsintsa bantfwana benu 
