Kuhlanganisani Kwati Kahle Nkulunkulu ? 
LINAYO yini inchazelo libito lakho ? 
Kuletinye tindzawo emhlabeni libito lichaza lokutsite . 
Kuyenteka kutsi batali bakhetse libito lelitsite kute bavete tifiso tabo kuloyo mntfwana . 
Ngaphandle kwetifiso labanato kanye nesimilo labafisa abe naso , liphindze livete labafisa akwente nasekamdzala loyo mntfwana . 
Lomkhuba lomuhle wekwetsa umuntfu libito lelinenchazelo awucali . 
Ngesikhatsi kusabhalwa liBhayibheli , bantfu bebetsiwa emabito ngesizatfu saloko lokuchazwa ngulelobito . 
Emabito bekavame kuchaza loko lokugadvwe kutsi loyo muntfu akwente . 
Nasi sibonelo : Ngesikhatsi Jehova atjela Davide indzima lebeyitawentiwa yindvodzana yakhe lenguSolomoni , watsi : “ Libito lakhe kuyawuba nguSolomoni [ lelisho “ Kuthula ” ] . 
Ngiyawunika ema - Israyeli kuthula nenhlalakahle ekubuseni kwakhe . ” — 1 Tikhronike 22 : 9 . 
Ngalesinye sikhatsi Jehova wanika lotsite libito lelisha ngobe bekufanele abe nendzima lensha latayenta . 
Umfati wa - Abrahama loyinyumba watfola libito lelisha lelitsi Sara , lelisho kutsi “ iNkhosatana . ” 
Kungani enta njalo ? 
Jehova wachaza : “ Ngiyawumbusisa , ngikunike indvodzana ngaye . 
Ngiyawumbusisa , abe ngunina wetive . 
Kuyawuvela kuye emakhosi etive . ” 
( Genesisi 17 : 16 ) Kuyacaca kutsi nangabe ucondza kutsi kungani Sara atfola libito lelisha , loko kutawufaka ekhatsi kucondza indzima yakhe lensha . 
Kodvwa kutsiwani ngelibito lelibaluleke kuwendlula onkhe lelitsi Jehova ? 
Lisho kutsini ? 
Ngalesikhatsi Mosi acela Nkulunkulu kutsi enabe ngenchazelo yelibito lakhe , Jehova waphendvula : “ Nginguye Lenginguye . ” 
( Eksodusi 3 : 14 ) Lihumusho laRotherham liyichaza kanjena lendzaba : “ Ngitawuba ngunobe yini lengiyitsandzako . ” 
Libito laJehova liveta kutsi Nkulunkulu angafeza tindzima letinyenti . 
Asesente umfanekiso lolula kulendzaba : Make kungadzingeka kutsi ente imisebenti leminyenti kute anakekele bantfwana bakhe — angaba ngumnakekeli , ngumlungiseleli wekudla kanye nemfundzisi — kuye ngekutsi yini ledzingekako ngaleso sikhatsi . 
Kufanana nse naloko lokwentiwa nguJehova , nanobe nje yena akwenta ngelizinga leliphakeme . 
Kute afeze tinjongo takhe ngebantfu , angaba ngunobe ngabe yini layifunako , ente nobe ngabe ngumuphi umsebenti lodzingekako . 
Ngako - ke , kwati Jehova ngelibito lakhe kufaka ekhatsi kucondza kanye nekuhlonipha imisebenti yakhe leminyenti . 
Kuvisa buhlungu kwati kutsi labo labangamati ngelibito lakhe Nkulunkulu , abamati nekutsi ungumuntfu lonjani . 
Ngekufundza liBhayibheli , ungajabulela indzima yaJehova yekuba nguMeluleki lohlakaniphile , uMsindzisi lonemandla kanye Nemkhululi lonemusa uma nje sibala letimbalwa kuphela . 
Nembala inchazelo yelibito laJehova imangalisa kakhulu . 
Kodvwa kwati Nkulunkulu ngelibito akusimelula ngaso sonkhe sikhatsi . 
Sihloko lesilandzelako sitawukhombisa kutsi kungani sisho njalo . 
