Bafati , Kungani Kufanele Nititfobe Kulabo Labatinhloko Tenu ? 
“ Nenhloko yemfati yindvodza . ” — 1 KHOR . 
11 : 3 . 
1 , 2 . ( a ) Umphostoli Pawula wabhala kutsini ngeluhlelo lwaNkulunkulu lwebunhloko nekutitfoba ? 
( b ) Shano imibuto lesitayidzingidza kulesihloko . 
JEHOVA wente luhlelo loluhle lakhuluma ngalo umphostoli Pawula , watsi : “ Inhloko yawo onkhe emadvodza nguKhristu , nenhloko yaKhristu nguNkulunkulu . ” 
Sihloko lesingembi kwalesi sichaze kutsi Jesu wakutsatsa njengentfo lebalulekile naleletsa injabulo kutitfoba kuloyo loyinhloko yakhe , lokunguNkulunkulu Jehova . 
Nemadvodza anaKhristu loyiNhloko yawo . 
Khristu bekanemusa , abacabangela labanye , aneluvelo futsi angatigodli kubantfu . 
Emadvodza kumelwe ente njengaKhristu kubantfu , ikakhulu kubafati bawo . 
Kutsiwani ke , ngebafati ? 
Ngubani loyinhloko yabo ? 
Umphostoli Pawula wabhala : “ Nenhloko yemfati yindvodza . ” 
Bafati kumelwe bayitsatse njani lenkhulumo lephefumulelwe ? 
Lenkulumo yekutitfoba kuloyinhloko kuwe iyasebenta yini nalapho umfati anendvodza lengasiyo umKhristu ? 
Kutitfoba emadvodzeni kwebafati kusho kutitsela kwabo ngalabandzako yini ngalesikhatsi kufanele kutsatfwe tincumo ekhaya ? 
Umfati utitfolela njani ludvumo ? 
“ Ngitamentela Umsiti Lonjengaye ” 
3 , 4 . 
Kungani luhlelo lwebunhloko lunenzuzo emshadweni ? 
Luhlelo lebunhloko , luhlelo lolwasungulwa nguNkulunkulu . 
Ngemuva kwekudala Adamu , Nkulunkulu Jehova wase utsi : “ Akukuhle kutsi umuntfu ahlale yedvwana . 
Ngitamentela umsiti lolungele yena . ” 
Ngemuva kwekudalwa kwa - Eva , tihlatsi tavakashela tindlebe ku - Adamu ngekutfola umngani nemsiti latsi ngaye : “ Lona - ke sewulitsambo lematsambo ami nenyama yenyama yami . ” 
( Gen . 
2 : 18 - 24 ) Bo - Adamu na - Eva bebaneliphupho lelinhle lekuba batali bebantfu bonkhe labete sono , labebatawuphila phakadze ngenjabulo emhlabeni wonkhe lolipharadisi . 
Ngesizatfu sekuhlubuka kuNkulunkulu kwebatali betfu bekucala , bo - Adamu na - Eva , indzawo lenganasici lebekuyinsimi yase - Edeni yalahleka . 
( Fundza Roma 5 : 12 . ) 
Luhlelo lwekutsi kube nebunhloko alutsikametekanga . 
Nangabe lusetjentiswa kahle , luletsa inzuzo lenkhulu emshadweni . 
Umphumela lomuhle wekutitfoba kuloyo loyinhloko wabonakala endleleni Jesu lativa ngayo ekutitfobeni kuloyo loyiNhloko yakhe , Jehova . 
Ngesikhatsi asengaketi emhlabeni , Jesu ‘ abenentfokoto lenkhulu onkhe emalanga [ embikwaJehova . ] ’ 
( Taga 8 : 30 ) Ngesizatfu sekutsi sekanesono , emadvodza akakhoni kuba tinhloko letingenamaphutsa , njengobe nebafati behluleka kukhombisa kutitfoba ngalokuphelele . 
Nangabe emadvodza nebafati bazabalaza ngaso sonkhe sikhatsi ekuhlonipheni bunhloko , umphumela uba ngumshado loletsa injabulo kulesikhatsi lesiphila kuso . 
Kungasiphi sizatfu bantfu labashadile basifaka enhlitiyweni seluleko lesitfolakala encwadzini yabaseRoma 12 : 10 ? 
Intfo lemcoka lengaletsa imphumelelo emshadweni kusebentisa nasi seluleko lesabhalelwa onkhe emaKhristu : “ Tsandzanani ngelutsandvo lwebuzalwane , nijakiselane ngekuhloniphana . ” 
Emadvodza nebafati kufanele nakanjani basebente kamatima kuze ‘ baphatsane ngebumnene , bahawukelane , futsi batsetselelane . ’ — Ef . 
4 : 32 . 
Kutsiwani Nangabe Munye Kulabashadile Angasiye UmKhristu 
6 , 7 . 
Yini lengase yenteke nangabe umfati lonendvodza lengakholwa atitfoba kuyo ? 
Kumelwe kwentiwe njani nangabe munye kulabashadile angasiso sikhonti saJehova ? 
Etikhatsini letinyenti kuvamile kutsi kube yindvodza lengasiye umKhristu . 
Esimeni lesinjalo , umfati kufanele ayiphatse njani indvodza yakhe ? 
Naku liBhayibheli lelitsi kumelwe akwente : “ Nani bafati tfobelani emadvodza enu kuze kutsi nakukhona emadvodza langalikholwa livi , nawo azuzeke ngaphandle kwenkhulumo , azuzwe yintfobeko yebafati bawo , nakabona similo senu lesimsulwa lesinekwesaba Nkulunkulu . ” — 1 Phet . 
3 : 1 , 2 . 
Livi laNkulunkulu liyala umfati kutsi alondvolote simo sengcondvo sekutfobeka nakanedvodza lengakholwa . 
Kutiphatsa kahle kwakhe kungenta indvodza itibute kutsi lomfati wentiwa yini kutsi atiphatse kahle . 
Akhona ematfuba ekutsi lendvodza izindle ngetinkholelo temfati wayo bese nayo iba ngumKhristu . 
8 , 9 . 
Yini umfati longumKhristu langayenta nangabe indvodza yakhe lengakholwa ingakutsandzi kuba kwakhe ngumKhristu ? 
Kutsiwani nangabe indvodza lengakholwa ingakutsandzi kuba kwakho ngumKhristu ? 
ImiBhalo ikhutsata bafati labakholwako kutsi bachubeke babonisa timfanelo tebuKhristu ngaso sonkhe sikhatsi , nanobe kumatima kwenta njalo . 
Nasi sibonelo : Embhalweni wa - 1 Khorinte 13 : 4 siyafundza : “ Lutsandvo luyabeketela . ” 
Bafati labangemaKhristu benta kahle ngekuchubeka batiphatsa “ ngekutfobeka konkhe , nangebumnene , nangekucinisela , ” futsi bacatulula tinkinga ngelutsandvo . 
Ngelusito lwemandla aNkulunkulu lawasebentisela kwenta tintfo — umoya wakhe longcwele — singakwati kukhombisa timfanelo tebuKhristu ngisho nangephansi kwetimo letimatima . 
Pawula wabhala : “ Nginemandla ekwenta konkhe ngaye [ Jehova ] longicinisako . ” 
Umoya waNkulunkulu usita umngani wemshado longumKhristu kutsi ente tintfo lebekungeke kube melula kutenta ngemandla akhe . 
Nasi sibonelo : Kuphatfwa kabi ngumuntfu loshade naye kungakwenta ufune kutiphindziselela . 
Naku liBhayibheli lelikutjela emaKhristu : “ Ningabuyiseli kunobe ngubani lokubi ngalokubi . . . 
Ngobe kubhaliwe kutsi : ‘ Kuphindzisela ngekwami , mine ngiyawubuyisela , kusho iNkhosi [ Jehova . ] ’ ” 
Nangendlela lefananako , incwadzi ya - 1 Thesalonika 5 : 15 iyasiyala : “ Bonani kutsi kubete lophindzisela kulomunye lokubi ngalokubi , kodvwa ngato tonkhe tikhatsi yetamani kwenta lokuhle kubo bonkhe bantfu . ” 
Ngekusekelwa ngumoya longcwele waJehova , singakwati kwenta loko lokubonakala kungeke kwenteke . 
Kuyajabulisa kwati kutsi singathandaza sicele umoya longcwele waNkulunkulu kutsi usisite lapho sidzinga kulungisa khona . 
Jesu abenta njani ngalesikhatsi bantfu bamphatsa kabi ? 
Jesu wasibekela sibonelo lesihle endleleni laphatsa ngayo labo bebangamphatsi kahle . 
Umbhalo wa - 1 Phetro 2 : 23 utsi : “ Kwatsi etfukwa , wangete waphindzisela ngenhlamba ; kwatsi ahlushwa , wangete wasongela . 
Kodvwa watinikela kuNkulunkulu lowehlulela ngekulunga . ” 
Sonkhe siyacelwa kutsi sisilandzele lesibonelo sakhe . 
Ingakuphatsi kabi indlela labanye bantfu labatiphatsa ngayo . 
Onkhe emaKhristu ayatjelwa , “ nibe nebubele nekutfobeka ningaphindziseli lokubi ngalokubi , nobe inhlamba ngenhlamba . ” — 1 Phet . 
3 : 8 , 9 . 
Kufanele Batitsele Ngalabandzako Yini ? 
Ngumuphi umsebenti loligugu Jehova lawunike labanye labasikati labangemaKhristu ? 
Kutitfoba kwebafati kulabo labatinhloko tabo , kusho kutsi akukafanele yini bavete imibono yabo etindzabeni tabo temshado ? 
Cha akusinjalo . 
Jehova unike bafati kanye nemadvodza imisebenti lebalulekile . 
Ase ucabange ngemsebenti loligugu labo labangu - 144 000 labanawo wekuba ngemakhosi nebaphristi ezulwini , ngephansi kwekubusa kwaKhristu umhlaba wonkhe . 
Lelo nani lebantfu labangu - 144 000 lifaka ekhatsi nebantfu labasikati . 
Sekuyacaca kutsi Jehova unike bantfu labasikati umsebenti lomcoka . 
12 , 13 . 
Niketa sibonelo lesibonisa kutsi bantfu labasikati bebaphrofetha . 
Ngalesikhatsi kusabhalwa liBhayibheli , bantfu labasikati bebaphrofetha . 
Incwadzi yaJoweli 2 : 28 , 29 yabiketela : ‘ Ngiyawutfulula umoya wami etikwabo bonkhe bantfu . 
Emadvodzana nemadvodzakati enu ayawuphrofetha . . . . 
Yebo , kulawo malanga ngiyawutfululela umoya wami etincekwini nasetincekukatini tami . ’ 
Bafundzi baJesu labangu - 120 labebabutsene endlini eJerusalema ngelilanga lePhentekhoste ngemnyaka wanga - 33 C.E . , bebafaka ekhatsi labasikati nalabadvuna . 
Umoya waNkulunkulu watfululelwa kubo bonkhe . 
Kungaleso sizatfu Phetro asho loko lokwabiketelwa ngumphrofethi Joweli akucondzise kubantfu labasikati nalabadvuna . 
Watsi : ‘ Ngiyawutfululela umoya wami etikwabo bonkhe bantfu . 
Emadvodzana nemadvodzakati enu ayawuphrofetha . . . . 
Yebo , kulawo malanga ngiyawutfululela umoya wami etincekwini nasetincekukatini tami , tiyawuphrofetha . ’ — Imis . 
2 : 16 - 18 . 
Ngumuphi umsebenti lowentiwa bantfu labasikati ekushumayeleni ngeMbuso ngelikhulu lekucala leminyaka ? 
Ekhulwini lekucala leminyaka , bantfu labasikati bebenta umsebenti lobalulekile wekushumayela . 
Bebashumayela kulabanye ngeMbuso waNkulunkulu futsi benta tintfo letihlobene nemsebenti wekushumayela . 
Nasi sibonelo : Umphostoli Pawula wabita Foyibe ngekutsi ‘ ngumdikhonikati welibandla laseKhenkhariya . ’ 
Nakabingelela lamanye emaKhristu , Pawula wabala emabito ebantfu labasikati labanyenti labetsembekile labafaka ekhatsi “ Trayifina naTrayifosa tisebenti , teNkhosi . ” 
Waphindze wabingelela “ naPhesisi lowasebenta kakhulu eNkhosini . ” — Rom . 
16 : 1 , 12 . 
Bafati badlala yiphi indzima ekushumayeleni esikhatsini setfu ? 
Esikhatsini salamuhla , sicumbi lesikhulu saboFakazi lasingetulu kwetigidzi letisikhombisa sishumayela tindzaba letinhle teMbuso waNkulunkulu emhlabeni wonkhe . 
Linyenti laso lesicumbi lesikhulu ngulabasikati labaneminyaka lehlukene . 
Labanyenti babo benta inkonzo yaNkulunkulu sikhatsi sonkhe , labanye batitfunywa telivangeli futsi labanye bangemalunga emndeni waseBethel . 
Umhlabeli Davide wahlabela : ‘ Jehova wakhipha umyalo wakhe . 
Sicumbi lesikhulu salabasikati siyashumayela . ’ 
( Hla . 
68 : 11 NW . ) 
Lamavi abonakala aliciniso . 
Jehova uyawujabulela umsebenti lowentiwa ngulabasikati wekushumayela tindzaba letinhle nekuphumelelisa tinjongo takhe . 
Umtsetfo wakhe wekutsi labasikati labangemaKhristu batitfobe , awusho kutsi kufanele batitsele ngalabandzako ngaso sonkhe sikhatsi . 
Bafati Lababili Labangabindzanga 
16 , 17 . 
Sibonelo saSara sikuveta njani kutsi bafati akukafanele babindze emshadweni ? 
Nangabe Jehova aniketa bafati litfuba lelibaluleke kangaka , loko kusho kutsi emadvodza nawo kufanele achumane nebafati bawo asengakatenti tincumo letibalulekile . 
Kukuhlakanipha ngawo kwenta njalo . 
ImiBhalo ikhuluma ngetiwombe letehlukahlukene lapho bafati baveta imibono yabo ngaphandle kwekucelwa ngemadvodza abo . 
Ase sicabangele tibonelo letimbili . 
Sara , lobekangumfati wakhokho webantfu Abrahama , abebelesela Abrahama atsi akacoshe zakwabo kanye nendvodzana yakhe ngobe bebangahloniphi . 
“ Loku kwamkhatsata kakhulu Abrahama , ” kodvwa akumkhatsatanga Nkulunkulu . 
Jehova watjela Abrahama : “ Ungakhatsateki ngenca yalomfana nangenca yalesigcilakati sakho . 
Loko lokushiwo nguSara kuwe kwente njengobe akutjelile . ” 
( Gen . 
21 : 8 - 12 ) Abrahama wamhlonipha Jehova , wamlalela ngisho nemfati wakhe Sara futsi wenta kona loko abekucelile . 
Yini leyentiwa ngu - Abigayili ? 
Ase ucabange nanga - Abigayili , umfati waNabali . 
Ngalesikhatsi Davide abalekela iNkhosi lenemhobholo Sawula , wacitsa sikhatsi ahleti eceleni kwalapho umhlambi waNabali wawukhona khona . 
Esikhundleni sekutsi angene ngendlovu - iyangena atitsaphutele tintfo taNabali , Davide nelibutfo lakhe bativikela letintfo taNabali . 
Nobe kunjalo , Nabali ‘ abesibheva lesibi ’ futsi ‘ walitsela ngenhlamba ’ lelibutfo laDavide . 
Nabali ‘ abekhohlakele , ’ futsi ‘ asilima . ’ 
Kwatsi ngalesikhatsi libutfo laDavide licela lusito kuNabali , wala waphetsa . 
Yini leyentiwa ngu - Abigayili ngalesikhatsi eva ngaloko kwakwentekile ? 
Angakayitsi - vu ! 
kuNabali , “ Abigayili akacitsanga sikhatsi . 
Watsatsa tinkhwa letatingema - 200 netikhumbasikhwama letimbili tigcwele liwayini , netimvu letisihlanu lesetihlinziwe nembasha yemmbila lengemakhilogremu labengaba li - 17 , nemacebelengwane lalikhulu emagelebisi lomisiwe , nemacebelengwane langema - 200 emakhiwa lahlutiwe ” wakunika Davide kanye nelibutfo lakhe . 
Wenta kahle yini Abigayili ngekwenta njalo ? 
LiBhayibheli litsi : “ Simakadze [ Jehova ] washaya Nabali wafa . ” 
Ngemuva kwesikhatsi , Davide washada na - Abigayili . — 1 Sam . 
25 : 3 , 14 - 19 , 23 - 25 , 38 - 42 . 
‘ Umfati Lozabalazako , Atfole Ludvumo ’ 
19 , 20 . 
Yini leyenta umfati aniketwe ludvumo ? 
ImiBhalo iyamncoma umfati lowenta tintfo ngendlela Jehova lafuna ngayo . 
Incwadzi yeBhayibheli yeTaga , iyamdvumisa “ umfati sibili , ” itsi : “ Uligugu lelengca onkhe ematje laligugu . 
Indvodza yakhe yetsembele kuye ngenhlitiyo yayo yonkhe , futsi ingeke yeswele lutfo . 
Uyentela lokuhle ngaso sonkhe sikhatsi sekuphila kwakhe , akayenteli lokubi . ” 
Ngetulu kwaloko , “ ukhuluma kuhlakanipha , lulwimi lwakhe lugcwele teluleko temusa . 
Ucaphelisisa konkhe lokwenteka ekhaya lakhe , akavilaphi . 
Bantfwabakhe bayamhlonipha , nendvodza yakhe futsi iyamdvumisa . ” — Taga 31 : 10 - 12 , 26 - 28 . 
Yini leyenta kutsi umfati anikwe ludvumo ? 
Incwadzi yeTaga 31 : 30 , itsi : “ Buhle buyayengana , nekubukeka kulite ; kodvwa umfati lowesaba Simakadze [ Jehova ] ufanele kudvunyiswa . ” 
Kwesaba Jehova kufaka ekhatsi kutitfoba ngekutitsandzela eluhlelweni lasezulwini lebunhloko . 
“ Inhloko yawo onkhe emadvodza nguKhristu , nenhloko yemfati yindvodza , nenhloko yaKhristu nguNkulunkulu . ” — 1 Khor . 
11 : 3 . 
Jabula Ngesipho Lesivela KuNkulunkulu 
21 , 22 . ( a ) EmaKhristu lashadile anatiphi tizatfu tekujabula mayelana nesipho saNkulunkulu semshado ? 
( b ) Kungani kufanele sibonise inhlonipho ngeluhlelo lwaJehova leligunya kanye nelebunhloko ? 
( Fundza libhokisi lelingenhla . ) 
EmaKhristu lashadile anetizatfu letinyenti tekumbonga Nkulunkulu . 
Angahlala ajabulile emishadweni yawo . 
Anesizatfu sekubonga Nkulunkulu ngesipho lesikhetsekile ngobe siwanika litfuba lekuhlanganisa kuphila kwawo futsi ahambe naJehova . 
( Rut . 
1 : 9 ; Mik . 
6 : 8 ) Loyo longuMphembi wemshado , ukwati kamhlophe loko lokufunekako kute umshado ujabulise . 
Ngaso sonkhe sikhatsi , yentani ngendlela Jehova lafuna ngayo futsi “ injabulo yenu levela kuSimakadze ingemandla enu ” ngisho nakulelive lelinetinkinga lesiphila kulo . — Neh . 
8 : 10 . 
Indvodza lengumKhristu letsandza umfati wayo njengobe ititsandza itawusebentisa bunhloko bayo kahle nangekucabangela . 
Umfati wayo lotfobela umtsetfo waNkulunkulu itamtsandza , ngobe utayisekela futsi ayihloniphe ngalokujulile . 
Lokubaluleke kakhulu kutsi sibonelo semshado wenu sitawudvumisa Nkulunkulu lofanele kudvunyiswa , longuJehova . 
Usakhumbula Yini ? 
• Luyini luhlelo lwaJehova lebunhloko nelekutitfoba ? 
• Kungani bantfu labashadile kufanele bahloniphane ? 
• Umfati longumKhristu kufanele ayiphatse njani indvodza yakhe lengasuye umKhristu ? 
• Kungani emadvodza kudzingeka achumane nebafati bawo kucala asengakatenti tincumo letibalulekile ? 
[ Libhokisi ekhasini 22 ] 
Kungani Kufanele Sihloniphe Ligunya ? 
Jehova wente kutsi emkhatsini wetidalwa takhe kube khona luhlelo leligunya kanye nebunhloko . 
Loku kwentiwe ngenjongo yekutsi kuzuze tidalwa temoya kanye nebantfu . 
Loluhlelo lubaniketa litfuba lekubonisa inkhululeko yabo yekutikhetsela kanye neyekudvumisa Nkulunkulu ngekutsi bamkhonte ngebunye nangekuthula . — Tihlabelelo 133 : 1 . 
Libandla lemaKhristu lagcotjiwe lalicaphela ligunya kanye nebunhloko baJesu Khristu . 
Ngekucaphela ligunya laJehova , ekugcineni “ nayo iNdvodzana yemuntfu iyawutitfoba ngephansi kwalowo lowatfobisa tonkhe tintfo ngephansi kwayo , kuze Nkulunkulu abe nguko konkhe kuko konkhe . ” 
Ngako - ke , kubaluleke kakhulu kutsi bantfu labatinikele kuNkulunkulu babambisane naloluhlelo lwebunhloko ebandleni ngisho nasemindenini . 
Ngekwenta kanjalo , siyazuza njengobe semukelwa nguJehova futsi sitfola netibusiso takhe . — Isaya 48 : 17 . 
[ Sitfombe ekhasini 19 ] 
Umthandazo ungasita umfati longuKhristu kutsi akhombise timfanelo taNkulunkulu 
