Lokungekhatsi 
September 15 , 2011 
Magazini Lofundvwako 
TIHLOKO LETITAWUFUNDVWA NGALAMAVIKI : 
October 24 - 30 , 2011 
Jehova Usabelo Sami 
LIKHASI 7 
TINGOMA LETITAWUHLATJELWA : 38 , 56 
October 31 , 2011 – November 6 , 2011 
Uyamvumela Yini Jehova Kutsi Abe Sabelo Sakho ? 
LIKHASI 11 
TINGOMA LETITAWUHLATJELWA : 40 , 85 
November 7 - 13 , 2011 
Wugijime Ngekucinisela Lomncintiswano 
LIKHASI 16 
TINGOMA LETITAWUHLATJELWA : 54 , 135 
November 14 - 20 , 2011 
“ Gijimani , Khona Nitewutfola Lomklomelo ” 
LIKHASI 20 
TINGOMA LETITAWUHLATJELWA : 81 , 129 
November 21 - 27 , 2011 
Jehova Uyakwati Yini ? 
LIKHASI 25 
TINGOMA LETITAWUHLATJELWA : 107 , 4 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWAKO 1 , 2 EMAKHASINI 7 - 15 
Bekasho kutsini Jehova ngesikhatsi atjela emaLevi atsi : ‘ Ngimi lengisabelo senu ’ ? 
( Num . 
18 : 20 ) Bekungiwo kuphela yini emaLevi labejabulela loku ? 
Jehova angaba yini sabelo setfu lamuhla ? 
Nangabe kunjalo , angaba njani ngiso ? 
Letihloko letimbili letifundvwako titawuchaza indlela Jehova langaba ngayo sabelo setfu . 
TIHLOKO LETIFUNDVWAKO 3 , 4 EMAKHASINI 16 - 24 
Letihloko titasisita sibone indlela lesingawuncoba ngayo lomncintiswano wekutfola kuphila lokuphakadze . 
Singakutfolaphi kusekelwa kanye nesikhutsato ? 
Ngutiphi tiphatamiso kanye netinsayeya lokufanele sitibalekele ? 
Yini letasisita kutsi sichubeke size sifike entsanjeni ? 
SIHLOKO LESIFUNDVWAKO 5 EMAKHASINI 25 - 29 
Jehova uyatati tinceku takhe letetsembekile futsi uyatemukela . 
Ngutiphi timfanelo letitasisita kute silondvolote buhlobo lobuligugu lesinabo naJehova ? 
Lesihloko sitawusita ngamunye wetfu kutsi atihlole . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
3 Kufundza LiBhayibheli — Kunginikete Emandla Kuphila Kwami Konkhe 
30 Ungamlingisa Yini Finehasi Nawuhlangabetana Netinsayeya ? 
