Indzima Yemoya Longcwele Ekwenteni Inhloso YaJehova Iphumelele 
“ Linjalo - ke nelivi lami leliphuma emlonyeni wami . . . liyawukwenta loko lengikuhlosile , liwufeze umgomo walo lengilikhiphele wona . ” — ISA . 
55 : 11 . 
Fananisa umehluko emkhatsini wekuhlela intfo letsite nenhloso . 
ASE ucabange ngemadvodza lamabili lalungiselela luhambo ngemoto . 
Lenye yalamadvodza ikhetsa indlela letayisebentisa . 
Leyesibili iyati nayo kutsi iyakuphi kodvwa yati letinye tindlela letiya endzaweni lefananako . 
Leyesibili futsi ikulungele kusebentisa nome ngabe nguyiphi kuletindlela nangabe lenye indlela iba netinkinga . 
Kungefani kwetindlela letisetjentiswa ngulamadvodza lamabili kwenta sibone umehluko emkhatsini wekuhlela nenhloso . 
Luhlelo lungafaniswa nekuhlela luhambo , kodvwa inhloso isho kuhlela luhambo futsi ube ukulungele kwenta lushintjo lapha nalapha . 
2 , 3 . ( a ) Ihlanganisani inhloso yaNkulunkulu futsi yini Jehova layenta kute ahlelembise simo ngekona kwa - Adamu na - Eva ? 
( b ) Kungani kufanele sikubuke ngalabovu kuphumelela kwenhloso yaNkulunkulu ? 
Kute intsandvo yakhe yenteke , Jehova akenti luhlelo lolungagucuki , kodvwa unenhloso . 
Lenhloso ihlanganisa loko labekuhlosele bantfu bonkhe kanye nemhlaba , sifiso sakhe sekugucula umhlaba wonkhe jikelele ube lipharadisi uhlale bantfu labete sono baphile ngekuthula , nenjabulo lengeke iphele . 
( Gen . 
1 : 28 ) Jehova wahlangana naleso simo lesibucayi ngesikhatsi bo - Adamu na - Eva bona , futsi wahlelembisa tintfo kute inhloso yakhe iphumelele . 
( Fundza Genesisi 3 : 15 . ) 
Jehova wachaza kutsi utawusebentisa lomsikati lomele lokutsite , labatawuletsa “ intalo ” yona ibhubhise Sathane . 
Lentalo itawuphindze icedze wonkhe umonakalo lobangelwe nguSathane . — Heb . 
2 : 14 ; 1 Joh . 
3 : 8 . 
Kute sidalwa saNkulunkulu lesisemhlabeni nome ezulwini lesinemandla ekuvimba imphumelelo yenhloso yaNkulunkulu . 
( Isa . 
46 : 9 - 11 ) Sisho lani loko ? 
Kungobe Jehova usebentisa umoya wakhe longcwele . 
Lomoya uyikhomba yekutsi tinhloso taNkulunkulu ‘ titawufezeka . ’ 
( Isa . 
55 : 10 , 11 ) Kudzingeka sihlale sicabanga ngemphumelelo yenhloso yaNkulunkulu . 
Imphilo yetfu yangunaphakadze isime ekuphumeleleni kwaleyonhloso . 
Ngetulu kwaloko , kukholwa kwetfu kuyasimama nasicabanga ngendlela Jehova lasebentisa ngayo umoya longcwele . 
Ase sihlole indzima ledlalwa ngumoya longcwele ekuphumeleliseni inhloso yaNkulunkulu etikhatsini letehlukahlukene — endvulo , nyalo kanye nesesikhatsini lesitako . 
Indzima Yemoya Longcwele Endvulo 
Jehova uyichaze kanjani kancane kancane inhloso yakhe ? 
Ngesikhatsi kusabhalwa liBhayibheli , Jehova wachaza inhloso yakhe kancane kancane . 
Ngasekucaleni , leNhlanyelo yachazwa ngekutsi ‘ yimfihlo lengcwele . ’ 
Jehova wabindza dvu ! 
iminyaka lengu - 2 000 ngalenhlanyelo . 
( Fundza Genesisi 12 : 7 ; 22 : 15 - 18 . ) 
Naku - Abrahama , Jehova wakhuluma ngenhloso yakhe . 
Emagama latsi “ ngetitukulwane takho ” akhanyisa bha ! 
emaciniso ekutsi lenhlanyelo ingumuntfu longumtukulu wa - Abrahama . 
Sathane abeyihlahlele emehlo lendzaba . 
Bekungumthandazo wakhe lomubi kutsi abone batukulu ba - Abrahama bonakala , lobekuyobangela kuphatamiseka kwenhloso yaNkulunkulu . 
Abeshaye phansi Sathane , ngobe Jehova abesebentisa umoya wakhe longcwele . 
Nkulunkulu wawusebentisa ngatiphi tindlela lomoya ? 
5 , 6 . 
Jehova wawusebentisa njani umoya wakhe kute avikele batukulu ba - Abrahama labebayoveta iNtalo ? 
Jehova wasebentisa umoya wakhe kute avikele indlu ya - Abrahama lebeyitawuveta iNhlanyelo letsenjisiwe . 
Jehova watsi ku - Abrahama : “ Ngisihlangu sakho . ” 
( Gen . 
15 : 1 ) Lamagama bekangasiyo inganekwane . 
Sibonelo saloku ngulokwenteka ku - Abrahama nemfati wakhe Sara ngemnyaka wanga - 1919 B.C.E . 
Ngaleso sikhatsi , bebatse - gozololo eGerari . 
Inkhosi yaseGerari Abimeleki yasoma Sara ingati kutsi loyo ngumfati wa - Abrahama . 
BekunguSathane yini lobekatfume Abimeleki kuSara , lobekuyovimba Abrahama ahlanyele lenhlanyelo kuSara ? 
Alisho lutfo liBhayibheli kulombuto ? 
Liyasho kodvwa kutsi Jehova wangena kuloludzaba . 
Asebentisa liphupho , wadvonsa Abimeleki ngendlebe kutsi angacali embatsise Sara ingubo . — Gen . 
20 : 1 - 18 . 
Jehova wasebentisa umoya wakhe emahlandla lamanyenti . 
Kukanyenti lapho Jehova akhulula Abrahama kanye nendlu yakhe . 
( Gen . 
12 : 14 - 20 ; 14 : 13 - 20 ; 26 : 26 - 29 ) Kuvikelwa kwa - Abrahama kanye nebantfu basendzaweni yangakubo wakuchaza ngalendlela umhlabeli : “ [ Jehova ] akavumelanga muntfu kutsi abahluphe , ngenca yabo wajezisa ngisho emakhosi . 
Watsi : ‘ ningabatsintsi labagcotjiwe bami , ningacali nilimate baphrofethi bami . ’ ” — Hla . 
105 : 14 , 15 . 
Jehova wasivikela ngatiphi tindlela sive sakhe sema - Israyeli ? 
Jehova wavikela sive sema - Israyeli endvulo lebesitawuveta iNtalo letsenjisiwe , asebentisa umoya wakhe . 
Nguwo loyo moya lawusebentisa kute kubhalwe uMtsetfo lowagcina emaJuda akholwa ngeliciniso . 
Ngetulu kwaloko wavikela emaJuda ekonakaleni ekukholweni kanye nasekutiphatseni . 
( Eks . 
31 : 18 ; 2 Khor . 
3 : 3 ) Ngesikhatsi ema - Israyeli abuswa Tikhulu , Jehova waphindze wafaka umoya wakhe kulamanye emadvodza , laba nemandla ekuncoba titsa tema - Israyeli . 
( Khu . 
3 : 9 , 10 ) Emakhulwini eminyaka leyaphumela ekutalweni kwaJesu , intalo ya - Abrahama lesesigabeni sakhe sekucala , kubonakala shengatsi umoya longcwele wavikela liJerusalema , iBhetlehema kanye nelithempeli — konkhe lokwakutawuba nendzima ekugcwalisekeni kwetiphrofetho letikhuluma ngaJesu . 
Yini lekhombisa kutsi umoya longcwele bewulawula Jesu ekuphileni kanye nasekushumayeleni kwakhe ? 
Umoya longcwele bewulawula imphilo nemsebenti wekushumayela waJesu . 
Lomoya wenta incophamlandvo esinyeni sentfombi ntfo ! 
lenguMariya , yabamba futsi yabeleka uMfana lote sono . 
Lomoya wavikela Jesu kutsi angafi asemncane . 
Ngesikhatsi aneminyaka lengu - 30 budzala , Jesu wagcotjwa nguNkulunkulu ngemoya longcwele kute ashumayele . 
Ngemuva kwesikhatsi Jesu abetawutsatsa sikhundla sekuba yindlalifa ebukhosini baDavide . 
Jesu wenta timangaliso letinyenti letifaka ekhatsi : kulapha tigulane , kondla bantfu labaphetfwe yindlala ngisho nekuvusa labafile ngemoya longcwele . 
Timangaliso letinjalo betingemabalengwe aloko lokutawentiwa nguJesu esikhatsini lesitako nasabusa njengenkhosi . 
9 , 10 . ( a ) Umoya longcwele wabonakala njani kubafundzi baJesu ekhulwini lekucala leminyaka ? 
( b ) Inchubekala phambili yenhloso yaJehova yabonakala njani ngelikhulu lekucala leminyaka C.E . ? 
Kusukela ngePhentekhoste ngemnyaka wa 33 C.E . , Jehova wasebentisa umoya longcwele kute agcobe sigaba sesibili sentalo ya - Abrahama , linyenti labo lebelingasibo batukulu ba - Abrahama . 
Tabonakala titselo temoya longcwele kubafundzi bakhe ekhulwini lekucala leminyaka , ngesikhatsi bashumayela ngekutimisela lokukhulu futsi benta timangaliso . 
Kwententiwa kwetimangaliso bekuyinkhomba yekutsi inhloso yaJehova inenchubekela phambili . 
Jehova wase ushintja indlela yekumkhonta labeyinike bokhokho besive sema - Israyeli lebeyitinte ethempelini leliseJerusalema . 
Emehlo aJehova asuka kuleyo ndlela yekukhonta , ase atsi njo ! 
ebandleni lemaKhristu lebelilisha . 
Kusukela ngaleso sikhatsi , Jehova bekasolo asebentisa libandla lebuKhristu laligcobe ngemoya kute aphumelelise inhloso yakhe . 
Jehova wasebentisa umoya wakhe longcwele kute avikele bantfu , abanike emandla futsi abagcobe ekuphumeleliseni inhloso yakhe . 
Namuhla - ke ? 
Uwusebentisa njani nyalo lomoya kute aphumelelise tinhloso takhe ? 
Kumcoka kwati ngobe silawulwa ngumoya longcwele . 
Asihlole tindlela tekusebenta kwemoya longcwele lamuhla . 
Indzima Yemoya Longcwele Lamuhla 
Yini lebonisa kutsi umoya longcwele uyabahlobisa bantfu baNkulunkulu , futsi singabonisa njani kutsi siyabambisana nalomoya ? 
Kwekucala , umoya longcwele usita bantfu baNkulunkulu kutsi bahlale bahlobile . 
Labo labakhonta Jehova ngendlela levumelana nentsandvo yakhe , kufanele bahlobe ngekutiphatsa . 
( Fundza 1 Khorinte 6 : 9 - 11 . ) 
Labanye lababa ngemaKhristu eliciniso esikhatsini lesendlulile , bebake benta bundlundlulu , baphinga futsi benta ngisho nebunkonkoni . 
Sifiso lesiphumela ekwenteni sono singangena sijule kubantfu . 
Lamanye emaKhristu ‘ agezwa ’ futsi loko kwakukhombisa kutsi ente lushintjo loludzingekako ekuphileni kwawo kute ajabulise Nkulunkulu . 
Yini lebangela kutsi umuntfu lotsandza Nkulunkulu ehlukane ngendlela lephelele nesifiso sekwenta lokubi ? 
Incwadzi ya - 1 Khorinte 6 : 11 itsi , ‘ ngumoya waNkulunkulu . ’ 
Ngekutiphatsa kahle , usuke ukhombisa kutsi uvumela lomoya kutsi usebente ekuphileni kwakho . 
( a ) Ngekusho kwembono waHezekeli , Jehova uyicondzisa njani inhlangano yakhe ? 
( b ) Singakhombisa njani kutsi siyavumelana nemoya longcwele ? 
Kwesibili , Jehova usebentisa umoya wakhe longcwele kute acondzise inhlangano yakhe nome kuphi lapho afuna iye khona . 
Embonweni waHezekeli , incenye lesezulwini yenhlangano yaJehova ichazwa ngekutsi inkalishi lengaphatanyiswa lutfo ekuhambeni kwayo kute igcwalise tinjongo taJehova . 
Yini lebangela kutsi lenkalishi ijikajike ? 
Ngumoya longcwele . 
( Hez . 
1 : 20 , 21 ) Asikhumbule kutsi inhlangano yaJehova yakhiwa tincenye letimbili , lenye incenye isezulwini kantsi lenye ilapha emhlabeni . 
Nangabe lencenye lesezulwini icondziswa ngumoya longcwele , nalencenye lesemhlabeni nayo icondziswa nguwo . 
Nangabe utitfoba futsi wetsembele esicondzisweni lesivela encenyeni yenhlangano yaNkulunkulu lesemhlabeni , usuke ukhombisa kutsi uhambisana nenkalishi yaJehova futsi usebenta ngekuvumelana nemoya wakhe longcwele . — Heb . 
13 : 17 . 
13 , 14 . ( a ) Bobani labakha ‘ situkulwane ’ Jesu lakhuluma ngaso ? 
( b ) Ase unikete tibonelo letikhombisa kutsi umoya longcwele uyasebenta ekutseni silicondze kahle liBhayibheli . 
( Fundza libhokisi lelitsi : “ Uhambisana nekukhanya lokuchubekako yini ? ” ) 
Kwesitsatfu , umoya longcwele usisita kutsi sicondze emaciniso eliBhayibheli . 
( Taga 4 : 18 ) Lomagazini bewusolo usetjentiswa ‘ sisebenti lesetsembekile nalesihlakaniphile ’ njengelithulusi leliyinhloko lekuveta emaciniso eliBhayibheli kancane kancane . 
Nasi sibonelo : Ase ucabange ngendlela lesiyicondza ngayo indzaba leyashiwo nguJesu mayelana ‘ nalesitukulwane . ’ 
( Fundza Matewu 24 : 32 - 34 . ) 
Jesu abekhuluma ngasiphi situkulwane ? 
Sihloko lesitsi “ Ukuba Khona KukaKristu — Kusho Ukuthini Kuwe ? ” 
sachaza kutsi Jesu abebhekisele kubafundzi bakhe labebatawugcotjwa ngemoya longcwele , hhayi kubantfu lababi . 
* Bafundzi baJesu labagcotjiwe ekhulwini lekucala leminyaka ngisho nalamuhla , ngibo labangeke bagcine ngekubona letimphawu kuphela , kodvwa batawati nekutsi kusho kutsini kutsi Jesu “ usemnyango . ” 
Lenchazelo isho kutsini kitsi ? 
Nanobe singeke sisho ngalokucondze ngco ! 
kutsi ‘ lesitukulwane ’ sasiyotsatsa sikhatsi lesingakanani , sitawube senta kahle kakhulu kucabanga ngetintfo letehlukahlukene letishiwo nguleligama lelitsi “ situkulwane ” : Lichaza bantfu bebudzala lobehlukene labaphila ngesikhatsi lesitsite futsi lesinesiphetfo ( Eks . 
1 : 6 ) Kufanele siwacondze njani - ke emavi aJesu mayelana ‘ nalesitukulwane ’ ? 
Ngalokucacile abesho kutsi kuphila kwalabagcotjiwe labebayobe bakhona ngalesikhatsi timphawu ticala kubonakala nga - 1914 , kwakuyewulakanyana nekuphila kwalabanye labagcotjiwe labatawubona kucala kwekuhlupheka lokukhulu . 
Lesitukulwane saba nesicalo futsi nakanjani sitawuba nesiphetfo . 
Kugcwaliseka kwaletimphawu letehlukahlukene , kukhombisa ngalokusebaleni kutsi kuhlupheka lokukhulu sekusondzele . 
Ngekutsi uhlale ucaphela kutsi sikhatsi sesiphelile futsi uhlale ulindzile , ukhombisa kutsi uhambisana nekukhanya lokuchubekako futsi ulandzela kucondzisa kwemoya longcwele . — Mak . 
13 : 37 . 
Yini lekhombisa kutsi ngumoya longcwele losisita kutsi sishumayele tindzaba letinhle ? 
Kwesine , umoya longcwele usinika emandla ekutsi sishumayele tindzaba letinhle . 
Yini lenye lengakhombisa lizinga tindzaba letinhle lesetishunyayelwe ngalo emhlabeni kabanti ? 
Cabanga nje , kusenekwenteka ungulomunye walabo labesabako kushumayela ngesizatfu sekuba nemahloni nome luvalo , labake batsi : ‘ Angeke ngikwati kushumayela emtini ngemuti ! ’ 
Nobe kunjalo , nyalo uhlanganyela ngenshiseko kulomsebenti . 
* Nobe baphikiswa futsi bashushiswa , labanyenti boFakazi BaJehova bachubeka bashumayela . 
Ngumoya waNkulunkulu kuphela longasinika emandla ekususa imicabo lenjengekwesaba futsi usisite sente tintfo lesingeke sitikhone ngewetfu emandla . 
( Mik . 
3 : 8 ; Mat . 
17 : 20 ) Ngekuhlanganyela ngendlela lephelele emsebentini wekushumayela , usuke ukhombisa kutsi uyavumelana nemoya longcwele . 
Indzima Yemoya Longcwele Esikhatsini Lesitako 
Kungani kufanele setsembe kutsi Jehova utawuvikela bantfu bakhe ngesikhatsi sekuhlupheka lokukhulu ? 
Esikhatsini lesitako , Jehova utawusebentisa umoya wakhe longcwele kute afeze tinjongo takhe . 
Kwekucala , ase sikhulume ngekuvikeleka . 
Njengobe sifundzile , Jehova wasebentisa umoya longcwele esikhatsini lesendlulile kute avikele umuntfu nemuntfu nesive saka - Israyeli . 
Ngako - ke , sinetizatfu letivakalako tekukholelwa kutsi utawusebentisa lawo mandla lafananako kute avikele bantfu bakhe ekuhluphekeni lokukhulu . 
Akudzingeki kutsi sicombelele mayelana nendlela Jehova latasinakekela ngayo . 
Esikhundleni saloko , kufanele silindzele sikhatsi lesitako ngelitsemba sati kutsi bonkhe labatsandza Jehova , utawubapha umoya wakhe longcwele . — 2 Khr . 
16 : 9 ; Hla . 
139 : 7 - 12 . 
Jehova utawusebentisa njani umoya wakhe longcwele eveni lelisha ? 
Jehova utawusebentisa njani umoya wakhe longcwele eveni lelisha ? 
Lomoya utawusebenta etincwadzini letinsha letiyawuvulwa ngaleso sikhatsi . letincwadzi titawube ticuketseni ? 
Ecinisweni , titawube ticuketse loko Jehova lafuna sikwente ekhatsi neminyaka leyinkhulungwane . 
Ukulindzele ngalabovu yini kuhlola loko lokuyawube kucuketfwe nguletincwadzi ? 
Ngenkhaphunkhaphu , silindzele lelo live lelisha . 
Akuve kumnandzi kucabanga ngemphilo lejabulisako lesiyilindzele , ngalesikhatsi Jehova atawusebentisa umoya wakhe longcwele kute afeze tinjongo takhe ngemhlaba kanye nebantfu labatawube baphila kuwo . 
Yini lotimisele kuyenta ? 
Akukafaneli sikhohlwe kutsi injongo yaJehova itawugcwaliseka nakanjani . 
Phela usebentisa umoya wakhe longcwele — emandla lamakhulu kunowo onkhe endzaweni yonkhe — kute ayifeze . 
Leyonjongo yaJehova , ifaka ekhatsi nawe . 
Ngako - ke , akube ngumgomo wakho kucela Jehova kutsi akuphe umoya wakhe futsi wente ngekuvumelana nendlela lakucondzisa ngayo . 
Nangabe wenta kanjalo , ungaba nelitsemba lekutsi utawuphila ngendlela Jehova labehlose kutsi bantfu baphile ngayo — kuphila phakadze ePharadisi emhlabeni . 
[ Imibhalo lengentasi ] 
Fundza Sicongosekulindza saFebruary 15 , 2008 , emakhasini 21 - 25 , ( lesitfolakala ngesiZulu . ) 
Kute utfole sibonelo salotsite lowehlula emahloni lamakhulu futsi washiseka emsebentini wekushumayela , fundza Sicongosekulindza sa - September 15 , 1993 , likhasi 19 , ( lesitfolakala ngesiZulu . ) 
Usakhumbula ? 
• Jehova wawusebentisa ngatiphi tindlela umoya wakhe longcwele etikhatsini teBhayibheli kute afeze tinjongo takhe ? 
• Uwusebentisa njani Jehova umoya wakhe longcwele lamuhla ? 
• Utawusebentisa njani umoya wakhe longcwele Jehova esikhatsini lesitako kute afeze tinjongo takhe ? 
[ Libhokisi ekhasini 22 ] 
Uyahambisana Yini Nekukhanya Lokwengetekako ? 
Jehova uchubeka akhanyisela bantfu bakhe emaciniso eliBhayibheli . 
Nguwaphi lamanye emaciniso lakhanyiswe ku - Sicongosekulindza ? 
▪ Umfanekiso waJesu wembiliso ukhanyisa siphi sifundvo lesibalulekile mayelana nekukhula ngakamoya ? — July 15 , 2008 , emakhasini 19 - 20 . 
▪ Kubitwa kwemaKhristu lanelitsemba lekuphila ezulwini kuphela nini ? — May 1 , 2007 , emakhasini 30 - 31 . 
▪ Kusho kutsini kukhonta Jehova ‘ ngemoya ’ ? — July 15 , 2002 , ekhasini 15 . 
▪ Sicumbi lesikhulu simkhonta kuliphi lithempeli Jehova ? — May 1 , 2002 , emakhasini 30 - 31 . 
▪ Bayohlukaniselwa kuphi labo labanjengetimvu netimbuti ? — October 15 , 1995 , emakhasini 18 - 28 . 
