Lokungekhatsi 
May 1 , 2010 
Magazini Lokhetsekile 
Indvodza Leyagucula Umhlaba — Umlayeto Wayo Usho Kutsini Kuwe ? 
TIHLOKO LESICALA NGATO 
3 Indvodza Leyagucula Umhlaba 
4 Umlayeto WaJesu Khristu — Wabatsintsa Njani Bantfu ? 
5 Loko Jesu Lakufundzisa Mayelana Naye 
6 Loko Jesu Lakufundzisa NgaNkulunkulu 
8 Loko Jesu Lakufundzisa NgeMbuso WaNkulunkulu 
11 Jesu Khristu — Indlela Umlayeto Wakhe Lokutsintsa Ngayo 
LETINYE TIHLOKO LETIKULOMAGAZINI : 
12 Kungani Kufanele Sihloniphe Bantfu Labakhulile ? 
23 Imibuto Levela Kubafundzi 
TIHLOKO LETIFUNDVWAKO 
June 28 , 2010 – July 4 , 2010 
Madvodza , Niyatitfoba Yini Kulobunhloko Bakhristu ? 
LIKHASI 14 
TINGOMA : 5 , [ 205 ] , 123 [ 101 ] 
July 5 - 11 , 2010 
Bafati , Kungani Kufanele Nititfobe Kulabo Labatinhloko Tenu ? 
LIKHASI 18 
TINGOMA : 86 , [ 82 ] , 120 [ 139 ] 
July 12 - 18 , 2010 
Bazalwane — Hlanyelani Emoyeni WaNkulunkulu Futsi Nitimisele Kuniketwa Imisebenti Yelibandla ! 
LIKHASI 24 
TINGOMA : 45 [ 123 ] , 11 [ 51 ] 
July 19 - 25 , 2010 
Ningawudzabukisi Umoya Longcwele WaJehova 
LIKHASI 28 
TINGOMA : 71 [ 108 ] , 26 [ 138 ] 
Injongo Yetihloko Letifundvwako 
TIHLOKO LETIFUNDVWAKO 1 , 2 
Sihloko sekucala sikhombisa indlela lokubaluleke ngayo kutsi emadvodza atitfobe eNhlokweni yawo , Khristu , futsi alingise yena endleleni laphatsa ngayo labanye . 
Sihloko sesibili sichaza indlela bomake labangemaKhristu lokufanele bawatsatse ngayo lamavi latsi : ‘ Inhloko yemfati yindvodza . ’ 
TIHLOKO LETIFUNDVWAKO 3 , 4 
Bantfu labanyenti lamuhla abafuni kutidzela kute kuzuze labanye . 
Sihloko sekucala sentelwe kusita emadvodza labhajatisiwe kutsi ahlolisise umbono wawo ngekwemukela imitfwalo yekuba tinceku letisebentako nobe labadzala belibandla . 
Sihloko sesibili sichaza indlela lesingakubalekela ngayo kudzabukisa umoya longcwele . 
