“ Uyawuphumelela kube kuhle kuwe . ” — JOSH . 
1 : 8 . 
Waphumelela njani Solomoni ? 
Pawula wakhombisa ngayiphi indlela kutsi uphumelele sibili ? 
Wena ungaphumelela njani ? 
1 , 2 . ( a ) Bantfu labanyenti bakuchaza njani kuphumelela ? 
( b ) Ungayihlola njani indlela lotsatsa ngayo kuphumelela ? 
KUSHO kutsini kuphumelela ekuphileni ? 
Nawungake ubute bantfu labehlukene lombuto , utawukhandza kutsi timphendvulo tabo atifani . 
Labanyenti bachaza kuphumelela ngekutsi kuba nemali lenyenti nobe kufundza kakhulu . 
Labanye batsi kute uphumelele kufanele ube nebudlelwane lobuhle nemndeni wakho , bangani nobe losebenta nabo . 
Umuntfu lokhonta Nkulunkulu angahle ahlobanise kuphumelela nekuba nemisebenti letsite ebandleni nobe kuphumelela emsebentini wekushumayela . 
Kute utfole kutsi kusho kutsini kuphumelela kuwe , ungase ubhale phansi emabito ebantfu labambalwa locabanga kutsi baphumelele — bantfu lobetsembako nalobahloniphako . 
Bafanana ngani labantfu ? 
Banjingile nobe badvumile ? 
Babantfu lababalulekile yini ? 
Timphendvulo talemibuto tingase tembule loko lokusenhlitiyweni yakho . 
Loko lokubona kuncono kubo ngiko lokungaba nesandla etincumeni lotentako . — Luk . 
6 : 45 . 
( a ) Yini lobekufanele yentiwe nguJoshuwa kute aphumelele ? 
( b ) Sitawufundza ngani kulesihloko ? 
Lokubaluleke kakhulu ngumbono waJehova ngekuphumelela kwetfu , ngobe kuphila kwetfu kunamatsele ekusemukeleni kwakhe . 
Ngalesikhatsi aniketa Joshuwa umsebenti lobalulekile wekuhola ema - Israyeli awangenise eVeni Lesetsembiso , Jehova wamtjela kutsi afundze uMtsetfo waMosi “ busuku nemini ” futsi akuhloniphe lobekubhalwe kuwo . 
Nkulunkulu wamcinisekisa watsi : “ Khona - ke uyawuphumelela kube kuhle kuwe . ” 
( Josh . 
1 : 7 , 8 ) Utawukhumbula kutsi Joshuwa waphumelela . 
Kutsiwani ngatsi ? 
Singabona njani kutsi indlela lesitsatsa ngayo kuphumelela ifanana neyaNkulunkulu ? 
Kute siphendvule lemibuto , ase sifundze ngekuphila kwemadvodza lamabili lokukhulunywa ngawo eBhayibhelini . 
Kungashiwo ngani kutsi Solomoni waphumelela ? 
Solomoni waphumelela ngetindlela letinyenti . 
Kwabangelwa yini loko ? 
Kungobe kwaphela iminyaka leminyenti amesaba futsi amhlonipha Jehova , lowambusisa kakhulu . 
Khumbula kutsi ngesikhatsi Jehova atsi kuSolomoni akente sicelo kuye , lenkhosi yacela kuhlakanipha kute icondzise labantfu . 
Nkulunkulu wayibusisa ngekutsi ayinike kuhlakanipha nemcebo . 
( Fundza 1 Emakhosi 3 : 10 - 14 . ) 
Kuhlakanipha kwakhe “ kwaba kukhulu kunekuhlakanipha kwato tonkhe tati tasemphumalanga netaseGibhithe . ” 
Tidvumo taSolomoni tatiwa “ nakuto tonkhe tive letatibomakhelwane bakhe . ” 
( 1 Khos . 
4 : 30 , 31 ) Umcebo wakhe weligolide wawuba ngemathani langu - 25 ngemnyaka . 
( 2 Khr . 
9 : 13 ) Abehlakaniphile nakasebentelana naletinye tive futsi abambisene kahle nato kutemabhizinisi . 
Njengobe abemukeleka kuNkulunkulu , Solomoni wakhombisa kutsi uyaphumelela . — 2 Khr . 
9 : 22 - 24 . 
Ngusiphi siphetfo Solomoni lafika kuso mayelana nalabo labaphumelelako kuNkulunkulu ? 
Loko Solomoni lakubhala encwadzini yeMshumayeli kuyakhombisa kutsi akazange acabange kutsi kuphumelela nenjabulo , kwalabo labanemandla nalabahlakaniphile kuphela . 
Wabhala watsi : “ Ngiyati kutsi kute lokuncono ngaphandle kwekutsi bajabule baphile imphilo lekahle basesemhlabeni . 
Ngetulu kwaloko kutsi umuntfu adle anatse atijabulise ngayo yonkhe imishikashika yakhe kusipho saNkulunkulu . ” 
( Shu . 
3 : 12 , 13 ) Wacaphela nekutsi injabulo yeliciniso itfolwa kuphela ngulabo labemukelwa nguNkulunkulu futsi labanebudlelwane lobuhle naye . 
Kungako Solomoni atsi : “ Konkhe sekuvakele . 
Nasi - ke siphetfo sendzaba : Yesaba Nkulunkulu , ugcine imiyalo yakhe , kute lokunye lokungetulu kwaloko lokudzingekako kumuntfu . ” — Shu . 
12 : 13 . 
Sibonelo saSolomoni sisiniketa kuphi kucondza kute sibone kutsi kuhlakanipha sibili kuyini ? 
Solomoni waba nebudlelwane lobuhle naNkulunkulu iminyaka leminyenti . 
Sifundza kutsi “ walukhombisa lutsandvo lwakhe kuSimakadze ngekutsi ahambe ngetimiso teyise Davide . ” 
( 1 Khos . 
3 : 3 ) Angeke yini sewusho kutsi kuphumelela sibili loko ? 
Acondziswa nguNkulunkulu , Solomoni wakha lithempeli lelihle kute kuchutjelwe kulo kukhonta kweliciniso waphindze wabhala tincwadzi letintsatfu teliBhayibheli . 
Nanobe singeke sikhone kwenta loko lakwenta , sibonelo saSolomoni ngalesikhatsi asetsembekile kuNkulunkulu , kufanele sisikhombise kutsi singakubona njani kuphumelela mbamba futsi loko kufanele kusisite kute sikutfole . 
Khumbula kutsi Solomoni abephefumulelwe nakabhala kutsi bantfu labanyenti lamuhla batsatsa kunjinga , kuhlakanipha , ludvumo nemandla njengekuphumelela , kodvwa watsi leto tintfo tilite . 
Tintfo letinjalo vele tilite ‘ tifanana nekucosha umoya . ’ 
Bantfu labanyenti labatsandza imali bafuna kutfola lenyenti . 
Bahlale bakhatsatekile nangaloko labanako . 
Ngetulu kwaloko , bunjinga babo ngalelinye lilanga butawutsatfwa ngulabanye . — Fundza Umshumayeli 2 : 8 - 11 , 17 ; 5 : 10 - 12 . 
7 , 8 . 
Solomoni wakhombisa njani kutsi akaketsembeki , futsi loko kwaba namuphi umphumela ? 
Uyati kutsi Solomoni ekugcineni waphambuka ekukhonteni Jehova ngekwetsembeka . 
LiVi laNkulunkulu litsi : “ Ngesikhatsi Solomoni akhula , emakhosikati akhe abeya ngekuya kuphambukisela inhlitiyo yakhe etithicweni tawo ; inhlitiyo yakhe yayingasekatinikeli ngalokuphelele kuSimakadze longuNkulunkulu wakhe , njengenhlitiyo yeyise Davide . . . . 
Solomoni wenta lokubi emehlweni aSimakadze . ” — 1 Khos . 
11 : 4 - 6 . 
Jehova waphatseka kabi wadzimate watsi kuSolomoni : ‘ Njengobe . . . ungazange wasigcina sivumelwane sami netimiso tami , lengakuyala ngato , nakanjani umbuso wakho ngitawudzabula etandleni takho ngiwususe kuwe ngiwunike lomunye wetinceku takho . ’ 
( 1 Khos . 
11 : 11 ) Kwadvumata kakhulu loko ! 
Nanobe abephumelele kulokunyenti , Solomoni wamdvumata Jehova . 
Solomoni wehluleka kwenta intfo lebaluleke kakhulu ekuphileni kwakhe — kwetsembeka kuNkulunkulu . 
Ngamunye wetfu angatibuta : ‘ Ngitimisele yini kwenta sifundvo lengisitfole ekuphileni kwaSolomoni singisite kute ngiphumelele ? ’ 
Ngembono webantfu belive , Pawula waphumelela yini ? 
Chaza . 
Imphilo yemphostoli Pawula beyehluke kakhulu kuleyo yeNkhosi Solomoni . 
Pawula akazange aphile imphilo lentofontofo esigodlweni nobe adle nemakhosi . 
Esikhundleni saloko , bekuhle kuba netikhatsi lapho abelamba khona , abebete kwekunatsa nekwekwembatsa . 
Ngalesikhatsi sekakholelwa kutsi Jesu unguMesiya , bantfu benkholo yemaJuda bese bangasamhloniphi Pawula . 
Baholi benkholo yemaJuda bese bamenyanya . 
Wajikijelwa ejele , washaywa wadzimate wagcotjwa nangematje . 
Pawula wavuma kutsi yena nemaKhristu labekanawo betfukwa , bashushiswa futsi bacanjelwa emanga . 
“ Kuze kube ngulamuhla sentiwa tibi temhlaba , nekungcola kwetintfo tonkhe . ” — 1 Khor . 
4 : 11 - 13 . 
Yini leyabangela labanye bacabanga kutsi Pawula utilahlekisele ematfuba lamahle ekuphumelela ? 
Ngesikhatsi aselijaha lebelatiwa ngekutsi nguSawula , umphostoli Pawula bekubonakala shengatsi tintfo timhambela kahle . 
Abephuma emndenini lobalulekile , futsi wafundza naGamaliyeli , thishela lobekahlonishwa kakhulu . 
Kungako Pawula kamuva wabhala watsi : “ Ngachubeka ngekwenkholo yebuJuda , ngabendlula labanyenti lababebontsanga yetfu . ” 
Abesikhuluma kahle siHebheru nesiGriki futsi angumRoma , ngenca yaloko abenematfuba nemalungelo labefiswa bantfu labanyenti . 
Kube wachubeka wafuna kuphumelela eveni , kungenteka abetawunjinga kakhulu futsi ahlonishwe . 
Esikhundleni saloko , wakhetsa kuphila ngendlela labanye — ngisho tihlobo takhe — labebayibona ibulima . 
Yini leyabangela bacabanga njalo ? 
Ngumuphi umgomo Pawula labenawo , futsi yini leyambangela waba nalowo mgomo ? 
Pawula abemtsandza Jehova futsi sifiso sekwemukelwa nguye sasihamba embili kunebunjinga nekudvuma ebantfwini . 
Ngesizatfu sekutsi watfola lwati lolunembile lweliciniso , Pawula abeyitsatsa njengalebalulekile inhlawulo leyakhokhwa nguJesu , umsebenti wemaKhristu wekushumayela , litsemba lekuphila ezulwini — tintfo bantfu labebangenamsebenti nato . 
Abekwati loko Sathane lakusho ngebantfu . 
Sathane abetsite angenta bonkhe bantfu bayekele kukhonta Nkulunkulu . 
( Jobe 1 : 9 - 11 ; 2 : 3 - 5 ) Nobe ngabe ngutiphi tilingo labhekana nato , Pawula abetimisele kwetsembeka kuNkulunkulu , futsi abeketele ekumkhonteni . 
Loyo ngumgomo bantfu labanyenti labafuna kuphumelela emhlabeni labehlulekile kuwufinyelela . 
Yini lekwenta ukhetse kubeka litsemba lakho kuNkulunkulu ? 
Unaso yini sibindzi lesaboniswa nguPawula ? 
Nanobe kungesimelula kuphila imphilo yekwetsembeka , siyati kutsi isiletsela sibusiso saJehova nekwemukelwa nguye . 
Nguloko kanye - ke lokwenta umuntfu aphumelele sibili . 
( Taga 10 : 22 ) Kuyasizuzisa nyalo , futsi siyaciniseka kutsi kutasiletsela tibusiso nasesikhatsini lesitako . 
( Fundza Makho 10 : 29 , 30 . ) 
Ngako - ke , sinato tonkhe tizatfu tekungabeki litsemba letfu ‘ kulomcebo lophelako kodvwa silibeke kuNkulunkulu losipha konkhe ngalokuphelele , kuze sitfokote ngako . ’ 
‘ Sitibekele sisekelo lesihle sesikhatsi lesitako , khona sitewunamatsela ekuphileni lokunguko sibili . ’ 
Siyaciniseka kutsi nobe kungendlula iminyaka lengemakhulu kusukela nyalo nobe letinkhulungwane , sitawukhona kutsi sitsi : “ Sakhetsa indlela yekuphila lephumelelako sibili ! ” 
Ngusiphi seluleko lesashiwo nguJesu ngekutibekela umcebo ? 
Naku Jesu lakusho ngemcebo : “ Ningatibekeli umcebo wenu lapha emhlabeni , ngobe umvunya nekutfomba kutawudla , nemasela angagcekeza awube . 
Lokungenani tibekeleni umcebo wenu ezulwini , lapho kungekho khona umvunya , nekutfomba lokuwudlako , nemasela angeke agcekeze awube . 
Phela lapho kukhona umcebo wakho khona , nenhlitiyo yakho itakuba khona . ” — Mat . 
6 : 19 - 21 . 
Yini leyenta kungabi kuhlakanipha kufuna umcebo walapha emhlabeni ? 
Umcebo umuntfu langaba nawo emhlabeni angeke sewube yimali kuphela . 
Ungafaka ekhatsi letinye taletintfo Solomoni labhala ngato , bantfu labatitsatsa ngekutsi kuphumelela nawunato — ludvumo nemandla . 
Jesu waveta liphuzu lelitsi alifane nalelo Solomoni lalisho encwadzini yeMshumayeli — imicebo yalelive isheshe iphelelwe sikhatsi . 
Njengobe ubona eveni lohlala kulo , imicebo lenjalo ayihlali sikhatsi lesidze futsi ingakulahlekela masinyane . 
Phrofesa F . 
Dale Bruner wabhala ngemicebo lenjalo watsi : “ Bantfu labanyenti bayati kutsi kudvuma yintfo yesikhashana . 
Umuntfu lobekadvumile kuleliviki leliphelile esikhatsini lesitako usuke angasanakwa . 
Injinga lebeyihlonishwa kulomnyaka emnyakeni lotako isuke seyite imali . . . . 
[ Jesu ] abebatsandza bantfu . 
Wabancenga kutsi balugweme ludvumo ngobe luphela masinyane futsi usala ute litsemba . 
Jesu akafuni kutsi bafundzi [ bakhe ] badvumateke . 
‘ Onkhe emalanga tintfo tiyabajikela bantfu lababonakala beme kahle . ’ ” 
Nanobe bantfu labanyenti bavumelana nemavi alombhali , kodvwa bangakhi labawavumelako kutsi asebente ekuphileni kwabo ? 
Wena utawavumela yini ? 
Nguluphi luhlobo lwekuphumelela lokufanele silwele kulutfola ? 
Labanye baholi benkholo bashumayela kutsi kubi kulwela kuphumelela nekutsi imetamo yekwenta njalo kufanele ivinjelwe . 
Kodvwa Jesu abengasho kutsi akukafaneli setame kuphumelela . 
Esikhundleni saloko , abencenga bafundzi bakhe kutsi ‘ batibekele umcebo longonakali ezulwini . ’ 
Umgomo wetfu loyinhloko kufanele ube kwetama kuphumelela ngendlela Jehova lafuna siphumelele ngayo . 
Emavi aJesu asikhumbuta kutsi singatikhetsela kutsi yini lesiyifunako ekuphileni . 
Liciniso likutsi sitawufuna kwenta loku lokusetinhlitiyweni tetfu futsi lesikutsandza kakhulu . 
Yini lesingaciniseka ngayo ? 
Nangabe sifuna ngalokusuka enhlitiyweni kujabulisa Jehova , singaba nelitsemba lekutsi utasinika tintfo lesitidzingako . 
Angase akuvumele kwesikhashana kutsi silambe nobe seswele kwekunatsa njengobe kwenteka ngemphostoli Pawula . 
Nanobe kunjalo , singaba nelitsemba eselulekweni lesihlakaniphile saJesu lesitsi : “ Ngako - ke ningakhatsateki ngekutsi : ‘ Sitawudlani ? ’ 
nome : ‘ Sitawunatsani ? ’ 
nome : ‘ Sitakwembatsani ? ’ 
Ngobe nebetive bafuna tona leto tintfo , kantsi uYihlo losezulwini uyati kutsi niyatidzinga tonkhe letintfo . 
Kodvwa funani kucala umbuso waNkulunkulu kanye nekulunga kwakhe , khona tonkhe letintfo titakwengetelwa kini . ” — Mat . 
6 : 31 - 33 . 
17 , 18 . ( a ) Kunamatsele kuphi kuphumelela kweliciniso ? 
( b ) Yini lengahambisani nekuphumelela ? 
Liphuzu leliyinhloko nguleli : Kuphumelela kwetfu akukanamatseli kuloko lesiphumelele kukutfola nobe esikhundleni lesingaba kuso ngembono webantfu labaphila emhlabeni . 
Ngetulu kwaloko , kuphumelela sibili akuyi ngekutsi unaliphi lilungelo emisebentini yebuKhristu . 
Sibusiso lesinjalo singahlotjaniswa naloko lokusisekelo semphumelelo sibili , lokukulalela nekwetsembeka kuNkulunkulu losicinisekisa ngekutsi : “ Baphatsi kufuneka kutsi batfolakale betsembekile . ” 
Kufanele sichubeke sikhutsatela . 
Jesu watsi : “ Lokhutsatelako kuze kube sekupheleni , uyawusindziswa . ” 
Ngesikhatsi bantfu labalungile futsi labetsembekile basindza , loko kutawukhombisa kutsi baphumelele . 
Sicabanga ngaloko lesisandza kucoca ngako , kuyacaca kutsi kwetsembeka kuNkulunkulu akuhambisani nekudvuma , imfundvo , nekuba nemali lenyenti . 
Kuphindze kungahlobani nekuhlakanipha nanemakhono lokungenteka sibe nawo . 
Kunobe ngutiphi timo lesingahle sitikhandze sikuto , singakhombisa kutsi setsembele kuNkulunkulu . 
Tinceku taNkulunkulu tangelikhulu lekucala leminyaka , letinye tato tatinjingile kantsi letinye tatiphuyile . 
Pawula weluleka labo labebacebile watsi “ bente lokuhle , bacebe emisebentini lemihle , babelane , bephane . ” 
Bonkhe labo labanjingile nalabaphuyile ‘ bebatawunamatsela ekuphileni sibili . ’ 
Kuliciniso loko ngisho nalamuhla . 
Sonkhe sivulekelwe litfuba lelifanako nemtfwalo lofananako : Kufanele sichubeke setsembekile futsi ‘ sicebile emisebentini lemihle . ’ 
Nasenta njalo sitawuphumelela kuMdali wetfu siphindze sijabule ngekwati kutsi senta loko lokumjabulisako . — Taga 27 : 11 . 
Endzabeni yekuphumelela utimisele kwentani ? 
Ungase ungakhoni kuyishintja indlela bantfu bakulelive labakutsatsa ngayo , kodvwa ungakhona kuyitfola indlela yekusebentelana nabo . 
Yetama kwetsembeka nobe ukusiphi simo . 
Utawujabulela umetamo lowentile . 
Yetsemba kutsi Jehova utakubusisa nyalo ngisho naphakadze . 
Ungawakhohlwa emavi Jesu lawasho kumaKhristu lagcotjiwe : “ Yetsembeka kuze kube ngusekufeni , ngiyawukupha umchele wekuphila . ” 
Singalisho ligcwale umlomo kutsi leyo yimphumelelo sibili ! 
