“ Niciniseke ngetintfo letibaluleke kakhulu . ” — FIL . 
1 : 10 , NW . 
Nguliphi litsemba lesilitfola emibonweni ya - Isaya , Hezekeli naDanyela ? 
Ngusiphi sifundvo lesisitfola ngekunaka incenye yenhlangano yaJehova lesemhlabeni ? 
Lesihloko sikusite kutsi utimisele ngani ? 
1 , 2 . 
Ngusiphi siphrofetho lesimayelana netikhatsi tekuphela lebesitawumangalisa bafundzi baJesu , futsi yini lebeyitawubangela loko ? 
BOPHETRO , Jakobe , Johane na - Andreya bagcine sebahleli bodvwa neNkhosi yabo . 
Emavi aJesu lamayelana nekubhujiswa kwelithempeli abesolo abahlupha etingcondvweni tabo . 
Ngako babuta batsi : “ Sitjele kutsi letintfo tiyakwenteka nini , kuyakwentekani lokuyawukhombisa kutsi sesikhatsi sekubuya kwakho nekutsi sekuphela kwetikhatsi ? ” 
Jesu wacala kubatjela ngetintfo lebetitawenteka nobe timo lebetingeke tigcine ngekushintja kuphila kwebantfu kodvwa lebetitawukhombisa kutsi sikhatsi sekuphela kwalelive laSathane lelibi sesisondzele . 
Lokunye Jesu lakutjela bafundzi bakhe kwabamangalisa kakhulu . 
Ngemuva kwekubatjela letintfo letibuhlungu letifaka ekhatsi timphi , kusweleka kwekudla nekwandza kwekungalungi , Jesu wabiketela lokunye lokuhle lebekutawukhombisa kutsi emalanga ekugcina sewasondzele . 
Watsi : “ LeliVangeli ngembuso liyawushunyayelwa emhlabeni wonkhe , kuze kube bufakazi etiveni tonkhe , bese - ke kuyefika kuphela . ” — Mat . 
24 : 7 - 14 . 
Bafundzi baJesu bebakujabulela kushumayela tindzaba letimnandzi teMbuso bakanye naKhristu . 
Kungenteka bawakhumbula emavi lawasho latsi : “ Kuvuna kukhulu , kodvwa tisebenti tincane . 
Thandazani kumnikati wekuvuna kutsi atfumele letinye tisebenti tekuvuna . ” 
Kodvwa bebatawushumayela njani “ emhlabeni wonkhe , kuze kube bufakazi etiveni tonkhe ” ? 
Betitawuchamuka kuphi tisebenti ? 
Kube mane nabo bebanelikhono lekubona loko lokutawenteka esikhatsini lesitako njengobe bebahleli naJesu . 
Nakanjani bebatawumangala kubona kugcwaliseka kwalamavi lesiwafundza kuMatewu 24 : 14 . 
Lukha 21 : 34 ugcwaliseka njani lamuhla , futsi ngukuphi kutihlola lokufanele sikwente ? 
Siphila esikhatsini sekugcwaliseka kwesiphrofetho saJesu . 
Tigidzi tebantfu tibe nencenye kute letindzaba letimnandzi teMbuso tishunyayelwe emhlabeni wonkhe . 
( Isa . 
60 : 22 ) Nobe kunjalo , Jesu waveta kutsi esikhatsini sekuphela labanye bebatakutfola kumatima kwenta lomsebenti ute kucala ekuphileni kwabo . 
‘ Bebatawutifaka kakhulu ’ kuletinye tintfo futsi babe matasatasa ngato . 
( Fundza Lukha 21 : 34 . ) 
Siyakubona nekugcwaliseka kwalawo mavi . 
Labanye bantfu baNkulunkulu baphatamiseka kakhulu . 
Loku singakubona etincumeni labatentako letimayelana nemsebenti wekutiphilisa , imfundvo lephakeme , sifiso sekuba netintfo talelive nesikhatsi labasisebentisa emidlalweni futsi batijabulisa . 
Labanye baphelelwa ngemandla ngobe bakhatsateka baphindze bacindzetelwe kuphila kwamalanga onkhe . 
Tibute : ‘ Mine ngenta njani kuloku ? 
Tincumo lengitentako titsi yini leta kucala ekuphileni kwami ? ’ 
( a ) Yini Pawula layithantazela ngemaKhristu aseFiliphi , futsi wakwentelani loko ? 
( b ) Yini lesitawucoca ngayo kulesihloko nakulesilandzelako , futsi sinamuphi umgomo ? 
EmaKhristu labephila ngelikhulu lekucala bekudzingeka ente imetamo yekubeka imisebenti yaNkulunkulu ite kucala ekuphileni kwawo . 
Kungaleso sizatfu umphostoli Pawula athantazela kutsi baseFiliphi ‘ baciniseke ngetintfo letibaluleke kakhulu . ’ 
( Fundza Filiphi 1 : 9 - 11 , NW . ) 
Njengemphostoli Pawula , bantfu labanyenti bangaleso sikhatsi bebakhombisa “ sibindzi lesikhulu eNkhosini sekukhuluma livi laNkulunkulu ngekungesabi . ” 
Nalamuhla , linyenti letfu lishumayela liVi laNkulunkulu ngesibindzi . 
Nobe kunjalo , kucabanga ngetintfo letentiwa yinhlangano yaJehova lamuhla kungasisita yini kutsi siwunake kakhulu lomsebenti wekushumayela lobaluleke kangaka ? 
Yebo , kungasisita . 
Kulesihloko , sitawuhlola emalungiselelo Jehova lawentile kute asite ekugcwalisekeni kwemavi lakuMatewu 24 : 14 . 
Yini leyentiwa ngulenhlangano , futsi kukwati loko kutasikhutsata njani tsine nemindeni yetfu ? 
Esihlokweni lesilandzelako , sitawucoca ngaloko lokungasisita kutsi sikhutsatele futsi sichubeke sihambisana nenhlangano yaJehova . 
5 , 6 . ( a ) Yini leyenta Jehova wasinika imibono lemayelana nencenye yenhlangano yakhe yasezulwini ? 
( b ) Yini leyabonwa nguHezekeli embonweni ? 
Tinyenti tintfo Jehova lakhetse kungatifaki eVini lakhe . 
Sibonelo saloku kutsi akazange asitjele imininingwane lemayelana nekutsi ingcondvo nemhlaba kusebenta njani , ngisho nobe kwati loko bekungasijabulisa kakhulu . 
Esikhundleni saloko , Jehova usinike imininingwane lesiyidzingako kute sicondze tinjongo takhe nekutsi siphile ngekuvumelana nato . 
Kujabulisa kakhulu kwati kutsi kunalokutsite liBhayibheli lelisitjela kona ngencenye yenhlangano yaJehova lesingayiboni . 
Sivele sibambe wangentasi nasifundza imininingwane lemayelana nemalungiselelo enhlangano yaJehova yasezulwini , lebhalwe ngu - Isaya , Hezekeli naDanyela naleyo lesencwadzini yeSembulo leyabhalwa nguJohane . 
( Isa . 
6 : 1 - 4 ; Hez . 
1 : 4 - 14 , 22 - 24 ; Dan . 
7 : 9 - 14 ; Semb . 
4 : 1 - 11 ) Kushengatsi Jehova ususe inkhungu lebeyisisitsa futsi wasivumela sabona loko lokwenteka ezulwini . 
Yini leyente Nkulunkulu wasinika lolwati ? 
Jehova ufuna sihlale sikhumbula kutsi siyincenye yenhlangano yemhlaba wonkhe . 
Kunyenti lokwentiwako kute kusekelwe tinjongo taJehova kunaloko tsine lesikubonako . 
Nasi sibonelo : Hezekeli wabona incenye yenhlangano yaJehova lengabonakali ifananiswa nenkhalishi lenkhulu yasezulwini . 
Lenkhalishi ingagijima kakhulu iphindze yente lushintjo nobe nini . 
( Hez . 
1 : 15 - 21 ) Indlela lisondvo ngalinye lelijikeleta ngayo lenta lenkhalishi ihambe libanga lelidze . 
Hezekeli waphindze wabona lokutsite ngeMgibeli walenkhalishi . 
Utsi : “ Ngabona kutsi kusukela kuloko lokwakubonakala shangatsi kulukhalo lwakhe kuya ngenhla kwalo abefanana nelitfusi lelimanyatelako , kube shangatsi ligcwele umlilo . . . 
Loku bekukubonakala lokwakubonakalisa bukhosi baSimakadze . ” 
( Hez . 
1 : 25 - 28 ) Kungenteka kutsi kwayitsintsa kakhulu inhlitiyo yaHezekeli kubona lemibono . 
Wabona Jehova acondzisa inhlangano yakhe nendlela lesebenta ngayo ngelusito lwemoya wakhe longcwele . 
Iyamangalisa indlela lefanekiswe ngayo incenye yenhlangano yaJehova yasezulwini lesebentako . 
Loko lokwabonwa nguDanyela kusenta njani sibe nelitsemba ? 
NaDanyela wabona lokunyenti lokungasenta sibe nelitsemba . 
Wabona Jehova afananiswa ‘ naLophila Phakadze Naphakadze ’ lohleli esihlalweni lesivutsa emalangabi . 
Lesihlalo besinemasondvo . 
( Dan . 
7 : 9 ) Jehova abefuna Danyela abone kutsi inhlangano yaKhe iyachubeka isebenta futsi ifeza injongo yaKhe . 
Danyela waphindze wabona lomunye “ labenjengendvodzana yemuntfu , ” Jesu , anikwa emandla ekubusa incenye yenhlangano yaJehova lesemhlabeni . 
Kubusa kwaKhristu lokuphelele angeke nje kutsatse iminyaka lembalwa . 
Kodvwa “ kubusa kwakhe kukubusa kwaphakadze naphakadze lokungasoze kwaphela , nembuso wakhe ngulowo longasoze wacitfwa . ” 
( Dan . 
7 : 13 , 14 ) Loku kusikhutsata kutsi setsembele kuJehova sinake naloko lakwentako . 
Unike iNdvodzana yakhe levivinyiwe futsi leyetsenjwako , lenguJesu “ emandla ekubusa , nenkhatimulo , nebukhosi . ” 
Jehova uyayetsemba iNdvodzana yakhe . 
Ngako singakwetsemba nekubusa kwaJesu . 
Lemibono levela kuJehova yamtsintsa njani Hezekeli na - Isaya , futsi kufanele isitsintse njani tsine ? 
Lemibono lemayelana nencenye yenhlangano yaJehova lengabonakali isitsintsa njani ? 
NjengaHezekeli , loko Jehova lakwentako kusishiya simangele futsi sitsintseke tinhlitiyo . 
( Hez . 
1 : 28 ) Kuzindla ngenhlangano yaJehova kungaba nemiphumela lefana naleyo leyabakhona ku - Isaya . 
Ngesikhatsi kuvela litfuba lekutsi atjele bantfu loko lokwentiwa nguJehova , walisebentisa ngekungangabati . 
( Fundza Isaya 6 : 5 , 8 . ) 
Isaya abenelitsemba lekutsi Jehova utamsekela futsi utawuphumelela kunobe ngutiphi tinsayeya latawuhlangabetana nato . 
Ngendlela lefananako , lemininingwane lemayelana nenhlangano yaJehova lengabonakali kufanele isimangalise futsi isikhutsate kutsi sente lokutsite . 
Kuzuzisa kakhulu kufundza ngalenhlangano lechubeka itfutfuka futsi umgomo wayo ukwenta tinjongo taJehova . 
9 , 10 . 
Yini leyenta idzingeke incenye lebonakalako yenhlangano yaJehova ? 
Asebentisa iNdvodzana yakhe , Jehova wenta emalungiselelo alapha emhlabeni latawuhambisana nencenye yenhlangano yakhe lengabonakali . 
Yini leyenta lenhlangano lebonakalako idzingeke kute ifeze lomsebenti lochazwe kuMatewu 24 : 14 ? 
Cabanga ngaletizatfu letintsatfu . 
Sekucala , Jesu watsi lomsebenti wekushumayela utawuhambisa bafundzi bakhe “ kuze kube ngusekugcineni kwemhlaba . ” 
Sesibili , lamalungiselelo atawudzingeka kute labo labenta lomsebenti batfole ticondziso teliBhayibheli futsi bakhutsatwe . 
Sesitsatfu , lamalungiselelo bekutawudzingeka entiwe kute labo labashumayela letindzaba letimnandzi bahlangane ndzawonye kute bakhonte Jehova futsi bafundziswe tindlela tekwenta lomsebenti . 
Bekungeke kumane kwenteke simangaliso kutsi lemisebenti iphumelele . 
Kute balandzeli baKhristu baphumelele , bekutawudzingeka kutsi lomsebenti uhlelwe kahle . 
Sikhombisa njani kutsi siyawasekela emalungiselelo lentiwa yinhlangano yaJehova ? 
Sikhombisa njani kutsi siyawasekela emalungiselelo lentiwa yinhlangano yaJehova ? 
Lenye indlela lebalulekile kutsi sibetsembe labo lababekwe nguJehova naJesu kutsi basicondzise kulomsebenti wekushumayela . 
Tinyenti tintfo lamuhla letenta bantfu kulelive bancintisane nalabo labaphetse live labo . 
Nobe kunjalo , bewusolo uyini umgomo walencenye lebonakalako yenhlangano yaJehova ? 
12 , 13 . 
Labadzala labangemaKhristu bawenta njani umsebenti wabo , futsi loko kukukhutsata njani ? 
Labadzala labangemaKhristu labanalokuhlangenwe nako labasemhlabeni wonkhe , bakhetfwe kutsi bachubeke banaka futsi batfutfukise indlela umsebenti wekushumayela ngeMbuso lowentiwa ngayo endzaweni labahlala kuyo . 
Njengobe labazalwane benta tincumo , bafuna sicondziso eVini laNkulunkulu futsi balente ‘ sibane etinyaweni tabo nekukhanya endleleni yabo , ’ bathantaze ngebucotfo kuJehova bamcele abacondzise . — Hla . 
119 : 105 ; Mat . 
7 : 7 , 8 . 
Njengalabo labebacondzisa emabandleni ngelikhulu lekucala , labadzala labangemaKhristu labanakekela umsebenti wekushumayela lamuhla , bayatinikela “ nasemsebentini wekushumayela livi . ” 
Bajabula kakhulu ngentfutfuko leba khona emsebentini wekushumayela tindzaba letimnandzi endzaweni yakubo nasemhlabeni wonkhe . 
Ababeki imitsetfo lengapheli netincumo letilukhuni . 
Esikhundleni saloko , basebentisa imiBhalo balandzele nesicondziso semoya longcwele waNkulunkulu njengobe benta emalungiselelo ladzingekako kute asite umsebenti wekushumayela uchubekele embili . 
( Fundza Imisebenti 15 : 28 . ) 
Ngekwenta njalo , lamadvodza labekiwe ababekela sibonelo lesihle bonkhe labasemabandleni endzawo yabo . — Ef . 
4 : 11 , 12 . 
14 , 15 . ( a ) Ngumaphi emalungiselelo lentiwe ekusekela umsebenti wekushumayela emhlabeni wonkhe ? 
( b ) Utiva njani ngencenye lonayo ngekusekela umsebenti wekushumayela ngeMbuso ? 
Bantfu labanyenti abatiboni tisebenti letenta tincwadzi tetfu , letihlela imihlangano yelibandla nalemikhulu . 
Letisebenti tekutitsandzela letinyenti tisebenta ngenkhutsalo kute tihumushe tincwadzi ngetilwimi letingaba ngu - 600 kute bantfu labanyenti bafundze “ ngemisebenti lemikhulu yaNkulunkulu ” ngelulwimi lwabo . 
Bazalwane nabodzadze labasebasha benta umsebenti wekukhicita tincwadzi tetfu ngemishini yekunyatselisa neyekuhlanganisa tincwadzi lesebenta ngelitubane lelisetulu . 
Letincwadzi tibese titfunyelwa emabandleni ngisho nakulawo lakhashane kakhulu . 
Kwentiwe emalungiselelo lamanyenti kute sinake umsebenti wekushumayela tindzaba letimnandzi nemabandla etfu . 
Nasi sibonelo : Tinkhulungwane tebantfu tiyavolontiya kute tisite ekwakheni emaHholwa eMbuso nemaHholwa eMihlangano lemikhulu , tisita labo labehlelwe tinhlekelele temvelo , labasetimeni letiphutfumako tetemphilo , tihlele imihlangano yetfu lemincane nalemikhulu tiphindze tifundzise etikolweni temaKhristu , simane nje sibala lokumbalwa kwaloko lokwentiwako . 
Iyini injongo yalemisebenti ? 
Kutfutfukisa umsebenti wekushumayela tindzaba letimnandzi , kusita labo labenta lomsebenti kutsi babe nebuhlobo lobuhle naNkulunkulu nekutfutfukisa kukhonta kweliciniso . 
Lencenye yenhlangano yaJehova lesemhlabeni iyachubeka yini inake tintfo letibaluleke kakhulu ? 
Yebo iyachubeka . 
Ngumiphi imisebenti longayenta nawutichubela sifundvo seliBhayibheli nobe ekukhonteni kwemndeni ? 
Siyatinika yini sikhatsi sekubuka imisebenti yenhlangano yaJehova ? 
Labanye bakhetse kucwaninga nobe kuzindla ngaloku ekukhonteni kwabo kwemndeni nobe esifundvweni labatichubela sona . 
Lemibono leyanikwa Isaya , Hezekeli , Danyela naJohane ingenta sifundvo lesihle kakhulu . 
Incwadzi letsi “ OFakazi BakaJehova — Abamemezeli BoMbuso KaNkulunkulu ” naletinye tincwadzi nobe ema - DVD latfolakala ngelulwimi lwakho , angakunika lwati loluhle kakhulu ngalenhlangano . 
17 , 18 . ( a ) Loko lesicoce ngako kukuzuzise njani wena ? 
( b ) Ngumiphi imibuto lokufanele sicabange ngayo ? 
Kuzindla ngaloko Jehova lakwentako enhlanganweni yakhe kungakusita kakhulu . 
Shengatsi singakhetsa kuchubeka sinake tintfo letibaluleke kakhulu sikanye nalenhlangano lemangalisako . 
Kwenta njalo kungasinika emandla ekutimisela njengaPawula , lowabhala watsi : “ Nkulunkulu ngemusa wakhe wasiniketa lenkonzo ; ngiko nje singadzinwa . ” 
Waphindze wakhutsata tisebenti lakanye nato ngekutsi : “ Asingadzinwa kwenta lokuhle ; ngobe nasingadzinwa , siyawuvuna ngesikhatsi lesifanele . ” — Gal . 
6 : 9 . 
Tikhona yini tingucuko lokudzingeka tsine sitente nobe njengemindeni kute siciniseke ngetintfo letibaluleke kakhulu ekuphileni kwetfu kwamalanga onkhe ? 
Singakwenta yini kuphila kwetfu kube melula nobe sinciphise tintfo letisiphatamisako kute sinake umsebenti lobaluleke kakhulu wekushumayela ? 
Esihlokweni lesilandzelako , sitawucoca ngetintfo letisihlanu letingasisita kutsi sichubeke sihambisana nenhlangano yaJehova . 
