KUVUSWA kwaJesu akusiyo nje intfo leyejwayelekile leyenteka kadzeni lengasho lutfo kitsi lamuhla . 
Umphostoli Pawula washo lokutsite lokukhombisa kubaluleka kwako , watsi : “ Khristu wavuswa kulabafile , waba ngumvuli wendlela kulabo labatawuvuka kulabafile . 
Njengobe kufa kweta ngemuntfu munye , nekuvuka kulabafile nako kute ngemuntfu munye . 
Njengobe ku - Adamu bonkhe bayafa , kanjalo futsi nakuKhristu bonkhe bayawuvuswa ekufeni . ” — 1 Khorinte 15 : 20 - 22 . 
Jesu wavuswa nga - Nisan 16 , ngemnyaka wa - 33 C.E . , lokulilanga emaJuda lebekamikisa ngalo kuNkulunkulu Jehova titselo tekucala tesivuno salokutinhlavu endzaweni lengcwele ethempelini eJerusalema . 
Ngekubita Jesu ngekutsi wekucala , Pawula bekasho kutsi bakhona nalabanye labatawuvuswa ekufeni . 
Lamavi aPawula lalandzelako achaza loko lokutawutfolakala ngekuvuswa kwaJesu . 
Watsi : “ Njengobe kufa kweta ngemuntfu munye , nekuvuka kulabafile nako kute ngemuntfu munye . ” 
Ngenca yesono lesasitfola ku - Adamu , sonkhe siyafa . 
Nobe kunjalo , ngekunikela ngekuphila kwakhe lokute sono njengenhlawulo , Jesu wavulela bantfu indlela yekukhululwa esonweni nasekufeni . 
Nakafinyeta lendzaba kuRoma 6 : 23 Pawula watsi : “ Inkhokhelo yesono kufa ; kodvwa sipho semusa saNkulunkulu sikuphila lokuphakadze ngaKhristu Jesu iNkhosi yetfu . ” 
Jesu wachaza kutsi kufa nekuvuka kwakhe kutasisita ngani tsine . 
Abhekisele kuye , watsi : “ NeNdvodzana yeMuntfu ifanele kuphakanyiswa . 
Kuze kutsi wonkhe umuntfu lokholwa ngiyo abe nekuphila lokuphakadze . 
Nkulunkulu walitsandza live kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo angabhubhi , kodvwa abe nekuphila lokuphakadze . ” — Johane 3 : 14 - 16 . 
Asewucabange nje sewuphila phakadze ungeva buhlungu , ungasahlupheki futsi ungasenalusizi ! 
Leli litsemba lelijabulisa sibili . 
Lesinye sati sayibeka kanjena lendzaba , satsi : “ Njengobe emathuna angase asikhumbute ngendlela kuphila lokukufishane ngayo , nekuvuswa kwalabafile kusicinisekisa ngekutsi sekusedvute kutsi kufa kuphele . ” 
Nembala , kuvuswa kwaJesu kusho kuphila . 
