Phishanekela Kuthula 
“ Ngako - ke asiphishanekele tintfo letiletsa kuthula . ” — ROM . 
14 : 19 , NW . 
1 , 2 . 
Kungani boFakazi BaJehova bajabulela kuba nekuthula emkhatsini wabo ? 
KUTHULA kweliciniso kuyimvela kancane lamuhla . 
Ngisho nebantfu besive sinye , labakhuluma lulwimi lunye bavame kwehlukana ngesizatfu senkholo , tembangalive kanye nesetenhlalo . 
Ngalokuphambene naloko , bantfu baJehova banebunye nangetulu kwekutsi bachamuka ‘ etiveni tonkhe , emindenini yonkhe kanye nasemaveni onkhe nasetilimi tonkhe . ’ — Semb . 
7 : 9 . 
Lesimo sekuthula lesikhona emkhatsini wetfu asizange sitentakalele . 
Ngalokuyinhloko , sivetwe kutsi “ sesinekuthula naNkulunkulu ” ngesisekelo sekukholwa yiNdvodzana yakhe — inganti yayo leyacitseka kute imbonye tono tetfu . 
Ngetulu kwaloko , Nkulunkulu weliciniso uniketa tinceku takhe letetsembekile umoya longcwele kanye netitselo tawo letifaka ekhatsi kuthula . 
Lesinye sizatfu lesisenta sibe nekuthula kutsi ‘ asisibo belive . ’ 
Asilutsatsi luhlangotsi etindzabeni tembangalive . 
Ngesizatfu sekutsi ‘ sesikhandze tinkemba satenta taba ngemakhuba , ’ asisabi nencenye etimphini telive letfu nobe takulamanye emave . — Isa . 
2 : 4 . 
Kuthula lesinako kungasenta sijabulele ini , futsi yini lesitawucoca ngayo kulesihloko ? 
Luhlobo lwekuthula lesinalo lusho lokungetulu kwekumane nje sibalekele kulimata bazalwane betfu . 
Nanobe emabandla aboFakazi BaJehova lesikhonta kuwo angase akhiwe bantfu labanebuve lobungafanani futsi labanemasiko lehlukene , kodvwa ‘ bayatsandzana . ’ 
Kuthula lesinako kusibangela kutsi ‘ sente lokuhle kubo bonkhe bantfu , ikakhulu kubendlu yaketfu yekukholwa . ’ 
Lipharadisi letfu lakamoya lelinekuthula liyintfo lesifuna kuyitsatsa njengalebalulekile siphindze siyivikele . 
Kwanyalo , ase sihlole tindlela lesingakuphishanekela ngato kuthula ebandleni . 
Nasikhubeka 
Yini lokufanele siyente kute siphishanekele kuthula nasone lotsite ? 
Umfundzi Jakobe wabhala : “ Sonkhe siphosisa ngetindlela letinyenti ; nakukhona longaphosisi ngekukhuluma , lowo uphelele ngempela . ” 
Ngako - ke , kufanele sikulindzele kutsi ngaletinye tikhatsi kutawuvela kungevani kanye nekucabana emkhatsini wetfu nalesikholwa nabo . 
Nanobe kunjalo , tinkinga letiba semkhatsini walabatsite tingacatululwa ngaphandle kwekuphatamisa kuthula kwelibandla . 
Ase sicabange ngeseluleko lokufanele sisisebentise nangabe sibona shengatsi sone lotsite . — Fundza Matewu 5 : 23 , 24 . 
Singakuphishanekela njani kuthula nangabe kukhona losonile ? 
Kutsiwani nangabe lotsite asone kancane ? 
Kufanele yini silindzele kutsi lona losonile ete kitsi atewucolisa ? 
UmBhalo wa - 1 Khorinte 13 : 5 utsi : “ [ Lutsandvo ] alunamagcubu . ” 
Nangabe lotsite asonile , kufanele siphishanekele kuthula ngekutsi simcolele futsi sikukhohlwe loko lasente kona , lokusho kungabambi ‘ emagcubu . ’ 
( Fundza Kholose 3 : 13 . ) 
Koniwa lokuncane lokwenteka malanga onkhe kungalungiswa kancono ngalendlela , ngobe kwenta kanjalo kusenta sibe nebuhlobo lobunekuthula nalesikholwa nabo , kuphindze kusinikete kuthula kwengcondvo . 
Saga lesihlakaniphile sitsi : “ Kuba ludvumo . . . kumtsetselela . ” — Taga 19 : 11 . 
Yini lokufanele siyente nangabe sikukhandza kulukhuni kushalatela koniwa lokutsite ? 
Kutsiwani nangabe koniwa lokutsite sikukhandza kulukhuni kukushalatela ? 
Kusakata leyondzaba kulabanye akusiko kuhlakanipha . 
Inhlebo lenjalo ingaphatamisa bunye belibandla . 
Yini lengentiwa kute kucatululwe lendzaba ngekuthula ? 
Matewu 18 : 15 utsi : “ Nangabe umzalwane onile nome akonile , hamba kuye umbonise liphutsa lakhe ninobabili . 
Nakulalela , uyawube umzuzile lomzalwane . ” 
Nanobe simiso lesikuMatewu 18 : 15 - 17 sisebenta nakwentiwe sono lesikhulu , ngekuvumelana naloko lokushiwo evesini 15 , kufanele sikhulume nalosonile ngansense siphindze sente imetamo yekulondvolota kuthula naye . 
* 
Kungani kufanele sicatulule kungevani ngekushesha ? 
Umphostoli Pawula wabhala : “ Tfukutselani , kodvwa ningoni ; lilanga lingashoni solomane nitfukutsele . 
Ningamniki Sathane litfuba . ” 
Jesu watsi : “ Sheshisa ucolisane nalowo lenimangalelane naye nisaya enkantolo . ” 
Ngako - ke , kuphishanekela kuthula kusho kucatulula tinkinga ngekushesha . 
Ngasiphi sizatfu ? 
Ngobe kwenta njalo kuvimba kucabana kutsi kungakhuli , kugcine sekufanana nesilondza lesesingafuni kuphola ngesizatfu sekungalashwa . 
Ngako - ke , asingavumeli kutigabatisa , umona , nobe kutsandza umcebo kusivimbe ekucatululeni kungevani ngekushesha . — Jak . 
4 : 1 - 6 . 
Nangabe Kungevani Kutsintsa Bantfu Labanyenti 
8 , 9 . ( a ) Ngukuphi kungevani lobekukhona ebandleni laseRoma ekhulwini lekucala leminyaka ? 
( b ) Ngusiphi seluleko Pawula lasiniketa emaKhristu aseRoma mayelana nekungevani lobekukhona emkhatsini wawo ? 
Ngaletinye tikhatsi , kungevani ebandleni kungase kutsintse bantfu labanyenti . 
Bekunjalo nangemaKhristu aseRoma labhalelwa nguPawula incwadzi lephefumulelwe . 
Kwaba nemphikiswane emkhatsini wemaKhristu langemaJuda kanye neweTive . 
Labatsite ebandleni bebangenandzaba ngalabo labananembeza labutsakatsaka nobe lobavimbelako kutsi bente lokutsite . 
Bebahlulelana ngetindzaba letintsa umuntfu ngekwakhe . 
Ngusiphi seluleko Pawula lasiniketa lelibandla ? — Rom . 
14 : 1 - 6 . 
Pawula wabeluleka bonkhe labebatsintseka . 
Watjela labo labebati kahle kutsi bebangasekho ngaphansi kweMtsetfo waMosi kutsi bangababukeli phansi bazalwane babo . 
Bekati kutsi kutiphatsa lokunjalo bekungawakhubekisa emakholwa labesacabanga kutsi kubi kudla tintfo lebetencatjelwe nguMtsetfo . 
Pawula wabayala : “ Lesekwentiwe nguNkulunkulu ungakucitsi ngesizatfu sekudla . . . 
Lokuncono kungayidli inyama , nekunganatsi lokudzakisanako , nekungenti nome yini lokungahle kwente umzalwane wakho awe . ” 
Ngakulokunye , Pawula weluleka emaKhristu lananembeza lobutsakatsaka kutsi angabehluleli labo labanembono lovulekile . 
Watsi kubo : “ Ningacabangi kutsi nibakhulu kunaloku leningiko . ” 
Ngemuva kwekubeluleka bonkhe , Pawula wabhala : “ Ngako - ke asiphishanekele tintfo letiletsa kuthula kanye netintfo letakhako kulomunye nalomunye . ” — Rom . 
14 : 19 . 
Njengobe bekunjalo nasebandleni laseRoma langelikhulu lekucala , yini ledzingekako kute sikwati kulungisa kungevani lamuhla ? 
Siyaciniseka ngekutsi libandla laseRoma lasabela kahle kuleseluleko saPawula futsi latsatsa netinyatselo letidzingekako . 
Nakuvela kungevani emkhatsini wemaKhristu lamuhla , kufanele asifune ngekutfobeka seluleko lesivela emiBhalweni bese asisebentisa . 
Njengobe kwakunjalo nangemaKhristu aseRoma , labo labasuke banemibono lengafanani lamuhla kungadzingeka kutsi bente lushintjo kute ‘ babe nekuthula lomunye nalomunye , bavane . ’ — Mak . 
9 : 50 . 
Nangabe Lotsite Afuna Lusito 
Ngukuphi kunaka lomdzala welibandla lokufanele abe nako nangabe umKhristu afuna kukhuluma naye ngekungevani lanako nalakholwa naye ? 
Kutsiwani nangabe umKhristu afuna kukhuluma nalomdzala welibandla ngekungevani lanako nesihlobo sakhe nobe nelikholwa lakanye nalo ? 
Incwadzi yeTaga 21 : 13 , itsi : “ Umuntfu longafuni kulalela sikhalo salomphofu , naye angeke aphendvulwe nakakhalela lusito . ” 
Kuliciniso kutsi lomdzala angeke akhetse ‘ kungalaleli . ’ 
Nanobe kunjalo , lesinye saga siyecwayisa : “ Sikhulumi sekucala ecaleni sibonakala shangatsi sicinisile , kuze kufike lomunye asibute . ” 
( Taga 18 : 17 ) Lomdzala kufanele alalelisise ngemusa , kodvwa kudzingeka agadze kutsi angatsatsi luhlangotsi lwalona losuke abika lenkinga . 
Ngemuva kwekulalelisisa , angase abute lona lophatseke kabi kutsi sewukhulumile yini nalomuntfu lomphatse kabi . 
Lona lomdzala welibandla angase asho tinyatselo letisekelwe emiBhalweni letingasetjentiswa ngulomuntfu kute aphishanekele kuthula . 
Shano tibonelo letiveta ingoti yekuvele sitsatse sinyatselo ngemuva kwekuva sikhalo salotsite . 
Kunetibonelo letintsatfu letiseBhayibhelini letiveta ingoti yekuvele utsatse sinyatselo ngemuva kwekuva luhlangotsi lolulodvwa lwendzaba . 
Photifari wayikholelwa indzaba labeyitjelwa ngumkakhe yekutsi Josefa bekafuna kumdlwengula . 
Ngesizatfu sekutfukutsela kakhulu , Photifari wavele wafaka Josefa ejele . 
( Gen . 
39 : 19 , 20 ) INkhosi Davide yamkholwa Siba ngesikhatsi ayitjela kutsi Mefibhoshethi besekahambisana netitsa tayo . 
Davide waphendvula ngekushesha watsi : “ Konkhe loku lebekukwaMefiboshethi sekwakho nyalo . ” 
( 2 Sam . 
16 : 4 ; 19 : 25 - 27 ) INkhosi Athazeksesi yatjelwa kutsi emaJuda besekavusetela lubondza lwaseJerusalema , kanye nekutsi besekafuna nekuvukela uMbuso wasePheresiya . 
Lenkhosi yawukholelwa lombiko longemanga futsi yakhipha umyalo wekutsi kumiswe konkhe kwakhiwa lobekwentiwa eJerusalema . 
Ngesizatfu saloko , emaJuda ayekela kuvusetela lithempeli laNkulunkulu . 
( Ezra 4 : 11 - 13 , 23 , 24 ) Labadzala labangemaKhristu benta kahle ngekulalela seluleko saPawula lesiya kuThimothi lesimayelana nekubalekela kwehlulela ngembikwesikhatsi lesifanele . — Fundza 1 Thimothi 5 : 21 . 
13 , 14 . ( a ) Nakutiwa etindzabeni letitsintsa labanye , ngukuphi kulinganiselwa sonkhe lesinako ? 
( b ) Yini lengasita labadzala kutsi bente tincumo letinhle letitsintsa emakholwa labakanye nawo ? 
Ngisho nalapho sesicabanga kutsi sesiyati yonkhe indzaba , kubalulekile kukhumbula kutsi “ nangabe umuntfu atsi kukhona lakwatiko , akati njengaloku kufanele ati . ” 
Sitati mbamba yini tonkhe tintfo letiholele kulokungevani kwabo ? 
Sibati kahle kangakanani labantfu labanalenkinga ? 
Labadzala kufanele bacaphele lapho betama kulungisa simo lesifanana nalesi , bangahungwa ngemanga nobe ngemahemuhemu aloko lokutsiwa kwentekile . 
Nkulunkulu ubeke Jesu Khristu lowehlulela ngekulunga . 
‘ Akehluleli ngalakubona ngemehlo akhe , nome ente sincumo ngalakuve ngetindlebe takhe . ’ 
( Isa . 
11 : 3 , 4 ) Kunaloko , ucondziswa ngumoya waJehova . 
Ngendlela lefananako , labadzala labangemaKhristu nabo kufanele bacondziswe ngumoya longcwele waNkulunkulu . 
Ngembikwekutsi labadzala bente tincumo letitsintsa emakholwa labakanye nawo , kufanele bathandaze bacele lusito lwemoya waJehova . 
Kufanele bacondziswe ngulomoya ngekutsi bahlole liVi laNkulunkulu kanye netincwadzi letivela esisebentini lesetsembekile nalesihlakaniphile . — Mat . 
24 : 45 . 
Kuba Nekuthula Ngisho Nasetimeni Letimatima 
Kunini lapho kufanele sibike sono lesikhulu lesisibone sentiwa ngulotsite ? 
Tsine njengemaKhristu , sikhutsatwa kutsi siphishanekele kuthula . 
Nanobe kunjalo , liBhayibheli litsi : “ Kuhlakanipha lokuchamuka ngetulu kwekucala kumsulwa , bese kuba nekuthula . ” 
Imfanelo yekuthula ilandzela kuba msulwa , lokukutiphatsa ngendlela Nkulunkulu lafuna sitiphatse ngayo kanye nalevumelana netimfuneko takhe letilungile . 
Nangabe umKhristu acaphela kutsi lomunye lakholwa naye wente sono lesikhulu , kufanele amkhutsate kutsi ayosibika kulabadzala . 
Nangabe lona lowonile angakwenti loko , lomKhristu losatiko lesono kufanele asibike yena . 
Nakehluleka kwenta njalo ngesizatfu sekutsi ufuna bangacabani , naye utawube asahlanganyela kuleso sono . — Lev . 5 : 1 ; fundza Taga 29 : 24 . 
Yini lesingayifundza kuloko lokwentiwa nguJehu nakahlangana neNkhosi Jehoramu ? 
Lenye indzaba letsintsa Jehu iveta kutsi kulunga kwaNkulunkulu kuta kucala kunekuba nekuthula . 
Nkulunkulu watfuma Jehu kutsi akhiphe sehlulelo sakhe endlini yeNkhosi Ahabi . 
Jehoramu , inkhosi lembi , loyindvodzana ya - Ahabi naJezebeli , wagibela incola yakhe kute ayewuhlangana naJehu . 
Watsi kuye : “ Ute ngekuthula yini , Jehu ? ” 
Waphendvula watsini Jehu ? 
Watsi : “ Kuthula kungaba khona kanjani , nangabe solomane kusekhona tithico nebutsakatsi benyoko Jezebeli ? ” 
( 2 Khos . 
9 : 22 ) Ngemuva kwaloko , Jehu wakhipha butjoki bakhe wagwaza Jehoramu enhlitiyweni . 
Njengobe naJehu atsatsa sinyatselo , labadzala akukafaneli batibeketelele toni letingaphendvuki ngemabomu , ngobe nje batsi bafuna kulondvolota kuthula . 
Bayaticosha toni letingaphendvuki kute libandla lichubeke lijabulela kuba nekuthula naNkulunkulu . — 1 Khor . 
5 : 1 , 2 , 11 - 13 . 
EmaKhristu angadlala yiphi indzima ekutfutfukiseni kuthula ? 
Kungevani lokuba semkhatsini webazalwane akukavami kubangelwa sento lesibi kakhulu lesidzinga kutsatselwa sinyatselo yikomidi yekwehlulela . 
Ngesizatfu saloko , kubalulekile kutsi siwambonye ngelutsandvo emaphutsa alabanye . 
LiVi laNkulunkulu litsi : “ Umuntfu lotsetselelako uhlumelelisa lutsandvo ; kodvwa lolibala kukhuluma ngaleyondzaba wehlukanisa ngisho bangani labetsembene . ” 
( Taga 17 : 9 ) Kwenta ngekuvumelana nalamavi kutasisita sonkhe kutsi sitfutfukise kuthula ebandleni futsi silondvolote buhlobo lobuhle naJehova . — Mat . 
6 : 14 , 15 . 
Kuphishanekela Kuthula Kuletsa Tibusiso 
18 , 19 . 
Ngutiphi tinzuzo letitfolakala ngekuphishanekela kuthula ? 
Kuphishanekela “ tintfo letiletsa kuthula ” kutawusiletsela tibusiso letinkhulu . 
Sijabulela buhlobo lobusedvute naJehova njengobe silingisa tindlela takhe , futsi sihlanganyela ekwakheni bunye belipharadisi letfu lakamoya . 
Kuphishanekela kuthula ebandleni kutasisita sibone indlela lesingakutfutfukisa ngayo kuthula kulabo ‘ lesishumayela kubo liVangeli lekuthula . ’ 
Ngako - ke , sikuhlomele ngalokuphelele ‘ kuba mnene kubo bonkhe bantfu , sibeketele . ’ — 2 Thim . 
2 : 24 . 
Khumbula nekutsi bantfu “ labalungile nalabangakalungi bayawuvuka ekufeni . ” 
Ngesikhatsi lelitsemba seligcwaliseka emhlabeni , bantfu labanyenti labavela etindzaweni letingafanani nalabanebuntfu lobungafanani , batawuvuswa — loku kutawuhlanganisa nabo bonkhe bantfu labafa kusukela esikhatsini ‘ sekusekelwa kwemhlaba . ’ 
Kutawuba ngumsebenti lojabulisa mbamba kufundzisa labo labavusiwe tindlela tekuthula . 
Kuceceshwa lesikutfola nyalo kwekutsi sibe bantfu labanekuthula kutasisita kakhulu ngalesosikhatsi ! 
[ Umbhalo longentansi ] 
Kute utfole sicondziso lesiseBhayibhelini lesimayelana nendlela yekucatulula tono letinkhulu letinjengenhlebo kanye nekukhwabanisa , fundza Sicongosekulindza sa - October 15 , 1999 , emakhasini 17 - 22 , ngesiZulu . 
Ufundzeni ? 
• Singakuphishanekela njani kuthula nangabe kunalotsite lesimphatse kabi ? 
• Yini lokufanele yentiwe kute siphishanekele kuthula nangabe soniwe ? 
• Kungani kungasiko kuhlakanipha kutsatsa luhlangotsi ekucabaneni kwalabanye ? 
• Chaza kutsi kungani kufanele siphishanekele kuthula ngisho nasetimeni letimatima . 
[ Titfombe emakhasini 29 ] 
Jehova uyabatsandza labo labatsetselela labanye ngekukhululeka 
