Tifundvo Tami TeliBhayibheli 
TEBANTFWANA LABANEMINYAKA LENGU - 3 NOBE NGEPHANSI 
Buka letilwane eceleni kwemkhumbi waNowa . 
Ngusiphi silwane lesikhala sitsi moo , ngusiphi lesikhonkhotsako ? 
Tonkhe tilwane , letimfishane naletindze , umkhumbi waNowa watisindzisa tonkhe . 
Genesisi 7 : 7 - 10 ; 8 : 15 - 17 
UMSEBENTI 
Cela umntfwanakho akhombe : 
Umkhumbi Libhele Inja 
Indlovu Indlulamitsi Libhubesi 
Inkawu Ingulube Imvu 
Lidvuba Umushi Sihlahla 
wenkosazana 
Yetama kulingisela umsindvo : 
Wenja Welibhubesi Wenkawu 
Wengulube Wemvu 
