Lokungekhatsi 
© 2013 Watch Tower Bible and Tract Society of Pennsylvania . 
All rights reserved . 
APRIL 29 , 2013 – MAY 5 , 2013 
Labo Labatsandza Jehova “ Kute Lokuyawubakhuba Endleleni ” 
LIKHASI 3 • TINGOMA : 45 , 32 
MAY 6 - 12 , 2013 
Unayo Yini “ Inhlitiyo Yekwati ” Jehova ? 
LIKHASI 8 • TINGOMA : 62 , 60 
MAY 13 - 19 , 2013 
Njengobe ‘ Senimati Nkulunkulu ’ — Yini - ke Losekufanele Niyente ? 
LIKHASI 13 • TINGOMA : 81 , 135 
MAY 20 - 26 , 2013 
Jehova — Usiphephelo Setfu 
LIKHASI 19 • TINGOMA : 51 , 95 
MAY 27 , 2013 – JUNE 2 , 2013 
Dvumisa Libito Leliphakeme LaJehova 
LIKHASI 24 • TINGOMA : 27 , 101 
TIHLOKO LETIFUNDVWAKO 
▪ Labo Labatsandza Jehova “ Kute Lokuyawubakhuba Endleleni ” 
Onkhe emaKhristu asemncintiswaneni wekutfola umklomelo wekuphila lokuphakadze . 
Kodvwa ngesizatfu sekutsi sinesono , sonkhe siyakhubeka . 
Lesihloko sitawusisita sibone tintfo letisihlanu letingasikhuba , sitawuphindze sichaze kutsi yini lesingayenta kute leto tintfo tingasivimbeli ekucedzeni lomncintiswano . 
▪ Unayo Yini “ Inhlitiyo Yekwati ” Jehova ? 
Incwadzi yaJeremiya ingasitjela lokunyenti mayelana nenhlitiyo . 
Lesihloko sitawusisita sibone kutsi iyini ‘ inhlitiyo lengakasoki ’ nekutsi ingaba njani yingoti ngisho nakumaKhristu . 
Sitawubona nekutsi singaba nayo njani “ inhlitiyo yekwati ” Jehova . — Jer . 
9 : 26 ; 24 : 7 . 
▪ Njengobe ‘ Senimati Nkulunkulu ’ — Yini - ke Losekufanele Niyente ? 
Ngutiphi tinyatselo letingenta umati Nkulunkulu futsi watiwe nguye ? 
Kwenteka njani kukhula nawungumKhristu futsi yini lekwenta kuchubeke ngisho nangemuva kwekutsi umuntfu asafike ezingeni lekuvutfwa ekukhonteni Nkulunkulu ? 
Lesihloko sitakusita kutsi utfole timphendvulo talemibuto . 
▪ Jehova — Usiphephelo Setfu 
Siphila eveni lelikwenyanyako kukhonta Nkulunkulu , kodvwa akukafaneli sesabe . 
Lesihloko siyasikhombisa kutsi sinayo njani indzawo lephephe kunato tonkhe — lenguNkulunkulu wetfu Jehova . 
▪ Dvumisa Libito Leliphakeme LaJehova 
Kusho kutsini kuba ngulomunye webantfu lababitwa ngelibito laNkulunkulu ? 
Kusho kutsini kuhamba ngalelo bito ? 
Nkulunkulu utiva njani ngalabo labangalihloniphi libito lakhe ? 
Lesihloko sinetimphendvulo . 
LETINYE TIHLOKO LETIKULOMAGAZINI 
18 Dvudvuteka — Udvudvute Nalabanye 
29 Yabhalwa NguJosephus Mbamba Yini ? 
30 Ungalilahli Litsemba ! 
LIKHASI LEKUCALA : IFinland inendzawo lenkhulu leseceleni kwelwandle legcwele tichingi letinyenti . 
Kuphindze kube nemachibi lamanyenti , ikakhulukati enkabeni yeFinland nasemphumalanga yayo . 
Labanye bamemeteli labaya khona kute bakhonte sikhashane endzaweni lenesidzingo lesikhulu , bangasebentisa umkhumbi kute bashumayele 
EFINLAND 
LINANI LEBANTFU : 
5 375 276 
SILINGANISO : 
Ummemeteli munye kubantfu labangu - 283 
EMAHLAHLANDLELA LAVAMILE : 
1 824 
