Sita Bantfu Batfutfuke Ngekwakamoya 
“ Kusukela nyalo senitawudweba bantfu . ” — LUK . 
5 : 10 . 
1 , 2 . ( a ) Bekasabela njani emadvodza ekushumayeleni kwaJesu ? 
( b ) Yini lesitawucoca ngayo kulesihloko ? 
NGESIKHATSI baseluhambweni lwekuyoshumayela eGalile , Jesu kanye nebafundzi bakhe bagibela sikebhe kute baye endzaweni lete muntfu . 
Kodvwa ticuku tebantfu tabalandzela . 
Bantfu labefika ngalelolanga ‘ kwakungemadvodza labengacishe abe tinkhulungwane letinhlanu ngaphandle kwebafati nebantfwana . ’ 
Ngalesinye sikhatsi , sicuku sebantfu seta kuJesu sifuna kutsi aselaphe futsi sifuna nekumuva akhuluma . 
Emkhatsini waso ‘ bekunemadvodza latinkhulungwane letine ngaphandle kwebafati nebantfwana . ’ 
Kuyacaca kutsi emkhatsini webantfu labeta kuJesu bekunemadvodza futsi aba nenshisekelo kuloko bekakufundzisa . 
Ecinisweni , Jesu bekalindzele kutsi nebantfu labanye basabele etimfundzisweni takhe , ngobe ngemuva kwekubangela kutsi bafundzi bakhe babambe tinhlanti ngalokusimangaliso , watsi kuSimoni : “ Kusukela nyalo sewutawudweba bantfu . ” 
Bafundzi bakhe bekufanele baphonse emanethi abo kubantfu futsi bebangalindzela ‘ kudweba ’ tonkhe tinhlobo tebantfu , kuhlanganise nemadvodza lamanyenti . 
Lamuhla , emadvodza aveta inshisekelo lefananako ngemlayeto weliBhayibheli lesiwushumayelako , futsi ayasabela kuwo . 
Nanobe kunjalo , lamanyenti awo ahudvula tinyawo futsi awatfutfuki ngekwakamoya . 
Singawasita njani ? 
Nanobe Jesu angazange acalise umkhankaso lokhetsekile wekufuna bantfu labadvuna , kodvwa wakhuluma ngetindzaba lebetikhatsata emadvodza angesikhatsi sakhe . 
Njengobe silingisa sibonelo sakhe , ase sihlole indlela lesingawasita ngayo emadvodza kutsi ahlangabetane netintfo letintsatfu letikhatsata bantfu lamuhla ; letihlanganisa ( 1 ) umsebenti wekutiphilisa , ( 2 ) kwesaba bantfu , kanye ( 3 ) nekungatetsembi . 
Umsebenti Wekutiphilisa 
3 , 4 . ( a ) Emadvodza lamanyenti akhatsateka ngani ? 
( b ) Kungani lamanye emadvodza akubeka endzaweni yekucala kutfola umsebenti kwendlula buhlobo bawo naJehova ? 
Lesinye sati semtsetfo satsi kuJesu : “ Mfundzisi , ngitakulandzela , ngisho nome uyaphi . ” 
Nanobe kunjalo , ngesikhatsi Jesu asitjela kutsi “ iNdvodzana yemuntfu ite indzawo yekulala iphumule , ” savele sashintja ingcondvo yaso . 
Kungenteka kutsi kungaciniseki ngekutsi besitawudlani nobe kutsi besitawuhlalaphi kwasetfusa lesati , ngobe kute lokuveta kutsi saba ngumlandzeli waKhristu . — Mat . 
8 : 19 , 20 . 
Ngalokuvamile , emadvodza akhatsateka kakhulu ngekulondzeka ngekwetimali kwendlula buhlobo bawo naJehova . 
Kutfola imfundvo lephakeme kanye nekuba nemsebenti loholela kahle kutintfo letibalulekile kulamanyenti kuwo . 
Ngekucabanga kwawo , inzuzo leletfwa yimali ibaluleke kakhulu kwendlula nobe ngabe nguyiphi letfolakala ngekutadisha imiBhalo kanye nekuba nebuhlobo lobusedvute naNkulunkulu . 
Tintfo letifundziswa liBhayibheli tingase titsandzeke kuwo , kodvwa tinkhatsato ‘ tasemhlabeni nekujabulela umcebo ’ kungaminyetela nobe nguyiphi inshisekelo lokungenteka bewanayo . 
Cabanga ngendlela Jesu labasita ngayo bafundzi bakhe kutsi batikhetse kahle tintfo letita kucala kubo . 
5 , 6 . 
Yini leyenta bo - Andreya , Phetro , Jakobe kanye naJohane bagucula umbono wabo mayelana nekutsi ngumuphi umsebenti lobaluleke kakhulu ? 
Bo - Andreya kanye naSimoni Phetro umnakabo , bebasebenta ndzawonye ebhizinisini lekudweba tinhlanti . 
Kunjalo nangaJohane , naJakobe umnakabo kanye nababe wabo Zebedi . 
Emabhizinisi abo bewachuma ngobe bekuze kudzingeke kutsi bacashe netisebenti . 
Ngesikhatsi Andreya kanye naJohane bacala kuva ngaJesu njengobe bebatjelwa nguJohane uMbhabhatisi , baciniseka ngekutsi bese bamtfolile Mesiya . 
Andreya wacocela Simoni Phetro umnakabo ngaletindzaba , futsi kufanele kutsi naJohane wenta lokufananako nakuJakobe umnakabo . 
Etinyangeni letalandzela , bobane bacitsa sikhatsi naJesu njengobe bekashumayela eGalile , eJudiya kanye naseSamariya . 
Ngemuva kwaloko , labafundzi labane baphindze babuyela ebhizinisini labo lekudweba . 
Bebamtsandza Nkulunkulu , kodvwa umsebenti wekushumayela bewungekho endzaweni yekucala ekuphileni kwabo . 
Ngekuhamba kwesikhatsi , Jesu wamema boPhetro kanye na - Andreya kutsi bamlandzele futsi babe ‘ badwebi bebantfu . ’ 
Basabela njani kulesimemo ? 
“ Bashiya emanetha abo masinyane , bamlandzela . ” 
NaJakobe kanye naJohane benta lokufananako . 
“ Masinyane bamshiya uyise kanye nesikebhe , balandzela Jesu . ” 
Yini leyasita lamadvodza kutsi angenele umsebenti wasikhatsi sonkhe ? 
Lesincumo sawo besihambisana nemivelo yini kanye nekutsatseka ? 
Cha ! 
Etinyangeni letendlulile , lamadvodza amlalela Jesu nakafundzisa , ambona nakenta timangaliso , abona inshisekelo labekanayo ngekulunga futsi atibonela ngewawo umphumela lowaba khona ekushumayeleni kwakhe . 
Ngesizatfu saloko , kukholwa kwawo kuJehova kanye nekwetsembela kwawo kuye , kwacina . 
Singabasita njani bantfu lesifundza nabo liBhayibheli kutsi betsembele ekhonweni laJehova lekunakekela bantfu bakhe ? 
Singamlingisa njani Jesu nasisita bantfu lesifundza nabo liBhayibheli kutsi bafundze kwetsembela kuJehova ? 
( Taga 3 : 5 , 6 ) Indlela lesifundzisa ngayo inencenye lenkhulu kuloku . 
Nasifundzisa , kufanele sigcizelele setsembiso saNkulunkulu sekutsi utasibusisa nasibeka uMbuso wakhe kucala . 
( Fundza Malakhi 3 : 10 ; Matewu 6 : 33 . ) 
Nanobe singayisebentisa imibhalo leyehlukehlukene kute sigcizelele indlela Jehova labanakekela ngayo bantfu bakhe , kufanele singakukhohlwa kubaluleka kwesibonelo tsine lesisibekako . 
Kucocela umuntfu lesifundza naye lokuhlangenwe nako kwetfu , kungamsita kutsi etsembele kuJehova . 
Singaphindze simcocele lokuhlangenwe nako lokukhutsatako lesifundza ngako etincwadzini tetfu . 
* 
( a ) Kungani kubalulekile kutsi umuntfu lesifundza naye liBhayibheli ‘ anambitse abone kutsi Simakadze muhle ’ ? 
( b ) Singamsita njani umuntfu lesifundza naye liBhayibheli kutsi atibonele ngewakhe kutsi Jehova muhle ? 
Kuba nekukholwa lokucinile kudzinga lokungetulu kwekufundza kanye nekuva indlela Nkulunkulu lababusise ngayo labanye . 
Umuntfu lofundza naye liBhayibheli udzinga nekutibonela ngewakhe buhle baJehova . 
Umhlabeli watsi : “ Ase ninambitse nibone kutsi Simakadze muhle unemusa ! 
Ubusisiwe lowo lokhosela kuye ! ” 
( Hla . 
34 : 8 ) Singamsita njani umuntfu lesifundza naye abone kutsi Jehova muhle ? 
Ase sitsi umuntfu lesifundza naye unetinkinga tetimali futsi wetama nekulwisana nemikhuba yakhe lemibi lenjengekubhema , kugembula nobe kudzakwa . 
( Taga 23 : 20 , 21 ; 2 Khor . 
7 : 1 ; 1 Thim . 
6 : 10 ) Kumfundzisa kuthandaza kuNkulunkulu kute acele lusito lwekuncoba lemikhuba yakhe lemibi , bekungeke yini kumsite abone buhle baJehova ? 
Cabanga nangaloko lokungenteka nangabe sikhutsata umuntfu lesifundza naye kutsi abeke tintfo takamoya endzaweni yekucala , ngekutsi akhe sikhatsi sekutadisha liBhayibheli maviki onkhe , alungiselele imihlangano yebuKhristu futsi abe khona kuyo . 
Njengobe atibonela yena sibusiso saJehova emetameni layentako , kukholwa kwakhe kutawukhula . 
Kwesaba Bantfu 
9 , 10 . ( a ) Kungani boNikhodemu kanye naJosefa wase - Arimathiya bakugcina kuyimfihlo kuba kwabo nenshisekelo kuJesu ? 
( b ) Kungani lamanye emadvodza lamuhla akungabata kulandzela Khristu ? 
Ngesizatfu sekucindzetelwa bontsanga , lamanye emadvodza angase akungabate kumlandzela ngalokugcwele Khristu . 
BoNikhodemu kanye naJosefa wase - Arimathiya bakugcina kuyimfihlo kuba kwabo nenshisekelo kuJesu , ngobe bebasaba loko lamanye emaJuda labekangase akusho nobe akwente nawatfola . 
Lokwesaba kwabo bekunesizatfu lesiphatsekako . 
Inzondo baholi benkholo labebanayo ngaJesu beseyikhule kakhulu , kangangekutsi nobe ngubani lobekavuma kutsi unekukholwa kuye bekacoshwa esinagogeni . — Joh . 
9 : 22 . 
Kuletinye tindzawo lamuhla , nangabe indvodza imtsandza Nkulunkulu , liBhayibheli nobe inkholo , ingahlushwa bantfu lesebenta nabo , bangani nobe tihlobo . 
Kuletinye tindzawo , kungase kube yingoti ngisho nekukhuluma ngekushintja inkholo yakho . 
Kucindzetelwa bontsanga kungaba matima kakhulu nangabe indvodza ilisotja , inencenye kutembusave nobe inesikhundla lesibalulekile emmangweni . 
Sibonelo saloko kutsi lenye indvodza lehlala eJalimane yavuma yatsi : “ Loko nine boFakazi lenikufundzisako mayelana neliBhayibheli kuliciniso . 
Kodvwa nangingaba nguFakazi lamuhla , kusasa bonkhe bantfu batabe bakhuluma ngaleyo ndzaba . 
Batawutsini bantfu lengisebenta nabo , bomakhelwane kanye nebantfu labati mine nemndeni wami ? 
Angeke ngikwati kukubeketelela loko . ” 
Jesu wabasita njani bafundzi bakhe kutsi bamelane nekwesaba bantfu ? 
Nanobe baphostoli baJesu bebangasiwo emagwala , bonkhe bebahlushwa kwesaba bantfu . 
Wabasita njani Jesu kutsi batfutfuke nangetulu kwekucindzetelwa bontsanga ? 
Jesu watsatsa tinyatselo kute ente bafundzi bakhe balungele kuphikiswa labebatawuhlangabetana nako esikhatsini lesitako . 
Watsi : “ Nibusisiwe , bantfu nabanitondza banishalatela ngekuninyembenya , banetfuka banigceke batsi anikalungi , ngenca yeNdvodzana yeMuntfu . ” 
Jesu watjela balandzeli bakhe kutsi bekufanele balindzele kuhlanjalatwa . 
Konkhe kuhlanjalatwa labebatawuhlangabetana nako ‘ bekungenca yeNdvodzana yemuntfu . ’ 
Jesu waphindze wabacinisekisa ngekutsi Nkulunkulu bekatabasekela nangabe betsembela kuYe kute batfole lusito nemandla . 
Ngetulu kwaloko , Jesu wakhutsata labo labebasandza kucala kumlandzela kutsi batihlanganise nebafundzi bakhe futsi babe bangani babo . — Mak . 
10 : 29 , 30 . 
Singabasita ngatiphi tindlela bantfu lesifundza nabo kutsi bancobe kwesaba bantfu ? 
Natsi kufanele sisite bantfu lesifundza nabo liBhayibheli kutsi bancobe kwesaba bantfu . 
Kumelula kuhlangabetana nenkinga letsite nangabe sicabanga ngayo kusengembili . 
Nasi sibonelo : Kungani ungasiti umuntfu lofundza naye kutsi alungiselele timphendvulo letimelula letisekelwe eBhayibhelini temibuto kanye nekuphikiswa lokungase kuvetwe bantfu lasebenta nabo nobe labanye ? 
Ngetulu kwekutsi tsine sibe bangani bakhe , singametfula nakulamanye emalunga elibandla ikakhulukati kulawo lanalokutsite lokufanana nekwakhe . 
Ngetulu kwaloko , kufanele simfundzise kutsi athandaze njalo ngalokusuka enhlitiyweni . 
Kwenta kanjalo kutamsita kutsi asondzele kuNkulunkulu futsi amente Siphephelo kanye neLidvwala lakhe . — Fundza Tihlabelelo 94 : 21 - 23 ; Jakobe 4 : 8 . 
Kungatetsembi 
Imiva yekungatetsembi ingabavimbela njani labanye kutsi bahlanganyele etintfweni takamoya ? 
Lamanye emadvodza ayesaba kuhlanganyela etintfweni takamoya ngesizatfu sekutsi awakwati kufundza kahle , kuveta imiva yawo ngendlela lecacile nobe kutsi anemahloni . 
Lamanye ayesaba kuveta imibono nobe imiva yawo embikwebantfu . 
Kulukhuni ngawo kutsi achutjelwe sifundvo seliBhayibheli , aphendvule emihlanganweni yebuKhristu nobe afakaze kulabanye bantfu . 
Lomunye umzalwane wavuma : “ Ngesikhatsi ngisemncane , bengiya emnyango ngifike ngente shengatsi ngiyanconcotsa , bese ngikhwesha ngekushesha nginelitsemba lekutsi kute lotangiva nobe angibone . . . . 
Kucabanga ngekuya emsebentini wemuti ngemuti bekungigulisa . ” 
Kungani bafundzi baJesu behluleka kwelapha umfana lobekanelidimoni ? 
Cabanga ngekungatetsembi lokungenteka kutsi bafundzi baJesu babanako ngesikhatsi behluleka kwelapha umfana lobekahlaselwe lidimoni . 
Babe walomfana waya kuJesu wafike watsi : “ [ Indvodzana yami ] inesitfutfwane , ihlupheka kabi , iwela futsi emlilweni nasemantini . 
Ngiyiletse kubafundzi bakho kodvwa behluleka kuyiphilisa . ” 
Jesu walicosha lelidimoni , futsi lomfana waphila . 
Ngekuhamba kwesikhatsi , bafundzi beta kuJesu bafike bambuta batsi : “ Kwentiwe yini kutsi tsine sehluleke kulikhipha lelidimoni ? ” 
Jesu wabaphendvula watsi : “ Kwentiwe kutsi nine ninekukholwa lokuncane , ngobe ngicinisile , ngitsi kini : Naningaba nekukholwa lokuncane lokungangenhlavu yendlulamitsi , ningatsi kulentsaba : ‘ Suka la , uye lapha , ’ ivele isuke . 
Kute lokungete kwenteka kini . ” 
Kute sikwati kuncoba tinkinga letibonakala titinkhulu kakhulu , kudzingeka sibe nekukholwa kuJehova . 
Kutsiwani lapho umuntfu angasakunaki loku kodvwa asacala kunaka emakhono akhe ? 
Kwehluleka kwakhe kwetsembela kuJehova kutawumenta ehluleke . 
15 , 16 . 
Singamsita njani umuntfu lesifundza naye liBhayibheli kutsi ancobe kungatetsembi ? 
Indlela lencono kakhulu yekusita umuntfu longatetsembi , kumkhutsata kutsi anake Jehova kunekutsi atinake yena . 
Phetro wabhala : “ Titfobeni ngephansi kwesandla lesinemandla saNkulunkulu , kuze ateniphakamisa ngesikhatsi lesifanele . 
Lahlelani kuye konkhe kukhatsateka kwenu . ” 
Kute sente loku , kufanele sisite bantfu lesifundza nabo liBhayibheli kutsi bakhe buhlobo lobuhle naJehova . 
Umuntfu lonebuhlobo lubuhle naJehova utitsatsa njengaletibalulekile tintfo takamoya . 
Uyalitsandza liVi laNkulunkulu futsi uveta ‘ titselo temoya ’ ekuphileni kwakhe . 
Uthandaza ngaso sonkhe sikhatsi . 
Ngetulu kwaloko , wetsembela kuNkulunkulu kute atfole sibindzi kanye nemandla lawadzingako ekuhlangabetana nanobe ngusiphi simo nobe afeze tabelo takhe ngemphumelelo . — Fundza 2 Thimothi 1 : 7 , 8 . 
Labanye bantfu lesifundza nabo bangase badzinge lusito ekhonweni labo lekufundza , lekucoca nobe lekukhuluma . 
Labanye bangase bative bangakufanelekeli kukhonta Nkulunkulu ngesizatfu setento letimbi labatenta bangakamati Jehova . 
Kuto tonkhe letimo , lusito lwetfu lwelutsandvo kanye nekubeketela kungaba nguloko labakudzingako . 
Jesu watsi : “ Bantfu labanemphilo lenhle abamdzingi dokotela , kodvwa labagulako bayamdzinga . ” — Mat . 
9 : 12 , NW . 
‘ Dweba ’ Emadvodza Lengetiwe 
17 , 18 . ( a ) Singawafinyelela njani emadvodza lengetiwe ensimini yakitsi ? 
( b ) Yini lesitawufundza ngayo esihlokweni lesilandzelako ? 
Kusifiso setfu kutsi emadvodza lengetiwe asabele emlayetweni wetfu lowenetisako lotfolakala kuphela eBhayibhelini . 
Ngako - ke , singawafinyelela njani emadvodza lengetiwe ensimini yakitsi ? 
Ngekucitsa sikhatsi lesinyenti sifakaza kusihlwa , ngetimphelasontfo ntsambama nobe ngemaholidi lapho emadvodza lamanyenti asuke akhona emakhaya . 
Nangabe kungenteka , singacela kukhuluma nemadvodza nasifika emitini . 
Asifakaze kubantfu besilisa lesisebenta nabo , futsi asifinyelele nemadvodza langakholwa lashade nemakholwa lesikanye nawo ebandleni . 
Njengobe sishumayela kunobe ngubani lesihlangana naye , singaciniseka kutsi labo labanetinhlitiyo leticotfo batawusabela emlayetweni lesiwushumayelako . 
Asibasite ngesineke bonkhe labaveta inshisekelo lecotfo ngeliciniso . 
Kodvwa singawasita njani emadvodza labhajatisiwe lasebandleni lakitsi kutsi atfutfuke futsi afanelekele kutfola imitfwalo enhlanganweni yaNkulunkulu ? 
Sihloko lesilandzelako sitawuphendvula lombuto . 
[ Umbhalo longentansi ] 
Fundza tincwadzi temnyaka taboFakazi BaJehova kanye netindzaba tekuphila letivela ku - Sicongosekulindza kanye naku - “ Phaphama ! ” 
Ungaphendvula Njani ? 
• Emadvodza angasitwa njani kutsi abeke tintfo takamoya endzaweni yekucala ? 
• Singabasita njani bantfu labasandza kucala kuhlanganyela kutsi bamelane nekucindzetelwa bontsanga ? 
• Singaba sita njani labanye kutsi bancobe kungatetsembi ? 
[ Sitfombe ekhasini 25 ] 
Uyawavula yini ematfuba ekufinyelela emadvodza ngetindzaba letinhle ? 
[ Sitfombe ekhasini 26 ] 
Ungamsita njani umuntfu lofundza naye liBhayibheli kutsi alungele lushushiso ? 
