Uyayitfola Yini Injabulo ‘ Ngekubapha Ngemusa Labanye ’ ? 
EMAKHRISTU ekucala aseFiliphi , bekatiwa ngekukusekela kwawo ngemusa kukhonta kweliciniso . 
Encwadzini yakhe lephefumulelwe lebeyiya kuwo , umphostoli Pawula wabhala : “ Ngiyambonga Nkulunkulu wami ekunikhumbuleni kwami konkhe . 
Ngetikhatsi tonkhe , ekuncuseni kwami , nginithandazela nonkhe ngekutfokota . 
Ngibonga kuhlanganyela kwenu nami eVangelini kusukela ngelilanga lekucala kuze kube ngulamuhla . ” 
Pawula bekasikhumbula kahle sikhatsi Lidiya kanye nemndeni wakhe lababhajatiswa ngaso futsi ngemuva kwaloko , wacela yena kanye nebantfu labekahamba nabo kutsi bahlale emtini wakhe . — Imis . 
16 : 14 , 15 . 
Ngekushesha nje ngemuva kwaloko , libandla laseFiliphi lebelisandza kusungulwa latfumela kabili lusito kuPawula njengobe besekacitse emaviki lamanyenti anebazalwane baseThesalonika , lekhashane ngemakhilomitha lacishe abe ngu - 160 . 
Eminyakeni lembalwa kamuva , ngesikhatsi bazalwane baseFiliphi kanye nalabanye baseMasedoniya bahlangabetana nekuhlupheka kanye ‘ nebuphuya lobukhulu , ’ beva ngesidzingo semaKhristu laseJerusalema labekashushiswa , futsi bafuna kuwasita . 
Pawula watsi loko ‘ bekungetulu kwemandla abo . ’ 
Nanobe kunjalo , wabhala : ‘ Basincengisisa kutsi babe nesabelo ekusiteni labangcwele [ ngekubapha ngemusa ] . ’ — 2 Khor . 
8 : 1 - 4 ; Rom . 
15 : 26 . 
Ngisho nangemuva kweminyaka lelishumi bantfu baseFiliphi babe ngemaKhristu , bebasolo banemoya wekuphana . 
Ngesikhatsi sebevile kutsi Pawula uboshiwe eRoma , batfumela Ephafrodithu kutsi ahambe emakhilomitha langu - 1 287 ngetinyawo kanye naselwandle , kute amikise lusito kulomphostoli . 
Kuyacaca kutsi bazalwane baseFiliphi bebafuna kusekela Pawula kute achubeke acinisa bazalwane futsi ashumayela , ngisho nangesikhatsi aboshiwe . — Fil . 
1 : 12 - 14 ; 2 : 25 - 30 ; 4 : 18 . 
Lamuhla , emaKhristu eliciniso akutsatsa njengelitfuba lelihle kusekela umsebenti wekushumayela ngeMbuso kanye newekwenta bafundzi . 
Atfutfukisa tintfo letimayelana neMbuso ngekutsi anikele ngesikhatsi sawo , emandla kanye nangemali . 
Libhokisi lelikulesihloko liveta tindlela longahlanganyela ngato ekusekeleni lomsebenti lesiwuniketwe nguNkulunkulu . 
[ Libhokisi ekhasini 22 , 23 ] 
TINDLELA LABANYE LABAKHETSA KUPHA NGATO 
IMINIKELO YEMSEBENTI WEMHLABA WONKHE 
Bantfu labanyenti babekela eceleni imali letsite labatayifaka emabhokisini emnikelo labhalwe kutsi “ Umsebenti Wemhlaba Wonkhe . ” 
Inyanga ngayinye , emabandla atfumela lemali ehhovisi laboFakazi BaJehova lelinakekela live lawo . 
Iminikelo yekutitsandzela nayo ingatfunyelwa ngalokucondzile ku - Watch Tower Bible and Tract Society of South Africa , Attention : Accounting Office , Private Bag X2067 , Krugersdorp , 1740 , South Africa , nobe ingatfunyelwa ehhovisi leligatja laboFakazi BaJehova lelinakekela live lakini . 
( Iminikelo yekutitsandzela lechazwe ngentansi nayo ingatfunyelwa ehhovisi leligatja laboFakazi baJehova lelinakekela live lakini . ) 
Emasheke latfunyelwa kulelikheli lelingenhla kufanele abhalwe kutsi “ Watch Tower Society . ” 
Tintfo tekutihlobisa letinjengebucwebe nobe lamanye emagugu kunganikelwa ngato . 
Leminikelo kufanele ihambisane nencwadzi lechaza kutsi letintfo tisipho lesicondzile . 
KUPHA LOKUHLELIWE 
Ngetulu kwekunikela ngemali , kunaletinye tindlela tekupha letingazuzisa umsebenti weMbuso lowentiwa emhlabeni wonkhe . 
Letindlela tihlanganisa : 
Umshuwalensi : I - Watch Tower Bible and Tract Society of South Africa ingabhaliswa njengendlalifa yemshuwalensi wekuphila nobe wemhlalaphansi . 
Ema - account Asebhage : Ema - account asebhange , timphepha letifakazela kufakwa kwemali nobe ema - account emuntfu emhlalaphansi , angase aniketwe i - Watch Tower Bible and Tract Society of South Africa , nakwenteka lowo muntfu ashona , ngekuvumelana netimfuneko telibhange talelo live . 
Emasheya Nema - bond : Kunganikelwa ngemasheya nema - bond abe sipho ( outright gift ) se - Watch Tower Bible and Tract Society of South Africa , nobe ingabhaliswa njengendlalifa nakwenteka umnikati wemshuwalensi afa . ( i - Transfer on Death beneficiary ) 
Imphahla Lengatfwaleki : Kunganikelwa ngemphahla lengatfwaleki ngekutsi kwentiwe sipho lesicondzile ( outright gift ) , nobe nangabe leyo mphahla kuyindzawo yekuhlala , igcinelwe umnikati wayo kutsi ahlale kuyo nangabe asaphila . 
Chumana nelihhovisi leligatja lelive lenu ngembikwekutsi ulibhalise njengendlalifa yemphahla lengatfwaleki . 
Tincwadzi Temafa Kanye Nema - Trust : Imphahla nobe imali inganikelwa ku - Watch Tower Bible and Tract Society of South Africa ngekusebentisa incwadzi yelifa lesemtsetfweni , nobe i - Watch Tower Bible and Tract Society of South Africa ingaba yindlalifa lenganakekela lelo lifa . 
Nangabe indlalifa kuyinhlangano yenkholo , ingase itfole kubonelelwa ekubhadaleni umtselo . 
Kute utfole kwatiswa lokubanti , ungachumana ne - Accounting Office , ngelucingo nobe ngekuyibhalela , usebentisa likheli lelingentansi , nobe ungachumana nelihhovisi leligatja lelinakekela live lakini . 
Accounting Office 
Watch Tower Bible and Tract Society of South Africa 
Private Bag X2067 
Krugersdorp 1740 South Africa 
Lucingo : 011 761 1323 
