Luhla Lwetihloko Te - Sicongosekulindza Sa - 2011 
Loluveta magazini sihloko lesitfolakala kuwo 
BOFAKAZI BAJEHOVA 
Emanani Embiko Wemnyaka , 8 / 15 
Incwadzi Levela . . , 10 / 1 
Injabulo Letfolakala Ngekupha , 11 / 15 
Sicongosekulindza SesiNgisi Lesentiwe Saba Melula , 7 / 1 
Umhlangano Wemnyaka , 8 / 15 
IMPHILO KANYE NETIMFANELO TEMAKHRISTU 
Asijabuleni Ndzawonye ! 
10 / 15 
“ Hlalani Nilindzele , ” 10 / 15 
Kukhonta Kwemndeni , 8 / 15 
Kusebentisa I - Internet , 8 / 15 
Lingisa Finehasi Nawuhlangabetana Netinsayeya , 9 / 15 
Phatsa Loyo Loshade Naye Ngenhlonipho , 10 / 1 
Timiso Tekutiphatsa Kubantfwana Bakho , 3 / 1 
Umtselo , 10 / 1 
Ungavumeli Kugula Kukucedzele Injabulo , 12 / 15 
Yini Lenyenta Umshado Uphumelele ? 
3 / 1 
JEHOVA 
Kungani Avumela Bubi Nekuhlupheka ? 
6 / 1 
Kungani Kufanele Ufundze ? 
2 / 1 
Sondzela KuNkulunkulu , 4 / 1 , 6 / 1 , 7 / 1 , 10 / 1 
Ungubani Nkulunkulu ? 
3 / 1 
Utsatsa Sive sinye njengalesibaluleke kakhulu yini ? 
10 / 1 
Yini Lokufanelwe Ifundvwe Bantfwana ? 
10 / 1 
JESU KHRISTU 
Sikhatsi Labetselwa Ngaso , 11 / 15 
Tingakhi Tiphrofetho Letimayelana NaMesiya ? 
8 / 15 
Ungubani Jesu Khristu ? 
4 / 1 
Wavelaphi ; Abephila Njani ; Kungani Afa , 5 / 1 
LETINYE TIHLOKO 
Indvodza Yenhlitiyo YaSimakadze , 10 / 1 
Jehu Wamelela Kukhonta Lokuhlantekile , 11 / 15 
Kucedvwa Kwebuphuya , 7 / 1 
Litsemba Ngalabafile , 7 / 1 
Onkhe EmaKhristu Letsembekile Atawuya Ezulwini Yini ? 
7 / 1 
‘ Tindzaba Letinhle TeMbuso ’ 4 / 1 
LIBHAYIBHELI 
Ligucula Kuphila , 10 / 1 
Tebantfu Labasha , 10 / 1 
Tiphrofetho TeliBhayibheli Letisitfupha Lesetigcwaliseka , 6 / 1 
TIHLOKO LETIFUNDVWAKO 
Bamtfola Mesiya ! 
8 / 15 
Bantfu Basendvulo Labetsembekile — Bebacondziswa Ngumoya WaNkulunkulu , 12 / 15 
Bebalindzele Mesiya , 8 / 15 
Cecesha Labanye Kutsi Batfutfuke , 11 / 15 
‘ Dvudvuta Bonkhe Labalilako , ’ 10 / 15 
“ Gijimani , Khona Nitewutfola Lomklomelo , ” 9 / 15 
Hamba Ngemoya , Kute Utfole Kuphila Nekuthula , 11 / 15 
Hlala Uphapheme , NjengaJeremiya , 3 / 1 
Hlala Ukulungele ! 
3 / 1 
“ Hlalani Nilungele ” Njengemindeni YemaKhristu , 5 / 1 
Hlalani ‘ Nilindzile ’ Njengemindeni YemaKhristu , 5 / 1 
‘ Hloniphani Labo Labasebenta Kamatima Emkhatsini Wenu , ’ 6 / 1 
Hlonipha Umshado Njengalosipho Lesivela KuNkulunkulu , 1 / 1 
Iyazuzisa Yini Indlela Lotijabulisa Ngayo ? 
10 / 15 
Jehova uyakwati Yini ? 
9 / 15 
Jehova Usabelo Sami , 9 / 15 
Jehova — ‘ UnguNkulunkulu Wekuthula , ’ 8 / 15 
Kucondziswa Ngumoya WaNkulunkulu , Ngelikhulu Lekucala Kanye Nalamuhla , 12 / 15 
Kungani Kufanele Sicondziswe Ngumoya WaNkulunkulu ? 
12 / 15 
Kusebentise Kahle Kungashadi Kwakho , 1 / 1 
Kutsatse Njengalokubalulekile Kukhonta Jehova , 4 / 1 
Kuyini Kuphumula KwaNkulunkulu ? 
7 / 1 
Kwemukelwa NguNkulunkulu Kuholela Ekuphileni Lokuphakadze , 2 / 1 
Kwetsembela Ngalokuphelele KuJehova Kuyasicinisa , 5 / 1 
‘ Maye , Kujula Kwenhlakanipho YaNkulunkulu ! ’ , 5 / 1 
Nkulunkulu Usikhombisa Lutsandvo Lwakhe , 6 / 1 
Ngubani Lobaluleke Kakhulu Ekuphileni Kwakho ? 
5 / 1 
Phishanekela Kuthula , 8 / 15 
Seluleko Lesihlakaniphile Sekungashadi Kanye Nekushada , 10 / 15 
Sewungenile Yini Ekuphumuleni KwaNkulunkulu ? 
7 / 1 
Siniketwa Emandla Ekuncoba Tilingo Kanye Nekubeketelela Kudvumateka , 1 / 1 
Siniketwa Emandla Ekuncoba Nobe Nguluphi Luvivinyo , 1 / 1 
Sita Emadvodza Atfutfuke Ngekwakamoya , 11 / 15 
‘ Sitihambi ’ Kulelive Lelibi , 11 / 15 
Solomoni , Usibonelo Lesihle Yini Kuwe Nobe Usecwayiso ? 
12 / 15 
‘ Titselo Temoya ’ Tikhatimulisa Nkulunkulu , 4 / 1 
Tindzaba Letinhle Bonkhe Bantfu Labatidzingako , 6 / 1 
Tsandza Kulunga Ngayo Yonkhe Inhlitiyo Yakho , 2 / 1 
Tsembela KuJehova , ‘ LonguNkulunkulu Wayo Yonkhe Indvudvuto , ’ 10 / 15 
Umoya Longcwele — Waba Nencenye Ekudaleni ! 
2 / 1 
“ Ungeyami Ekwatini Kwakho , ” 11 / 15 
Utawusilandzela Yini Sicondziso SaJehova Selutsandvo ? 
7 / 1 
Utawutilalela Yini Tecwayiso TaJehova ? 
7 / 1 
Uyawuvumela Yini Umoya WaNkulunkulu Kutsi Ukuhole ? 
4 / 1 
Uyamvumelela Yini Jehova Kutsi Abe Sabelo Sakho ? 
9 / 15 
Uyakutondza Yini Lokubi ? 
2 / 1 
Wugijime Ngekucinisela Lomncintiswano , 9 / 15 
“ Yelusani Umhlambi WaNkulunkulu Leniwuphetse , ” 6 / 1 
Yemukela Umoya WaNkulunkulu , Hhayi Welive , 3 / 1 
Yenta Tincumo Letijabulisa Nkulunkulu , 4 / 1 
‘ Yenta Libito LaJehova Libe Siphephelo Sakho , ’ 1 / 1 
Yetsembela KuJehova Njengobe Kuphela Kusondzela , 3 / 1 
TINDZABA TEKUPHILA 
Kufundza LiBhayibheli — Kunginikete Emandla ( M . 
Leroy ) , 9 / 15 
Kukhonta Jehova Bekungijabulisa ( F . 
Rusk ) , 10 / 15 
Kwenta Lushintjo Ekuphileni , Bekungizuzisa ( J . 
Thompson ) , 12 / 15 
“ Ngikhubatekile , Kodvwa Hhayi Phakadze ! ” 
( S . van der Monde ) , 11 / 15 
