Funani Kucala ‘ Kulunga Kwakhe ’ 
“ Kodvwa funani kucala umbuso waNkulunkulu kanye nekulunga kwakhe , khona tonkhe letintfo titakwengetelwa kini . ” — MAT . 
6 : 33 . 
1 , 2 . 
Kuyini kulunga kwaNkulunkulu futsi kusekelwe kuphi ? 
“ KODVWA funani kucala umbuso . ” 
Lenkhulumo leyashiwo nguJesu Khristu eNshumayelweni yakhe yaseNtsabeni , bayati kamhlophe boFakazi BaJehova . 
Senta konkhe lokusemandleni etfu kute kutsi kuto tonkhe tingoni tekuphila kwetfu sikhombise kutsi siyawutsandza futsi setsembekile eMbusweni waNkulunkulu . 
Kufanele siphindze sicabangisise ngencenye yesibili yalomusho letsi “ nekulunga kwakhe . ” 
Kuyini kulunga kwaNkulunkulu , futsi kusho kutsini kukufuna kucala ? 
Ngelulwimi lwekucala , ligama lelihambisana “ nekulunga ” lingahunyushwa ngekutsi “ kwehlulela ngebucotfo . ” 
Ngako - ke , kulunga kwaNkulunkulu , kuba cotfo kwakhe emitsetfweni yakhe nasetimfanelweni takhe . 
NjengeMdali , Jehova uneligunya lekushaya imitsetfo ngetintfo letimbi kanye naletinhle , tintfo letilungile naletingakalungi . 
Kulunga kwaNkulunkulu akusiyo imitsetfo lelukhuni leluhidze . 
Kunaloko kusekelwe ebuntfwini bakhe kanye nemfanelo yakhe legcamile lekwahlulela ngebucotfo , lokuhambisana nelutsandvo lwakhe , kuhlakanipha kanye nemandla akhe . 
Kulunga kwaNkulunkulu kuhlobene nentsandvo yakhe kanye nenhloso yakhe . 
Kufaka ekhatsi loko lakugadze kutsi kwentiwe ngulabo labamkhontako . 
( a ) Kusho kutsini kufuna kucala kulunga kwaNkulunkulu ? 
( b ) Kungani kufanele sibambelele emitsetfweni yaJehova ? 
Kusho kutsini kufuna kucala kulunga kwaNkulunkulu ? 
Kusho kwenta intsandvo yaNkulunkulu kute umjabulise . 
Kufaka ekhatsi kuwa sivuka setama kuphila ngemitsetfo yakhe , nekunaka timfanelo takhe letite emaphutsa hhayi ngekucabanga kwetfu . 
( Fundza Roma 12 : 2 . ) 
Buhlobo betfu naJehova busekelwe ekuphileni kwetfu ngalendlela . 
Akusho kugcina imitsetfo yaNkulunkulu ngobe sesaba kutsi utasijezisa . 
Kunaloko , lutsandvo lwetfu ngaNkulunkulu lusibangela kutsi sente konkhe lokusemandleni kute silalele imitsetfo yakhe , singatenteli yetfu . 
Kuyasikhanyela kutsi loku nguko kanye lokufanele sikwente futsi lena ngiyo indlela lesadalelwa kutsi siphile ngayo . 
NjengaJesu Khristu , iNkhosi yeMbuso waNkulunkulu , kufanele sikutsandze kulunga . — Heb . 
1 : 8 , 9 . 
Kungani kubaluleke kangaka kufuna kulunga kwaNkulunkulu ? 
Kubaluleke kangakanani kufuna kulunga kwaJehova ? 
Ase ucabange nganaku : Luhlolo lekucala ngca lolwenteka ensimini yase - Edeni , lwalusime ekutseni bo - Adamu na - Eva bayakwemukela yini kutsi Jehova kumfanele kusishayela imitsetfo nobe cha . 
( Gen . 
2 : 17 ; 3 : 5 ) Kwehluleka kwabo kwasiletsela kuhlupheka lokukhulu kanye nekufa lokutse citsi saka , njengobe sisitukulwane sabo . 
Ngakulolunye luhlangotsi , liVi laNkulunkulu litsi : “ Umuntfu lowetama kutiphatsa ngekulunga nangekwetsembeka uyawuphila imphilo lehloniphekile . ” 
( Taga 21 : 21 ) Kuliciniso kutsi kufuna kulunga kwaNkulunkulu kuphumela ebuhlotjeni lobuhle naJehova nalobuholela ensindzisweni yetfu . — Rom . 
3 : 23 , 24 . 
Ingoti Yekutibona Uncono Kunalabanye 
Nguyiphi ingoti lokufanele siyibalekele ? 
Encwadzini layibhalela emaKhristu aseRoma , umphostoli Pawula wagcamisa ingoti lokufanele siyibalekele nangabe sifuna kuphumelela ekufuneni kucala kulunga kwaNkulunkulu . 
Akhuluma ngemaJuda akubo , Pawula watsi kuwo : “ Ngiyabafakazela kutsi banenshisekelo lenkhulu kuNkulunkulu ; kodvwa ayikho ekulatini liciniso . 
Ngobe ngekungakwati kahle kulunga lokuvela kuNkulunkulu , bafuna kutimisela lokungekwabo kulunga , abazange batinikele ngekutfobeka ekulungeni kwaNkulunkulu . ” 
Inchazelo yaPawula kulendzaba ibonisa kutsi letikhonti bekungatikhanyeli kahle kulunga kwaNkulunkulu . 
Bebetama kutisungulela kulunga ngendlela labebacabanga ngayo . 
* 
Ngusiphi simo sengcondvo lokufanele sisigweme , futsi kungani kufanele sente njalo ? 
Lolunye lugibe lesingawela kulo kucabanga kutsi umsebenti lesiwentako wekukhonta Nkulunkulu ngumncintiswano , futsi sifune kuticatsanisa nalabanye . 
Loko kungasibangela kutsi sitishaye sifuba siphindze sitibone sincono ngesizatfu semakhono lesinawo . 
Nangabe besingenta njalo , loko bekuyokhombisa kutsi sesikukhohliwe kulunga kwaJehova . 
Sisusa lesihle sekwenta lokulungile , sikutsi siyamtsandza Jehova . 
Nobe ngabe ngimiphi imetamo yekutenta labancono kunalabanye iphambene nekutsi siyamtsandza yena . — Fundza Lukha 16 : 15 . 
Wayilungisa njani Jesu inkinga yekutibona uncono kunalabanye ? 
Jesu bekakhatsatekile ngalabo “ labetsemba kulunga kwabo bese bababukela phansi labanye bantfu . ” 
Walungisa lenkinga yekutibona sincono kunalabanye ngekutsi alandzise nangu umfanekiso : “ Emadvodza lamabili enyukela ethempelini kuyawuthandaza , lomunye abengumFarisi , lomunye angumtselisi . 
UmFarisi wakhwesha wema yedvwa wathandaza watsi : ‘ Ngiyakubonga , Nkulunkulu , kutsi mine angifanani nalabanye bantfu labatigebengu , nalabangakalungi , netiphingi , nanjengalomtselisi . 
Ngizila kudla emalanga lamabili ngeliviki ngikunika kwelishumi kwako konkhe lengikwemukelako . ’ 
“ Kodvwa umtselisi eme khashane akazange abhekise ngisho nebuso bakhe ezulwini , kepha ngekutisola wathandaza watsi : ‘ Nkulunkulu , ngihawukele mine soni ! ’ ” 
Jesu waphetsa lomfanekiso ngekutsi atsi : “ Nginitjela kutsi lendvodza lengumtselisi yabuyela ekhaya seyemukelwe nguNkulunkulu kutsi ilungile kunalona lomunye , ngobe phela wonkhe umuntfu lotiphakamisako , uyawutfotjiswa , wonkhe lotitfobako , uyawuphakanyiswa . ” — Luk . 
18 : 9 - 14 . 
Lenye Ingoti Yekuba ‘ Ngumuntfu Lolunge Kakhulu ’ 
8 , 9 . 
Kusho kutsini ‘ kulunga kakhulu , ’ futsi kungasiholela kutsi senteni ? 
Lenye ingoti lokufanele siyibalekele ichazwe kuMshumayeli 7 : 16 : “ Ungatenti umuntfu lolunge kakhulu , futsi ungabi ngulohlakaniphe kunabo bonkhe ; empeleni utibulalelani nje ? ” 
Lombhali weliBhayibheli lophefumulelwe uyachubeka asichazela njengobe kuvetiwe evesini 20 kutsi kungani kufanele singabi nembono lonjalo : “ Kute nome munye umuntfu lolungile emhlabeni lowenta lokuhle kuphela , kubete lakonako . ” 
Umuntfu “ lolunge kakhulu ” utibekela imitsetfo yakhe yekulunga futsi ehlulele labanye ngayo . 
Kodvwa akaboni kutsi ngekwenta njalo , kwenta aphakamise imitsetfo yakhe ayente ibe ngetulu kuneyaNkulunkulu , futsi ngekwenta njalo abe atikhombisa kutsi akakalungi emehlweni aNkulunkulu . 
‘ Kulunga kakhulu ’ kungasenta singabate indlela Jehova latilungisa ngayo tinkinga . 
Kufanele sikhumbule kutsi nasingabata tincumo taJehova letilungile , ecinisweni sisuke sibona kutsi imitsetfo yetfu ilunge kakhulu kwengca yaJehova . 
Kuba shengatsi siyamlinga Jehova futsi simehlulela ngemitsetfo yetfu kutsi ulungile nobe akalungi . 
Kodvwa nguJehova kuphela loneligunya lekubeka imitsetfo yekulunga hhayi tsine . — Rom . 
14 : 10 . 
Njengasesimeni saJobe , yini lengasenta kutsi sehlulele Nkulunkulu ? 
Kute umuntfu lofuna kwehlulela Nkulunkulu ngemabomu , kodvwa njengebantfu labanesono siyakwenta loko . 
Loko kungenteka melula nje nangabe sibona lokutsite lesicabanga kutsi akukalungi nobe nangabe sibhekene netinkinga . 
Ngisho nendvodza letsembekile , Jobe , yalenta lelo phutsa . 
Jobe bekatiwa njengendvodza ‘ lemsulwa , lelungile , futsi leyesaba Nkulunkulu , nalebalekela konkhe lokubi . ’ 
( Jobe 1 : 1 ) Kodvwa wabhekana netinkinga letinyenti labekatibuka njengaletingakalungi . 
Loku kwamenta watsi ‘ umsulwa , kwangete kwasho Nkulunkulu . ’ 
( Jobe 32 : 1 , 2 ) Kwadzingeka kutsi ayishintje indlela lacabanga ngayo . 
Natsi kufanele singamangali nangabe sititfola sisesimeni lesifanana naleso . 
Nangabe loko kwenteka , yini lengasisita kute silungise indlela lesicabanga ngayo ? 
Angeke Ngaso Sonkhe Sikhatsi Siwati Onkhe Emaciniso Endzaba 
11 , 12 . ( a ) Nasibona shengatsi lokutsite akukalungi , yini lokufanele siyikhumbule ? 
( b ) Kungani lotsite angacabanga kutsi umfanekiso waJesu wetisebenti letisebenta esivinini unekungalungi ? 
Intfo yekucala lokufanele siyikhumbule kutsi angeke ngaso sonkhe sikhatsi siwati onkhe emaciniso endzaba . 
Loku kwenteka nakuJobe . 
Abengati lutfo ngemhlangano lobewusezulwini wetingilosi taNkulunkulu ngalesikhatsi Sathane akhuluma emanga ngaye . 
( Jobe 1 : 7 - 12 ; 2 : 1 - 6 ) Jobe abengati kutsi tinkinga takhe betibangelwe nguSathane . 
Ecinisweni angeke siciniseke nekutsi Jobe bekati kutsi Sathane ungubani . 
Wasola Nkulunkulu ngetinkinga labekabhekene nato . 
Ngako - ke , kumelula kufika esiphetfweni lesingakalungi nangabe singawati onkhe emaciniso endzaba . 
Ase ucabange ngesibonelo semfanekiso waJesu lokhuluma ngetisebenti letisebenta esivinini . 
( Fundza Matewu 20 : 8 - 16 . ) 
Kulomfanekiso , Jesu ukhuluma ngemnikati wesivini loholela tonkhe tisebenti takhe imali lefananako , nanobe letinye tisebente lilanga lonkhe kodvwa letinye tisebente li - awa linye nje - vo . 
Utiva njani wena ngaleyo ndzaba ? 
Loku kubonakala kulungile yini ? 
Mhlawumbe utivela buhlungu leto letisebente lilanga lonkhe kushisa . 
Nakanjani tona kufanele tiholelwe imali lenyenti . 
Ucabanga ngaloku lokwentekile , lomnikati wesivini umbuka njengemuntfu lote lutsandvo futsi longakalungi . 
Ngisho nendlela latiphendvula ngayo letisebenti letikhononako , ingabonakala shengatsi ulisebentisa kabi ligunya lakhe . 
Kodvwa siyawati yini onkhe emaciniso alendzaba ? 
Ngumuphi lomunye umbono lesingawucabangela mayelana nemfanekiso waJesu wetisebenti letisebenta esivinini ? 
Ase sichaze lomfanekiso ngalenye indlela . 
Asingabati kutsi lomnikati wesivini bekati kutsi letisebenti kufanele tondle imindeni yato . 
Ngesikhatsi saJesu , tisebenti tasemasimini betiholelwa imali yemsebenti letiwente ngalelo langa . 
Imindeni yato beyetsembele kulomholo welilanga ngalinye . 
Unaloko engcondvweni , cabanga ngesimo saletisebenti letacashwa selihambile lilanga futsi tasebenta li - awa linye nje - vo . 
Kungenteka betingeke tikwati kondla imindeni yato ngemholo weli - awa linye , kodvwa betitimisele kusebenta futsi besetilindze lilanga lonkhe tifuna kucashwa . 
Bekungasilo liphutsa lato kutsi tingasebenti lilanga lonkhe . 
Akukho lokusibonisa kutsi betingafuni kusebenta . 
Ase uticabange kunguwe lolindze lilanga lonkhe , wati kutsi kunebantfu labetsembele kulemali lotawuyitfola ngalelo langa . 
Bewutawujabula kakhulu nawutfola umsebenti futsi utfole nemholo lowenele lotawukwati kondla ngawo umndeni wakho . 
Kulomfanekiso wemnikati wesivini , ngusiphi sifundvo lesibalulekile lesisifundzako ? 
Ase siphindze sicabange ngaloko lokwentiwa ngulomnikati walesivini . 
Kute sisebenti lasiholela imali lencane . 
Esikhundleni saloko , tonkhe letisebenti watiphatsa ngendlela lekahle wakhombisa kutsi kufanele titfole imali kute tondle imindeni yato . 
Nanobe bekanetisebenti letinyenti , lomnikati walesivini akazange asitakale ngato ngekutsi atiholele imali lencane . 
Tonkhe letisebenti tabuyela ekhaya tinemali leyenele yekondla imindeni yato . 
Kucabangisisa kahle ngalemininingwane lesesikhulume ngayo , kungayishintja indlela lebesimcabanga ngayo lomnikati walesivini . 
Sincumo lasitsatsa , sasiselutsandvo hhayi kusebentisa kabi ligunya ngekungacabangeli . 
Sifundzani kulendzaba ? 
Sifundza kutsi kufane nje sinake leminye imininingwane lehambisana nendzaba letsite , kungasenta sigcine siyiphetse kabi leyo ndzaba . 
Ecinisweni , lomfanekiso ugcamisa bukhulu bekulunga kwaNkulunkulu , lobungakanamatseli ekucondzisweni ngumtsetfo nasetintfweni letifunwa bantfu . 
Umbono Wetfu Ungaba Ngulophambene Nobe Ungenabi 
Yini lengabangela umbono wetfu ngekulunga ube ngulophambene nobe ungenabi ? 
Kwesibili lokufanele sikukhumbule nasibhekane nesimo lesibonakala site kulunga , kutsi kungenteka umbono wetfu ungulophambene nobe awukenabi . 
Lokungawubangele kutsi ube ngulophambene kutsi sinesono , sinelubandlululo futsi simihibahiba . 
Umbono wetfu uphindze ungenatjiswa kungakwati kwetfu kubona tisusa nekwati loko lokusetinhlitiyweni tebantfu . 
Ngalokwehlukile , Jehova kanye naJesu banembono lowenabile . — Taga 24 : 12 ; Mat . 
9 : 4 ; Luk . 
5 : 22 . 
16 , 17 . 
Ngalesikhatsi Davide enta sono naBhatisheba , kungani Jehova angazange ahlohlobetele umtsetfo wakhe lomayelana nekuphinga ? 
Ase sikhulume ngendzaba yaDavide naBhatisheba . 
( 2 Sam . 
11 : 2 - 5 ) Ngekusho kweMtsetfo waMosi , bekufanele bobabili babulawe . 
( Lev . 
20 : 10 ; Dut . 
22 : 22 ) Nanobe Jehova abajezisa , akazange uwuhlohlobetele umtsetfo wakhe kubo . 
Loko kusho kutsi Jehova wenta lokungakalungi yini ? 
Wakhombisa kumvuna yini Davide , wadzimate wanganaki ngisho nemtsetfo wakhe wekulunga ? 
Labanye bafundzi beliBhayibheli bacabanga njalo . 
Nobe kunjalo , Jehova lomtsetfo lomayelana nekuphinga wawunika behluleli labanesono , labangakhoni kufundza loko lokusenhlitiyweni . 
Nobe bebenta emaphutsa , lomtsetfo bewubasita kute banamatsele etehlulelweni tabo . 
Ngakulolunye luhlangotsi , Jehova uyakwati kufundza loko lokusenhlitiyweni . 
( Gen . 
18 : 25 ; 1 Khr . 
29 : 17 ) Ngako - ke , akukafaneli sicabange kutsi Jehova angabekelwa imincele ngumtsetfo lowentelwe behluleli labanesono . 
Kube bekunjalo , loko bekungeke yini kufane nekuhlohlobetela umuntfu lobona kahle emehlweni kutsi afake tibuko letentelwe kusita labo labangaboni kahle ? 
Jehova wakhona kufundza loko lokusenhlitiyweni yaDavide naBhatisheba futsi wabona kutsi baphendvuke ngebucotfo . 
Ngaleso sizatfu , wabehlulela ngendlela lefanele lenemusa nelutsandvo . 
Chubeka Ufuna Kulunga KwaJehova 
18 , 19 . 
Yini letawusisita kutsi singacali sehlulele Jehova ngemitsetfo yetfu yekulunga ? 
Ngako - ke , nangabe sibona shengatsi kunekungalungi kuJehova — nobe loko sikufundze etindzabeni letitsite eBhayibhelini nobe ekuphileni kwetfu — akukafaneli sehlulele Nkulunkulu ngemitsetfo yetfu yekulunga . 
Kufanele sikhumbule kutsi asibi nayo ngaso sonkhe sikhatsi yonkhe imininingwane lemayelana naleyo ndzaba futsi sikhumbule nekutsi umbono wetfu ungaba ngulophambene nobe ungenabi . 
Kufanele singakhohlwa kutsi “ lulaka lwemuntfu alukwenti kulunga lokungukona kwemukeleka kuNkulunkulu . ” 
Nangabe senta njalo tinhlitiyo tetfu angeke ‘ timsole Jehova . ’ — Taga 19 : 3 . 
NjengaJesu , shengatsi sonkhe singachubeka sivuma kutsi Jehova nguye yedvwa loneligunya lekubeka imitsetfo yalokulungile nalokuhle . 
Lwela ‘ kulati kahle liciniso ’ nemitsetfo yakhe . 
Ngekwemukela loku futsi kuphila kwetfu kunamatsele entsandvweni yaJehova , sitawube sikhombisa kutsi sifuna kucala ‘ kulunga kwakhe . ’ — Mat . 
6 : 33 . 
[ Umbhalo longentansi ] 
Lesinye sifundziswa sichaza ligama lelitsi “ kutimisela ” ngekutsi ‘ kwakha lokutsite . ’ 
Ngako - ke , lawo maJuda atakhela indlela yawo yekukhonta lengafunwa nguNkulunkulu . 
Usakhumbula Yini ? 
• Kungani kubalulekile kufuna kulunga kwaJehova ? 
• Ngutiphi tingoti letimbili lokufanele sitigweme ? 
• Singakufuna njani kucala kulunga kwaNkulunkulu ? 
[ Sitfombe ekhasini 17 ] 
Sifundzani emfanekisweni waJesu wemadvodza lamabili lathandaza ethempelini ? 
[ Sitfombe ekhasini 18 ] 
Bekuyintfo lelungile yini kuholela tisebenti letasebenta li - awa linye imali lelinganako naleyo leyaholelwa lebetisebente lilanga lonkhe ? 
