LIBHAYIBHELI LIYAKUGUCULA KUPHILA 
Ilandziswa ngu - Esa Leinonen 
UMNYAKA LATALWA NGAWO : 1960 
LIVE LATALELWA KULO : FINLAND 
UMLANDVO WAKHE : UMHLABELI WE - HEAVY - METAL 
Ngakhulela endzaweni lephuyile lengasesikhumulweni semikhumbi edolobheni laseTurku . 
Babe abesihlabani ekushayeni sibhakela . 
Tsine nemnaketfu lomncane besilingisa yena sibashayi besibhakela . 
Esikolweni , bebavamise kungisukela bese ngiyabanemba ngesibhakela . 
Nangisemusha , ngajwayela licembu lelatiwako letihonga lelangenta ngaba sidlova nakakhulu . 
Ngaphindze ngatfola kutsi nginelikhono lekuhlabela i - heavy - metal futsi ngacala kuba neliphupho lekuba sihlabani semculo we - rock . 
Ngatsenga tigubhu temculo , ngasungula ibhendi , ngekushesha ngabahola ekuhlabeleni ebhendini . 
Nangisesiteji bengitsandza kwentisa kweluhlanya . 
Ngesizatfu sekutsi ebhendini yetfu besinelunya futsi sigcoka kabi , kancane kancane sadvuma . 
Sacala kudlala umculo wetfu embikwebantfu labanyenti satsebula tingoma letimbalwa , tekugcina tato bebatitsandza kakhulu . 
Ngasekupheleni kweminyaka yangabo - 1980 , saya eMelika sayokhangisa ibhendi yetfu . 
Sahlabela tikhatsi letimbalwa eNew York naseLos Angeles sachumana nebahlabeli labadvumile sisengakabuyeli eFinland . 
Nobe bengikujabulela kuba sebhendini , bengifuna kuphila lokuncono . 
Ngaphoceka nangibona kungaphatsani kahle kutemculo futsi bengingayitsandzi indlela lebengiphila ngayo . 
Benginemuva wekutsi ngingumuntfu longakalungi futsi ngesaba kutsi ngitawushiswa esihogweni . 
Ngetama kufuna timphendvulo temibuto lebenginayo etincwadzini tenkholo futsi bengithantaza ngicela lusito kuNkulunkulu ngisho nome benginemuva wekutsi angiyuze ngikhone kwenta intsandvo yakhe . 
Bengisebenta eposini kuze ngitiphilise . 
Ngalelinye lilanga ngatfola kutsi lomunye lebengisebenta naye unguFakazi WaJehova . 
Ngambuta imibuto leminyenti . 
Tangitsintsa timphendvulo takhe letinengcondvo letisekelwe emiBhalweni , ngako ngavuma kutsi angichubele sifundvo seliBhayibheli . 
Ngemuva kwemaviki lambalwa ngicalile kufundza , ebhendini saba nenhlanhla yekutfola labatasitsebulela tingoma tetfu futsi loko bekutasibeka etfubeni lekukhipha i - album eMelika . 
Leli , bekulitfuba leliyingcayizivele . 
Ngacocela loFakazi lebekangifundzela liBhayibheli kutsi bengifisa kukhipha yinye nome lamanyenti ema - album bese kutsi ngemuva kwaloko ngekutimisela ngisebentise timiso teliBhayibheli ekuphileni kwami . 
Akazange awuvete umbono wakhe , kunaloko , wamane nje wangicela kutsi ngifundze emavi aJesu lakuMatewu 6 : 24 . 
Lelivesi litsi : “ Kute umuntfu longakhonta emakhosi lamabili . ” 
Ngamangala kakhulu nangibona kutsi lamavi aJesu asho kutsini . 
Ngemuva kwemalanga lambalwa , lobekangifundzisa liBhayibheli kwaba nguye lomangalako . 
Ngamtjela kutsi ngesizatfu sekutsi ngifuna kuba ngumlandzeli waJesu , ngiphume ngaphela ebhendini . 
LiBhayibheli lafanana nesibuko lesingikhombisa emaphutsa ami . 
Ngabona kutsi bengisidlova ngiphindze ngisidvwaladvwala futsi benginesifiso sekutsi liphupho lami lifezeke kumnyama kubovu . 
Bengetfuka , ngisihonga , ngiyimbemi futsi ngisidzakwa setjwala . 
Ngatsi nangibona indlela kuphila kwami lobekuphambene ngayo netimiso teliBhayibheli , ngeva buhlungu . 
Nanobe bekumatima kakhulu , bengitimisele kwenta tingucuko ekuphileni kwami . — Efesu 4 : 22 - 24 . 
“ Babe wetfu losezulwini unesihe futsi ufuna kuphotisa emanceba alabaphendvukile ” 
Nangicala kushintja , benginekutisola lokungapheli ngetintfo letimbi lengatenta kodvwa Fakazi lebekangifundzela liBhayibheli wangisita kakhulu . 
Wangikhombisa loko lokushiwo liBhayibheli ku - Isaya 1 : 18 , lotsi : “ Nome tono tenu tibovu njengengati , titawuba mhlophe njengangcocwane . ” 
Lelivesi nalamanye angicinisekisa kutsi Babe wetfu losezulwini unesihe futsi ufuna kuphotisa emanceba alabaphendvukile . 
Ngatsi nasengimati Jehova futsi sengimtsandza , ngafuna kunikela kuphila kwami kuye . 
( Tihlabelelo 40 : 8 ) Ngabhajatiswa nga - 1992 emhlanganweni wetive waboFakazi BaJehova lobewubanjelwe eSt . 
Petersburg , eRussia . 
Ngitfole bangani labanyenti kubantfu labakhonta Jehova . 
Sihlale siba nemibutsano , sidlale tingoma letikahle sijabulele lesipho lesivela kuNkulunkulu lesingumculo . 
Sibusiso lesiyingcayizivele lengisitfolile kushada nemfati wami lengimtsandzako , Kristina . 
Sisobabili nemkami , ekuphileni sibe netikhatsi letimnandzi naletibuhlungu futsi ngimtfululela sifuba . 
Kube angizange ngibe nguFakazi WaJehova , mhlawumbe ngabe sengafa . 
Esikhatsini lesendlulile , bengihlale nginetinkinga kodvwa nyalo kuphila kwami sekunenjongo . 
Nyalo nginemuva wekutsi tintfo tingihambela kahle . 
