Indlela Jesu Lagcamisa Ngayo Kulunga KwaNkulunkulu 
“ Nkulunkulu wamnikelela kutsi abe yinhlawulo ngengati yakhe ; lenhlawulo - ke yemukeleka ngekukholwa . 
Ngalendlela Nkulunkulu sewubonakalise kulunga kwakhe . ” — ROM . 
3 : 25 . 
1 , 2 . ( a ) Lifundzisani liBhayibheli ngesimo bantfu labakuso ? 
( b ) Ngumiphi imibuto letawudzingidvwa kulesihloko ? 
KULANDZISA kweliBhayibheli ngekuhlubuka lokwenteka ensimini yase - Edeni , kuyindzaba letse citsisaka . 
Bonkhe bantfu bayawuva umphumela wesono sa - Adamu , lochazwa nganayi indlela : “ Sono sangena ngemuntfu munye emhlabeni , sangena nekufa , kufa kwase kwendlulela kubo bonkhe bantfu , njengobe bonkhe bonile . ” 
Siwa sivuka setama kwenta kahle kodvwa siyaphandleka , sente emaphutsa lasenta sidzinge kutsetselelwa nguNkulunkulu . 
Nemphostoli Pawula yamtfwalisa imikhono enhloko lendzaba nakatsi : “ Ngobe lokulungile lengitsandza kukwenta , angikwenti , kodvwa lokubi lengingafuni kukwenta , ngiyakwenta . 
Maye kimi ! 
Mine sihlupheki ! ” — Rom . 
7 : 19 , 24 . 
Njengobe sonkhe sikudla kwesono , nayi imibuto lebalulekile lokufanele sitibute yona : Bekungenteka njani kutsi Jesu wekudzabuka eNazaretha atalwe ete sono , futsi kungani abhajatiswa ? 
Indlela Jesu labephila ngayo , yakugcamisa njani kulunga kwaJehova ? 
Kufa kwaKhristu kwafezani ? 
Kulunga KwaNkulunkulu Kubekelwa Insayeya 
Sathane wamkhohlisa njani Eva ? 
Batali betfu bekucala bo - Adamu na - Eva , bakwala ngemabomu kutitfoba ekubusweni nguNkulunkulu . 
Bakhetsa kubuswa ‘ yinyoka yasemandvulo lebitwa ngekutsi nguMhlebi nome nguSathane . ’ 
Nayi indlela lokwenteka ngayo . 
Sathane wabekela insayeya indlela lelungile yaNkulunkulu Jehova yekubusa . 
Loko wakwenta ngekubuta Eva umbuto lotsi : “ Kodvwa ngempela Nkulunkulu ushito yini kutsi : ‘ Ningadli nome ngusinye nje sitselo setihlahla letisensimini ’ ? ” 
Imphendvulo ya - Eva yaveta ngalokusebaleni umyalo waNkulunkulu lotsi bekufanele bangadli sitselo lesitsite kute bangafi . 
Sathane wahlasela Nkulunkulu , watsi ucambe emanga laluhlata klaba nakatsi : “ Ningeke nife . ” 
Waphindze wakhohlisa Eva watsi kukhona lokumnanjana labekabema kona Nkulunkulu . 
Wachubeka watsi nabangasidla lesitselo bebatawufana nse naNkulunkulu batentele matsandza . — Gen . 
3 : 1 - 5 . 
Bantfu bangena njani ngephansi kwelikhwapha lembuso longadlelani naNkulunkulu loholwa nguSathane ? 
Kafishane nje inkhulumo yaSathane yayigudlisela kutsi bantfu bangaphila ncono nabangamlaleli Nkulunkulu . 
Kunekutsi abambelele atsi nko kuNkulunkulu longumbusi wendzawo yonkhe , Adamu wadvoswa ngelikhala ngumfati wakhe . 
Ngaleyo ndlela wase uyasidla lesitselo . 
Ngekwenta njalo , Adamu walahla kuba ngumuntfu lote simo sekuba bete sono emehlweni aJehova , wase utselela bonkhe bantfu lukhwekhwe lesono nekufa . 
Lomunye umphumela wekona kwa - Adamu kutsi bonkhe bantfu base bangena ngephansi kwelikhwapha lembuso longadlelani naNkulunkulu loholwa nguSathane lochazwa ngekutsi ‘ ungunkulunkulu walomhlaba . ’ — 2 Khor . 
4 : 4 ; Rom . 
7 : 14 . 
( a ) Jehova wakubonisa njani kuba liciniso kwelivi lakhe ? 
( b ) Nkulunkulu wayitsembisani intalo ya - Adamu na - Eva ? 
Ngekuhambisana nelivi lakhe lelingashayi phansi , Jehova wagwebela bo - Adamu na - Eva kufa . 
( Gen . 
3 : 16 - 19 ) Loko kwakusho kwehluleka kwenhloso yaNkulunkulu yini ? 
Akunjalo . 
Nakagweba bo - Adamu na - Eva , Jehova wanika intalelwane yabo dvolocina . 
Loko wakwenta ngekumemetela inhloso yakhe yekuveta “ intalo ” lebeyitawulunywa sitsendze nguSathane . 
Intalo letsenjisiwe beyitawelulama kulelo nceba , bese ngemuva kwaloko ‘ ifihlita inhloko yakhe [ Sathane ] . ’ 
( Gen . 
3 : 15 ) LiBhayibheli liyenaba kulendzaba ngekutsi lisho naku ngaJesu Khristu : “ INdvodzana yaNkulunkulu yetela kona loko , kucitsa imisebenti yaSathane . ” 
Indlela Jesu latiphatsa ngayo kanye nekufa kwakhe , kwakukhatimulisa njani kulunga kwaNkulunkulu ? 
Lokuchazwa Kubhajatiswa KwaJesu 
Sinabuphi bufakazi bekutsi Jesu akasitfolanga sono sa - Adamu ? 
Nase angene esigabeni sebudvodza ngeminyaka , Jesu abefana ncamashi na - Adamu . 
Nakatalwa bekete sono . 
Kwenteka njani loko ? 
Ingilosi Gabhriyeli yakuchaza loku kuMariya make waJesu , yatsi : ‘ Umoya longcwele uyakwehlela kuwe , emandla aNkulunkulu Losetikwako Konkhe akusibekele . 
Ngako - ke lomntfwana Longcwele lotawutalwa nguwe uyawubitwa ngekutsi yiNdvodzana yaNkulunkulu . ’ 
Ngalesikhatsi Jesu asemncane , Mariya wamvetela emaciniso laphatselene nekutalwa kwakhe . 
Ngalelinye lilanga Mariya kanye naJosefa , longubabe wasemhlabeni waJesu , bakhandza Jesu ethempelini . 
Ngaleso sikhatsi Jesu wabuta batali bakhe umbuto lotsi : “ Beningati yini kutsi kufanele ngibesemsebentini waBabe ? ” 
Loyo mbuto wakwenta kwakhanya bha kutsi kusukela asemncane , Jesu bekati kutsi uyiNdvodzana yaNkulunkulu . 
Intfo lemcoka kuye , bekukwenta bungcwele nekulunga kwaNkulunkulu kwatiwe . 
7 Yini lebeyiligugu Jesu labenayo ? 
Jesu wakhombisa kutsi unelilukuluku ngetintfo takamoya ngekuba khona njalo emihlanganweni yekukhonta Jehova . 
Njengemuntfu lote sono futsi longacabangi ngetintfo letimbi , kungenteka kutsi bekavisisa konkhe labekakuva kanye naloko bekakufundza emiBhalweni yesiHebheru . 
Kukhona lokunye lokuligugu labenako — umtimba lote sono lebekatawunikela ngawo kute ube ngumhlatjelo lotawusindzisa bantfu bonkhe . 
Ngalesikhatsi abhajatiswa , Jesu abethandaza futsi kungenteka abecabanga ngemavi lasiphrofetho latfolakala kuTihlabelelo 40 : 6 - 8 . — Luk . 3 : 21 ; fundza Hebheru 10 : 5 - 10 . 
* 
Kungani Johane uMbhabhatisi etama kuvimba Jesu kutsi abhajatiswe ? 
Johane uMbhabhatisi wetama kuvimba Jesu kutsi abhajatiswe . 
Kungani enta njalo ? 
Kungobe Johane abebhabhatisa emaJuda labekaphendvuke etonweni tawo lebetiphambene neMtsetfo . 
Njengesihlobo saJesu , Johane bekati kutsi Jesu bekungumuntfu lolungile futsi besingekho sizatfu sekutsi aphendvuke esonweni . 
Ngako - ke , Jesu wacinisekisa Johane kutsi bekufanele abhajatiswe . 
Watsi : “ Ngobe kufanele sigcwalise kanjalo intsandvo yaNkulunkulu . ” — Mat . 
3 : 15 . 
Bekusho kutsini kubhajatiswa kwaJesu ? 
Njengemuntfu lote sono , kungenteka kutsi Jesu wasonga lendzaba ngekutsi yena njenga - Adamu , abengaba ngubabe webantfu labete sono . 
Nobe kunjalo , Jesu akazange abe nesifiso lesinjalo , ngobe bekungesiyo intsandvo yaJehova kutsi ente njalo . 
Nkulunkulu watfuma Jesu emhlabeni kutsi atewufeza indzima yeNtalo letsenjisiwe nobe yaMesiya . 
Loku bekufaka ekhatsi kutsi Jesu anikele ngemtimba wakhe lote sono . 
( Fundza Isaya 53 : 5 , 6 , 12 . ) 
Kuliciniso kutsi kubhajatiswa kwaJesu bekungafanani nekwetfu . 
Besingekho sidzingo sekutsi atinikele kuJehova , ngobe abeyincenye yesive saka - Israyeli lebesivele sitinikele kuNkulunkulu . 
Kunaloko , kubhajatiswa kwaJesu bekusho kutsi utimisele kwenta intsandvo yaNkulunkulu lebeyivetwe emiBhalweni lekhuluma ngaMesiya . 
Kwenta kwaJesu intsandvo yaNkulunkulu njengaMesiya bekufaka ekhatsi ini , futsi Jesu abetiva njani ngekwenta loko ? 
Intsandvo yaJehova ngaJesu beyifaka ekhatsi kushumayela tindzaba letinhle ngeMbuso waNkulunkulu . 
Ngetulu kwaloko , bekufanele kutsi ente bantfu babe bafundzi , aphindze abafundzise ngenjongo yekutsi nabo babe bafundzisi bebantfu esikhatsini lesitako . 
Kutinikela kwaJesu bekuphindze kusho kutsi utimisele kubeketelela kushushiswa kanye nekufa lobekutawubonisa kutsi usekela kubusa lokulungile kwaNkulunkulu Jehova . 
Ngesizatfu sekutsi Jesu abemtsandza Babe wakhe wasezulwini , abetimisele kwenta intsandvo yaNkulunkulu futsi wakujabulela nekunikela ngemtimba wakhe kute ube sihlengo . 
Kwamjabulisa nekwati kutsi umtimba wakhe lote sono bewutawunikelwa kuNkulunkulu njengesihlengo sekukhulula bantfu ekugcilatweni sono kanye nekufa . 
Nkulunkulu wakwemukela yini kutinikela kwaJesu lobekukhombisa kutsi utawukwati kwenta lomsebenti lomkhulu kangaka ? 
Yebo wakwemukela ! 
Jehova wakubonisa njani kutsi uyakwemukela kutinikela kwaJesu njengaMesiya lotsenjisiwe nobe Khristu ? 
Babhali bemaVangeli lamane babonisa indlela Nkulunkulu lamemukela ngayo Jesu . 
Loko kwenteka ngesikhatsi aphuma eMfuleni iJordani . 
Johane uMbhabhatisi wafakaza watsi : ‘ Ngiwubonile umoya wehla ezulwini njengelituba , wahlala etikwakhe [ Jesu ] . . . 
Ngiwubonile , ngingufakazi wekutsi : “ Lona yiNdvodzana yaNkulunkulu . ” ’ 
Ngetulu kwaloko , ngalo lelolanga Jehova watsi : “ Lena yiNdvodzana yami , letsandzekako , lengijabula ngayo . ” — Mat . 
3 : 17 ; Mak . 
1 : 11 ; Luk . 
3 : 22 . 
Wetsembeka Kwaze Kwaba Sekufeni 
Yini Jesu layenta eminyakeni lemitsatfu nesigamu abhajatisiwe ? 
Eminyakeni lemitsatfu kanye nesigamu , Jesu watinikela ngalokuphelele ekufundziseni bantfu ngaBabe wakhe kanye nangekulunga kwebukhosi baNkulunkulu . 
Wahamba libanga lelidze ngetinyawo aya Eveni Lesetsembiso , futsi kute lokwamenta wangafakazi ngemaciniso eliBhayibheli . 
Jesu wafundzisa labanye ngeMbuso waNkulunkulu . 
Ngesimangaliso welapha labagulako , wesutsisa labalambile waphindze wavusa ngisho nalabafile . 
Ngekwenta konkhe loko , abebonisa loko uMbuso lotakwentela bonkhe bantfu . — Mat . 
11 : 4 , 5 . 
Yini Jesu layifundzisa mayelana nemthandazo ? 
Esikhundleni sekutsi atikhukhumete ngendlela labefundzisa ngayo kanye nangekwelapha labekwenta , Jesu wabeka sibonelo lesihle ngekutsi ayise ludvumo kuJehova . 
Jesu waphindze wasifundzisa ngetintfo letibalulekile lokufanele sitithandazele . 
Imithandazo yetfu kufanele ifake ekhatsi kucelela libito laNkulunkulu lelitsi Jehova kutsi ‘ lingcweliswe . ’ 
Kufanele siphindze sithandazele nekutsi bukhosi bakhe lobulungile butsatsele sikhundla kubusa kwaSathane kute ‘ intsandvo yakhe yentiwe emhlabeni njengobe yentiwa ezulwini . ’ 
Jesu waphindze wasincenga kutsi sente ngekuvumelana nemithandazo yetfu ngekutsi ‘ sifune kucala umbuso waNkulunkulu kanye nekulunga kwakhe . ’ — Mat . 
6 : 33 . 
Nanobe Jesu abete sono , kungani kwakudzingeka kutsi afake umfutfo kute afeze indzima yakhe enjongweni yaNkulunkulu ? 
Njengobe sikhatsi sekutsi abulawe sasisondzela , Jesu wawubona ngalokukhanya bha umtfwalo labenawo . 
Inhloso yaBabe wakhe kanye nelidvumela lakhe , kwakusime ekutseni abeketelele kuvivinywa kanye nekubulawa ngesibhuku . 
Sekusele nje emalanga lasihlanu ngembikwekuba abulawe , Jesu wathandaza : “ Manje inhlitiyo yami ilusizi . 
Ngitawutsini nje ? 
Ngitsi : ‘ Babe , ngisindzise kulomzuzu ’ ? 
Cha , phela lapha emhlabeni ngetela lomzuzu . ” 
Ngemuva kwekuba asakuvetile emthandazweni wakhe loko lokwakusekujuleni kwenhlitiyo yakhe , wase utsintsa indzaba lebaluleke kakhulu . 
Wathandaza watsi : “ Babe , dvumisa ligama lakho . ” 
Ngekushesha lokukhulu Jehova waphendvula : “ Sengilidvumisile , ngisetalidvumisa futsi . ” 
Jesu abetimisele kuvivinywa ngesizatfu sekugcina kwakhe bucotfo ngelizinga lelendlula nobe ngabe ngukuphi kuvivinywa umuntfu phaca lake wabhekana nako . 
Siyaciniseka kutsi kuva emavi aBabe wakhe wasezulwini , kwamniketa letsemba lekutsi utawuphumelela ekuphakamiseni kanye nasekulweleni bukhosi baJehova . 
Nembala waphumelela ! 
Loko Lokwafezwa Kufa KwaJesu 
Ngembikwekuba nje afe , kungani Jesu atsi : “ Kuphelele ” ? 
Ngalesikhatsi Jesu abetselwe elugodvweni lekuhlushwa , sekatawuphefumula kwekugcina watsi : “ Kuphelele . ” 
Cabanga nje ngetintfo letinyenti lakhona kutifeza ngelusito lwaNkulunkulu eminyakeni lemitsatfu nesigamu kusukela ngalesikhatsi abhajatiswa kute kube sekufeni kwakhe . 
Ngalesikhatsi Jesu afa , kwaba nekutamatama lokukhulu kwemhlaba futsi lisotja laseRoma lebelimgadzile latsi : “ Ngempela lomuntfu abeyiNdvodzana yaNkulunkulu ! ” 
Lelisotja belisandza kubona kuhlekiswa ngaJesu ngesizatfu sekutsi watsi uyiNdvodzana yaNkulunkulu . 
Nanobe abhekana nekuhlupheka lokukhulu , Jesu wahlala acotfo futsi wakwenta kwaba sebaleni kutsi Sathane ucala emanga . 
Kubo bonkhe labasekela bukhosi baNkulunkulu , Sathane wagomela watsi : “ Umuntfu angalahlekelwa nguko konkhe lanako ngenca yemphilo yakhe . ” 
( Jobe 2 : 4 ) Ngesizatfu sekutsi abetsembekile , Jesu wakhombisa kutsi bo - Adamu na - Eva bebangahlala betsembekile kulokuvivinywa lokungatseni lababhekana nako . 
Lokubaluleke kakhulu kutsi kuphila kanye nekufa kwaJesu , kwaphakamisa bukhosi baJehova lobunekulunga . 
( Fundza Taga 27 : 11 . ) 
Tikhona yini letinye tintfo letafezwa kufa kwaJesu ? 
Yebo tikhona ! 
16 , 17 . ( a ) Kungani kwakungeke kube lukhuni ngemaKhristu asendvulo aJehova kutsi abe nekuthula naye ? 
( b ) Jehova wayibusisa njani iNdvodzana yakhe ngekwetsembeka kwayo , futsi yini iNkhosi Jesu Khristu lechubeka iyenta ? 
Letinyenti tinceku taJehova taphila ngalesikhatsi Jesu asengaketi emhlabeni . 
Taba nebudlelwane lobuhle naNkulunkulu , futsi tanikwa nelitsemba leluvuko . 
( Isa . 
25 : 8 ; Dan . 
12 : 13 ) Kodvwa kungenteka njani ngaNkulunkulu longcwele , Jehova , kutsi abusise bantfu labanesono ngendlela lenhle kangaka ? 
LiBhayibheli liyachaza : “ Nkulunkulu wamnika [ Jesu Khristu ] kutsi abeyinhlawulo yengati yakhe ; lenhlawulo - ke yemukeleka ngekukholwa . 
Ngalendlela Nkulunkulu sewubonakalise kulunga kwakhe ngekutsi ngaJesu ahlawule tono letatentiwe kadzeni Nkulunkulu angakatehluleli , ngenca yekubeketela kwakhe . 
Kodvwa kwanyalo Nkulunkulu sewubonakalise kulunga kwakhe , kuze kukhanye kutsi yena ulungile nekutsi wonkhe umuntfu lokholwa nguJesu uyamemukela kutsi ulungile . ” — Rom . 
3 : 25 , 26 . 
Jehova wahlomelisa Jesu ngekumvusela esikhundleni lesiphakeme lesendlula ngisho leso abenaso ngembikwekuta kwakhe emhlabeni . 
Nyalo Jesu ujabulela kuphila lokute kufa njengesidalwa semoya . 
NjengemPhristi Lophakeme neNkhosi , iNkhosi lenguJesu Khristu iyachubeka isita balandzeli bayo kutsi baphakamise kulunga kwaNkulunkulu . 
Siyabonga kutsi Babe wetfu wasezulwini , Jehova , nguMbusisi wabo bonkhe labenta njalo nalabamkhonta ngekwetsembeka balingisa iNdvodzana yakhe . — Fundza Tihlabelelo 34 : 3 ; Hebheru 11 : 6 . 
Sitawucoca ngani esihlokweni lesilandzelako ? 
Bantfu labetsembekile kusukela ku - Abela , bajabulela budlelwane lobuhle naJehova ngobe banekukholwa , futsi banelitemba kuleNtalo letsenjisiwe . 
Jehova bekati kamhlophe kutsi iNdvodzana yakhe itawubugcina bucotfo , nekutsi kufa kwayo ‘ kutawususa sono selive . ’ 
Kufa kwaJesu kuphindze kuzuzise ngisho nalabo labaphila esikhatsini salamuhla . 
Ngako - ke , ngutiphi tibusiso umhlatjelo waKhristu longakuletsela tona ? 
Sihloko lesilandzelako sitawucoca ngalendzaba . 
[ Umbhalo longentasi ] 
Lapha umphostoli Pawula abecaphuna emavi latfolakala kuTihlabelelo 40 : 6 - 8 ngekusho kwelihumusho le - Greek Septuagint , lelinemavi latsi “ Ungilungiselele umtimba . ” 
Lenkhulumo ayisatfolakali emahumushweni emiBhalo yesiHebheru lekhona . 
Ungaphendvula Njani ? 
• Kulunga kwaNkulunkulu kwabekelwa njani insayeya ? 
• Kubhajatiswa kwaJesu kwakusho kutsini ? 
• Yini leyafezwa kufa kwaJesu ? 
[ Sitfombe ekhasini 15 ] 
Uyati yini kutsi kubhajatiswa kwaJesu kwakusho kutsini ? 
