LiBhayibheli LiliVi LaNkulunkulu Leliphefumulelwe Sibili 
UMPHOSTOLI PAWULA abesho kutsini ngalesikhatsi atsi liBhayibheli ‘ liphefumulelwe nguNkulunkulu ’ ? 
Pawula lowabhala ngelulwimi lwesiGriki , wasebentisa inkhulumo levamile letsi “ Nkulunkulu waphefumulela . ” 
Pawula abesho kutsi Nkulunkulu wasebentisa umoya wakhe longcwele kute acondzise babhali beliBhayibheli babhale loko lokufunwa nguYe . 
Umphostoli Phetro watsi babhali beliBhayibheli “ bakhuluma lokukwaNkulunkulu , bachutjwa ngumoya longcwele . ” 
Ngaleso sizatfu umphostoli Pawula waphindze wachaza tincwadzi teliBhayibheli ‘ njengemiBhalo lengcwele lenemandla ekuhlakaniphisa kube kusindziswa ngekukholwa nguKhristu Jesu . ’ — 2 Thimothi 3 : 15 . 
Bantfu labanyenti bayaphika kutsi liBhayibheli labhalwa nguNkulunkulu . 
Baphikisi beliBhayibheli — esikhatsini lesinyenti benta loko lokushiwo ngu - Charles Marston losifundziswa semlandvo . 
Yena watsi bantfu abalihloniphi nhlobo liBhayibheli futsi abakunaki loko lelikushoko bakuhlasela ngalokuphindzaphindziwe naloko lelikufundzisako . 
Labanye bantfu abalemukeli ngobe bacabanga kutsi “ licuketse tinganekwane . ” 
Cabanga Nganabu Bufakazi 
Singaletsemba yini liBhayibheli ? 
Kubalulekile kutsi ucabange kahle ngalendzaba . 
Ngani ? 
Ngobe nangabe liBhayibheli licuketse emavi aNkulunkulu , kutawuba bulima — nobe liphutsa kungalinaki . 
Lizinga lolivumela ngalo kutsi licondzise tinyatselo takho futsi likhulise kukholwa kwakho litawuncipha nangabe ulitsatsa njengelivi lemuntfu kunekutsi ulitsatse njengeliVi laNkulunkulu . — 1 Thesalonika 2 : 13 . 
Ungakhetsa njani ? 
Ukhetsa njani kwetsemba bantfu locala ngca kubabona ? 
Lesiciniseka ngako kunye - vo : kutsi kumatima kwetsemba umuntfu longamati kahle . 
Kodvwa nasewuchubeka ubati kahle bantfu uyawubati kutsi batsembekile . 
NeliBhayibheli utawulati ngendlela lefananako . 
Ungayetsembi imibono yebantfu kanye nekwehlulela kwabo lokungakasekelwa ndzawo lokungakwenta ungabate liBhayibheli . 
Tinike sikhatsi sekucabanga ngebufakazi lobusekela imibono yeliBhayibheli ‘ leliphefumulelwe nguNkulunkulu . ’ 
Kuphikiswa “ Bantfu Labatenta Emakholwa ” 
Ungamangaliswa kutsi labanye bantfu bangatsi betayelene neliBhayibheli babe baphikisana naloko lelikushoko . 
Lamuhla , bantfu labenta shengatsi bayalati liBhayibheli baphindze batibite ngekutsi bangemaKhristu , batsi “ imiBhalo ingumlandvo lowabhalwa bantfu , ” ngekusho kwe - New Dictionary of Theology . 
Bantfu labafundza ngetenkholo baphikisana ngekutsi ngubani mbamba lowabhala liBhayibheli . 
Nasi sibonelo : Labanye batsi umphrofethi Isaya akazange ayibhale incwadzi ya - Isaya . 
Batsi lencwadzi yeliBhayibheli yabhalwa asafile Isaya . 
I - Concise Bible Commentary , leyabhalwa ngu - Lowther Clarke itsi “ liBhayibheli libhalwe bantfu labanyenti labahlanganisa ngisho netitukulwane letinyenti . ” 
Imibono lenjalo ikhombisa kungakunaki kutsi Jesu Khristu kanye nebafundzi bakhe bakusho ngalokuphindziwe kutsi incwadzi ya - Isaya yabhalwa nguye Isaya . — Matewu 3 : 3 ; 15 : 7 ; Lukha 4 : 17 ; Johane 12 : 38 - 41 ; Roma 9 : 27 , 29 . 
Lokubi kakhulu kutsi baphikisi beliBhayibheli labafanana naJ . 
R . 
Dummelow , batsi tiphrofetho letitfolakala encwadzini yaDanyela “ tingumlandvo lowenteka kadzeni kodvwa umbhali wayo utsi tiphrofetho . ” 
Ngekwenta kwabo ngalendlela ababunaki bufakazi baJesu Khristu . 
Jesu wecwayisa ngaloko lakubita ngekutsi ‘ sinengisoncitsakalo lesime endzaweni lengcwele , njengobe asho umphrofethi Danyela . ’ 
Kuyintfo lelungile yini ngemaKhristu kukholelwa kutsi Jesu Khristu abetawuba nendzima ekudukiseni bantfu — ngekutsi asekele umlandvo lobonakala shengatsi usiphrofetho ? 
Cha , bekungeke . 
Kuyawenta yini umehluko Loku ? 
Ungase utibute , “ kuyawenta yini umehluko kwati kutsi ngubani lobhale tincwadzi teliBhayibheli ? ” 
Yebo , kunemehluko lomkhulu kakhulu . 
Ungayetsemba yini incwadzi yelifa lokutsiwa ibhalwe ngumngani wakho , ekugcineni utfole kutsi ayikabhalwa nguye ? 
Bocwepheshe nabo bakutjela kutsi iyincwadzi mbumbulu — lokusho kutsi kunebantfu lababhalile labacabanga kutsi kutifiso temngani wakho . 
Bewungeke yini lencwadzi uyitsatse njengaleyo lengakabaluleki ? 
Bewungachubeka uyetsemba yini nanobe sewati kutsi ayikabhalwa ngumngani wakho ? 
Kuyafanana neliBhayibheli . 
Bantfu labanyenti — ngisho nalabo labatibita ngekutsi bangemaKhristu nabo abakulaleli loko lokushiwo imibhalo mayelana nekwetsembeka , kutiphatsa kabi ngetasecansini , kanye nalokunye . 
Sekukangakhi uva bantfu batsi , “ Hhawu , Lithestamente Lelidzala lelo ! ” — bakhuluma shengatsi alikabaluleki kakhulu . 
Nobe kunjalo , loku akulishintji liciniso lekutsi umphostoli Pawula wachaza Lithestamente Lelisha ‘ njengemiBhalo lengcwele lephefumulelwe nguNkulunkulu . ’ 
“ Ecinisweni , angeke umane ungabuhloniphi bonkhe bufakazi lobushiwo ngibo bonkhe bocwepheshe nabongcondvongcondvo , ” utawubulalela lobunye . 
Loku kungobe kwetsembeka kwalabanye bongcondvongcondvo kusisite sakwati kubona kutsi nguliphi liBhayibheli lokungulonalona . 
Kuyacaca kutsi akhona emaphutsa lamancane eBhayibhelini ngobe selishicilelwe tikhatsi letinyenti kulamakhulu eminyaka lamanyenti lendlulile . 
Khumbula kutsi kunemehluko lomkhulu emkhatsini wekubona liphutsa lelincane lelabakhona ngalesikhatsi kushicilelwa tincwadzi teliBhayibheli kanye nekucabanga kutsi liyincwadzi yemuntfu futsi alikabaluleki . 
Gcina Kukholwa Kwakho ‘ EmiBhalweni Lengcwele ’ 
Asengakasho kutsi liBhayibheli liphefumulelwe nguNkulunkulu , Pawula watjela Thimothi kutsi kungani lena ncwadzi lephefumulelwe ibaluleke kakhulu . 
Watsi : “ Emalangeni ekugcina . . . lababi nebakhohlisi bayawudlanga ngebubi , bedukise , nabo bedukiswe . ” 
Emalangeni aPawula bantfu ‘ labahlakaniphile kanye netati ’ besebavele basebentisa ‘ tinkhulumo temanga ’ kute badvunge tingcondvo tebantfu futsi banciphise kukholwa kwabo kuJesu Khristu . 
Kute angahungwa ngibo , umphostoli Pawula wecwayisa Thimothi ngekutsi ‘ achubeke kuloko lakufundzile futsi wakukholwa . . . ebuntfwaneni bakhe wayati imiBhalo lengcwele ’ lesiyinikwe nguNkulunkulu . — 2 Thimothi 3 : 14 , 15 . 
Kubalulekile nakuwe kutsi wente njalo ‘ kulamalanga ekugcina . ’ 
Ungayitsatsi melula ingoti yekudukiswa ‘ tinkhulumo temanga ’ letikhulunywa bantfu labahlakaniphile . 
Kunaloko , tivikele njengobe emaKhristu elikhulu lekucala leminyaka atsembela ngendlela lephelele kuloko labekufundze emavesini eliBhayibheli — nembala liliVi laNkulunkulu leliphefumulelwe . 
Bofakazi BaJehova batawukujabulela kukusita kutsi ulikholelwe liBhayibheli . 
Nasi sibonelo : Batakukhombisa kutsi kungani timiso teliBhayibheli betisolo tetsenjwa kusukela endvulo , nekutsi liBhayibheli livumelana nesayensi nalikhuluma ngetindzaba tesayensi , liphindze livumelane lona ngekwalo kusuka ekucaleni kuye ekugcineni , futsi tiphrofetho talo letiliciniso tiyagcwaliseka ngaso sonkhe sikhatsi — nalokunye lokunyenti . 
Nangabe utsandza , tive ukhululekile kubhalela bashicileli balomagazini kute utfole kwatiswa lokubanti lokusite bantfu labatigidzi labanetinhlitiyo leticotfo babona kutsi nembala liBhayibheli liliVi laNkulunkulu . 
[ Emavi lacashuniwe lasekhasini 5 ] 
Yini longayenta kute wetsembe bantfu locala ngca kubabona ? 
[ Emavi lacashuniwe lasekhasini 6 ] 
Siyajabula ngekutsi bongcondvongcondvo labetsembekile basisitile kutsi sikwati kubona liBhayibheli lokungulonalona 
