Kufanele Yini Kutsi Bantfwana Bafundziswe NgaNkulunkulu ? 
“ Tinkholo lesinato tisenta kutsi sitondzane esikhundleni sekutsi sitsandzane . ” — JONATHAN SWIFT , UMBHALI LOLINGISI . 
SWIFT washo lamavi ngelikhulu lesi - 18 leminyaka , kodvwa bantfu labanyenti lamuhla bangavumelana naye . 
Kulamanye emave , kunebantfu labakholelwa kutsi batali akukafaneli bavunyelwe kutsi bafundzise bantfwana babo ngaNkulunkulu . 
Bacabanga kutsi bantfwana labakhulele emndenini wemakholwa kungenteka bangaphumeleli . 
Wena ucabangani ngalendzaba ? 
Kulemisho lelandzelako , ngukuphi lokukahle ? 
● Batali akukafaneli bavunyelwe kutsi bafundzise bantfwana babo ngaNkulunkulu . 
● Batali kufanele balindze bate bantfwana babo bakhule kube ngukhona bakhuluma nabo ngetenkholo . 
● Batali kufanele bafundzise bantfwana babo loko labakukholelwako ngaNkulunkulu kusukela basesebancane . 
Nasebakhulile , kufanele babakhutsate kutsi bacabangisise ngalendzaba bese batentela sincumo . 
● Bantfwana kufanele batsatse lokukholelwa batali babo ngaNkulunkulu bangabe bafuna kwati kutsi kuliciniso yini nobe cha . 
Inkholo Iyingoti Yini Kubantfwana ? 
Kute umtali lonelutsandvo longalimata bantfwana bakhe . 
Kodvwa - ke emaciniso ayakusekela yini loko lokushiwo ngulabo labalela bantfwana babo kutsi bafundze ngaNkulunkulu ? 
Sekungemashumi eminyaka bacwaningi bahlolisisa imiphumela tinkholelo tebatali letingaba nayo kubantfwana . 
Yini labayitfolile ? 
Bacwaningi batfole kutsi esikhundleni sekutsi inkholo ibe yingoti kubantfwana , ingabasita kutsi bakhule kahle . 
Nga - 2008 , umbiko lowawushicilelwe kumagazini i - “ Social Science Research ” * watsi : “ Inkholo ikhulisa lutsandvo emkhatsini webantfwana nebatali . ” 
Lombiko waphindze watsi : “ Inkholo nekutakhela buhlobo naNkulunkulu kubonakala kuyintfo lebaluleke kakhulu emphilweni yebantfwana labanyenti kanye nasemindenini . ” 
Asewunake indlela loko lokutfolwe bacwaningi lokufanana ngayo naloko lokwashiwo nguJesu Khristu : “ Babusisiwe labamphofu emoyeni , ngobe umbuso welizulu wabo . ” — Matewu 5 : 3 . 
Kutsiwani ngembono lovamile wekutsi bantfwana kufanele bakhule kucala kube ngukhona bafundziswa ngaNkulunkulu nenkholo ? 
Lowo mbono awuvumelani neliciniso lekutsi ingcondvo yemntfwana ifanana nelibhakede lelingenalutfo lelifanele kugcwaliswa ngalokutsite . 
Ecinisweni , batali kufanele bakhetse emkhatsini wekutigcwalisela ‘ lelibhakede ’ ekhaya labo ngekutifundzisela bantfwana babo imitsetfo yekutiphatsa kanye netinkholelo labacabanga kutsi tikahle nobe kuvumela labanye bantfu kutsi bafake nobe yini etingcondvweni nasetinhlitiyweni tebantfwana babo . 
Ilelephi Imfihlo ? 
Umlandvo uveta kutsi inkholo ngiyo lebangela kutsi bantfu babandlululane futsi batondzane . 
Ngako - ke batali bangawubalekela njani umphumela lowashiwo nguJonathan Swift ? 
Batali bangabafundzisa njani bantfwana babo tinkholelo letitawubasita kutsi batsandze labanye bantfu ? 
Imfihlo isetimphendvulweni tanayi imibuto lemitsatfu : ( 1 ) Yini lokufanele ifundvwe bantfwana ? 
( 2 ) Ngubani lokufanele abafundzise ? 
( 3 ) Ngutiphi tindlela letikahle kakhulu tekubafundzisa ? 
[ Umbhalo longentansi ] 
Lolucwaningo lwalusekelwe kuloko lokwakutfolakele kubantfwana labangetulu kwa - 21 000 baseMelika kanye nakubatali nakubothishela . 
