Imibuto Levela Kubafundzi 
Kufanele siwacondze njani emanani embiko wemnyaka wemsebenti wekushumayela ? 
Umnyaka ngamunye silangatelela kutfola umbiko wemsebenti wekushumayela lovela encwadzini yemnyaka . 
Siyajabula nasibona loko bantfu baJehova labakufeza njengelicembu kulomsebenti wekushumayela kanye newekufundzisa ngeMbuso emhlabeni wonkhe . 
Nanobe kunjalo , kute sizuze kakhulu kulombiko kufanele silucondze kahle luhla lolukuwo kanye nemanani lavetiwe . 
Cabanga ngetibonelo letimbalwa . 
Umnyaka wemsebenti . 
Ucala nga - September ute uphele nga - August wemnyaka lolandzelako . 
Incwadzi yemnyaka iveta umbiko wemnyaka wemsebenti losandza kwendlula . 
Ngesizatfu saloko , incwadzi yemnyaka ya - 2011 inembiko wemnyaka wemsebenti wa - 2010 , locala nga - September 1 , 2009 , uphele nga - August 31 , 2010 . 
Linani lebamemeteli kanye nesilinganiso sebamemeteli . 
‘ Bamemeteli ’ bahlanganisa boFakazi BaJehova lababhajatisiwe kanye nebamemeteli labangakabhajatiswa labashumayela ngeMbuso . 
“ Linani lebamemeteli , ” linani lelisetulu lelibikwe kunobe nguyiphi inyanga emnyakeni wemsebenti , futsi lingahlanganisa nemibiko lefika sekwephutile yenyanga leyendlulile . 
Ngesizatfu saloko , labanye bamemeteli bangabalwa kabili ngenyanga yinye . 
Nanobe kunjalo , lelinani alihlanganisi bamemeteli labayile ensimini kodvwa labangazange bayiletse imibiko yabo . 
Loku kugcizelela kubaluleka kwekutsi ummemeteli ngamunye abike ngekushesha inyanga ngayinye . 
‘ Silinganiso sebamemeteli , ’ linani lebamemeteli labaletsa umbiko wabo inyanga ngayinye . 
Ingcikitsi yema - awa . 
Ngekusho kwencwadzi yemnyaka ya - 2011 , boFakazi BaJehova bacitse ema - awa langetulu kwetigidzigidzi letingu - 1.6 basensimini . 
Nanobe kunjalo , lengcikitsi yema - awa ayihlanganisi sonkhe sikhatsi lesisicitsa senta imisebenti lehlobene nekukhonta kwetfu , njengemsebenti wekwelusa , kuba khona emihlanganweni , kuba nesifundvo lotichubela sona kanye nekuzindla . 
Imali lesetjentisiwe . 
Ngemnyaka wemsebenti wa - 2010 , boFakazi BaJehova basebentise imali lengetulu kwa - R1 billion ekunakekeleni emahlahlandlela lakhetsekile , titfunywa telivangeli kanye nebabonisi labajikeletako etabelweni tabo tasensimini . 
Nanobe kunjalo , lemali ayihlanganisi tindleko tekushicilela tincwadzi letisekelwe eBhayibhelini , futsi ayiyihlanganisi nemali lecitfwa kunakekelwa tikhonti taseBethel letingetulu kwa - 20 000 letisebenta emagatjeni lasemhlabeni wonkhe . 
Labadlako eSikhumbutweni . 
Leli linani lebamemeteli lababhatjatisiwe labadla tifanekiselo teSikhumbuto emhlabeni wonkhe . 
Lelinani limelela ingcikitsi yalabagcotjiwe labasemhlabeni yini ? 
Hhayi ngaso sonkhe sikhatsi . 
Loku kubangelwa kutsi tici letifanana netinkholelo umuntfu labekanato asengakakholwa nobe kungaphili kahle engcondvweni nobe ngekwemivelo , tingamenta acabange kutsi ugcotjiwe . 
Ngesizatfu saloko , site indlela yekulati ngalokucondzile linani lalabagcotjiwe labasemhlabeni futsi site nesidzingo sekulati . 
Sigungu Lesibusako asilugcini luhla lwemagama abo bonkhe labadlako eSikhumbutweni . 
* 
Lesikwatiko kutsi nakukhululwa imimoya yembubhiso yekuhlupheka lokukhulu , batawube basekhona labanye labagcotjiwe , ‘ labatisebenti taNkulunkulu wetfu . ’ 
Kute kufike leso sikhatsi , labagcotjiwe batawuhola kulomsebenti lofakazelwa kahle ngumbiko wetfu wemnyaka wemsebenti — lokungumsebenti wekushumayela kanye nekufundzisa lomkhulu kuyendlula yonkhe leke yentiwa emhlabeni . 
[ Umbhalo longentansi ] 
Fundza sihloko lesitsi “ Umphathi Othembekile Nendikimba Ebusayo , ” ku - Sicongosekulindza sa - June15 , 2009 , likhasi 24 , ngesiZulu . 
