“ Nkulunkulu siphephelo setfu nemandla etfu , utfolakala alusito ekuhluphekeni . ” — HLA . 
46 : 1 . 
Singakubalekela njani kucindzetelwa tentakalo leticedza emandla ? 
Ngutiphi tizatfu letisenta sifune kuba nesibindzi ? 
Ngutiphi tindlela Jehova lasilungiselele tona kute asisite sibeketelele timo letibuhlungu ? 
1 , 2 . 
Ngutiphi timo letibuhlungu letehlele bantfu labanyenti , kodvwa siyini sifiso setinceku taNkulunkulu ? 
SIPHILA esikhatsini lesimatima . 
Umhlaba ugcwele tehlakalo letinyenti . 
Letehlakalo letifaka ekhatsi kutamatama kwemhlaba , ematsunami , imililo , tikhukhula , tintsabamlilo , tivunguvungu , timvula letinkhulu letihambisana nesiphepho netiphepho letinemandla , tente umonakalo lomkhulu kubantfu . 
Ngetulu kwaloko , tinkinga temindeni netemuntfu ngamunye tiletse kwesaba nelusizi . 
Kuliciniso kutsi “ sikhatsi nematfuba ” kubehlela bonkhe . — Shu . 
9 : 11 . 
Tinceku taNkulunkulu , tikhonile kubeketelela letimo leticindzetelako . 
Nobe kunjalo , sifuna kuhlale sikulungele kubeketelela nobe ngabe ngutiphi timo letingahle tivele esikhatsini lesitako , njengobe lelive liya ngasekupheleni kwalo . 
Singatibeketelela njani letimo letibuhlungu futsi singativumeli kutsi tisicindzetele ? 
Yini lengasisita kutsi sibeketelele timo letibuhlungu ngesibindzi ? 
Njengobe kuvetiwe kuRoma 15 : 4 , singayitfola njani indvudvuto nasihlangabetana netimo leticindzetelako ? 
Nanobe timo letimatima titsintsa bantfu labanyenti lamuhla kunasekucaleni , tinkinga leticindzetelako betisolo tikhona . 
Ase sihlole kutsi yini lesingayifundza kuletinye tinceku taNkulunkulu takadzeni letabeketelela tinkinga tekuphila ngesibindzi . — Rom . 
15 : 4 . 
Ngutiphi timo letibuhlungu Davide latibeketelela , futsi yini leyamsita ? 
Cabanga ngaDavide . 
Kuto tonkhe tintfo labebukene nato , kwadzingeka kutsi abeketelele lulaka lwenkosi , kuhlaselwa titsa , kutfunjwa kwebafati bakhe , kulahlwa bantfu bendlu yakhe nekucindzeteleka emivelweni . 
( 1 Sam . 
18 : 8 , 9 ; 30 : 1 - 5 ; 2 Sam . 
17 : 1 - 3 ; 24 : 15 , 17 ; Hla . 
38 : 4 - 8 ) Umlandvo waDavide lobhalwe eBhayibhelini uveta buhlungu lobabangelwa nguletimo lahlangabetana nato . 
Nobe kunjalo , loku akuzange kubucedze buhlobo bakhe naNkulunkulu . 
Washo nankha emavi lakhombisa kukholwa : “ Simakadze uyinqaba yami yekufihla kuphila kwami . 
Pho , ngubani lengingamesaba ? ” — Hla . 27 : 1 ; fundza Tihlabelelo 27 : 5 , 10 . 
Yini leyasita bo - Abrahama naSara kutsi babeketelele timo letimatima ? 
Abrahama naSara bacitsa kuphila kwabo bahlala emathendeni njengetihambi eveni labangalati . 
Kuphila kwabo bekungasimelula ngaso sonkhe sikhatsi . 
Nobe kunjalo , batimisela kutsi babeketelele indlala nekuhlaselwa tive letibomakhelwane . 
( Gen . 
12 : 10 ; 14 : 14 - 16 ) Yini leyabasita kutsi babeketelele letimo ? 
LiVi laNkulunkulu lisitjela kutsi Abrahama “ abebheke lelo khaya lelinetisekelo , lelimsunguli nemakhi walo kunguNkulunkulu . ” 
Bo - Abrahama naSara abazange bavumele tintfo lebetenteka kutsi tibacedze emandla , kodvwa bahlala babuke loko lokwakuseta . 
Singamlingisa njani Jobe ? 
Jobe wahlangabetana nekucindzetelwa lokukhulu . 
Cabanga indlela lativa ngayo ngesikhatsi tintfo tingamhambeli kahle ekuphileni kwakhe . 
( Jobe 3 : 3 , 11 ) Intfo lebuhlungu kakhulu kutsi abengacondzi kutsi yini lebangela ehlelwe tintfo letinjalo . 
Nobe kunjalo , akazange aphele emandla . 
Wachubeka acotfo kuNkulunkulu futsi anekukholwa kuye . 
( Fundza Jobe 27 : 5 . ) 
Lesi sibonelo lesihle kakhulu lokufanele sisilingise ! 
Yini Pawula lahlangabetana nayo ngesikhatsi akhonta Nkulunkulu , kodvwa yini leyamenta wachubeka ngesibindzi ? 
Ase ucabange nangesibonelo semphostoli Pawula . 
Wahlangabetana ‘ netingoti emadolobheni , elwandle nasemaphandleni . ’ 
Uphindze akhulume ‘ nangekulamba nekoma , lichwa , nekweswela kwekwembatsa . ’ 
Pawula uphindze atsi wacitsa “ busuku bonkhe nemini yonkhe ” aselwandle , ngesizatfu sekwephuka kwemkhumbi labehamba ngawo . 
Ngetulu kwato tonkhe letimo lahlangabetana nato , naka loko lakusho ngemuva kwekutsi acishe afele kutsi abekhonta Nkulunkulu : “ Leyontfo yasifundzisa kutsi singatetsembi tsine , kodvwa setsembe Nkulunkulu ; ngobe nguye yedvwa lovusa labafile . 
Nkulunkulu wasikhulula kuleyo ngoti yekufa . 
Nanyalo usetawusikhulula futsi . ” 
Bambalwa bantfu labehlelwa tentakalo letinyenti letibuhlungu letehlela Pawula . 
Nobe kunjalo , linyenti letfu lingasicondza simo sakhe futsi lesibonelo sekuba nesibindzi singasidvudvuta kakhulu . 
Tinkinga lesihlangabetana nato lamuhla tingasitsintsa njani ? 
Fanekisa . 
Lelive lesiphila kulo ligcwele tehlakalo , tinkinga , nekucindzeteleka lokwenta bantfu labanyenti baphelelwe ngemandla . 
Nalamanye emaKhristu ake ativa ngalendlela . 
Lani , * labejabulela kusebenta nendvodza yakhe emsebentini wasikhatsi sonkhe e - Australia , utsi ngesikhatsi atfola kutsi unemdlavuza wemabele , wetfuka kakhulu . 
Utsi : “ Imitsi lebengiyinatsa beyingenta ngigule kakhulu futsi ngitive ngingakabaluleki . ” 
Ngetulu kwako konkhe loku , Lani bekudzingeka anakekele indvodza yakhe lebeyihlindvwe umgogodla . 
Nakungenteka sititfole sisesimeni lesifanana nalesi , yini lokufanele siyente ? 
9 , 10 . ( a ) Yini lokungakafaneli sivumele Sathane kutsi ayente ? 
( b ) Yini lengasisita sibeketelele simo lokukhulunywe ngaso kuMisebenti 14 : 22 ? 
Senta kahle kukhumbula kutsi Sathane ufuna kusebentisa tinhlupheko lesiba nato kute acedze kukholwa kwetfu . 
Nobe kunjalo , akukafaneli simvumele asicedzele injabulo . 
Taga 24 : 10 titsi : “ Nawukhubatela ngesikhatsi lesibucayi , usuke unemandla lamancane . ” 
Kuzindla ngetibonelo letiseBhayibhelini njengaleto lesicoce ngato ekucaleni , kungasisita kutsi sibe nesibindzi nasibukene netimo letibuhlungu . 
Kubalulekile nekukhumbula kutsi angeke sikwati kuticedza tinkinga lesinato . 
Ecinisweni , kufanele silindzele kutsi sitawuhlangabetana nato . 
Imisebenti 14 : 22 itsi : “ Sifanele sendlule ekuhluphekeni lokunyenti kuze singene embusweni waNkulunkulu . ” 
Kunekutsi uphelelwe ngemandla , tsatsa timo letibuhlungu lobukana nato njengelitfuba lekukhombisa kwetsembela kwakho kuNkulunkulu kutsi utakusita . 
Singakubalekela njani kucindzetelwa timo tekuphila letibuhlungu ? 
Kudzingeka sinake tintfo letinhle ekuphileni kwetfu . 
LiVi laNkulunkulu litsi : “ Inhlitiyo lejabulile yenta buso bujabule ; kodvwa ngelusizi umoya uyephuka . ” 
( Taga 15 : 13 ) Bacwaningi betekwelapha bakutfole kulusito kutsi ube nemcabango lomuhle wekutsi utawelulama nangabe ugula . 
Tigulane letinyenti letinikwa emaphilisi langasebenti , tivele titive shengatsi setincono ngobe ticabanga kutsi setitfole lusito . 
Nobe kunjalo , kuba nemiphumela leyehlukile nangabe sigulane sicabanga kutsi angeke siphile . 
Umuntfu logulako angagula kakhulu nakangatjelwa kutsi emaphilisi laniketwe wona atamcedza emandla . 
Kunaka kakhulu timo lesingeke sitishintje kungasicedza emandla . 
Ngalokwehlukile kuloko , Jehova akasiniki “ emaphilisi langasebenti . ” 
Nasibukene netimo letibuhlungu , uyasisita ngekutsi asikhutsate ngeliVi lakhe , ngebazalwane labasisekelako nangemoya wakhe longcwele losinika emandla . 
Kunaka loko kungasikhutsata kakhulu . 
Kunekutsi unake tentakalo letibuhlungu , yenta loko lokungakusita ubeketelele tinkinga lohlangabetana nato futsi unake tintfo letinhle ekuphileni kwakho . — Taga 17 : 22 . 
12 , 13 . ( a ) Yini lesite tinceku taNkulunkulu kutsi tibeketelele imiphumela yetehlakalo letibuhlungu ? 
Fanekisa . ( b ) Ngetikhatsi tetinhlekelele , yini leyenta kubonakale kutsi ngukuphi lokubaluleke kakhulu ekuphileni kwetfu ? 
Etikhatsini takamuva , kulamanye emave kube netehlakalo letibuhlungu . 
Bazalwane betfu labanyenti labahlala kulamave batibeketelele leto timo . 
Loku akusho kutsi bekumelula kwenta njalo . 
Ngasekucaleni kwemnyaka wanga - 2010 , kwaba nekutamatama lokukhulu kwemhlaba netsunami eChile , leyenta umonakalo lomkhulu etindlini tebazalwane naletinye tintfo labanato , netindzawo labahlala kuto . 
Ngetulu kwalesimo , bazalwane bachubeka benta imisebenti yaJehova . 
Samuel , lowadzilikelwa yindlu yakhe , utsi : “ Ngisho nobe bekunalesimo lesibuhlungu , mine nemkami asizange siyekele kuya emihlanganweni nekushumayela . 
Ngikholelwa kutsi kwenta imisebenti yaJehova kwasisita sangativa sihluphekile . ” 
Bakanye nalabanye , abazange batinake letimo letibuhlungu , bachubeka bakhonta Jehova . 
NgaSeptember 2009 , endzaweni lengemaphesenti langu - 80 eManila , ePhilippines , kwana imvula lenkhulu . 
Lenye indvodza lebeyinjingile futsi leyalahlekelwa tintfo letinyenti , yatsi : “ Lemvula itsintse wonkhe umuntfu , yenta bantfu labanjingile nalabaphuyile bahlupheka ngendlela lefananako . ” 
Loku kusikhumbuta seluleko saJesu lesibalulekile : “ Tibekeleni umcebo wenu ezulwini , lapho kungekho khona umvunya , nekutfomba lokuwudlako , nemasela angeke agcekeze awube . ” 
Kubeka litsemba letfu etintfweni lesinato , letingaphela nobe ngunini , kuvame kusicedza emandla . 
Sitawube senta ngekuhlakanipha nasinaka buhlobo betfu naJehova , lobutawuchubeka bukhona ngisho nobe kungavela timo letibuhlungu . — Fundza Hebheru 13 : 5 , 6 . 
Ngusiphi sizatfu lesinaso sekuba nesibindzi ? 
Jesu washo kutsi kutawuba netinkinga ngesikhatsi sekuba khona kwakhe , kodvwa watsi : “ Ningesabi . ” 
Sinesizatfu sekuba nesibindzi ngobe sisitwa yiNkhosi yetfu kanye neMdali wato tonkhe tintfo . 
Pawula wakhutsata Thimothi ngekutsi atsi : “ Nkulunkulu akasiphanga umoya webugwala , kodvwa wasipha [ umoya ] wemandla , newelutsandvo , newekutekhuta . ” — 2 Thim . 
1 : 7 . 
Niketa tibonelo temavi lanemandla lashiwo tinceku taNkulunkulu , chaza kutsi singaba naso njani sibindzi lesifanana nesato . 
Naka lamanye emavi lanemandla lashiwo tinceku taNkulunkulu . 
Davide watsi : “ Simakadze ungemandla ami nesihlangu sami , inhlitiyo yami yetsembele kuye . 
Wangisita , ngako inhlitiyo yami igcunyagcunyiswa yinjabulo . ” 
( Hla . 
28 : 7 ) Pawula wakhombisa kukholwa kwakhe lokucinile ngekutsi atsi : “ Kuko konkhe loku siyancoba nekuncoba ngaye lowasitsandza . ” 
Ngendlela lefananako , ngesikhatsi Jesu abona kutsi kuphila kwakhe kusengotini , wenta tilaleli takhe taciniseka ngekutsi abenebuhlobo lobuhle naNkulunkulu , ngekutsi atsi : “ Angingedvwa , ngobe Babe unami . ” 
Yini lesiyitfola kuwo onkhe lamavi ? 
Sitfola kutsi bonkhe labantfu bebetsembele kuJehova . 
Nangabe natsi setsembele kuNkulunkulu singaciniseka ngekutsi utasinika sibindzi sekubeketelela nobe ngutiphi timo lesihlangabetana nato lamuhla . — Fundza Tihlabelelo 46 : 1 - 3 . 
Yini leyenta kubaluleke kitsi kudadisha liVi laNkulunkulu ? 
EmaKhristu awetsembeli emandleni awo kute abe nesibindzi . 
Kunaloko , atfola sibindzi ngesizatfu sekutsi afundza ngaNkulunkulu aphindze etsembele kuye . 
Natsi singakwenta loko ngekutsi sifundze liVi lakhe liBhayibheli . 
Lomunye dzadze lonesifo sekucindzeteleka uchaza loko lokumsitako : “ Ngifundza kwatiswa lokukhutsatako ngaso sonkhe sikhatsi . ” 
Siyasisebentisa yini sicondziso sekuba nekukhonta kwemndeni njalo ? 
Kwenta konkhe loku , kutasisita kutsi sibe nesimo sengcondvo lesifanana nesemhlabeli lowatsi : “ Maye , ngiyawutsandza umtsetfo wakho ! 
Ngizindla ngawo imini yonkhe . ” — Hla . 
119 : 97 . 
( a ) Nguyiphi indlela lengasisita kutsi sichubeke siba nesibindzi ? 
( b ) Niketa sibonelo sekutsi umlandvo wekuphila lotfolakala etincwadzini tetfu ukusite njani . 
Siphindze sibe netincwadzi letisekelwe eBhayibhelini letinekwatiswa lokucinisa kwetsembela kwetfu kuJehova . 
Bazalwane labanyenti bakutfole kulusito kufundza imilandvo yekuphila letfolakala kubomagazini betfu . 
Lomunye dzadze wase - Asia lonesifo sekushintjashintja kwemivelo ( i - bipolar mood disorder ) , wajabula kakhulu ngesikhatsi afundza umlandvo wekuphila walomunye umzalwane loke waba sitfunywa selivangeli naye labenesifo lesifanana nesakhe , kodvwa lowakhona kusibeketelela . 
Wabhala : “ Kwangisita ngayicondza inkinga lengibukene nayo kwaphindze kwanginika nelitsemba . ” 
Yini lesenta sidzinge kuthantaza ? 
Umthantazo ungasisita kuto tonkhe timo lesibukana nato . 
Umphostoli Pawula waveta kubaluleka kwekuthantaza ngekutsi atsi : “ Ningakhatsateki ngalutfo . 
Kepha kuko konkhe ticelo tenu atatiwe nguNkulunkulu , ngekukhuleka nekuncusa kanye nekubonga . 
Kuthula kwaNkulunkulu lokwendlula konkhe kwati kutawulondvolota tinhlitiyo tenu nemicabango yenu kuKhristu Jesu . ” 
Siyayisebentisa yini lendlela lelusito kute sibe nemandla nasibukene netimo letibuhlungu ? 
Alex , umzalwane waseBritain losahlushwe sifo sekucindzeteleka sikhatsi lesidze , watsi : “ Kukhuluma naJehova ngemthantazo nekumlalela nangifundza liVi lakhe , kungisite kakhulu . ” 
Kufanele ube yini umbono wetfu ngekuya emihlanganweni yebuKhristu ? 
Lokunye lokungasisita kuba khona njalo emihlanganweni . 
Umhlabeli wabhala : “ Umphefumulo wami ulangatelela emagceke akho ” Jehova . 
( Hla . 
84 : 2 ) Natsi sitiva ngendlela lefananako yini ? 
Lani , lesikhulume ngaye ekucaleni , uchaza indlela lativa ngayo ngemihlangano yebuKhristu , utsi : “ Kuya emihlanganweni bengingakutsatsi njengentfo lengingayibalekela . 
Bengati kutsi kufanele ngiye kuyo njalo nangabe ngifuna Jehova angisite . ” 
Kwenta umsebenti wekushumayela kungasisita njani ? 
Kuba matasatasa emsebentini wekushumayela ngeMbuso kusenta sibe nesibindzi . 
Lomunye dzadze wase - Australia lowahlangabetana netinkinga letinyenti utsi : “ Kushumayela bekuyintfo lebengingafuni kuyenta , kodvwa lomunye umzalwane longulomdzala welibandla wangicela kutsi ngihambe naye ensimini . 
Bengijabula njengobe bengichubeka ngishumayela futsi ngabona kutsi Jehova abengisita . ” 
( Taga 16 : 20 ) Bantfu labanyenti batfole kutsi nabasita labanye kutsi bakholwe kuJehova , nekukholwa kwabo kuyacina . 
Ngekwenta njalo , bayakhohlwa ngetinkinga tabo futsi banake tintfo letibaluleke kakhulu ekuphileni kwabo . — Fil . 
1 : 10 , 11 . 
Yini lesiciniseka ngayo mayelana nebumatima lesibukana nabo ? 
Jehova usisite ngetindlela letinyenti kute sibeketelele timo letibuhlungu ngesibindzi . 
Ngekutisebentisa tonkhe leto tindlela , sizindle ngato siphindze silingise tibonelo tetinceku taNkulunkulu lebetinesibindzi , singaciniseka ngekutsi natsi sitawukhona kubeketelela bumatima lesihlangabetana nabo ngemphumelelo . 
Nanobe tintfo letibuhlungu tingachubeka tenteka kulelive leliya ngasekupheleni kwalo , natsi singativa njengaPawula , lowatsi : “ Siwiswe phansi , kodvwa asibhujiswa . . . . 
Asidzinwa . ” 
Ngelusito lwaJehova , sitawukhona kubeketelela timo letibuhlungu ngesibindzi . — Fundza 2 Khorinte 4 : 17 , 18 . 
Lamanye emabito ashintjiwe . 
