Lomagazini lowufundzako wacala kushicilelwa nga - July 1879 . 
Kusukela ngalowomnyaka , tikhatsi betisolo tishintja nalomagazini bewusolo ushintjashintja . 
( Buka titfombe letilangenhla . ) 
Kusukela kulomagazini , utawubona kutsi kunetingucuko endleleni Sicongosekulindza lesesihlelwe ngayo . 
Ngutiphi letingucuko ? 
Emaveni lamanyenti , linyenti lebantfu litfola kwatiswa lokwehlukahlukene ku - Internet futsi litiva likhululekile kuyisebentisa . 
Ngekuchafata kanye nje batfola kwatiswa lokutfolaka kuyo kuphela ngendlela lemelula . 
Linyenti letincwadzi , bomagazini nemaphephandzaba ungakhona kukufundza ku - Internet . 
Ngenca yekutsi bantfu labanyenti bayatsandza kungena kuyo , sisandza kuyihlela kabusha i - Web site yetfu letsi www.jw.org , sayenta yakhanga nakakhulu futsi kumelula kuyisebentisa . 
Labangena kuyo bangakhona kutifundzela tincwadzi letitfolakala ngetilwimi letingetulu kwaletingu - 430 . 
Nome kunjalo , kusukela kulenyanga bantfu labangena kule - Web site bangakhona kufundza tihloko letitsite lebetiba khona njalo kubomagazini betfu labashicilelwako kodvwa nyalo letihloko setitawutfolakala ku - www.jw.org . 
* 
Njengobe tihloko letinyenti setitawutfolakala ku - www.jw.org kuphela , kusukela kulenyanga Sicongosekulindza lesisiniketa bantfu sesincishisiwe saba ngemakhasi langu - 16 kusuka kulangu - 32 . 
Njengobe sikhuluma , Sicongosekulindza sihunyushelwa etilimini letingu - 204 . 
Njengobe sesincishisiwe , sekutawuba melula kusihumushela etilimini letinyenti . 
Siyetsemba kutsi lolushintjo lutasisita sifinyelele bantfu labanyenti ngemlayeto losindzisa kuphila lovela eBhayibhelini . 
Sitimisele kuchubeka siniketa bantfu kwatiswa lokukukhanya futsi lokukhangako sisebentisa bomagazini labashicilelwe nalabaku - Internet kuze kusitakale bantfu labanyenti labalihloniphako liBhayibheli labafuna kwati lelikufundzisako . 
Bashicileli 
Lesinye setihloko lesitawutfolakala ku - Internet kuphela ngulesitsi : “ “ Tebantfu Labasha , ” lesisita bantfu labasha kutsi bajwayele kucwaninga ngeliBhayibheli nalesitsi “ Lengikufundza EBhayibhelini , ” sona lesentelwe kusita batali kutsi bafundzise bantfwababo labaneminyaka lemitsatfu nobe ngephansi . 
