Fundza EVini LaNkulunkulu 
Ungubani Nkulunkulu ? 
Lesihloko siphakamisa imibuto lokungenteka wake watibuta yona futsi siveta nalapho ungatitfola khona timphendvulo eBhayibhelini lakho . 
BoFakazi BaJehova batawukujabulela kucoca nawe ngaletimphendvulo . 
Ungubani Nkulunkulu ? 
Nkulunkulu weliciniso unguMdali wato tonkhe tintfo . 
LiBhayibheli limbita ngekutsi ‘ yiNkhosi yaphakadze , ’ lokusho kutsi ute sicalo futsi angeke abe naso siphetfo . 
Njengobe Nkulunkulu anguMtfombo wekuphila , kufanele sikhonte yena yedvwa . — Fundza Sembulo 4 : 11 . 
Unjani Nkulunkulu ? 
Kute umuntfu lowase wabona Nkulunkulu ngobe unguMoya , loku kusho kutsi uneluhlobo lwekuphila loluphakeme kunalolo lwetidalwa letinemtimba wenyama letiphila emhlabeni . 
Buntfu baNkulunkulu sibubona etintfweni latidalile . 
Nasi sibonelo : Nasicabanga ngekwakheka kanye nekwehlukahluka kwetitselo netimbali , sibona lutsandvo lwaNkulunkulu kanye nekuhlakanipha kwakhe . 
Bukhulu bendzawo yonkhe busitjela ngemandla akhe . — Fundza Roma 1 : 20 . 
Singafundza ngisho nalokunyenti eBhayibhelini ngebuntfu baNkulunkulu . 
Sibonelo saloku kutsi lisitjela ngaloko Nkulunkulu lakutsandzako nangaloko langakutsandzi , indlela labaphatsa ngayo bantfu , kanye nendlela lasabela ngayo etimeni letehlukehlukene . — Fundza Tihlabelelo 103 : 7 - 10 . 
Nkulunkulu unalo yini libito ? 
Jesu watsi : “ Babe wetfu losezulwini , alingcweliswe libito lakho . ” 
Nanobe nje Nkulunkulu aneticu letinyenti , unelibito lelilodvwa kuphela . 
Lulwimi ngalunye lunendlela yalo leyehlukile yekulibita . 
NgeSiswati sitsi “ Jehova . ” — Fundza Tihlabelelo 83 : 18 , catsanisa ne - NW . 
EmaBhayibhelini lamanyenti , libito laNkulunkulu likhishiwe kwase kufakwa ticu letitsi Nkhosi nobe Nkulunkulu . 
Ngesikhatsi liBhayibheli libhalwa , libito laNkulunkulu belivela tikhatsi letingaba ngu - 7 000 . 
Jesu walenta latiwa lelibito ngekutsi alisebentise nakachaza liVi laNkulunkulu kubantfu . 
Wasita bantfu kutsi bamati Nkulunkulu . — Fundza Johane 17 : 26 . 
Uyasikhatsalela yini Jehova ? 
Jehova uveta kusikhatsalela kwakhe ngekutsi yena matfupha alalele imithandazo yetfu . 
( Tihlabelelo 65 : 2 ) Kwandza kwekuhlupheka kusho kutsi Nkulunkulu akanendzaba yini natsi ? 
Labanye bantfu batsi Nkulunkulu usibangela kutsi sihlupheke kute asivivinye , kodvwa loko akusilo liciniso . 
LiBhayibheli litsi : “ Akube khashane naNkulunkulu kuba ngumenti walokubi . ” — Jobe 34 : 10 ; fundza Jakobe 1 : 13 . 
Nkulunkulu unike bantfu lilungelo lekutikhetsela . 
Asibongi yini ngenkhululeko lesinayo yekutikhetsela kukhonta Nkulunkulu ? 
( Joshuwa 24 : 15 ) Kuhlupheka kuyandza ngobe bantfu labanyenti bakhetsa kwenta tintfo letimbi kulabanye . 
Kumvisa buhlungu Jehova kubona kungalungi lokunjalo . — Fundza Genesisi 6 : 5 , 6 . 
Madvutane , Jehova utawusebentisa Jesu kutsi asuse konkhe kuhlupheka kanye nalabo labakubangelako . 
Kwanyalo , Jehova unesizatfu lesihle sekuvumela lokuhlupheka kwesikhashana . 
Lesinye sihloko saloluchungechunge sitawuchaza kutsi kungani Nkulunkulu avumela kuhlupheka . — Fundza Isaya 11 : 4 . 
Yini Nkulunkulu lafuna siyente ? 
Jehova wasidala saba nelikhono lekufuna kumati kanye nekumtsandza . 
Ufuna kutsi sifundze liciniso ngaye . 
Nangabe sitadisha liBhayibheli , Nkulunkulu sitawumati njengeMngani . — Fundza Taga 2 : 4 , 5 . 
Njengobe Jehova asinikete kuphila , kufanele simtsandze kwendlula indlela lesitsandza ngayo nobe ngubani . 
Singakhombisa Nkulunkulu kutsi siyamtsandza ngekutsi sikhulume naye ngemthandazo futsi sente loko lafuna sikwente . 
( Taga 15 : 8 ) Jehova ufuna kutsi siphatse labanye bantfu ngelutsandvo . — Fundza Makho 12 : 29 , 30 ; 1 Johane 5 : 3 . 
[ Emavi lahambisana nesitfombe ekhasini 23 ] 
Kute utfole lwati lolwengetiwe , fundza sehluko 1 salencwadzi Lifundzisani Mbambambamba LiBhayibheli ? , leshicilelwa boFakazi BaJehova . 
[ Sitfombe ekhasini 23 ] 
Sikhona yini sizatfu sekuvumela kuhlupheka kwesikhashana ? 
