Kuyabonakala Yini Kukhatimula KwaJehova Kuwe ? 
“ Inkhatimulo yeNkhosi ibonakala kitsi njengasesibukweni . ” — 2 KHOR . 
3 : 18 . 
UNGAPHENDVULA NJANI ? 
Ngisho nobe sinesono , singamdvumisa njani Jehova ? 
Imithandazo yetfu nekuba khona emihlanganweni yebuKhristu kusisita njani kutsi sivete inkhatimulo yaNkulunkulu ? 
Yini lengasisita kutsi sichubeke sidvumisa Jehova ? 
1 , 2 . 
Kungani kunengcondvo kulindzela kutsi singabulingisa buntfu baJehova ? 
SONKHE sifute batali betfu ngetindlela letehlukene . 
Kungako nje sivame kuva umuntfu atsi kumfana , ‘ Ufute uyihlo , ’ nome entfombataneni batsi , ‘ Ungikhumbuta make wakho . ’ 
Bantfwana bavame kulingisa labakubona kwentiwa batali babo . 
Tsine - ke ? 
Singamlingisa yini Babe wetfu losezulwini Jehova ? 
Ngisho nobe singakaze sambona , singabati buntfu bakhe ngekudadisha liVi lakhe , kubuka indalo yakhe nangekuzindla ngemiBhalo ikakhulukati emavi netento teNdvodzana yakhe lenguJesu Khristu . 
Singakhona kuveta inkhatimulo yaJehova . 
Ngembikwekutsi bo - Adamu na - Eva badalwe , Nkulunkulu bekati kutsi bantfu bangakhona kwenta intsandvo yakhe , bavete buntfu bakhe futsi bamdvumise . 
( Fundza Genesisi 1 : 26 , 27 . ) 
Njengobe sitinikela ekukhonteni Nkulunkulu , kufanele sivete buntfu baLona lowasidala . 
Nangabe senta njalo , siba nelilungelo lekuveta inkhatimulo yaNkulunkulu ngisho nome sibaluphi luhlanga , sinemfundvo lengakanani nobe sibakuyiphi indzawo . 
Kungani kunjalo ? 
Kungobe “ Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye . ” — Imis . 
10 : 34 , 35 . 
EmaKhristu angativa njani njengobe akhonta Jehova ? 
EmaKhristu lagcotjiwe ayayiveta inkhatimulo yaJehova . 
Umphostoli Pawula lobekaphefumulelwe wabhala : “ Sonkhe lesibuka ngebuso lobembuliwe , inkhatimulo yeNkhosi ibonakala kitsi njengasesibukweni , sibe siguculwa sibe njengaye ngekusuka ezingeni lelitsite lenkhatimulo siye kulelinye lizinga . ” 
Ngesikhatsi umphrofethi Mosi ehla eNtsabeni iSinayi aphetse tibhelekece lebetineMitsetfo leLishumi , buso bakhe bebukhatimula ngobe Jehova abekhulume naye . 
( Eks . 
34 : 29 , 30 ) Nanobe emaKhristu angakabi sesimeni lesinjalo nebuso bawo bungakhatimuli , agcwala injabulo nakatjela labanye ngaJehova , ngebuntfu bakhe nangenjongo yakhe lenhle ngebantfu . 
Njengetibuko lebetipholishwa kahle letatisetjentiswa endvulo , labagcotjiwe nebangani babo basemhlabeni bayayiveta inkhatimulo yaNkulunkulu ekuphileni kwabo nasemsebentini wekushumayela . 
Uyayiveta yini inkhatimulo yaJehova ngekutiphatsa kwakho nangemsebenti lowentako njengemmemeteli weMbuso ? 
SIFISA KUYENTA IBONAKALE INKHATIMULO YAJEHOVA 
4 , 5 . ( a ) NjengaPawula , nguyiphi inkinga lesikuyo ? 
( b ) Sono sisitsintse njani ? 
Njengetinceku taJehova , sifisa kumdvumisa uMdali wetfu kuko konkhe lesikwentako . 
Nobe kunjalo , etikhatsini letinyenti loko lesifisa kukwenta asikhoni kukwenta . 
Pawula naye watikhandza asenkingeni lefanako . 
( Fundza Roma 7 : 21 - 25 . ) 
Nakachaza kutsi kungani sikuleyo nkinga , Pawula watsi : “ Bonkhe bantfu bonile , bakhashane kakhulu nenkhatimulo yaNkulunkulu . ” 
Ngesono sa - Adamu , bantfu batfola lifa lekubuswa sono . — Rom . 
5 : 12 ; 6 : 12 . 
Siyini sono ? 
Singunome yini lephambene nebuntfu baJehova , tindlela takhe , timiso takhe kanye nentsandvo yakhe . 
Sono siyabulimata buhlobo bemuntfu naNkulunkulu . 
Sono sisibangela kutsi sigeje luphawu , njengobe nje nemuntfu lodubula ngebutjoki angakugeja loko lakudubulako . 
Singona ngemabomu nobe ngesiphosiso . 
( Num . 
15 : 27 - 31 ) Sono singene sajula kubantfu futsi siyabehlukanisa neMdali wabo . 
( Hla . 
51 : 5 ; Isa . 
59 : 2 ; Khol . 
1 : 21 ) Ngako - ke , bantfu behlukanisiwe naJehova futsi balahlekelwe litfuba lelihle lekuveta inkhatimulo yaNkulunkulu . 
Kuyacaca - ke kutsi sono sikukhubateka lokuhamba embili lokuphetse bonkhe bantfu . 
Ngisho nobe sinesono , singayiveta njani inkhatimulo yaNkulunkulu ? 
Nobe sinesono , Jehova uba ‘ nguNkulunkulu , longumtfombo welitsemba . ’ 
Ulungiselele indlela yekusicedza sono ngemhlatjelo loyinhlawulo waJesu Khristu . 
Ngekuba nekukholwa kulowo mhlatjelo , ‘ asisagcilatwa sono , ’ kodvwa sesiyakhona kuveta inkhatimulo yaJehova . 
Kulondvolota lobuhlobo naNkulunkulu kusiniketa siciniseko sekubusiswa nguJehova nyalo , siphindze sitfole kuphila lokute sono nalokuphakadze . 
Ngisho nobe sibantfu labenta emaphutsa , kusibusiso kutsi Nkulunkulu usitsatsa njengebantfu labangakhona kuveta inkhatimulo yakhe . 
KUVETA INKATIMULO YANKULUNKULU 
Yini lokudzingeka kutsi siyivume kute sikhone kuveta inkhatimulo yaNkulunkulu ? 
Kute sikhone kuveta inkhatimulo yaNkulunkulu , kudzingeka sivume kutsi sinesono . 
( 2 Khr . 
6 : 36 ) Kudzingeka sikwemukele kutsi kumelula ngatsi kwenta sono . 
Ngako - ke , kute sitfutfuke ekudvumiseni Nkulunkulu kufanele silwisane nesono . 
Sibonelo saloku kutsi nangabe sesingenwe ngumkhuba wekubuka tintfombe letikhombisa kungcola , kudzingeka sivume kutsi siyaludzinga lusito lwalabadzala futsi silufune . 
Lesi kungaba sinyatselo sekucala lesingasitsatsa kute siphile ngendlela ledvumisa Nkulunkulu . 
Njengetikhonti taJehova , kufanele sihlale sitihlola kute sibone kutsi sisenta ngekuvumelana netimiso takhe tekulunga yini . 
( Taga 28 : 18 ; 1 Khor . 
10 : 12 ) Ngisho nome sinasiphi sifiso sesono , kufanele sichubeke silwisana naso kute sivete inkhatimulo yaNkulunkulu . 
Ngisho nobe sinesono , yini lokufanele siyente ? 
Jesu abekuphela kwemuntfu lowaphila ajabulisa Nkulunkulu ngalokuphelele futsi aveta inkhatimulo yaKhe waze wafa . 
Tsine asifanani naJesu ngobe sinesono . 
Kodvwa singakhona kulandzela sibonelo sakhe futsi kufanele setame kwenta njalo . 
Jehova ubuka imetamo lesiyentako nentfutfuko yetfu , bese uyayibusisa leyo metamo yekumdvumisa . 
LiBhayibheli linayiphi indzima ekuphileni kwemaKhristu lafisa kwenta loko lokufunwa nguNkulunkulu ? 
LiVi laJehova lingasikhanyisela indlela lokufanele sente ngayo kute sitfutfuke . 
Kutadisha imiBhalo ngalokujulile nekuzindla nasifundza liBhayibheli , kubalulekile . 
( Hla . 
1 : 1 - 3 ) Kufundza imiBhalo onkhe emalanga kutasisita kutsi sitfutfuke . 
( Fundza Jakobe 1 : 22 - 25 . ) 
Kukholwa kwetfu kusekelwe elwatini lweBhayibheli futsi lololwati lusenta sitimisele kubalekela sono futsi sijabulise Jehova . — Hla . 
119 : 11 , 47 , 48 . 
Umthandazo ungasisita njani kutsi sikhonte Jehova kakhudlwana ? 
Kute sivete inkhatimulo yaNkulunkulu , kudzingeka ‘ sicinisele njalo emthandazweni . ’ 
Kufanele sithandazele kutsi Jehova asisite sikhone kumkhonta ngendlela layemukelako . 
Singamcela kutsi asiphe umoya longcwele , akhulise kukholwa kwetfu , asiphe emandla ekulwisana netilingo kanye newelikhono ‘ lekuphakela kahle livi leliciniso . ’ 
Natsi sidzinga kwetsembela kuBabe wetfu wasezulwini , Jehova , njengobe nje nemntfwana etsembela kubabe wakhe . 
Nangabe simcela kutsi asisite kute simkhonte kakhudlwana , singaciniseka kutsi utasisita . 
Shengatsi singete sacabanga kutsi siyamhlupha . 
Esikhundleni saloko , emithandazweni yetfu kufanele simdvumise , simbonge , sicele sicondziso sakhe ikakhulukati nasishushiswa , simcele nekutsi asisite simkhonte ngendlela letawudvumisa libito lakhe lelingcwele . — Hla . 
86 : 12 ; Jak . 
1 : 5 - 7 . 
Imihlangano yelibandla isisita njani kutsi sikhone kuveta inkhatimulo yaNkulunkulu ? 
Nkulunkulu unikete ‘ sisebenti lesetsembekile nalesihlakaniphile ’ umsebenti wekunakekela timvu takhe letiligugu . 
Lesisebenti sinendzaba nendlela lamanye emakholwa laveta ngayo inkhatimulo yaJehova . 
Indlela lesibukeka ngayo njengemaKhristu iyalungiswa emihlanganweni yetfu , njengobe nje nemtfungi angasilungisela timphahla tetfu kute sibukeke kahle . 
Ngako - ke , kufanele sifike ngesikhatsi ngobe nasetayela kufika sekwephutile kulemihlangano , asikutfoli lokunye kulungiswa lesikudzingako kute sitfutfukise indlela lesibukeka ngayo njengetinceku taJehova . 
ASILINGISE NKULUNKULU 
Singamlingisa njani Nkulunkulu ? 
Nangabe sifuna kuveta inkhatimulo yaJehova , kufanele setame ‘ kuba njengaye . ’ 
Lenye indlela lesingamlingisa ngayo Jehova , kutsi sibe nembono wakhe ngetintfo letitsite . 
Kuphila ngendlela leyehlukile kuloku kuyamhlazisa futsi natsi kungasilimata . 
Njengobe live lesiphila kulo lisemandleni alomubi longuSathane Develi , kufanele sisebente matima kute senyanye loko Jehova lakwenyanyako bese sitsandza lakutsandzako . 
( Hla . 
97 : 10 ; 1 Joh . 
5 : 19 ) Sidzinga kuciniseka lokusuka enhlitiyweni kutsi indlela leyemukelekako yekukhonta Nkulunkulu ikwenta tonkhe tintfo letidvumisa yena . — Fundza 1 Khorinte 10 : 31 . 
Kungani kufanele sisenyanye sono , futsi loku kutasisita kutsi senteni ? 
Jehova uyasenyanya sono , ngako natsi kufanele sisenyanye . 
Kungako kufanele sikubalekele kwenta lokubi singetami nekubona kutsi singasondzela kangakanani kuko . 
Sibonelo saloku kutsi kufanele sitigadze singavumelani nekuhlubuka ngobe loko kungaba sono lesisenta singakufanelekeli kudvumisa Nkulunkulu . 
( Dut . 
13 : 6 - 9 ) Ngaleso sizatfu , asingatihlanganisi netihlubuki nanobe ngubani lotibita ngekutsi ungumzalwane kodvwa abe ahlazisa Nkulunkulu . 
Kufanele sente njalo ngisho nobe loyo muntfu alilunga lemndeni . 
Akusisiti ngalutfo kwetama kuphikisana netihlubuki nobe nalabanye labasola inhlangano yaJehova . 
Ecinisweni kuyingoti futsi akufaneleki kutsi sifundze nobe ngukuphi kwatiswa lokuvela kubo , kungaba sencwadzini nobe ku - Internet . — Fundza Isaya 5 : 20 ; Matewu 7 : 6 . 
Nasetama kuveta inkhatimulo yaNkulunkulu , yini lokufanele ibonakale kitsi futsi ngani ? 
Kukhombisa lutsandvo kuyindlela lehamba embili yekulingisa Babe wetfu wasezulwini . 
Kufanele sibe nelutsandvo njengaye . 
Lutsandvo lesinalo emkhatsini wetfu lusenta sibonakale kutsi sibafundzi baJesu nekutsi sitinceku taJehova . 
Ngisho nobe kuba nesono kungahle kusiphatamise , kufanele setame kukukhweshisela eceleni , sibe nelutsandvo ngaso sonkhe sikhatsi . 
Kuba nelutsandvo nebuntfu lobufanana nebaNkulunkulu , kutasisita kutsi singatenti tintfo letimbi . — 2 Phet . 
1 : 5 - 7 . 
Lutsandvo lusenta sibe nebuhlobo lobunjani nalabanye bantfu ? 
Lutsandvo lusenta sifune kwenta lokuhle kulabanye bantfu . 
Nati tibonelo : Kuba nelutsandvo naloshade naye , kwenta umbhedze wemshado uhlale uhlobile . 
Lutsandvo nenhlonipho ngalabadzala belibandla nemsebenti wabo , lungasisita sibalalele siphindze sititfobe ekucondziseni kwabo . 
Bantfwana lababatsandzako batali babo bayabalalela futsi babahloniphe , abakhulumi kabi ngabo . 
Nangabe sibatsandza labanye bantfu , angeke sitibone sincono kunabo nobe sikhulume nabo kabi . 
Labadzala belibandla labatitsandzako timvu taNkulunkulu , batatiphatsa ngesineke . — Imis . 
20 : 28 , 29 . 
Kukhombisa lutsandvo kungasisita njani emsebentini wetfu wekushumayela ? 
Lutsandvo kufanele lubonakale nasemsebentini wetfu wekushumayela . 
Ngesizatfu sekutsi siyamtsandza Jehova , angeke sivumele kunganaki nobe kungasemukeli kwebanikati bemakhaya kutsi kusiyekelise kushumayela . 
Esikhundleni saloko , sitawuchubeka sishumayela tindzaba letimnandzi . 
Lutsandvo lutawusenta silungiselele kahle siphindze setame kuphumelela kancono ekushumayeleni . 
Nangabe simtsandza mbamba Nkulunkulu nabomakhelwane betfu , kushumayela ngeMbuso angeke kube ngumtfwalo kitsi . 
Esikhundleni saloko kutawuba lilungelo lelihle futsi sitakwenta ngekujabula . — Mat . 
10 : 7 . 
CHUBEKANI NIKHATIMULISA JEHOVA 
Kusisita ngani kwati kutsi sikhashane nenkhatimulo yaNkulunkulu ? 
Live lesiphila kulo alati kutsi kubi kangakanani kuba nesono kodvwa tsine siyati . 
Loku kusenta sisibone sidzingo sekulwisana nesono . 
Kwati kutsi sinesono kusisita kutsi siceceshe bonembeza betfu kute sikhone kwenta ngendlela lekahle nasicala kuba nesifiso sekwenta sono engcondvweni nasenhlitiyweni yetfu . 
Kuliciniso kutsi singaba butsakatsaka , kodvwa Nkulunkulu angasicinisa kute sikhone kwenta lokulungile kunobe ngusiphi simo . — 2 Khor . 
12 : 10 . 
18 , 19 . ( a ) Yini lesisita kutsi siphumelele ekulweni nemabutfo abomoya lababi ? 
( b ) Yini lokufanele sitimisele kuyenta ? 
Nangabe sifuna kudvumisa Jehova , kufanele siphindze silwisane nemabutfo abomoya lababi . 
Tikhali tetfu takamoya lesitiniketwe nguNkulunkulu tiyasisita kute sikhone kuphumelela kulemphi . 
Sathane uchubeka etama kweba ludvumo lolufanele Jehova kuphela . 
Develi uphindze achubeke etama kulimata buhlobo betfu naJehova . 
Sathane uyajabha nakabona tigidzi temadvodza , bafati nebantfwana labanesono bachubeka betsembekile futsi badvumisa Nkulunkulu . 
Ngako - ke , asichubeke sidvumisa Jehova njengetidalwa tasezulwini letitsi : “ Ufanele wena , Nkulunkulu , loyiNkhosi yetfu , kutsi wemukele bukhosi , neludvumo , nemandla , ngobe konkhe kwadalwa nguwe . 
Konkhe kwenteka ngentsandvo yakho , kwadalwa ngayo . ” — Semb . 
4 : 11 . 
Asitimisele kuchubeka sidvumisa Jehova nobe kungenteka ini . 
Uyajabula ngekutsi bantfu labanyenti labetsembekile benta lokusemandleni abo kute bamlingise futsi bavete inkhatimulo yakhe . 
( Taga 27 : 11 ) Shengatsi natsi singasho njengaDavide lowahlabela : “ Ngiyawukubonga , Simakadze , Nkulunkulu wami , ngikudvumise ngenhlitiyo yami yonkhe , ngidvumise libito lakho kuze kube phakadze . ” 
( Hla . 
86 : 12 ) Siyalilangatelela lilanga lapho sitawukhona khona kuyiveta kahle inkhatimulo yaJehova siphindze simdvumise kute kube phakadze . 
Bantfu labalalelako batawusijabulela lesimo . 
Uyayiveta yini inkhatimulo yaNkulunkulu Jehova nyalo ube ulangatelela kwenta njalo kuze kube phakadze ? 
[ Titfombe ekhasini 27 ] 
Uyayiveta yini inkhatimulo yaJehova ngaletindlela ? 
