Hamba Ngemoya , Kute Utfole Kuphila Nekuthula 
‘ Asingahambi ngekwenyama , kepha sihambe ngemoya . ’ — ROM . 
8 : 4 . 
1 , 2 . ( a ) Ngusiphi simo lesiyingoti lesibangelwa kuphatamiseka kwemuntfu lapho ashayela ? 
( b ) Nguyiphi ingoti lengabangelwa kuphatamiseka ngekwakamoya ? 
LUHLOLO lolwentiwa ngumabhalane waseMelika welitiko letekutfutsa latsi : “ Kuphatamiseka lapho umuntfu ashayela sekuyintfo legcwele kakhulu futsi kuyandza umnyaka nemnyaka . ” 
Bomahlalekhikhini bangulenye yetintfo letiphatamisa bashayeli entfweni lokufanele ngabe bayayenta — kushayela . 
Bantfu labangetulu kwencenye leyodvwa kuletintsatfu lababutwa kulolunye luhlolo lobelwentiwa , batsi bake bashayiswa nobe bacishe bashayiswa bashayeli labebasebentisa bomahlalekhikhini . 
Kwenta leminye imisebenti lapho umuntfu ashayela kungase kubonakale njengentfo lekahle , kodvwa umphumela ungaba mubi kakhulu . 
Kunjalo nangenhlalakahle yetfu yakamoya . 
Njengobe nemshayeli lowenta tintfo letimphatamisako ehluleka kubona ingoti , umuntfu lophatamisekile ngekwakamoya angawela kalula endleleni lelimatako . 
Nangabe sikhwesha endleleni yetfu yebuKhristu kanye nasemisebentini lesiniketwe yona nguNkulunkulu , singaphukelwa ngumkhumbi wekukholwa kwetfu . 
Umphostoli Pawula wecwayisa ngalengoti ngesikhatsi atsi kumaKhristu aseRoma : “ Kunaka kwenyama kukufa , kodvwa kunaka [ kwemoya ] kukuphila nekuthula . ” 
Bekasho kutsini Pawula ngaloko ? 
Singakubalekela njani “ kunaka kwenyama ” futsi siphishanekele “ kunaka kwemoya ” ? 
‘ Bete Kulahlwa ’ 
3 , 4 . ( a ) Nguyiphi imphi Pawula lahlangabetana nayo futsi labhala ngayo ? 
( b ) Kungani kufanele sisinake simo saPawula ? 
Encwadzini yakhe leya kubaseRoma , Pawula wabhala ngemphi lahlangabetana nayo — lokukushayisana lokukhona emkhatsini wenyama kanye nengcondvo yakhe . 
( Fundza Roma 7 : 21 - 23 . ) 
Pawula bekangabeki taba nobe etama kutihawukela , njengekungatsi bekanesono lesikhulu labengeke akwati kwenta lutfo ngaso . 
Phela bekangumKhristu lovutsiwe futsi logcotjwe ngemoya , lobekakhetfwe kutsi abe ‘ ngumphostoli kubetive . ’ 
Kungani - ke Pawula abhala ngemphi lahlangabetana nayo ? 
Bekaveta ngekwetsembeka kutsi bekangeke akwati kuyenta ngemandla akhe intsandvo yaNkulunkulu . 
Kungani bekunjalo ? 
Watsi : “ Bonkhe bantfu bonile , bakhashane kakhulu nenkhatimulo yaNkulunkulu . ” 
Njengobe bekasitukulwane sa - Adamu , naye bekanesono enyameni yakhe . 
Siyayicondza indlela labetiva ngayo ngobe sonkhe sinesono , futsi malanga onkhe sihlangabetana nemphi lefananako . 
Ngetulu kwaloko , tinyenti tintfo letingasiphatamisa futsi letingasikhipha ‘ endleleni lencane leyisa ekuphileni . ’ 
Nanobe kunjalo , Pawula bekanalo litsemba , futsi natsi singaba nalo . 
Pawula walutfola kuphi lusito kanye nemphumuto ? 
Pawula wabhala : “ Ngitawukhululwa ngubani mine . . . ? 
Akabongwe Nkulunkulu ngeNkhosi yetfu Jesu Khristu ! ” 
Ngemuva kwaloko , wakhuluma nemaKhristu lagcotjiwe ‘ labekakuKhristu Jesu . ’ 
( Fundza Roma 8 : 1 , 2 . ) 
Asebentisa umoya wakhe longcwele , Jehova wawatsenga njengemadvodzana , wawabita kutsi abe ‘ tindlalifa kanye naKhristu . ’ 
Umoya waNkulunkulu kanye nekuba nekukholwa emhlatjelweni wesihlengo waKhristu , kuwenta ancobe kulemphi leyachazwa nguPawula , ngaleyondlela aba ‘ bete kulahlwa . ’ 
Ayakhululwa “ emtsetfweni wesono newekufa . ” 
Kungani kufanele tonkhe tinceku taNkulunkulu tiwanake emavi aPawula ? 
Nanobe emavi aPawula bekaya kumaKhristu lagcotjiwe , loko lakusho ngemoya waNkulunkulu kanye nangemhlatjelo wesihlengo waKhristu kungazuzisa tonkhe tinceku taJehova ngisho nobe tinaliphi litsemba . 
Nanobe Pawula bekaphefumulwe kutsi anikete emaKhristu lagcotjiwe leseluleko , kubalulekile kutsi tonkhe tinceku taNkulunkulu tikucondze loko lakubhala futsi titimisele kuzuza kuko . 
Indlela Nkulunkulu ‘ Lasehlulela Ngayo Sono Ebantfwini ’ 
7 , 8 . ( a ) UMtsetfo ‘ bewubutsakatsaka esimeni semvelo semuntfu ’ ngayiphi indlela ? 
( b ) Yini Nkulunkulu layifezile ngemoya wakhe kanye nangesihlengo ? 
Esehlukweni sesikhombisa sencwadzi yebaseRoma , Pawula wakhuluma ngemandla sono lesinawo kubantfu . 
Esehlukweni sesiphohlongo , wakhuluma ngemandla emoya longcwele . 
Lomphostoli wachaza indlela umoya waNkulunkulu longawasita ngayo emaKhristu kutsi alwe nemandla esono kute akwati kuphila ngekuvumelana nentsandvo yaJehova futsi atfole kwemukelwa nguye . 
Pawula waveta kutsi ngemoya waKhe kanye nangemhlatjelo wesihlengo weNdvodzana yakhe , Nkulunkulu ufeze intfo uMtsetfo waMosi lowehluleka kuyifeza . 
UMtsetfo waMosi kanye netimiso tawo letinyenti , bewutilahla toni.Ngetulu kwaloko baphristi labakhulu baka - Israyeli labebekhonta ngephansi kweMtsetfo waMosi bebanesono futsi bebangakhoni kwenta umnikelo lowenele wesono . 
Ngaleyondlela , loMtsetfo ‘ bewubutsakatsaka esimeni semvelo semuntfu . ’ 
Kodvwa “ ngenca yesono [ Nkulunkulu ] watfumela iNdvodzana yakhe , ” futsi ngekunikela ngayo njengesihlengo , ‘ wehlulela sono ebantfwini , ’ ngaleyondlela , wancoba “ loko - ke lokwehlula [ uMtsetfo ] . ” 
Umphumela waloko ube kutsi emaKhristu lagcotjiwe kutsiwe alungile ngesisekelo sekukholwa kwawo emhlatjelweni wesihlengo waJesu . 
Akhutsatwa kutsi ‘ angahambi ngekwenyama , kepha ahambe ngemoya . ’ 
( Fundza Roma 8 : 3 , 4 . ) 
Kufanele etsembeke kute kube sekupheleni kwekuphila kwawo emhlabeni , nawenta kanjalo atawetfweswa “ umchele wekuphila . ” — Semb . 
2 : 10 . 
Lisho kutsini ligama lelitsi ‘ umtsetfo ’ njengobe lisetjentiswe kubaseRoma 8 : 2 ? 
Ngetulu ‘ kweMtsetfo , ’ Pawula waphindze wakhuluma ‘ ngemtsetfo wemoya ’ kanye ‘ nangemtsetfo wesono newekufa . ’ 
Iyini lemitsetfo ? 
Lana , ligama lelitsi ‘ umtsetfo ’ alisho imitsetfo lecondzile , njengaleyo letfolakala eMtsetfweni waMosi . 
Lenye incwadzi itsi : “ Ligama lesiGriki lelitsi umtsetfo lelikulelivesi lisho tintfo letinhle nobe letimbi letentiwa bantfu , letibalawula njengemtsetfo . 
Lingaphindze lisho timiso umuntfu lakhetsa kuphila ngato . ” 
Usitsintsa njani umtsetfo wesono kanye newekufa ? 
Umphostoli Pawula wabhala : “ Sono sangena ngemuntfu munye emhlabeni , sangena nekufa , kufa kwase kwendlulela kubo bonkhe bantfu , njengobe bonkhe bonile . ” 
Njengobe sonkhe sivela ku - Adamu , umtsetfo wesono kanye newekufa uyasitsintsa . 
Inyama yetfu lenesono ihlale isicindzetela kutsi sente tintfo letingamjabulisi Nkulunkulu , futsi umphumela waloko uba kufa . 
Encwadzini yakhe leya kubaseGalathiya , Pawula wabita tento kanye nemikhuba lenjalo ngekutsi ‘ yimisebenti yenyama . ’ 
Ngemuva kwaloko watsi : “ Labenta letintfo bangeke balidle lifa lembuso waNkulunkulu . ” 
Bantfu labanjena bafanana nalabo labahamba ngekwenyama . 
Bacondziswa nguloko inyama yabo lenesono lebatjela kona . 
Kodvwa bantfu labenta bundlundlulu , labakhonta titfombe , labasebentelana nemimoya , nobe labenta tono letenyanyekako kuphela yini labahamba ngekwenyama ? 
Cha , ngobe imisebenti yenyama ihlanganisa netento bantfu labangase batitsatse njengemaphutsa lamancane — njengemona , lulaka , kucabana kanye nekuhawukela tintfo talabanye . 
Ngubani longatsi sewukhululeke ngalokuphelele ekuhambeni ngekwenyama ? 
11 , 12 . 
Yini Jehova lasihlelele yona kute asisite sincobe umtsetfo wesono newekufa , futsi yini lokufanele siyente kute sijabulele kwemukelwa nguye ? 
Sijabula kakhulu ngekutsi Jehova usinikete intfo lengasisita kutsi sincobe umtsetfo wesono kanye newekufa . 
Jesu watsi : “ Nkulunkulu walitsandza live kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo angabhubhi , kodvwa abe nekuphila lokuphakadze . ” 
Ngekwemukela lutsandvo lwaNkulunkulu kanye nekuba nekukholwa emhlatjelweni wesihlengo waJesu Khristu , singakhululwa ekulahlweni lokubangelwa sono lesasizuza njengelifa . 
Ngesizatfu saloko , singativa sifuna kukhamuluka njengaPawula , sitsi : “ Akabongwe Nkulunkulu ngeNkhosi yetfu Jesu Khristu ! ” 
Simo setfu sifanana nesemuntfu lowelashelwa sifo lesibi . 
Nangabe sifuna kwelapheka ngalokugcwele , kufanele sente loko dokotela lasitjela kona . 
Nanobe kuba nekukholwa esihlengweni kungasikhulula emtsetfweni wesono kanye newekufa , sisenaso sono . 
Kunyenti lokudzingeka sikwente kute sibe nebuhlobo lobuhle naNkulunkulu futsi sitfole kwemukelwa nguye kanye netibusiso letivela kuye . 
Mayelana nekwenta “ loko lokufunwa [ nguMtsetfo ] , ” Pawula uphindze akhulume ngendzaba yekuhamba ngemoya . 
Singahamba Njani Ngemoya ? 
Kusho kutsini kuhamba ngemoya ? 
Nasihamba , sisuke siya endzaweni letsite nobe sifinyelela umgomo lesinawo . 
Ngako - ke , kuhamba ngemoya kusho kuchubeka sitfutfuka ngekwakamoya — akusho kungawenti emaphutsa . 
Malanga onkhe , kanye nangekuvumelana nemakhono etfu , kufanele sitimisele kuhamba nobe kuphila ngendlela levumelana nemoya . 
‘ Kuhamba ngemoya ’ kuholela ekwemukelweni nguNkulunkulu . — Gal . 
5 : 16 . 
Sinjani simo salabo “ labahamba ngekwenyama ” ? 
Encwadzini yakhe leya kubaseRoma , Pawula wakhuluma ngebantfu lababili labanesimo sengcondvo lesingafanani . 
( Fundza Roma 8 : 5 . ) 
KulomBhalo , inyama ayisho umtimba sibili . 
EBhayibhelini , ligama lelitsi ‘ inyama ’ ngaletinye tikhatsi lisetjentiselwa kuveta simo senyama lenesono . 
Leso simo , ngiso lesibangela kushayisana emkhatsini wenyama kanye nengcondvo Pawula lakhuluma ngako ekucaleni . 
Ngalokwehlukile kuye , ‘ labo labahamba ngekwenyama ’ bayehluleka kuphumelela kulemphi . 
Kunekutsi bacabange ngaloko Nkulunkulu lakufunako kubo futsi bemukele lusito labaniketa lona , ‘ [ babeka tingcondvo tabo , NW ] etintfweni tenyama . ’ 
Bavame kunaka kakhulu kujabulisa umtimba wabo kanye netifiso tenyama . 
Ngalokwehlukile , umgomo walabo ‘ labahamba ngemoya , ’ kucabanga ‘ ngetintfo temoya ’ — lokungemalungiselelo kanye nemisebenti yakamoya . 
15 , 16 . ( a ) Kubeka ingcondvo entfweni letsite kusitsintsa njani simo sengcondvo semuntfu ? 
( b ) Yini lesingayisho ngesimo sengcondvo sebantfu labanyenti lamuhla ? 
Fundza Roma 8 : 6 . 
Kute umuntfu ente intfo letsite — ngisho nobe iyinhle nobe iyimbi , kufanele abeke ingcondvo yakhe kuyo . 
Bantfu labavame kubeka tingcondvo tabo etintfweni tenyama ngekushesha baba nesimo sengcondvo nobe sifiso lesinake kakhulu leto tintfo . 
Imibono yabo , tintfo letibajabulisako kanye nalabatitsandzako tigcwaliswa tintfo letinjalo . 
Lamuhla , bantfu bavame kunaka tiphi tintfo ? 
Umphostoli Johane wabhala : “ Konkhe lokuseveni , kuyinkhanuko yenyama , nenkhanuko yemehlo , nekutigabatisa lokulite ngetintfo takulomhlaba . 
Konkhe loku akuveli kuBabe , kodvwa kwelive . ” 
Letinkhanuko tihlanganisa kutiphatsa kabi ngekwelicansi , kuba nesifiso sekunjinga kanye nekuba netintfo letinyenti . 
Tincwadzi , bomagazini , emaphephandzaba , emabhayisikobho , tinhlelo te - TV kanye ne - Internet tigcwele tintfo letinjalo , futsi ngalokuyinhloko loko kubangelwa kutsi bantfu labanyenti babeka tingcondvo tabo kuleto tintfo futsi nguloko labakufunako . 
Nanobe kunjalo , “ kunaka kwenyama kukufa ” — ngekwakamoya nyalo kanye nangekwenyama esikhatsini lesitako . 
Kungani kunjalo ? 
Kungobe “ labanaka kwenyama batitsa kuNkulunkulu , ngobe abawutfobeli umtsetfo waNkulunkulu ; empeleni bate emandla ekuwutfobela . 
Labo labanaka kwenyama bangeke bamtfokotise Nkulunkulu . ” — Rom . 
8 : 7 , 8 . 
17 , 18 . 
Singakuphishanekela njani kunaka umoya , futsi utawuba yini umphumela wekwenta njalo ? 
Ngakulokunye , ‘ kunaka umoya kukuphila nekuthula ’ — lokukuphila lokuphakadze esikhatsini lesitako kanye nekuthula kwangekhatsi nekuthula naNkulunkulu nyalo . 
Singakuphishanekela njani ‘ kunaka umoya ’ ? 
Ngekutsi sibeke tingcondvo tetfu etintfweni takamoya futsi sivumele tisusa tetfu takamoya kanye nesimo setfu sengcondvo kutsi kukhule . 
Nasenta njalo , siba nesimo sengcondvo ‘ lesitfobela umtsetfo waNkulunkulu , ’ futsi lesivumelana nemicabango yakhe . 
Nasihlangabetana nesilingo , sitawuciniseka ngekutsi nguyiphi indlela lokufanele siyitsatse . 
Sitawukhutsateka kutsi sente sincumo lesikahle , lesivumelana nemoya . 
Ngako - ke , kubalulekile kutsi sibeke tingcondvo tetfu etintfweni takamoya . 
Loko sikwenta ngekutsi ‘ sibophe tinkhalo tengcondvo yetfu ’ ngenjongo yekutsi sisebente , futsi sibe neluhlelo lwekwenta tintfo takamoya letihlanganisa kuthandaza njalo , kufundza kanye nekutadisha liBhayibheli , kuba khona emihlanganweni kanye nekuya ensimini . 
Kunekutsi sivumele kuphatanyiswa tintfo tenyama , asibeke tingcondvo tetfu etintfweni temoya . 
Nasenta njalo , sitawuchubeka sihamba ngemoya . 
Loko kutasiletsela tibusiso , ngobe kunaka umoya kusho kuphila kanye nekuthula . — Gal . 
6 : 7 , 8 . 
Ungachaza ? 
• Yini ‘ leyehlula uMtsetfo , ’ futsi Nkulunkulu wakuncoba njani loko ? 
• Uyini ‘ umtsetfo wesono newekufa , ’ futsi singakhululwa njani kuwo ? 
• Yini lokufanele siyente kute ‘ sinake kwemoya ’ ? 
[ Titfombe emakhasini 12 , 13 ] 
Uhamba ngekwenyama yini nobe uhamba ngemoya ? 
