Timphendvulo Temibuto Lelishumi Lemayelana Nekuya Ecasini 
1 Sono sekucala lesentiwa bo - Adamu na - Eva ensimini yase - Edeni bekukuya ecasini yini ? 
▪ Imphendvulo : Bantfu labanyenti bacabanga kutsi lesitselo lesasisensimini yase - Edeni lebekungakafaneli sidliwe besimelela kuya ecasini . 
Kodvwa - ke liBhayibheli alikufundzisi loko . 
Cabanga ngaloku : Ngisho nangembikwekutsi kudalwe Eva , Nkulunkulu wayala Adamu kutsi angasidli sitselo “ sesihlahla sekwati lokulungile nalokungakalungi . ” 
( Genesisi 2 : 15 - 18 ) Njengobe Adamu abeyedvwana , lomyalo bewungeke usho kuya ecasini . 
Ngetulu kwaloko , Nkulunkulu waniketa bo - Adamu na - Eva umyalo locacile wekutsi ‘ batalane , bandze , bagcwalise umhlaba . ’ 
( Genesisi 1 : 28 ) Njengobe Nkulunkulu anelutsandvo , abengabayala yini bantfu bekucala kutsi ‘ bagcwalise umhlaba ’ — lokuyintfo ledzinga kuhlangana kwendvodza nemfati — bese utsi batawukufa nangabe benta njalo ? — 1 Johane 4 : 8 . 
Ngetulu kwaloko , kwakungesikhatsi Adamu angekho lapho Eva ‘ akha kulesihlahla [ lebebangakavunyelwa kusidla ] wadla . 
[ Ngemuva kwaloko ] wanika nendvodza yakhe , nayo yadla . ’ — Genesisi 3 : 6 . 
Bo - Adamu na - Eva abazange babekwe licala ngesikhatsi baya ecasini futsi batala bantfwana . 
( Genesisi 4 : 1 , 2 ) Kuyacaca - ke kutsi sitselo bo - Adamu na - Eva labasidla besingameleli kuya kwabo ecasini kodvwa bekusitselo sesihlahla . 
2 LiBhayibheli liyakuvimbela yini kutijabulisa ngekuya ecasini ? 
▪ Imphendvulo : Incwadzi yekucala yeliBhayibheli itsi nguNkulunkulu lowadala bantfu , kwaba ‘ ngulomdvuna nalomsikati . ’ 
Nkulunkulu wase utsi konkhe lakudalile “ kuhle kakhulu . ” 
( Genesisi 1 : 27 , 31 ) Ngekuhamba kwesikhatsi , Nkulunkulu waniketa emadvodza lomyalo lophefumulelwe : ‘ Bani nenjabulo ngemfati webusha bakho . . . 
Shangatsi emabele akhe angakwenelisa ngaso sonkhe sikhatsi . ’ 
( Taga 5 : 18 , 19 ) Kulamavi , kuvakala shengatsi liBhayibheli liyakuvimbela yini kutijabulisa ngekuya ecasini ? 
Emaciniso aveta kutsi ngetulu kwekumane ahlele kutsi bantfu batalane , Nkulunkulu wadala titfo tangasese ngendlela yekutsi bantfu labashadile bakwati kuvetelana lutsandvo lwabo futsi bajabulisane . 
Buhlobo lobunjalo benetisa tidzingo tendvodza kanye nemfati wayo , lokubantfu labatsandzanako nalabasondzelene . 
3 LiBhayibheli liyavuma yini kutsi umuntfu lomdvuna nalomsikati bahlale ndzawonye kodvwa babe bangakashadi ngalokusemtsetfweni ? 
▪ Imphendvulo : LiBhayibheli lisho ngalokucacile kutsi “ Nkulunkulu uyawubehlulela bonkhe labagwadlako nalabaphingako . ” 
Ligama lesiGriki lelisho bundlundlulu ngulelitsi por·neiʹa , futsi linemcondvo lobanti lohlanganisa kutsi bantfu labangakatsatsani basebentise kabi titfo tabo tangasese . 
* Ngako - ke , kubi emehlweni aNkulunkulu kutsi bantfu labatsandzanako bahlale ndzawonye , ngisho nobe batitjele kutsi batawugcina bashadile . 
Ngisho nobe bantfu batsandzana kakhulu , Nkulunkulu usalindzele kutsi bashade ngembikwekutsi baye ecasini . 
NguNkulunkulu lowasenta sakwati kutsandza . 
Lutsandvo luyimfanelo yakhe lehamba embili . 
Ngako - ke , unesizatfu lesihle sekutsi atsi kuya ecasini kufanele kujatjulelwe bantfu labashadile kuphela , njengobe kutawuchazwa esihlokweni lesilandzelako . 
4 Semukelekile yini sitsembu ? 
▪ Imphendvulo : Sikhashana lesitsite , Nkulunkulu abeyivumela indvodza kutsi ibe nebafati labanyenti . 
( Genesisi 4 : 19 ; 16 : 1 - 4 ; 29 : 18 – 30 : 24 ) Kodvwa akusiye lowacalisa sitsembu . 
Waniketa Adamu umfati munye . 
Nkulunkulu waniketa Jesu Khristu ligunya lekutsi aphindze asho kutsi indvodza kufanele ibe nemfati munye . 
Ngesikhatsi abutwa ngemshado , Jesu watsi : “ Ekucaleni uMdali wenta umuntfu lomdvuna nalomsikati . 
Watsi : ‘ Ngenca yaloko - ke indvodza iyawushiya uyise nenina inamatsele kumkayo , labo - ke bobabili sebayawuba nyamanye . ’ ” — Matewu 19 : 4 , 5 . 
Ngekuhamba kwesikhatsi , lomunye webafundzi baJesu waphefumulelwa kutsi abhale : “ Akube nguleyo naleyo ndvodza ibe newayo umfati , nalowo mfati abe neyakhe indvodza . ” 
LiBhayibheli liphindze litsi nobe nguyiphi indvodza leshadile lephatsiswa imitfwalo lekhetsekile ebandleni lebuKhristu kufanele ibe “ yindvodza lenemfati munye . ” — 1 Thimothi 3 : 2 , 12 . 
5 Kubi yini kutsi bantfu labashadile basebentise tintfo tekuvimbela intalo ? 
▪ Imphendvulo : Jesu akazange ayale balandzeli bakhe kutsi babe nebantfwana . 
Kute namunye umfundzi waJesu lowaniketa umyalo lonjalo . 
Kute eBhayibhelini lapho kutsiwa khona akukafaneli kuhlelwe umndeni . 
Ngako - ke , bantfu labashadile bangatikhetsela kutsi bayafuna yini kuba nebantfwana nobe cha . 
Bangaphindze batikhetsele kutsi batawuba nebantfwana labangakhi kanye nekutsi batawuba nabo nini . 
Nangabe indvodza kanye nemfati wayo bakhetsa kusebentisa tindlela tekuvimbela intalo letingatsintsi kukhipha sisu , loko kusincumo kanye nemtfwalo wabo . 
* Kute umuntfu lokufanele abehlulele . — Roma 14 : 4 , 10 - 13 . 
6 Kubi yini kukhipha sisu ? 
▪ Imphendvulo : Kuphila kungcwele kuNkulunkulu , futsi ngisho nelihlwili ulitsatsa njengesidalwa lesiphilako nalesikhetsekile . 
( Tihlabelelo 139 : 16 ) Nkulunkulu watsi umuntfu abetawujeziswa nangabe alimata umntfwana longakatalwa . 
Ngako - ke , kuye kukhipha sisu kukubulala . — Eksodusi 20 : 13 ; 21 : 22 , 23 . 
Nanobe kunjalo , kutsiwani nangabe ngesikhatsi sekubeleka kuvela simo lesiphutfumako lesiphocelela labo labashadile kutsi bancume kutsi batawuvumela lomake aphile yini kufe umntfwana , nobe kuphile umntfwana kufe lomake ? 
Esimeni lesinjalo , labo labashadile ngibo lokufanele bakhetse kutsi batawusindzisa kuphila kwabani . 
* 
7 LiBhayibheli liyayivumela yini idivosi ? 
▪ Imphendvulo : LiBhayibheli liyayivumela idivosi . 
Nanobe kunjalo , Jesu washo sizatfu lesisodvwa kuphela lesemukelekako sedivosi , watsi : “ Wonkhe umuntfu lodivosa umkakhe ngaphandle kwanakaphingile [ walala nemuntfu langakashadi naye ] , bese ushada lomunye umfati , uyaphinga . ” — Matewu 19 : 9 . 
Nkulunkulu uyayitondza idivosi leyentiwa ngesizatfu sekungetsembeki . 
Utawubajezisa labo labashiya bantfu labashade nabo ngaphandle kwesizatfu , ikakhulukati nangabe loko bakwenta ngenjongo yekushada nalomunye umuntfu . — Malakhi 2 : 13 - 16 ; Makho 10 : 9 . 
8 Nkulunkulu uyabemukela yini bunkonkoni ? 
▪ Imphendvulo : LiBhayibheli libulahla ngalokucacile bundlundlulu , lobuphindze buhlanganise nebunkonkoni , lokukutsandzana ngenhloso yekuya ecasini kwebantfu bebulili lobufananako . 
Nanobe liBhayibheli lisho ngalokucacile kutsi Nkulunkulu akawemukeli lomkhuba , siyati kutsi “ Nkulunkulu walitsandza live kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo angabhubhi , kodvwa abe nekuphila lokuphakadze . ” — Johane 3 : 16 . 
Ngisho nobe angabemukeli bunkonkoni , emaKhristu eliciniso anemusa kubo bonkhe bantfu . 
Nkulunkulu ufuna kutsi ‘ sihloniphe bonkhe bantfu . ’ 
Ngako - ke , emaKhristu eliciniso akabagwemi bantfu labenta bunkonkoni . — 1 Phetro 2 : 17 . 
9 Kukhona yini lokungakalungi ngekucoca ngekuya ecasini elucingweni , kutfumelelana titfombe kanye nemilayeto lengcolile ngamahlalekhikhini , nobe kucoca ngekuya ecasini nge - Internet ? 
▪ Imphendvulo : Kucoca ngekuya ecasini elucingweni kufaka ekhatsi kukhuluma ngako ngendlela lengakafaneli nobe kulalela imilayeto levusa inkhanuko . 
Kutfumelelana titfombe kanye nemilayeto lengcolile ngamahlalekhikhini kusho kuwusebentisa kute utfumelele labanye titfombe kanye nemilayeto levusa inkhanuko yekuya ecasini . 
Kucoca ngekuya ecasini nge - Internet kufaka ekhatsi kukhuluma ngetindzaba letivusa inkhanuko yekuya ecasini . 
LiBhayibheli alikhulumi ngalokucondzile ngalemikhuba . 
Kodvwa litsi : “ Bugwadla nebuphingi , nako konkhe kungcola , nome kungeneliswa , kungaphatfwa ngisho nangeligama emkhatsini wenu , njengobe labangcwele bafanele kwenta . 
Akubete kungcola , nekwedzelela , nekuhhalatisa , lokutintfo letingakafaneli . ” 
Tintfo letifanana naleti letibalwe ngenhla tikhutsata umbono longakafaneli ngekuya ecasini futsi tenta bantfu bafune kuya ecasini nebantfu labangakashadi nabo . 
Kunekutsi tisite bantfu balawule inkhanuko yabo , tikhutsata sifiso sebugovu sekufuna kutenetisa . 
10 Litsini liBhayibheli ngekushaya indlwabu ? 
▪ Imphendvulo : LiBhayibheli alikhulumi ngalokucondzile ngekushaya indlwabu — lokusento umuntfu lasentako kute avuse inkhanuko yekuya ecasini futsi atenetise . 
Nanobe kunjalo , liVi laNkulunkulu liyala emaKhristu , litsi : “ Ngaloko - ke bulalani tonkhe tinkhanuko tenu talapha emhlabeni : bugwadla , nebuphingi , nekungcola , nekuhungeka [ lokungakafaneli kwekufuna kuya ecasini ] . ” — Kholose 3 : 5 . 
Kushaya indlwabu kutfutfukisa umbono longakafaneli newekufuna kutenetisa endzabeni yekuya ecasini . 
LiBhayibheli lisicinisekisa ngekutsi Nkulunkulu angabaniketa ‘ emandla lamakhulu ’ kakhulu labo labenta umetamo locotfo wekuwuyekela lomkhuba . — 2 Khorinte 4 : 7 ; Filiphi 4 : 13 . 
[ Imibhalo lengentansi ] 
I - por·neiʹa iphindze isho letinye tento letingavumelani nenjongo Nkulunkulu labenayo ekucaleni ngesikhatsi adala titfo tangasese kubantfu . 
Letento tifaka ekhatsi kuphinga , bunkonkoni , kanye nekulala nesilwane . 
Kute utfole kwatiswa lokubanti mayelana nembono weliBhayibheli ngekuvala intalo , fundza sihloko lesitsi “ Imibuzo Evela Kubafundi ” lesiku - Sicongosekulindza sa - June 15 , 1999 , emakhasi 27 - 28 , ngesiZulu . 
Kute utfole kutsi umuntfu lodlwenguliwe angatsetseleleka yini lapho afuna kukhipha sisu , fundza i - “ Phaphama ! ” 
ya - May 22 , 1993 , emakhasi 10 - 11 , ngesiZulu , leshicilelwe boFakazi BaJehova . 
