Sekuphele iminyaka leminyenti yini unguFakazi waJehova futsi unesifiso sekubona umlingani wakho wemshado aba ngumkhulekeli waJehova ? 
Uke wadvumateka yini ngesikhatsi umuntfu lomchubela sifundvo seliBhayibheli lobekabonakala atsandza kufundza ehluleka kuba ngumKhristu ? 
Lokuhlangenwe nako lokumbalwa kwaseBritain kutakusita kute ubone kutsi ngusiphi sizatfu lesingakwenta ungaphelelwa litsemba . 
Utawuphindze ubone kutsi yini longayenta kute ‘ ujike sinkhwa sakho emantini , ’ ukhone kusita labo labasengakalemukeli liciniso . — Shu . 
11 : 1 . 
Lokunye lokubaluleke kakhulu lokufanele ukwente , kuchubeka ukhonta Jehova . 
Kufanele unamatsele ecinisweni futsi ubambelele kuJehova . 
( Dut . 
10 : 20 ) Nguloko lokwentiwa nguGeorgina . 
Nakacala kuchutjelwa sifundvo boFakazi BaJehova nga - 1970 , indvodza yakhe , Kyriacos yatfukutsela kakhulu . 
Yetama kumyekelisa kufundza , beyingabavumeli boFakazi kutsi bangene kayo futsi yatsatsa tonkhe tincwadzi taboFakazi BaJehova leyatitfola endlini . 
Ngesikhatsi Georgina acala kuya esifundvweni , Kyriacos kwamtfukutselisa kakhulu loko . 
Ngalelinye lilanga waya eHholweni leMbuso kute ayewulwisa labebalapho . 
Lomunye dzadze lobekaseHholweni nakeva kutsi Kyriacos usikhuluma kahle siGriki kunesiNgisi , washayela lomunye umzalwane lokhuluma siGriki wakulelinye libandla kute atewulekelela . 
Kyriacos wehlisa umoya njengobe lomzalwane abekhuluma naye ngemusa . 
Lomzalwane wafundza naye liBhayibheli tinyanga letimbalwa . 
Nobe kunjalo , Kyriacos wabese uyayekela kufundza . 
Kwaphela iminyaka lemitsatfu , Georgina aphikiswa yindvodza yakhe . 
Kyriacos watsi utawehlukana naye nangabe abhajatiswa . 
Ngelilanga labhajatiswa ngalo , Georgina wathantaza kuJehova amcela kutsi Kyriacos angamlahli . 
Nabefika boFakazi batemtsatsa kute kuyiwe emhlanganweni , Kyriacos watsi kubo : “ Hambani sitanilandzela ngemoto yetfu . ” 
Waba khona eluhlelweni lwasekuseni futsi wambona umfati wakhe abhajatiswa . 
Ngemuva kweminyaka lengu - 40 Georgina ahlangene naboFakazi , wabona indvodza yakhe ibhajatiswa 
Ngemuva kwekutsi Kyriacos sekalehlisile lizinga labephikisa ngalo umfati wakhe , kancane kancane wenta tingucuko letinkhulu . 
Ngemuva kweminyaka lengu - 40 Georgina ahlangene naboFakazi , wabona indvodza yakhe ibhajatiswa . 
Yini leyasita Kyriacos ? 
Utsi : “ Ngajatjuliswa nguGeorgina ngobe akazange avumele lutfo kutsi lumyekelise kukhonta Jehova . ” 
Georgina uyachaza : “ Ngisho nobe indvodza yami yayingiphikisa , kute lobekungangivimba kutsi ngikhonte Nkulunkulu wami . 
Ngaso sonkhe sikhatsi ngangithantaza kuJehova futsi angizange ngiphelelwe litsemba . ” 
Lokunye lokungasita umlingani wakho wemshado , kutsi wena ube nebuntfu bebuKhristu . 
Umphostoli Phetro wayala bafati labangemaKhristu : “ Tfobelani emadvodza enu , kuze kutsi nakukhona emadvodza langalikholwa livi , nawo azuzeke ngaphandle kwenkhulumo , azuzwe yintfobeko yebafati bawo . ” 
Christine wasisebentisa leseluleko nanobe kwatsatsa iminyaka kutsi indvodza yakhe ibe ngumKhristu . 
Nakaba nguFakazi eminyakeni lengu - 20 leyendlulile , indvodza yakhe John , beyingakholelwa kuNkulunkulu . 
John abengafuni kutihlanganisa nenkholo nanobe abona kutsi inkholo lensha yaChristine yayibaluleke kakhulu kuye . 
John utsi : “ Ngangibona kutsi iyamjabulisa . 
Wacala kuba ngumuntfu lengetsembela kuye futsi loko kwangisita etimeni letinyenti letilukhuni . ” 
Christine akazange afune ngenkhani kutsi indvodza yakhe ibe senkholweni labekakuyo . 
John utsi : “ Christine wabona tisuka nje kutsi kuncono angakhulumi nami ngenkholo yakhe , wangibeketelela ngafundza ngesikhatsi sami nangendlela lengifuna ngayo . ” 
Christine nakabona tihloko ku - Sicongosekulindza nobe ku - “ Phaphama ! ” 
latiko kutsi titamjabulisa John , mhlawumbe letikhuluma ngesayensi nobe ngemvelo , abeyikhombisa indvodza yakhe bese utsi : “ Ngicabanga kutsi utakujabulela kufundza letihloko . ” 
Ngemuva kwesikhatsi , John watsatsa umhlalaphansi emsebentini wase wenta umsebenti wekulima ingadze . 
Njengobe abesanesikhatsi lesinyenti sekucabanga ngemibuto lejulile lephatselene nekuphila , wacala kutibuta : ‘ Samane nje saba khona yini nobe sadalelwa injongo letsite ? ’ 
Ngalelinye lilanga lomunye umzalwane lobekacoca naJohn wambuta : “ Kungaba njani ngikuchubele sifundvo seliBhayibheli ? ” 
John utsi : “ Ngesizatfu sekutsi besengicalile kukholelwa kuNkulunkulu , ngavuma kutsi angifundzele . ” 
Kungaphelelwa litsemba kwaChristine kwaba yintfo lebaluleke kakhulu . 
Ngemuva kwekuthantaza iminyaka lengu - 20 acela kutsi John amane emukele liciniso , ekugcineni wabhajatiswa . 
Nyalo bakhonta Jehova bobabili ngenkhutsalo . 
John uyakhumbula : “ Timbili tintfo letangenta ngaba nguFakazi — ngumusa nebungani lengaboniswa bona boFakazi . 
Nangabe ushade nalomunye waboFakazi BaJehova , usuke unemlingani wemshado lowetsembekile nalote bugovu . ” 
Christine wawasebentisa emavi laku - 1 Phetro 3 : 1 , futsi aba nemiphumela lemihle . 
Kutsiwani ngalabo lesibachubela tifundvo teliBhayibheli ngesizatfu lesitsite labaphelelwa lutsandvo labebanalo ekucaleni ? 
INkhosi Solomoni yabhala : “ Ekuseni hlanyela inhlanyelo yakho , ungayekeli kusebenta lize liyewushona , ngobe awuyati lenguyona itawuphumelela , kutsi ngulena yini nome nguleyo , nome totimbili tiyawuphumelela kahle ngalokufananako . ” 
( Shu . 
11 : 6 ) Ngasikhatsi inhlanyelo yeliciniso ingase itsatse iminyaka kutsi ihlume . 
Nobe kunjalo , umuntfu angase ngekuhamba kwesikhatsi akubone kubaluleka kwekusondzela kuNkulunkulu . 
Kuliciniso kutsi ngalelinye lilanga ungase umangale nawumbona alitsatsa liciniso . 
Cabanga nga - Alice lowesuka eNdiya watfutsela eNgilandi . 
Wacala kufundza liBhayibheli nga - 1974 . 
Abekhuluma siHindi kodvwa afuna kutfutfukisa siNgisi sakhe . 
Alice wachutjelwa sifundvo iminyaka letsite futsi abeya kuleminye imihlangano ebandleni lesiNgisi . 
Abati kutsi loko lakufundzako kuliciniso kodvwa abengaboni kutsi kubaluleke kangakanani . 
Ngaphandle nje kwaloko , abenake kakhulu imali futsi atsandza kutijabulisa . 
Ngekuhamba kwesikhatsi Alice wayekela kufundza . 
Cishe ngemuva kweminyaka lengu - 30 , Stella lobekachubela Alice sifundvo , watfola incwadzi layibhalelwe ngu - Alice . 
Lencwadzi yayitsi : “ Ngiyati kutsi utawujabula kwati kutsi sifundvo sakho seliBhayibheli lowacala kusichuba nga - 1974 , sibhajatisiwe kulomhlangano wesigodzi lesisandza kuba nawo . 
Ube sibonelo lesihle kakhulu ekuphileni kwami . 
Wayihlanyela inhlanyelo yeliciniso kimi , ngisho nobe ngaleso sikhatsi bengingakakulungeli kutinikela kuNkulunkulu , lenhlanyelo yeliciniso yahlala engcondvweni yami yangena nasenhlitiyweni . ” 
Lencwadzi Stella labeyibhalelwe ngu - Alice yayitsi : “ Ngiyati kutsi utawujabula kwati kutsi sifundvo sakho seliBhayibheli lowacala kusichuba nga - 1974 , sibhajatisiwe kulomhlangano wesigodzi lesisandza kuba nawo ” 
Kwakwentekeni ? 
Alice uyachaza kutsi wacindzeteleka kakhulu nakushona indvodza yakhe nga - 1997 . 
Wathantaza kuNkulunkulu . 
Kungakapheli nemizuzu lelishumi , boFakazi lababili labakhuluma siPunjabi befika kakhe bamshiyela lipheshana lelinesihloko lesitsi Liyini Litsemba Ngalabatsandzekako Labafile ? 
Alice wabona kutsi umthantazo wakhe uphendvulekile wase uncuma kutihlanganisa naboFakazi BaJehova . 
Kodvwa abengabatfola kuphi ? 
Watfola bhukwana wakhe lomdzala lonelikheli laliniketwa nguStella , lelibandla lesiPunjabi . 
Alice waya eHholweni leMbuso futsi bazalwane nabodzadze labakhuluma siPunjabi bamemukela ngemusa . 
Alice utsi : “ Lutsandvo labangibonisa lona lwangitsintsa kangangekutsi ngisho sengihambile lwangisita kwaba shengatsi lungetfule umtfwalo kulokucindzeteleka kwami . ” 
Wacala kuya njalo esifundvweni futsi wachubeka nesifundvo sakhe seliBhayibheli , wafundza kukhuluma nekufundza kahle siPunjabi . 
Nga - 2003 wabhajatiswa . 
Incwadzi layibhalela Stella iphetsa ngekutsi : “ Ngibonga kakhulu ngekuhlanyela kwakho leyo nhlanyelo eminyakeni lengu - 29 leyendlulile nekungibekela sibonelo lesihle kutsi ngisilandzele . ” 
“ Ngibonga kakhulu ngekuhlanyela kwakho leyo nhlanyelo eminyakeni lengu - 29 leyendlulile nekungibekela sibonelo lesihle kutsi ngisilandzele . ” — Alice 
Yini longayifundza kuletibonelo ? 
Kungenteka kutsatse sikhatsi lesidze kunaleso losicabangako , kodvwa nangabe umuntfu afuna kwati Nkulunkulu , etsembekile futsi atfobekile , Jehova utawenta kutsi liciniso likhule enhlitiyweni yakhe . 
Khumbula loko lokwashiwo nguJesu emfanekisweni wakhe : ‘ Inhlanyelo iyamila ikhule , kodvwa [ umhlanyeli ] yena abe angati kutsi ikhula njani . 
Umhlaba ngekwawo uveta kudla : Kucala kube likhaba , bese kuyabhaceka , kube netibhuluja leticinile . ’ 
Loko kukhula kwenteka kancane kancane futsi kutivelela ‘ ngekwako . ’ 
Ecinisweni , ummemeteli weMbuso akati kutsi loko kungenteka njani . 
Ngako - ke , chubeka uhlanyela kakhulu . 
Kungenteka kutsi uvune kakhulu . 
Ungakukhohlwa kubaluleka kwemthantazo . 
Georgina naChristine bachubeka bathantaza kuJehova . 
‘ Nawucinisela njalo emthantazweni ’ futsi ungalilahli litsemba , ‘ emvakwemalanga lamanyenti ’ ungaphindze usitfole ‘ sinkhwa ’ sakho lobewusijike emantini . — Rom . 
12 : 12 ; Shu . 
11 : 1 . 
