Sondzela KuNkulunkulu 
“ Jehova Ngumelusi Wami ” 
ASEWUBUKE lesitfombe lesikulelikhasi . 
Cabanga ngendlela lelizinyane lemvu lelitiva lilondzeke ngayo njengobe lisesifubeni salomelusi . 
KuTihlabelelo 23 , liBhayibheli lisebentisa sifananiso ngco semelusi kanye netimvu kute livete indlela Jehova latinakekela ngayo tikhonti takhe . 
Ufuna sitive silondzekile njengaDavide , lowasho ngekuciniseka : “ Jehova ngumelusi wami . ” 
* — Livesi 1 . 
Catsanisa ne - NW . 
Davide , umbhali walengoma , abengumelusi ngesikhatsi asesengumfana . 
Bekati kutsi yini ledzingwa timvu kanye nekutsi uyini umsebenti wemelusi . 
Davide , lowativela yena kunakekelwa nguNkulunkulu , wabhala loko lokubitwa ngekutsi “ yingoma lesenta siciniseke futsi sibe nelitsemba . ” 
Lelibito laNkulunkulu lelitsi Jehova , livela ekucaleni kanye nasekugcineni kwalengoma . 
( Livesi 1 , 6 ) Lamavesi lasemkhatsini achaza tindlela letintsatfu Jehova labanakekela ngato bantfu bakhe njengemelusi anakekela timvu takhe . — Tihlabelelo 100 : 3 . 
Jehova uyatihola timvu takhe . 
Timvu letite umelusi tiyalahleka . 
Ngalokufananako , natsi siyaludzinga lusito kute sitfole indlela lefanele ekuphileni . 
( Jeremiya 10 : 23 ) Davide watsi Jehova ucondzisa bantfu bakhe abayise “ emadlelweni laluhlata ” kanye “ nasemantini ekuphumula . ” 
Ubaholela “ nasetindleleni tekulunga . ” 
( Livesi 2 , 3 ) Lemifanekiso lekhuluma ngemvelo isicinisekisa ngekutsi singetsembela kuNkulunkulu . 
Ngekulandzela sicondziso semoya wakhe longcwele njengobe kuvetiwe eBhayibhelini , singaphila imphilo letawusiletsela kwenetiseka , kucabuleka , kanye nekulondzeka . 
Jehova uyativikela timvu takhe . 
Timvu natite umelusi tiyesaba futsi kubabete lotawutisita . 
Jehova utjela bantfu bakhe kutsi akukafaneli besabe , ngisho nalapho bahamba “ esigodzini lesinelitfunti lekufa ” — lokusikhatsi lesibonakala simnyama kakhulu . 
( Livesi 4 ) Jehova uyabelusa , futsi uhlale akulungele kubasita . 
Uniketa tikhonti takhe kuhlakanipha nemandla kute tibeketelele tilingo . — Filiphi 4 : 13 ; Jakobe 1 : 2 - 5 . 
Jehova uyatondla timvu takhe . 
Timvu tetsembela kumelusi wato kute titfole kudla . 
Natsi sinesidzingo sekwati Jehova lesingasenetisa kuphela ngelusito lwakhe . 
Kuyajabulisa kutsi Jehova unguMondli lonesandla lesivulekile , lodekela tinceku takhe litafula lekudla . 
( Livesi 5 ) LiBhayibheli kanye netincwadzi letisekelwe kulo , njengalomagazini lowufundzako , lingumtfombo wekudla kwakamoya lokwenetisa sidzingo setfu sekwati injongo yekuphila , kanye nenjongo Nkulunkulu lanayo ngatsi . 
Davide wativa alondzekile , ati kutsi nakangahlala asedvute naJehova , uMelusi wakhe losezulwini , utawumnakekela ngelutsandvo “ imihla yonkhe yekuphila [ kwakhe ] . ” 
( Livesi 6 ) Uyakufuna yini kulondzeka lokunjalo ? 
Nangabe kunjalo , kufanele ufundze indlela longasondzela ngayo kuJehova . 
Ngaleyo ndlela utawutiva ulondzekile emikhonweni yeMelusi Lomkhulu , lobaholako , abavikele , futsi abondle labo labahlala betsembekile kuye . — Isaya 40 : 11 . 
[ Umbhalo longentansi ] 
Bantfu labanyenti betayelene nemavi latsi “ INKHOSI inguMelusi wami . ” 
Kute utfole kutsi kungani lamanye emahumusho eliBhayibheli alikhipha lelibito lelitsi Jehova , fundza emakhasi 195 - 197 encwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
