Ungalitfola kuphi ? 
Lingakuzuzisa njani wena kanye nemndeni wakho ? 
Siyakumema kutsi utewuva timphendvulo emhlanganweni wesigodzi walonyaka wemalanga lamatsatfu waboFakazi BaJehova . 
‘ LiVi LaNkulunkulu Liliciniso ! ’ 
sisekelwe emavini aJesu lakuJohane 17 : 17 . 
Inkhulumo lenhle lenesihloko lesitsi ‘ Liyini Liciniso ? ’ 
itawuveta kutsi kungani singaletsemba liVi laNkulunkulu liBhayibheli . 
Ema - drama lamabili atawusibonisa tindzaba letiseBhayi - bhelini nekutsi tisebenta njani kitsi . 
Wonkhe wonkhe . 
Ngeke kukhokhwe imali yekungena , futsi ngeke kukolekwe iminikelo . 
Tfola kutsi ngumuphi umhlangano losedvute nawe , futsi ubukele i - video lemayelana nemihlangano yetfu ku - www.jw.org . 
( Fundza ngephansi kwa - MAYELANA NATSI / IMIHLANGANO LEMIKHULU ) 
Ngena ku - www.jw.org kute ubone luhlelo lwalomhlangano . 
( Fundza ngephansi kwa - TINCWADZI LETITFOLAKALAKO / TINCWADZI NETINCWAJANA ) 
