Khonta Nkulunkulu Wenkhululeko 
“ Kutsandza Nkulunkulu kugcina imiyalo yakhe . 
Imiyalo yaNkulunkulu ayimatima kitsi . ” — 1 JOH . 
5 : 3 . 
UNGAPHENDVULA ? 
Sathane wetama njani kwenta imitsetfo yaNkulunkulu ibonakale ingumtfwalo ? 
Kungani kufanele sinake kakhulu kutsi sitihlanganisa nabobani ? 
Yini lengasisita kutsi sihlale sicotfo kuNkulunkulu wenkhululeko ? 
Jehova uyisebentisa njani inkhululeko yakhe , futsi wakukhombisa njani loko kubo - Adamu na - Eva ? 
JEHOVA nguye kuphela Umuntfu lonenkhululeko lengapheli . 
Nobe kunjalo , akayisebentisi kabi lenkhululeko yakhe ngekutsi alawule tinceku takhe kutsi tente loko lokufunwa nguye . 
Esikhundleni saloko , utinike inkhululeko yekutikhetsela , letivumela kutsi titentele tincumo tiphindze tenetise tifiso tato letinhle . 
Sibonelo saloko kutsi Nkulunkulu wanika bo - Adamu na - Eva umyalo munye wekungadli “ sitselo sesihlahla sekwati lokulungile nalokungakalungi . ” 
( Gen . 
2 : 17 ) Ngako - ke , bebanenkhululeko lenyenti futsi bebangakhona kwenta intsandvo yeMdali wabo . 
Kungani batali betfu bekucala balahlekelwa yinkhululeko levela kuNkulunkulu ? 
Kungani Nkulunkulu anika batali betfu bekucala inkhululeko lengaka ? 
Kungobe wabenta ngemfanekiso wakhe futsi baba nanembeza , kungaleso sizatfu abelindzele kutsi lutsandvo labanalo ngaye njengeMdali wabo lubacondzise etintfweni letilungile . 
( Gen . 
1 : 27 ; Rom . 
2 : 15 ) Lokubuhlungu kutsi bo - Adamu na - Eva behluleka kubonga uMniki Wekuphila kwabo ngenkhululeko labanika yona . 
Esikhundleni saloko bakhetsa inkhululeko yaSathane , lebeyivumela kutiphatsa lokubi . 
Kunekutsi batfole inkhululeko , batali betfu bekucala batitsengisa bona kanye natsi ebugcilini besono , lokwaba nemiphumela lebuhlungu . — Rom . 
5 : 12 . 
3 , 4 . 
Sathane wetama njani kusenta kutsi singatilaleli timiso taJehova ? 
Nangabe Sathane akhona kudukisa bantfu labete sono netidalwa temoya letinyenti kutsi bangavumi kubuswa nguNkulunkulu , angasidukisa natsi . 
Emachinga akhe awakashintji . 
Wetama kusidukisa ngekusenta sicabange kutsi timiso taNkulunkulu tingumtfwalo futsi tisicedzela injabulo . 
Umcabango lonjalo ungaba nemandla nangabe sichubeka sitihlanganisa nebantfu labanjalo . 
Lomunye dzadze loneminyaka lengu - 24 budzala lowake watiphatsa kabi ngekwelicasi utsi : “ Kutihlanganisa nebangani lababi kwangishintja kakhulu ngobe bengesaba kuba nembono lowehlukile kunewabo . ” 
Kungenteka kutsi nawe usesimeni lesifananako sekucindzetelwa bontsanga yakho . 
Lokubuhlungu kutsi ngaletinye tikhatsi kucindzetelwa bontsanga kungavela ngisho nasebandleni lebuKhristu . 
Lomunye umzalwane losemusha watsi : “ Bengati labanye labasebasha labangemaKhristu labebatsandzana nebantfu labangakholwa . 
Njengobe ngangichubeka ngitihlanganisa nabo , nami ngagcina sengifanana nabo . 
Buhlobo bami naJehova babasengotini . 
Besengingasakujabuleli kuya emihlanganweni yebuKhristu ngisho nasensimini . 
Loko kwangenta ngabona kutsi kufanele ngitehlukanise nabo , futsi ngenta njalo . ” 
Uyacaphela yini kutsi bangani bakho bangayishintja imphilo yakho ? 
Ase ucabange ngesibonelo lesiseBhayibhelini lesisebentako lamuhla . — Rom . 
15 : 4 . 
WEBA TINHLITIYO TAWO 
5 , 6 . 
Absalomu wabadukisa njani labanye bantfu , futsi laphumelela yini lichinga lakhe ? 
LiBhayibheli likhuluma ngebantfu labanyenti labebatibonelo letimbi kulabanye . 
Sibonelo sekucala ngu - Absalomu , indvodzana yeNkhosi Davide . 
Absalomu abelijaha lelihle . 
Kodvwa njengaSathane , wavumela sifiso sebugovu sakhela enhlitiyweni yakhe , ngobe wacala kufuna sihlalo sebukhosi sababe wakhe labekete lilungelo lekusitfola . 
* Absalomu wasebentisa bucili kute abe yinkhosi . 
Wenta shengatsi unendzaba nema - Israyeli akubo ngobe afuna acabange kutsi inkhosi ayiwanaki . 
Absalomu wenta shengatsi usekela babe wakhe kodvwa abe akhuluma kabi ngaye , njengobe kwenta Develi ensimini yase - Edeni . — 2 Sam . 
15 : 1 - 5 . 
Laphumelela yini lichinga la - Absalomu ? 
Kulokunye laphumelela , ngobe liBhayibheli litsi : “ Wateba tonkhe tinhlitiyo temadvodza aka - Israyeli . ” 
( 2 Sam . 
15 : 6 ) Nobe akwati kwenta njalo , kodvwa akazange aphumelele kuko konkhe . 
Lokubuhlungu kutsi wagcine afile akanye netinkhulungwane tebantfu lebetimsekela . — 2 Sam . 
18 : 7 , 14 - 17 . 
Ngutiphi tifundvo lesititfola endzabeni ya - Absalomu ? 
( Buka sitfombe lesisekhasini 14 . ) 
Kungani lama - Israyeli adukiswa melula kangaka ? 
Kungenta kutsi abefuna letintfo Absalomu lawatsembisa tona . 
Nobe kungenta kutsi ayengwa kubukeka kwakhe . 
Kunobe ngukuphi , singaciniseka ngekutsi abengaketsembeki kuJehova nasenkhosini yakhe . 
Lamuhla , Sathane uyachubeka asebentisa “ bo - Absalomu ” kute adukise tinhlitiyo tetinceku taJehova . 
Bangase batsi : ‘ Timiso taJehova tiyacindzetela . 
Ase ubuke labo labangamkhonti Jehova kutsi bajabula kangakanani . ’ 
Utalibona yini lelo chinga bese uhlala ucotfo kuNkulunkulu ? 
Utawucaphela yini kutsi ‘ umtsetfo waJehova lophelele , ’ lokungumtsetfo waKhristu ungakuholela enkhululekweni sibili ? 
Nangabe kunjalo , wutsandze lomtsetfo futsi ungavumeli lutfo lukwente uyisebentise kabi lenkhululeko yakho yebuKhristu . — Fundza 1 Phetro 2 : 16 . 
Ngukuphi lokwenteke kulabanye lokuveta kutsi kungalaleli timiso taJehova akuyiletsi injabulo ? 
Sathane ufuna kudukisa bantfu labasebasha . 
Naku lokwashiwo ngumzalwane loseminyakeni yabo - 30 budzala ngaloko lokwenteka ebusheni bakhe : “ Bengitsatsa timiso taJehova tekutiphatsa njengaleto leticindzetelako hhayi letisivikelo . ” 
Umphumela waba kutsi lomzalwane atiphatse kabi ngekwelicasi futsi loko akuzange kumletsele injabulo . 
Utsi : “ Ngatisola futsi ngeva buhlungu iminyaka leminyenti . ” 
Lomunye dzadze akhumbula ebusheni bakhe wabhala watsi : “ Ngemuva kwekutiphatsa kabi ngekwelicasi , uva buhlungu lobukhulu nekutisola . 
Ngisho nanyalo njengobe sekwendlule iminyaka lengu - 19 , ngihle ngikukhumbula loko lokwenteka . ” 
Lomunye dzadze watsi : “ Kucabanga nje ngekutsi kutiphatsa kwami kwalimata bantfu lengibatsandza kakhulu kwaba nemiphumela lemibi kakhulu kimi , bekungivisa buhlungu futsi kuphatamise buhlobo bami naJehova . 
Kubuhlungu kuphila wati kutsi ute umusa waJehova . ” 
Sathane akafuni ucabange ngemiphumela lenjalo yesono . 
( a ) Ngumiphi imibuto lengasisita sihlolisise imibono yetfu ngaJehova nemitsetfo yakhe nangetimiso takhe ? 
( b ) Kungani kubalulekile kwati Nkulunkulu kancono ? 
Kuvisa buhlungu kutsi labanyenti labasebasha nalasebakhulile bafundze kabuhlungu kutsi kujabula esonweni kuba nemiphumela lebuhlungu . 
Ngako - ke , tibute : ‘ Ngiyawabona yini emachinga aSathane lanelunya ? 
Jehova ngimtsatsa njengeMngani wami losedvute yini lohlale angitjela liciniso futsi longifunela lokuncono ? 
Ngiyaciniseka yini ngekutsi angeke angigodlele lokuhle lokutangiletsela injabulo ? ’ 
( Fundza Isaya 48 : 17 , 18 . ) 
Kute uphendvule lemibuto ngayebo losuka enhlitiyweni , udzinga lokungetulu kwekumane ube nelwati loluncane ngaJehova . 
Kufanele umati njengemngani , wati nekutsi imitsetfo netimiso letiseBhayibhelini tiveta kutsi uyakutsandza hhayi kutsi unesifiso sekukucedzela inkhululeko . — Hla . 
25 : 14 . 
THANTAZELA INHLITIYO LENEKUHLAKANIPHA NALELALELAKO 
Kungani kufanele sitimisele kulingisa iNkhosi Solomoni ngalesikhatsi iselijaha ? 
Ngesikhatsi aselijaha , Solomoni wathantaza ngekutitfoba : “ Kodvwa mine ngisengumfanyana nje , ngimncane , angati nekwati kutsi ngitawenta kanjani umsebenti wami . ” 
Ngako wathantazela kuba nenhlitiyo lenekuhlakanipha nalelalelako . 
( 1 Khos . 
3 : 7 - 9 , 12 ) Jehova wasiphendvula lesicelo sakhe lesicotfo , futsi angenta lokufananako nakuwe ngisho nobe umncane nobe umdzala . 
Kuliciniso kutsi Jehova angeke akunike lwati kanye nekuhlakanipha ngalokusimangaliso . 
Kodvwa utakwenta uhlakaniphe nangabe ufundza liVi lakhe ngekutimisela , uthantazele umoya longcwele futsi ukusebentise loko lakufundzisa kona ebandleni lebuKhristu . 
Ngako - ke , asebentisa letindlela , Jehova wenta ngisho netinceku takhe letisetinsha kutsi tihlakaniphe kwendlula labo labangasilaleli seluleko sakhe , ngisho nalabo lokutsiwa “ tati netihlakaniphi ” talelive . — Luk . 10 : 21 ; fundza Tihlabelelo 119 : 98 - 100 . 
11 - 13 . ( a ) Ngutiphi tifundvo letibalulekile lesingatitfola kuTihlabelelo 26 : 4 , kuTaga 13 : 20 naku - 1 Khorinte 15 : 33 ? 
( b ) Ungatisebentisa njani letimiso letikulemiBhalo ? 
Kute sichaze kubaluleka kwekufundza liBhayibheli nekuzindla ngaloko lesikufundzako futsi sati Jehova njengemngani , ase sihlole lemibhalo lelandzelako . 
Ngamunye wayo unesimiso lesibalulekile lesimayelana nekukhetsa bangani betfu : “ Angihambisani nebantfu bemanga , futsi anginabudlelwane nebatentisi . ” 
( Hla . 
26 : 4 ) “ Lohambisana nebantfu labahlakaniphile naye ugcina asahlakaniphile ; kodvwa umngani wetilima uyawuhlupheka . ” 
( Taga 13 : 20 ) “ Bangani lababi bonakalisa similo lesihle . ” — 1 Khor . 
15 : 33 . 
Ngutiphi tifundvo letibalulekile lesingatitfola kulamavesi ? 
( 1 ) Jehova ufuna sibakhetse kahle bangani betfu . 
Ufuna kusivikela ekutiphatseni kanye nasebuhlotjeni betfu naye . 
( 2 ) Bantfu lesitihlanganisa nabo bangasenta sente tintfo letinhle nobe letimbi , futsi loko siyakubona kwenteka ekuphileni . 
Indlela lamavesi langenhla labekwe ngayo , ikhombisa kutsi Jehova uncenga tinhlitiyo tetfu . 
Njani ? 
Caphela kutsi lamavesi awakabhalwa aba yimitsetfo , njengekutsi “ akukafaneli u . . , ” kodvwa abhalwe aba nemavi lacondzile lamaciniso lasisekelo . 
Kuba shengatsi Jehova utsi : ‘ Nankha emaciniso . 
Utawenta njani ngawo ? 
Yini lesenhlitiyweni yakho ? ’ 
Ngesizatfu sekutsi lamavesi lamatsatfu abhalwe ngendlela lecondzile futsi angemaciniso lasisekelo , awaphelelwa sikhatsi futsi asebenta etimeni letehlukehlukene . 
Kute sifananise , ase utibute imibuto lefanana nalena : Ngingakubalekela njani kutihlanganisa nebantfu ‘ labatentisako ’ ? 
Kunini lapho ngingatikhandza ngitihlanganise nebantfu labanjalo ? 
( Taga 3 : 32 ; 6 : 12 ) Bobani ‘ bantfu labahlakaniphile ’ Jehova lafuna ngitihlanganise nabo ? 
Bobani ‘ labatilima ’ lokufanele ngibabalekele ? 
( Hla . 
111 : 10 ; 112 : 1 ; Taga 1 : 7 ) Ngusiphi “ similo lesihle ” lengitawusona ngekutihlanganisa nebantfu lababi ? 
Ngingabatfola kulelive lelibi kuphela yini bangani lababi ? 
Ungayiphendvula njani lemibuto ? 
Ningakutfutfukisa njani Kukhonta kwenu Kwemndeni kwakusihlwa ? 
Njengobe sesihlole lemiBhalo , kungani ungahlolisisi lamanye emavesi laseBhayibhelini laveta imibono yaNkulunkulu ngaloko lokutsintsa wena nemndeni wakho ? 
* Batali , cocani ngetihloko letifanana naleti eKukhonteni Kwemndeni kwakusihlwa . 
Njengobe nenta njalo , khumbulani kutsi umgomo wenu kusita lilunga ngalinye lemndeni kutsi libonge ngekujula kwelutsandvo lwaNkulunkulu ngatsi , njengobe lubonakala emitsetfweni nasetimisweni takhe . 
( Hla . 
119 : 72 ) Ngako - ke , kufundza ngalendlela kutawenta emalunga emndeni asondzele kuJehova aphindze asondzelane . 
Ungabona njani kutsi sewuba nenhlitiyo lehlakaniphile nalelalelako ? 
Ungabona njani kutsi sewuba nenhlitiyo lehlakaniphile nalelalelako ? 
Lenye indlela kucatsanisa indlela wena locabanga ngayo neyalabo basendvulo labetsembekile , labafaka ekhatsi iNkhosi Davide leyabhala : “ Yebo , Nkulunkulu wami , kujabula kwami kusekwenteni intsandvo yakho , imiyalo yakho isenhlitiyweni yami . ” 
( Hla . 
40 : 8 ) Ngendlela lefananako , nembhali weTihlabelelo 119 watsi : “ Maye , ngiyawutsandza umtsetfo wakho ! 
Ngizindla ngawo imini yonkhe . ” 
( Hla . 
119 : 97 ) Lutsandvo lolunjalo alumane nje lutivelele . 
Kunaloko , luba ngumphumela wekulifundza njalo liBhayibheli , kuthantaza , kuzindla nekubona tibusiso letinyenti letitfolakala ngekulalela timiso taNkulunkulu . — Hla . 
34 : 8 . 
YILWELE INKHULULEKO YAKHO YEBUKHRISTU 
Yini lokufanele siyikhumbule nangabe sifuna kuncoba imphi yetfu yekulwela inkhululeko sibili ? 
Kusukela endvulo , tive betiya emphini kute tilwele inkhululeko . 
Ngendlela lefananako , nawe kufanele utimisele kulwela inkhululeko yakho yebuKhristu . 
Khumbula kutsi titsa takho akusuyeSathane nelive lakhe nobe umoya walo lomubi kuphela . 
Kufanele ulwe nesono lonaso lokufaka ekhatsi inhlitiyo leyengako . 
( Jer . 
17 : 9 ; Ef . 
2 : 3 ) Nobe kunjalo , ungakwati kuyincoba lemphi ngelusito lwaJehova . 
Imphi ngayinye loyincobako — nobe iyinkhulu nobe iyincane — itawuba nemiphumela lemibili lemihle . 
Wekucala , utawujabulisa inhlitiyo yaJehova . 
( Taga 27 : 11 ) Wesibili , utawutimisela kuhlala ‘ endleleni lencane ’ leholela ekuphileni lokuphakadze njengobe ubona emandla ‘ emtsetfo waNkulunkulu lophelele losikhululako . ’ 
Ngesikhatsi lesifanele , utawujabulela inkhululeko lenkhulu Jehova layibekele labacotfo bakhe . — Jak . 
1 : 25 ; Mat . 
7 : 13 , 14 . 
Kungani kungakafaneli siphatseke kabi ngemaphutsa lesiwentako , futsi nguluphi lusito Jehova lasiniketa lona ? 
Kuliciniso kutsi sonkhe siyawenta emaphutsa ngaletinye tikhatsi . 
( Shu . 
7 : 20 ) Nakwenteka loko , ungaphelelwa ngemandla nobe utibone ungakabaluleki . 
Nangabe uwa , vuka uchubekele embili — ngisho nobe loko kungadzinga kutsi ufune lusito lwalabadzala . 
Jakobe wabhala : “ Umthandazo [ wabo ] wekukholwa uyawumphilisa logulako , iNkhosi imvuse , nome entile tono uyawutsetselelwa tona . ” 
Ungakhohlwa kutsi Nkulunkulu unemusa futsi wakudvonsela ebandleni ngobe abona lokuhle kuwe . 
( Fundza Tihlabelelo 103 : 8 , 9 . ) 
Ngako - ke , nangabe uchubeka wetsembele kuJehova , angeke akushiye . — 1 Khr . 
28 : 9 . 
Singatiphatsa njani ngekuvumelana nemthantazo waJesu lokuJohane 17 : 15 ? 
Ngebusuku bakhe bekugcina anebaphostoli bakhe labetsembekile labangu - 11 , Jesu wabathantazela washo lamavi lesingeke siwakhohlwe : “ Ubalondvolote bangatfunjwa nguLomubi . ” 
Jesu abengacabangi ngebaphostoli bakhe kuphela , kodvwa nangabo bonkhe balandzeli bakhe . 
Singaciniseka ngekutsi Jehova utawuphendvula umthantazo waJesu ngekutsi asilondvolote kulamalanga ekugcina lamatima kakhulu . 
Jehova ‘ ulihawu kulabo labatiphatsa ngekwetsembeka . . . . 
Agadze indlela yalabangcwele bakhe . ’ 
( Taga 2 : 7 , 8 ) Kuphila lokucotfo kunetinsayeya letinyenti , kodvwa kuholela ekuphileni lokuphakadze nasenkhululekweni sibili . 
Ungavumeli nobe ngubani akuyekelise lendlela yekuphila . 
[ Imibhalo lengentansi ] 
Setsembiso Nkulunkulu lasenta naDavide sentalo lebeyitawuba yinkhosi , sakhishwa ngemuva kwekutalwa kwa - Absalomu . 
Ngako - ke , Absalomu bekati kutsi Jehova akazange amkhetse kutsi abe yinkhosi ngemuva kwaDavide . — 2 Sam . 
3 : 3 ; 7 : 12 . 
Tibonelo letinhle titfolakala ku - 1 Khorinte 13 : 4 - 8 , lapho Pawula achaza khona lutsandvo , nakuTihlabelelo 19 : 7 - 11 , letiveta tibusiso letinyenti letitfolakala ngekulalela imitsetfo yaJehova . 
[ Titfombe ekhasini 14 ] 
Singababona njani bo - Absalomu balamuhla futsi singativikela njani kubo ? 
