Umusa Uyalwehlisa Lulaka 
NGESIKHATSI boGeorge naManon boFakazi lababili baseNetherlands baya kulomunye wesifazane losakhulile kute bamcocele tindzaba letimnandzi teMbuso , akazange abemukele ngebungani . 
Batfola kutsi ushonelwe ngemadvodza lamabili nendvodzana nekutsi abenesifo sematsambo . 
Nanobe abuyisa umoya phansi nabacoca , abengakhombisi kuba nebungani . 
Nobe kunjalo , George watsi kuManon abamtsengele timbali ngobe bekabonakala anesitunge futsi anelulaka . 
Wamangala kakhulu Rie nababuyela kuye bamphatsele letimbali . 
Nanobe bekungasiso sikhatsi lesihle kuye sekutsi bacoce , bahlela kutsi baphindze bahlangane naye ngalelinye lilanga . 
BoGeorge naManon nababuyela kuye ngesikhatsi labebasihlelile , abamtfolanga ekhaya . 
Nanobe bebetame kumvakashela ngetikhatsi letehlukene , abazange bamtfole . 
Besebacabanga nekutsi uyababalekela . 
Ngalelinye lilanga George wamtfola Rie ekhaya . 
Wacolisa kakhulu ngekungasigcini setsembiso sakhe wase uyamchazela kutsi bekasesibhedlela . 
Rie wachubeka watsi : “ Angeke ukukholelwe lengakwenta nasenihambile . 
Ngacala kufundza liBhayibheli . ” 
Bacala kucocisana kamnandzi , futsi kwacaliswa sifundvo seliBhayibheli . 
Njengobe Rie besekafundza liBhayibheli , lwaphela lulaka labekanalo wacala wajabula futsi waba nemusa . 
Nanobe bekangakhoni kuphuma endlini ngenca yekugula , abebashumayela bonkhe labebamvakashela . 
Bekangakhoni kuya njalo emihlanganweni ngesizatfu sekugula kwakhe , kodvwa bekakujabulela kuvakashelwa bazalwane nabodzadze . 
Ngelilanga laba ngalo neminyaka lengu - 82 budzala , waya emhlanganweni wesifundza futsi wabhajatiswa akhombisa kutsi sewutinikele kuNkulunkulu . 
Ngemuva kwetinyanga letimbalwa ashonile , kwatfolakala inkhondlo labekayibhalile . 
Kulenkhondlo wachaza buhlungu bekuba nesitunge nasewukhulile waphindze wagcizelela nekubaluleka kwekuba nemusa . 
Manon utsi : “ Kwangitsintsa kakhulu kufundza lenkhondlo futsi ngiyajabula kutsi Jehova wasisita sambonisa umusa Rie . ” 
Sibonelo sebuntfu baJehova sisenta sibonise lutsandvo lolunjalo nemusa . 
Umsebenti wetfu wekushumayela utawutsela nangabe ‘ sikhombisa kutsi sitisebenti taNkulunkulu . . . ngemusa . ’ — 2 Khor . 
6 : 4 , 6 . 
