Kuvuma Tono Kuyintfo Lefunwa NguNkulunkulu Yini ? 
Emasontfweni lamanyenti , kuvuma tono embikwemphristi nobe umfundisi , kuchubeka kuba yincenye yelisiko lenkholo kanye nekukhonta Nkulunkulu . 
Nobe kunjalo , kulelive lalamuhla lelivumela yonkhe intfo , sikhona yini sidzingo sekuvuma tono , futsi kuyafaneleka yini kwenta njalo ? 
KUNEMIBONO lephikisanako ngalendzaba . 
Cabanga nganasi sibonelo , i - National Post yase - Canada ibika ngemuntfu lovumako kutsi ngisho nobe kulukhuni kutjela umuntfu ngentfo loyentile , kodvwa “ kuba nemuntfu lotawukulalela athandaze nawe , futsi akutjele kutsi yini lokufanele uyente , kuyakhululana sibili . ” 
Incwadzi letsi Bless Me , Father , for I Have Sinned , icaphuna indvodza leyasho lokwehlukile kuloko : “ Kuvuma tono , kungulomunye yemikhuba yeLisontfo lelimata kuyendlula yonkhe , kwenta umuntfu ahlale akhatsateke kakhulu . ” 
LiBhayibheli litsini ngalendzaba ? 
Loko Lokushiwo LiBhayibheli 
EMtsetfweni Nkulunkulu lawunika sive saka - Israyeli , sitfola ticondziso leticondzile taloko lobekudzingeka kwentiwe nangabe umuntfu onile . 
Sibonelo saloko sikutsi ngalesikhatsi umuntfu one umnakabo nobe aphule lomunye wemitsetfo yaNkulunkulu , bekufanele ayewuvuma lesono sakhe kumphristi lobekiwe wesive semaLevi lobekatawumentela inhlawulo ngekumentela umnikelo wekutsetselelwa kwetono kuNkulunkulu . — Levithikhusi 5 : 1 - 6 . 
Ngemuva kwemakhulu eminyaka ngalesikhatsi umphrofethi Nathani asole iNkhosi Davide ngetono tayo , watsini Davide ngaloko ? 
Wavuma ngekushesha : “ Ngonile kuSimakadze [ Jehova ] . ” 
( 2 Samuweli 12 : 13 ) Waphindze wathandaza , wancenga Nkulunkulu kutsi amtsetselele . 
Waba yini umphumela waloko ? 
Ngemuva kwesikhatsi Davide wabhala : “ Ngasivuma kuwe sono sami , angizange ngisifihle siphambuko sami . 
Ngatsi : ‘ Ngiyawutivuma kuSimakadze tono tami . ’ 
Wena walitsetselela licala lesono sami . ” — Tihlabelelo 32 : 5 ; 51 : 1 - 4 . 
Kuvuma tono bekuhlala kuyintfo lefunekako kuNkulunkulu ebandleni lebuKhristu langelikhulu lekucala leNkhatsi yetfu Levamile . 
Jakobe umnakabo Jesu ngemtali munye futsi lobekangulomunye wemadvodza laholako ebandleni laseJerusalema , wancenga emaKhristu labekanye nawo : “ Ngako - ke vumani tono tenu lomunye kulomunye , nithandazelane , kuze nitewuphiliswa . ” 
Ngutiphi - ke tono emaKhristu lokulindzeleke kutsi ativume , futsi kufanele ativume kubani ? 
Ngutiphi Tono Lokufanele Tivunywe ? 
Onkhe emalanga , tsine bantfu labanesono sihlale senta ngekungacabangi nobe sisebentise lulwimi lwetfu kabi bese sivisana buhlungu . 
Loko kusho kutsi kufanele yini sibike nobe ngabe ngumaphi emaphutsa kumuntfu lotsite losegunyeni ? 
Nanobe Nkulunkulu atsi tonkhe tono timbi , kodvwa ngemusa uyabucabangela butsakatsaka betfu lobubangelwa sono lesasitfola njengelifa . 
Umhlabeli watsi : “ Kube wena , Simakadze [ Jehova ] bewusibalela tono tetfu , ngubani labengaphunyula angalahlwa ? 
Kodvwa wena uyasitsetselela kuze sitewuhlala ngekukwesaba . ” 
( Tihlabelelo 130 : 3 , 4 ) Ngako - ke , yini lokufanele siyente nangabe senta emaphutsa nobe sona labanye singakacondzi ? 
Khumbula kutsi umthandazo losibonelo Jesu lawufundzisa balandzele bakhe wawufaka ekhatsi nasi sicelo : “ Sitsetselele netono tetfu , njengobe natsi sibatsetselela labo labasonako . ” 
Nkulunkulu utawusinika intsetselelo nangabe siyicela ngelibito laJesu . — Johane 14 : 13 , 14 . 
Caphela kutsi Jesu watsi loko kungenteka nangabe natsi sibatsetselela “ labo labasonako . ” 
Umphostoli Pawula wakhumbuta labo labekakholwa nabo : “ Phatsanani ngebumnene nihawukelane , nitsetselelane , njengobe naNkulunkulu wanitsetselela ngaKhristu . ” 
Nangabe sibatsetselela labanye emaphutsa abo , sitawuba netizatfu letinhle tekulindzela kutsi naNkulunkulu asitsetselele emaphutsa etfu . 
Kutsiwani - ke ngetono letinkhulu letinjengekweba , kucala emanga engemabomu , kutiphatsa kabi ngekwelicasi , kudzakwa kanye nalokunye ? 
Nobe ngubani lowenta tono letinjalo wephula umtsetfo waNkulunkulu futsi wonela Nkulunkulu . 
Yini lokufanele ayente ? 
Tono Kufanele Tivunywe Kubani ? 
Nkulunkulu akazange anike bantfu ligunya lekutsetselela tono letentiwe kuye ; nguye kuphela longatitsetselela . 
LiBhayibheli lisitjela ngalokucacile : “ Kodvwa nasitivuma tono tetfu , Nkulunkulu wetsembekile , futsi ulungile , utasitsetselela tono tetfu abuye asihlambulule kuko konkhe kungalungi . ” 
Nobe kunjalo , ngubani lokufanele sivume kuye tono tetfu ? 
Njengobe lositsetselela tono kunguNkulunkulu , nguye - ke lokufanele sivume tono tetfu kuye . 
Njengobe sifundzile , nguloko kanye lokwentiwa nguDavide . 
Yini lokufanele uyente kute utsetselelwe tono ? 
LiBhayibheli liyasitjela : “ Ngako - ke , phendvukani , nibuyele kuNkulunkulu , kuze esule licala letono tenu . ” 
Kutsetselelwa kwemuntfu , akuyi nje ngekutsi uyabona kutsi wonile bese uyasivuma leso sono , kodvwa kuphindze kuye ngekutsi utimisele yini kusishiya . 
Kwenta loko kuvamise kuba matima . 
Kodvwa singalutfola lusito . 
Ase uphindze ucabange ngemavi emfundzi longuJakobe lesikhulume ngaye ekucaleni : “ Ngako - ke vumani tono tenu lomunye kulomunye , nithandazelane , kuze nitewuphiliswa . ” 
Ngemuva kwekusho lamavi , Jakobe wachubeka watsi : “ Kuncusa kwemuntfu lolungile kunemandla kakhulu . ” 
‘ Umuntfu lolungile ’ angaba ngulomunye ‘ webabonisi belibandla , ’ Jakobe lakhuluma ngabo evisini 14 . 
Ebandleni lebuKhristu , ‘ kunebabonisi , ’ nobe labadzala belibandla lababekwe ngenjongo yekutsi basite labo labafuna kutsetselelwa nguNkulunkulu . 
Kute kulabo “ babonisi ” longesula tono letentiwe ngulotsite , ngobe kute umuntfu loneligunya lekutsetselela lomunye ngebubi lobentiwe kuNkulunkulu . 
* Nobe kunjalo , bakulungele kusola nekulungisa umuntfu lowente sono , bamsite kute acondze bukhulu besono lasentile nesidzingo sekutsi aphendvuke . — Galathiya 6 : 1 . 
Kungani Kufanele Sivume Tono ? 
Nobe lesono sisikhulu nobe sisincane , loyo muntfu losentile usuke alimete budlelwane bakhe nalabanye kanye naNkulunkulu . 
Kungako angativa akhatsatekile futsi nemoya wakhe ute kuphumula . 
Loko kubangelwa ngunembeza lesawunikwa nguMdali wetfu . 
Yini lokufanele siyente ? 
Nasiphindze sibuka incwadzi yaJakobe , sitfola nankha emavi lakhutsatako : “ Ukhona yini logulako [ ngakamoya ] emkhatsini wenu ? 
Akabite babonisi belibandla , bamthandazele ngekumgcobisa ngemafutsa egameni leNkhosi [ Jehova ] . 
Umthandazo wekukholwa uyawumphilisa logulako , iNkhosi imvuse , nome entile tono uyawutsetselelwa tona . ” — Jakobe 5 : 14 , 15 . 
Nalapha futsi , babonisi nobe labadzala belibandla , kutsiwa banakekela tidzingo temhlambi . 
Njani ? 
Hhayi nje kuphela ngekulalela lotsite avuma sono . 
Kodvwa ngesizatfu sekutsi loku kusuke kufaka ekhatsi kugula ngakamoya , kunalokutsite lokufanele kwentiwe kute ‘ logulako aphile . ’ 
Kunetintfo letimbili Jakobe lativeta lokufanele tentiwe . 
Kwekucala , kukhulunywa “ ngekumgcobisa ngemafutsa . ” 
Loku kubhekisela emandleni eliVi laNkulunkulu ekwelapha . 
Umphostoli Pawula wachaza kutsi “ livi laNkulunkulu liphilile , linemandla . . . [ lehlulela ] imicabango netifiso tenhlitiyo . ” 
Ngekulisebentisa ngelikhono liBhayibheli , labadzala belibandla bangasita labo labagulako ngakamoya kutsi babone imbangela yenkinga lababhekene nayo futsi batsatse tinyatselo letifanele kute bayilungise embikwaNkulunkulu . 
Kuphindze kukhulunywe ‘ ngemthandazo wekukholwa . ’ 
Nanobe imithandazo yalabadzala belibandla ingeke ikushintje kulunga kwaNkulunkulu , kodvwa ibalulekile kuye , ngobe unenkhaphunkhaphu yekutsetselela tono ngesisekelo semhlatjelo waKhristu wesihlengo . 
Nkulunkulu ukulungele kusita nobe ngubani lowonile kuphela nje nangabe aphendvuka futsi ‘ enta imisebenti lekhombisa kuphendvuka . ’ — Imisebenti 26 : 20 . 
Sizatfu lesihamba embili sekuvuma sono losentile kulomunye umuntfu nobe kuNkulunkulu , sikutsi utfole kwemukelwa nguNkulunkulu futsi ube nebudlelwane lobuhle naye . 
Jesu Khristu watsi kute sikhonte Nkulunkulu nganembeza lokahle , kufanele sicatulule nobe ngabe ngukuphi kungevani lesinako nalabanye kucala . 
Taga 28 : 13 titsi : “ Umuntfu lofihla tono takhe angeke aphumelele ; kodvwa lotivumako atishiye uyawutfola umusa . ” 
Nasititfoba kuNkulunkulu Jehova futsi sicela intsetselelo , utawujabula kakhulu ngatsi futsi asiphakamise ngesikhatsi lesifanele . — 1 Phetro 5 : 6 . 
[ Umbhalo longentansi ] 
Labanye batsatsa emavi aJesu lakuJohane 20 : 22 , 23 njengalawo lavuna kutsi kube khona bantfu lesivuma kubo tono . 
Kute utfole kwatiswa lokwenabile ngalendzaba , fundza Sicongosekulindza sa - April 15 , 1996 , emakhasi 28 - 29 , lesitfolakala ngesiZulu . 
[ Emavi lahambisana nesitfombe ekhasini 30 ] 
Nkulunkulu angeke awanake emaphutsa etfu nangabe sita kuye sicele intsetselelo ngelibito laJesu 
[ Sitfombe ekhasini 31 ] 
Sizatfu lesihamba embili sekuvuma sono lesisentile , sikutsi sibe nebudlelwane lobuhle naNkulunkulu 
