‘ Luhlobo Luni Lwebantfu Lokufanele Nibe Ngilo ! ’ 
‘ Njengobe - ke tonkhe letintfo titawubhidlitwa , luhlobo luni lwebantfu lokufanele nibe ngilo etentweni tekutiphatsa letingcwele nasetentweni tekumesaba Nkulunkulu ! ’ — 2 PHET . 
3 : 11 NW . 
Kungani incwadzi yesibili yaPhetro yayifike ngesikhatsi lesifanele kumaKristu angesikhatsi sakhe ? 
NGALESIKHATSI umphostoli Phetro abhala incwadzi yakhe yesibili , libandla lebuKhristu lalibeketelele kushishiswa lokukhulu . 
Loko akutange kulente lehlise emandla nobe kwente intfutfuko yalo ihambe kancane . 
Ngako - ke , Develi wenta lelinye lichinga , futsi lelo chinga likhonile kuphumelela tikhatsi letinyenti . 
Njengobe Phetro akuveta , Sathane wetama kudukisa bantfu baNkulunkulu ngekusebentisa bafundzisi bemanga ‘ labanemehlo lagcwele buphingi ’ futsi ‘ labanetinhlitiyo letitayele bukhali . ’ 
Incwadzi yesibili yaPhetro isincenga kutsi setsembele kuNkulunkulu . 
Imumetseni incwadzi ya - 2 Phetro sehluko 3 , futsi ngumiphi imibuto lokufanele sitibute yona ? 
Phetro wabhala : “ Ngikubona kufanele , yingci ngisekhona kulomtimba , kwekutsi nginivusetele ngekunikhumbuta ; ngobe ngiyati kutsi masinyane ngitawushiya lomhlaba . . . 
Kepha ngitakwetama kwenta lisu lekutsi nisale nitikhumbula letintfo ngaso sonkhe sikhatsi , nome ngingasekho . ” 
Phetro bekati kamhlophe kutsi kufa kwakhe kwase kusondzela , kodvwa bekanesifiso sekutsi tikhumbuto takhe tisale tisebenta . 
Ngako - ke , taba yincenye yeliBhayibheli futsi ngisho nalamuhla siyatifundza . 
Sehluko 3 sencwadzi yesibili yaPhetro , singasijabulela kakhulu ngobe sikhuluma “ ngemalanga ekugcina ” kulelive lelibuswa nguSathane . 
Siphindze sikhulume ngekubhujiswa kwemazulu nemhlaba lokungumfanekiso . 
Ngusiphi seluleko Phetro lasiphatsele sona ? 
Kusebentisa leseluleko sakhe kusisita ngayiphi indlela kutsi semukelwe nguJehova ? 
3 , 4 . ( a ) Nguyiphi inkhulumo lenemandla leyashiwo nguPhetro , futsi ngusiphi secwayiso lasikhipha ? 
( b ) Ngumaphi emaphuzu lamatsatfu lesitawucoca ngawo ? 
Ngemuva kwekuba asakhulume ngekubhujiswa kwemhlaba , Phetro watsi : ‘ Luhlobo luni lwebantfu lokufanele nibe ngilo etentweni tekutiphatsa letingcwele nasetentweni tekumesaba Nkulunkulu ! ’ 
Nobe lomBhalo uvakala shengatsi ungumbuto , Phetro abengaphakamisi umbuto kodvwa inkhulumo yakhe beyisibabato . 
Phetro bekati kutsi ngulabo labenta intsandvo yaJehova kuphela nalabo labenta imikhuba lemihle labatawulondvolotwa ‘ ngelilanga lakhe lekuphindzisela . ’ 
( Isa . 
61 : 2 ) Lomphostoli wachubeka watsi : “ Kodvwa nine , batsandzekako , seniyakwati loku . 
Ngako - ke , caphelani , kuze ningadukiswa ngemaphutsa alabangenamtsetfo , bese niyawa ekucineni kwenu . ” — 2 Phet . 
3 : 17 . 
Kuba semkhatsini walabo ‘ labanelwati lolunyenti , ’ wakubona Phetro kutsi kutakwenta emaKhristu kutsi atigadze emalangeni ekugcina kute agcine bucotfo . 
Ngemva kwaloko , umphostoli Johane wakucacisa kutsi kungani kubalulekile kwenta njalo . 
Waphrofetha kutsi Sathane utawucoshwa ezulwini ‘ anentfukutselo lenkhulu . . . kulabo labagcina imiyalo yaNkulunkulu nalabanebufakazi baJesu . ’ 
Tikhonti taNkulunkulu letigcotjwe ngemoya letetsembekile kanye nebangani bato ‘ baletinye timvu ’ batamehlula Sathane . 
Kodvwa kutsiwani ngamunye ngamunye wetfu ? 
Sitawukhona yini kuhlala sicotfo ? 
Sitawusitwa kute sente njalo nangabe sifaka umfutfo ( 1 ) ekuhlakuleleni timfanelo taNkulunkulu , ( 2 ) ekutigcineni sihlobile ekutiphatseni , nasemoyeni futsi sihlale singasoleki ( 3 ) siphindze sibe nembono longuwo ngetilingo . 
Nyalo , ase sicoce ngalamaphuzu lamatsatfu . 
Hlakulela Timfanelo TaNkulunkulu 
5 , 6 . 
Ngutiphi timfanelo lokufanele sifake umfutfo kute sitihlakulele , futsi kungani loku kudzinga ‘ sikhutsale ’ ? 
Ekucaleni kwencwadzi yakhe yesibili , Phetro wabhala : “ Khutsalelani kwenta bucotfo ekukholweni , nakubo bucotfo nengete lwati , nasekwatini nengete kutitsiba , nasekutitsibeni nengete kukhutsatela , nasekukhutsateleni nengete kumesaba Nkulunkulu , nasekumesabeni Nkulunkulu nengete kutsandza bazalwane , nasekutsandzeni bazalwane nengete lutsandvo . 
Nangabe letintfo tikini , tivama , titawunenta nikhutsale , nitsele titselo ekuyatini ngalokugcwele iNkhosi yetfu Jesu Khristu . ” — 2 Phet . 
1 : 5 - 8 . 
Kuliciniso kutsi kudzingeka ‘ sikhutsale ’ kute sibe mdzibimunye emsebentini losita labanye kute bakwati kuhlakulela timfanelo taNkulunkulu . 
Nasi sibonelo : Kudzinga kukhutsala kute sibe khona kuyo yonkhe imihlangano yebuKhristu , kute sifundze liBhayibheli onkhe malanga kanye nekunamatsela eluhlelweni lwakho lwekutichubela sifundvo . 
Kudzingeka ufake umfutfo kuhlanganise nekuhlela lokuhle kute ube neKukhonta kweMndeni kwakusihlwa lokuchubekako nalokucabulako emndenini wakho . 
Nasesicalile kukwenta umkhuba loko , kuba lukhuni kukuyekela — ikakhulukati nangabe sitibona tinzuzo tako . 
7 , 8 . ( a ) Labanye batsini ngeKukhonta kweMndeni kwakusihlwa ? 
( b ) Yini wena loyizuzako ekukhonteni kwemndeni ? 
Mayelana nekukhonta kwemndeni , lomunye dzadze wabhala : “ Kusisita kutsi sifundze tintfo letinyenti . ” 
Lomunye make yena watsi : “ Nangikhuluma liciniso , bengingafuni kutsi sifundvo sencwadzi siphele . 
Bekungumhlangano lebengiwutsandza kakhulu . 
Kodvwa nyalo njengobe sekuneKukhonta kweMndeni kwakusihlwa , ngiyacaphela kutsi Jehova uyakwati lesikudzingako futsi wati nesikhatsi lesikudzinga ngaso . ” 
Inhloko yemndeni yona itsi : “ Kukhonta kwemndeni kusisite kakhulu . 
Kuba nemhlangano lonamatsela nama etidzingweni tetfu , kusijabulisa kakhulu . 
Sobabili mine nemfati wami , sitfole kutsi siyatfutfuka ekukhombiseni titselo temoya longcwele , futsi sitfola injabulo lenkhulu nasemsebentini wekushumayela lesingakaze siyitfole esikhatsini lesendlulile . ” 
Lenye inhloko yemndeni itsi : “ Bantfwana betfu batentela lwabo lucwaningo futsi kunyenti labakufundzako — bayakujabulela loko . 
Loluhlelo lusenta sibe nelitsemba lekutsi Jehova ukwati kahle loko lokusihluphako futsi nemithandazo yetfu uyayiphendvula . ” 
Indlela lotiva ngayo ngaloluhlelo lweKukhonta kweMndeni , iyafanana yini naleyo lamaKhristu lesicoce ngawo lapha ngenhla lativa ngayo ? 
Ungavumeli tintfo letingasho lutfo tiphatamise kukhonta kwemndeni . 
Labanye labashadile batsi : “ Emavikini lamane landlulile njalo ngaboLesine , kukhona lebekwenteka emndenini wetfu lokucishe kwabangela kutsi sime sifundvo setfu , kodvwa asikakuvumeli kutsi kusiphatamise . ” 
Kuliciniso kutsi ngalesinye sikhatsi kungadzingeka kutsi ulungise luhlelo lwakho ndzawana tsite . 
Nobe kunjalo , ungacali ukuyekele Kukhonta kweMndeni kwakusihlwa — ngisho neliviki linye nje vo . 
Jehova abemnakekela njani Jeremiya , futsi yini lesingayifundza esibonelweni saJeremiya ? 
Umphrofethi Jeremiya usibonelo lesihle kitsi lamuhla . 
Abekudzinga lokudla kwakamoya labekutfola kuJehova futsi akujabulela . 
Kondliwa ngaleyo ndlela kwamenta washumayela ngekubeketela kubantfu labebangafuni kumlalela . 
Watsi : “ Livi laSimakadze [ Jehova ] . . . lishisa njengemlilo lovalelwe ematsanjeni ami . ” 
( Jer . 
20 : 8 , 9 ) Livi laJehova laphindze lamsita kutsi abeketelele tikhatsi letimatima lebetifaka ekhatsi kubhujiswa kweliJerusalema . 
Kodvwa tsine lamuhla sineliVi laNkulunkulu leliphelele , liBhayibheli . 
Nangabe silifundza ngekutimisela , sitawucabanga ngendlela Nkulunkulu lacabanga ngayo . 
NjengaJeremiya , natsi sitawukwati kubeketela emsebentini wetfu wekushumayela ngekujabula . 
Sitawukwati kuhlala setsembekile ngisho nalapho sibhekene nebumatima futsi siphindze sihlale sihlantekile ngakamoya nangekutiphatsa . — Jak . 
5 : 10 . 
Hlalani “ Ningenasici Ningenabala ” 
10 , 11 . 
Kungani kufanele sente konkhe lokusemandleni etfu kutsi sihlale ‘ singenasici futsi singenabala , ’ futsi loko kudzinga kutsi senteni ? 
NjengemaKhristu , siyati kutsi siphila emalangeni ekugcina . 
Ngako - ke , akusimangalisi kutsi umhlaba ugcwele tintfo Jehova latitondzako letifaka ekhatsi bugovu , kutiphatsa lokubi ngekwemacansi kanye nebudlova . 
Indlela Sathane ladukisa ngayo ingachazwa ngalendlela : ‘ Nangabe tinceku taNkulunkulu ngingeke ngikhone kutesabisa , mhlawumbe ngingatenta titiphatse kabi . ’ 
Nobe kunjalo , kufanele sisebentise secwayiso saPhetro lesitsi : “ Yentani konkhe lokusemandleni enu , kutsi [ Nkulunkulu ] anikhandze ninekuthula , ningenasici ningenabala . ” — 2 Phet . 
3 : 14 . 
Emavi latsi “ yentani konkhe lokusemandleni enu ” afanana nesikhutsato saPhetro lesifundze ngaso ekucaleni kwalesehluko lesitsi ‘ kufanele sikhutsale . ’ 
Kuyacaca kutsi Jehova — loyo lowaphefumulela Phetro kutsi abhale lawo magama — uyati kutsi kudzingeka sitimisele kute sihlale ‘ singenasici futsi singenabala , ’ futsi simsulwa kulomhlaba lobuswa nguSathane . 
Kutimisela kwetfu kufaka ekhatsi kulondvolota tinhlitiyo tetfu kutsi tingahungwa tinkhanuko letimbi . 
( Fundza Taga 4 : 23 ; Jakobe 1 : 14 , 15 . ) 
Kutimisela kuphindze kufake ekhatsi kumelana nalabo labasishushisako kanye nalabo ‘ labasetfukako . ’ — 1 Phet . 
4 : 4 . 
Ngukuphi kucinisekiswa lesikutfola kuLukha 11 : 13 ? 
Ngesizatfu sekutsi sinesono , akusimelula kwenta lokulungile . 
Singakwati kwenta lokulungile nangabe setsembela kuJehova , lobanika umoya longcwele labo labawucela ngesihle . 
Lomoya longcwele utawusenta kutsi sibe netimfanelo letinhle letemukelwa nguNkulunkulu . 
Uphindze usisite kutsi sikwati kubeketelela kulingwa kanye netimo letimatima letandzako njengobe lusuku lwaJehova lusondzela . 
Vumela Tilingo Tikucinise 
Nangabe sivelelwa tilingo ekuphileni kwetfu , yini lengasisita kutsi sitibeketelele ? 
Nangabe nje sisaphila kulamalanga ekugcina , sitawubhekana netinkinga letehlukahlukene . 
Kodvwa esikhundleni sekutsi tisicedze emandla , kungani singatitsatsi njengendlela yekukhombisa lutsandvo lesinalo ngaNkulunkulu futsi sikhulise kukholwa kwetfu kuye kanye naseVini lakhe ? 
Umfundzi Jakobe wabhala : “ Bazalwane bami , nanehlelwa tinhlobonhlobo tetilingo , nibokutsatsa ngekutsi yinjabulo yodvwa , nati kutsi kuvivinywa kwekukholwa kwenu kuveta kuciniseka . ” 
Khumbula kutsi ‘ Jehova uyakwati kubakhulula ekulingweni labo labamesabako . ’ — 2 Phet . 
2 : 9 . 
Sibonelo saJosefa sikukhutsata njani ? 
Ase ucabanga ngesibonelo sendvodzana yaJakobe , Josefa , leyatsengiswa bomnakabo kute iyoba sigcila . 
( Gen . 
37 : 23 - 28 ; 42 : 21 ) Kukholwa kwaJosefa kwaphela yini ngesizatfu saloko lokwentiwa bomnakabo ? 
Wamtfukutselela yini Nkulunkulu ngesizatfu sekuvumela kutsi intfo lembi kangaka yenteke kuye ? 
LiVi laNkulunkulu likubeka ngalokucacile kutsi Josefa akentanga njalo . 
Ngetulu kwaloko , kulingwa kwaJosefa akuzange kugcine lapho . 
Ngekuhamba kwesikhatsi , wanindvwa ngemanga kwatsiwa udlwengulile wate wajikijelwa ejele . 
Nobe kunjalo , akazange ayekele kweseba Jehova . 
( Gen . 
39 : 9 - 21 ) Esikhundleni saloko , wavumela letilingo kutsi timcinise futsi ngekwenta njalo , wabusiswa kakhulu . 
Sifundzani endzabeni yaNawomi ? 
Kuliciniso kutsi tilingo tingasivisa buhlungu nobe tisicindzetele . 
Kungenteka kutsi Josefa weva buhlungu emahlandla lamanyenti . 
Tikhonti taNkulunkulu letinyenti tativa ngaleyo ndlela esikhatsini lesendlulile . 
Lomunye wato nguNawomi lowafelwa yindvodza yakhe nemadvodzana akhe lamabili . 
Waze watsi : “ Hhayi , ningasangibiti ngekutsi nginguNawomi , sale nitsi nginguMara [ lokusho kuva “ buhlungu ” ] ngobe Nkulunkulu Somandla ungihlanekele . ” 
( Rut . 
1 : 20 , 21 ) Bekufanele Nawomi ative ngalendlela . 
Kodvwa naye walingisa Josefa , ngobe akayekelanga kukhonta Nkulunkulu nobe aphule bucotfo bakhe kuye . 
Ngaleso sizatfu , Jehova wambusisa lona lomsikati lobekaligugu . 
( Rut . 
4 : 13 - 17 , 22 ) Lokusijabulisa kakhulu kutsi emhlabeni lotawuba liPharadisi , Nkulunkulu utawucedza tinkinga letibangwe nguSathane kuwo . 
Encwadzini ya - Isaya , liBhayibheli litsi : “ Tintfo takadzeni tingeke tikhunjulwe , futsi tingeke tisabuya nasengcondvweni . ” — Isa . 
65 : 17 . 
Kufanele sithandaze njani , futsi leni ? 
Lutsandvo lwaNkulunkulu luhlala lunatsi ngisho nangalesikhatsi silingwa . 
( Fundza Roma 8 : 35 - 39 . ) 
Sathane uyachubeka asidvumata , kodvwa angehluleka nangabe sihlala ‘ sitibambile ’ futsi ‘ sikwati kukhuleka . ’ 
Jesu waze watsi : ‘ Lindzani nithandaze nincenge onkhe emalanga , khona nitawuba nemandla ekuphunyula kuletintfo letitakwenteka nitekwati kuma embikweNdvodzana yeMuntfu . ’ 
Jesu wasebentisa ligama lelitsi ‘ nincenge , ’ lokuyindlela yekuthandaza lebonisa inhlonipho . 
Ngekusho loko , Jesu bekagcizelela kutsi kufanele sikhulume neYise ngenhlonipho ngaso sonkhe sikhatsi , hhayi ngekunganaki . 
Ngulabo kuphela labakhonta Nkulunkulu ngendlela lejabulisako , labayawusindza ngelilanga lakhe lekwehlulela . 
Chubeka Wenta Umsebenti WaJehova 
Ungazuza njani kuboFakazi BaJehova basendvulo nangabe indzawo loshumayela kuyo ilufifi ? 
Kwenta umsebenti waNkulunkulu kuyasicabula . 
Kusicabangisa emavi aPhetro latsi : ‘ Luhlobo luni lwebantfu lokufanele nibe ngilo etentweni tekutiphatsa letingcwele nasetentweni tekumesaba Nkulunkulu ! ’ 
Umsebenti wekushumayela nguwo lohamba embili kuloko Phetro lakubita ngekutsi tento tekumesaba Nkulunkulu . 
Kuletinye tindzawo , umsebenti wekushumayela kulukhuni kuwenta ngetizatfu tekutsi bantfu bakuleto tindzawo bayasiphikisa nobe bamatasatasa ngemisebenti yabo . 
Leso simo sabehlela boFakazi BaJehova endvulo . 
Kodvwa , labofakazi baba liphela endlebeni kulabo bantfu ngobe baya kubo “ emahlandla lamanyenti ” baphetse umlayeto lovela kuNkulunkulu . 
( Fundza 2 Tikhronike 36 : 15 , 16 ; Jer . 
7 : 24 - 26 ) Basitwa yini laboFakazi kutsi bangapheli emandla ? 
Bebatsatsa umsebenti wabo ngato totimbili bati kutsi uvela kuNkulunkulu . 
Bakutsatsa njengentfo lebalulekile kuniketa bufakazi ngelibito laNkulunkulu . — Jer . 
15 : 16 . 
Umsebenti wekushumayela utawuba nayiphi indzima ekungcwelisweni kwelibito laNkulunkulu esikhatsini lesitako ? 
Natsi sinelitfuba lelihle lekufundzisa bantfu ngaJehova kanye nangetinhloso takhe . 
Cabanga nganasi simo : Titsa taNkulunkulu ngeke titishweletele ngekutsi atati lutfo ngaNkulunkulu ngelilanga lekwahlulela lakhe . 
Sizatfu saloko kutsi tsine sitawube sibashumayele . 
Kutawufanana ncamashi nalokwenteka kuFaro wasendvulo , kuyawubakhanyela kutsi nguJehova lona lobehlulelako . 
( Eks . 
8 : 1 , 20 ; 14 : 25 ) Kulolunye luhlangotsi , Jehova nakanjani utawutibusisa tinceku takhe letetsembekile ngekukwenta kukhanye bha kutsi tona betibogalajana bakhe . — Fundza Hezekeli 2 : 5 ; 33 : 33 . 
Singakukhombisa njani kutsi siyakutsakasela kubeketela kwaJehova ? 
Ngasemaphetselweni encwadzi yakhe yesibili , Phetro wawabhalela naku emakholwa akubo : “ Kubeketela kweNkhosi nibokutsatsa ngekutsi kunentela ematfuba ekusindziswa . ” 
Kudzingeka sichubeke sikutsakasela kubeketela kwaJehova . 
Kanjani ? 
Ngekuzabalaza kute sibe netimfanelo letitawenta kutsi inhlitiyo yaNkulunkulu ijabule futsi sihlale ‘ singenasici futsi singenabala . ’ 
Loko sikwenta ngekutsi sitemukele tinkinga futsi sichubeke simatasatasa emisebentini ledvumisa Nkulunkulu . 
Nasenta njalo , sitibeka etfubeni lelihle lekwemukela tibusiso letingenamkhawulo letifaka ekhatsi “ emazulu lamasha nemhlaba lomuhla . ” — 2 Phet . 
3 : 13 . 
Usakhumbula ? 
• Singatikhombisa njani timfanelo letijabulisa Nkulunkulu ? 
• Singahlala njani ‘ singenasici futsi singenabala ’ ? 
• Sifundzani endzabeni yaJosefa naNawomi ? 
• Kungani kushumayela kulitfuba lelibaluleke kakhulu ? 
[ Sitfombe ekhasini 21 ] 
Yini letakusita kutsi ube netimfanelo letijabulisa Nkulunkulu kanye nemndeni wakho ? 
[ Titfombe ekhasini 23 ] 
Sifundzani endleleni Josefa labhekana ngayo netinkinga ? 
