Ingaba Khona Injabulo Nasemndenini Lowehlukene Ngekwenkholo 
‘ Wati ngani kutsi angeke umsindzise [ umuntfu loshade naye ] ? ’ — 1 KHOR . 
7 : 16 . 
UNGAPHENDVULA YINI ? 
․ ․ ․ ․ ․ 
Yini emaKhristu langayenta kute atfutfukise kuthula emndenini lowehlukene ngekwenkholo ? 
․ ․ ․ ․ ․ 
UmKhristu angawasita njani emalunga emndeni langakholwa kutsi emukele inkholo yeliciniso ? 
․ ․ ․ ․ ․ 
Yini labanye labangayenta kute basite emakholwa labakanye nawo lahlala emindenini leyehlukene ngekwenkholo ? 
Kwemukelwa kwemlayeto weMbuso kungaba namuphi umphumela emndenini ? 
NGALELINYE LILANGA Jesu watfuma baphostoli bakhe kutsi bayewushumayela , watsi : “ Hambani nishumayele nitsi : ‘ Umbuso welizulu sewusondzele . ’ ” 
Letindzaba letinhle betitawuletsa kuthula kanye nenjabulo kulabo labebatemukela ngeliciniso . 
Nanobe kunjalo , Jesu wecwayisa baphostoli bakhe kutsi bantfu labanyenti bebatawumelana nemsebenti wabo wekushumayela ngeMbuso . 
Kuphikiswa lokubuhlungu kakhulu kuvela lapho emalunga emndeni angawemukeli umlayeto weMbuso . — Fundza Matewu 10 : 34 - 36 . 
Kungani emaKhristu lahlala emindenini leyehlukene ngekwenkholo angajabula ? 
Loku kusho kutsi emaKhristu lahlala emakhaya lehlukene ngekwenkholo angeke ayitfole yini injabulo ? 
Cha , akusinjalo ! 
Nanobe kuphikiswa ngumndeni kungase kube matima ngaletinye tikhatsi , akuhlali kunjalo . 
Kantsi futsi kuphikiswa ngumndeni angeke kuhlale kukhona . 
Lokunyenti kuya ngendlela emaKhristu lasabela ngayo nawaphikiswa nobe asolwa . 
Ngetulu kwaloko , Jehova uyababusisa labo labetsembekile kuye , futsi ubenta bajabule nangetulu kwetimo letimatima . 
EmaKhristu angandzisa injabulo yawo ( 1 ) ngekutsi atimisele kutfutfukisa kuthula emakhaya awo kanye nekutsi ( 2 ) etame kamatima kusita emalunga emndeni langakholwa kutsi emukele liciniso . 
TFUTFUKISA KUTHULA EMNDENINI 
Kungani umKhristu lohlala emndenini lowehlukene ngekwenkholo kufanele atfutfukise kuthula ? 
Kute imbewu yekulunga itsele titselo emndenini , kufanele kube nekuthula ekhaya . 
( Fundza Jakobe 3 : 18 . ) 
Ngisho nalapho umndeni wemKhristu ungakahlanganyeli naye ekukhonteni lokuhlantekile , kufanele atimisele kute atfutfukise kuthula emndenini . 
Kungentiwa njani loku ? 
EmaKhristu angakulondvolota njani kuthula lanako ngekhatsi ? 
EmaKhristu kufanele alondvolote kuthula lanako ngekhatsi kuwo . 
Kute sente njalo , kudzingeka sithandaze ngalokusuka enhlitiyweni , futsi kwenta njalo kungasiletsela “ kuthula kwaNkulunkulu ” lokukhulu . 
Injabulo nekuthula kuvela ngekufundza ngaJehova kanye nangekuphila ngekuvumelana netimiso letisemiBhalweni . 
( Isa . 
54 : 13 ) Kuba nencenye emihlanganweni yelibandla kanye nekuhlanganyela ngekutimisela ensimini , nako kubalulekile kute sibe nekuthula nenjabulo . 
EmaKhristu lahlala emindenini leyehlukene ngekwenkholo angakhona kuhlanganyela emisebentini yebuKhristu . 
Nasi sibonelo : Cabanga nga - Enza , * lonendvodza lemphikisa ngekusebentisa budlova . 
Uhlanganyela emsebentini wekwenta bafundzi ngemuva kwekwenta imisebenti yakhe yasekhaya . 
Enza utsi : “ Jehova ungibusisa ngemiphumela lemihle ngaso sonkhe sikhatsi nangenta imetamo yekucocela labanye ngetindzaba letinhle . ” 
Tibusiso letinjalo timenta abe nekuthula , kwenetiseka kanye nenjabulo . 
EmaKhristu lahlala emindenini leyehlukene ngekwenkholo avame kuhlangabetana nabuphi bumatima , futsi nguluphi lusito langalutfola ? 
Kufanele sente imetamo lemikhulu kute sikwati kutfutfukisa kuthula lokukhona emkhatsini wetfu nemalunga emndeni langakholwa . 
Loku kungaba matima ngesizatfu sekutsi bangase bafune kutsi sente tintfo letishayisana netimiso teliBhayibheli . 
Kubambelela kwetfu ngalokucinile kuleto timiso kungase kuwaphatse kabi lamanye emalunga emndeni , kodvwa kwenta njalo kungagcine kutfutfukise kuthula . 
Kuliciniso kutsi kwala kuvumelana naleminye imibono yabo lengashayisani nemiBhalo kungase kubangele kungevani lokungadzingeki . 
( Fundza Taga 16 : 7 . ) 
Nasihlangabetana nebumatima , kubalulekile kutsi sifune seluleko semBhalo lesitfolakala etincwadzini tesisebenti lesetsembekile nalesihlakaniphile , kanye naleso lesitfolakala kulabadzala belibandla . — Taga 11 : 14 . 
6 , 7 . ( a ) Kungani labanye bawaphikisa emalunga emndeni wabo lafundza naboFakazi BaJehova ? 
( b ) UmKhristu nobe umuntfu lofundzelwa liBhayibheli angasabela njani ekuphikisweni ngumndeni ? 
Kute sitfutfukise kuthula emndenini wetfu , kufanele setsembele kuJehova futsi siyicondze imiva yemalunga emndeni wetfu langakholwa . 
( Taga 16 : 20 ) Ngisho nebantfu labasandza kucala kufundzelwa liBhayibheli bangetama kukwenta loku . 
Lamanye emadvodza nobe bafati , bangase bangabavimbeli bantfu labashade nabo kutsi bafundze liBhayibheli . 
Bangase bavume kutsi kwenta njalo kungaba lusito emndenini wabo . 
Nanobe kunjalo , labanye babaphikisa ngalokucinile bantfu labashade nabo . 
Esther , nyalo losanguFakazi , uyavuma kutsi watfukutsela kakhulu ngesikhatsi indvodza yakhe icala kutadisha liBhayibheli naboFakazi BaJehova . 
Utsi : “ Bengivame kulahla tincwadzi takhe nobe ngitishise . ” 
Howard lowacale wamelana nekutsi umfati wakhe atadishe liBhayibheli , utsi : “ Emadvodza lamanyenti asuke esaba kutsi bafati bawo bayayengwa kute bajoyine luhlelo lolutsite lenkholo . 
Indvodza ingase ingati kutsi isabele njani kuloku , futsi ingase icale kuphikisa kamatima . ” 
Lotsite lofundzelwa liBhayibheli loshade nemuntfu lophikisako kufanele asitwe kute abone kutsi akukafaneli ayekele kutadisha liBhayibheli . 
Ngalokuvamile , angakwati kulungisa tinkinga takhe ngekutsi abemnene futsi ahloniphe lomuntfu lashade naye longakholwa . 
Howard utsi : “ Ngiyajabula ngekutsi umkami bekahlala anemoya lophansi futsi angahlutfuki . ” 
Umfati wakhe utsi : “ Umyeni wami bekafuna ngikuyekele ngenkhani kufundza liBhayibheli . 
Bekatsi kudlalwa ngami . 
Kunekutsi ngiphikisane naye , bengimtjela kutsi kungenteka ucinisile , kodvwa bengiphindze ngimtjele kutsi angikucondzisisi kahle lakushoko . 
Ngako - ke , ngamcela kutsi afundze lencwadzi lebengifundzelwa yona . 
Wayifundza , futsi wavumelana naloko bekakufundza kuyo . 
Loko kwamtsintsa kakhulu . ” 
Kuhle kukhumbula kutsi umuntfu longakholwa angase ative alahliwe nangabe lashade naye amshiya kute ayohlanganyela emisebentini yebuKhristu , kodvwa kumcinisekisa ngelutsandvo lwakho kungayicedza imiva lenjalo . 
BASITE KUTSI BEMUKELE INKHOLO YELICINISO 
Ngusiphi seluleko umphostoli Pawula lasiniketa emaKhristu lashade nebantfu labangakholwa ? 
Umphostoli Pawula weluleka emaKhristu kutsi angabashiyi bantfu lashade nabo ngesizatfu sekutsi nje abasiwo emakholwa . 
* ( Fundza 1 Khorinte 7 : 12 - 16 . ) 
Kucabanga ngekutsi umuntfu lashade naye longakholwa angase abe ngumKhristu , kungamsita umKhristu kutsi alondvolote injabulo yakhe ngisho ahlala emndenini lowehlukene ngekwenkholo . 
Nanobe kunjalo , kute umKhristu asite umuntfu lashade naye kutsi acondze liciniso kufanele acaphele indlela lakwenta ngayo loko , njengobe nje kuvetiwe etibonelweni letilandzelako . 
Yini lokufanele siyicaphele nasichazela emalunga emndeni langakholwa emaciniso latsite eliBhayibheli ? 
Nakakhumbula indlela lasabela ngayo ngesikhatsi afundza emaciniso eliBhayibheli , Jason , utsi : “ Bengifuna kutjela wonkhe umuntfu ngalengikufundzako . ” 
Ngesikhatsi umuntfu lofundzelwa liBhayibheli acala kujabulela emaciniso lafundzelwa wona emiBhalweni , angase ajabule kangangekutsi akhulume ngawo ngaso sonkhe sikhatsi . 
Angase alindzele kutsi emalunga emndeni wakhe langakholwa emukele emaciniso ngekushesha , kodvwa kungenteka angavumelani naye . 
Kujabula kakhulu kwaJason kwamtsintsa njani umkakhe ? 
Naku lakushoko : “ Ngamangala kakhulu . ” 
Lomunye wesifazane lowemukela emaciniso ngemuva kweminyaka lengu - 18 emukelwa yindvodza yakhe , utsi : “ Bekudzingeka ngiwafundze kancane kancane . ” 
Nangabe uchubela lotsite sifundvo seliBhayibheli loshade nemuntfu lote sifiso sekukhonta Nkulunkulu , kungani ungenti imetamo yekuphrakthiza naye tikhatsi letinyenti kute umsite ngemasu langawasebentisa kute aphumelele kulesimo lakuso ? 
Mosi watsi : “ Imfundziso yami ayehle njengemvula , emavi ami ahhohloke njengematolo ; yebo , njengemabhudlo etjanini lobuluhlata . ” 
( Dut . 
32 : 2 ) Emavi lambalwa eliciniso lashiwo ngendlela lekahle futsi nangesikhatsi lesifanele ancono kunemavi lamanyenti . 
10 - 12 . ( a ) Ngusiphi seluleko umphostoli Phetro lasiniketa emaKhristu lashade nebantfu labangakholwa ? 
( b ) Lomunye umuntfu lobekafundzelwa liBhayibheli wafundza njani kusebentisa seluleko lesibhalwe ku - 1 Phetro 3 : 1 , 2 ? 
Umphostoli Phetro weluleka bafati labangemaKhristu labahlala emindenini leyehlukene ngekwenkholo . 
Wabhala : “ Tfobelani emadvodza enu , kuze kutsi nakukhona emadvodza langalikholwa livi , nawo azuzeke ngaphandle kwenkhulumo , azuzwe yintfobeko yebafati bawo , nakabona similo senu lesimsulwa lesinekwesaba Nkulunkulu . ” 
Umfati angakwati kusita indvodza yakhe kutsi yemukele inkholo yeliciniso ngekutsi ayitfobele futsi ayihloniphe kakhulu , ngisho nalapho imphatsa kabi . 
Ngendlela lefananako , indvodza lengumKhristu kufanele itiphatse ngekuvumelana nemitsetfo yaNkulunkulu futsi ibe yinhloko lenelutsandvo , ngisho nangetulu kwekuphikiswa ngumfati wayo . — 1 Phet . 
3 : 7 - 9 . 
Tibonelo letinyenti talamuhla tiveta inzuzo letfolakala ngekusebentisa leseluleko saPhetro . 
Cabanga ngesibonelo sa - Selma . 
Ngesikhatsi acala kufundza liBhayibheli naboFakazi BaJehova , Steve , loyindvodza yakhe , akazange ajabule . 
Steve utsi : “ Ngatfukutsela , ngaba nesikhwele , ngaba ngundlovukayiphikiswa futsi ngativa ngishaywa luvalo . ” 
Selma utsi : “ Ngisho nangembikwekutsi ngitfole liciniso , kuhlala na - Steve bekumatima kakhulu . 
Bekasheshe atfukutsele . 
Ngesikhatsi ngicala kufundza liBhayibheli , simo saba sibi kakhulu . ” 
Yini leyamsita ? 
Selma ukhumbula sifundvo lasifundziswa ngulomunye Fakazi lobekamfundzela liBhayibheli . 
Utsi : “ Ngalelinye lilanga , bengingafuni kufundza . 
Sizatfu saloko kutsi ngayitolo , indvodza yami beyingishayile ngesikhatsi ngetama kuchaza lokutsite , futsi bengiva buhlungu lobukhulu . 
Ngemuva kwekucocela lodzadze ngalobekwentekile kanye nekutsi bengitiva njani , watsi angifundze 1 Khorinte 13 : 4 - 7 . 
Njengobe ngifundza , ngatsi : ‘ Steve akakwenti loku kimi . ’ 
Nanobe kunjalo , lodzadze wangenta kutsi ngishintje umbono wami , wangibuta : ‘ Tingakhi tento telutsandvo kuleto lotifundzile wena lotivetela indvodza yakho ? ’ 
Ngaphendvula ngatsi : ‘ Kute lengitivetako , phela kumatima kuhlala nalomuntfu . ’ 
Ngemusa , lodzadze watsi : ‘ YeSelma , kantsi ngubani lofuna kuba ngumKhristu emkhatsini wenu nobabili ? 
Nguwe yini nobe yindvodza yakho ? ’ 
Njengobe besengicaphela kutsi bekufanele ngishintje indlela lengicabanga ngayo , ngathandaza kuJehova ngamcela kutsi angisite ngimtsandze kakhulu umyeni wami . 
Kancane kancane , simo sacala kushintja . ” 
Ngemuva kweminyaka lengu - 17 , Steve walemukela liciniso . 
INDLELA LABANYE LABANGASITA NGAYO 
13 , 14 . 
Labanye ebandleni bangawasita njani emaKhristu lahlala emindenini leyehlukene ngekwenkholo ? 
Njengematfonsi emvula lamantisa umhlabatsi futsi lasita titjalo kutsi tikhule , linyenti lebantfu ebandleni lingafaka sandla ekutfutfukiseni injabulo yemaKhristu lahlala emindenini leyehlukene ngekwenkholo . 
Elvina , lohlala e - Brazil utsi : “ Lutsandvo lebengiluvetelwa bazalwane kanye nabodzadzewetfu , ngilo lelangisita kutsi ngime ngicine ecinisweni . ” 
Umusa kanye nekukhatsalela kwalabanye ebandleni , kungayitsintsa inhlitiyo yelilunga lemndeni lelingakholwa . 
Lenye indvodza lehlala e - Nigeria , futsi leyemukela liciniso ngemuva kweminyaka lengu - 13 umkayo alemukele , itsi : “ Ngalelinye lilanga ngihamba nalomunye Fakazi , imoto yakhe yafa . 
Wafuna labanye boFakazi labebahlala kuleyo ndzawo , futsi basiniketa indzawo yekulala ngalobo busuku . 
Basinakekela , kwaba shengatsi besibati kusukela kadzeni . 
Ngekushesha , ngatibonela mine lutsandvo lwemaKhristu umkami labehlale angitjela ngalo . ” 
ENgilandi , umfati lowemukela liciniso ngemuva kweminyaka lengu - 18 indvodza yakhe ilemukele , utsi : “ BoFakazi bebasimema sobabili kute sitewujabulela kudla kanye nabo . 
Bengitiva ngemukelekile ngaso sonkhe sikhatsi . ” 
* Lenye indvodza lehlala eveni lelifananako , futsi leyagcine seyinguFakazi , itsi : “ Bazalwane kanye nabodzadze bebasivakashela , ngaletinye tikhatsi bebasimema emakhaya abo , futsi bengibona kutsi banemoya lomuhle wekunakekela tivakashi . 
Loku ngakucaphela kakhulu ngesikhatsi ngilaliswe esibhedlela , futsi linyenti labo lefika litongihlola . ” 
Ungatitfola yini tindlela tekuveta kukhatsalela lokufananako ngemalunga emndeni langakholwa ? 
15 , 16 . 
Yini lengasita umKhristu kutsi alondvolote injabulo nangabe lamanye emalunga emndeni wakhe angalemukeli liciniso ? 
Kuliciniso kutsi akusibo bonkhe bantfu labangakholwa labashade nemaKhristu , bantfwana bawo , batali nobe letinye tihlobo labatawemukela inkholo yeliciniso , ngisho nangemuva kweminyaka leminyenti yekutiphatsa kahle kanye nekufakaza ngelikhono . 
Labanye kubo bachubeka banganaki nobe baphikise kamatima . 
Nanobe kunjalo , nangabe umKhristu aveta timfanelo letifanana netaNkulunkulu , kungaba nemiphumela lemihle . 
Lenye indvodza lebeyingakholwa itsi : “ Ngesikhatsi umuntfu loshade naye longumKhristu agcamisa timfanelo takhe letinhle , kunyenti lokwenteka engcondvweni kanye nasenhlitiyweni yemuntfu longakholwa . 
Ngako - ke , ungalahli litsemba lekutsi umuntfu loshade naye longakholwa angagucuka . ” 
Ngisho nalapho lilunga lemndeni lingagucuki , umKhristu angakhona kujabula . 
Nanobe indvodza yakhe ingasabeli emlayetweni weMbuso nangemuva kweminyaka lengu - 21 enta imetamo , lomunye dzadze utsi : “ Ngiyakhona kulondvolota injabulo yami ngekutsi ngetame kujabulisa Jehova , kwetsembeka kuye kanye nekulwela kucinisa buhlobo bami naye . 
Ngekutimisela emisebentini yebuKhristu lenjengekuba nesifundvo lengitichubela sona , kuba khona emihlanganweni , kuya ensimini kanye nekusita labanye ebandleni , kungente ngasondzelana kakhulu naJehova futsi kwalondvolota inhlitiyo yami . ” — Taga 4 : 23 . 
UNGAPHELI EMANDLA ! 
17 , 18 . 
UmKhristu angahlala njani anelitsemba ngisho nobe ahlala emndenini lowehlukene ngekwenkholo ? 
Nangabe ungumKhristu lotsembekile lohlala emndenini lowehlukene ngekwenkholo , ungapheli emandla . 
Khumbula kutsi ‘ ngenca yelibito lakhe lelikhulu Jehova angeke abalahle bantfu bakhe . ’ 
( 1 Sam . 
12 : 22 ) Jehova utawuhlale anawe nangabe uchubeka ubambelele kuye . 
( Fundza 2 Tikhronike 15 : 2 . ) 
Ngako - ke , ‘ yenta Simakadze abe yinjabulo yakho . . . nikela indlela yakho kuSimakadze , umetsembe . ’ 
( Hla . 
37 : 4 , 5 ) ‘ Cinisela njalo emthandazweni , ’ futsi bani nekukholwa kutsi Babe wetfu wasezulwini lonelutsandvo angakusita kutsi ubeketelele nobe ngabe ngubuphi bumatima . — Rom . 
12 : 12 . 
Ncusa Jehova kutsi akuphe umoya wakhe longcwele kute ukusite utfutfukise kuthula emndenini wakho . 
Ungakwati kwakha kuthula lokungagcine kutsintse tinhlitiyo temalunga emndeni wakho langakholwa . 
Utawutfola injabulo nekuthula kwengcondvo kanye nekwenhlitiyo njengobe ‘ konkhe ukwentela ludvumo lwaNkulunkulu . ’ 
Kuko konkhe loku , kungakucinisa kakhulu kwati kutsi ungasekelwa bazalwane kanye nabodzadzewenu labasebandleni lebuKhristu . 
[ Imibhalo lengentansi ] 
Emabito ashintjiwe . 
Seluleko saPawula asikuvimbeli kuhlala ngekwehlukana nakunetimo letimatima kakhulu . 
Leso sincumo lesibalulekile lokufanele sentiwe ngumuntfu ngekwakhe . 
Fundza incwadzi letsi “ Tigcineni Elutsandvweni LwaNkulunkulu , ” emakhasi 220 - 221 . 
ImiBhalo ayikwaleli kudla kanye nebantfu labangakholwa . — 1 Khor . 
10 : 27 . 
[ Sitfombe ekhasini 28 ] 
Khetsa sikhatsi lesikahle kute uchaze tinkholelo takho 
[ Sitfombe ekhasini 29 ] 
Asimcabangele umuntfu longakholwa loshade nemKhristu 
