‘ Bebachutjwa Ngumoya Longcwele ’ 
“ Kute siphrofetho lesake seta ngentsandvo yemuntfu ; kodvwa bantfu bakhuluma lokukwaNkulunkulu , bachutjwa ngumoya longcwele . ” — 2 PHET . 
1 : 21 . 
EMAPHUZU LESINGAWACABANGELA 
Nkulunkulu wawusebentisa njani umoya longcwele kute endlulisele umlayeto wakhe kubabhali beliBhayibheli ? 
Ngubuphi bufakazi lobukhombisa kutsi liBhayibheli liphefumulelwe nguNkulunkulu ? 
Yini longayenta onkhe emalanga kute ukhombise kutsi uyabonga ngeliVi laNkulunkulu ? 
Kungani silidzinga liVi laNkulunkulu leliphefumulelwe ? 
SAVELAPHI ? 
Kungani silapha ? 
Sitawuphetselaphi ? 
Kungani umhlaba ukulesimo ? 
Kwentekani kitsi nasifa ? 
Bantfu labanyenti emhlabeni batibuta lemibuto . 
Singatati njani timphendvulo talemibuto kanye naleminye imibuto lebalulekile nangabe site liVi laNkulunkulu leliphefumulelwe ? 
Ngaphandle kwemiBhalo Lengcwele , besitawufundza ngekubona . 
Nangabe sifundza ngekubona , besitawukhona yini kusho njengemhlabeli mayelana ‘ nemfundziso yaSimakadze ’ ? — Fundza Tihlabelelo 19 : 7 . 
Yini letasisita silondvolote kubonga kwetfu ngeliBhayibheli lelisipho lesiligugu lesivela kuNkulunkulu ? 
Lokubuhlungu kutsi labanye bavumele lutsandvo labebanalo ngeliciniso leliBhayibheli lwancipha . 
( Catsanisa neSembulo 2 : 4 . ) 
Abasaphili ngendlela lejabulisa Jehova . 
( Isa . 
30 : 21 ) Akukafanele kwenteke kitsi loko . 
Singakhona kulondvolota kubonga lesinako ngeliBhayibheli kanye netimfundziso talo , futsi kufanele sikwente loko . 
LiBhayibheli lisipho lesibalulekile lesivela kuMdali wetfu lositsandzako . 
Yini letasisita kutsi sichubeke sikhulisa kubonga kwetfu ‘ ngeliVi laNkulunkulu ’ ? 
Lokungasisita kucabanga ngendlela babhali beliBhayibheli labacondziswa ngayo ekubhaleni imiBhalo . 
Loko kufaka ekhatsi kukhumbula bufakazi lobunyenti bekuphefumulelwa kwalo . 
Kwenta njalo kufanele kusikhutsate kutsi sifundze liVi laNkulunkulu malanga onkhe futsi sisisebentise seluleko salo . — Heb . 
4 : 12 . 
“ BACHUTJWA NGUMOYA LONGCWELE ” — NJANI ? 
Baphrofethi kanye nebabhali beliBhayibheli ‘ bebachutjwa njani ngumoya longcwele ’ ? 
Kwatsatsa iminyaka lengetulu kwa - 1 610 — kusukela nga1513 B.C.E . kuya ku - 98 C.E . — kutsi emadvodza lehlukehlukene langu - 40 abhale liBhayibheli . 
Lamanye bekabaphrofethi ‘ labekachutjwa ngumoya longcwele . ’ 
( Fundza 2 Phetro 1 : 20 , 21 . ) 
Leligama lesiGriki lelitsi ‘ bebachutjwa ’ linemcondvo “ wekutfwala nobe kuphatsa kusuka kulenye indzawo uye kulenye , ” futsi “ lingasetjentiswa ngetindlela letehlukene : kususwa , kuhanjiswa , nobe kuvumela kutsi uhanjiswe . ” 
* Umbhalo weMisebenti 27 : 15 usebentisa leligama kute uchaze umkhumbi lobewupheshulwa uyiswa lena nalena futsi uhanjiswa ngumoya . 
Baphrofethi nebabhali beliBhayibheli ‘ bebachutjwa ngumoya longcwele , ’ leyo bekuyindlela Nkulunkulu labekachumana ngayo nabo , abakhutsata futsi abacondzisa ngemandla akhe . 
Ngako - ke , babhala imicondvo yaNkulunkulu hhayi imibono yabo . 
Ngaletinye tikhatsi , labaphrofethi kanye nebabhali labaphefumulelwe bebangakucondzi loko labebakuphrofetha nobe bakubhala . 
( Dan . 
12 : 8 , 9 ) Kuliciniso - ke kutsi “ yonkhe imiBhalo iphefumulelwe nguNkulunkulu ” futsi ite imibono yebantfu . — 2 Thim . 
3 : 16 . 
4 - 6 . 
Jehova wasebentisa tiphi tindlela kute endlulisele umlayeto wakhe kubabhali beliBhayibheli ? 
Fanekisa . 
Nkulunkulu wawusebentisa njani umoya longcwele kute endlulisele umlayeto wakhe kubabhali beliBhayibheli ? 
Bebaniketwa emagama labatawabhala yini nobe bebaniketwa umcondvo waloko lebekufanele bakubhale bese bona bakubhala ngemavi abo ? 
Cabanga ngendlela somabhizinisi labhala ngayo incwadzi . 
Nangabe kudzingeka kutsi kubhalwe emagama latsite labalulekile encwadzini , ibhalwa nguye lencwadzi nobe atjele mabhalane wakhe ngalokucondzile loko lokufanele akubhale . 
Mabhalane uyayibhala lencwadzi , bese isayinwa ngulosomabhizinisi . 
Ngalesinye sikhatsi , somabhizinisi utjela mabhalane imicondvo lebalulekile yencwadzi lokufanele ibhalwe , mabhalane abese uyayibhala lencwadzi asebentisa emavi akhe . 
Somabhizinisi angabese uyayifundza futsi atjele mabhalane wakhe kutsi ayilungise nakudzingeka . 
Nakulesimo , lencwadzi isayinwa ngusomabhizinisi futsi itsatfwa njengaleyo lechamuka kuye . 
Ngendlela lefananako , letinye tincenye teliBhayibheli tabhalwa ‘ ngemunwe waNkulunkulu . ’ 
( Eks . 
31 : 18 ) Nakudzingekile , Jehova abemtjela ngalokucondzile umbhali kutsi abhaleni . 
Encwadzini ya - Eksodusi 34 : 27 , siyafundza : “ Simakadze wakhuluma kuMosi , watsi : ‘ Wabhale lamavi , ngobe lesivumelwane lesengisente nawe nema - Israyeli sisime kulamavi . ’ 
” Kumphrofethi Jeremiya , Jehova watsi : “ Bhala encwadzini onkhe emavi lengiwakhulume kuwe . ” — Jer . 
30 : 2 . 
Etimeni letinyenti , Nkulunkulu wafaka umcabango wakhe etinhlitiyweni nasetingcondvweni tebabhali beliBhayibheli , wabavumela kutsi babhale futsi batikhetsele emagama labangawasebentisa . 
Incwadzi yeMshumayeli 12 : 10 itsi : ‘ Umshumayeli waphenyisisa kutsi angatimisa kanjani . 
Abewahlela kahle emavi akhe kuze abe mnandzi . ’ 
Umbhali weliVangeli Lukha utsi : “ Ngitifundzisise kahle kusukela ekucaleni letindzaba , ngikubone kufanele kutsi ngikubhalele ngikulandzise kahle ngato . ” 
Nkulunkulu wasebentisa umoya wakhe longcwele kute aciniseke kutsi bantfu labanesono abawuguculi umlayeto wakhe . 
Kuhlakanipha kwaNkulunkulu kubonakala njani ngekusebentisa kwakhe bantfu kutsi babhale liBhayibheli ? 
Kuhlakanipha lokukhulu kwaNkulunkulu kuyabonakala ekusebentiseni kwakhe bantfu kutsi babhale liBhayibheli . 
Emagama awendluliseli kuphela umlayeto wendzaba kodvwa endlulisela nemiva . 
Bekungaba njani kube Jehova wasebentisa tingilosi kutsi tibhale liBhayibheli ? 
Betingakhona yini kuchaza imiva bantfu lababa nayo lefaka ekhatsi kwesaba , buhlungu kanye nekudvumateka ? 
Ngesizatfu sekutsi waniketa bantfu labanesono umoya wakhe wabavumela kutsi babhale liBhayibheli basebentisa emavi abo , Nkulunkulu wendlulisela umlayeto wakhe ngendlela letsintsa inhlitiyo . 
TIZATFU TEKUKHOLELWA KUTSI LIBHAYIBHELI LIVELA KUNKULUNKULU 
Kungani sitsi liBhayibheli alifanani naletinye tincwadzi tenkholo ? 
Sinetizatfu letinyenti tekukholelwa kutsi liBhayibheli liliVi laNkulunkulu leliphefumulelwe . 
Lisitjela ngaNkulunkulu futsi alifanani naletinye tincwadzi tenkholo . 
Sibonelo saloku kutsi tincwadzi tebuHindu tifaka ekhatsi tingoma telisontfo , imisimeto lemayelana naletingoma , emafilosofi labitwa ngekutsi yi - Upanishads , kanye netinganekwane letatiwa ngekutsi yi - Ramayana ne - Mahabharata . 
Incwadzi letsi Bhagavad Gita , lecuketse ticondziso tekutiphatsa , iyincenye ye - Mahabharata . 
Incwadzi yebuBhuda lebitwa ngekutsi yi - Tipitaka ( Leyehlukaniswe kaTsatfu ) , umculu wayo wekucala ngalokuyinhloko uchaza imitsetfo nemisimeto bantfu labebanesifungo sekungashadi lobekufanele bayilandzele . 
Lomunye umculu ukhuluma ngetinkholelo tebuBhuda . 
Umculu wesitsatfu wona ukhuluma ngetimfundziso tebuBhuda . 
Bhuda lucobo lwakhe akazange atsi yena ungunkulunkulu futsi kuncane kakhulu lakushoko ngaNkulunkulu . 
Tincwadzi temaConfucianism tikhuluma ngetintfo letenteka kadzeni letifaka ekhatsi imitsetfo yekutiphatsa , imilingo kanye netingoma . 
Kuliciniso kutsi incwadzi lengcwele yema - Islam ifundzisa ngekukholelwa kuNkulunkulu futsi iyakuveta kutsi uyalati likusasa , kodvwa ayilembuli libito laNkulunkulu lelitsi Jehova lelivela tinkhulungwane tetikhatsi eBhayibhelini . 
9 , 10 . 
Yini lesingayifundza ngaNkulunkulu eBhayibhelini ? 
Nanobe tincwadzi letinyenti tenkholo tisitjela lokuncane kakhulu ngaNkulunkulu , liBhayibheli liyasisita kutsi sati Nkulunkulu Jehova nemisebenti yakhe . 
Liphindze lisisite kutsi sati buntfu bakhe . 
LiBhayibheli alimembuli - nje kuphela Nkulunkulu njengaloyo lonemandla nalohlakaniphile , kodvwa liphindze lembule kutsi uyasitsandza . 
( Fundza Johane 3 : 16 ; 1 Johane 4 : 19 . ) 
Ngetulu kwaloko , liBhayibheli litsi : “ Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye , nome angewasiphi sive . ” 
Lizinga liBhayibheli lelitfolakala ngalo lifakazela lelociniso . 
Tati tetilwimi titsi emhlabeni wonkhe kukhulunywa tilwimi letingaba ngu - 6 700 . 
Tilwimi leticishe tibe ngu - 100 kuleto , tikhulunywa bantfu labangemaphesenti langu - 90 kubantfu labasemhlabeni wonkhe . 
LiBhayibheli lonkhe nobe incenye yalo , lihunyushwe ngetilwimi letingetulu kwa - 2 400 . 
Lokungenani bonkhe bantfu emhlabeni bayayifundza incenye letsite yeliBhayibheli ngelulwimi lwabo . 
Jesu watsi : “ Babe wami seloku usasebenta kuze kube manje ; nami - ke ngenta njalo . ” 
‘ Kusukela phakadze kuze kube phakadze , Nkulunkulu solo unguJehova . ’ 
Ngako cabanga ngako konkhe lakwentile . 
( Hla . 
90 : 2 ) LiBhayibheli lisitjela ngaloko Nkulunkulu lakwentile esikhatsini lesendlulile naloko lakwentako nyalo nalatakwenta esikhatsini lesitako . 
ImiBhalo isifundzisa ngaloko lokumjabulisako nalokungamjabulisi , iphindze isikhombise kutsi singasondzela njani kuye . 
Asingavumeli tintfo letinjengemsebenti nobe kukhatsateka kusikhweshise kuJehova . 
Ngukuphi kuhlakanipha lokunyenti lokutfolakala eBhayibhelini ? 
Kuhlakanipha lokunyenti lokuseBhayibhelini kufakazela kutsi lencwadzi ivela kuJehova longuMtfombo lophakeme kakhulu kunebantfu . 
Umphostoli Pawula wabhala : ‘ Ngubani lowati umcondvo waJehova ? 
Ngubani longamfundzisa ? ’ 
Lelovesi lisekelwe kuloko umphrofethi Isaya lakubuta bantfu bangesikhatsi sakhe : “ Ngubani loke wacondza [ umoya ] waSimakadze , nome wamfundzisa angumeluleki wakhe ? ” 
( Isa . 
40 : 13 ) Imphendvulo yalombuto iyacaca , kute . 
Kungako siba nemiphumela lemihle nasisebentisa simiso seliBhayibheli ekusebenteni kamatima , emshadweni , kubantfwana , kutekutijabulisa , endzabeni yekwetsembeka , ekutiphatseni nakubangani lesibakhetsako . 
LiBhayibheli akwenteki lisinikete teluleko letimbi . 
Bantfu bayehluleka kuniketa teluleko letisebenta njalo . 
( Jer . 
10 : 23 ) Teluleko tabo tilungiswa njalo nababona kutsi atisebenti . 
Kungako liBhayibheli litsi : “ Imicabango yebantfu ifana nemoya lotsi shwi wendlule . ” — Hla . 
94 : 11 . 
Bantfu betame njani kucedza liBhayibheli ? 
Lobunye bufakazi lobukhombisa kutsi Nkulunkulu weliciniso ngumBhali weliBhayibheli , bubonakala emlandvweni wemetamo yekucedza umlayeto walo . 
Nga - 168 B.C.E . , iNkhosi yaseSiriya Antiochus IV , yetama kutfola tincwadzi letiphefumulelwe letaticuketse uMtsetfo kute itishise . 
Nga - 303 C.E . , iNkhosi yaseRoma Diocletian yakhipha umtsetfo wekutsi kubhidlitwe tindzawo temaKhristu tekuhlangana futsi kushiswe nemiBhalo . 
Lokubhidlitwa kwaletindzawo kwachubeka iminyaka lelishumi . 
Ngemuva kwelikhulu lesi - 11 , baholi belisontfo lemaRoma Katolika benta imetamo yekutsikameta kusakatwa kwelwati loluseBhayibhelini . 
Bebangafuni kutsi imiBhalo ihunyushelwe etilwimini letehlukehlukene . 
Nobe Sathane nebalandzeli bakhe betama kuvimbela kusakatwa kweliBhayibheli , solo likhona nanyalo . 
Jehova akakavumeli muntfu kutsi acedze lesipho sakhe lasiphe bantfu . 
BUFAKAZI LOBENTE LABANYENTI BAKHOLELWA EBHAYIBHELINI 
Ngubuphi bufakazi lobukhombisa kutsi liBhayibheli liphefumulelwe ? 
Kunalobunye bufakazi lobusenta sitsi liBhayibheli liphefumulelwe nguNkulunkulu : alitiphikisi , linembile nalikhuluma ngetindzaba tesayensi , likhuluma ngetiphrofetho letigcwalisekile , babhali balo bebetsembekile , linemandla ekugucula kuphila , liyavumelana nalikhuluma ngemlandvo liphindze lisinikete timphendvulo letenetisako temibuto lebutwe esigabeni 1 . 
Cabanga ngaloko lokwasita labatsite kute babone kutsi liBhayibheli livela kuNkulunkulu . 
14 - 16 . ( a ) Yini leyenta umSulumane , umHindu nemuntfu lobekangakholelwa kutsi Nkulunkulu ukhona kutsi betsembe liBhayibheli njengalelo lelivela kuNkulunkulu ? 
( b ) Ngubuphi bufakazi bekuphefumulelwa kweliBhayibheli lofuna kubusebentisa ensimini ? 
Anwar * wakhula angumSulumane eveni leliseMphumalanga Lesekhatsi . 
Nakasahlala kwesikhashana eNyakatfo yeMelika , boFakazi BaJehova befika kakhe . 
Anwar utsi : “ Ngaleso sikhatsi ngangingayitsandzi inkholo yebuKhristu ngesizatfu setintfo letimbi emasontfo labetentile esikhatsini lesendlulile . 
Nobe kunjalo , njengobe ngangikutsandza kwati , ngavuma kuchutjelwa sifundvo seliBhayibheli . ” 
Ngemuva kwesikhashana , Anwar wabuyela emuva ekhaya wabese uyalahlekelana naboFakazi . 
Kwendlula iminyaka letsite , wase utfutsela eYurophu , kulapho aphindze wachutjelwa khona sifundvo seliBhayibheli . 
Anwar utsi : “ Kugcwaliseka kwetiphrofetho teliBhayibheli , kuvumelana kwemiBhalo Lengcwele , kungatiphikisi kwalo kanye nelutsandvo bantfu baJehova labanalo , kwangicinisekisa kutsi liBhayibheli liliVi laNkulunkulu . ” 
Anwar wabhajatiswa nga - 1998 . 
Asha loneminyaka lengu - 16 budzala uphuma emndenini wemaHindu . 
Utsi : “ Ngangithandaza kuphela nangiye ethempelini nanangabe tintfo tingahambi kahle , bengingamcabangi nakancane Nkulunkulu nangabe tintfo tingihambela kahle . 
Ngalelinye lilanga kwefika boFakazi BaJehova ekhaya , futsi imphilo yami yashintja ngalokuphelele . ” 
Asha wafundza liBhayibheli futsi wamati Nkulunkulu njengeMngani wakhe . 
Yini leyamenta wakholwa kutsi liBhayibheli liphefumulelwe nguNkulunkulu ? 
Uyachaza : “ LiBhayibheli layiphendvula yonkhe imibuto lenganginayo . 
Langisita ngaba nekukholwa ngisho nobe ngingakayi ethempelini ngiyewuthandaza esitfombeni . ” 
Paula wakhula angumKatolika , kodvwa watsi nasekakhulile abengasakholelwa kutsi ukhona Nkulunkulu . 
Ngemuva kwaloko , kwenteka lokutsite . 
Uyachaza : “ Ngahlangana nemngani wami lobesekwendlule tinyanga ngingasamboni . 
Sasikhule naye ngesikhatsi lapho bantfu lesasiphila nabo bebanetinwele letindze babhema netidzakamiva . 
Nangimbona besekashintjile , ahhule kahle futsi amuhle . 
Ngambuta : ‘ Kwentekani kuwe , bewutifihle kuphi ? ’ 
Watsi bekafundza liBhayibheli naboFakazi BaJehova , wase ucala kungishumayela nami . ” 
Ngesizatfu sekutsi wabona kutsi liBhayibheli liyakugucula kuphila , Paula lebekangakholelwa kuNkulunkulu wacala kuwujabulela umlayeto weliBhayibheli kangangekutsi walemukela njengalelo leliphefumulelwe nguNkulunkulu . 
“ LIVI LAKHO LISIBANE ETINYAWENI TAMI ” 
Kungakusita ngani kufundza liVi laNkulunkulu onkhe malanga uphindze uzindle ngalo ? 
LiBhayibheli lisipho lesiligugu Jehova lasiphe sona ngelusito lwemoya wakhe longcwele . 
Kujabulele kulifundza onkhe emalanga futsi lutsandvo lwakho ngalo nangeMlobi walo lutawukhula . 
( Hla . 
1 : 1 , 2 ) Ngaso sonkhe sikhatsi nawulifundza calisa ngemthandazo , ucele umoya waNkulunkulu kutsi ukucondzise kuloko lokufundzako . 
LiBhayibheli licuketse imicabango yaNkulunkulu , ngako nawuzindla ngaloko lelikushoko , ungafundza kucabanga ngendlela yaNkulunkulu . 
Kungani utimisele kuchubeka ufundza liBhayibheli ? 
Njengobe ukhula ekwatini liciniso , phila ngaloko lokufundzako . 
( Fundza Tihlabelelo 119 : 105 . ) 
Kufundza imiBhalo kutawufanana nekutsi utibuka esibukweni . 
Nawubona kutsi kufanele wente lushintjo , lwente . 
Sebentisa liVi laNkulunkulu njengenkemba letawuvikela tinkholelo takho uphindze ulisebentise kute ukhweshise timfundziso temanga kubantfu labanetinhlitiyo letinhle . 
Njengobe wenta njalo , jabula ngekutsi labaphrofethi kanye nemadvodza lasetjentiswa kute babhale liBhayibheli ‘ bebachutjwa ngumoya longcwele . ’ 
[ Imibhalo lengentansi ] 
I - Greek - English Lexicon of the New Testament and Other Early Christian Literature . 
Lamanye emabito ashintjiwe . 
[ Emavi lacashuniwe lasekhasini 29 ] 
Fundza liBhayibheli onkhe malanga futsi lutsandvo lwakho ngeMbhali walo lutawukhula 
[ Sitfombe ekhasini 26 ] 
Incwadzi kuyaye kutsiwe ivela kulomuntfu loyisayinile 
