Labafile Bangabasita Yini Labaphilako ? 
TAMBA , lijaha laseNshonalanga ye - Afrika , abesatawubhala sivivinyo sesikolwa . 
* Make wakhe abemphocelela kutsi afune lusito lwetihlobo tabo lesetafa kute aphumelele . 
Tivakashi takulamanye emave tefika ePalermo eSicily , kute titewubona emathuna langephansi kwemhlaba endzaweni yekubeka tidvumbu letonyisiwe . 
Labanye bakholwa kutsi letidvumbu letonyisiwe tiyabavikela labaphilako . 
Umnyaka nemnyaka bantfu bavakashela eLily Dale , lidolobha lelisenshonalanga yeNew York State , U.S.A . , lelatiwa ngekutsi linetangoma letinyenti letihlala kulo . 
Tivakashi tifika tinelitsemba lekutsi tingahle tihlangane netihlobo tato nobe bangani labafa kute titfole lusito lolutsite . 
Emhlabeni wonkhe , banyenti bantfu labakholwa kutsi labafile bangabasita labaphilako . 
Ucabangani wena ngaloko ? 
Mhlawumbe nawe wafundziswa yona lenkholelo futsi kukhona bantfu losondzelene nabo labawutsandzako lombono . 
Kuyintfo leyetayelekile kubakhumbula bantfu lesibatsandzako lasebafa . 
Tangoma tetsembisa kusenetisa lesifiso sekukhuluma nabo . 
I - Time magazine yacaphuna emavi lashiwo ngulesinye sangoma nasitsi indzawo yemoya “ ihlale ikulungele kuniketa lusito . ” 
Kuliciniso yini loko ? 
Vele labafile bangabasita yini labaphilako ? 
Imphendvulo yeliBhayibheli lecacile yalombuto , ingakumangalisa kakhulu . 
Labafile , Kukhona Yini Indzawo Labaphila Kuyo ? 
LiBhayibheli lisichaza ngendlela lemelula nangemavi lacondzakalako simo salabafile . 
Ase unake kutsi Umshumayeli 9 : 5 utsini ngaso : “ Labaphilako bayati kutsi batakufa , kodvwa labafile abati lutfo . ” 
Kungenteka yini kutsi labafile babe nemiva ? 
Livesi laka - 6 liyaphendvula : “ Kubo lutsandvo , nenzondo , nemona sekwaphela , bangeke baphindze babe nesabelo kuko konkhe lokwentiwako lapha emhlabeni . ” 
Livesi laka - 10 laso lesehluko lize litsi “ ethuneni lapho uya khona , kute kusebenta nekucabanga nelwati kanye nekuhlakanipha . ” 
Leligama lelitsi “ lithuna ” lihunyushwe lisuselwa egameni lesiHebheru lelitsi “ Sheol . ” 
Lokujabulisako kutsi lelinye ligama lesiGriki lelifanana naleli ngulelitsi “ Hades , ” emiBhalweni lisetjentiswe ngenjongo yekubonisa indzawo Jesu laya kuyo ngemuva kwekufa kwakhe . — Imisebenti 2 : 31 . 
Jesu wasita bantfu labanyenti ngalesikhatsi asaphila lapha emhlabeni , kepha bekati kutsi ngalelinye lilanga abetawufa . 
Abecabanga kutsi utawukwati yini kubasita bantfu nasekangene ethuneni ? 
Cha . 
Kufa kwakhe lobekutawufika ngekushesha , wakufananisa nesikhatsi sasebusuku bantfu labangasebenti ngaso . 
Jesu bekati kahle kutsi ngalesikhatsi bantfu bangasaphili , ‘ abasenawo emandla ekufeni . ’ — Isaya 26 : 14 , catsanisa ne - NW . 
Jesu naye wenta sifananiso lesichaza liphuzu lelifananako ngekufa . 
Ngalesikhatsi umngani wakhe Lazaro afile , wafananisa kufa nekulala . 
Singakulindzela yini kutsi umuntfu lolele asisite ? 
Umuntfu lolele akati lutfo , kute langakwentela umuntfu lotsite . 
Ikhona yini incenye yemuntfu Lesindzako Nakafa ? 
Labanyenti bafundziswe kutsi umphefumulo uyincenye yabo letsite lengabonakali , lesindzako ngalesikhatsi kufa umtimba . 
LiBhayibheli lifundzisa lokwehlukile kuloku . 
Incwadzi yekucala yeliBhayibheli , Genesisi , isichazela kahle kutsi uyini umphefumulo . 
Genesisi 2 : 7 ( NW ) ukubeka kucace kutsi ngalesikhatsi kudalwa umuntfu wekucala , waba ‘ ngumphefumulo lophilako . ’ 
Umuntfu wonkhe aphelele ungumphefumulo ; tilwane nato tingimiphefumulo . 
( Genesisi 1 : 20 - 25 , NW . ) 
Ngako - ke , liciniso likutsi ngalesikhatsi nje umuntfu nome silwane kufa , umphefumulo uyafa . 
LiBhayibheli liyakucinisekisa loko . — Tihlabelelo 78 : 50 . 
Nobe kunjalo , labanye bangabuta , ‘ Kodvwa kutsiwani ngaletindzaba letinyenti letishiwo bantfu mayelana nebantfu labatsite labakhuluma nalabafile , labeva emavi abo , nobe baze bababone ? ’ 
Tindzaba letinjalo tivamile etindzaweni letinyenti emhlabeni . 
Letindzaba tibaniketa litsemba labo labafelwe tihlobo tabo , nobe bangani labasedvute , tenta labanyenti bafune sangoma lesitsite lesitsi siyakwati kuchumana nalabafile . 
Tiliciniso yini letindzaba ? 
Nangabe kunjalo , angeke yini loko kuphikisane nalamaciniso eliBhayibheli lesikhulume ngawo lapha ngenhla ? 
Jesu watsi liVi laNkulunkulu liliciniso . 
Liciniso alitiphikisi . 
Ecinisweni kuneticondziso leticacile eBhayibhelini mayelana nendlela lokufanele sikutsatse ngayo loko lokushiwo ngulabo labacabanga kutsi bangasitwa ngulabafile . 
LiBhayibheli lisitjela ngalotsite lowetama kutfola lusito kulabafile . 
Njengobe ufundzisisa lendzaba utawutfola liciniso . 
INkhosi Icela Lusito Kulofile 
Loku kwenteka ngalesikhatsi kuliwa imphi enyakatfo yaka - Israyeli . 
INkhosi Sawula nemabutfo ayo bebalwa nelibutfo lelesatjwako lemaFilisti . 
Ngalesikhatsi Sawula abona inkambu yemaFilisti , “ wesaba kakhulu , watfutfumela . ” 
Ngaleso sikhatsi sekubusa kwakhe , Sawula abesakushiyile kukhonta kweliciniso . 
Umphumela waloko waba kutsi Jehova akazange amphendvule nakacela lusito kuye . 
Abetalutfola kuphi lusito Sawula ? 
Umphrofethi waNkulunkulu Samuweli abesafile . — 1 Samuweli 28 : 3 , 5 , 6 . 
Sawula wafuna sicondziso esangomeni lesise - Eni Dori . 
Wancenga lesangoma kutsi ‘ simkhuphulele Samuweli ’ kulabafile . 
Lesangoma samkhuphulela sitfunti lesifanana naSamuweli . 
Lo “ Samuweli ” watjela Sawula kutsi emaFilisti atameyisa futsi yena nemadvodzana akhe batawubulawa kulemphi . 
( 1 Samuweli 28 : 7 - 19 ) KwakunguSamuweli lovuswe ekufeni mbamba yini loyo ? 
Ase ucabangisise ngaloko . 
LiBhayibheli likubeka kucace kutsi umuntfu nakafa “ ubuyela emhlabatsini ” nekutsi ‘ tinhloso netifiso takhe tiphela ngalelo langa . ’ 
( Tihlabelelo 146 : 4 ) Sawula kanye naSamuweli bobabili bebati kamhlophe kutsi Nkulunkulu uyakulahla kuchumana netangoma . 
Phela ngembi kwaloko , Sawula abetsetse sinyatselo sekucosha bantfu lebebasebentelana nemimoya . — Levithikhusi 19 : 31 . 
Cabangisisa ngalendzaba . 
Kube Samuweli lowetsembekile abesaphila , abetawuphula yini umtsetfo waNkulunkulu futsi abambisane netangoma kute nje ahlangane naSawula ? 
Jehova wala kukhuluma naSawula . 
Sangoma besingakwati yini kwenta Nkulunkulu Somandla kutsi akhulume naSawula asebentisa Samuweli lobekafile ? 
Cha , besingeke . 
Kuyacaca - ke , kutsi lo “ Samuweli ” abengesuye nani umphrofethi waNkulunkulu lowetsembekile . 
Kwakungumoya , kodvwa hhayi waSamuweli — kwakulidimoni lelibi lelalitenta shengatsi linguSamuweli lofile . 
Emadimoni tingilosi letavukela ligunya laNkulunkulu ekucaleni kwemlandvo webantfu . 
( Genesisi 6 : 1 - 4 ; Juda 6 ) Lamadimoni ayakwati kubona bantfu basaphila ; ati kamhlophe kutsi umuntfu nemuntfu ukhuluma njani , ubukeka njani , futsi ayayati nendlela yakhe yekwenta tintfo . 
Anelisasa lekwandzisa umbono lotsi loko lokufundziswa liBhayibheli akusilo liciniso . 
Kungako liBhayibheli lisecwayisa ngekutsi siyibalekele imimoya lemibi ! 
( Dutheronomi 18 : 10 - 12 ) Imimoya lemibi ngisho nalamuhla solo ikhona . 
Nyalo sesiyati kutsi kungani bantfu labanyenti bakhuluma ngekutsi “ beve ” nobe “ babone ” labo lababatsandzako . 
Ngalesinye sikhatsi , emadimoni lalingisa labafile angabonakala angasisita , lemimoya lemibi ecinisweni itimisele kudukisa bantfu . 
* Ase uphindze ucabange ngaloku : Jehova nguNkulunkulu lonelutsandvo nalosikhatsalelako . 
Nangabe labo labafile bebaphila endzaweni letsite kute basite bangani nemindeni yabo , uMdali lonelutsandvo abengakulahla yini kutsintsana nabo aze atsi “ kusinengiso ” ? 
Ecinisweni abengeke ! 
Ukhona yini umtfombo lowetsembekile lesingatfola kuwo lusito ? 
Lusito Lokungulona Lona Lwalabo Labaphilako Nalabafile 
Sesiyacondza nyalo kutsi labafile abanawo emandla ekusita labaphilako . 
Ngako - ke , imetamo yetfu yekufuna lusito kulabafile ayisiti ngalutfo , kunaloko iyingoti ngobe yephula umtsetfo waNkulunkulu futsi isifaka engotini yekuhlaselwa ngemadimoni . 
LiBhayibheli lisikhombisa Umtfombo loncono kakhulu lesingatfola kuwo lusito — uMdali wetfu , Jehova . 
Angasisindzisa ngisho nasekufeni . 
( Tihlabelelo 33 : 19 , 20 ) Nalamuhla ukulungele kusisita . 
Ngalokungafanani nematsemba emanga lesiwatjelwa tangoma , Nkulunkulu usinika litsemba lokungilo sibili . 
Tamba lokukhulunywe ngaye ekucaleni kwalesihloko , wafundza ngemehluko losekhatsi kwematsemba emanga tangoma letisetsembisa wona kanye neliciniso Jehova lasiphatsele lona . 
Tangoma tamtjela kutsi nakangenteli bokhokho bakhe labafile umhlatjelo abengeke aphumelele esivivinyweni sakhe . 
Tamba nabamtjela konkhe loko abesacale kufundza liBhayibheli naboFakazi BaJehova . 
Abesafundzile ngesimo salabafile kanye nangalabo labatenta bantfu labafile . 
Nanobe make wakhe abemcindzetela kutsi ahambe ayocela lusito esangomeni , kodvwa Tamba wala kukwenta loko , watsi kumake wakhe , “ Nangingeke ngiphumelele ngitawetama kakhudlwana kulomnyaka lolandzelako . ” 
Waba yini umphumela ? 
Tamba waphumelela kubendlula bonkhe ! 
Make wakhe wamangala , ngako kusukela ngaleso sikhatsi akazange aphindze akholelwe etangomeni nobe akhulume ngekuhlabela bokhokho . 
Tamba wafundza kutsi Jehova usecwayisa ngekutsi sibalekele ‘ kufuna indlela kulabafile egameni lalabaphilako . ’ 
( Isaya 8 : 19 ) Sifundvo seliBhayibheli sanika Tamba litsemba lekutsi nangabe ajabula ngemtsetfo waNkulunkulu , utawuphumelela . — Tihlabelelo 1 : 1 - 3 . 
Kutsiwani ngalabo lesibatsandzako labafile ? 
Alikho yini litsemba ngabo ? 
Ngetulu kwekusita tsine labaphilako , Jehova wetsembise kubasita labo labasemathuneni . 
Ngemuva kwekuchaza kutsi labafile bete emandla , naka loko umphrofethi Isaya lakubiketela esehlukweni 26 , livesi 19 : “ Kodvwa labafile bakho bayawuphila ; . . . 
Nine lenihleti elutfulini lwemhlaba , vukani nimemete ngenjabulo . ” 
Umphrofethi Isaya waphindze watsi labo ‘ lasebete emadla ekufeni ’ batawuphindze baphile . 
Akusijabulisi yini loko ! 
Tigidzigidzi tebantfu labalele emathuneni titawuphindze tivuswe . 
Ecinisweni , liBhayibheli libonisa kutsi Jehova ‘ ufisa ’ kuvusa labafile . 
( Jobe 14 : 14 , 15 ) Ucabanga kutsi lesetsembiso sitawukwenteka yini ? 
Jesu Khristu abeciniseka ngalelitsemba ngobe waze watsi labafile kakadze sebayaphila emehlweni aJehova . — Lukha 20 : 37 , 38 . 
Ungatsandza yini kuba nalelitsemba ? 
* Chubeka ufundza emaciniso lanembile eliBhayibheli . 
Njengobe ufundza , utawuciniseka kutsi Jehova angakwati kusita labaphilako nalabafile nekutsi tetsembiso takhe ‘ tetsembekile futsi ticinisile . ’ — Sembulo 21 : 4 , 5 . 
[ Imibhalo lengentasi ] 
Emabito ashintjiwe . 
Kute utfole emaciniso kabanti ngalendzaba , fundza incwajana letsi , Imimoya Yabafileyo — Ingakusiza noma Ingakulimaza ? 
Ingabe Ikhona Ngempela ? 
( letfolakala ngesiZulu ) leshicilelwe boFakazi BaJehova . 
Kute utfole emaciniso kabanti mayelana netetsembiso teliBhayibheli teluvuko , fundza sehluko 7 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwe boFakazi BaJehova . 
[ Emavi lacashuniwe lasekhasini 11 ] 
Kuyintfo leyetayelekile kutsi sitive sinenkhaphunkhaphu yekubona labo lesibatsandzako labafile 
[ Sitfombe ekhasini 12 ] 
Umphrofethi Samuweli wavuka yini kulabafile waphindze wakhuluma neNkhosi Sawula ? 
