‘ Ngiyawudvumisa libito lakho kuze kube phakadze . ’ — HLA . 
86 : 12 . 
Kusho kutsini kwati libito laNkulunkulu ? 
Jehova ulembule njani kancane kancane libito lakhe ? 
Kusho kutsini kuhamba ngelibito laJehova ? 
1 , 2 . 
Ngalokungafani nemasontfo eTinkholo Letitsi TebuKhristu , boFakazi BaJehova balitsatsa njani libito laNkulunkulu ? 
EMASONTFO eTinkholo Letitsi TebuKhristu ayekelile kusebentisa libito laNkulunkulu . 
Sibonelo saloko kutsi i - Revised Standard Version esihlokweni lesisetfulo itsi : “ Kusetjentiswa kwanobe nguliphi libito nakukhulunywa ngaNkulunkulu . . . akukalungi kubo bonkhe bantfu labaseSontfweni lebuKhristu . ” 
Ngakulolunye luhlangotsi , boFakazi BaJehova bayatigcabha ngekufakaza ngelibito laNkulunkulu nangekulidvumisa . 
( Fundza Tihlabelelo 86 : 12 ; Isaya 43 : 10 . ) 
Ngetulu kwaloko , sikutsatsa njengelilungelo kwati inchazelo yalelibito nendzaba lehlanganisa kungcweliswa kwalo . 
Lelo lilungelo lokungakafaneli silitsatse melula . 
Asesicabangele imibuto lemitsatfu lebalulekile kulendzaba : Kusho kutsini kwati libito laNkulunkulu ? 
Jehova ukhombise njani kutsi liyamfanela libito lakhe leliphakeme ? 
Singahamba njani ngelibito laJehova ? 
Kusho kutsini kwati libito laNkulunkulu ? 
Kwati libito laNkulunkulu kuhlanganisa lokungetulu kunekumane nje wati leligama lelitsi “ Jehova . ” 
Kufaka ekhatsi kwati loko Jehova ladvume ngako , bunguye bakhe , tinjongo kanye nemisebenti yakhe njengobe yembulwe eBhayibhelini , ingafaka ekhatsi nendlela lasebentelana ngayo netinceku takhe . 
Kuliciniso kutsi kancane kancane Jehova usiniketa kucondza ngalokuphatselene nenjongo yakhe . 
( Taga 4 : 18 ) Jehova walembula libito lakhe kubantfu bakhe bekucala ; kungako Eva alisebentisa ngemuva kwekubeleka Khayini . 
( Gen . 
4 : 1 ) Tinceku takhe letetsembekile boNowa , Abrahama , Isaka naJakobe betilati libito laNkulunkulu . 
Ngetulu kwaloko , kwakhula kulijabulela kwato ngalesikhatsi Jehova atibusisa , atinakekela futsi atembulela tici letitsite tenjongo yakhe . 
Mosi waniketwa kucondza lokukhetsekile ngelibito laNkulunkulu . 
Mosi abeyati inchazelo yelibito laNkulunkulu futsi loko kwakucinisa kukholwa kwakhe 
Yini leyabangela Mosi wabuta Nkulunkulu ngelibito lakhe , futsi yini lesenta sitsi kwakufanele ngaMosi kutsi akhatsateke ? 
Fundza Eksodusi 3 : 10 - 15 . 
Ngesikhatsi Mosi aneminyaka lengu - 80 budzala , Nkulunkulu wamniketa umyalo lobalulekile : ‘ Khulula bantfu bami , emadvodzana a - Israyeli , ubakhiphe eveni laseGibhithe . ’ 
Mosi waphendvula ngenhlonipho ngekutsi abute umbuto lobalulekile . 
Mosi wabuta watsi : ‘ Ngubani libito lakho ? ’ 
Nasicabangela kutsi besekunesikhatsi lesidze latiwa libito laNkulunkulu , wawusho kutsini - ke lombuto waMosi ? 
Kuyacaca kutsi abefuna kwati lokunyenti ngalomuntfu lomelelwa ngulelibito — emaciniso labetawucinisekisa bantfu baNkulunkulu kutsi Yena utabakhulula sibili . 
Ungabona - ke kutsi yini leyabangela Mosi wakhatsateka , kungobe ema - Israyeli abesabe tigcili sikhatsi lesidze . 
Abengatibuta kutsi Nkulunkulu waboyihlo kutawenteka yini awakhulule . 
Lamanye ema - Israyeli abesakhonta bonkulunkulu baseGibhithe . — Hez . 
20 : 7 , 8 . 
Jehova wayicacisa njani kakhudlwana inchazelo yelibito lakhe nakaphendvula Mosi ? 
Jehova wamphendvula njani Mosi ? 
Watsi : “ Nguloko loyawubatjela kona baka - Israyeli , utsi : ‘ NGINGUYE ungitfumile . ’ ” 
* Wachubeka watsi : “ [ Jehova ] , Nkulunkulu wabokhokho benu . . . ungitfume kini . ” 
Nkulunkulu wembula kutsi utawuba ngunobe yini lakhetsa kuba ngiyo kute afeze injongo yakhe , nekutsi utawuchubeka akhombisa kutsi livi lakhe liliciniso . 
Kungako evesini laka - 15 Jehova atsi : “ Leli - ke libito lami phakadze naphakadze , tonkhe titukulwane tiyawungibita kanjalo . ” 
Kufanele kutsi loko kwakucinisa kukholwa kwaMosi futsi kwammangalisa kakhulu . 
6 , 7 . 
Jehova wakwenta njani loko labekutsembisile ? 
Ngemuva nje kwekukhuluma naMosi , Jehova wakhombisa kutsi kuyamfanela kubitwa ngelibito lakhe , ngekuba nguMkhululi wema - Israyeli . 
Wabulala baseGibhithe ngetishayo letilishumi , waphindze wembula nabonkulunkulu bemanga baseGibhithe — labafaka ekhatsi Faro — labebete emandla . 
( Eks . 
12 : 12 ) Ngemuva kwaloko , Jehova wavula Lwandle Lolubovu , ema - Israyeli endlula kulo , kodvwa Faro nemabutfo akhe bamita . 
( Hla . 
136 : 13 - 15 ) ‘ Kulelihlane lelikhulu lelesabekako , ’ Jehova wakhombisa kuba nguMlondvoloti wekuphila njengobe aniketa bantfu bakhe labebangaba tigidzi letimbili kuya kuletintsatfu kudla nemanti . 
Waphindze wabangela kutsi timphahla tabo kanye netincabule tingagugi . 
( Dut . 
1 : 19 ; 29 : 5 ) Kute lokungavimbela Jehova ekukhombiseni kutsi libito lakhe angeke lifane nalamanye . 
Ngekuhamba kwesikhatsi watsi ku - Isaya : ‘ Mine , nginguye Jehova , ngaphandle kwami kute umsindzisi . ’ — Isa . 
43 : 11 . 
Joshuwa lowalandzela Mosi , naye wayibona imisebenti lekhombisa kutsi Jehova unemandla , eGibhithe nasehlane . 
Ngako - ke , nasekatawufa Joshuwa abengasho ngesibindzi kuma - Israyeli kutsi : “ Nani niyati ngenhlitiyo yenu yonkhe nangemphefumulo wenu wonkhe kutsi kute nome sinye setsembiso lesingazange sifezeke kuto tonkhe letetsembiso letinhle Simakadze Nkulunkulu wenu laninike tona . 
Tonkhe tetsembiso takhe tifezekile ; kute nasinye lesingazange sifezeke . ” 
( Josh . 
23 : 14 ) Kuyacaca kutsi Jehova waligcwalisa livi lakhe , ngekutsi ente loko labekakutsembisile . 
Lamuhla , Jehova ukwenta njani loko lakwetsembisile ? 
Ngendlela lefanako lamuhla , Jehova uyakwenta loko lakwetsembisile . 
NgeNdvodzana yakhe , watsi ngemalanga ekugcina umlayeto weMbuso utawushunyayelwa “ emhlabeni wonkhe . ” 
Akekho lomunye ngaphandle kwaNkulunkulu Somandla lobekangakhuluma ngalomsebenti , abone kutsi uyentiwa futsi asebentise ‘ bantfukatana nje labangakafundzi ’ kutsi bawente . 
Ngako - ke , nasenta lomsebenti , sisuke sifaka sandla ekugcwalisekeni kwesiphrofetho seliBhayibheli . 
Sidvumisa Babe wetfu futsi sikhombise kutsi sisuke sicinisile nasithantaza sitsi : “ Alingcweliswe libito lakho . 
Umbuso wakho awute . 
Intsandvo yakho ayentiwe emhlabeni , njengobe yentiwa ezulwini . ” — Mat . 
6 : 9 , 10 . 
Faro wala kucaphela Jehova njengaNkulunkulu 
9 , 10 . 
Ngendlela lasebentelana ngayo nema - Israyeli , Jehova wachubeka njani awaniketa inchazelo ngelibito lakhe , futsi loko kwaba namiphi imiphumela ? 
Ngemuva nje kwekutsi ema - Israyeli sekaphumile eGibhithe , Jehova wawembulela lokunyenti ngaye . 
Ngesivumelwane seMtsetfo , waba ‘ yindvodza yawo , ’ ngekutitsandzela wenta yonkhe imisebenti lehlobene naloko . 
( Jer . 
3 : 14 ) Ema - Israyeli aba ngumfati wakhe longumfanekiso , abitwa ngelibito lakhe . 
( Isa . 
54 : 5 , 6 ) Atitfoba kuye ngekutitsandzela futsi agcina imiyalo yakhe , ngako naye wakhombisa kuba ‘ yiNdvodza ’ yawo lekahle . 
Abewabusisa , awavikela awenta abe nekuthula . 
( Num . 
6 : 22 - 27 ) Libito laJehova leliphakeme belitawudvunyiswa kulesive . 
( Fundza Dutheronomi 4 : 5 - 8 ; Tihlabelelo 86 : 7 - 10 . ) 
Kuliciniso kutsi kuwo wonkhe umlandvo wema - Israyeli , bantfu labanyenti bakuletinye tive badvonseleka ekukhonteni kweliciniso . 
Basho loko lokwashiwo nguRuthe umMowabi kuNawomi nakatsi : “ Sive sakini , kuyawuba sive sami ; naNkulunkulu wakho kube nguNkulunkulu wami . ” — Rut . 
1 : 16 . 
Eminyakeni lengaba ngu - 1 500 , indlela Jehova lasebentelana ngayo nema - Israyeli yembula tintfo letinyenti letinsha ngebunguye bakhe . 
Nanobe sive saka - Israyeli besingalaleli , Jehova wakhombisa tikhatsi letinyenti kutsi ‘ unguNkulunkulu lonesihawu nalowephuta kutfukutsela . ’ 
AbenguNkulunkulu lobeketela kakhulu futsi loneluvelo . 
( Eks . 
34 : 5 - 7 ) Nobe kunjalo , kubeketela kwaJehova kuyaphela . 
Kwaphela ngalesikhatsi sive sakaJuda sala siphindze sibulala iNdvodzana yakhe . 
Titukulwane tema - Israyeli kwatiphelela kubitwa ngelibito laNkulunkulu . 
Ngako - ke , budlelwane babo naNkulunkulu baphela bafanana nesihlahla lesomile . 
Loku kwabenta bativa njani ngelibito laNkulunkulu ? 
Sive sakaJuda sayekela njani kusebentisa libito laNkulunkulu ? 
Umlandvo ukhombisa kutsi ngekuhamba kwesikhatsi emaJuda aba nembono longemanga ngelibito laNkulunkulu , alitsatsa njengalelo lokungakafaneli alibite . 
( Eks . 
20 : 7 ) Kancane kancane emaJuda ayekela kusebentisa libito laNkulunkulu . 
Kwamjabhisa Jehova kubona libito lakhe liphatfwa ngekwedzelela . 
( Hla . 
78 : 40 , 41 ) Nanobe kunjalo , Nkulunkulu “ lobitwa ngekutsi nguSikhwele ” abengeke atihlanganise nebantfu labamshiyile naye labashiyile . 
( Eks . 
34 : 14 ) Loku kufanele kusente sibone kubaluleka kwekuphatsa libito leMdali wetfu ngenhlonipho lenkhulu . 
Jehova waba naso njani sive lesibitwa ngelibito lakhe ? 
NgaJeremiya , Jehova wembula injongo yakhe yekusungula “ sivumelwane lesisha ” nesive lesisha , Israyeli waNkulunkulu . 
Onkhe emalunga akhe ‘ kusukela kulomncane kuye kulomkhulu , ’ Jeremiya watsi ‘ ayawumati Jehova . ’ 
( Jer . 
31 : 31 , 33 , 34 ) Lesiphrofetho sacala kugcwaliseka ngeliPhentekhoste la - 33 C.E . ngesikhatsi Nkulunkulu asungula sivumelwane lesisha . 
Sive lesisha “ ema - Israyeli aNkulunkulu , ” lesifaka ekhatsi emaJuda nalabo labangesiwo emaJuda , saba “ sive [ selibito laNkulunkulu ] ” nobe “ tive letibitwa ngelibito lami , ” kusho Jehova . — Gal . 6 : 16 ; fundza Imisebenti 15 : 14 - 17 ; Mat . 
21 : 43 . 
( a ) EmaKhristu asendvulo abelisebentisa yini libito laNkulunkulu ? 
Chaza . ( b ) Ulitsatsa njani lilungelo lekusebentisa libito laJehova emsebentini wekushumayela ? 
‘ Njengesive lesibitwa ngelibito laNkulunkulu , ’ emalunga a - Israyeli waNkulunkulu abelisebentisa libito lakhe nakacaphuna emiBhalweni yesiHebheru . 
* Kungako ngesikhatsi umphostoli Phetro akhuluma nemaJuda nebetive lababephendvukele enkholweni yemaJuda ngeliPhentekhoste la - 33 C.E . , wasebentisa libito laNkulunkulu emahlandla lamanyenti . 
EmaKhristu asendvulo amdvumisa Jehova , naye wayibusisa imetamo yawo emsebentini wekushumayela . 
Nalamuhla , Jehova uyawubusisa umsebenti wetfu wekushumayela nasifakaza ngelibito lakhe futsi silikhombisa bantfu labatsandza kufundza emaBhayibhelini abo nakungenteka . 
Ngaleyondlela sisuke sibetfula kuNkulunkulu weliciniso . 
Lelo lilungelo lelikhulu lesinalo tsine kanye nabo . 
Kuletinye timo kwenta njalo kungase kube sicalo lesihle sebuhlobo lobuhle naJehova lobungakhula budzimate bucine futsi buhlale phakadze . 
14 , 15 . 
Nanobe sekwandze kuhlubuka , yini Jehova layentile ngelibito lakhe ? 
Ngemuva kwesikhatsi kuhlubuka kwacala kungena ebandleni lebuKhristu lasendvulo , ikakhulukati ngemuva kwekufa kwebaphostoli . 
Bafundzisi bemanga badzimate basebentisa umkhuba wemaJuda wekungalisebentisi libito laNkulunkulu . 
Kodvwa Jehova abengakuvumela yini kutsi libito lakhe lingasatiwa ? 
Cha , abengeke ! 
Kuliciniso kutsi angeke sati kutsi lalibitwa njani ekucaleni , kodvwa libito lakhe belisolo likhona . 
Sekuphele sikhatsi lesidze livela kulamanyenti emahumusho eliBhayibheli , liphindze livele ngisho nasetincwadzini tetati teliBhayibheli . 
Sibonelo saloko kutsi nga - 1757 , Charles Peters wabhala kutsi libito lelitsi “ Jehova ” “ likuchaza kahle kakhulu loko langiko , ” ngalokwehlukile kuneticu takhe letinyenti . 
Encwadzini lekhuluma ngekukhonta Nkulunkulu yanga - 1797 , Hopton Haynes ucala sehluko 7 sayo ngekutsi : “ JEHOVA lokulibito LANKULUNKULU kumaJuda ; lakhonta yena yedvwa ; njengobe kwenta Khristu nebaPhostoli bakhe . ” 
Henry Grew ( 1781 - 1862 ) akazange nje agcine ngekulisebentisa libito laNkulunkulu kodvwa waphindze wacaphela kutsi linyundzelwe nekutsi kufanele lingcweliswe . 
Ngendlela lefanako , George Storrs ( 1796 - 1879 ) , lobekasondzelene naCharles T . 
Russell , walisebentisa libito laNkulunkulu njengobe kwenta Russell . 
Umnyaka wanga - 1931 wawubaluleke kakhulu , ngobe ngalowo mnyaka Bafundzi beliBhayibheli beMhlaba Wonkhe , njengobe bantfu baNkulunkulu bebabitwa njalo ngaleso sikhatsi , baniketwa ligama lelisekelwe eBhayibhelini lelitsi boFakazi BaJehova . 
( Isa . 
43 : 10 - 12 ) Base bamemetela emhlabeni wonkhe kutsi bayatigcabha ngekuba tinceku taNkulunkulu weliciniso nangekuba ‘ sive selibito lakhe ’ futsi balidvumise . 
Loku kusikhumbuta ngemavi aJehova lakuMalakhi 1 : 11 latsi : “ Libito lami liyawuba likhulu etiveni kusukela ekuphumeni kwelilanga kuze kube ngusekushoneni kwalo . ” 
Yini lesenta sikutsatse njengelilungelo kuhamba ngelibito laJehova ? 
Umphrofethi Mikha wabhala : “ Tonkhe tive tiyohamba nguleso naleso ngelibito lankulunkulu waso , kodvwa tsine siyohamba ngelibito laJehova Nkulunkulu wetfu phakadze naphakadze . ” 
( Mik . 
4 : 5 , NW . ) 
Kuvumela kwaJehova kutsi Bafundzi beliBhayibheli basebentise libito lakhe kwakungetulu nje kwelilungelo lelikhulu . 
Kwakuphindze kubacinisekise kutsi bayemukeleka kuye . 
( Fundza Malakhi 3 : 16 - 18 . ) 
Kutsiwani - ke ngawe ? 
Uyawenta yini umetamo ‘ wekuhamba ngelibito laJehova ’ ? 
Uyakujabulela yini kwati kutsi loko kuhlanganisani ? 
Kuhlanganisani kuhamba ngelibito laNkulunkulu ? 
Kuhamba ngelibito laNkulunkulu kuhlanganisa tintfo letintsatfu . 
Kwekucala , kufanele sitjele labanye ngalelibito sati kutsi ngulabo ‘ lababita libito laJehova , labayawusindziswa . ’ 
Kwesibili , kufanele sikhombise bunguye baJehova , ikakhulukati lutsandvo lwakhe . 
Kwesitsatfu , sihamba ngelibito laNkulunkulu nangabe ngenjabulo sititfoba etimisweni takhe tekulunga , sikubalekele kuhlambalata libito laBabe wetfu lelingcwele . 
Utimisele yini ‘ kuhamba ngelibito laJehova Nkulunkulu wetfu phakadze naphakadze ’ ? 
Yini leyenta bonkhe labadvumisa libito laJehova leliphakeme babuke likusasa ngekuciniseka ? 
Ngekushesha bonkhe labangamnaki Jehova batabubona bukhulu bakhe . 
( Hez . 
38 : 23 ) Labo bafaka ekhatsi bantfu labafana naFaro lowatsi : “ Ungubani yena lowo [ Jehova ] , kutsi mine ngingalalela livi lakhe ? ” 
Ngekushesha wabona kutsi Nkulunkulu abengumuntfu lomkhulu . 
( Eks . 
5 : 1 , 2 ; 9 : 16 ; 12 : 29 ) Tsine ngekutitsandzela sesiyamati Jehova . 
Siyatigcabha ngekufakaza ngelibito lakhe nangekuba bantfu bakhe labalalelako . 
Kungako silibuke ngalabovu likusasa siciniseka ngesetsembiso lesikuTihlabelelo 9 : 10 lesitsi : “ Labati libito lakho bayawukwetsembela kuwe , ngobe wena , [ Jehova ] , awubafulatseli labakufunako . ” 
Libito laNkulunkulu lisento ngesiHebheru lesisho “ kuba khona . ” 
Ngako - ke , libito lelitsi “ Jehova ” lisho kutsi “ Ubangela Kutsi Kube khona . ” — Gen . 
2 : 4 . 
Umbhalo wesiHebheru lobewusetjentiswa ngemaKhristu asendvulo bewune - Tetragrammaton . 
Bufakazi bukhombisa kutsi libito laNkulunkulu belikhona nakumakhophi e - Septuagint , lihumusho lesiGriki lemiBhalo yesiHebheru . 
