Lokuvela Emtatjeni Wetfu 
‘ Beyenta Kutsi Banginake ’ 
Ngesikhatsi Charlotte White , losikhonti sasikhatsi sonkhe efika e - Louisville , Kentucky , eMelika , afuca liputumende lelinemasondvo , bantfu labanyenti bamangala . 
Bekungumnyaka wa - 1908 , ngesikhatsi Dzadze White amangalisa bantfu bakulelodolobha ngeliputumende lakhe lelisha lelinemasondvo , lelibitwa ngekutsi yi - Dawn - Mobile . 
Uyachaza : “ Leliputumende belenta kutsi bantfu banginake baphindze batibute imibuto leminyenti . ” 
Bafundzi beliBhayibheli , nyalo lababitwa ngekutsi boFakazi BaJehova , babona kunesidzingo lesikhulu sekucocela labanye emaciniso labawatfole ngekufundza imiBhalo ngekutimisela . 
Labanye kubo batfole emaciniso eliBhayibheli ngelusito lweluchungechunge lwetincwadzi letinesihloko lesitsi “ Millennial Dawn ” ( ngekuhamba kwesikhatsi leyaphindze yabitwa ngekutsi yi - “ Studies in the Scripture ” ) . 
LamaKhristu bewatimisele futsi bewaya etindzaweni letikhashane naletibanti — emadolobheni , emitini kanye nasemaphandleni , aniketa bantfu tincwadzi “ Letisita Bafundzi BeliBhayibheli . ” 
Nga - 1908 , Dzadze White kanye nalabanye bamemeteli beMbuso labanenshisekelo bahambisa imiculu lesitfupha lehlangene , ngema - dollar aseMelika langu - $ 1.65 [ R12.00 ] . 
Kunekutsi banikete umuntfu letincwadzi te - “ Dawn ” ngaso leso sikhatsi , bebabhala phansi ema - oda bese baphindze babuya — imvamisa bebaletsa tincwadzi nasekuphele inyanga kute batewutfola iminikelo yato , lebeyisita etindlekweni tekushicilela . 
Lomunye umphikisi wakhonona ngemnikelo lomncane bantfu labebawukhipha nabaniketwa letincwadzi . 
Malinda Keefer , ukhumbula lilanga latfola ngalo ema - oda etincwadzi letingemakhulu lamatsatfu ngeliviki . 
Inshisekelo lebeyivetwa ngalencwadzi letsi “ Dawn , ” beyiletsa bumatima . 
Phela imiculu lesitfupha lehlangene beyinemakhasi langu - 740 . 
Sicongosekulindza sangaleso sikhatsi satsi : “ Tincwadzi letingemashumi lasihlanu betinesisindvo lesingemakhilogremu langu - 18 , ngako bekuba matima kakhulu kutihambisa , ikakhulukati kubodzadze . ” 
Kute acatulule lenkinga , uMzalwane James Cole , wakha incola yensimbi legocwako futsi lenemasondvo lamabili , kuyo bekungafakwa liputumende . 
Njengobe bekungasadzingeki kutsi batfwale emabhokisi lasindzako lagcwele tincwadzi , umakhi wayo watsi : “ Angisawephuli emahlombe ami . ” 
Wetfula lelithulusi lelisha emhlanganweni weBafundzi beliBhayibheli wa - 1908 , lowaba e - Cincinnati , e - Ohio . 
Ekinobhweni ngalinye lelisekugcineni kwensimbi , bekubhalwe ligama lelitsi “ Dawn - Mobile , ” ngobe ekhatsi eputumendeni bekunemiculu ye - “ Millennial Dawn . ” 
Ngemuva kwekuceceshelwa indlela yekusebentisa lencola , besekumelula kuhambisa liputumende leligcwele tincwadzi , futsi loko bekungentiwa ngumuntfu loyedvwa . 
Budze balencola bebunganciphiseka , futsi emasondvo ayo bekangahamba njengemasondvo eloli lahamba endzaweni lelubhucu . 
Ngemuva kwekushumayela , lamasondvo lentiwe ngerabha , bewungawagocota kute ukwati kubamba sibambo seliputumende nase lite lutfo . 
Bodzadze labatikhonti tasikhatsi sonkhe bebaniketwa i - Dawn - Mobile mahhala . 
Nanobe kunjalo , beyitsengwa ngema - dollar aseMelika langu - $ 2.50 [ lokungu - R18.00 ] . 
Dzadze Keefer , lovetwe kulesitfombe , bekayisebentisa kahle kakhulu i - Dawn - Mobile ngobe bekayifuca ngesandla sinye incola letfwele liputumende leligcwele tincwadzi , bese kutsi kulesi lesinye sandla aphatse sikhwama lesinetincwadzi . 
Kute ahambise tincwadzi kubantfu labanenshisekelo labahlala edolobheni lelinemayini , lelise - Pennsylvania , eMelika , bekufanele atilandze katsatfu nobe kane tincwadzi awela libhuloho . 
Ngasekupheleni kwabo - 1980 , lomunye umshayeli wetindiza wakha sikhwama sekufaka timphahla lesisetjetiswako etikhumulweni tetindiza nobe emigwacweni yase dolobheni . 
Nobe kunjalo , eminyakeni lengaba likhulu leyendlulile , Bafundzi beliBhayibheli labanenshisekelo bebakujabulela kubukwa bantfu labamangele ngesikhatsi bafuca ema - Dawn - Mobiles abo nabaya nobe babuya kuyewusakata imbewu leligugu yeliciniso leBhayibheli . 
[ Emavi lahambisana nesitfombe ekhasini 32 ] 
Dzadze Keefer bekavame kuhamba tikhatsi letintsatfu nobe letine awela libhuloho ngelilanga lekuhambisa tincwadzi 
[ Emavi lahambisana nesitfombe ekhasini 32 ] 
Lencola yasita ekucatululeni inkinga yekuhambisa lencwadzi lokutsiwa yi - Dawn 
