“ Caphelani Imvubelo YebaFarisi ” 
Jesu wecwayisa bafundzi bakhe watsi : “ Caphelani imvubelo yebaFarisi yekutentisa . ” 
Kulandzisa lokufanana nemavi aJesu kukwenta kucace kutsi abetilahla “ timfundziso ” tebaFarisi . — Mat . 
16 : 12 . 
Ngalesinye sikhatsi liBhayibheli lisebentisa ligama lelitsi “ imvubelo ” nobe imbiliso , kute lifanekise kungetsembeki . 
Kusebaleni - ke kutsi timfundziso nesimo sengcondvo sebaFarisi bekwenta kutsi tilaleli tabo tingetsembeki . 
Kungani timfundziso tebaFarisi betiyingoti ? 
1 BaFarisi bebatigcabha batsi bona balungile futsi bebababukela phasi labanye bantfu . 
Kulomunye umfanekiso waJesu siyabonakala lesimo sabo sekutibona balungile . 
Watsi : “ UmFarisi wakhwesha wema yedvwa wathandaza watsi : ‘ Ngiyakubonga , Nkulunkulu , kutsi mine angifanani nalabanye bantfu labatigebengu , nalabangakalungi , netiphingi , nanjengalomtselisi . 
Ngizila kudla emalanga lamabili ngeliviki ngikunika kwelishumi kwako konkhe lengikwemukelako . ’ 
Kodvwa umtselisi eme khashane akazange abhekise ngisho nebuso bakhe ezulwini , kepha ngekutisola wathandaza watsi : ‘ Nkulunkulu , ngihawukele mine soni ! ’ ” — Luk . 
18 : 11 - 13 . 
Jesu wasincoma simo sekutitfoba salomtselisi nakatsi : “ Nginitjela kutsi lendvodza lengumtselisi yabuyela ekhaya seyemukelwe nguNkulunkulu kutsi ilungile kunalona lomunye , ngobe phela wonkhe umuntfu lotiphakamisako , uyawutfotjiswa , wonkhe lotitfobako , uyawuphakanyiswa . ” 
Nanobe batselisi bebatiwa ngekungetsembeki , Jesu abefuna kubasita labanye babo labebamlalela . 
Bebakhona batselisi lababili lababa balandzeli bakhe , boMatewu naZakewu . 
Kutsiwani - ke nangabe siticabanga kutsi sincono kunalabanye ngesizatfu semakhono nemalungelo lesiwanikwa nguNkulunkulu nobe ngekwehluleka kanye nebutsakatsaka balabanye ? 
Kufanele sisheshe siyisuse imicabango lenjalo , ngobe imiBhalo itsi : “ Lutsandvo luyabeketela , lutsandvo lumnene , lute umona , lutsandvo alutigabatisi , futsi alutikhukhumeti . 
Lutsandvo alutiphatsi ngalokungakafaneli , alutifuneli kwalo , alucansuki , alunamagcubu , alukujabuleli lokubi , kodvwa lujabulela liciniso . ” — 1 Khor . 
13 : 4 - 6 . 
Kufanele sibe nesimo sengcondvo lesifanana nesemphostoli Pawula . 
Ngemuva kwekuba atsite “ Khristu Jesu weta emhlabeni kutawusindzisa toni , ” wachubeka watsi : ‘ Mine ngingulesikhulu kunato tonkhe . ’ — 1 Thim . 
1 : 15 . 
Imibuto yekuzindla : 
Ngiyavuma yini kutsi ngisoni nekutsi ngingasindziswa ngemusa waJehova ? 
Nobe ngitsatsa iminyaka yami leminyenti yekukhonta ngekwetsembeka , emalungelo lenginawo enhlanganweni yaNkulunkulu , nobe emakhono ami njengaloko lokungenta ngibe ncono kunalabanye ? 
2 BaFarisi bebafuna kujabulisa bantfu ngekubukisa ngekutsi bona balungile . 
Bebafuna kudvunyiswa babitwe nangeticu letitsite . 
Jesu wecwayisa watsi : “ Konkhe labakwentako kwekutiveta kubantfu . 
Ngobe la etinhloko tabo sebandzise emabhande lanetikhehle temabhokisana letinemavesi emiBhalo , bese belula timvakaza temijiva yabo . 
Batsandza tindzawo letingenhla emadzilini , netitulo letisembili emasinagogeni , batsandza nekubingelelwa ngenhlonipho etimakethe , bantfu bababite ngekutsi ‘ Mfundisi ! ’ ” 
Ase ubone kutsi simo sabo sengcondvo sasehluke njani kunesaJesu . 
Ngisho nobe abeyiNdvodzana yaNkulunkulu lete sono , abetfobekile . 
Ngesikhatsi lenye indvodza itsi ‘ ulungile , ’ Jesu yena watsi : “ Ungibitelani ngekutsi ngilungile ? 
Kute lolungile , nguNkulunkulu kuphela . ” 
Ngalesinye sikhatsi , Jesu wageza tinyawo tebafundzi bakhe , ngaloko ababekela sibonelo sekutitfoba . — Joh . 
13 : 1 - 15 . 
UmKhristu weliciniso kufanele akhonte labanye lakholwa nabo . 
Loko kumcoka kakhulu kulabo labafisa kufaneleka kuba babonisi ebandleni . 
Kuhle kutsi ‘ ufise umsebenti wekuba ngumbonisi , ’ kodvwa loko kufanele ukwente kute usite labanye . 
‘ Lomsebenti ’ awusiso sikhundla nobe ligunya . 
Labo labababonisi kufanele ‘ batfobeke ngenhlitiyo , ’ njengobe naJesu abenjalo . — 1 Thim . 
3 : 1 , 6 ; Mat . 
11 : 29 . 
Imibuto yekuzindla : 
Ngivame kubabona bancono yini labo labaniketwe imisebenti letsite ebandleni , mhlawumbe nginelitsemba lekutsi batanginaka nobe banginikete emalungelo langetiwe ? 
Ngivame kunaka kakhulu imisebenti yekukhonta Nkulunkulu letangenta ngibonwe nobe ngidvunyiswe yini ? 
Ngetama kutenta loncono yini kulabanye ? 
3 Imitsetfo nemasiko ebaFarisi beyenta kutsi kugcina uMtsetfo kube matima kubantfu . 
UMtsetfo waMosi bewuchaza indlela ema - Israyeli lobekufanele amkhonte ngayo Jehova . 
Nobe kunjalo , bewungatibali tintfo letincane kakhulu . 
Sibonelo saloku kutsi uMtsetfo bewungakuvumeli kusebenta ngeliSabatha , kodvwa - ke bewungachazi yonkhe imisebenti lebekufanele yentiwe nobe ingentiwa . 
( Eks . 
20 : 10 ) BaFarisi bona bebetama kuchaza leto tintfo ngemitsetfo nangemasiko abo . 
Nanobe Jesu abengayinaki lemitsetfo yebaFarisi , abewugcina uMtsetfo waMosi . 
Jesu abebona ngale kweMtsetfo . 
Abewucondza kahle umgomo wemtsetfo futsi wasibona nesidzingo sekuba nemusa nebubele . 
Bekabacabangela balandzeli bakhe ngisho nangesikhatsi behluleka kwenta lakushoko . 
Sibonelo saloku kutsi ngisho nobe akhutsata baphostoli bakhe labatsatfu kutsi bahlale baphapheme futsi balindzile ngebusuku laboshwa ngabo , kodvwa bekabatfola balele . 
Ngisho nobe kunjalo , wakhombisa kubavela nakatsi : “ Umoya uyavuma , kodvwa inyama ibutsakatsaka . ” — Mak . 
14 : 34 - 42 . 
Imibuto yekuzindla : 
Ngiyetama yini kungayinaki imibono yami , nobe ngiyenta ibe ngumtsetfo ? 
Nginako yini kubonelela kuloko lengikulindzele kulabanye ? 
Ase ucabange ngemehluko lokhona emkhatsini wetimfundziso taJesu netebaFarisi . 
Uyatibona yini tindlela longatfutfukisa ngato ? 
Nangabe kunjalo , kungani ungatimiseli kutfutfukisa ? 
[ Sitfombe ekhasini 28 ] 
BaFarisi bebafaka tikhehle temabhokisana letinemavesi emiBhalo . — Mat . 
23 : 2 , 5 
[ Titfombe ekhasini 29 ] 
Labadzala labangemaKhristu bayabakhonta labanye futsi abafanani nebaFarisi labatiphakamisako 
[ Sitfombe ekhasini 30 ] 
NjengaJesu , unako yini kubonelela kuloko lokulindzele kulabanye ? 
