Ningawudzabukisi Umoya Longcwele WaJehova 
‘ Ningawudzabukisi umoya longcwele waNkulunkulu , lenabekwa luphawu ngawo . ’ — EF . 
4 : 30 . 
Jehova ubenteleni bantfu labatigidzigidzi futsi loko kubenta babe nasiphi sibopho ? 
JEHOVA wentele bantfu labatigidzigidzi labaphila kulelive leligcwele tinkinga intfo lebalulekile . 
Uvule indlela levumela bantfu kutsi basondzelane naye basebentisa iNdvodzana yakhe lelitinyo lekubulala lenguJesu Khristu . 
Usekhatsi kwalabo bantfu nangabe sewutinikele kuNkulunkulu uphindze uphila ncamashi ! 
ngalokuhambisana naloko lokufundzile . 
Kubhajatiswa kwakho egameni lemoya longcwele kukwenta ube nesibopho sekuphila ngekuvumelana naloyo moya . — Mat . 
28 : 19 . 
Ngumiphi imibuto lesitawucoca ngayo ? 
Sonkhe tsine ‘ lesihlanyela sinembono wemoya ’ sesembetse umuntfu lomusha . 
Umphostoli Pawula uyaseluleka aphindze asidvonse ngendlebe kutsi singawudzabukisi umoya longcwele waNkulunkulu . 
( Fundza Efesu 4 : 25 - 32 . ) 
Ase sifakele tibuko leseluleko salomphostoli . 
Abesho kutsini Pawula nakatsi singawudzabukisi umoya longcwele ? 
Umuntfu lotinikele kuNkulunkulu angawudzabukisa njani loyo moya ? 
Singakubalekela njani kudzabukisa umoya waJehova ? 
Lobekushiwo NguPawula 
Chaza lokushiwo ngumBhalo wa - Efesu 4 : 30 . 
Kwekucala kulendzaba , cabangisisa ngenkhulumo yaPawula lebhalwe ku - Efesu 4 : 30 . 
Wabhala : ‘ Ningawudzabukisi umoya longcwele waNkulunkulu , lenabekwa luphawu ngawo kudzimate kube lilanga lekuhlengwa . ’ 
Pawula abengafuni kutsi emakholwa akubo afake elutakwini buhlobo bawo naNkulunkulu . 
Bekube ngumoya longcwele waJehova lowasetjentiswa kute ‘ babekwe luphawu ngawo kudzimate kube lilanga lekuhlengwa . ’ 
Umoya longcwele waNkulunkulu esikhatsini lesendlulile wabeka luphawu , futsi nanyalo usenta njalo , uphindze ube ‘ sibambiso saloko lokutako ’ kulabacotfo labagcotjwe ngemoya . 
Loluphawu luchaza kutsi bayimphahla yaNkulunkulu baphindze babe nelitsemba lekuphila ezulwini . 
Sebabonkhe labo lababekwe luphawu , babantfu labangu - 144 000 . — Semb . 
7 : 2 - 4 . 
Kubaluleke ngani kubalekela kudzabukisa umoya waNkulunkulu ? 
Kudzabukisa umoya longcwele kungaba sinyatselo sekucala lesingakulahlekisela kulawulwa nguwo . 
Loko kukhanya bha ! 
nasihlola lokwashiwo nguDavide ngemuva kwekona naBhatisheba . 
Davide wacela shwele kuJehova watsi : ‘ Ungangicoshi ebusweni bakho , ungangemuki umoya wakho longcwele . ’ 
( Hla . 
51 : 11 ) Ngulabo ‘ labetsembeka kuze kube ngusekufeni ’ kulabagcotjwe ngemoya labatawutfola “ umchele ” wekuphila lokunemtimba longaboli ezulwini . 
EmaKhristu lanelitsemba lekuphila emhlabeni ayawudzinga umoya longcwele kute alondvolote bucotfo kuNkulunkulu futsi atfole sipho sekuphila ngesisekelo semhlatjelo waKhristu . 
Sonkhe - ke , kudzingeka sikuhlahlele emehlo kungawudzabukisi umoya longcwele waJehova . 
UmKhristu Angawudzabukisa Njani Umoya Longcwele ? 
5 , 6 . 
UmKhristu angawudzabukisa njani umoya longcwele waJehova ? 
NjengemaKhristu latinikele kuNkulunkulu , singakubalekela kudzabukisa umoya longcwele . 
Loko kungenteka nangabe ‘ sihamba ngemoya longcwele ’ lotasisita singancotjwa tifiso letimbi futsi singenti tintfo letimbi . 
Lomkhuba lomuhle ungashintja . 
Singawudzabukisa ngandlelatsite umoya waNkulunkulu nasitsambela kudeda futsi singakanaki sitikhandze sesenta imikhuba liVi laNkulunkulu leliyijikijela ngelifasitelo . 
Nasibhonca tindlebe esicondzisweni lesivela ngemoya longcwele , sitawubangela bumunyu kuJehova lucobo lwakhe , longuMtfombo walomoya . 
Kuhlolisisa umBhalo wa - Efesu 4 : 25 - 32 kutasikhombisa kutsi kufanele sitiphatse njani , ngaleyo ndlela sibalekele kudzabukisa umoya longcwele waNkulunkulu . 
Tindlela Tekubalekela Kudzabukisa Umoya Longcwele 
7 , 8 . 
Chaza kutsi kungani kufanele setsembeke . 
Kufanele setsembeke . 
Naku Pawula lakubhala encwadzini ya - Efesu 4 : 25 : “ Lahlani emanga , akube ngulowo nalowo akhulume liciniso kumzalwane wakhe , ngobe sonkhe singemalunga lomunye kulomunye emtimbeni munye . ” 
Njengobe simunye , futsi “ singemalunga lomunye kulomunye emtimbeni munye , ” akukafanele sitondze nobe sidukise labo lesikholwa nabo ngemabomu , ngobe loko kutawubonisa kutsi asiketsembeki kubo . 
Nobe ngubani lochubeka enta njalo , buhlobo bakhe naNkulunkulu bungaphela . — Fundza Taga 3 : 32 . 
Emavi kanye netento letikhohlisako , kungabuphatamisa bunye lobukhona ebandleni . 
Ngako - ke , kufanele sibe njengemphrofethi Danyela labetsembekile , lokungazange kutfolakale kuye kungalungi . 
( Dan . 
6 : 4 ) Kufanele sikhumbule seluleko saPawula lebesiya kumaKhristu lanelitsemba lekuphila ezulwini lesitsi lilunga ngalinye ‘ lemtimba waKhristu , ’ lebantfu bonkhe futsi kufanele libe nebunye nebalandzeli baKhristu labagcotjwe ngemoya . 
Nangabe sifisa kuphila phakadze emhlabeni loliPharadisi , kufanele sikhulume liciniso futsi sibe munye nebazalwane betfu labasemhlabeni wonkhe . 
Kungani kubalulekile kusebentisa umbhalo wa - Efesu 4 : 26 , 27 ? 
Kufanele simelane naDeveli , kute angatewukwati kusilimata ngakamoya . 
Umoya longcwele nguwo losisita kutsi simelane naSathane . 
Sibonelo saloku kutsi umoya longcwele usisita kutsi singakhulumi emanga . 
Pawula wabhala : “ Tfukutselani , kodvwa ningoni ; lilanga lingashoni solomane nitfukutsele . 
Ningamniki Sathane litfuba . ” 
Nangabe kunalokutsite lokusente satfukutsela , kuthandaza ngaso leso sikhatsi kutasisita kutsi ‘ sihlale sipholile , ’ sikhombise kutibamba kunekutsi sente ngendlela letawudzabukisa umoya longcwele waNkulunkulu . 
( Taga 17 : 27 ) Ngako - ke , singahlali sisesimeni sekutfukutsela , ngobe sitawunika Sathane litfuba lekusenta sone . 
( Hla . 
37 : 8 , 9 ) Lenye indlela lesingamelana ngayo naSathane , kulungisa tinkinga ngaso leso sikhatsi sisebentisa seluleko saJesu . — Mat . 
5 : 23 , 24 ; 18 : 15 - 17 . 
10 , 11 . 
Kungani kungakalungi kweba nobe kungetsembeki ? 
Akukafanele sivumele nobe ngabe ngusiphi sifiso lesisenta sifune kweba nobe kungetsembeki . 
Mayelana nekweba , Pawula wabhala : “ Lisela alingabe liseba , kepha kunaloko alikhutsale , lisebente lokuhle ngetandla talo , khona litewuba nako lelingahle likwabele labadzingako . ” 
Nakungenteka umKhristu lobhajatisiwe ebe , ‘ angahlazisa Nkulunkulu ’ futsi amente advumale . 
( Taga 30 : 7 - 9 ) Ngisho nebuphuya abusiniki sizatfu sekutsi sibe ngemasela . 
Labo labatsandza Nkulunkulu nabomakhelwane , bayacaphela kutsi kweba akakwemukeli . — Mak . 
12 : 28 - 31 . 
Pawula akagcinanga nje ngekusitjela loko lokungakafanele sikwente , waphindze wasitjela naloko lokufanele sikwente . 
Nangabe siphila ngemoya longcwele , sitawusebenta matima kute sikwati kunakekela imindeni yetfu siphindze sibe nalokutsite ‘ lesingahle sikwabele labadzingako . ’ 
Jesu kanye nebaphostoli bakhe babekela eceleni samba lesitsite semali lebesitawusita bantfu labaphuyile , kodvwa Judasi Skariyothi wayeba lenye yalemali . 
Judasi Skariyothi abengacondziswa ngumoya longcwele kuloko lakwenta . 
Tsine lamuhla lesicondziswa ngumoya longcwele waNkulunkulu , ‘ senta lokulungile kuko konkhe ngaso sonkhe sikhatsi , ’ njengobe naPawula enta njalo . 
Ngekwenta njalo , sisuke sibalekela kudzabukisa umoya longcwele waJehova . 
Letinye Tintfo Lokufanele Sitibalekele Kute Singawudzabukisi Umoya Longcwele 
12 , 13 . ( a ) Njengobe kuvetwe encwadzini ya - Efesu 4 : 29 , inkhulumo lenjani lokufanele siyibalekele ? 
( b ) Indlela yetfu yekukhuluma kufanele ibe njani ? 
Kufanele sinake indlela lesikhuluma ngayo . 
Pawula watsi : “ Akungabe kusaphuma nalinye livi lelibolile emlonyeni wenu , kodvwa kube ngulelilungele kwakha njengalokuswelekile , kuze libavetele umusa labevako . ” 
Nalana futsi umphostoli Pawula akagcini nje ngekusitjela loko lokufanele singakwenti , usitjela naloko lokumelwe sikwente . 
Nasiholwa ngumoya waNkulunkulu longcwele , sitawukhuluma ‘ lokulungele kwakha kuze kubavetele umusa labevako . ’ 
Ngetulu kwaloko , akukafanele sivumele “ livi lelibolile ” kutsi liphume emilonyeni yetfu . 
Ligama lesiGriki lelitsi ‘ kubola ’ lisho intfo lebolile lenuka phu ! 
lenjengesitselo , inhlanti nobe inyama . 
Njengobe sicabanga nganaku kudla lokubolile , sitawuyitondza inkhulumo Jehova latsi yimbi . 
Indlela yetfu yekukhuluma kufanele ibe nesizotsa , nemusa , ‘ inandziswe ngeluswayi . ’ 
Bantfu kufanele babone kutsi sehlukile nabalalela indlela lesikhuluma ngayo . 
Ngako - ke , asisite labanye ngekutsi sikhulume loko ‘ lokulungele kwakha . ’ 
Shengatsi singativa ngendlela umhlabeli lativa ngayo ngesikhatsi ahlabela atsi : “ Emavi emlomo wami netizindlo tenhlitiyo yami atimukeleke kuwe , Simakadze [ Jehova ] , Dvwala lami , nemkhululi wami . ” — Hla . 
19 : 14 . 
Ngekusho kwa - Efesu 4 : 30 , 31 , yini lokudzingeka siyiyekele ? 
Kufanele siyekele lulaka , kutfukutsela , kuhlambalata nako konkhe lokubi . 
Ngemuva kwekuba ecwayise ngekudzabukisa umoya waNkulunkulu , Pawula wabhala : “ Konkhe lokubabako , nelulaka , nekutfukutsela , nemsindvo , nekuhlambalata akususwe kini , kanye nako konkhe lokubi . ” 
Njengebantfu labanesono , sonkhe kudzingeka sisebente kamatima kute silungise indlela lesicabanga futsi sente ngayo tintfo . 
Nasingachubeka ‘ sikhuluma inkhulumo lebabako , siba nelulaka , sitfukutsela futsi sihlambalata , ’ sitawudzabukisa umoya longcwele waNkulunkulu . 
Kutawenteka lokufananako nangabe sihlale sikhumbula tintfo letimbi labasente tona , siba nemagcubu futsi singafuni kutsetselela labanye . 
Ngisho nalapho singasinaki seluleko seliBhayibheli , singaba nesifiso lesingasenta sidzabukise umoya longcwele futsi loko kungaba nemiphumela lebuhlungu . 
Nangabe lotsite asonile , yini lokufanele siyente ? 
Kufanele sibe nemusa , bubele futsi sitsetselelane . 
Pawula wabhala : “ Kodvwa phatsanani ngebumnene , nihawukelane , nitsetselelane , njengobe naNkulunkulu wanitsetselela ngaKhristu . ” 
Ngisho nobe lotsite asiphetse kabi kakhulu , kufanele simtsetselele silingise Nkulunkulu . 
Ase sitsi lomunye umKhristu ukhulume kabi ngatsi , kute silungise lendzaba , kudzingeka siye kuye . 
LomKhristu ukhombisa kudzabuka futsi ucela kutsetselelwa . 
Ngaleso sizatfu , siyamcolela . 
Kodvwa kunalokunye lokufanele sikwente . 
Incwadzi yaLevithikhusi 19 : 18 itsi : “ Ungatibuyiseleli nome ube nemagcubu nebantfwana bebantfu bakini , kodvwa uyawumtsandza makhelwane wakho njengobe utitsandza wena . 
NginguSimakadze [ Jehova . ] ” 
Kudzingeka Ucaphele 
Niketa sibonelo lesikhombisa kutsi singalungisa ndzawanatsite kute singawudzabukisi umoya longcwele waJehova . 
Ngisho nasemasitseleni , singalingeka kutsi sente lokutsite lokungamjabulisi Nkulunkulu . 
Nasi sibonelo : Kusenekwenteka kutsi umzalwane abeloku alalela umculo longakamfaneli umKhristu . 
Ekugcineni , nembeza wakhe uyamhlupha ngesizatfu sekutsi akasilalelanga seluleko seliBhayibheli lesikhishwa ‘ sisebenti lesetsembekile nalesihlakaniphile . ’ 
Angathandaza ngalenkinga , futsi akhumbule emavi aPawula labhalwe encwadzini ya - Efesu 4 : 30 . 
Atimisele kwetama ngako konkhe lokusemandleni akhe kungawudzabukisi umoya longcwele waNkulunkulu , ugcina mfo ! 
kulalela umculo longawafaneli emaKhristu . 
Jehova utayibusisa imetamo yalomzalwane . 
Ngako - ke , asitigadze singacali siwudzabukise umoya longcwele waNkulunkulu . 
Yini lengenteka nasingacapheli futsi singathandazi ? 
Nangabe singacapheli futsi singathandazi , singatikhandza sesingene - shi ! 
ekutiphatseni lokubi lokungawudzabukisa umoya longcwele . 
Njengobe umoya longcwele kunguwo losenta sivete timfanelo taBabe wetfu losezulwini , ngalesinye sikhatsi singawudzabukisa — loko yintfo lesingafuni nanini kuyenta . 
Babhali bemaJuda bangelikhulu lekucala leminyaka , bona ngemabomu ngekutsi batsi Jesu abewatsatse kuSathane emandla ekwenta timangaliso . 
( Fundza Makho 3 : 22 - 30 . ) 
Leto titsa taKhristu ‘ tawuhlambalata umoya longcwele ’ futsi tenta sono lebesingeke sitsetselelwe . 
Shengatsi singetama ngawo onkhe emandla kungatilingisi . 
Singabona njani kutsi asikenti sono lesingeke sitsetselelwe ? 
Njengobe singafuni nakancane kwenta sono lesingeke sitsetselelwe , kufanele sikhumbule loko lokwashiwo nguPawula mayelana nekungawudzabukisi umoya longcwele . 
Kodvwa kutsiwani nangabe sente sono lesikhulu ? 
Nangabe siphendvukile , futsi silutfolile lusito kubazalwane labadzala belibandla , singafinyelela esiphetfweni sekutsi Nkulunkulu sewusitsetselele futsi asikawudzabukisi umoya longcwele . 
Ngelusito lwaNkulunkulu , singaphindze sibalekele kudzabukisa umoya longcwele nangalenye indlela . 
19 , 20 . ( a ) Ngutiphi letinye tintfo lokufanele sitibalekele ? 
( b ) Yini lokufanele setame ngawo onkhe emandla kuyenta ? 
Ngemoya wakhe longcwele , Nkulunkulu wenta kutsi bantfu bakhe babe nelutsandvo , injabulo kanye nekuthula . 
( Hla . 
133 : 1 - 3 ) Ngako - ke , kufanele sikubalekele kudzabukisa umoya longcwele ngekutsi sigweme kuhleba nobe kukhuluma emagama latiswana ladzicela phansi labadzala belibandla . 
Esikhundleni saloko , kufanele silwele kuvana futsi sihloniphane ebandleni . 
Ecinisweni , akukafanele sikhutsate bantfu baNkulunkulu kutsi bakhe emacembu ekhatsi ebandleni . 
Pawula wabhala : “ Bazalwane bami labatsandzekako , ngiyanincenga ngelibito leNkhosi yetfu Jesu Khristu kutsi nivumelane ngantfo yinye nonkhe ; kubete kwehlukana emkhatsini wenu , kodvwa nipheleliswe emcondvweni munye nasembonweni munye . ” — 1 Khor . 
1 : 10 . 
Jehova uyafuna futsi angakhona kusisita sibalekele kudzabukisa umoya longcwele . 
Shengatsi singachubeka sithandazela umoya longcwele futsi setame ngako konkhe lokusemandleni kutsi singawudzabukisi . 
Shengatsi singachubeka ‘ sihlanyela sinembono wemoya , ’ siwufune kute usicondzise nyalo ngisho nasesikhatsini lesitako . 
Ungaphendvula Njani ? 
• Kusho kutsini kudzabukisa umoya longcwele waNkulunkulu ? 
• Umuntfu lotinikele kuJehova angawudzabukisa njani umoya longcwele ? 
• Singakubalekela njani kudzabukisa umoya longcwele ? 
[ Sitfombe ekhasini 30 ] 
Lungisa nobe ngukuphi kungevani ngekushesha 
[ Sitfombe ekhasini 31 ] 
Ngusiphi sitselo lesifanekisa kahle indlela lokhuluma ngayo ? 
