Kubalulekile Yini Kwati Timphendvulo ? 
“ Niyawulati liciniso , neliciniso liyawunikhulula . ” — JOHANE 8 : 32 . 
LIBHAYIBHELI licuketse liciniso lelingasikhulula ekudidekeni nome etinkholelweni letidukisako letimayelana naJesu . 
Kubalulekile yini loko lesikukholelwako ngaye ? 
Yebo . 
Kubalulekile kuJehova . 
Kubalulekile kuJesu . 
Kubalulekile ngisho nakitsi . 
● Kungani Kubalulekile KuJehova ? 
Kafishane nje , kungobe “ Nkulunkulu ulutsandvo . ” 
Jehova ufuna kutsi siphile phakadze ngenjabulo . 
Jesu watsi : “ Nkulunkulu walitsandza live [ bantfu ] kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo . . . abe nekuphila lokuphakadze . ” 
Nkulunkulu watfumela iNdvodzana yakhe kutsi itosihlenga iphindze isivulele nendlela yekutfola kuphila lokuphakadze emhlabeni lolipharadisi , njengobe loko kuvumelana nenjongo yakhe yasekucaleni . 
( Genesisi 1 : 28 ) Nkulunkulu uyakulangatelela kubaniketa sipho lesikuphila phakadze labo labafundza liciniso ngeNdvodzana yakhe baphindze bente ngekuvumelana nalo . — Roma 6 : 23 . 
● Kungani kubalulekile kuJesu ? 
NjengaNkulunkulu , Jesu naye uyabatsandza bantfu . 
Wakhombisa lutsandvo lwekutidzela ngekusifela ngekutitsandzela . 
Bekati kutsi ngekwenta njalo bekasivulela indlela lekungiyo yodvwa lesiholela ekusindzisweni . 
Akukafanele yini kusijabulise kutsi Jesu ufuna kutsi bantfu labanyenti bazuze kulomhlatjelo wakhe wenhlawulo ? 
Kungaleso sizatfu atfume balandzeli bakhe beliciniso kutsi bafundzise bantfu emhlabeni wonkhe ngentsandvo nangenjongo yaNkulunkulu . — Matewu 24 : 14 ; 28 : 19 , 20 . 
● Kungani kubalulekile kitsi ? 
Ase ucabange ngetintfo letibaluleke kakhulu kuwe — imphilo yakho kanye nemndeni wakho . 
Uyakulangatelela yini kutsi wena kanye nalobatsandzako nibe nemphilo lenhle kanye nalencono ? 
NgaJesu , Jehova utsembisa wena kanye nalobatsandzako litfuba lekuba nemphilo lengenakugula nalengeke iphele . 
Nitawuphila sebungekho buhlungu nekuhlupheka emhlabeni lomusha . 
( Tihlabelelo 37 : 11 , 29 ; Sembulo 21 : 3 , 4 ) Ungatsandza yini kuphila emhlabeni lonjalo ? 
Nangabe kunjalo , kunalokutsite lokudzingeka ukwente . 
Phindze ufundze umbhalo lohambisana nesihloko lesitsi : “ Niyawulati liciniso , neliciniso liyawunikhulula . ” 
Liciniso ngaJesu kanye nendzima yakhe ekugcwalisekeni kwenjongo yaNkulunkulu kungasikhulula ebugcilini lobukhulu kunabo bonkhe — sono kanye nekufa . 
Kodvwa - ke , kute utfole lokukhululeka , kufanele ‘ ulati liciniso . ’ 
Kungaba njani nawungafundza kabanti ngaleliciniso kanye nangendlela wena nalobatsandzako leningazuza ngayo kulo . 
Bofakazi baJehova bangakujabulela kukusita kutsi wente njalo . 
