Caphela Titsiyo TaDeveli ! 
‘ Phunyula elugibeni lwaSathane . ’ — 2 THIM . 
2 : 26 . 
UNGAPHENDVULA NJANI ? 
Ngukuphi kutihlola lokufanele ukwente nangabe wetayele kubasola labanye ? 
Yini longayifundza etibonelweni taPhilatu naPhetro mayelana nekuvumela kwesaba nekucindzetelwa ? 
Singawubalekela njani umuva wekutilahla ngelicala ? 
1 , 2 . 
Ngutiphi titsiyo taDeveli lesitawucoca ngato kulesihloko ? 
DEVELI uticuphile tinceku taJehova . 
Umgomo wakhe awusiko kutibulala , njengobe umtingeli angatibulala tilwane . 
Esikhundleni saloko , Develi ufuna kusibamba siphila futsi asebentise loyo muntfu lambambile ngendlela lafuna ngayo . — Fundza 2 Thimothi 2 : 24 - 26 . 
Kute abambe silwane siphila , umtingeli angasebentisa sitsiyo lesitsite . 
Angetama tindlela tekukhipha lesilwane lapho sibhace khona kute siphumele ebaleni , bese uyasibamba ngalesitsiyo . 
Angasebentisa nesitsiyo lesifihlekile lesitawuvele sibambe lesilwane singakagadzi . 
Develi usebentisa titsiyo letifananako kute abambe tinceku taNkulunkulu tiphila . 
Nangabe asifuni kubanjwa nguletitsiyo , kufanele sihlale sicaphele futsi sitinake timphawu letisecwayiso letisikhombisa titsiyo taSathane . 
Lesihloko sitawucoca ngekutsi singaticaphela njani titsiyo letintsatfu letisetjentiswe nguDeveli futsi taphumelela . 
Letitsiyo ngunati ( 1 ) inkhulumo lengalawuleki , ( 2 ) kwesaba nekucindzetelwa ( 3 ) nekutilahla ngelicala . 
Sihloko lesilandzelako sitawucoca ngaletinye titsiyo letimbili taSathane . 
CIMA UMLILO WENKHULUMO LENGALAWULEKI 
3 , 4 . 
Kwehluleka kulawula lulwimi lwetfu kungaba namiphi imiphumela ? 
Niketa sibonelo . 
Kute umtingeli akhiphe tilwane ehlatsini letibhace kulo , angalokhela ngemlilo bese kutsi natiphuma tibaleka , atibambe . 
Ngemcondvo longumfanekiso , Develi angatsandza kokhela libandla lebuKhristu ngemlilo . 
Nakaphumelela kwenta njalo , angakhona kuwakhipha emalunga elibandla kuleyondzawo lephephile bese uyawabamba . 
Singatikhandza njani sesibambisene naSathane singakanaki , lokungasho kutsi sicupho sakhe sesisibambile ? 
Umfundzi Jakobe wafananisa lulwimi nemlilo . 
( Fundza Jakobe 3 : 6 - 8 . ) 
Nasehluleka kulawula lulwimi lwetfu , kungafanana nekutsi sokhela libandla ngemlilo . 
Kungenteka njani loko ? 
Cabanga nganasi simo : Emhlanganweni welibandla kwentiwa simemetelo sekutsi dzadze lotsite ubekwe kutsi abe lihlahlandlela lelivamile . 
Nakuphela imihlangano , bodzadze lababili bacoca ngalesimemetelo . 
Lomunye ukhombisa injabulo futsi ulifisela lokuhle lelihlahlandlela . 
Lona lomunye uyatisola tisusa talelihlahlandlela futsi utsi lodzadze umane nje ufuna kunakwa ebandleni . 
Ngumuphi kulabamemeteli lababili longatsandza kutsi abe ngumngani wakho ? 
Kumelula kubona kutsi ngumuphi longalokhela ngemlilo libandla ngenkhulumo yakhe . 
Kute sicime umlilo wenkhulumo lengalawuleki , ngukuphi kutihlola lokufanele sikwente ? 
Singawucima njani umlilo wenkhulumo lengalawuleki ? 
Jesu watsi : “ Umlomo ukhuluma loko lokugcwele enhlitiyweni . ” 
Ngako - ke sinyatselo sekucala kuhlola inhlitiyo yetfu . 
Siyayikhweshisa yini imiva lemibi lengabangela inkhulumo lelimatako ? 
Nasi sibonelo : Nangabe siva kutsi umzalwane lotsite wetama kufinyelela imisebenti ebandleni , siyaciniseka yini kutsi unetisusa letinhle nobe siyamsola ngekutsi wetama kutenta ncono ? 
Nangabe setayele kubasola labanye , kuhle kukhumbula kutsi naDeveli watisola tisusa tenceku yaNkulunkulu letsembekile lenguJobe . 
( Jobe 1 : 9 - 11 ) Kunekutsi simsole umzalwane wetfu , kufanele sitihlole kutsi yini lesibangela kutsi sicabange kanjalo . 
Sinaso yini vele sizatfu lesihle sekumsola ? 
Kungenteka yini kutsi inhlitiyo yetfu seyingenwa ngumoya wekuba bete lutsandvo lokhona kulamanga ekugcina ? — 2 Thim . 
3 : 1 - 4 . 
6 , 7 . ( a ) Ngutiphi letinye tizatfu letingasenta sibasole labanye ? 
( b ) Kufanele sente njani nangabe setfukwa ? 
Cabanga ngaletinye tizatfu letingasenta sibasole labanye . 
Lesinye sato kungaba kutsi sifisa kunakwe kakhulu loko tsine lesiphumelele kuko . 
Ngekwenta njalo , singabe setama kutenta ncono kunalabanye . 
Kungenteka nekutsi setama kutitsetselela ngekwehluleka kutsatsa sinyatselo lesifanele . 
Ngisho nobe sisola labanye ngobe sitigabatisa , sinemona nobe singatetsembi , umphumela waloko uba mubi . 
Kungenteka sicabange kutsi sinato tizatfu tekukhuluma kabi ngalomunye umuntfu . 
Mhlawumbe loyo muntfu uke wakhuluma kabi ngatsi . 
Nangabe kunjalo , kuphindzisela akusiyo imphendvulo . 
Nangabe siphindzisela sisuke siwuvutsela lomlilo futsi senta ngekuvumelana nentsandvo yaDeveli , hhayi yaNkulunkulu . 
Senta kahle kulingisa Jesu kulendzaba . 
Kwatsi etfukwa , “ wangete waphindzisela ngenhlamba . ” 
Esikhundleni saloko , “ watinikela kuNkulunkulu lowehlulela ngekulunga . ” 
Jesu abeciniseka kutsi Jehova utawuyilungisa indzaba ngesikhatsi saKhe nangendlela yaKhe . 
Natsi kufanele simetsembe kanjalo Nkulunkulu . 
Nangabe sikhuluma tintfo letibakhutsatako labanye , sisita kulondvolota ‘ sibopho sekuthula ’ ebandleni letfu . — Fundza Efesu 4 : 1 - 3 . 
BALEKELA SITSIYO SEKWESABA NEKUCINDZETELWA 
8 , 9 . 
Yini leyenta Philatu wanikela ngaJesu ? 
Silwane lesibanjwe sicupho siyehluleka kunyakata nobe kuhamba ngenkhululeko . 
Ngendlela lefananako , umuntfu lovumela kwesaba nekucindzetelwa usuke alahlekelwe yinkhululeko ekuphileni kwakhe . 
( Fundza Taga 29 : 25 . ) 
Ase sicoce ngetibonelo temadvodza lamabili lehlukene lavumela kucindzetelwa nekwesaba futsi sibone kutsi yini lesingayifundza kulokuhlangenwe nako kwawo . 
UMbusi wemaRoma , Phontiyusi Philatu bekati kutsi Jesu uyindvodza lete licala futsi kubonakala shengatsi abengafuni kumlimata . 
Philatu waze watsi Jesu abengakenti lutfo ‘ lolungaze lwente kutsi adzimate abulawe . ’ 
Nobe kunjalo , Philatu wamnikela ekufeni . 
Wakwentelani loko ? 
Kungobe Philatu wavumela kucindzetelwa sicumbi sebantfu . 
Labaphikisi bamemeta batsi : “ Nawumkhulula lowo muntfu , kusho kutsi awusiso sihlobo saKhesari , ” ngekwenta njalo bamcindzetela kutsi ente ngendlela yabo . 
Kungenteka kutsi Philatu abesaba kulahlekelwa sikhundla sakhe — nobe mhlawumbe kuphila kwakhe — nakasekela Khristu . 
Ngako - ke , wavumela kutsi Develi amhole ekwenteni intsandvo yakhe . 
Yini leyenta kutsi Phetro aphike Khristu ? 
Umphostoli Phetro abengulomunye webangani baJesu labakhulu . 
Wamemetela kubantfu kutsi Jesu unguMesiya . 
Phetro wahlala acotfo ngesikhatsi labanye bafundzi bangayitfoli inchazelo yaloko Jesu abekusho futsi baMshiya . 
Ngesikhatsi titsa tifika titewubopha Jesu , Phetro wasebentisa inkemba kute avikele iNkhosi yakhe . 
Nobe kunjalo , ngekuhamba kwesikhatsi Phetro wavumela kwesaba futsi waphika nekutsi uyamati Jesu Khristu . 
Kwaphela sikhashana lomphostoli abanjwe sicupho sekwesaba bantfu futsi wasivumela kutsi simvimbele ekwenteni ngesibindzi . — Mat . 
26 : 74 , 75 . 
Ngukuphi kucindzetelwa lokungadzingeka silwisane nako ? 
NjengemaKhristu , kudzingeka simelane nekucindzetelwa kwekwenta tintfo letingajabhisa Nkulunkulu . 
Bacashi nobe labanye bangetama kusiphocelela kutsi singetsembeki nobe basicindzetele kutsi sitiphatse kabi ngekwelicasi . 
Bantfwana besikolwa kungadzingeka bamelane nabontsanga yabo lababacindzetela kutsi bakope nakubhalwa luhlolo , babuke titfombe letikhombisa kungcola , babheme , badle tidzakamiva , banatse tjwala nobe batiphatse kabi ngekwelicasi . 
Ngako - ke , yini lengasisita sibalekele lesicupho sekwesaba nesekucindzetelwa kutsi sente tintfo letingajabhisa Jehova ? 
Ngutiphi tifundvo lesingatifundza kuPhilatu nakuPhetro ? 
Ase sibone kutsi yini lesingayifundza etibonelweni taPhilatu naPhetro . 
Philatu abenelwati loluncane ngaKhristu . 
Nobe kunjalo , bekati kutsi Jesu abetsembekile futsi abengafani nalabanye bantfu . 
Philatu abengakatfobeki futsi ete lutsandvo ngaNkulunkulu weliciniso . 
Ngako - ke , Develi wakhona kumbamba melula aphila . 
Phetro abenelwati lolunembile ngaNkulunkulu futsi amtsandza . 
Kodvwa ngaletinye tikhatsi abengakatfobeki , esaba futsi avumela kucindzetelwa . 
Ngembikwekutsi Jesu aboshwe , Phetro watishaya sifuba watsi : “ Nome bangakuhlamuka bonkhe , mine ngingeke . ” 
Lomphostoli abetawutilungela kancono tilingo lebetiseta kube abenesimo lesifanana nesemhlabeli lowabeka litsemba lakhe kuNkulunkulu futsi wahlabela watsi : “ Simakadze ungakimi angesabi lutfo . 
Umuntfu angangentani nje ? ” 
( Hla . 
118 : 6 ) Ngebusuku bekugcina bekuphila kwaKhe kwasemhlabeni , Jesu watsatsa Phetro nalabanye baphostoli lababili , waya nabo ensimini yaseGetsemane . 
Esikhundleni sekuhlala balindzile , Phetro nebangani bakhe batunywa butfongo . 
Jesu wabavusa watsi : “ Lindzani nikhuleke kuze ningangeni ekulingweni . ” 
Kodvwa Phetro waphindze walala futsi ngemuva kwaloko wehlulwa kwesaba nekucindzetelwa . 
Singalwisana njani nekucindzetelwa kutsi sente lokutsite lokubi ? 
Tibonelo taPhilatu naPhetro tingasifundzisa lesinye sifundvo lesibalulekile : Kuphumelela nasicindzetelwa kudzinga kutsi sibe nelwati lolunembile , sitfobeke , sizitse , sibe nelutsandvo ngaNkulunkulu futsi sesabe Jehova hhayi bantfu . 
Nangabe kukholwa kwetfu kwakhelwe elwatini lolunembile , sitawukhuluma ngesibindzi nangekuciniseka ngetinkholelo tetfu . 
Loko kutawusisita kutsi simelane nekucindzetelwa futsi singabesabi bantfu . 
Kuliciniso kutsi akukafaneli setsembe kakhulu emandla etfu . 
Esikhundleni saloko , kufanele ngekutfobeka sivume kutsi siyawadzinga emandla aNkulunkulu kute silwisane nekucindzetelwa . 
Kudzingeka sithantazele umoya waJehova futsi sivumele lutsandvo ngaye lusente sidvumise ligama lakhe futsi silandzele timiso takhe . 
Ngetulu kwaloko , kudzingeka sikulungele kucindzetelwa ngembikwekutsi silingwe . 
Nasi sibonelo : Kulungisela kusenesikhatsi nekuthantaza kuyabasita bantfwana betfu kutsi bente kahle nangabe bontsanga yabo betama kubacindzetela kutsi bente lokutsite lokubi . — 2 Khor . 
13 : 7 . 
* 
BALEKELA SITSIYO LESIPITJITAKO — KUTILAHLA NGELICALA 
Yini Develi langatsandza kutsi siyicabange mayelana nemaphutsa lesike sawenta ? 
Ngaletinye tikhatsi sicupho sesilwane singaba lugodvo lolusindzako nobe litje lelilengiswe lapho sivame kuhamba khona . 
Silwane lesingakanaki sendlula sinyatsele lesicupho , bese lolugodvo nobe lelitje liwela etikwaso , lisipitjite . 
Imiva yekutilahla ngelicala lengakafaneli ingafananiswa nalolugodvo lolusindzako lolupitjitako . 
Nasicabanga ngemaphutsa lesike sawenta singahle sitive ‘ sidvubuteke kabi . ’ 
( Fundza Tihlabelelo 38 : 3 - 5 , 8 . ) 
Sathane angatsandza kusenta sicabange kutsi umusa waJehova angeke ufike kitsi , futsi natsi angeke sikhone kwenta loko Jehova lakufunako . 
15 , 16 . 
Ungasibalekela njani sitsiyo sekuvumela kutilahla ngelicala ? 
Singasibalekela njani lesitsiyo lesipitjitako ? 
Nangabe uke wenta sono lesikhulu , tsatsa sinyatselo nyalo sekulungisa buhlobo bakho naJehova . 
Tsintsana nalabadzala , ucele lusito lwabo . 
Yenta lokusemandleni akho kute ulungise loko lokonakele . 
Nangabe utfola siyalo , ungapheli emandla . 
Siyalo sikhombisa kutsi Jehova uyakutsandza . 
Timisele kutsi ungaphindzi wente loko lokukubangele kutsi wone , bese wenta ngekuvumelana nalesincumo sakho . 
Ngemuva kwekutsi sewuphendvukile futsi wagucuka , khombisa kukholwa kutsi umhlatjelo wenhlawulo waJesu Khristu ungatimbonya tono takho . — 1 Joh . 
4 : 9 , 14 . 
Labanye bantfu bachubeka bativa banelicala ngetono lesebatsetselelwe tona . 
Nangabe nawe utiva kanjalo , khumbula kutsi Jehova wamtsetselela Phetro nalaba labanye baphostoli ngekuyishiya iNdvodzana yaKhe letsandzekako lenguJesu , ngesikhatsi idzinga lusito . 
Jehova wayitsetselela indvodza lebeyisusiwe ebandleni laseKhorinte ngesizatfu sekutiphatsa lokubi , kodvwa leyabese iyaphendvuka . 
LiVi laNkulunkulu likhuluma ngebantfu labenta tono letinkhulu , labaphendvuka futsi batsetselelwa nguNkulunkulu . — 2 Khr . 
33 : 2 , 10 - 13 ; 1 Khor . 
6 : 9 - 11 . 
Inhlawulo yaJesu ingasentela ini ? 
Jehova utakutsetselela futsi atikhohlwe tono lobewutenta nangabe uphendvuka mbamba futsi wemukela umusa wakhe . 
Ungacabangi kutsi umhlatjelo wenhlawulo waJesu angeke ukhone kutimbonya tono takho . 
Kucabanga lokunjalo kungasenta sibanjwe ngulesinye setitsiyo taSathane . 
Nobe ngabe yini Develi lafuna uyikholelwe , ciniseka kutsi inhlawulo ingatimbonya tonkhe tono talabo labake bawela esonweni kodvwa base bayaphendvuka . 
( Taga 24 : 16 ) Kukholwa kulenhlawulo kungawususa lomtfwalo lokusindzako wekutilahla ngelicala futsi kukunikete emandla ekukhonta Nkulunkulu ngenhlitiyo yakho yonkhe , ngengcondvo nangemphefumulo wakho wonkhe . — Mat . 
22 : 37 . 
SIYAWATI EMACHINGA ASATHANE 
Singatibalekela njani titsiyo taDeveli ? 
Sathane akanendzaba kutsi sibanjwa ngusiphi sitsiyo , kuphela nje nasibanjiwe . 
Njengobe siwati emachinga aSathane , singakhona kubalekela kubanjwa nguDeveli . 
Angeke sibanjwe titsiyo nobe ticupho takhe nangabe sithantazela kuhlakanipha kwekumelana nekulingwa kwetfu . 
Jakobe wabhala : “ Nangabe emkhatsini wenu kukhona loswele kuhlakanipha , akacele kuNkulunkulu lonika bonkhe bantfu ngekwephana lokungenakufehla , utawuphiwa . ” 
Kudzingeka sente ngekuvumelana nemithantazo yetfu ngekutsi sibe nesifundvo lesitichubela sona futsi sikusebentise loko lesikufundza eVini laNkulunkulu . 
Tincwadzi letisekelwe eBhayibhelini lesitibhalelwa sisebenti lesetsembekile nalesihlakaniphile tiyasikhanyisela kute sitibone titsiyo letibekwa nguDeveli futsi tisisita sikhone kutibalekela . 
19 , 20 . 
Yini leyenta kutsi kudzingeke senyanye lokubi ? 
Umthantazo nekutadisha liBhayibheli kutfutfukisa lutsandvo lesinalo ngekwenta lokuhle . 
Kodvwa kubalulekile nekutsi sikhulise indlela lesikwenyanya ngayo lokubi . 
( Hla . 
97 : 10 ) Kuzindla ngemiphumela yekuphishanekela tifiso letimbi kungasisita sitibalekele . 
Nasifundza kukwenyanya lokubi futsi sikutsandze mbamba lokuhle , angeke sibanjwe titsiyo Sathane lasibekela tona . 
Sibonga kakhulu ngekutsi Nkulunkulu uyasisita kutsi singabanjwa titsiyo taSathane . 
Ngemoya wakhe longcwele , ngeliVi lakhe nangenhlangano yakhe , Jehova ‘ uyasisindzisa kulokubi . ’ 
Kulesihloko lesilandzelako sitawufundza ngekutsi singatibalekela njani letinye titsiyo letimbili letisetjentiswa nguDeveli kute abambe tinceku taNkulunkulu tiphila . 
[ Umbhalo longentansi ] 
Batali kufanele bacoce nebantfwana babo ngesihloko lesitsi “ Uhlelo Lokumelana Nokucindezela ” lesisencwadzini letsi “ Intsha Iyabuza — Izimpendulo Ezisebenzayo , ” Umqulu 2 emakhasini 132 - 133 , ngesiZulu . 
Lokwatiswa kungasetjentiswa eKukhonteni Kwemndeni kwakusihlwa . 
[ Sitfombe ekhasini 21 ] 
Inkhulumo lengalawuleki ingokhela libandla ngemlilo wetinkinga 
[ Sitfombe ekhasini 24 ] 
Ungawubalekela umtfwalo losindzako wekutilahla ngelicala 
