7 Nkulunkulu Utawuyiva Futsi Ayiphendvule Yini Imithandazo Yetfu ? 
LOMBUTO longenhla uvusa injabulo lenkhulu kanye nelilukuluku lekwati . 
LiBhayibheli liveta kutsi Jehova uyayiva imithandazo lamuhla . 
Kutsi utawuyiva yini imithandazo yetfu , kutawuya ngaloko tsine lesikwentako . 
Jesu wabalahla baholi benkholo bangesikhatsi sakhe labebathandaza ngekutentisa ; bebanaka kakhulu kutsi babonakale balungile embikwebantfu . 
Watsi emadvodza lanjalo ‘ abetawutfola umvuzo wawo , ’ lokusho kutsi abetawutfola kuphela loko labekakufuna kakhulu , lokukunakwa bantfu , kodvwa hhayi loko labekakudzinga , lokukuviwa nguNkulunkulu . 
Ngendlela lefananako nalamuhla , bantfu labanyenti bathandaza ngekuvumelana naloko labakutsandzako , hhayi loko lokutsandvwa nguNkulunkulu . 
Ngesizatfu sekutsi abatinaki letimiso teliBhayibheli lesisandza kucoca ngato , Nkulunkulu akayiva imithandazo yabo . 
Kodvwa kutsiwani ngawe ? 
Nkulunkulu utawuyiva futsi ayiphendvule yini imithandazo yakho ? 
Imphendvulo ayiyi ngebuve nobe sikhundla sakho . 
LiBhayibheli liyasicinisekisa : “ Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye . ” 
Unjalo yini wena ? 
Kwesaba Nkulunkulu kusho kumhlonipha kakhulu , kanye nekwesaba kumdvumata . 
Kwenta lokulungile kusho kufuna kwenta loko Nkulunkulu latsi kulungile kunekufuna kwenta loko lokutsandvwa nguwe nobe bantfu . 
Ufuna mbamba yini kutsi Nkulunkulu ayive imithandazo yakho ? 
LiBhayibheli likutjela indlela longathandaza ngayo kute uviwe nguNkulunkulu . 
* 
Kuliciniso kutsi bantfu labanyenti bafuna kutsi Nkulunkulu aphendvule imithandazo yabo ngalokusimangaliso . 
Ngisho nangetikhatsi teliBhayibheli , Nkulunkulu abengakavami kuyiphendvula ngalokusimangaliso imithandazo . 
Ngaletinye tikhatsi bekwendlula emakhulu eminyaka ngembikwekutsi kuphindze kwenteke lesinye simangaliso . 
Ngetulu kwaloko , liBhayibheli litsi sikhatsi sekwentiwa kwetimangaliso saphela nakufa baphostoli . 
Loko kusho kutsi Nkulunkulu akayiphendvuli yini imithandazo lamuhla ? 
Cha ! 
Cabanga ngaleminye yemithandazo layiphendvulako . 
Nkulunkulu usiniketa kuhlakanipha . 
Jehova unguMtfombo lomkhulu wekuhlakanipha kweliciniso . 
Usipha kona ngekukhululeka , futsi ubapha mahhala labo labafuna sicondziso sakhe nalabafuna kuphila ngaso . — Jakobe 1 : 5 . 
Nkulunkulu usipha umoya wakhe longcwele kanye nato tonkhe tinzuzo tawo . 
Umoya longcwele ungemandla Nkulunkulu lawasebentisako ekwenteni tintfo . 
Kute emandla lamakhulu kwendlula wona . 
Ungasisita sibeketelele luvivinyo . 
Ungasenta sibe nekuthula ngetikhatsi tekucindzeteleka . 
Ungasisita sakhe timfanelo letinhle naletikhangako . 
Jesu wacinisekisa balandzeli bakhe kutsi Nkulunkulu upha bantfu lesipho ngekukhululeka . — Lukha 11 : 13 . 
Nkulunkulu ubapha lwati labo labamfuna ngebucotfo . 
Emhlabeni wonkhe , kunebantfu labalifuna ngebucotfo liciniso . 
Bafuna kwati ngaNkulunkulu — kutsi lingubani libito lakhe , kutsi iyini injongo yakhe ngemhlaba nangebantfu , kanye nekutsi bangasondzela njani kuye . 
BoFakazi BaJehova bavame kuhlangana nebantfu labanjalo , futsi bayakujabulela kubaniketa timphendvulo teliBhayibheli talemibuto . 
Nguleso sizatfu yini lesikwente watsatsa lomagazini ? 
Ufuna kwati Nkulunkulu yini ? 
Mhlawumbe - ke lena yindlela Nkulunkulu lawuphendvula ngayo umthandazo wakho . 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokubanti mayelana nekutsi ungathandaza njani futsi uviwe nguNkulunkulu , fundza sehluko 17 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
