Umbuto Lovela Kubafundzi . . . 
Likuphi LiPharadisi Lokukhulunywa Ngalo EBhayibhelini ? 
▪ Jesu wetsembisa indvodza lebeseyitakufa , futsi ngesibindzi lebeyibe nekukholwa kuye , watsi : “ Utakuba nami ePharadisi . ” 
Beyitawuya kuphi lendvodza ? 
LiPharadisi belitawuba sezulwini nobe emhlabeni yini , nobe belitawuba kulenye indzawo bantfu labatawulindzela kwehlulelwa kuyo ? 
Bokhokho betfu bebahlala ePharadisi . 
LiBhayibheli liyasitjela : “ Nkulunkulu Simakadze wahlanyela insimi yase - Edeni ngasemphumalanga ; wambeka khona - ke lomuntfu labesamentile . . . . 
Nkulunkulu Simakadze wamtsatsa umuntfu wambeka ensimini yase - Edeni kutsi ayilime , ayilindze . ” 
( Genesisi 2 : 8 , 15 ) Ngesikhatsi lamavi ahunyushelwa elulwimini lwesiGriki , ligama lelitsi “ insimi ” lahunyushwa ngekutsi pa·raʹdei·sos , lokungulapho lavela khona ligama lesiNgisi lelitsi “ paradise . ” 
Njengobe nje bantfu labashadile bawukhulisa umuti wabo nasebanebantfwana labanyenti , nebatali betfu bekucala bekufanele balinwebe liPharadisi , lingasagcini nje e - Edeni . 
Nkulunkulu wabatjela : ‘ Gcwalisani umhlaba , niwuncobe . ’ — Genesisi 1 : 28 . 
Ngaleso sikhatsi , injongo yeMdali wetfu beyikutsi bantfu bahlale ePharadisi emhlabeni futsi batale bantfwana . 
Bebatawuphila phakadze ensimini lesemhlabeni , futsi besingeke sibe khona sidzingo semathuna . 
Umhlaba bewutawuba likhaya laphakadze labo bonkhe bantfu . 
Kungako indalo leseplanethini yetfu isijabulisa kangaka . 
Besidalelwe kutsi sihlale emhlabeni lomuhle . 
Seyishintjile yini injongo yaNkulunkulu ? 
Cha . 
Jehova uyasicinisekisa : “ Linjalo - ke nelivi lami leliphuma emlonyeni wami : Lingeke libuye kimi yabayaba , kodvwa liyawukwenta loko lengikuhlosile . ” 
( Isaya 55 : 11 ) Ngemuva kweminyaka lengetulu kwa - 3 000 umuntfu adalwa , liBhayibheli latsi ‘ uMdali lowabumba umhlaba . . . , akazange awudalele kutsi ubete lutfo , kodvwa wawubumbela kutsi uhlale bantfu . ’ 
( Isaya 45 : 18 ) Intsandvo yaNkulunkulu ayikashintji . 
Umhlaba usetawuba lipharadisi . 
Kuyajabulisa kutsi tindzima letinyenti teliBhayibheli letikhuluma ngeliPharadisi tisuke tichaza kuphila kwasemhlabeni . 
Nasi sibonelo : Siphrofetho sa - Isaya sitsi : “ Bayakwakha tindlu , bahlale kuto , bayawuhlanyela tivini , badle titselo tato . ” 
( Isaya 65 : 21 ) Takhiwa kuphi tindlu , futsi tihlanyelwa kuphi tivini ? 
Ngukuphi lapho kudliwa titselo khona ? 
Emhlabeni ! 
Taga 2 : 21 tichaza ngalokucacile : ‘ Bantfu labacotfo batawuhlala emhlabeni . ’ 
Jesu naye wakhuluma ngelipharadisi lasemhlabeni . 
Kuliciniso kutsi waphindze wetsembisa lipharadisi lasezulwini , kodvwa lona belitawutfolwa ngulabambalwa labakhetsiwe . 
Ngemuva kwekufa , laba bavuselwa ePharadisi lasezulwini , futsi batawuhlanganyela naKhristu ekubuseni bantfu ePharadisi lasemhlabeni . 
Labantfu labatawube babusa ezulwini batawuciniseka kutsi liPharadisi lasemhlabeni liholwa futsi linakekelwa ngekuvumelana netimiso taNkulunkulu . 
Jesu bekati kutsi loko bekuyintsandvo yaNkulunkulu ngemhlaba . 
Ngetulu kwaloko , abesezulwini naBabe wakhe ngesikhatsi kudalwa insimi yase - Edeni . 
Kuphila epharadisi lasemhlabeni lelitako , kutawutfolwa ngibo bonkhe lababa nekukholwa . 
Kubantfu labanjalo , Jesu uyetsembisa : ‘ Nitakuba nami ePharadisi . ’ — Lukha 23 : 43 . 
[ Emavi laveta Umtfombo wesitfombe ekhasini 10 ] 
© FORGET Patrick / SAGAPHOTO.COM / Alamy 
