Luhla Lwetihloko Te - Sicongosekulindza Sa - 2010 
Loluveta magazini sihloko lesitfolakala kuwo 
IMPHILO KANYE NETIMFANELO TEMAKRISTU 
Basekhakhakho , 3 / 1 
Dvudvuta labashonelwe , 12 / 1 
Khuluma Nebantfwana Bakho Ngekuya Ecasini , 12 / 1 
Lapho Loshade Naye Akwentele Phansi , 6 / 1 
Kuhlonipha Bantfu Labakhulile , 5 / 1 
Kungetsembeki Yini ? 
7 / 1 
Kwetsembeka Ngaso Sonkhe Sikhatsi , 4 / 1 
Sita Umngani Logulako , 8 / 1 
Tindlela Tekutfola Kwenetiseka , 12 / 1 
Umthandazo , 11 / 1 
JEHOVA 
Kungenteka Yini Kutsi Atisole ? 
3 / 1 
Sewusilahlile Yini Nkulunkulu ? 
6 / 1 
Ubuka Imisebenti Lemihle , 8 / 1 
Umati Kahle Yini Nkulunkulu ? 
8 / 1 
Unaso Yini Sicalo Semphilo ? 
8 / 1 
Usiphe Inkhululeko Yekutikhetsela 10 / 1 
JESU KHRISTU 
Indvodza Leyagucula Umhlaba , 5 / 1 
LETINYE TIHLOKO 
Aroni Akazange Ajeziswe Ngekwenta Litfole Legolide , 5 / 1 
Bonkhe Bantfu Bayaya Yini Ezulwini ? 
3 / 1 
Khayini Wamtsatsa Kuphi Umfati ? 
10 / 1 
Kungani Bantfu Benta Tintfo Letimbi ? 
10 / 1 
Kuvuma Tono , 10 / 1 
Labafile Bangabasita Yini Labaphilako ? 
2 / 1 
Sekusedvute Yini Kuphela ? 
9 / 1 
Sono , 7 / 1 
Umbono waNkulunkulu Ngetjwala , 2 / 1 
LIBHAYIBHELI 
LiliVi LaNkulunkulu Leliphefumulelwe , 4 / 1 
Liyakugucula Kuphila , 3 / 1 
Tizatfu Tekwetsemba Tincwadzi Letine TeliBhayibheli , 4 / 1 
TIHLOKO LETIFUNDVWAKO 
Bafati , Kungani Kufanele Nititfobe Kulabo Labatinhloko Tenu ? 
5 / 1 
Bantfu Labasha — Condziswani LiVi LaNkulunkulu , 11 / 1 
Bantfu Labasha , Khulisani Sifiso Senu Sekukhonta Jehova , 4 / 1 
Bantfu Labasha — Melanani Nekucindzetelwa Bontsanga , 11 / 1 
Bantfu Labasha — Nitawukwentani Ngekuphila Kwenu ? 
11 / 1 
Bazalwane — Hlanyelani Emoyeni WaNkulunkulu Futsi Nitimisele Kuniketwa Imisebenti Yelibandla ! 
5 / 1 
Chubekani Nakha Libandla , 6 / 1 
Fulatselisa Emehlo Akho Ekubukeni Tintfo Letingenamsebenti ! 
4 / 1 
Funani Kucala ‘ Kulunga Kwakhe , ’ 10 / 1 
Hamba Ngemoya Futsi Uphile Ngekuvumelana Nekutinikela Kwakho , 3 / 1 
Hlabelelani Jehova ! 
12 / 1 
Indlela Jesu Lagcamisa Ngayo Kulunga KwaNkulunkulu , 8 / 1 
Indlela Sihlengo Lesisindzisa Ngayo , 8 / 1 
Indlela YaJehova Yekubusa Ngiyo Lefanele ! 
1 / 1 
Indlela YaSathane Yekubusa Angeke Iphumelele , 1 / 1 
Indzima Yemoya Longcwele Ekwenteni Inhloso YaJehova Iphumelele , 4 / 1 
Jehova UyiNkhosi Yetfu LenguMbusi ! 
11 / 1 
‘ Khuluma LiVi LaNkulunkulu Ngesibindzi , ’ 2 / 1 
Kuba Munye KwemaKhristu Kukhatimulisa Nkulunkulu , 9 / 1 
Kuba Seluhlangotsini LwaJehova — Ngumusa Lomkhulu , 1 / 1 
Kubhajatiswa Egameni Labani Nelani ? 
3 / 1 
Kukhuluma Kahle Kutfutfukisa Kuvana , 6 / 1 
Kungani Kufanele Utinikele KuJehova ? 
1 / 1 
Kuthula Kuyinkhomba Yekukhonta Kweliciniso , 9 / 1 
‘ Labalungile Bayawukhanya Njengelilanga , ’ 3 / 1 
Loko Lilanga LaJehova Leliyokwembula , 7 / 1 
‘ Luhlobo Luni Lwebantfu Lokufanele Nibe Ngilo ! ’ 
7 / 1 
Madvodza , Niyatitfoba Yini Kulobunhloko Bakhristu ? 
5 / 1 
Munye Umhlambi , Munye Nemelusi , 3 / 1 
“ Ngobe Munye Umholi Wenu , LonguKhristu , ” 9 / 1 
Ngubani Lotawukhulula Bantfu Labakhalela Lusito ? 
8 / 1 
‘ Ngubani Lowati Umcondvo WaJehova ? ’ 
10 / 1 
Ningawudzabukisi Umoya Longcwele , 5 / 1 
Niyemukelwa Endleleni Lencono Kakhulu Yekuphila ! 
2 / 1 
Sebentisa ‘ Inkemba Yemoya ’ Ngelikhono , 2 / 1 
Shisekela Kukhonta Kweliciniso , 12 / 1 
Sifune Ngebucotfo Sibusiso SaJehova , 9 / 1 
“ Sikhatsi Lesifanele Ngiso Lesi , ” 12 / 1 
Sitawuhamba Ngebucotfo Betfu ! 
11 / 1 
“ Teluleko Temusa ” Atilawule Indlela Lokhuluma Ngayo , 8 / 1 
Tfola Kucabuleka Etintfweni Takamoya , 6 / 1 
Tfola Kulondzeka Emkhatsini Webantfu BaNkulunkulu , 6 / 1 
Tfola Tibusiso NgeNkhosi Lecondziswa Ngumoya ! 
12 / 1 
Tibonise Ungumlandzeli WaKhristu Sibili , 1 / 1 
Uhamba Embili Yini Ekuboniseni Lokholwa Nabo Ludvumo ? 
10 / 1 
Umholi Wetfu Lamuhla , 9 / 1 
Umlandzela Ngenkhutsalo Yini Khristu ? 
4 / 1 
‘ Umoya Longcwele Uhlolisisa Lokujulile KwaNkulunkulu , ’ 7 / 1 
‘ Umoya Namakoti Bachubeka Batsi : “ Kota ! ” ’ 
2 / 1 
Uyasifaka Yini Sandla Ekwenteni Kutsi Imihlangano Yakhe ? 
10 / 1 
“ Yehlulani Lokubi ” Ngekulawula Intfukutselo , 6 / 1 
Yiba Nencenye Lenkhulu Emsebentini Wekuvuna Bantfu Lomkhulu , 7 / 1 
