Bebalindzele Mesiya 
‘ Bantfu bebalindzile , futsi bonkhe bazindla etinhlitiyweni tabo ngaJohane , bacabanga kutsi mhlawumbe unguMesiya . ’ — LUK . 
3 : 15 . 
Ngusiphi simemetelo sengilosi lesaviwa ngulabanye belusi ? 
KUSEBUSUKU , futsi belusi bangephandle bagadze imihlambi yabo . 
Bafikelwa kwesaba lokukhulu ngesikhatsi ingilosi yaJehova ima embikwabo futsi bakhanyiselwa bukhatikhati baNkulunkulu . 
Njengobe balalele , ingilosi yenta simemetelo lesitsi : “ Ningesabi ; ngobe nginiletsele indzaba lemnandzi , yekutfokota lokutawuba kwebantfu bonkhe ; ngobe lamuhla nitalelwe . . . uMsindzisi longuKhristu iNkhosi , ” loyo lotawuba nguMesiya . 
Labelusi bebatawutfola lomntfwana alele emkhombeni edolobheni lelisedvute . 
Masinyane , ‘ sicumbi lesikhulu setingilosi tasezulwini sahlabela ’ sidvumisa Jehova sitsi : “ Akube bukhosi kuNkulunkulu kulelisetulu kakhulu nekuthula emhlabeni kubantfu labatfokotelwa nguye ! ” — Luk . 
2 : 8 - 14 . 
Ligama lelitsi “ Mesiya ” lisho kutsini , futsi angabonwa njani ? 
Kuliciniso kutsi labelusi labangemaJuda bebati kutsi “ Mesiya , ” nobe “ Khristu ” usho ‘ Logcotjiwe ’ waNkulunkulu . 
( Eks . 
29 : 5 - 7 ) Kodvwa bebangakufundza njani lokwengetiwe futsi bacinisekise labanye bantfu kutsi lomntfwana lobekashiwo ngulengilosi abetawuba nguMesiya lobekwe nguJehova ? 
Loko bebangakwenta ngekutsi bahlolisise tiphrofetho letitfolakala emiBhalweni yesiHebheru , bese baticatsanisa netento talomntfwana kanye nendlela yakhe yekuphila . 
Kungani Bantfu Bebalindzile ? 
3 , 4 . 
Siwucondza ngayiphi indlela umBhalo waDanyela 9 : 24 , 25 ? 
Ngesikhatsi Johane uMbhabhatisi acala umsebenti wakhe wekushumayela , emavi kanye netento takhe tenta bantfu labanyenti batibuta kutsi sewufikile yini Mesiya . 
( Fundza Lukha 3 : 15 . ) 
Kufanele kutsi labanye bebasicondza kahle siphrofetho lesimayelana naMesiya ‘ semaviki langemashumi lasikhombisa . ’ 
Ngesizatfu saloko , bebangakhona kusati sikhatsi Mesiya labekatawuvela ngaso . 
Incenye yalesiphrofetho itsi : “ Kusukela ekumisweni kwesimiso sekutsi kubuye kuvuswe kabusha iJerusalema yakhiwe , kuze kufike umbusi Logcotjiwe , kuyawuba [ nemaviki ] lasikhombisa [ nemaviki ] langemashumi lasitfupha nakubili . ” 
( Dan . 
9 : 24 , 25 ) Tati letinyenti teliBhayibheli tiyavuma kutsi lankha ngemaviki layiminyaka . 
Sibonelo saloko kutsi lihumusho i - Revised Standard Version litsi : “ Kuncunywe emaviki lasikhombisa eminyaka . ” 
Lamuhla , tinceku taJehova tiyati kutsi lamaviki langu - 69 , nobe iminyaka lengu - 483 , letfolakala kuDanyela 9 : 25 yacala ngemnyaka wa - 455 B.C.E . ngesikhatsi Athazeksesi , inkhosi yasePheresiya , avumela Nehemiya kutsi ayewusita ekuvusetelweni kanye nasekwakhiweni kabusha kweJerusalema . 
( Neh . 
2 : 1 - 8 ) Leminyaka lengu - 483 yaphela ngemnyaka wa - 29 C.E . , ngesikhatsi Jesu waseNazaretha abhajatiswa futsi agcotjwa ngemoya longcwele , ngaleyondlela waba nguMesiya . — Mat . 
3 : 13 - 17 . 
* 
Ngutiphi tiphrofetho lesitawutihlola nyalo ? 
Kwanyalo , asesihlole letinye tiphrofetho letimayelana naMesiya letagcwaliseka ngesikhatsi Jesu atalwa , asengumntfwana kanye nangesikhatsi enta umsebenti wakhe wekushumayela . 
Kwenta kanjalo kutawukucinisa kukholwa kwetfu eVini laNkulunkulu lelisiprofetho . 
Kutawuphindze kusinikete bufakazi lobucacile bekutsi Jesu unguMesiya lobekalindzelwe . 
Kuphila Kwakhe Asengumntfwana Kwabiketelwa 
Chaza indlela leyagcwaliseka ngayo incwadzi yaGenesisi 49 : 10 . 
Mesiya abetawutalelwa esiveni sakaJuda , ka - Israyeli . 
Ngembikwekutsi Jakobe afe , wabusisa emadvodzana akhe , futsi watsi kuJuda : “ Intfonga yebukhosi ingeke isuke kuJuda , kanye neludvondvolo lwendvuna emkhatsini wetinyawo takhe , kuze kufike Shilo ; futsi uyolalelwa tive tonkhe . ” 
( Gen . 
49 : 10 , NW . ) 
Tati takaJuda letinyenti betikholelwa kutsi emavi lashiwo kuJuda abecondziswe kuMesiya . 
Kusukela ekubuseni kwaDavide , inkhosi yakaJuda , , intfonga yebukhosi ( lokungumbuso ) kanye neludvondvolo lwendvuna ( lokungemandla ekubusa ) , yahlala esiveni sakaJuda . 
Ligama lelitsi “ Shilo , ” limelela ‘ Loyo Lokunguyena Anelilungelo . ’ 
Lilungelo laJuda lekubusa belitawugcina ‘ ngaShilo , ’ lobekatawuba yiNkhosi yaphakadze , ngobe Nkulunkulu watjela Sedekiya , inkhosi yekugcina yakaJuda kutsi umbuso bewutawuniketwa loyo lonelilungelo lawo . 
( Hez . 
21 : 26 , 27 ) Ngemuva kwaSedekiya , Jesu nguye kuphela esitukulwaneni saDavide lowatsenjiswa umbuso . 
Ngembikwekutsi Jesu atalwe , ingilosi Gabriyeli yatsi kuMariya : “ Nkulunkulu iNkhosi iyawumnika sihlalo sebukhosi sakhokho wakhe Davide , uyawuba yiNkhosi yetitukulwane taJakobe nini nanini ; umbuso wakhe ungeke ube nesiphetfo . ” 
Kufanele kutsi Shilo nguJesu Khristu , ngobe wavela esiveni sakaJuda emndenini waDavide . — Mat . 
1 : 1 - 3 , 6 ; Luk . 
3 : 23 , 31 - 34 . 
Watalelwaphi Mesiya , futsi kungani loku kubalulekile ? 
Mesiya abetawutalelwa eBhetlehema . 
Umphrofethi Mikha wabhala : “ Betlehema Efratha , nome ungulomunye wemiti lemincane yakaJuda , kodvwa ngiyawuveta kuwe umbusi loyawubusa sive saka - Israyeli . 
Lusendvo lwakhe luyawusukela kulolo lwaluvele lukhona kwasekucaleni . ” 
( Mik . 
5 : 2 ) Mesiya watalelwa edolobheni lemaJuda , iBhetlehema , ekucaleni lebelibitwa ngekutsi i - Efratha . 
Nanobe Mariya , make waJesu , kanye naJosefa , babe wakhe , bebahlala eNazaretha , kwadzingeka kutsi baye eBhetlehema kute bayewubhalisela lubalo ; ngulapho - ke Jesu atalelwa khona ngemnyaka wa - 2 B.C.E . 
Loku bekukugcwaliseka kwesiphrofetho ngendlela lemangalisako ! 
8 , 9 . 
Yini leyabiketelwa ngekutalwa kwaMesiya , kanye nangetentakalo lebetitawulandzela ngemuva kwako ? 
Mesiya abetawutalwa yintfombi . 
( Fundza Isaya 7 : 14 . ) 
Kulelivesi , kwabiketelwa kutsi ‘ intfombi ’ beyitawutala indvodzana . 
Ligama lelifananako lasebenta nakuRebheka ngesikhatsi asengakashadi . 
( Gen . 
24 : 16 , 43 ) Aphefumulelwe ngumoya longcwele , Matewu wabhala kutsi Isaya 7 : 14 bewugcwaliseke ngemuva kwekutalwa kwaJesu . 
Babhali bemaVangeli , boMatewu kanye naLukha batsi Mariya abeyintfombi ntfo futsi wakhulelwa ngemoya longcwele waNkulunkulu . — Mat . 
1 : 18 - 25 ; Luk . 
1 : 26 - 35 . 
Ngemuva kwekutalwa kwaMesiya , bekutawubulawa bantfwana labancane . 
Intfo lefananako beyentekile emakhulwini eminyaka lendlulile , ngesikhatsi Faro waseGibhithe akhipha umyalo wekutsi bonkhe bantfwana bebafana labangemaHebheru baphonswe eMfuleni iNayili . 
( Eks . 
1 : 22 ) Siphrofetho lesikuJeremiya 31 : 15 , 16 , sikhuluma ‘ ngaRakheli lokhalela bantfwabakhe ’ ngesizatfu sekutsi sitsa sibatfumbile . 
Kukhala kwakhe bekuvakala ngisho naseRama lebeyisesabelweni sakaBenjamini , enyakatfo yeJerusalema . 
Matewu watsi emavi aJeremiya agcwaliseka ngesikhatsi iNkhosi Herodi ikhipha umyalo wekutsi kubulawe bonkhe bantfwana bebafana labaseBhetlehema nakuto tonkhe tindzawo tangakhona . 
( Fundza Matewu 2 : 16 - 18 . ) 
Asewucabange ngekukhala lokwaba khona kuleyondzawo ! 
Chaza indlela Hoseya 11 : 1 lowagcwaliseka ngayo kuJesu . 
Njengema - Israyeli , Mesiya abetawuphuma eGibhithe . 
( Hos . 
11 : 1 ) Ngembikwekutsi Herodi akhiphe umyalo wekutsi kubulawe bantfwana bebafana , ingilosi yatjela boJosefa kanye naMariya kutsi batsatse Jesu baye naye eGibhithe . 
Bahlala khona “ waze Herodi wafa , kuze kugcwaliseke lokwakhulunywa yiNkhosi ngemphrofethi [ Hoseya ] nakatsi : ‘ Ngayibita iNdvodzana yami kutsi iphume eGibhithe . ’ ” 
Kuliciniso kutsi Jesu abengeke akwati kushintja nobe ngabe ngusiphi sentakalo lebesibiketelwe macondzana nekutalwa kwakhe kanye nekuphila kwakhe asemncane . 
Mesiya Ucalisa Umsebenti Wakhe ! 
Yalungiswa njani indlela yaLogcotjiwe waJehova ? 
Bekutawulungiswa indlela yaLogcotjiwe waNkulunkulu . 
Malakhi wabiketela kutsi “ umphrofethi Elija ” abetawukwenta lomsebenti wekulungisa tinhlitiyo tebantfu kute balindze kufika kwaMesiya . 
( Fundza Malakhi 4 : 5 , 6 . ) 
Jesu watsi ‘ lo - Elija ’ nguJohane uMbhabhatisi . 
Makho yena watsi umsebenti waJohane bewugcwalisa siphrofetho sa - Isaya . 
( Isa . 
40 : 3 ; Mak . 
1 : 1 - 4 ) Jesu akazange abangele Johane kutsi ente umsebenti lofanana newa - Elija njengemendvuleli waKhe . 
Umsebenti lobewutakwentiwa ‘ ngulo - Elija ’ lobiketelwe bewuhambisana nentsandvo yaNkulunkulu yekutsi sikwati kubona Mesiya . 
Ngumuphi umsebenti losisita kutsi sibone Mesiya ? 
Umsebenti labewuniketwe nguNkulunkulu usisita kutsi simbone Mesiya . 
Esinagogeni laseNazaretha , lokulidolobha lakhulela kulo , Jesu wafundza incwadzi legociwe leyabhalwa ngu - Isaya , futsi wacondzisa emavi ayo kuye , watsi : “ [ Umoya ] weNkhosi ukimi , ngobe ungigcobile kutsi ngishumayele tindzaba letimnandzi etimphuyeni ; ungitfumile kutsi ngimemetele inkhululeko kulabatfunjiwe , nekuvula emehlo etimphumphutseni , nekukhulula labacindzetelekile , ngimemetele umnyaka iNkhosi letakukhombisa umusa wayo ngawo . ” 
Ngesizatfu sekutsi abenguMesiya weliciniso , Jesu abengavuma atsi : “ Lamuhla lomBhalo ugcwalisekile . ” — Luk . 
4 : 16 - 21 . 
Kushumayela kwaJesu eGalile kwabiketelwa njani ? 
Kushumayela kwaMesiya eGalile , kwabiketelwa . 
Mayelana ‘ nelive laZebuloni , nelive laNaftali , . . . kanye nelive laseGalile , ’ Isaya wabhala : “ Bantfu labahamba ebumnyameni bakubonile kukhanya lokukhulu ; kulabo labahlala eveni lelitfunti lekufa kukhanya sekuchamukile . ” 
( Isa . 
9 : 1 , 2 ) Jesu wacalisa umsebenti wakhe wekushumayela eGalile , ahlala eKhaphanawume , lapho bekunetakhamuti letinyenti tesive saZebuloni kanye naNaftali letajabulela kukhanya kwakamoya latiletsela kona . 
EGalile , Jesu wetfula iNshumayelo yaseNtsabeni leshukumisa ingcondvo , wakhetsa baphostoli bakhe , wenta simangaliso sakhe sekucala , futsi ngemuva kwekuvuswa kwakhe wabonakala kubafundzi labangu - 500 . 
Ngaleyondlela , wagcwalisa siphrofetho sa - Isaya , ngekushumayela ‘ eveni laZebuloni , nelaNaftali . ’ 
Waphindze washumayela umlayeto weMbuso nakuletinye tindzawo taka - Israyeli . 
Leminye Imisebenti YaMesiya Yabiketelwa 
UmBhalo weTihlabelelo 78 : 2 wagcwaliseka njani kuJesu ? 
Mesiya abetawukhuluma asebentisa tindzaba leticanjiwe nobe imifanekiso . 
Umhlabeli Asafa wahlabela : ‘ Ngitawufundzisa ngemifanekiso . ’ 
( Hla . 
78 : 2 ) Sati njani kutsi lesiphrofetho sagcwaliseka kuJesu ? 
Kungobe Matewu uyasitjela . 
Ngemuva kwekukhuluma ngemifanekiso leyashiwo nguJesu ngesikhatsi afananisa uMbuso wemazulu nenhlanyelo yendlulamitsi kanye nembiliso , Matewu uchubeka atsi : “ Ngaphandle kwemifanekiso kute [ Jesu ] lakukhuluma kuso , kuze kugcwaliseke loko lokwakhulunywa ngemphrofethi kutsi : ‘ Ngitawukhuluma ngemifanekiso , ngiphumisele lokufihlakele seloku kwasekelwa umhlaba . ’ ” 
Taga kanye nemifanekiso bekunguletinye tindlela letiphumelelako Jesu labetisebentisa nakafundzisa . 
Veta indlela lagcwaliseka ngayo Isaya 53 : 4 . 
Butsakatsaka betfu bebutawutfwalwa nguMesiya . 
Isaya waphrofetha watsi : “ Impela yabetfwala butsakatsaka betfu , yatetjatsa tinhlungu tetfu . ” 
( Isa . 
53 : 4 ) Matewu utsi ngemuva kwekutsi Jesu elaphe maketala waPhetro , waphindze welapha nalabanye “ kuze kugcwaliseke loko lokwakhulunywa ngumphrofethi Isaya nakatsi : ‘ Wasetfwalela butsakatsaka betfu , watisusa kitsi tifo tetfu . ’ ” 
Lena ngulenye yetindzaba letibhaliwe lapho Jesu elapha khona labagulako . 
Umphostoli Johane wakuveta njani kutsi siphrofetho sa - Isaya 53 : 1 sagcwaliseka kuJesu ? 
Ngetulu kwemisebenti leminyenti lemihle leyentiwa nguMesiya , bantfu labanyenti bebangeke babe nekukholwa kuye . 
( Fundza Isaya 53 : 1 . ) 
Kute avete kutsi lesiphrofetho sagcwaliseka , umphostoli Johane wabhala : “ Kepha nobe [ Jesu ] abetentile tibonakaliso letinyenti kangako embikwabo , abazange bakholwe kuye , kuze kugcwaliseke livi la - Isaya lelitsi : ‘ Nkhosi , ngubani lowakholwa ngumbiko wetfu ? 
Yembulwa kubani ingalo yeNkhosi ? ’ ” 
Ngetulu kwaloko , ngesikhatsi semphostoli Pawula , bambalwa bantfu labatikholwa tindzaba letinhle letimayelana naJesu , longuMesiya . — Rom . 
10 : 16 , 17 . 
Johane wawuchaza njani umBhalo weTihlabelelo 69 : 4 ? 
Mesiya abetawutondvwa ngaphandle kwesizatfu . 
( Hla . 
69 : 4 ) Umphostoli Johane wacaphuna Jesu nakatsi : “ Kube bengingakenti imisebenti lemikhulu lengazange seyentiwe ngumuntfu emkhatsini wabo , ngabe bate licala lesono , kodvwa manje sebangibonile base batondza naBabe . 
Kodvwa noko , loko bekufanele kwenteke , kuze kutewugcwaliseka loko lokwabhalwa emtsetfweni wabo kwekutsi : ‘ Bangitondza ngaphandle kwesizatfu . ’ ” 
Esikhatsini lesinyenti , ‘ uMtsetfo ’ uvame kusho yonkhe imiBhalo . 
Kulandzisa kwemaVangeli kusiniketa bufakazi bekutsi Jesu watondvwa , ikakhulukati baholi benkholo yemaJuda . 
Ngetulu kwaloko , Khristu watsi : “ Live lingeke linitondze nine , kodvwa mine liyangitondza , ngobe ngifakaza ngalo kutsi imisebenti yalo mibi . ” — Joh . 
7 : 7 . 
Kucabangisisa ngani lokutawusisita sicinise kukholwa kwetfu kutsi Jesu unguMesiya ? 
Balandzeli baJesu bangelikhulu lekucala bebaciniseka kutsi unguMesiya , ngobe bekatigcwalise tonkhe tiphrofetho letimayelana naMesiya letisemiBhalweni yesiHebheru . 
Njengobe sesibonile , letinye tato tagcwaliseka ngesikhatsi asemncane futsi asandza kucala umsebenti wakhe wekushumayela . 
Letinye tiphrofetho letimayelana naMesiya kutawucocwa ngato esihlokweni lesilandzelako . 
Kucabangisisa ngato kutawucinisa kukholwa kwetfu ekutseni Jesu Khristu unguye mbamba loMesiya lowabekwa nguBabe wetfu losezulwini , Jehova . 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokwengetiwe ‘ ngalamaviki langemashumi lasikhombisa , ’ fundza sehluko 11 sencwadzi letsi “ Sinake Isiphrofetho SikaDanyeli ! ” 
ngesiZulu . 
Ungaphendvula Njani ? 
• Ngutiphi tiphrofetho letagcwaliseka ngesikhatsi Jesu atalwa ? 
• Mesiya walungiselelwa njani indlela ? 
• Ngutiphi tiphrofetho letiku - Isaya sehluko 53 letigcwaliseka kuJesu ? 
