Kwentela Jehova Iminikelo Yenhlitiyo Yonkhe 
‘ Konkhe lenikwentako , kwenteni ngenhlitiyo yonkhe , kube shangatsi nentela Jehova . ’ — KHOL . 
3 : 23 . 
1 - 3 . ( a ) Kufa kwaJesu esigodvweni sekuhlushwa kusho kutsi Jehova akasayidzingi yini iminikelo ? 
Chaza . ( b ) Ngumuphi umbuto lophakamako mayelana nekwenta iminikelo lamuhla ? 
NGELIKHULU LEKUCALA leminyaka , Jehova wembulela bantfu bakhe kutsi umhlatjelo wesihlengo waJesu besewucedze uMtsetfo waMosi . 
Yonkhe iminikelo yekushiswa lebeyentiwa ngemaJuda iminyaka leminyenti bese ingasadzingeki , futsi seyite kubaluleka . 
UMtsetfo waMosi besewuyifezile indzima yawo yekuba ‘ ngumcondzisi wetfu wekusiyisa kuKhristu . ’ — Gal . 
3 : 24 . 
Loko akusho kutsi emaKhristu awasanendzaba neminikelo . 
Ngalokuphambene naloko , umphostoli Pawula wakhuluma ngesidzingo ‘ sekunikela imihlatjelo yakamoya , leyemukelekako kuNkulunkulu ngaJesu Khristu . ’ 
Ngetulu kwaloko , lomphostoli wakucacisa kutsi imphilo yemKhristu lotinikele — lokusho kuphila kwakhe konkhe — ingachazwa ngalokufanele kutsi ‘ ingumnikelo . ’ — Rom . 
12 : 1 . 
Ngako - ke , umKhristu wenta iminikelo kuJehova ngekutsi anikele ngalokutsite kuye , nobe alahlekelwe tintfo letitsite ngesizatfu saNkulunkulu . 
Njengobe sikucondza kahle loko lobekulindzelwe nguNkulunkulu kuma - Israyeli , singaciniseka njani kutsi yonkhe iminikelo lesiyentako lamuhla iyemukeleka kuJehova ? 
EKUPHILENI KWAMALANGA ONKHE 
Yini lokufanele siyikhumbule ngemisebenti lesiyenta malanga onkhe ? 
Ekuphileni kwetfu kwamalanga onkhe , kungase kube lukhuni kuhlobanisa imisebenti lesiyentako kanye nekwenta iminikelo kuJehova . 
Imisebenti yasekhaya , umsebenti wesikolwa , umsebenti wekutiphilisa , kutsenga etitolo kanye nalokunye , kungase kubonakale kungahlangani nebuhlobo betfu naJehova . 
Nanobe kunjalo , nangabe unikele imphilo yakho kuJehova nobe unelitsemba lekwenta njalo esikhatsini lesitako , kubalulekile kunaka indlela lowenta ngayo imisebenti letsite . 
SingemaKhristu ngaso sonkhe sikhatsi . 
Kudzingeka sisebentise timiso temiBhalo kuto tonkhe tincenye tekuphila kwetfu . 
Ngesizatfu saloko , Pawula watsi : ‘ Konkhe lenikwentako , kwenteni ngenhlitiyo yonkhe , kube shangatsi nentela Jehova hhayi bantfu . ’ — Fundza Kholose 3 : 18 - 24 . 
5 , 6 . 
Yini lokufanele itsintse indlela lesitiphatsa ngayo kanye nalesigcoka ngayo malanga onkhe ? 
Kuphila kwemKhristu kwamalanga onkhe akusiyo incenye yemisebenti lengcwele . 
Nanobe kunjalo , emaciniso ekutsi Pawula usikhutsata kutsi sisebente ‘ ngenhlitiyo yonkhe , kube shengatsi sentela Jehova , ’ asenta sicabange ngendlela lesiphila ngayo . 
Ngako - ke , singasisebentisa njani lesimiso ekuphileni kwetfu ? 
Indlela lesitiphatsa ngayo kanye nalesigcoka ngayo , iyafaneleka yini ngato tonkhe tikhatsi ? 
Nangabe senta imisebenti yamalanga onkhe , sitiva sinemahloni yini kutichaza kulabanye kutsi siboFakazi BaJehova , ngesizatfu sendlela lesitiphatsa ngayo nobe lesigcoke ngayo ? 
Asifisi kwenta kanjalo ! 
Bantfu baJehova abafisi kwenta nobe ngabe yini lengalimelela kabi libito laNkulunkulu . — Isa . 
43 : 10 ; 2 Khor . 
6 : 3 , 4 , 9 . 
Ase sihlole indlela sifiso sekusebenta ‘ ngenhlitiyo yonkhe ’ lesingatitsintsa ngayo tici letehlukehlukene tekuphila kwetfu . 
Njengobe senta njalo , kufanele sikhumbule kutsi yonkhe iminikelo lebeyentiwa ngema - Israyeli kuJehova bekufanele ibe ngulencono kakhulu kuloko labewanako . — Eks . 
23 : 19 . 
INDLELA LOTSINTSEKA NGAYO 
Kuhlanganisani kutinikela kwebuKhristu ? 
Ngesikhatsi utinikela kuJehova , kufanele kutsi wenta leso sincumo ngaphandle kwekutigodla . 
Ngalamanye emagama , bewusho kutsi kuto tonkhe tici tekuphila kwakho , Jehova utawuta kucala kuto . 
( Fundza Hebheru 10 : 7 . ) 
Leso bekusincumo lesihle kakhulu . 
Akukho kungabata kutsi sewutibonele ngewakho kutsi nawufuna sicondziso saJehova endzabeni letsite , futsi wetama kusebentisa loko lakushoko , kuba nemiphumela lejabulisa kakhulu . 
( Isa . 
48 : 17 , 18 ) Bantfu baNkulunkulu bangcwele futsi bayajabula , ngesizatfu sekutsi baveta timfanelo taLoyo lobafundzisako . — Lev . 
11 : 44 ; 1 Thim . 
1 : 11 . 
Kusisita ngani kwati kutsi Jehova bekatsatsa iminikelo lebeyentiwa endvulo njengalengcwele ? 
Iminikelo lebeyentiwa ngema - Israyeli kuJehova beyitsatfwa njengalengcwele . 
( Lev . 
6 : 25 ; 7 : 1 ) Ligama lesiHebheru lelihunyushwe ngekutsi ‘ ngcwele , ’ lidlulisela umcondvo wekubekela eceleni , kwehlukaniswa nobe kwenta sento lesingcwele kuNkulunkulu . 
Kute iminikelo yetfu yemukeleke kuJehova , kufanele yehlukaniswe futsi ingangcoliswa kuyenga kwalelive . 
Akukafaneli sitsandze nobe ngabe yini etintfweni Jehova latenyanyako . 
( Fundza 1 Johane 2 : 15 - 17 . ) 
Loku kusho kutsi kumelwe sibalekele kutihlanganisa nebantfu nobe tintfo letitasingcolisa emehlweni aNkulunkulu . 
( Isa . 
2 : 4 ; Semb . 
18 : 4 ) Kuphindze kusho kutsi akukafaneli sivumele emehlo etfu abuke tintfo letingcolile nobe sivumele tingcondvo tetfu kutsi ticabange ngetintfo letinjalo . — Khol . 
3 : 5 , 6 . 
Ibaluleke kangakanani indlela lesibaphatsa ngayo labanye bantfu , futsi kungani kunjalo ? 
Pawula wakhutsata emakholwa lakanye nawo watsi : “ Ningakuyekeli kwenta lokuhle nekuhlephulelana loko leninako , ngobe iminikelo lenjalo iyamtfokotisa Nkulunkulu . ” 
Kuba ngumuntfu lokahle kanye nekwentela labanye lokuhle , kuyintfo Jehova layitsatsa njengemnikelo lowemukelekako kuye . 
Kutsandza labanye kuluphawu lolwehlukanisa emaKhristu eliciniso kulabangasiwo . — Joh . 
13 : 34 , 35 ; Khol . 
1 : 10 . 
KWENTA IMINIKELO EKUKHONTENI KWAKHO 
10 , 11 . 
Jehova uwubheka njani umsebenti wetfu wekushumayela kanye nekumkhonta , futsi loko kumelwe kusitsintse njani ? 
Lenye yetindlela lesiyisebentisako njengemaKhristu kute sente lokuhle kulabanye , ‘ kuvuma litsemba letfu . ’ 
Uwasebentisa onkhe yini ematfuba kute ufakaze kulabanye ? 
Pawula wachaza lomsebenti lobalulekile wemaKhristu ngekutsi ‘ ngumnikelo wekudvumisa wayo yonkhe imilomo levuma libito [ laNkulunkulu ] . ’ 
Kungaba lusito kucabanga ngekutsi singakanani sikhatsi lesisisebentisa ekushumayeleni tindzaba letinhle , nekutsi singalitfutfukisa njani lizinga letfu lekushumayela . 
Tinkhulumo letinyenti teMhlangano Wemsebenti tiyasisita kutsi sifeze loko . 
Nanobe kunjalo , njengobe umsebenti wetfu wekushumayela kanye nekufakaza kubantfu singakahleli ‘ kungumnikelo wekudvumisa , ’ futsi kuyincenye yekukhonta kwetfu , leyo minikelo kufanele ibe ngulokuncono kakhulu lesingakunikela . 
Nanobe timo lesikuto tingafanani , sikhatsi lesisisebentisa ekumemeteleni tindzaba letinhle siyinkhomba yekutsi siyatijabulela tintfo takamoya . 
EmaKhristu avame kucitsa sikhatsi sawo akhonta Nkulunkulu asemakhaya nobe emabandleni . 
Jehova ulindzele kutsi sente njalo . 
Kuliciniso kutsi asisekho ngaphansi kwemtsetfo weliSabatha , futsi akukalindzeleki kutsi siye emikhosini yaseJerusalema lebeyigujwa minyaka yonkhe . 
Nanobe kunjalo , leyo mikhosi inekufana lokutsite nemphilo yebuKhristu . 
Nkulunkulu solo usalindzele kutsi siyekele kwenta imisebenti lengasho lutfo futsi sitadishe liVi lakhe , sithandaze siphindze siye emihlanganweni yebuKhristu . 
Tinhloko temindeni tiyahola kute tichube kukhonta kwemndeni tikanye nemalunga emindeni yawo . 
Endzabeni yemisebenti lesiyentela Nkulunkulu , senta kahle kutibuta kutsi : ‘ Kufanele ngisitfutfukise yini sikhatsi lengisisebentisela kumkhonta ? ’ 
( a ) Umnikelo wemphepho lobewentiwa endvulo ungafananiswa nani lamuhla ? 
( b ) Lokucatsanisa kufanele kuyitsintse njani imithandazo yetfu ? 
INkhosi Davide yahlabela kuJehova yatsi : “ Shangatsi umthandazo wami ungaba njengemphepho kuwe . ” 
( Hla . 
141 : 2 ) Asewucabange kafishane ngemithandazo yakho — kutsi uthandaza kangakhi kanye nekutsi uthandaza ngani . 
Incwadzi yeSembulo ifananisa ‘ imithandazo yalabangcwele ’ nemphepho , ngobe imithandazo leyemukelekako kuJehova yenyukela kuye njengeliphunga lelimnandzi kanye nalelijabulisako . 
Ka - Israyeli wasendvulo , imphepho lebeyinikelwa njalo elatini laJehova , bekufanele inikelwe kahle nangekucophelela lokukhulu . 
Lemphepho beyemukeleka kuJehova kuphela nangabe inikelwe ngekuvumelana neticondziso takhe . 
( Eks . 
30 : 34 - 37 ; Lev . 
10 : 1 , 2 ) Nangabe imithandazo yetfu lesuka enhlitiyweni siyenta ngendlela lefananako , singaciniseka kutsi iyemukeleka kuJehova . 
KUPHA KANYE NEKWEMUKELA 
13 , 14 . ( a ) Yini leyentiwa ngu - Ephafrodithu kanye nelibandla laseFiliphi kuPawula , futsi lomphostoli wativa njani ngaloko ? 
( b ) Singasilingisa njani sibonelo sa - Ephafrodithu kanye nesebazalwane baseFiliphi ? 
Ngisho nobe ingakanani , imali lesinikela ngayo kute sisekele umsebenti wemhlaba wonkhe ingafananiswa nemhlatjelo . 
Ngelikhulu lekucala leminyaka , libandla laseFiliphi latfumela Ephafrodithu eRoma kute ayonakekela tidzingo taPawula tenyama . 
Lomuntfu lobekatfunywe ngemaKhristu aseFiliphi bekaphetse sipho semali , lebesibuya kulelo bandla . 
Bekungasiko kwekucala bazalwane baseFiliphi bapha Pawula lokutsite . 
Ngemusa wabo , bebafisa kukhulula Pawula etinkingeni temali kute acitse sikhatsi lesinyenti emsebentini wekushumayela . 
Wativa njani Pawula ngalesipho ? 
Wasibita ngekutsi ‘ ngumnikelo longemakha lamnandzi , umhlatjelo lowemukelekako nalojabulisako kuNkulunkulu . ’ 
( Fundza Filiphi 4 : 15 - 19 . ) 
BoPawula kanye naJehova basijabulela kakhulu lesipho lesivela eFiliphi . 
Nalamuhla , Jehova uyijabulela kakhulu iminikelo lesiyentela umsebenti wemhlaba wonkhe . 
Ngetulu kwaloko , wetsembisa kutsi nangabe sichubeka sibeka kucala tintfo letimayelana neMbuso ekuphileni kwetfu , utawunakekela tonkhe tidzingo tetfu , temoya netenyama . — Mat . 
6 : 33 ; Luk . 
6 : 38 . 
KUVETE KUBONGA KWAKHO 
Ngutiphi letinye tintfo letikwenta umbonge Jehova ? 
Kungasitsatsa sikhatsi lesidze kubala tizatfu lesinato tekubonga Jehova . 
Kuliciniso kutsi malanga onkhe kufanele simbonge ngesipho sekuphila lasinikete sona . 
Usiniketa konkhe lesikudzingako kute sichubeke siphila — kudla , kwekugcoka , indzawo yekuhlala ngisho nemoya lesiwuphefumulako imbala . 
Ngetulu kwaloko , kukholwa kwetfu lokusekelwe elwatini lokungulonalona kusiniketa litsemba . 
Kuyafaneleka kutsi sikhonte Jehova siphindze sinikele kuye iminikelo yekudvumisa , ngesizatfu saloko langiko kanye naloko lasentele kona . — Fundza Sembulo 4 : 11 . 
Kufanele sisabele njani emhlatjelweni waKhristu wesihlengo ? 
Njengobe kuchaziwe esihlokweni lesendlulile , sipho lesiligugu kakhulu Nkulunkulu lasiphe bantfu , ngumhlatjelo waKhristu wesihlengo . 
Loku kukuvetwa kwelutsandvo lwaNkulunkulu ngendlela lehamba embili . 
Nguyiphi indlela lefanele lesingasabela ngayo ? 
Pawula watsi : “ Lutsandvo lwaKhristu luyasichuba . 
Sesidzimate sefika kunasi siphetfo sekutsi : Munye lowafela bonkhe . . . . 
Wabafela bonkhe , kuze kutsi bonkhe labo labafela bangabe basatiphilela , kodvwa baphilele yena lowabafela waphindze wavuselwa bona . ” 
Pawula bekasho kutsi nangabe siwubonga umusa lomkhulu waNkulunkulu , sitawusebentisa kuphila kwetfu kute sidvumise Yena kanye neNdvodzana yaKhe . 
Lutsandvo lwetfu kanye nekubonga lesinako ngaNkulunkulu nangaKhristu , sikukhombisa ngekumlalela kanye nangesifiso setfu sekushumayela nekwenta bafundzi . — 1 Thim . 
2 : 3 , 4 ; 1 Joh . 
5 : 3 . 
17 , 18 . 
Labanye basebentise tiphi tindlela kute bandzise umnikelo wekudvumisa labawentela Jehova ? 
Niketa sibonelo . 
Ungakwati yini kutfutfukisa lizinga lemnikelo wekudvumisa lowentela Nkulunkulu ? 
Ngemuva kwekucabanga ngako konkhe lokuhle Jehova labentele kona , labanyenti bancume kutsi bahlele sikhatsi sabo kanye nekutsi batfutfukise indlela labahlanganyela ngayo emsebentini wekushumayela ngeMbuso , nobe kuleminye imisebenti yebuKhristu . 
Labanye bakhonile kukhonta njengemahlahlandlela lasitako inyanga leyodvwa nobe ngetulu umnyaka ngamunye , kantsi labanye bakhonile kuba ngemahlahlandlela lavamile . 
Labanye babe nencenye emsebentini wekwakha takhiwo teMbuso . 
Awuvumi yini kutsi leti tindlela letikahle tekukhombisa kubonga kwakho ? 
Nangabe lemisebenti siyenta ngesisusa lesihle — kute sivete kubonga — iyemukeleka kuNkulunkulu . 
EmaKhristu lamanyenti ativa akweleta Jehova , futsi loko kuwakhutsata kutsi ambonge . 
Sibonelo semuntfu lonjalo ngu - Morena . 
Bekafuna timphendvulo temibuto yakhe lemayelana naNkulunkulu esontfweni lemaKatolika , lokuyinkholo lakhulela kuyo , kanye nakufilosofi yase - Asia . 
Lokubuhlungu kutsi akazange atitfole timphendvulo letamenetisa . 
Watitfola kuphela nakacala kutadisha liBhayibheli naboFakazi BaJehova . 
Morena , wajabula kakhulu ngetimphendvulo letisekelwe emiBhalweni tayo yonkhe imibuto labekanayo , waphindze wabonga Jehova ngesizatfu sekutsi leto timphendvulo tacinisa kuphila kwakhe , kangangekutsi wafuna kukhombisa kubonga kwakhe ngekutsi asebentise onkhe emandla akhe emsebentini waNkulunkulu . 
Wacala kuba lihlahlandlela lelisitako ngemuva kwekubhajatiswa kwakhe , futsi ngemuva kwekutsi timo takhe setikahle , waba lihlahlandlela lelivamile . 
Sekuphele iminyaka lengu - 30 solo Morena enta umsebenti wasikhatsi sonkhe . 
Ungakhona njani kukhulisa iminikelo loyentela Jehova ? 
Kuliciniso kutsi tinyenti tinceku taJehova letetsembekile letingakhoni kukhonta njengemahlahlandlela . 
Ngisho nobe kungakanani lesingakwentela Jehova , sonkhe singakhona kwenta iminikelo yakamoya leyemukelekako kuye . 
Ngekutiphatsa kwetfu , kudzingeka sivete kutsi siyatihlonipha timiso taNkulunkulu tekulunga , futsi sikhumbule kutsi simelela Jehova ngaso sonkhe sikhatsi . 
Ngekukholwa , setsembela ngalokugcwele ekufezweni kwetinjongo taNkulunkulu . 
Ngemisebenti lemihle , siba nencenye ekusakateni tindzaba letinhle . 
Ngekubonga lokusuka etinhlitiyweni ngaloko Nkulunkulu lasentele kona , asichubeke senta iminikelo yenhlitiyo yonkhe kuJehova . 
UNGAPHENDVULA NJANI : 
․ ․ ․ ․ ․ 
Singamdvumisa njani Jehova ekuphileni kwetfu kwamalanga onkhe ? 
․ ․ ․ ․ ․ 
Ngumiphi iminikelo lesiyentako ekukhonteni kwetfu Nkulunkulu ? 
․ ․ ․ ․ ․ 
Singanikela njani ngemcebo wetfu kuJehova ? 
[ Emavi lacashuniwe lasekhasini 25 ] 
Buhle baJehova buyakubangela yini kutsi utfutfukise iminikelo yekudvumisa loyentako ? 
[ Sitfombe ekhasini 23 ] 
Uwasebentisa onkhe yini ematfuba kute ufakaze ? 
