Njengobe sibantfu labanesono , sonkhe sike sigule , labanye betfu baze bagulele kufa . 
Yini lesingayenta kute siphumelele sikwati kubhekana netimo letinjalo ? 
Lokunye lokungasisita kute sibeketelele loku , kudvudvutwa lesikutfola kulabo labasemindenini yetfu , bangani nalabo lesikholwa nabo . 
Emavi emngani lonemusa nalonelutsandvo angafana nemafutsa lelaphako nalacabulako . 
( Taga 16 : 24 ; 18 : 24 ; 25 : 11 ) Kodvwa emaKhristu eliciniso awacabangi nje kuphela ngekutfola indvudvuto . 
Esikhundleni saloko , atsatsa sinyatselo kute ‘ abe nemandla ekudvudvuta labo labasetinhluphekweni ngendvudvuto layemukela kuNkulunkulu . ’ 
Antonio , longumbonisi wesigodzi eMexico , wakubona matfupha loko . 
Nakutfolakala kutsi uphetfwe sifo se - lymphoma , lesingumdlavuza wengati , Antonio wacindzeteleka kakhulu . 
Nobe kunjalo , wetama kamatima kuticinisa . 
Kanjani ? 
Abetama kukhumbula tingoma teMbuso futsi atihlabela kute eve aphindze azindle ngemagama ato . 
Kuthantaza ngalokuvakalako nekufundza liBhayibheli , nako kwamdvudvuta kakhulu . 
Nyalo Antonio uyabona kutsi lusito lolukhulu lwavela kulakholwa nabo . 
Utsi : “ Ngesikhatsi mine nemfati wami sitiva sikhatsatekile , besicela sihlobo lesingulomdzala welibandla kutsi site sitewuthantaza natsi . 
Loko bekusenta sidvudvuteke kuphindze kwente simo sibe ncono . 
Ecinisweni , kusekelwa lesakutfola emndenini wetfu nakulesikholwa nabo kwasisita sakhona kulwisana nendlela lesasitiva ngayo ngesikhatsi nje lesincane . ” 
Antonio kwamjabulisa kakhulu kuba nebangani labanelutsandvo nalabamcabangelako . 
Lokunye lokuba lusito ngetikhatsi letimatima , ngumoya longcwele . 
Umphostoli Phetro watsi umoya longcwele waNkulunkulu ‘ usipho . ’ 
Liciniso laloko labonakala ngesikhatsi kugcotjwa labanyenti ngeliPhentekhoste la - 33 C.E . 
Kodvwa umoya longcwele usipho sonkhe lesingasitfola . 
Njengobe umtfombo waso ungashi , yini lengakubangela ungaceli kuba naso ngebunyenti ? — Isa . 
40 : 28 - 31 . 
Umphostoli Pawula wabeketelela bumatima lobunyenti , ngaletinye tikhatsi abecishe abulawe . 
Nobe kunjalo , Pawula akazange etfuke kakhulu asabele kuphila kwakhe . 
Kwakumdvudvuta kwati kutsi Nkulunkulu uyamsekela . 
Wabhala : “ Akabongwe Nkulunkulu uYise weNkhosi yetfu Jesu Khristu , longuYise wemusa . 
Yebo , akabongwe Nkulunkulu longumtfombo wayo yonkhe indvudvuto . 
Yena uyasidvudvuta etinhluphekweni tetfu tonkhe . ” 
Pawula akazange avumele tinkinga labebhekene nato kutsi timcindzetele . 
Esikhundleni saloko , tinkinga latibeketelela tamsita waba neluvela ngalabanye , kute loko kumsite akulungele kubadvudvuta nabadzinga lusito . 
Nasekaluleme ekuguleni kwakhe , Antonio wabuyela emsebentini wekujikeleta . 
Abebatsandza labo lakholwa nabo , kodvwa yena nemfati wakhe benta imetamo lekhetsekile yekuvakashela labo labagulako kute babakhutsate . 
Sibonelo saloko kutsi ngemuva kwekutsi bavakashele lomunye umKhristu lobekagula matima , Antonio watfola kutsi lomzalwane abengasafuni kuya esifundvweni . 
Antonio uyachaza : “ Akusho kutsi abengasamtsandzi Jehova nobe bazalwane bakhe , kodvwa kugula kwamenta watikhandza ayintfo lengenamsebenti . ” 
Intfo layenta Antonio kute akhutsate lomzalwane logulako wamcela kutsi athantaze emcimbini labebanawo . 
Nanobe lomzalwane atibona singamfaneli lesabelo , wasemukela . 
Antonio utsi : “ Wathantaza kahle kakhulu futsi ngemuva kwaloko kwaba shengatsi ungulomunye umuntfu . 
Wativa naye asangasebentiseka futsi . ” 
Kuliciniso kutsi ngelizinga lelikhulu nobe lelincane , sonkhe sike sabeketelela luhlobo lolutsite lwelusizi . 
Kodvwa njengobe Pawula asho , loku kungasisita kute sidvudvute labanye labaselusizini . 
Ngako - ke , asitsintseke nangabe lamanye emaKhristu aselusizini futsi silingise Nkulunkulu wetfu Jehova ngekuba ngumtfombo wendvudvuto kulabanye . 
