Usakhumbula Yini ? 
Ubafundze kahle yini bomagazini bakamuva be - Sicongosekulindza ? 
Nangabe kunjalo , asewubone kutsi ungakwati yini kuphendvula lemibuto lelandzelako : 
• Ngutiphi tici letintsatfu letingasisita sikwati kumelana nemkhuba wekungetsembeki ? 
Ngunati : ( 1 ) Kwesaba kudvumata Nkulunkulu . 
( 2 ) Kuba nanembeza loceceshwe liBhayibheli . 
( 3 ) Kusebenta kamatima kute wenetiseke . — 4 / 15 , emakhasi 6 - 7 , ngesiZulu . 
• Sati njani kutsi kutsatsa kukhonta Nkulunkulu njengalokubalulekile akusho kutsi kufanele singabi naso sikhatsi sekuphumula kanye nesekutijabulisa ? 
Singacabanga ngesibonelo saJesu . 
Wajabulela kudla nalabanye bantfu . 
Siyati kutsi akazange abe ngulocinisa sandla . 
Labanye bantfu , ngisho nebantfwana imbala , bebadvonseleka kuye futsi bativa bakhululekile nabanaye . — 4 / 1 , likhasi 14 . 
• Yini lengentiwa bantfu labashadile nangabe buhlobo babo sebucala kuhhohloka ngemuva kwekutfola bantfwana ? 
Kufanele baphindze bacinise lutsandvo lwabo . 
Indvodza ingase yetame kusita umkayo kutsi angabi nemiva yekungalondzeki lokungenteka kutsi unayo . 
Bobabili kufanele balwele kukhulumisana kahle mayelana nendlela labativa ngayo kanye nangetidzingo tabo . — 5 / 1 , emakhasi 12 - 13 , ngesiZulu . 
• Besifanekiselani sihlahla semncumo lesikuRoma sehluko 11 ? 
Sihlahla semncumo sifanekisela incenye yesibili yentalo ya - Abrahama , lokungema - Israyeli akamoya . 
Jehova ufanana netimphandze talesihlahla semncumo kantsi Jesu ufanana nesicu saso . 
Ngesikhatsi emaJuda emdzabu lamanyenti amala Jesu , bantfu beTive lababa ngemakholwa bebangahlunyeleliswa , ngaleyo ndlela , bavete linani leliphelele lencenye yesibili yentalo ya - Abrahama . — 5 / 1 , emakhasi 25 - 28 . 
• Ngutiphi tindzaba letimnandzi lesingatitjela bantfu labaphuyile ? 
Tindzaba letimnandzi kutsi : Nkulunkulu ubeke Jesu kutsi abe yiNkhosi . 
UnguMbusi lofanele lotawucedza buphuya . 
Kungani kunjalo ? 
Kungobe utawubusa bonkhe bantfu futsi unemandla ekubucedza buphuya ; uyabahawukela bantfu labaphuyile ; futsi angakususa loko lokubangele buphuya , lokusifiso setfu sebugovu lesisitfole njengelifa . — 7 / 1 , likhasi 7 . 
• Bekasho kutsini Jesu ngesikhatsi atsi kuKhayafase : ‘ Wena ngekwakho ushito ’ ? — Mat . 
26 : 63 , 64 . 
Kusebaleni kutsi inkhulumo letsi ‘ wena ngekwakho ushito ’ beyiyindlela levamile yekukhuluma lebeyisho kutsi lokusandza kushiwo kuliciniso . 
Khayafase , umPhristi Lomkhulu , wabuta Jesu kutsi abenguKhristu , iNdvodzana yaNkulunkulu yini . 
Kuphendvula kwaJesu ngekutsi : ‘ Wena ngekwakho ushito ’ bekuveta kuvumelana kwakhe naloko lobekukhulunyiwe . — 6 / 1 , likhasi 18 , ngesiZulu . 
• Kube Jesu lobekete sono waba nebantfwana , intalo yakhe beyingaba yini yincenye yesihlengo ? 
Cha . 
Nanobe Jesu abengaba ngumtfombo wetigidzigidzi tebantfu letite sono , leyontalo beyingeke ibe yincenye yesihlengo . 
Kuphila kwaJesu lokute sono kuphela lobekuhambelana kahle nekwa - Adamu . — 6 / 1 , likhasi 21 . 
• EmaKhristu angakuveta njani kutsi ayasilalela secwayiso lesimayelana nebafundzisi bemanga , lesitfolakala encwadzini yeMisebenti 20 : 29 , 30 ? 
Awabemukeli bafundzisi bemanga emitini yabo futsi awababingeleli . 
EmaKhristu aphindze angatifundzi tincwadzi tetihlubuki , futsi awatibukeli tinhlelo tato letiku - TV nobe avakashele emaKheli e - Internet lakhuluma ngetimfundziso tato . — 7 / 1 , emakhasi 15 - 16 . 
• Ngubani lokufanele afundzise bantfwana ngaNkulunkulu ? 
Babe kanye namake kufanele babambisane ekwenteni loku , ngekuvumelana neseluleko lesiseBhayibhelini . 
( Taga 1 : 8 ; Ef . 
6 : 4 ) Lucwaningo luveta kutsi lapho batali babambisene ekufundziseni bantfwana , umphumela uba muhle . — 8 / 1 , emakhasi 6 - 7 , ngesiZulu . 
