Madvodza , Niyatitfoba Yini Kulobunhloko BaKhristu ? 
“ Inhloko yawo onkhe emadvodza nguKhristu . ” — 1 KHOR . 
11 : 3 . 
Yini lekhombisa kutsi Jehova unguNkulunkulu lohlelekile ? 
INCWADZI yeSembulo 4 : 11 , itsi “ Ufanele wena , Nkulunkulu [ Jehova ] loyiNkhosi yetfu , kutsi wemukele bukhosi , neludvumo , nemandla , ngobe konkhe kwadalwa nguwe . 
Konkhe kwenteka ngentsandvo yakho kwadalwa ngayo . ” 
Ngesizatfu sekutsi ungumdali wato tonkhe tintfo , Nkulunkulu Jehova unguMbusi weNdzawo Yonkhe futsi uneligunya kuyo yonkhe indalo . 
Bufakazi bekutsi Jehova ‘ unguNkulunkulu longasiye wetiphitsiphitsi kodvwa longuNkulunkulu wekuthula , ’ bubonakala endleleni lahlelembise ngayo umndeni wakhe lotingilosi . — 1 Khor . 
14 : 33 ; Isa . 
6 : 1 - 3 ; Heb . 
12 : 22 , 23 . 
2 , 3 . ( a ) Ngubani loyindalo yekucala yaNkulunkulu ? 
( b ) Ngusiphi sikhundla leNdvodzana lelitubulo lenaso nasicatsaniswa nesaBabe wayo ? 
Ngembikwekuba kudalwe tonkhe tintfo , Nkulunkulu besavele aphile iminyaka leminyenti . 
Indalo yakhe yekucala kwaba sidalwa semoya lesatiwa ngekutsi ‘ nguLivi ’ ngobe abenguMkhulumeli waJehova . 
Tonkhe letinye tintfo tabakhona ngaloLivi . 
Ngemuva kwesikhatsi weta emhlabeni waba ngumuntfu lote sono futsi watiwa ngekutsi nguJesu Khristu . — Fundza Johane 1 : 1 - 3 , 14 . 
ImiBhalo itsini ngesikhundla saNkulunkulu neseNdvodzana yakhe lelitubulo ? 
Umphostoli Pawula waphefumulelwa kutsi abhale , atsi : “ Kepha - ke ngitsandza kutsi nati kutsi , inhloko yawo onkhe emadvodza nguKhristu , nenhloko yemfati yindvodza , nenhloko yaKhristu nguNkulunkulu . ” 
Inhloko yaKhristu nguBabe wakhe . 
Kuba yinhloko kanye nekutitfoba kutintfo letibalulekile kute kube nekuthula kanye nekuhleleka etidalweni taNkulunkulu . 
Ngisho naloyo tonkhe letinye tintfo letadalwa ngaye kufanele naye atitfobe kulobunhloko baNkulunkulu . — Khol . 
1 : 16 . 
4 , 5 . 
Jesu wativa njani ngesikhundla sakhe nasicatsaniswa nesaJehova ? 
Jesu wativa njani ngekutitfoba kwakhe kulobunhloko baJehova nangekuta kwakhe emhlabeni ? 
ImiBhalo itsi : “ Awube kini lomcondvo lowawukuJesu Khristu , lowatsi anesimo saNkulunkulu , wangete washo kutsi kulingana naNkulunkulu kuyintfo yekunkonkoshelwa . 
Kepha watidzela , watsatsa simo senceku waba ngumuntfu njengatsi . 
Watsi atfolakale anjengemuntfu ngesimo , watitfoba walalela kwadzimate kwaba ngusekufeni , yebo ekufeni [ elugodvweni lwekuhlushwa . ] ” — Fil . 
2 : 5 - 8 . 
Ngato tonkhe tikhatsi Jesu abetitfoba entsandvweni yaBabe wakhe . 
Watsi : “ Mine ngingeke ngitentele lutfo ngekwami ; . . . kwehlulela kwami kulungile , ngobe angifuni yona intsandvo yami , kepha intsandvo yalowo longitfumile . ” 
Waphindze watsi : “ Sonkhe sikhatsi ngenta lokutsandzekako kuye . ” 
Ngasekupheleni kwekuphila kwakhe emhlabeni , Jesu wathandaza kuBabe wakhe watsi : “ Ngikudvumisile eveni ngekucedza umsebenti lowanginika wona kutsi ngiwente . ” 
Kuyakhanya - ke kutsi Jesu abete inkinga ngekwemukela kutsi Nkulunkulu uyinhloko yakhe . 
Kutitfoba KuBabe Kuyayizuzisa INdvodzana 
Ngutiphi timfanelo letinhle Jesu abenato ? 
Ngalesikhatsi alapha emhlabeni , Jesu waveta timfanelo letinhle futsi letinyenti . 
Lenye yato bekulutsandvo lolukhulu ngaBabe wakhe . 
Watsi : “ Babe ngiyamtsandza . ” 
Waphindze wakhombisa kubatsandza nebantfu . 
( Fundza Matewu 22 : 35 - 40 . ) 
Jesu abenemusa futsi acabangela , abengentisi bantfu tintfo ngenkhani . 
Watsi : “ Wotani kimi , nine nonkhe lenikhatsele nalenisindvwa yimitfwalo ngitaniphumuta . 
Bekani lijoko lami etikwenu , nifundze kimi , ngobe mine ngimnene , ngitfobekile ngenhlitiyo , khona niyawutfola kuphumula kwemiphefumulo yenu ngobe lijoko lami lilula , nemtfwalo wami awusindzi . ” 
Bantfu labanjengetimvu , labancane nalabadzala , ikakhulukati labo labacindzetelekile , batfola indvudvuto lenkhulu ebuntfwini baJesu kanye nasemlayetweni wakhe locabulako . 
7 , 8 . 
NgeMtsetfo waMosi , labasikati labophako bekumelwe bangentini , kodvwa Jesu wamphatsa njani lomsikati lobekopha ? 
Ase ucabange ngendlela Jesu abephatsa ngayo bantfu labasikati . 
Kuwo wonkhe umlandvo , emadvodza lamanyenti abesolo abaphatsa kabi bantfu labasikati . 
Bekunjalo nangebafundisi basendvulo ka - Israyeli , kodvwa Jesu abebahlonipha bantfu labasikati . 
Loku kubonaka endleleni laphatsa ngayo umfati lobekagule iminyaka lengu - 12 anesifo sekopha . 
“ Abesagule kakhulu ” futsi imali yakhe seyicedvwe ngulabelaphako . 
Ngetulu kwayo yonkhe lemetamo yakhe “ kugula kwaya embili . ” 
NgekweMtsetfo waMosi , umuntfu lonjalo bekutsiwa ungcolile . 
Nobe ngabe ngubani lomtsintsako naye abengcola . — Lev . 
15 : 19 , 25 . 
Ngalesikhatsi lona lomsikati eva kutsi Jesu welapha tigulane kuleyondzawo , wavele washona khona . 
Nakefika watfola kunebantfu labanyenti , wase utsi : “ Nangingamane nje ngitsintse ingubo yakhe , ngitawuphila . ” 
Watsi nakatsintsa ingubo yaJesu , waphila bhoncu ! 
ngaleso sikhatsi . 
Jesu wavele watibonela kutsi kukhona losatsintse ingubo yakhe . 
Nobe kunjalo , akamkhahlametanga . 
Lakwenta , kwaba kumbonisa umusa . 
Bekayati kahle indlela lomfati bekativa ngayo yonkhe leminyaka agula futsi alambele lusito . 
Ngeluvelo , Jesu washo naku kulona lomsikati : “ Dvodzakati yami , kukholwa kwakho kukuphilisile . 
Hamba ngekuthula , uphile esifeni sakho . ” — Mak . 
5 : 25 - 34 . 
Wenta njani Jesu ngalesikhatsi bafundzi bakhe betama kuvimbela bantfwana kutsi bete kuye ? 
Ngisho nebantfwana bebativa basekhaya nabanaJesu . 
Ngalangalimbe , bantfu baletsa bantfwana kuJesu kodvwa bafundzi bakhe babakhuta kamatima banemcabango wekutsi Jesu akanendzaba nalabantfwana . 
Leyo kwakungesiyo indlela Jesu labetsatsa ngayo bantfwana . 
Kulandzisa kweliBhayibheli kusho naku : “ Kodvwa watsi kube akubone loko Jesu , watfukutsela watsi kubo [ bafundzi ] : ‘ Vumelani bantfwana bete kimi ningabavimbeli , ngobe umbuso waNkulunkulu walabanjalo . ’ ” 
Waphindze “ wabatsatsa labantfwana , wabagona , wabeka tandla etikwabo , wababusisa . ” 
Jesu bebangamcansuli bantfwana kodvwa wabemukela ngaletimhlophe . — Mak . 
10 : 13 - 16 . 
Jesu watitsatsa kuphi timfanelo latikhombisa nakasemhlabeni ? 
Watitsatsa kuphi Jesu timfanelo letinhle latikhombisa ngesikhatsi asemhlabeni ? 
Ngesikhatsi asengakabi ngumuntfu waba neliso lelikhaliphile kuBabe wakhe losezulwini iminyakanyaka , afundza ngetindlela takhe . 
( Fundza Taga 8 : 22 , 23 , 30 . ) 
Ngesikhatsi asasezulwini , wabuka indlela Jehova latibonisa ngayo lutsandvo tidalwa takhe nakutiwa endzabeni yebunhloko futsi loko wakufaka emgodlagodleni wakhe . 
Abengakhona yini Jesu kwenta loko kube abengatitfobi ? 
Jesu wakutsakasela kutitfoba kuBabe wakhe , futsi kwamletsela injabulo Jehova kuba neNdvodzana lenjalo . 
Nakasemhlabeni , Jesu wakhombisa ngalokuphelele timfanelo letimangalisako taBabe wakhe wasezulwini . 
Kulitfuba leliyingcayizivele kutitfoba kuKhristu loyiNkhosi lebekiwe yeMbuso wasezulwini . 
Lingisa Timfanelo Letakhombiswa NguKhristu 
( a ) Kufanele sisebente matima silingisa bani ? 
( b ) Emadvodza kumelwe azabalaze alingisa Khristu ngasiphi sizatfu ? 
Bonkhe bantfu labasebandleni lebuKhristu , ikakhulukati emadvodza kufanele basebente matima kute balingise timfanelo taKhristu . 
Naku lokushiwo liBhayibheli ngalendzaba : “ Inhloko yawo onkhe emadvodza nguKhristu . ” 
Njengobe Khristu alingisa inhloko yakhe , lokunguNkulunkulu weliciniso , emadvodza langemaKhristu kumelwe asebente kamatima kute alingise inhloko yawo — Khristu . 
Nguloko lokwentiwa nguPawula nakagucukela enkholweni yebuKhristu . 
Wancenga lamanye emaKhristu watsi : “ Hambani etinyatselweni tami , njengobe nami ngihamba etinyatselweni taKhristu . ” 
Ngendlela lefananako , nemphostoli Phetro watsi : “ Nabitelwa kona loko ; ngobe Khristu naye wanihluphekela , wanishiyela sibonelo sekutsi nimlandzele etinyatselweni takhe . ” 
Lesikhutsato sekutsi silingise Khristu sibalulekile emadvodzeni , nangalesinye sizatfu . 
Ngibo kuphela lababekwa njengalabadzala belibandla netinceku letisebentako . 
Akubutwa kutsi Jesu watfola injabulo ngekulingisa Jehova , nemadvodza langemaKhristu angayitfola nangabe alingisa Khristu netimfanelo takhe . 
12 , 13 . 
Labadzala kumelwe batiphatse njani timvu labaphatsiswe tona ? 
Labadzala labasebandleni lebuKhristu bangephansi kwesibopho sekufundza kulingisa Khristu . 
Phetro wancenga emadvodza lamadzala nobe labadzala belibandla watsi : “ Yelusani umhlambi waNkulunkulu leniwuphetse , hhayi ngekucindzetelwa , kodvwa ngenhlitiyo levumako njengobe Nkulunkulu atsandza kutsi nente , hhayi ngekunaka inkhokhelo nje , kodvwa ngenshisekelo yekukhonta . 
Ningatenti emakhosi etikwalabo lenibaphetse , kodvwa nibe tibonelo letinhle emhlambini leniwelusile . ” 
Labadzala belibandla akukafanele babe bondlovukayiphikiswa , labangenandzaba nebantfu , labatentela matsandza , nobe bakhahlametane . 
Ekulingiseni kwabo Khristu , benta konkhe lokusemandleni kute bakhombise lutsandvo , kucabangela , kutfobeka , kanye nekuba nemusa ekuphatseni timvu labatibukile . 
Labo labahola libandla ngemadvodza lanesono futsi kumelwe bahlale bakukhumbula loko . 
Kumelwe bahlale banelilukuluku lekufundza ngaJesu futsi balingise lutsandvo lwakhe . 
Kudzingeka bazindle ngendlela Nkulunkulu naKhristu labaphatsa ngayo bantfu , bawe bavuka babalingisa . 
Phetro usikhutsata atsi : “ Nonkhe yembatsani kutfobeka , nitfobelane , ngobe : ‘ Nkulunkulu umelana nalabatigcabhako , kodvwa labatfobekile ubapha umusa . ’ ” — 1 Phet . 
5 : 5 . 
Kukhombisa ludvumo kwalabadzala belibandla kufanele kuhambe lukhalo lolungakanani ? 
Kusidzingo kutsi emadvodza labekiwe avete timfanelo letinhle nakasebentelana nemhlambi waNkulunkulu . 
Naku lokushiwo ngumbhalo waRoma 12 : 10 : “ Tsandzanani ngelutsandvo lwebuzalwane , nijakiselane ngekuhloniphana . ” 
Labadzala belibandla netinceku letisebentako babakhombisa inhlonipho labanye . 
Njengobe kulindzelekile , lamadvodza kufanele ‘ angenti lutfo ngembango nangeludvumo lwelive , kepha ngekutfobeka ashaye kungatsi labanye bakhulu kuwo . ’ 
Labo labaholako kumelwe baphatse labanye shengatsi bakhulu kunabo . 
Ngekwenta kanjalo , emadvodza labekiwe atawube alalela seluleko saPawula lesitsi : “ Tsine lesicinile ekukholweni kufanele sitfwalisane nalababutsakatsaka ekwehlulekeni kwabo , singatijabulisi tsine . 
Ngako - ke , akube ngulowo ajabulise makhelwane wakhe , khona atekwakheka . 
Ngobe naKhristu akatijabulisanga yena . ” — Rom . 
15 : 1 - 3 . 
‘ Kubonisa Bafati Ludvumo ’ 
Emadvodza kufanele abaphatse njani bafati bawo ? 
Nyalo ase ucabange ngeseluleko saPhetro lesiya emadvodzeni lashadile . 
Wabhala : “ Nani madvodza , hlalisanani kahle nebafati benu , nati kutsi umuntfu lomsikati unjengesitja lesibutsakatsaka ; [ nibabonise ludvumo . ] ” 
Kubonisa umuntfu lotsite ludvumo kusho kumbeka esigabeni lesisetulu . 
Nangabe wenta njalo kumfati wakho , utawukwati kucabangela imibono yakhe , tidzingo nchanti kanye netintfo letingakabaluleki kangako latifunako , futsi ungativuma ngaphandle nangabe unetizatfu leticinile letikwenta ungahambisani naloko lakushoko . 
Nguleyo kanye indlela indvodza lokufanele imphatse ngayo umfati wayo 
Ngusiphi secwayiso liVi laNkulunkulu lelisinika emadvodza mayelana nekubonisa ludvumo bafati bawo ? 
Nakatjela emadvodza kutsi abonise bafati bawo ludvumo , Phetro wengeta nasi secwayiso : “ Khona ingetiwuvimbeleka imithandazo yenu . ” 
Loku kukhombisa ngalokusebaleni kutsi Jehova uyitsatsa ngalokubalulekile indlela indvodza lemphatsa ngayo umfati wayo . 
Kwehluleka kwendvodza kubonisa umfati wayo ludvumo , kungaphumela ekutseni imithandazo yayo ivimbeleke . 
Ngetulu kwaloko , bafati abajabuli yini ngalesikhatsi baboniswa ludvumo ngemadvodza abo ? 
Indvodza kufanele imtsandze ngelizinga lelingakanani umfati wayo ? 
Endzabeni yekutsandza umfati wakho , liVi laNkulunkulu liyeluleka : “ Emadvodza kufanele atsandze bafati bawo , njengobe atsandza imitimba yawo . . . . 
Phela kute umuntfu lowake watondza umtimba wakhe , kepha uyawondla , awunakekele , njengobe naKhristu enta ebandleni . . . 
Akube ngulowo nalowo atsandze umkakhe , njengobe atitsandza yena . ” 
Emadvodza kufanele abatsandze ngelizinga lelingakanani bafati bawo ? 
Pawula wabhala : ‘ Madvodza , [ chubekani ] nitsandza bafati benu , njengobe naKhristu alitsandza libandla . 
Wanikela ngekuphila kwakhe ngenca yalo . ’ 
Yebo , indvodza kufanele ibe nesifiso sekunikela ngisho nangekuphila kwayo ngenca nje yemfati wayo , njengobe naKhristu enta kubafundzi bakhe . 
Nangabe indvodza lengumKhristu iphatsa umfati wayo ngelutsandvo , ngekumcabangela , ngekumnaka kanye nekungatigodli , kuba melula ngemfati wayo kutsi atitfobe kulobunhloko bayo . 
Nguluphi lusito emadvodza laniketwa lona ekwenteni umsebenti losemahlombe awo emshadweni ? 
Kubonisa ludvumo ngalendlela kuyintfo lelukhuni yini ngemadvodza kutsi ayente ? 
Cha , Jehova angeke awatjele kutsi ente lokungetulu kwemandla awo . 
Ngetulu kwaloko , tikhonti taJehova titfola umoya wakhe longcwele . 
Jesu watsi : ‘ Nome ningakalungi kodvwa niyakwati kupha bantfwabenu tintfo letinhle , kakhulu kangakanani - ke , Babe losezulwini uyawubanika umoya longcwele labo labamcelako . ’ 
Emithandazweni yawo , emadvodza angacela kutsi ngemoya wakhe longcwele Jehova awasite ekusebentelaneni nalabanye , lokufaka ekhatsi ngisho nebafati bawo . — Fundza Imisebenti 5 : 32 . 
Sitawucoca ngani esihlokweni lesilandzelako ? 
Ecinisweni , emadvodza anemsebenti lomkhulu losemahlombe awo wekufundza kutitfoba kuKhristu futsi alingise bunhloko bakhe . 
Kodvwa kutsiwani ngebantfu labasikati , ikakhulukati bafati ? 
Sihloko lesilandzelako sitawucoca ngekutsi bafati kufanele bayitsatse njani indzima yabo eluhlelweni lwaJehova . 
Usakhumbula Yini ? 
• Ngutiphi timfanelo taJesu lokufanele sitilingise ? 
• Labadzala ebandleni kufanele batiphatse njani timvu ? 
• Indvodza kufanele imphatse njani umfati wayo ? 
[ Titfombe ekhasini 16 ] 
Lingisa Jesu ngekubonisa labanye ludvumo 
