Sifune Ngebucotfo Sibusiso SaJehova 
“ [ Nkulunkulu ] uyabavuza labo labamfunako . ” — HEB . 
11 : 6 . 
1 , 2 . ( a ) Bantfu labanyenti basifuna njani sibusiso saNkulunkulu ? 
( b ) Kungani kufanele sifune kutfola sibusiso saJehova ? 
BANTFU bavamile kutsi “ Nkulunkulu akubusise ! ” 
nangabe babonga intfo lenhle lobentele yona . 
Bafundisi bemasontfo lamanyenti lahlukahlukene , batfolakala babusisa bantfu , tilwane kanye netintfo letingaphili . 
Labanye bantfu baya emasontfweni ngelitsemba lekutsi batawubusiswa . 
Esikhatsini lesinyenti , bosopolitiki bavame kucela Nkulunkulu kutsi abusise sive sabo . 
Ucabanga kutsi leto ticelo tikahle yini ? 
Tiyasebenta yini ? 
Ngubani lotfola sibusiso saNkulunkulu futsi ngani ? 
Jehova watsi emalangeni ekugcina , kutawuba nebantfu labahlantekile nalabanekuthula labachamuka etiveni tonkhe . 
Batawube bashumayela tindzaba letinhle teMbuso emhlabeni wonkhe nobe batondvwa futsi baphikiswa . 
( Isa . 
2 : 2 - 4 ; Mat . 
24 : 14 ; Semb . 
7 : 9 , 14 ) Tsine njengobe siyincenye yalabashumayeli betindzaba letinhle , siyasidzinga sibusiso saNkulunkulu , ngobe ngaphandle kwaso ngeke siphumelele . 
( Hla . 
127 : 1 ) Kodvwa singasitfola njani sibusiso saNkulunkulu ? 
Tibusiso Titfolwa Bantfu Labalalelako 
Kube ema - Israyeli alalela , wawutawuba yini umphumela ? 
Fundza Taga 10 : 6 , 7 . 
Kwatsi nje ngalesikhatsi sive saka - Israyeli sesitawungena eVeni Lesetsembiso , Jehova wakwenta kwacaca kuso kutsi sitawutfola inhlalakahle kanye nekuvikeleka nangabe silalela livi lakhe . 
( Dut . 
28 : 1 , 2 ) Bantfu baJehova bebangeke bagcine nje ngekutfola tibusiso takhe , kodvwa ‘ tatiyobalandzela . ’ 
Labo labebatawulalela , nakanjani bebatawutfola tibusiso takhe . 
Kulalela lokungiko sibili , kufaka ekhatsi ini ? 
Ema - Israyeli kwakufanele alalele anasiphi simo ? 
UMtsetfo waNkulunkulu ukubeka ebaleni kutsi abetawuphatseka kabi kube bantfu bakhe behluleka kumkhonta “ ngenjabulo nangekutsakasa . ” 
( Fundza Dutheronomi 28 : 45 - 47 . ) 
Jehova akafuni kutsi silalele ticondziso takhe kuphela nangabe sisesimeni lesitsite , njengobe tilwane nemademoni nato titilalela ticondziso . 
Kulalela Nkulunkulu ngalokusuka enhlitiyweni , kukhombisa kutsi siyamtsandza . 
Kuhambisana nenjabulo lesuka ekubeni nekukholelwa kutsi imitsetfo yakhe ayisiyo imitfwalo lesindzako futsi “ uyabavuza labo labamfunako . ” — Heb . 
11 : 6 ; 1 Joh . 
5 : 3 . 
Kwetsembela esetsembisweni saJehova , kwakungamsita njani umuntfu kutsi alalele umtsetfo lokuDutheronomi 15 : 7 , 8 ? 
Cabanga ngendlela kulalela lokucotfo lokumelwe ngabe bekuboniswa ngayo nangabe kugcinwa umtsetfo lobhalwe kuDutheronomi 15 : 7 , 8 . 
( Fundza . ) 
Bantfu labenta ngekuvumelana naloyo mtsetfo bebabalisa . 
Kwenta kwabo njalo kwakungaletsa imphumuto letsite kulabaphuyile . 
Kodvwa kwakungabutfutfukisa yini budlelwane lobuhle emkhatsini webantfu baNkulunkulu ? 
Ngetulu kwaloko , kwakuyokubonisa yini kukholwa emandleni aJehova ekunakekela tinceku takhe , nekujabulela litfuba letinalo lekulingisa kuphana kwakhe ? 
Cha , kwakungeke . 
Nkulunkulu wasibona simo senhlitiyo yemuntfu lopha ngebucotfo , futsi wetsembisa kumbusisa umuntfu lonjalo kuko konkhe lakwentako nakuwo wonkhe umetamo wakhe . 
( Dut . 
15 : 10 ) Kuba nekukholwa esitsembisweni lesinjalo , kwakuyawubangela umuntfu kutsi ente lokutsite futsi atfole tibusiso letinyenti . — Taga 8 : 20 . 
Umbhalo wemaHebheru 11 : 6 , kufanele usicinisekise ngani ? 
Ngetulu kwekuba nekukholwa kuJehova njengaNkulunkulu lobusisa tinceku takhe , incwadzi yemaHebheru 11 : 6 iveta lenye imfanelo ledzingekako kute sitfole sibusiso sakhe . 
Naka kutsi Jehova uvuza labo “ labamfunako . ” 
Ligama lelulwimi lwekucala lelisetjentiswe lapha , ligudlisela emetamweni lojulile lokufanele uwente . 
Akubutwa kutsi loko kufanele kusente setsembe kutsi sitasitfola sibusiso sakhe . 
Umtfombo waleso sibusiso , nguNkulunkulu “ longawacali emanga . ” 
Etinkhulungwaneni teminyaka ukhombisile kutsi loko lakwetsembisile kuliciniso lesingeke siliphike . 
Emavi akhe akehluleki , aliciniso njalo . 
( Isa . 
55 : 11 ) Ngako - ke , singaba nelitsemba lelicinile lekutsi nasikhombisa kukholwa kweliciniso , Jehova utawubonisa kutsi unguMbusisi wetfu . 
Yini lokudzingeka siyente kute sitfole sibusiso lesivela kuNkulunkulu lasinika sona asebentisa ‘ intalo ’ ya - Abrahama ? 
Jesu Khristu wakhombisa kutsi usesigabeni sekucala ‘ sentalo ’ ya - Abrahama . 
EmaKhristu lagcotjwe ngemoya wona akha sigaba sesibili ‘ saleyo ntalo . ’ 
Umsebenti labatfunywe wona ‘ kumemetela imisebenti lemihle yaNkulunkulu . 
Nguye lowababita kutsi baphume ebumnyameni bangene ekukhanyeni kwakhe lokumangalisako . ’ 
Akunakwenteka kutsi sibe ngematse nelulwimi naJehova nangabe sibashaya ngenhlanekela labo lababekwe nguJesu kute banakekele imphahla yakhe . 
Besingeke sikwati kucondza ngalokugcwele bumcoka beliVi laNkulunkulu , ingasaphatfwa indzaba yekwati kutsi singalisebentisa njani ekuphileni kwetfu , kube asisitwa ‘ sisebenti lesetsembekile nalesihlakaniphile . ’ 
Nangabe sifaka umfutfo kute sitisebentise tintfo lesitifundza emiBhalweni , siyawemukela sibusiso lesivela kuNkulunkulu . 
Kubeka Embili Intsandvo YaNkulunkulu 
8 , 9 . 
Indvodza lenguJakobe yentani leyayiyinkhomba yekutsi iphila ngekuvumelana nekuncusa kwayo ? 
Ludzaba lekufaka umfutfo kute sitfole sibusiso saNkulunkulu , lusenta sicabange ngendvodza lenguJakobe . 
Bekungamkhanyeli kahle kutsi setsembiso saNkulunkulu lasenta na - Abrahama sitawugcwaliseka njani . 
Nome kunjalo , bekakukholwa kutsi Jehova utayandzisa intalelwane yakhokho wakhe , futsi batukulu bakhe bebayoba sive lesikhulu . 
Kungako ngemnyaka wanga - 1781 B.C.E . , Jakobe atsatsa luhambo wabhekisa emabombo eHarana kute ayewutsatsa khona umfati . 
Bekangafuni nje kumane atsatse umfati kube shengatsi ugcina licala , kodvwa bekafuna umfati losikhonti saJehova futsi lotawubambisana naye ekukhuliseni bantfwana babo . 
Jakobe wagcina asahlangene naRakheli lobekasihlobo sakhe . 
Lutsandvo lwakhe ngaRakheli lavutsa emalangabi kangangekutsi watinikela kuba sisebenti saLabani , babetala wakhe . 
Kwadzingeka kutsi asebente iminyaka lesikhombisa kute akhone kutfola Rakheli . 
Lena akusiyo indzaba lokuhloswe ngayo kusenta sicabange telutsandvo . 
Jakobe bekasikhumbula kahle setsembiso saNkulunkulu Somandla lasenta namkhulu wakhe Abrahama . 
Waphindze wasisho nakubabe wakhe Isaka . 
( Gen . 
18 : 18 ; 22 : 17 , 18 ; 26 : 3 - 5 , 24 , 25 ) Isaka wakhuluma nendvodzana yakhe Jakobe watsi : “ Shangatsi Nkulunkulu Somandla angakubusisa akuchumise , akwandzise , udzimate ube tive letinyenti . 
Shangatsi angakunika sibusiso sa - Abrahama , wena kanye netitukulwane takho , uze ulitsatse libe lakho lelive losihambi kulo kwamanje , Nkulunkulu lalinika Abrahama ! ” 
( Gen . 
28 : 3 , 4 ) Imetamo yaJakobe yekufuna umfati sibili kute bakhe umndeni , yaba yinkhomba yekutsi uyatetsemba tintfo lebetikhulunywe nguJehova . 
Yini leyabangela kutsi Jehova abusise Jakobe ? 
Jakobe akazange acoshane nebunjinga bekusita umndeni wakhe . 
Ingcondvo yakhe beyitse njo esetsembisweni saJehova . 
Bekanake kakhulu kubona inhloso yaJehova iphumelela . 
Abetimisele kuwa avuka kute emukele sibusiso lesivela kuNkulunkulu ngetulu kwetinsayeya lahlangabetana nato . 
Jakobe walondvolota leso simo kwate kwaba sekugugeni kwakhe , kungako Jehova ambusisa . — Fundza Genesisi 32 : 24 - 29 . 
Ngumuphi umetamo lokufanele siwente lohambisana nenjongo yaNkulunkulu layembulile ? 
Natsi siyafanana naJakobe ngobe asinayo yonkhe imininingwane lephatselene nekuphumelela kwenjongo yaJehova . 
Kufundza liVi laNkulunkulu kusenta sibe nemaciniso lasisekelo aloko lokufanele sikulindzele ‘ ngelilanga laJehova . ’ 
Sibonelo saloko kutsi asilati ngalokutse ngco lilanga laJehova , kodvwa siyati kutsi lisemnyango . 
Siyakwetsemba lokushiwo liVi laNkulunkulu kutsi kushumayela bantfu ngemandla etfu onkhe kulesikhatsi lesifushane lesisele , kutawusindzisa tsine kanye nebantfu lesibashumayelako . — 1 Thim . 
4 : 16 . 
Yini lesikhanyela bha ? 
Kufanele kusikhanyele bha kutsi kuphela kungafika nome nini . 
Jehova ngeke afikise kuphela alawulwa lizinga lekutsi sebashunyayelwe bonkhe yini bantfu emhlabeni . 
Kuyajabulisa kutsi sitfola ticondziso letifanele letisenta siwente kahle lomsebenti wekushumayela . 
Sichutjwa kukholwa kute sisebentise onkhe emakhono etfu kanye nemnotfo wetfu kute sente lomsebenti . 
Indzawo lesishumayela kuyo itawuhlala inebantfu labalalelako yini ? 
Singati njani kutsi bantfu lesibashumayelako batasitsatsa njani ? 
( Fundza Umshumayeli 11 : 5 , 6 . ) 
Sinelitsemba lekutsi Jehova utawusibusisa emsebentini wetfu wekushumayela . 
Site kungabata ngekutsi Jehova uyayibona yonkhe imetamo lesiyentako . 
Ngetulu kwaloko siyajabula kwati kutsi usebentisa umoya wakhe longcwele kute asinike sicondziso lesisidzingako . — Hla . 
32 : 8 . 
Kufuna Umoya Longcwele 
13 , 14 . 
Abonakale kangakanani emandla emoya longcwele waNkulunkulu ekwenteni tinceku takhe kutsi tiphumelele ? 
Kutsiwani nangabe singakhoni kufeza umsebenti lesinikwe wona nobe kuba nencenye emsebentini wekushumayela ? 
Kufanele sicele umoya longcwele waJehova kute sikwati kutfutfukisa nobe ngabe ngumuphi umsebenti lokufanele simentele wona . 
( Fundza Lukha 11 : 13 . ) 
Umoya waNkulunkulu ungasita bantfu kutsi bakwati kwenta umsebenti lotsite nanobe bangakawufundzeli umsebenti lonjalo . 
Nasi sibonelo : Ngemuva kwekuphuma kwabo eGibhithe , umoya waNkulunkulu wasita belusi kanye netigcila kutsi tincobe titsa tato emphini nanobe tatite lwati lolutseni ngetindzaba temphi . 
( Eks . 
17 : 8 - 13 ) Ngekushesha ngemuva kwaloko , umoya longcwele wasita Besaleli na - Oholiyabi kutsi bente umdvwebo welithende lekukhontela lebebatawulakha . — Eks . 
31 : 2 - 6 ; 35 : 30 - 35 . 
Loyo moya lonemandla uhlomisa tinceku taNkulunkulu talamuhla kutsi tikwati kunakekela tidzingo tenhlangano letifaka ekhatsi umsebenti wekushicilela tincwadzi . 
UMzalwane R . 
J . 
Martin lobekacondzisa umsebenti wekushicilela , nakachaza umsebenti labaphumelela kuwenta ngemnyaka wanga - 1927 , watsi : “ Ngesikhatsi lesifanele iNkhosi ivule umnyango , satfola umshini lomkhulu lebesingakwati kuwusebentisa . 
Kodvwa iNkhosi yasita labo labatinikele kuyo ngalokuphelele kute bakwati kuba netingcondvo letikhaliphile letitawuphumelelisa lomsebenti . 
Ngemuva kwemaviki lambalwa , besesikwati kuwusebentisa lomshini . 
Nalamuhla loku , solo uyasebenta futsi wenta umsebenti nebakhi bawo labebangati kutsi uyakwati kuwenta . ” 
Nalamuhla Jehova usawubusisa umsebenti lofanana nalona wekutimisela . 
Umbhalo waRoma 8 : 11 , ungabakhutsata njani labo labasetilingweni ? 
Umoya waJehova usebenta ngetindlela letihlukahlukene . 
Tonkhe tinceku taNkulunkulu tingawutfola lomoya wakhe futsi ungatisita kutsi tikwati kulwisana netinkinga letivelako . 
Kodvwa kutsiwani nangabe tilingo tisengama ? 
Singawatfola emandla emavini aPawula latfolakala encwadzini yaRoma 7 : 21 , 25 kanye nesehluko 8 : 11 . 
Kuliciniso kutsi ‘ umoya waNkulunkulu lowavusa Jesu kulabafile ’ ungasisita kutsi sikwati kulwisana netifiso tenyama . 
Lendzinyana yalamavi langenhla yayibhalelwe emaKhristu lagcotjwe ngemoya , kodvwa leso simiso sisebenta kuto tonkhe tinceku taNkulunkulu . 
Sonkhe singakutfola kuphila ngekuba nekukholwa kuKhristu futsi sibulale tonkhe tifiso tenyama , siphindze siphile ngekuvumelana nesicondziso semoya . 
Yini lokufanele siyente kute sitfole umoya longcwele waNkulunkulu ? 
Kufanele yini silindzele kutsi Nkulunkulu asiphe emandla akhe sibe tsine singayenti imetamo yakutsi siwatfole ? 
Cha , akukafanele . 
Ngaphandle nje kwekuthandaza siwacele , kufanele sifundze liVi laNkulunkulu leliphefumulelwe . 
( Taga 2 : 1 - 6 ) Ngetulu kwaloko , umoya waNkulunkulu uhlala ebandleni lebuKhristu . 
Ngako - ke , kuba khona kwetfu njalo emihlanganweni kubonisa sifiso setfu ‘ sekuva loko lokushiwo ngumoya emabandleni . ’ 
Kufanele sikulalele ngekwetsembeka loko lesikufundzako . 
Taga 1 : 23 tiyaseluleka : “ Ase nilalele [ kunisola ] kwami ; imicabango yami ngitayitfululela kini . ” 
Kuliciniso kutsi Nkulunkulu ubanika umoya wakhe longcwele ‘ labo labamlalelako . ’ — Imis . 
5 : 32 . 
Singawufananisa nani umphumela wesibusiso saNkulunkulu lesingasitfola ? 
Njengobe kufaka umfutfo ngebucotfo kudzingeka kute sitfole sibusiso saNkulunkulu , kufanele sikhumbule kutsi kusebenta ngekutikhandla kukodvwa nje angeke kusente sitfole tibusiso Jehova latinika bantfu bakhe . 
Umphumela wesibusiso sakhe lesiwutfola ngekutikhandla singawufananisa nendlela imitimba yetfu lezuza ngayo ekudleni lokunemphilo lesikudlako . 
Nkulunkulu wente imitimba yetfu kutsi ijabulele kudla futsi itfole kondleka kuko . 
Uphindze asiphe kudla lesikudlako . 
Akekho lowati kahle - hle kutsi kudla lesikudlako kuwutfola kuphi umsoco , nekutsi imitimba yetfu iwakha njani emandla lesiwatfola ekudleni lesikudlako . 
Lesikwatiko kutsi lolo hlelo luyasebenta , futsi natsi sibambisana nalo ngekutsi sidle . 
Nangabe sikhetsa kudla kudla lokunemsoco , umphumela utawuba muhle kakhulu . 
Nangendlela lefananako , Jehova usinike timfuneko letitasenta sitfole kuphila lokuphakadze , waphindze wasinika lusito lesiludzingako kute sikwati kutenta leto tintfo . 
Kuyacaca kutsi nguye lowenta umsebenti lomkhulu kunatsi futsi ufanele kudvunyiswa . 
Nobe kunjalo , kufanele sibambisane naye sente ngekuvumelana nentsandvo yakhe kute sitfole sibusiso . — Hag . 
2 : 18 , 19 . 
Yini lotimisele kuyenta futsi ngani ? 
Ngako - ke , tinikele ngayo yonkhe inhlitiyo yakho emsebentini lowentako . 
Tsembela kuJehova ngaso sonkhe sikhatsi . 
Njengobe wenta njalo , bani nelitsemba lekutsi ‘ wonkhe umuntfu locelako uyawuphiwa . ’ 
Labo labagcotjwe ngemoya longcwele batawubusiswa ‘ ngemchele wekuphila ’ ezulwini . 
‘ Letinye timvu ’ taKhristu letilwa matima kute titfole sibusiso ngentalo ya - Abrahama , titawujabula natimuva atsi : “ Wotani nitewudla lifa lembuso , lenawulungiselelwa seloku kwasekelwa umhlaba . ” 
Kuliciniso kutsi “ lababusisiwe [ nguNkulunkulu ] bayawudla lifa lemhlaba , . . . bahlale kuwo kuze kube phakadze . ” — Hla . 
37 : 22 , 29 . 
Ungachaza Njani ? 
• Kuhlanganisani kulalela ngebucotfo ? 
• Yini lokudzingeka uyente kute utfole sibusiso saNkulunkulu ? 
• Singawutfola njani umoya longcwele waNkulunkulu , futsi ungasisita njani ? 
[ Titfombe ekhasini 12 ] 
Jakobe wabambana nengilosi busuku bonkhe afuna kutfola sibusiso saJehova 
Wenta lokufananako yini ngekufaka umfutfo ngebucotfo ? 
[ Sitfombe ekhasini 13 ] 
Umoya waNkulunkulu wahlomisa Besaleli kanye na - Oholiyabi kutsi baphumelele 
