Ubafundze kahle yini bomagazini bakamuva be - Sicongosekulindza ? 
Nangabe kunjalo , asewubone kutsi ungakwati yini kuphendvula lemibuto lelandzelako : 
Kufanele sihlole inhlitiyo yetfu . 
Kunekutsi simsole umzalwane wetfu , kuncono kuhlolisisa kutsi yini lesibangela sicabange kanjalo . 
Kungenteka yini kutsi setama kwenta labanye bacabange kutsi tsine sincono kunaye ? 
Ngetulu kwaloko , kuhlale sisola labanye kungenta simo lesimatima sibe sibi kakhulu . — 8 / 15 , likhasi 21 . 
Setsembiso saJehova kubantfu labemukelwa nguye sitsi : “ Tono tabo ngingasaphindzi ngitikhumbule . ” 
( Jer . 
31 : 34 ) Angasitsetselela tono ngemhlatjelo wenhlawulo . 
Nkulunkulu nakasitsetselela uyakhohlwa ngemcondvo wekutsi angeke aphindze atikhumbule letono kute asijezise ngato . — 10 / 1 , likhasi 32 . 
Kutawumenyetelwa ‘ Kuthula nenhlalakahle ! ’ 
Tive titawuhlasela futsi tibhubhise iBhabhulona Lenkhulu . 
Bantfu baNkulunkulu batawuhlaselwa . 
Kutawube sekucala imphi ye - Amagedoni , letawulandzelwa kujikijelwa kwaSathane nemadimoni akhe emgodzini longenamkhawulo . — 9 / 15 , likhasi 4 . 
Kungati kutsi kuphela kutawufika nini kusenta sivete loko lokusetinhlitiyweni tetfu . 
Kusinika litfuba lekwenta inhlitiyo yaNkulunkulu ijabule . 
Kusikhutsata kutsi singatigodli kodvwa sisebentise kuphila kwetfu simkhonta futsi sisita nalabanye , siphindze setsembele kakhulu kuNkulunkulu naseVini lakhe . 
Ngetulu kwaloko , tinkinga lesihlangabetana nato nyalo , ticinisa kukholwa kwetfu . — 9 / 15 , emakhasini 24 - 25 . 
Ngekushesha Nkulunkulu utawuletsa live lelisha lelinekulunga latawuvumela kutsi lihlalwe bantfu labanelutsandvo kulomunye nalomunye . 
NjengeNkhosi yaNkulunkulu yasezulwini , Jesu utawubese uyawucedza lomonakalo . 
( Isa . 
33 : 24 ; Semb . 21 : 4 ) — 10 / 1 , likhasi 7 . 
Bamelela babonisi labagcotjiwe , nabo bonkhe labababonisi emabandleni . — 10 / 15 , likhasi 14 . 
Nkulunkulu ufuna sikuhloniphe kuphila . 
( Dut . 
5 : 17 ) Ulindzele kutsi simtsandze , sitsandze nabomakhelwane betfu . 
Ufuna sibalekele imikhuba lengcolile . — 10 / 1 , likhasi 15 . 
Lamavesi atsi loyo ‘ lonelulwimi Iolufundzisiwe ’ abengeke ‘ agucuke . ’ 
Jesu wakhombisa simo sekutitfoba , wakunakisisa loko Babe wakhe abemfundzisa kona . 
Jesu abetimisele futsi afisa kufundza kuJehova , abesinakisisa sibonelo saNkulunkulu sekutitfoba endleleni lakhombisa ngayo umusa kubantfu labanesono . — 11 / 15 , likhasi 11 . 
Ngekuba nemusa kulabanye , siyakwati kumati kancono Nkulunkulu , futsi loko kusenta sijabule . 
Ngetulu kwaloko , Jehova uyajabula nasibonisa labanye umusa . 
( Taga . 19 : 17 ) — 10 / 1 , likhasi 20 . 
