Liciniso Mayelana Nesono 
INDVODZA legulako ingacinisekisa yini kutsi ayinawo umkhuhlane ngekuphula i - thermometer ? 
Cha , angeke . 
Nangendlela lefananako , ngesizatfu sekutsi labanyenti bayawulahla umbono waNkulunkulu ngesono akusho kutsi sono asikho . 
LiVi lakhe liBhayibheli linalokunyenti lelingakusho ngalendzaba . 
Yini vele leliyifundzisako ngesono ? 
Sonkhe Siyasilela 
Eminyakeni letinkhulungwane letimbili leyengcile , umphostoli Pawula waveta kudideka labenako mayelana nekutsi ‘ lokulungile latsandza kukwenta , akakwenti , kodvwa lokubi langafuni kukwenta , uyakwenta . ’ 
Nangabe setsembekile , kufanele sivume kutsi simo setfu siyafanana nalesi saPawula . 
Mhlawumbe sinesifiso sekuphila ngeMitsetfo Lelishumi nobe letinye tindlela tekutiphatsa , nobe sitsandza nobe singatsandzi sonkhe siyasilela . 
Akusho kutsi senta ngemabomu nangabe singatilandzeli leto tindlela , kodvwa kungenca yekutsi sibutsakatsaka . 
Kungani kunjalo ? 
Pawula usiniketa imphendvulo : “ Nangabe ngenta lengingatsandzi kukwenta , loko kusho kutsi akusesimi lowo lokwentako , kodvwa ngulesono lesihlala kimi . ” — Roma 7 : 20 . 
NjengaPawula , bonkhe bantfu batelwe banebutsakatsaka — lokubufakazi bekutsi sinesono . 
“ Bonkhe bantfu bonile , bakhashane kakhulu nenkhatimulo yaNkulunkulu . ” 
Yini lebangela lesimo ? 
Umphostoli Pawula uchubeka atsi : “ Sono sangena ngemuntfu munye [ Adamu ] emhlabeni , sangena nekufa , kufa kwase kwendlulela kubo bonkhe bantfu , njengobe bonkhe bonile . ” — Roma 3 : 23 ; 5 : 12 . 
Nanobe bantfu labanyenti bangakwetsembi kutsi siphambeko sebatali betfu bekucala sasihlukanisa naNkulunkulu futsi sisibangela kutsi sibe nesono , ecinisweni nguloko kanye liBhayibheli lelikufundzisako . 
Ngekucaphuna emavi latfolakala esehlukweni sekucala saGenesisi , Jesu wakhombisa kutsi uyavumelana nalomlandvo wabo - Adamu na - Eva . — Genesisi 1 : 27 ; 2 : 24 ; 5 : 2 ; Matewu 19 : 1 - 5 . 
Lesinye sisekelo semlayeto weliBhayibheli sikutsi Jesu weta emhlabeni kute atewubakhulula esonweni labo labanekukholwa kuye . 
Imphumelelo yelikusasa letfu isekelwe ekwamukeleni indlela yaJehova yekusindzisa bantfu bonkhe esimeni lesimatima lokungasimelula kuphuma kuso . 
Kodvwa nasingati kahle kutsi siyini sono ngekwembono waNkulunkulu , angeke sikujabulele kutsi usilungiselele indlela yekusisindzisa kuso . 
Lokwenta Kutsi Umhlatjelo WaJesu Udzingeke 
Jehova wenta bantfu bekucala kutsi babe nelitsemba lekuphila phakadze . 
Nangabe nje Adamu abetawuvukela Nkulunkulu abetawulahlekelwa litsemba lekuphila phakadze . 
Ekugcineni Adamu wamvukela Nkulunkulu futsi ngekwenta njalo waba nesono . 
( Genesisi 2 : 15 - 17 ; 3 : 6 ) Adamu wenta lokuphambene nentsandvo yaNkulunkulu , wehluleka kwenta lokulungile , futsi wafaka buhlobo bakhe naNkulunkulu engotini . 
Ngalesikhatsi ona ngekungawulaleli umyalo waNkulunkulu , wagcina asafile . 
Lokubuhlungu kutsi yonkhe intalelwane ya - Adamu — lokufaka ekhatsi natsi — satalwa sinesono , futsi ekugcineni sitawufa ngenca yaso . 
Kungani kunjalo ? 
Imphendvulo yalombuto imelula . 
Umtali lonesono angeke atale bantfwana labete sono . 
Sonkhe siyintalelwane ya - Adamu sitalwe sinesono . 
Phela kungako umphostoli Pawula waze watsi : “ Inkhokhelo yesono kufa . ” 
Nobe kunjalo , incenye yesibili yalelivesi isinika litsemba : “ Kodvwa sipho semusa saNkulunkulu sikuphila lokuphakadze ngaKhristu Jesu iNkhosi yetfu . ” 
Loko kusho kutsi ngekufa kwaJesu njengemhlatjelo , kungaba melula ngebantfu labalalelako , nalababonisa kubonga kutsi bagezwe esonweni lesentiwa ngu - Adamu . 
* Loku kufanele kukwente utive njani ? 
“ Lutsandvo LwaKhristu Luyasichuba ” 
Umphostoli Pawula lobekaphefumulelwe usiniketa imphendvulo levela kuNkulunkulu yalombuto longenhla . 
Wabhala : “ Lutsandvo lwaKhristu luyasichuba . 
Sesidzimate sefika kunasi siphetfo sekutsi : Munye lowafela bonkhe ; . . . kuze kutsi bonkhe labo labafela bangabe basatiphilela , kodvwa baphilele yena lowabafela waphindze wavuselwa bona . ” 
Nangabe umuntfu ajabulela kutsi umhlatjelo waJesu ungamkhulula esonweni — futsi atimisele kukhombisa kutsi uyalubonga lolo hlelo — kufanele asebente kamatima kute aphile imphilo levumelana nendlela yaNkulunkulu . 
Loku kufaka ekhatsi kwati loko Nkulunkulu lakufunako kitsi , kuphindze kufake ekhatsi nekutsi siceceshe bonembeza betfu ngekusebentisa timiso teliBhayibheli , ekugcineni , siphile ngekuvumelana nato . — Johane 17 : 3 , 17 . 
Kwenta tintfo letingakalungi kuphatamisa buhlobo betfu naNkulunkulu Jehova . 
Ngalesikhatsi iNkhosi Davide icaphela kutsi yonile ngekuphinga naBhatisheba kanye nekubulala indvodza yakhe , akungabateki kutsi kwayenta yaba nemahloni . 
Kodvwa lokwayivisa buhlungu kakhulu — futsi kube bekufanele — kutsi sono sayo samtfukutselisa Nkulunkulu . 
Ngekutisola ngaloko leyakwenta , yavuma kuJehova : “ Ngonile kuwe , wena wedvwa , ngente lokunengekako emehlweni akho . ” 
( Tihlabelelo 51 : 4 ) Ngendlela lefananako , ngesikhatsi Josefa alingwa kutsi aphinge , nembeza wakhe wamenta watibuta : “ Ngingabenta kanjani lobubi lobungaka , ngone kuNkulunkulu ? ” — Genesisi 39 : 9 . 
Ngako sono akusiwo umuva wekutiva sinelicala ngobe basitfole senta lokutsite lokungakalungi . 
Akusiko kutsi kufanele simise timbilapho kubantfu ngenca nje yeliphutsa lelitsite lesilentile . 
Kungawulaleli umtsetfo waNkulunkulu mayelana nekuphinga nobe bufebe , kungetsembeki , kungamhloniphi , kungamkhonti kanye nalokunye , kuphatamisa buhlobo betfu naye . 
Nangabe sona ngemabomu , sisuke sitenta titsa taNkulunkulu . 
Leli liciniso lokufanele silivume nobe kanjani . — 1 Johane 3 : 4 , 8 . 
Sekwentekeni ngesono ? 
Liciniso likutsi akukashintji lutfo ngaso . 
Bantfu baze basibite ngalamanye emagama ngobe betsemba kutsi nabenta njalo angeke sibonakale siyingoti kangako . 
Bantfu labanyenti bonembeza babo abasasebenti futsi labanye ababanaki nangabe babecwayisa . 
Bonkhe labafuna kutsi Nkulunkulu ababonise umusa kufanele bayibalekele imibono lenjalo . 
Njengobe sibonile , inkhokhelo yesono , ayisiso nje silondza lesincane nobe kuphoceka , kodvwa isho kufa . 
Sono siyabulala . 
Tindzaba letinhle ngesono titsi , singacolelwe ngesisekelo sensindziso lenkhulu yemhlatjelo waJesu wesihlengo nangabe siphendvuka ngekwetsembeka etonweni tetfu futsi sitishiya . 
Pawula wabhala : “ Babusisiwe labo Nkulunkulu labatsetselele tiphambuko tabo , nalabo labatono tabo tisitjekelwe . 
Ubusisiwe umuntfu , iNkhosi [ Jehova ] lengeyumbalela sono . ” — Roma 4 : 7 , 8 . 
[ Umbhalo longentasi ] 
Kute utfole inchazelo lenabile mayelana nekutsi kufa kwaJesu njengemhlatjelo kungani kutsiwa kunemandla ekusindzisa bantfu labalalelako , fundza incwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
emakhasini 47 kuya ku 54 , leshicilelwe boFakazi BaJehova . 
[ Libhokisi / Sitfombe ekhasini 10 ] 
Imfundziso Yenkholo Leyashitjwa Yonkhe 
Kubantfu labanyenti benkholo yemaKhatholika , umbono weLimbo bewusolo ungevakali kahle . 
Eminyakeni lesadza kwendlula , lombono bewusolo uncipha kancane kancane wate wangasatfolakali ngisho nakuthekhizimu . 
Ngemnyaka wa - 2007 lisontfo lemaKhatholika lasayina incwadzi lebeyicedza yonkhe inkholo yebuLimbo ‘ lebeyinetizatfu tenkholo tekuba nelitsemba lekutsi bantfwana labancane labafa bangakabhajatiswa bangasindziswa bese batfola injabulo lengunaphakadze . ’ — International Theological Commission . 
Kungani kwaba nekushintja lokukhulu kangaka ? 
Lokushintja kwakhulula emasontfo kutsi angasakunaki loko umbhali wemFulentji Henri Tincq lakubita ngekutsi “ lifa lelingumtfwalo , lebelisolo livikelwa lisontfo lelingundlovu kayiphikiswa kusukela eminyakeni lesekhatsi kuya ekhulwini leminyaka lema - 20 , lelaletfusa batali ngeLimbo kute babhabhatise bantfwababo ngekushesha kakhulu . ” 
Kepha kushintjwa kwalenkholelo kwenta kutsi kube naleminye imibuto . 
Beyisuselwa Enkholelweni Lelite Nobe EmiBhalweni Yini ? 
Ngekusho kwemlandvo , lenkholelo yachamuka etimpikiswaneni tetati tenkholo letacala ngelikhulu lesi - 12 letatihlobene nemfundziso yekubakhona kwendzawo yekuhlushwa kwemoya webantfu labafile ngembikwekutsi baye ezulwini ( purgatory ) . 
Lisontfo lemaKhatholika belifundzisa kutsi umphefumulo uyasindza nangabe umuntfu afa , ngako kwadzingeka kutsi lichaze kutsi kwentakani ngemiphefumulo yebantfwana labafa bangakabhajatiswa kepha lokungafanele baye esihogweni . 
Wabese ucala ngaleyondlela umbono weLimbo . 
Nobe kunjalo , liBhayibheli alifundzisi kutsi umphefumulo uyasindza nakufa umtimba . 
Kunaloko likubeka ngalokucacile kutsi imiphefumulo leyonako “ ingabhujiswa ” nobe “ ife ” . 
Njengobe - ke ingekho intfo lesindzako umtimba nawufa , loko kusho kutsi indzawo lekutsiwa yiLimbo ayikho . 
Ngetulu kwaloko , liBhayibheli liyakhuluma ngekufa litsi kusimo sekungaphili , kufanana nekulala . — Umshumayeli 9 : 5 , 10 ; Johane 11 : 11 - 14 . 
LiBhayibheli likhombisa kutsi Nkulunkulu utsi bantfwana bemtali longumKhristu bangcwele . 
Emavi lanjalo abengeke avakale kube kubhajatiswa kwebantfwana bekudzingekile kute basindziswe . 
Imfundziso yeLimbo beyiyinhlamba kuNkulunkulu , imveta anguNkulunkulu lomubi , lonesibhuku , lojezisa bantfu labate licala , kunekutsi abe nguBabe lolungile nalonelutsandvo . 
( Dutheronomi 32 : 4 ; Matewu 5 : 45 ; 1 Johane 4 : 8 ) Kungaleso sizatfu lemfundziso lengekho eBhayibhelini ingenangcondvo emaKhristwini . 
[ Titfombe ekhasini 9 ] 
Kuphila ngekuvumelana neliVi laNkulunkulu kuphumela ekubeni nebuhlobo lobuhle naye kanye nalabanye 
