Fundza EVini LaNkulunkulu 
Kungani Nkulunkulu Avumela Bubi Nekuhlupheka ? 
Lesihloko siphakamisa imibuto lokungenteka kutsi uke watibuta yona futsi siveta nekutsi ungatitfolaphi timphendvulo eBhayibhelini lakho . 
BoFakazi BaJehova batawukujabulela kucoca nawe ngaletimphendvulo . 
Bacala njani bubi ? 
Bubi bacala emhlabeni ngesikhatsi Sathane acamba emanga ekucala . 
Abengasiye umuntfu lomubi ngesikhatsi adalwa . 
Abeyingilosi lete sono , kodvwa akazange ‘ eme ecinisweni . ’ 
Waba nesifiso sekutsi kukhontwe yena esikhundleni saNkulunkulu . 
Sathane wacamba emanga ku - Eva , umfati wekucala , futsi wamenta walalela yena kunekutsi alalele Nkulunkulu . 
Adamu wahlanganyela na - Eva ekwedzeleleni Nkulunkulu . 
Sincumo sa - Adamu sabangela kuhlupheka kanye nekufa . — Fundza Genesisi 3 : 1 - 6 , 17 - 19 . 
Ngesikhatsi Sathane atjela Eva kutsi angamlaleli Nkulunkulu , abevukela bukhosi baKhe . 
Bantfu labanyenti balandzele Sathane ngekutsi bangamemukeli Nkulunkulu njengeMbusi . 
Ngako - ke , Sathane ‘ ungumbusi walelive . ’ — Fundza Johane 14 : 30 ; Sembulo 12 : 9 . 
Indalo yaNkulunkulu beyinesici yini ? 
Bantfu Nkulunkulu labebadalile , kanye netingilosi , bebangakhona kuyilalela ngalokuphelele imiyalo yakhe . 
( Dutheronomi 32 : 5 ) Nkulunkulu wasidala saba nenkhululeko yekukhetsa emkhatsini wekwenta lokuhle nobe lokubi . 
Lenkhululeko isenta sikwati kuveta lutsandvo lwetfu ngaNkulunkulu . — Fundza Jakobe 1 : 13 - 15 ; 1 Johane 5 : 3 . 
Kungani Nkulunkulu avumele kuhlupheka ? 
Kute kube ngunyalo , Jehova abesolo akubeketelela kuvukelwa kwebukhosi bakhe . 
Kungani ? 
Kungobe ufuna kubonakale kutsi kute imetamo yekutibusa lengabazuzisa bantfu . 
( Jeremiya 10 : 23 ) Ngemuva kweminyaka lengu - 6 000 yemlandvo webantfu , lemphikiswane iphendvulekile . 
Babusi behlulekile kucedza timphi , bugebengu , kungalungi , kanye netifo . — Fundza Umshumayeli 7 : 29 ; 8 : 9 ; Roma 9 : 17 . 
Ngalokwehlukile kuloku , labo labemukela Nkulunkulu njengeMbusi wabo batizuzisa bona . 
( Isaya 48 : 17 , 18 ) Madvutane , Jehova utawucedza bonkhe bohulumende labakhona . 
Labo labakhetsa kubuswa nguNkulunkulu ngibo kuphela labatawuhlala emhlabeni . — Isaya 2 : 3 , 4 ; 11 : 9 ; fundza Danyela 2 : 44 . 
Kubeketela kwaNkulunkulu kuvula liphi litfuba ? 
Sathane watsi kute bantfu labebatawulalela Jehova ngebucotfo . 
Kubeketela kwaNkulunkulu kuvula litfuba lekutsi sonkhe sivete kutsi sikhetsa kubuswa nguYe nobe bantfu . 
Indlela lesiphila ngayo iveta loko lesikukhetsako . — Fundza Jobe 1 : 8 - 11 ; Taga 27 : 11 . 
Simkhetsa njani Nkulunkulu kutsi abe nguMbusi wetfu ? 
Sisuke sikhetsa Nkulunkulu kutsi abe nguMbusi wetfu nasifuna inkholo yeliciniso lesekelwe eVini lakhe liBhayibheli , futsi siphila ngekuvumelana nayo . 
Kufanele singatingeneli tindzaba tetembangave kanye netimphi , njengobe nje naJesu enta . — Fundza Johane 17 : 14 . 
Sathane usebentisa emandla akhe kute akhutsate kutiphatsa lokungcolile , nalokuyingoti . 
Nasikubalekela kutiphatsa lokunjalo , bangani kanye netihlobo tetfu bangase bakhulume kabi ngatsi nobe basiphikise . 
Ngako - ke , kutawudzingeka sikhetse . 
Sitawutihlanganisa nebantfu labatsandza Nkulunkulu yini ? 
Sitawuyilalela yini imitsetfo yakhe lehlakaniphile naleveta lutsandvo lwakhe ? 
Nasenta kanjalo , sitawube sifakazela kutsi Sathane wacamba emanga ngesikhatsi atsi kute lotawulalela Nkulunkulu . — Fundza 1 Khorinte 6 : 9 , 10 ; 15 : 33 . 
Kute utfole kwatiswa lokubanti , fundza sehluko 11 salencwadzi , Lifundzisani Mbambambamba LiBhayibheli ? , leshicilelwa boFakazi BaJehova . 
[ Sitfombe ekhasini 12 ] 
Adamu wenta sincumo lesibi 
[ Sitfombe ekhasini 13 ] 
Tincumo lesitentako tiyaveta yini kutsi sifuna kubuswa nguNkulunkulu ? 
