Sewusilahlekele Yini Umbono Longuwo Ngesono ? 
EMINYAKENI lembalwa nje leyengcile , bantfu bemasontfo bebahlale beva bafundisi babo bamemeta emapulupiti ngaloko lokutsiwa “ tono letisikhombisa letinkhulu ” — kufisa , kumita , kutsandza tintfo , buvila , intfukutselo , umona nekudvwala . 
Esikhatsini lesinyenti , umfundisi ukhuluma ngemiphumela yesono futsi akhutsate labamlalele kutsi baphendvuke . 
Lomunye umbhali utsi : “ Nyalo bafundisi sebakhetsa kungakhulumi ngetintfo letingatsandvwa tilaleli tabo kodvwa sebakhuluma ngaloko letikutsandzako . ” 
Tintsatseli setikubonile loko futsi naku letikushoko emaphephandzabeni ato : 
▪ “ Sono , kuphendvuka , kanye nekusindziswa , akusakhulunywa ngako , kunaloko sekukhulunywa ngekutigcabha kanye nekutitsandza . ” — Star Beacon , Ashtabula , Ohio . 
▪ “ Bantfu abasakwesabi kwenta sono . ” — Newsweek . 
▪ “ Umbuto lotsi ‘ Yini Nkulunkulu layifunako kimi , ’ asisawubuti , kunaloko sibuta lotsi ‘ Nkulunkulu angangentelani vele ? ’ ” — Chicago Sun - Times . 
Emmangweni walamuhla lonebantfu labachamuka etiveni , etinkholweni nasetindzaweni letingafani , bantfu sebayesaba kukhuluma ngekutiphatsa kahle kulabanye . 
Kubonakala kungesiyo nani intfo lenhle kwehlula lomunye ngetento takhe . 
Ngaleso sizatfu labanye banalomcondvo : ‘ Nangabe loko lokukholwako kukusebentela wena , kuhle kakhulu , kodvwa ungetami kwenta nalabanye bacabange ngendlela wena locabanga ngayo . 
Kulamalanga bantfu batiphilela ngetindlela letehlukahlukene . 
Kute longasho kutsi nguyiphi indlela lokunguyona yona . 
Indlela bantfu labaphila ngayo ibalulekile nakubo njengobe kunjalo nangeyakho . ’ 
Lendlela yekucabanga ibe nelushintjo lolukhulu endleleni bantfu lababita ngayo tintfo letitsite . 
Leligama lelitsi “ sono ” alisasetjentiswa kakhulu etindzabeni letibaluleke kakhulu . 
Kubantfu labanyenti , selaba yindzaba nje lokudlalwa ngayo . 
Nangabe bantfu lababili bahlala ndzawonye bangakashadi , akusashiwo kutsi “ benta sono ” kodvwa sekumane kutsiwe “ bahlalisene . ” 
Akusashiwo nekutsi “ bayaphinga ” ; sekutsiwa “ bayatsandzana . ” 
Akusakhulunywa ngekutsi bantfu “ batitabani ” kepha sekutsiwa bakhetsa “ imphilo leyehlukile . ” 
Akungabateki kutsi loko bantfu labatimisele kukwemukela njengentfo “ levamile ” nobe loko lokutsiwa “ sono ” sekushintjile . 
Kodvwa kungani konkhe loko sekushintjile ? 
Sekwentekeni ngesono ? 
Unendzaba yini nendlela lositsatsa ngayo sono ? 
