“ Ngubani Lengingamesaba ? ” 
“ Nome titsa tingangihlasela , noko ngiyawuhlala nginelitsemba . ” — HLA . 
27 : 3 . 
NGEKUSHO KWALEMIBHALO LELANDZELAKO , YINI LENGAKUSITA KUTSI UBE NESIBINDZI ? 
Tihlabelelo 27 : 1 
Tihlabelelo 27 : 4 
Tihlabelelo 27 : 11 
Umbhalo weTihlabelelo 27 ungasisita kutsi sicondze ini ? 
KUNGANI umsebenti wetfu wekushumayela ukhula kangaka ngisho nobe timo talelive tiba timbi kakhulu ? 
Kungani sinikela ngesikhatsi setfu nangemandla nanobe labanye bantfu banetinkinga temnotfo ? 
Singahlala njani sinesibindzi ngisho nobe labanye balesaba likusasa ? 
Ingoma lephefumulelwe yeNkhosi Davide lekuTihlabelelo 27 , iyayiphendvula lemibuto . 
Kwesaba kwenta umuntfu ative njani , kodvwa nguliphi litsemba lesinalo ? 
Davide ucala lombhalo weTihlabelelo ngalamavi : “ Simakadze usibane sami nensindziso yami . 
Ngiyakwesaba bani ? 
Simakadze uyinqaba yami yekufihla kuphila kwami . 
Pho , ngubani lengingamesaba ? ” 
( Hla . 
27 : 1 ) Kuba neluvalo nobe kwesaba , kungenta umuntfu aphelelwe ngemandla kakhulu . 
Kodvwa nangabe sesaba Jehova angeke sibe nalo luvalo . 
Nangabe setsembela kuJehova ‘ sitawuhlala siphephile , sikhululekile , singesabi lutfo lolubi . ’ 
( Taga 1 : 33 ; 3 : 25 ) Kungani kunjalo ? 
“ SIMAKADZE USIBANE SAMI NENSINDZISO YAMI ” 
Jehova usibane setfu ngamuphi umcondvo , kodvwa yini lokufanele siyente ? 
Lesifananiso ngco lesitsi “ Simakadze usibane sami ” sikhombisa kutsi Jehova usifundzisa liciniso aphindze asikhiphe ebumnyameni . 
( Hla . 
27 : 1 ) Kukhanya sibili kungasenta sibone ingoti nobe sitsiyo endleleni lesihamba ngayo , kodvwa angeke kusisuse . 
Kufanele sikubalekele loko lesikubonako . 
Ngendlela lefananako , Jehova usivetela inchazelo yaloko lelive lelingiko . 
Usecwayisa ngetingoti talelive lelibi laSathane , aphindze asinike timiso letiseBhayibhelini letisebentako . 
Kodvwa kufanele sikusebentise loko lesikufundzako . 
Nasenta njalo , sitawuhlakanipha kakhulu kwendlula titsa tetfu nome bafundzisi betfu . — Hla . 
119 : 98 , 99 , 130 . 
( a ) Kungani Davide abengakhuluma ngekuciniseka atsi : ‘ Simakadze . . . uyinsindziso yami ’ ? 
( b ) Kunini lapho Jehova angaba yinsindziso yetfu ? 
Emavi aDavide lakuTihlabelelo 27 : 1 aveta kutsi abeyikhumbula indlela Jehova lamkhulula nobe wamsindzisa ngayo etimeni letinyenti . 
Sibonelo saloku kutsi Jehova wamkhulula “ esidladleni selibhubesi nasesidladleni selibhele . ” 
Waphindze wamsita wancoba sidlakela lesinguGoliyathi . 
Ngemuva kwaloko , iNkhosi Sawula yetama kugwaza Davide ngesikhali tikhatsi letinyenti , kodvwa Jehova wamsindzisa . 
( 1 Sam . 
17 : 37 , 49 , 50 ; 18 : 11 , 12 ; 19 : 10 ) Kungaleso sizatfu Davide akhuluma ngekuciniseka watsi : ‘ Simakadze . . . uyinsindziso yami . ’ 
Jehova angatisindzisa tinceku takhe njengobe enta nakuDavide . 
Njani ? 
Ngekutsi asindzise tikhonti takhe “ ekuhluphekeni lokukhulu ” lokutako . — Semb . 
7 : 14 ; 2 Phet . 
2 : 9 . 
KHUMBULA TONKHE TIKHATSI LOPHUMELELE NGATO 
5 , 6 . ( a ) Kukhumbula loko lokwenteka kusisita njani kutsi sibe nesibindzi ? 
( b ) Indlela Jehova lasebentelana ngayo netinceku takhe tasendvulo isenta njani kutsi sibe nesibindzi ? 
Sici lesibalulekile lesingasisita kutsi sibe nesibindzi sikuTihlabelelo 27 : 2 , 3 . 
( Fundza . ) 
Davide wakhumbula tikhatsi Jehova lamkhulula ngato . 
( 1 Sam . 
17 : 34 - 37 ) Kukhumbula leto tikhatsi kwamenta waciniseka ngekutsi angakwati kubeketelela nobe ngutiphi tinkinga letinkhulu letingavela . 
Nawe utiva ngendlela lefananako yini ? 
Nasi sibonelo : Uke wathantaza yini ngenkinga lekucindzetelako futsi wabona Jehova akunika kuhlakanipha nobe emandla ekuyibeketelela ? 
Uyakhumbula yini kutsi tasuswa njani titsiyo lebetikuvimba ekukhonteni Jehova ngenjabulo nobe kutsi litfuba lekusebenta lakuvulekela njani ? 
Kunamiphi imiphumela kukhumbula kwakho leto tikhatsi ekuphileni ? 
Loko lokukhumbulako akukwenti yini uphetse ngekutsi Jehova angachubeka akusita kutsi ulwisane nobe ubeketelele tilingo netinkinga letingetulu kwemandla akho ? — Rom . 
5 : 3 - 5 . 
Yini lebesingayenta nangabe hulumende lonemandla abengetama kuyicedza yonkhe inhlangano yaboFakazi BaJehova ? 
Bantfu labanyenti lamuhla betamile kwenta njalo kodvwa behluleka . 
Kukhumbula indlela Jehova labasite ngayo bantfu bakhe esikhatsini lesendlulile kungasenta sibuke likusasa ngekuciniseka . — Dan . 
3 : 28 . 
JABULELA KUKHONTA KWELICINISO 
7 , 8 . ( a ) Njengobe sifundza kuTihlabelelo 27 : 4 , yini Davide layicela kuJehova ? 
( b ) Liyini lithempeli lelikhulu lelingumfanekiso , futsi sikhonta njani kulo ? 
Lesinye sici lesibalulekile lesingasisita kutsi sibe nesibindzi , kujabulela kukhonta kweliciniso . 
( Fundza Tihlabelelo 27 : 4 . ) 
Esikhatsini saDavide , ‘ indlu yaSimakadze ’ beyilithende lekukhontela . 
NguDavide lowahlela indlela lelithempeli lebelitawakhiwa ngayo . 
Lelithempeli belitawakhiwa yindvodzana yakhe lenguSolomoni . 
Ngemuva kwemakhulu eminyaka , Jesu wachaza kutsi bekungeke kusadzingeka kutsi kusetjentiswe sinye sakhiwo lesibusiswe nguNkulunkulu kute sikwati kukhonta Jehova kuso ngendlela leyemukelekako . 
KumaHebheru sehluko 8 kuya ku - 10 , umphostoli Pawula washo kutsi lelithempeli lelikhulu lelingumfanekiso lacala kuba khona nakubhajatiswa Jesu nga - 29 C.E . , ngesikhatsi atinikela ekwenteni intsandvo yaJehova . 
Lelithempeli lelikhulu lelingumfanekiso liluhlelo Jehova lasilungisele lona kute kutsi nangabe sinekukholwa emhlatjelweni waJesu sikwati kusondzela kuNkulunkulu . 
Sikhonta njani kulelithempeli ? 
Ngekutsi sithantaze “ ngenhlitiyo lecinisile , nangekwetsemba lokuphelele kwekukholwa ” ; ngekutjela labanye ngelitsemba lesinalo ngekuciniseka ; nangekucabangela siphindze sikhutsate emakholwa lesikanye nawo nasihlangene emihlanganweni yetfu yelibandla nalapho sichuba kukhonta kwemndeni . 
Kujabulela lelilungiselelo lekukhonta kweliciniso kuyasicinisa kulamalanga ekugcina . 
Emhlabeni wonkhe , tinceku taJehova letetsembekile tikhulisa lizinga letihlanganyela ngalo emsebentini wekushumayela , tifundza letinye tilwimi tiphindze titfutsele etindzaweni letinesidzingo lesikhulu sebamemeteli beMbuso . 
Tento tato tiveta kutsi kunentfo yinye kuphela letiyicela kuJehova , njengobe kwenta nemhlabeli . 
Tifuna kujabulela kudvumisa Jehova tiphindze tente nemsebenti wakhe longcwele ngisho nobe kungavela ini . — Fundza Tihlabelelo 27 : 6 . 
TSEMBELA ELUSITWENI LWANKULUNKULU 
9 , 10 . 
Sisho kutsini lesicinisekiso lesisitfola kuTihlabelelo 27 : 10 ? 
Davide wakhombisa kutsi wetsembele elusitweni lwaJehova ngekutsi atsi : “ Nome bobabe namake bangilahlile , kodvwa wena , Simakadze , utangemukela ungigcine . ” 
( Hla . 
27 : 10 ) Nasifundza lokubhalwe ku - 1 Samuweli sehluko 22 singaphetsa ngekutsi batali baDavide abazange bamlahle . 
Labanyenti lamuhla kudzingeka bakubeketelele kulahlwa ngimindeni yabo . 
Nobe kunjalo , batfole lusito kanye nesivikelo ebandleni lebuKhristu . 
Njengobe Jehova ahlale akulungele kusita tinceku takhe natilahlwa ngulabanye , angeke yini aticinise nalapho tihlangabetana netilingo ? 
Nasi sibonelo : Nangabe sikhatsateka ngekutsi sitawondla ngani umndeni wetfu , singaciniseka ngekutsi Jehova utasisita . 
Uyatati timo netidzingo tato tonkhe tinceku takhe leticotfo . 
Kwetsembela kwetfu kuJehova kungabatsintsa njani labanye ? 
Fanekisa . 
Ase ucabange ngaloko lokwenteka kuVictoria , longumfundzi weliBhayibheli eLiberia . 
Njengobe besekatawubhajatiswa , indvodza labehlala nayo yamshiya nebantfwana labatsatfu . 
Ngisho nobe abete likhaya futsi angasebenti , wachubeka atfutfukisa buhlobo bakhe naJehova . 
Ngemuva kwekubhajatiswa kwakhe , indvodzakati yakhe leneminyaka lengu - 13 budzala yatfola sipatji lesinemali lenyenti . 
Bakhetsa kungayibali lemali kute bangalingeki . 
Ngekushesha , bachumana nemnikati walesipatji lobekalisotja . 
Wabatjela kutsi kube bonkhe bantfu bebetsembeke njengaboFakazi BaJehova , umhlaba wonkhe bewutawuba ncono futsi ube nekuthula . 
Victoria wafundzela lelisotja umbhalo lokhombisa kutsi Jehova usetsembisa umhlaba lomusha . 
Limangaliswa kuba cotfo kwakhe , lelisotja lanika Victoria imali letsite kulena lebeyilahlekile . 
Kuliciniso kutsi kukholelwa elusitweni lwaJehova kwente boFakazi BaJehova batiwa ngekwetsembeka . 
Sisuke sikhombisa ini nasichubeka sikhonta Jehova ngisho nobe silahlekelwa nguloko lesinako ? 
Fanekisa . 
Ase ucabange ngendlela lativa ngayo Thomas longummemeteli longakabhajatiswa waseSierra Leone . 
Wacala kuba nguthishela afundzisa esikolweni semabanga laphakeme , kodvwa abengeke awutfole umholo wakhe wemnyaka wonkhe tize tiphelele tonkhe timphepha takhe . 
Yini lebekudzingeka kutsi Thomas ayente ngembikwekutsi atfole umholo wakhe ? 
Bekudzingeka kutsi ayobonana nemphatsi wesikolwa longumfundisi . 
Lomfundisi wamchazela kutsi tinkholelo taboFakazi BaJehova atihambisani nemtsetfo wesikolwa . 
Watjela Thomas kutsi akhetse emkhatsini wemsebenti wakhe kanye netinkholelo takhe letisekelwe eBhayibhelini . 
Ngemuva kwekuyekela lomsebenti futsi asalahlekelwe ngumholo wemnyaka wonkhe , Thomas watfola lomunye umsebenti wekulungisa emawayilesi kanye nabomakhalekhikhini . 
Njengobe lesibonelo saThomas kanye naletinye letinyenti letifananako tiveta , kwesaba kulahlekelwa ngulokutsite kungenta labanye bantfu babe neluvalo , kodvwa loko kwehlukile kunekwetsembela kwetfu kuMdali wato tonkhe tintfo neMvikeli webantfu bakhe . 
Umsebenti wekushumayela ngeMbuso utfutfuka ngelizinga lelingakanani emaveni laphuyile ? 
Emaveni lamanyenti lapho timo tekuphila timatima khona , bashumayeli beMbuso bavame kuwenta ngemdlandla umsebenti wabo . 
Kungani kunjalo ? 
Lelinye lihhovisi leligatja labhala : “ Bantfu labanyenti labemukela tifundvo teliBhayibheli abasebenti , ngako banesikhatsi lesinyenti sekufundza emini . 
Nebazalwane banesikhatsi lesinyenti sekushumayela . 
Bantfu labaphila ngephansi kwetimo letimatima akudzingeki batjelwe kutsi siphila emalangeni ekugcina ngobe bayasibona simo labaphila kuso . ” 
Sitfunywa selivangeli lesesikhonte iminyaka lengu - 12 endzaweni lapho kulinganiselwa kutsi ummemeteli uchuba tifundvo letingetulu kwaletintsatfu , siyabhala : “ Njengobe linyenti lalabamemeteli baphila imphilo lemelula lete tiphatamiso letinyenti , banesikhatsi lesinyenti sekushumayela nesekuchuba tifundvo teliBhayibheli . ” 
Sicumbi lesikhulu singakujabulela ngatiphi tindlela kuvikelwa nguJehova ? 
Jehova wetsembise kutsi utawubasita , abavikele , futsi abasindzise bantfu bakhe njengelicembu , ngekwenyama nasebuhlotjeni babo naye , futsi natsi siyametsemba . 
( Hla . 
37 : 28 ; 91 : 1 - 3 ) Bantfu labatawusindza “ ekuhluphekeni lokukhulu ” batawuba banyenti kakhulu . 
Leso sicumbi sebantfu , sitawuvikelwa njengelicembu kulamalanga ekugcina . 
Sitawunikwa konkhe lesikudzingako kute sibeketelele tilingo futsi silondvolote buhlobo baso naJehova . 
Ngasekupheleni kwekuhlupheka lokukhulu , Jehova utawuvikela bantfu bakhe . 
“ NGIFUNDZISE INDLELA YAKHO , SIMAKADZE ” 
15 , 16 . 
Sizuza njani nangabe silalela ticondziso taJehova ? 
Fanekisa . 
Kute sichubeke sinesibindzi , sidzinga kucondziswa nguNkulunkulu endleleni yakhe . 
Loku siyakubona kuloko lokwacelwa nguDavide : “ Ngifundzise indlela yakho , Simakadze , ungihole endleleni lecondzile ngenca yetitsa tami . ” 
( Hla . 
27 : 11 ) Kwenta ngekuvumelana nalomthantazo kusho kunakisisa siphindze sisebentise tonkhe ticondziso letiseBhayibhelini lesititfola ngenhlangano yaJehova . 
Bantfu labanyenti labaphume etikweletini bangakutjela kutsi kusebentisa seluleko lesibalulekile sekuphila imphilo lemelula kubazuzise kakhulu ngesikhatsi setinkinga temnotfo . 
Kunekutsi batikhandze banetintfo letinyenti labangakhoni kutibhadala , basebentisa sikhatsi sabo ngenkhululeko kute bente imisebenti yaJehova . 
Ngamunye wetfu wenta kahle kutibuta , ‘ Ngikusebentisa ngekushesha yini konkhe lengikufundza eBhayibhelini nasetincwadzini tesisebenti lesetsembekile nalesihlakaniphile , ngisho nobe kudzingeka kutsi ngidzele lokutsite ? ’ — Mat . 
24 : 45 . 
Ngekuvumela Jehova kutsi asicondzise aphindze asiholele endleleni yekulunga , angeke sesabe . 
Ngesikhatsi lihlahlandlela laseMelika lifaka sicelo semsebenti lobewutalisita kutsi umndeni walo wonkhe ukwati kwenta umsebenti wasikhatsi sonkhe , umphatsi walo walitjela kutsi angeke liwutfole lomsebenti nangabe lite ticu tasekolishi . 
Nangabe bekungenteka loko kuwe , bewungatisola yini ngekutsi ukhetse kwenta umsebenti wasikhatsi sonkhe kunekutsi utfutfukise imfundvo yakho ? 
Ngemuva kwemaviki lamabili , umphatsi walelihlahlandlela wacoshwa emsebentini , lomunye umphatsi wabuta lomzalwane kutsi iyini imigomo yakhe . 
Wamchazela kutsi yena nemkakhe batikhonti tesikhatsi sonkhe letiboFakazi BaJehova futsi bafuna kuchubeka bangito . 
Ngembikwekutsi lomzalwane achubeke naloko labekakusho , lomphatsi watsi : “ Bengati kutsi kunalokutsite lokukwenta wehluke . 
Ngalesikhatsi babe wami agula , bantfu lababili lenikholwa nabo bebeta onkhe emalanga kuye futsi bamfundzele liBhayibheli . 
Ngatitjela kutsi nangabe kuba nesikhatsi lapho kudzingeka ngisite lomunye waboFakazi BaJehova , ngitawenta njalo . ” 
Ngelilanga lelilandzelako ekuseni , lomzalwane waniketwa lomsebenti umcashi wakhe wasekucaleni labekangafuni kumnika wona . 
Kuyacaca - ke kutsi nangabe sibeka uMbuso kucala ekuphileni kwetfu , Jehova uyasifeza setsembiso sakhe sekutsi utasinika konkhe lesikudzingako . — Mat . 
6 : 33 . 
KUKHOLWA NELITSEMBA KUBALULEKILE 
Yini lengasisita kutsi sibuke likusasa ngekutetsemba ? 
Davide uphindze asho kubaluleka kwekuba nekukholwa kanye nelitsemba ngekutsi atsi : “ Impela ngiyakholwa nguloku : Buhle baSimakadze ngiyawububona ngisaphila kulomhlaba ! ” 
( Hla . 
27 : 13 ) Ngako - ke , besitawuba yini ngaphandle kwekukholwa nelitsemba lesilitfola kuNkulunkulu nangekubonga ngaloko lesikufundze kuTihlabelelo 27 ? 
Shengatsi singachubeka sithantaza ngekutetsemba sicele emandla kanye nekukhululwa njengobe sibeketelela timo letiholela e - Amagedoni . — Fundza Tihlabelelo 27 : 14 . 
[ Sitfombe ekhasini 23 ] 
Davide watfola emandla ngekukhumbula indlela Jehova lamkhulula ngayo 
[ Sitfombe ekhasini 25 ] 
Timo temnotfo sititsatsa njengematfuba ekutfutfukisa umsebenti wetfu wekushumayela yini ? 
