‘ Sitihambi ’ Kulelive Lelibi 
“ Bonkhe laba . . . bavuma kutsi lapha emhlabeni babafokati netihambi . ” — HEB . 
11 : 13 . 
Yini Jesu layisho ngesimo sebalandzeli bakhe kulelive ? 
“ BASESEVENI . ” 
Lankha ngemavi lashiwo nguJesu ngebafundzi bakhe , kodvwa wachaza : ‘ Abasibo belive , njengobe nami ngingesuye walelive . ’ 
Kungako Jesu asichaza ngalokucacile simo sebalandzeli bakhe beliciniso ‘ kulomhlaba , ’ nkulunkulu wawo lokunguSathane . 
Nanobe bebahlala kulelive lelibi , bebangeke babe yincenye yalo . 
Simo sabo kulelive besitawufanana ‘ nesetihambi kanye nalabendlulako kulomhlaba . ’ — 1 Phet . 
2 : 11 . 
Bebaphila ‘ Njengetihambi ’ Eveni 
2 , 3 . 
Kungani kungatsiwa bo - Enoki , Nowa , Abrahama kanye naSara baphila ‘ njengebafokati netihambi emhlabeni ’ ? 
Kusukela ekucaleni , tinceku taJehova letetsembekile betehlukile eveni lelingamhloniphi Nkulunkulu lebetiphila kulo . 
Ngembikwekufika kwaZamcolo , Enoki kanye naNowa ‘ bahamba naNkulunkulu ’ weliciniso . 
( Gen . 
5 : 22 - 24 ; 6 : 9 ) Bobabili bashumayela ngesibindzi ngesehlulelo saJehova lebesitakwehlela live laSathane lelibi . 
( Fundza 2 Phetro 2 : 5 ; Juda 14 , 15 . ) 
Ngesizatfu sekutsi bebahamba naNkulunkulu eveni lebelingamhloniphi , Enoki “ wajabulisa Nkulunkulu , ” kantsi Nowa yena “ abelungile amsulwa esitukulwaneni sakhe . ” — Heb . 
11 : 5 ; Gen . 
6 : 9 . 
Njengobe bebamenywa nguNkulunkulu , bo - Abrahama naSara bashiya imphilo lentofontofo yase - Uri lemaKhaledi bemukela simemo sekuyewuhlala njengetihambi eveni labangalati . 
( Gen . 
11 : 27 , 28 ; 12 : 1 ) Umphostoli Pawula wabhala : “ Ngekukholwa Abrahama walalela , nakabitwa nguNkulunkulu kutsi aye endzaweni labetawunikwa yona ibe lifa lakhe ; waphuma , wahamba , angati lapho aya khona . 
Ngekukholwa waba sihambi eveni labetsenjiswe lona . 
Wahlala emathendeni ; benta njalo nabo - Isaka naJakobe . 
Nabo baba tindlalifa kanye naye kuso leso setsembiso . ” 
Mayelana netinceku taJehova letetsembekile , Pawula watsi : “ Bonkhe laba bafa bakholiwe bangakakwemukeli loko lababetsenjiswe kona , kodvwa bakubona bakwemukela kusekhashane , bavuma kutsi lapha emhlabeni babafokati netihambi . ” — Heb . 
11 : 13 . 
Secwayiso Lesiya Kuma - Israyeli 
Ngusiphi secwayiso ema - Israyeli laniketwa sona ngembikwekutsi ahlale eveni lawo ? 
Nkulunkulu wahlela ema - Israyeli , wawenta sive futsi wawaniketa imitsetfo kanye nelive . 
( Gen . 
48 : 4 ; Dut . 
6 : 1 ) Ema - Israyeli bekungakafaneli akhohlwe kutsi uMnikati welive labehlala kulo bekunguJehova . 
( Lev . 
25 : 23 ) Bewafanana neticashi lobekufanele tilalele tifiso teMnikati wendzawo . 
Ngetulu kwaloko , bekufanele akhumbule kutsi “ umuntfu akaphili ngesinkhwa sodvwa ” ; bekungakafaneli avumele kutsandza umcebo kuwente akhohlwe Jehova . 
( Dut . 
8 : 1 - 3 ) Ngembikwekutsi ahlale eveni lawo , ema - Israyeli aniketwa nasi secwayiso : “ Simakadze Nkulunkulu wenu utawutsi anganingenisa eveni lafunga ngalo kuboyihlo , Abrahama , na - Isaka , naJakobe kutsi utanipha lona , lelo live linemadolobha lamakhulu lanotsile leningazange niwakhe , tindlu letigcwele tonkhe tinhlobo tetintfo letinhle leningazange nite nato , nemitfombo leningazange niyimbe , netivini , nemasimi etitselo temncumo leningazange nitihlanyele , nitawutsi ningadla nesutse , nicaphele kutsi ningamkhohlwa Simakadze lowanikhipha eGibhithe , eveni lebugcili . ” — Dut . 
6 : 10 - 12 . 
Kungani Jehova awalahla ema - Israyeli , futsi umusa wakhe wawendlulisela kusiphi sive lesisha ? 
Ema - Israyeli enta loko Jehova bekawatjele kutsi angakwenti . 
Emalangeni aNehemiya , licembu lemaLevi laba nemahloni ngesikhatsi lilandzisa ngaloko lokwenteka ngesikhatsi ema - Israyeli efika eVeni Lesetsembiso . 
Ngemuva kwekutsi ema - Israyeli asahleti etindlini tawo letintofontofo futsi asanenala yekudla kanye neliwayini , ‘ adla esutsa , ondleka kahle . ’ 
Ahlubuka kuNkulunkulu , abulala nebaphrofethi labekabatfumile kutsi bayewuwacwayisa . 
Ngesizatfu saloko , Jehova wawanikela etitseni tawo . 
( Fundza Nehemiya 9 : 25 - 27 ; Hos . 
13 : 6 - 9 ) Ngekuhamba kwesikhatsi , ngaphansi kwekubusa kwemaRoma , emaJuda lete kukholwa enta lokubi kakhulu ngekutsi abulale Mesiya lotsenjisiwe . 
Jehova wawalahla futsi wendlulisela umusa wakhe esiveni lesisha , ema - Israyeli akamoya . — Mat . 
21 : 43 ; Imis . 
7 : 51 , 52 ; Gal . 
6 : 16 . 
“ Anisibo Belive ” 
6 , 7 . ( a ) Ungakuchaza njani loko Jesu lakusho mayelana nesimo sebalandzeli bakhe kulelive ? 
( b ) Kungani emaKhristu eliciniso kungakafaneli abe yincenye yelive laSathane ? 
Njengobe kuvetiwe ekucaleni kwalesihloko , Jesu Khristu , loyiNhloko yelibandla , wakwenta kwacaca kutsi balandzeli bakhe bebatawehluka eveni lelibi laSathane . 
Ngembikwekufa kwakhe , Jesu watsi kubafundzi bakhe : “ Kube benibelive , live belitanitsandza . 
Kodvwa anisibo belive , ngobe nganikhetsa eveni . 
Ngako - ke live liyanitondza . ” — Joh . 
15 : 19 . 
Njengobe emaKhristu besekandza , besekufanele ayemukele yini imikhuba yelive futsi abe yincenye yalo ? 
Cha . 
Nobe ngukuphi lapho labehlala khona , bekufanele atehlukanise nelive laSathane . 
Eminyakeni lengaba ngu - 30 ngemuva kwekufa kwaKhristu , umphostoli Phetro wabhalela emaKhristu labehlala etindzaweni letehlukehlukene taseRoma , watsi : “ Batsandzekako , ngiyanincenga , njengobe nitihambi nalabendlulako kulomhlaba , kutsi nitikhweshele tinkhanuko tenyama letilwa nemphefumulo . 
Philani imphilo yekulunga emkhatsini [ wetive ] . ” — 1 Phet . 
1 : 1 ; 2 : 11 , 12 . 
Sati semlandvo lesitsite sabuchaza njani buhlobo emaKhristu ekucala labenabo nelive ? 
Afakazela kutsi emaKhristu ekucala bekatiphatsa ‘ njengebafokati netihambi ’ embusweni wemaRoma , Kenneth Scott Latourette , losati semlandvo wabhala : “ Umlandvo wekutsi emaKhristu angelikhulu lekucala bekabeketelela lushushiso lolumatima , watiwa kakhulu . . . 
Kodvwa tinsolo labehlangabetana nato betehluka . 
Ngesizatfu sekutsi bewangahlanganyeli emikhosini yenkholo yemanga , bekutsiwa awakholelwa kuNkulunkulu . 
Njengobe bewangahlanganyeli nebantfu ekutijabuliseni kanye nasemicimbini lebeyinekukhonta kwemanga kanye nekutiphatsa kabi ngekwelicansi , bekutsiwa atondza bantfu . ” 
Kungalisebentisi Ngalokugcwele Lelive 
NjengemaKhristu eliciniso , sibuniketa njani bufakazi bekutsi “ asibatondzi bantfu ” ? 
Sinjani simo lamuhla ? 
Njengobe siphila ‘ esikhatsini lesibi , ’ silondvolota umbono lofanana newemaKhristu ekucala . 
Ngesizatfu saloko , bantfu labanyenti abasicondzi kahle futsi labanye bayasitondza . 
Nanobe kunjalo , tsine “ asibatondzi bantfu . ” 
Ngesizatfu sekutsi siyabatsandza , sishumayela emtini ngemuti , futsi senta konkhe lokusemandleni etfu kute sicoce nebantfu ‘ ngeliVangeli lembuso [ waNkulunkulu ] . ’ 
Loku sikwenta ngobe siyaciniseka kutsi uMbuso waJehova loholwa nguKhristu , utakucedza ngekushesha kubusa kwebantfu labanesono bese esikhundleni sako uletse umhlaba lonekulunga . — Dan . 
2 : 44 ; 2 Phet . 
3 : 13 . 
10 , 11 . ( a ) Silisebentisa njani ngelizinga lelilingene lelive ? 
( b ) Ngutiphi letinye tindlela emaKhristu lacaphile lakubalekela ngato kusebentisa lelive ngalokugcwele ? 
Njengobe kuphela kwalelive kusondzela ngekushesha , tsine njengetinceku taJehova siyacaphela kutsi lesi akusiso sikhatsi sekutinta kulelive lelibhubhako . 
Silalela emavi aPawula latsi : ‘ Bazalwane , ngitsi : Sikhatsi sesinciphile ; kusukela nyalo . . . labatsengako ababe njengalabangenalutfo , nalabasebentisa lelive babe njengalabangalisebentisi [ ngalokugcwele ] , ngobe simo salelive siyendlula . ’ 
Kodvwa emaKhristu alamuhla alisebentisa njani lelive ? 
Loku akwenta ngekusebentisa buchwephesha balamuhla kanye netekuchumana kute asakate lwati lweliBhayibheli emhlabeni wonkhe ngetilwimi letinyenti . 
Asebentisa lelive ngendlela lelingene kute akwati kutiphilisa . 
Atsenga tintfo latidzingako letitfolakala eveni . 
Nanobe kunjalo , awalisebentisi ngalokugcwele lelive , futsi loko akwenta ngekutsi abeke tintfo kanye nemisebenti yalelive endzaweni lefanele . — Fundza 1 Thimothi 6 : 9 , 10 . 
EmaKhristu lacaphile ayakubalekela kusebentisa lelive ngalokugcwele endzabeni yemfundvo lephakeme . 
Bantfu labanyenti kulelive bacabanga kutsi kute umuntfu atfole umsebenti loholela kahle kufanele aye eNyuvesi . 
Kodvwa tsine njengemaKhristu siphila njengetihambi kulelive futsi siphishanekela imigomo lehlukile . 
Siyakubalekela ‘ kufisa lokuphakeme . ’ 
Njengobe sibalandzeli baJesu , silalela secwayiso sakhe lesitsi : “ Caphelani , nikubalekele konkhe kufisa lokubi ; ngobe imphilo yemuntfu ayinconotiswa bunjinga bakhe . ” 
Kungako emaKhristu lasemasha akhutsatwa kutsi aphishanekele imigomo yakamoya , futsi atfole imfundvo layidzingako kute anakekele tidzingo tawo letisisekelo , ngesikhatsi lesifananako abe anake kakhulu kukhonta Jehova ‘ ngenhlitiyo yawo yonkhe , umphefumulo , emandla kanye nengcondvo yawo yonkhe . ’ 
Ngekwenta kanjalo , ‘ angaceba kuNkulunkulu . ’ — Luk . 12 : 21 ; fundza Matewu 6 : 19 - 21 . 
Ungavumi Kusindvwa Tinkhatsato Talomhlaba 
12 , 13 . 
Kulalela emavi aJesu lakuMatewu 6 : 31 - 33 kusehlukanisa njani kubantfu belive ? 
Tinceku taJehova tinembono longafanani newebantfu balelive mayelana nemcebo . 
Akhuluma ngaloko , Jesu watsi kubalandzeli bakhe : “ Ningakhatsateki ngekutsi : ‘ Sitawudlani ? ’ 
nome : ‘ Sitawunatsani ? ’ 
nome : ‘ Sitakwembatsani ? ’ 
Ngobe nebetive bafuna tona leto tintfo , kantsi uYihlo losezulwini uyati kutsi niyatidzinga tonkhe letintfo . 
Kodvwa funani kucala umbuso waNkulunkulu kanye nekulunga kwakhe , khona tonkhe letintfo titakwengetelwa kini . ” 
Emakholwa lesikanye nawo lamanyenti atibonele ngewawo emehlo kutsi Babe wetfu wasezulwini uyabaniketa tintfo labatidzingako . 
“ Kuyinzuzo lenkhulu kwesaba Nkulunkulu kanye nekweneliseka . ” 
Loku kwehluke kakhulu embonweni webantfu labanyenti lamuhla . 
Nasi sibonelo : Lapho bantfu labasha bashada , linyenti lebantfu lilindzela kutsi babe nato tonkhe tintfo ngekushesha — indlu legcwele ifenisha futsi lelungiswe kahle , imoto yakanokusho kanye nemishini yagezi yakamuva . 
Nanobe kunjalo , emaKhristu laphila njengetihambi kulelive awalindzeli kuba netintfo letingetulu kwemandla awo . 
Siyajabula ngekutsi lamanyenti awo adzela kuba netintfo kute akwati kunikela ngesikhatsi sawo kanye nemandla emsebentini waJehova njengebamemeteli beMbuso labakhutsele . 
Lamanye angemahlahlandlela , akhonta eBethel , enta umsebenti wekujikeleta nobe atitfunywa teliVangeli . 
Sonkhe siyajabula ngemsebenti wenhlitiyo yonkhe lowentiwa tikhonti taJehova lesikanye nato ! 
Ngusiphi sifundvo lesingasitfola emfanekisweni waJesu wemhlanyeli ? 
Emfanekisweni wakhe wemhlanyeli , Jesu watsi “ tinhlupheko macondzana nalemphilo nelutsandvo lwebunjinga ” kungaminyetela livi laNkulunkulu etinhlitiyweni tetfu futsi kusente singatseli . 
Kutimisela kwetfu kuphila njengetihambi kulelive kutasenta singaweli kulengoti . 
Kunaloko , kusisita kutsi sigcine liso letfu “ liphilile , ” linakile nobe libukisise uMbuso waNkulunkulu futsi siwubeke endzaweni yekucala ekuphileni kwetfu . — Mat . 
6 : 22 . 
“ Live Liyendlula ” 
Ngumaphi emavi emphostoli Johane latsintsa umbono kanye nekutiphatsa kwemaKhristu eliciniso kulelive lesiphila kulo ? 
Sizatfu lesibaluleke kakhulu sekutsi tsine njengemaKhristu eliciniso sibe ‘ tihambi nalabendlulako kulomhlaba ’ kutsi siyaciniseka kutsi sikhatsi lesisele sinciphile . 
Lombono lesinawo utsintsa tincumo lesitentako ekuphileni kanye netifiso tetfu . 
Umphostoli Johane weluleka emakholwa lakanye nawo kutsi angatsandzi live nobe tintfo letiseveni ngobe “ live liyendlula netinkhanuko talo , kodvwa lowo lowenta intsandvo yaNkulunkulu , uyawuphila kuze kube phakadze . ” — 1 Joh . 
2 : 15 - 17 . 
Singaveta njani kutsi siyincenye yesive lesehlukanisiwe ? 
Ema - Israyeli atjelwa kutsi nangabe amlalela Jehova , ‘ abetawuba ligugu lakhe emkhatsini wato tonkhe tive . ’ 
( Eks . 
19 : 5 ) Ngesikhatsi etsembekile , ema - Israyeli bewehluka kuletinye tive endleleni yekukhonta kanye neyekuphila . 
Ngendlela lefananako nalamuhla , Jehova utehlukanisele bantfu labehlukile eveni laSathane . 
Siyatjelwa : ‘ Asikudzele kungakholwa , sitilumule etinkhanukweni telive , bese siphila ngekuzitsa , nangekulunga , nangekumesaba Nkulunkulu kulomhlaba , ngesikhatsi sisabheke kugcwaliseka kwelitsemba lelibusisekile , kubonakala kwenkhatimulo yebukhosi baNkulunkulu lomkhulu kanye nekweMsindzisi wetfu Khristu Jesu . 
Yena watinikela ngenca yetfu , kuze atesihlenga ebubini bonkhe atingcwelisele sive lesisakhe , lesinenshisekelo kutsi sente imisebenti lemihle . ’ 
‘ Lesive ’ lokukhulunywa ngaso sihlanganisa emaKhristu lagcotjiwe kanye netigidzi ‘ taletinye timvu ’ taJesu , letiwasitako futsi letiwasekelako . — Joh . 
10 : 16 . 
Kungani labagcotjiwe kanye nebangani babo bangeke batisole ngekutsi baphila njengetihambi kulelive lelibi ? 
‘ Litsemba lelibusisekile ’ lalabagcotjiwe kubusa naKhristu ezulwini . 
Naseligcwalisekile litsemba laletinye timvu lekuphila phakadze emhlabeni , angeke tisaba tihambi eveni lelibi . 
Titawuba nemakhaya lamahle , inala yekudla kanye netinatfo . 
( Hla . 
37 : 10 , 11 ; Isa . 
25 : 6 ; 65 : 21 , 22 ) Ngalokwehlukile kuma - Israyeli , letinye timvu angeke tikhohlwe kutsi konkhe loku kuvela kuJehova , ‘ Nkulunkulu wemhlaba wonkhe . ’ 
( Isa . 
54 : 5 ) Akekho emkhatsini walabagcotjiwe kanye naletinye timvu lotatisola ngekutsi waphila njengesihambi kulelive lelibi . 
Ungaphendvula Njani ? 
• Bantfu labetsembekile basendvulo baphila njani njengetihambi eveni ? 
• EmaKhristu ekucala atiphatsa njani eveni ? 
• EmaKhristu eliciniso alisebentisa njani ngendlela lelingene lelive ? 
• Kungani singeke sitisole ngekuphila njengetihambi kulelive lelibi ? 
[ Sitfombe ekhasini 18 ] 
EmaKhristu ekucala akubalekela kutijabulisa lokunebudlova kanye nekutiphatsa lokubi 
