Umtselo — Kufanele Yini Uwubhadale ? 
BANTFU labanyenti abatsandzi kubhadala umtselo . 
Babona shengatsi umtselo wabo awusetjentiswa kahle , awabiwa kahle , nobe kutsi ucedvwa kukhwabanisa . 
Nanobe kunjalo , labanye abafuni kubhadala umtselo ngobe batsi usetjentiselwa kwenta tintfo letimbi . 
Naku lokwashiwo takhamuti talelinye lidolobha lasemaveni laseMphumalanga yelwandle iMedithera natichaza kutsi kungani tikhetsa kungawubhadali umtselo : “ Angeke sikhiphe imali yekutsenga tikhali letibulala bantfwana betfu . ” 
Emavi lanjena avamile futsi awacali kushiwo . 
Mohandas K . 
Gandhi , umholi wemaHindu losewashona , wakuchaza ngalendlela loko lokwenta nembeza wakhe ungamvumeli kutsi abhadale umtselo : “ Wonkhe umuntfu losekela uMbuso lohlanganyela emphini ngalokucondzile nobe ngaletinye tindlela , wenta sono . 
Bonkhe bantfu , labadzala nalabancane bahlanganyela kulesono ngekuba nesandla ekunakekeleni loMbuso ngekubhadala umtselo . ” 
Ngendlela lefananako , Henry David Thoreau , losati sefilosofi sangelikhulu lesi - 19 , washo tizatfu letimenta angawubhadali umtselo losetjentiselwa kusekela imphi . 
Wabuta : “ Kufanele yini kutsi nanganobe ngusiphi sikhatsi takhamuti tishiyele tincumo tabonembeza kubantfu labatishayamtsetfo ? 
Nangabe kunjalo , kungani - ke sonkhe sinabonembeza ? ” 
Lendzaba iyawatsintsa emaKhristu , ngobe liBhayibheli liwafundzisa ngalokucacile kutsi kufanele ahlale ananembeza lomsulwa kuto tonkhe tintfo . 
Ngakulokunye , liBhayibheli liyavuma kutsi bohulumende banalo ligunya lekubhadalisa bantfu imitselo . 
Litsi : “ Wonkhe umuntfu kufanele atitfobele ngenhlonipho tiphatsimandla tembuso [ bohulumende ] , ngobe kute emandla embuso langaveli kuNkulunkulu , naleto tiphatsimandla letikhona tibekwe nguNkulunkulu . 
Ngako - ke umuntfu akatitfobe ngenhlonipho , hhayi ngobe abalekela lulaka lwaNkulunkulu kuphela , kodvwa nangebucotfo banembeza . 
Kungaso lesizatfu nitsela nje ; letiphatsimandla letitisebenti taNkulunkulu ngetaloko , njengobe titinikela emsebentini wato . 
Bonkhe banikeni lokubafanele : umtselo kulofanelwe ngumtselo . ” — Roma 13 : 1 , 5 - 7 . 
Ngalesizatfu , emaKhristu elikhulu lekucala leminyaka bekatiwa ngekutsi ahlale awubhadala umtselo , ngisho nobe lomunye wawusetjentiselwa kusekela imphi . 
NaboFakazi BaJehova lamuhla benta lokufananako . 
* Kungani umtselo kufanele ubhadalwe ngisho nobe usetjentiselwa tintfo letingakafaneli ? 
Kufanele yini umKhristu angawunaki nembeza wakhe etindzabeni tekubhadala umtselo ? 
Imitselo Kanye Nanembeza 
Kuliciniso kutsi lenye imali yemtselo emaKhristu elikhulu lekucala leminyaka layalwa kutsi ayikhiphe beyisetjentiselwa timphi . 
Nguloku - ke lokwabangela boGandhi naThoreau kutsi bangawubhadali umtselo . 
Caphela kutsi emaKhristu abelalela lomyalo lokubaseRoma sehluko 13 , hhayi ngobe abalekela kujeziswa kuphela kodvwa “ nangebucotfo banembeza . ” 
Ngako - ke ngekwanembeza wakhe , umKhristu ulindzeleke kutsi abhadale umtselo , ngisho nobe usetjentiselwa tintfo langavumelani nato . 
Kute sikucondze kahle loku , kufanele sicaphele liciniso lelibalulekile mayelana nanembeza wetfu , lolivi lelingekhatsi lelisitjela kutsi tento tetfu tinhle yini nobe timbi . 
Njengobe Thoreau asho , wonkhe umuntfu unaye nembeza , kodvwa angeke wetsenjwe ngaso sonkhe sikhatsi . 
Kute sijabulise Nkulunkulu , nembeza wetfu kufanele uvumelane netimiso takhe tekutiphatsa . 
Ngesizatfu sekutsi imicabango yaNkulunkulu iphakeme kuneyetfu , kuvame kudzingeka kutsi silungise kucabanga kwetfu kute kuvumelane nekwakhe . 
( Tihlabelelo 19 : 7 ) Ngako - ke , kufanele setame kucondza umbono waNkulunkulu ngabohulumende . 
Uyini umbono wakhe ? 
Sibonile kutsi umphostoli Pawula wabita bohulumende ngekutsi ‘ tisebenti taNkulunkulu . ’ 
Kusho kutsini loko ? 
Kusho kutsi balondvolota kuhleleka futsi bentela bantfu imisebenti lebalulekile . 
Ngisho nabohulumende labakhohlakele kakhulu banato tinhlelo tekutfutsa liposi , temfundvo , tekuvikela takhamuti emlilweni , kanye netemtsetfo . 
Ngisho nobe Nkulunkulu awati kahle emaphutsa aletiphatsimandla , uyakubeketelela kwesikhashana kuba khona kwato futsi usiyala kutsi sibhadale umtselo ngobe sihlonipha loluhlelo lwakhe lwekuvumela bohulumende kutsi basibuse . 
Nanobe kunjalo , Nkulunkulu uvumele labohulumende kutsi babuse sikhashana . 
Intsandvo yakhe ikutsi uMbuso wasezulwini utsatse sikhundla sabo futsi ekugcineni ucedze wonkhe umonakalo lobangelwe kubusa kwebantfu . 
( Danyela 2 : 44 ; Matewu 6 : 10 ) Kodvwa - ke kwanyalo , Nkulunkulu akakawayali emaKhristu kutsi avukele imibuso ngekungafuni kubhadala umtselo nobe ngaletinye tindlela . 
Kutsiwani nangabe nawe njengaGandhi ukholelwa kutsi kubhadala umtselo losetjentiselwa imphi kusono ? 
Njengobe indzawo letsite singayibona kahle nasiyibuka sisetulu , singakwati kwenta kucabanga kwetfu kuvumelane nekwaNkulunkulu ngekutsi sicabange ngendlela imicabango yakhe lephakeme ngayo kuneyetfu . 
Asebentisa umphrofethi Isaya , Nkulunkulu watsi : “ Njengobe emazulu aphakeme kunemhlaba , kanjalo netindlela tami tiphakeme kunetenu , nemicabango yami iphakeme kuneyenu . ” — Isaya 55 : 8 , 9 . 
Banalo Lonkhe Yini Ligunya ? 
Loko lokufundziswa liBhayibheli ngekubhadala umtselo akusho kutsi bohulumende baneligunya leliphelele lekulawula takhamuti tabo . 
Jesu wafundzisa kutsi Nkulunkulu unikete labohulumende ligunya lelilingene . 
Ngesikhatsi abutwa kutsi kuyemukeleka yini kuNkulunkulu kubhadala umtselo embusweni wemaRoma lowawubusa ngaleso sikhatsi , Jesu waphendvula nganankha emavi labalulekile : “ Nikani Khesari kwaKhesari , naNkulunkulu kwaNkulunkulu . ” — Makho 12 : 13 - 17 . 
Imibuso — lemelelwa ‘ nguKhesari ’ — yakha imali futsi incume kutsi itawuba nesisindvo lesingakanani . 
Ngako - ke ngekwembono waNkulunkulu , lemibuso inelilungelo lekulindzela kutsi lemali ibuyiswe ngemtselo . 
Kodvwa Jesu waveta kutsi “ kwaNkulunkulu ” — lokukuphila nekukhonta kwetfu — akukafaneli kutsatfwe ngunobe nguyiphi inhlangano yebantfu . 
Nangabe imitsetfo yebantfu nobe loko labakufunako kushayisana nemitsetfo yaNkulunkulu , emaKhristu ‘ kufanele alalele Nkulunkulu kunekulalela bantfu . ’ — Imisebenti 5 : 29 . 
Lamuhla , emaKhristu angase akhatsatwe yindlela umtselo wawo losetjentiswa ngayo , kodvwa awetami kungenela nobe kuphatamisa imisebenti yahulumende ngekutsi alwisane naye nobe angawubhadali umtselo . 
Loko kungasho kutsi awaletsembi likhambi lelivela kuNkulunkulu letinkinga tebantfu . 
Esikhundleni saloko , alindzela sikhatsi lesifanele Nkulunkulu latawungenela ngaso etindzabeni tebantfu asebentisa kubusa kweNdvodzana yakhe lenguJesu leyatsi : “ Umbuso wami awusiwo wakulelive . ” — Johane 18 : 36 . 
Tinzuzo Tekulalela Imfundziso YeliBhayibheli 
Tinyenti tinzuzo longatitfola ngekulalela loko liBhayibheli lelikufundzisako mayelana nekubhadala umtselo . 
Ungabalekela sijeziso lesitfolwa ngulabo labephula umtsetfo futsi angeke wesabe kubanjwa . 
Lokubaluleke kakhulu kutsi utawuba nanembeza lomsulwa kuNkulunkulu futsi umdvumise ngekuhlonipha kwakho umtsetfo . 
Ngisho nobe ungalahlekelwa yimali nakucatsaniswa nalabo labangawubhadali umtselo , ungetsembela esetsembisweni saNkulunkulu sekunakekela tinceku takhe letetsembekile . 
Davide wakuchaza ngalendlela : “ Bengingumntfwana , manje sengimdzala , angizange sengimbone lolungile alahliwe , ngisho nebantfwabakhe abahambi bacela kudla . ” — Tihlabelelo 37 : 25 . 
Kwekugcina , kucondza nekulalela umyalo weliBhayibheli wekubhadala umtselo kutawukuniketa kuthula kwengcondvo . 
Nkulunkulu akakubeki licala ngato tonkhe tintfo hulumende latentako ngemtselo wakho njengobe nemtsetfo ungakubeki licala ngaloko umnikati wendlu lakwentako ngemali loyibhadalela indlu loyicashile . 
Ngesikhatsi isengakalifundzi liciniso leliseBhayibhelini , indvodza lokutsiwa nguStelvio beseyicitse iminyaka leminyenti ifuna lushintjo kutembusave enyakatfo yeYurophu . 
Nakachaza kutsi kungani akuyekela loko , watsi : “ Ngaphoceleleka kuvuma kutsi umuntfu angeke akwati kuletsa kulunga , kuthula , kanye nebudlelwane emhlabeni . 
NguMbuso waNkulunkulu kuphela longaletsa timo letincono sibili . ” 
NjengaStelvio , nangabe nawe ‘ unika Nkulunkulu kwaNkulunkulu ’ ngekwetsembeka , utawuba nalelo tsemba . 
Utawuba khona lapho Nkulunkulu aletsa uMbuso wekulunga emhlabeni wonkhe , futsi alungisa umonakalo nekungalungi lokubangelwe kubusa kwebantfu . 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokubanti mayelana nekutsi boFakazi BaJehova batiwa ngekubhadala umtselo , fundza Sicongosekulindza sa - November 1 , 2002 , likhasi 13 , sigaba 15 , kanye nesa - May 1 , 1996 , likhasi 17 , sigaba 7 , ngesiZulu . 
[ Emavi lahambisana nesitfombe ekhasini 14 ] 
Kufanele sente kucabanga kwetfu kuvumelane nekwaNkulunkulu ngobe imicabango yakhe iphakeme kuneyetfu 
[ Emavi lahambisana nesitfombe ekhasini 15 ] 
Ngekulalela futsi abhadale umtselo , emaKhristu aba nanembeza lomsulwa kuNkulunkulu futsi aveta kutsi ayametsemba kutsi utawutinakekela tidzingo tawo 
[ Titfombe emakhasini 14 ] 
“ Nikani Khesari kwaKhesari , naNkulunkulu kwaNkulunkulu ” 
[ Emavi laveta Umtfombo walentfo ] 
Copyright British Museum 
