FUNDZISA BANTFWABAKHO 
Njengobe nawe wati , emanga yintfo loyishoko kodvwa ube wati kahle kutsi ayisilo liciniso . 
Wake wawacamba yini emanga ? — * Ngisho nebantfu labadzala labatsandza Nkulunkulu bake bawacamba emanga . 
Kungenteka kutsi uyamati umuntfu eBhayibhelini lowacamba emanga . 
Ligama lakhe nguPhetro , longulomunye webaphostoli baJesu labangu - 12 . 
Asesilalele nayi indzaba letasitjela kutsi wawacambelani emanga . 
Ngemuva kwekuboshwa kwakhe , Jesu uyatsatfwa ayiswe ekhaya lemphristi lomkhulu . 
Sekusentsatsakusa . 
Phetro ungena esibuyeni selikhaya lemphristi angabonwa ngumuntfu . 
Intfombatana lesisebenti sakalomphristi lengenise Phetro esibuyeni , seyiyambona kutsi ungubani , njengobe akhanyiswe ngumlilo . 
Ibese itsi : “ Nawe bewunaye lomGalile longuJesu . ” 
Ngekwesaba Phetro uyaphika . 
LiBhayibheli litsi ngekuhamba kwesikhatsi “ lenye intfombatana yambuka , ” yase itsi : “ Nalona abenaye loJesu waseNazaretha . ” 
Phetro wabuye waphika . 
Ngemuva kwesikhashana , labanye baya kuPhetro batsi : “ Ngempela nawe ungulomunye wabo . ” 
Phetro uyesaba . 
Nyalo sewuphika kwesitsatfu utsi : “ Angimati lomuntfu ! ” 
Lichudze liyakhala . 
Jesu ubuka Phetro bese Phetro uyakhumbula kutsi ema - aweni lambalwa lengcile Jesu umtjelile kutsi : “ Lichudze litakutsi likhala utawube sewungiphike katsatfu . ” 
Phetro uyehluleka kutibamba akhale . 
Uva buhlungu kakhulu . 
Kungenteka yini loku kuwe ? — Nawusesikolweni ungase uve labanye bantfwabesikolwa bakhuluma ngaboFakazi BaJehova . 
Lomunye atsi : “ BoFakazi abawushayeli indesheni umjeka welive . ” 
Lomunye atsi : “ Abalilweli live lakubo . ” 
Kantsi lomunye atsi : “ Abasiwo emaKhristu mbamba , ngoba abawugubhi Khisimusi . ” 
Lomunye ete kuwe akubute kutsi , “ unguFakazi waJehova yini ? ” 
Utawuphendvula utsini ? — 
Kudzingeka uhlale ukulungele kuphendvula kahle basengakakubuti lemibuto . 
Phetro abengakakulungeli kuphendvula . 
Ngalesikhatsi ahlonywa imibuto , wacamba emanga . 
Noma kunjalo , kwamvisa buhlungu kakhulu lakwenta futsi Nkulunkulu wamtsetselela . 
Lomunye umfundzi waJesu longu - Ananiyase , naye wacamba emanga . 
Nkulunkulu akazange amtsetselele Ananiyase naSafira umkakhe . 
Wavumelana nendvodza yakhe kutsi batawucamba emanga . 
Ase sibone kutsi yini leyenta Nkulunkulu wangabatsetseleli bobabili . 
Ngemuva kwemalanga lalishumi Jesu ashiye bafundzi bakhe wabuyela kuNkulunkulu ezulwini , bantfu labangu - 3 000 babhajatiswa eJerusalema . 
Labanyenti kulabafundzi basuka emaveni lakhashane kutogubha Umkhosi wePhentekhoste , futsi ngemuva kwekwemukela inkholo yebuKhristu bafisa kuhlala sikhatsi lesidze eJerusalema kuze bafundze lokunyenti ngenkholo yabo lensha lebesebayitfolile . 
Ngaleyondlela , labanye bafundzi baJesu basebentisa imali yabo kuze banakekele labanye bafundzi . 
Ananiyase nemfati wakhe batsengisa indzawo yabo kuze batfole imali letawusita labafundzi labasandza kubhajatiswa . 
Nakayiletsa kubaphostoli lemali , Ananiyase utsi uyiphetse yonkhe . 
Unemanga . 
Ufihla lenye yayo kuze ayisebentise . 
Nkulunkulu wembulela Phetro ngaloko , Phetro wase utsi ku - Ananiyase : “ Awukacali emanga kubantfu kodvwa kuNkulunkulu . ” 
Watsi nakeva lamavi Ananiyase washayeka phansi wafa . 
Emuva kwema - awa lamatsatfu , kwafika umkakhe lapho . 
Bekangati kutsi kwentekeni endvodzeni yakhe , naye wacala emanga , washayeka phansi , wafa ngaleso sikhatsi . 
Lesi sifundvo lesibalulekile sekutsi kukhuluma liciniso kubalulekile . 
Sonkhe lendzaba isifundzisa kubaluleka kwekukhuluma liciniso . 
Noma kunjalo , sitawenta emaphutsa ikakhulukati nasisebancane ngeminyaka . 
Kuyakujabulisa yini kutsi Jehova uyakutsandza futsi utakutsetselela njengobe enta kuPhetro ? — Khumbula kutsi kudzingeka sikhulume liciniso . 
Nakwenteka siwela esilingweni sekukhuluma emanga , kudzingeka sicele Nkulunkulu asitsetselele . 
Mhlawumbe Phetro wenta njalo futsi watsetselelwa . 
Nasetama kungasawacambi emanga , Nkulunkulu utasitsetselela natsi . 
Matewu 26 : 69 - 75 
Imisebenti 2 : 38 - 42 ; 4 : 32 - 37 ; 5 : 1 - 11 
Nangabe ufundzela umntfwana , lodeshi ukukhumbuta kutsi ume kancane ukhutsate umntfwanakho kutsi asho lakucabangako . 
