Bonkhe Bantfu Labalungile Bayaya Yini Ezulwini ? 
NGEBUSUKU bangembi kwekubulawa kwakhe , nangemuva kwesidlo sakhe sekugcina akanye nebaphostoli bakhe , Jesu wabetsembisa kubanika umvuzo wekuhlala ezulwini . 
Watsi : “ Ekhaya laBabe kunetindlu letinyenti ; ngisaya kunilungisela indzawo . 
Ngabe anginitjeli loko kube akunjalo . ” 
Kungani Jesu atsi utawubanika indzawo ezulwini ? 
Nabafika khona batawenta msebenti muni ? 
Jesu abenemsebenti lotsite labefuna bafundzi bakhe bawente . 
Ngalobo busuku , watsi : “ Nine senibeketele kanye nami kuko konkhe kulingwa kwami ; njengobe Babe anginikile ligunya lekubusa , nami - ke ngitaninika lona . ” 
Nkulunkulu abetsembise Jesu kutsi utawuba yiNkhosi letawenetisa tidzingo tebantfu bonkhe — njengahulumende loncono kakhulu . 
Jesu utawusindzisa bantfu ekuhluphekeni aphindze apitjite nalabo lababacindzetelako . 
Nanobe Jesu atawuba neligunya ‘ emhlabeni wonkhe , ’ kodvwa sihlalo sakhe sona sitawuba sezulwini . — Tihlabelelo 72 : 4 , 8 ; Danyela 7 : 13 , 14 . 
Nobe kunjalo , Jesu angeke abuse yedvwa . 
Kunaloko , wetsembisa baphostoli bakhe indzawo ezulwini . 
Bekungibo bekucala kukhetfwa kutsi “ bayawubusa etikwemhlaba wonkhe . ” — Sembulo 5 : 10 . 
Bangakhi labaya ezulwini ? 
Njenganobe ngumuphi hulumende , labo lababusa eMbusweni waNkulunkulu losezulwini bambalwa nabacatsaniswa nebantfu lababuswa nguwo . 
Kulabo labatawubusa naye , Jesu watsi : “ Ningesabi , mhlambi lomncane , ngobe uYihlo utfokotela kona kutsi aninike umbuso . ” 
‘ Lomhlambi lomncane ’ uyawukwakha linani lebantfu labangu - 144 000 . 
Lelinani lincane kakhulu nasilicatsanisa netigidzi letitawujabulela imphilo lengapheli emhlabeni njengetikhonti letetsembekile teMbuso . — Sembulo 21 : 4 . 
Ngako akusibo bonkhe bantfu labalungile labaya ezulwini . 
Naku umphostoli Phetro lakusho ngeNkhosi Davide : “ NaDavide lucobo lwakhe akenyukelanga ezulwini . ” 
Johane uMbhabhatisi naye abeyindvodza lelungile , kodvwa Jesu watsi angeke abuse njengenkhosi ezulwini . 
Jesu watsi : “ Ngicinisile , ngitsi kini : Kubo bonkhe labake baba khona emhlabeni kute lowake waba mkhulu kunaJohane uMbhabhatisi ; kepha lomncane embusweni welizulu mkhulu kunaye . ” — Matewu 11 : 11 . 
Utawutfola Yini Umvuzo Webantfu Labalungile ? 
Yini lokudzingeka umuntfu ayente kute atfole umvuzo wekuphila phakadze emhlabeni ? 
Jesu watsi : “ Nkulunkulu walitsandza live kakhulu kangangekutsi wadzimate wanikela ngeNdvodzana yakhe lekukuphela kwayo , kuze kutsi nome ngubani lokholwa ngiyo angabhubhi , kodvwa abe nekuphila lokuphakadze . ” 
Lutsandvo Nkulunkulu lanalo ngebantfu lwamholela kutsi ente kuphila lokuphakadze kutfolwe ngibo bonkhe , kodvwa ngulabo ‘ lababonisa kukholwa ’ kuphela labatawutfola lomvuzo . 
Kukholwa kufanele kusekelwe elwatini lolunembile . 
Ungakhombisa kutsi ungumuntfu lolungile ngekufundza lokunyenti ngenjongo yaJehova ngemuntfu nemuntfu . 
Vumela kukholwa ngaloko lokufundzako kuhambisane nemisebenti . 
Ciniseka ngekutsi lelitfuba lekutfola kuphila lokungapheli nembala likuvulekele . 
[ Libhokisi ekhasini 7 ] 
Litsini LiBhayibheli ? 
Umbuto : 
Kwentekani kubantfu labalungile nabafa ? 
Imphendvulo : 
“ Kodvwa labafile abati lutfo . ” — UMSHUMAYELI 9 : 5 . 
Umbuto : 
Nguliphi litsemba bantfu labalungile labanalo ngelikusasa ? 
Imphendvulo : 
‘ Sikhatsi siyeta lapho bonkhe bantfu labasemathuneni bayawuliva livi lakhe [ Jesu ] baphume . ’ — JOHANE 5 : 28 , 29 . 
Umbuto : 
Linyenti lebantfu labalungile liyawuphila kuphi ? 
Imphendvulo : 
“ Labalungile bayawudla lifa lemhlaba , bahlale kulo kuze kube phakadze . ” — TIHLABELELO 37 : 29 . 
