Kungani Bantfu Benta Tintfo Letimbi ? 
KUNENTFO leyodvwa bantfu labambalwa labaphikisana ngayo : Sonkhe sinesono ngako - ke , senta emaphutsa futsi sente netintfo lesitisola ngato ekugcineni . 
Nobe kunjalo , loko kuyimbangela yebubi lobentiwako yini , lobukhulu kanye nalobuncane lesibubona ngemehlo , nalesibuvako malanga onkhe emsakatweni nobe kuthelevishini ? 
Nanobe bantfu banesono , bayacaphela kutsi kunemincele yekutiphatsa lekungakafaneli bawelele ngale kwayo futsi bangakwati kubalekela kwenta tintfo letingakalungi . 
Bantfu labanyenti bayavuma kutsi kunemehluko emkhatsini kwekukhuluma emavi langesilo liciniso ungakacondzi kuwasho kanye nekunyundzela ngemabomu . 
Kuphindze kube nemehluko emkhatsini wekubanga umonakalo ungakahlosi kanye nekubulala uhlosile . 
Imvamisa tento letetfusako tibangelwa bantfu labavamile emmangweni . 
Kungani kunjalo ? 
Kungani bantfu benta tintfo letimbi ? 
LiBhayibheli liyayikhanyisa lendzaba . 
Lisiniketa tizatfu letivakalako letenta bantfu batiphatse ngendlela labati kahle - hle kutsi ayikalungi . 
Ase ucabange nganaku lelikushoko . 
▪ “ Inkhohliso yenta umuntfu lohlakaniphile abe silima . ” — UMSHUMAYELI 7 : 7 . 
LiBhayibheli litsi ngaletinye tikhatsi bantfu bacindzetelwa timo tabo kute bente loko labebangeke bakwente . 
Labanye bangadzimate bente bugebengu ngobe bafuna kutfola sisombululo etinkingeni lababhekene nato futsi bacedze nekungalungi . 
Incwadzi i - Urban Terrorism , itsi “ etimeni letinyenti intfo leyinhloko leyenta umuntfu kutsi abe liphekula , kutfukutsela lokukhulu kanye nekubona tintfo letingakalungi letifaka ekhatsi tindzaba tepolitiki , tindzaba tasemmangweni kanye netinkinga temnotfo . ” 
▪ “ Kutsandza imali kuyimphandze yako konkhe lokubi . ” — 1 THIMOTHI 6 : 10 . 
Labanye batsi ngisho nebantfu labalungile bayayeca imitsetfo yekutiphatsa nangabe betsenjiswe imali . 
Labanye bantfu lababonakala batilungele futsi banemusa etimeni letivamile , bavele bashintje nangabe indzaba letsite seyifaka ekhatsi imali , babe netinhlitiyo letimbi nelulaka . 
Ase ucabange ngebugebengu lobunyenti lobubangelwa kutsandza imali — kwesabisa bantfu , kungetsembeki , kutfumba bantfu kanye nekubulala . 
▪ “ Ngenca yekutsi sigwebo sentfo lembi siyephuta kukhishwa , tinhlitiyo tebantfu setihlosa kwenta bubi ngesibindzi . ” — UMSHUMAYELI 8 : 11 . 
Lombhalo usikhombisa kutsi bantfu banemkhuba wekucabanga kutsi bangaphumelela kunobe ngabe yini labayentako nangabe labasemagunyeni bangaboni kutsi bentani . 
Loku kuliciniso ngobe bantfu bashayela timoto tabo ngesivinini lesikhulu , labanye bayakopa nababhala sivivinyo , labanye beba imali bente naletinye tintfo letimbi kakhulu . 
Nangabe umtsetfo ungakacini nobe bantfu bangakwesabi kubanjwa , bantfu labawugcinako umtsetfo bangativa banesibindzi sekwenta intfo labebangeke sebayente . 
Magazini i - Arguments and Facts , watsi : “ Kungajeziswa kwalabo labagangako , kubonakala kuniketa bantfu sibindzi sekwenta bugebengu lobukhulu . ” 
▪ “ Ngulowo nalowo ulingwa ahuhwe tinkhanuko takhe , [ adideke ] . 
Nangabe inkhanuko seyitsatsile , itala sono . ” — JAKOBE 1 : 14 , 15 . 
Bonkhe bantfu bangaba nayo imicabango lemibi . 
Malanga onkhe , sifunjwa ngetilingo letinyenti tekutsi sente tintfo letimbi . 
Endvulo ngesikhatsi kusabhalwa liBhayibheli , naku emaKhristu latjelwa kona : “ Anikefikelwa kulingwa lokwehlukile kunekwalabanye bantfu . ” 
Nanobe kunjalo , imiphumela lemibi lesibanayo ibangelwa tincumo umuntfu latentako — kuyekela kucabanga tintfo letimbi nobe kuchubeka ucabanga ngato futsi utivumele kutsi tikhule engcondvweni yakho . 
Lombhalo longenhla losencwadzini lephefumulelwe yaJakobe , usecwayisa ngekutsi nangabe sivumela sifiso lesibi kutsi ‘ sikhule , ’ nakanjani sitawukwenta tintfo letimbi . 
▪ “ Lohambisana nebantfu labahlakaniphile naye ugcina asahlakaniphile ; kodvwa umngani wetilima uyawuhlupheka . ” — TAGA 13 : 20 . 
Bantfu lesetayelana nabo , bangafaka sandla emphilweni yetfu — basentise tintfo letinhle nobe letimbi . 
Ngaletinye tikhatsi , bantfu benta tintfo labangakahlosi kutenta — ngenca nje yekucindzetelwa bontsanga , nobe nguloko labanye labakushoko . 
Loko kuphindze kubangelwe kutsi batihlanganise nebantfu lababi , futsi loko kuba nemiphumela lemibi . 
LiBhayibheli nalikhuluma ‘ ngetilima , ’ lisuke lingakhulumi ngebantfu labangakahlakaniphi , kodvwa lisuke likhuluma ngalabo labangasinaki seluleko seliVi laNkulunkulu lesihlakaniphile . 
Nobe ngabe sibancane nobe sibadzala , nangabe singabakhetsi ngekuhlakanipha bangani betfu ngisho nalabo lesitihlanganisa nabo , sisebentisa timiso teliBhayibheli , ‘ sitawuhlupheka . ’ 
Lamavesi kanye nalamanye laseBhayibhelini achaza kahle kutsi kungani bantfu — mhlawumbe bantfu labavamile — benta tintfo letimbi , ngisho naletetfusako . 
Njengobe kubalulekile kucondza kutsi yini lebangela kutsi bantfu bente tintfo letetfusako , likhona yini litsemba lekutsi simo sitawushintja sibe ncono ? 
Njengobe liBhayibheli lichaza kutsi kungani bantfu benta tintfo letimbi , liphindze lisetsembise kutsi loko angeke kusaba khona . 
Ngutiphi letetsembiso ? 
Tonkhe tintfo letimbi letenteka emhlabeni titawuphela yini ? 
Sihloko lesilandzelako siyayiphendvula lemibuto . 
