Tindlela Tekwenta Umndeni Ujabule 
Kuba Nebuhlobo Lobuhle Nebasekhakhakho 
Jenny * utsi : Make waRyan abete emahloni ekungitjela kutsi akangitsandzi . 
Bekuphindze kube simo lesifananako nangaRyan nasivakashele batali bami . 
Ecinisweni , angikaze ngibabone batali bami baphatsa kabi umuntfu ngalendlela ! 
Kuvakashela batali betfu bekusenta sitive sicindzetelekile . 
Ryan utsi : Make bekatsi akekho umuntfu lobekalungele bantfwana bakhe , ngako wavele wangamemukeli Jenny kusukela ekucaleni . 
Nebatali baJenny bebenta lokufananako ngami — bebatsi angiyifaneli indvodzakati yabo . 
Inkinga kwaba kutsi sobabili besibavikela batali betfu futsi sikhulumisana kabi . 
KUCABANA nebasekhakhakho ngaletinye tikhatsi kuyintfo labanye labahlekisa ngayo , kodvwa lena akusiyo intfo lokungahlekiswa ngayo . 
Reena waseNdiya utsi : “ Sekuphele iminyaka leminyenti maketala wami angenela tindzaba temshado wetfu . 
Ngaso sonkhe sikhatsi bengikhiphela kutfukutsela kwami endvodzeni yami ngobe bengingeke ngikwente loko kumake wakhe . 
Bekubonakala shengatsi siyambanga , kudzingeke akhetse kutsi utsandza bani . ” 
Kungani labanye basemtini batifaka etindzabeni temshado webantfwababo ? 
Jenny locashunwe ekucaleni kwalendzaba usho lokunye lokungahle kube yimbangela yaloku , utsi : “ Kungenteka kutsi kumatima ngabo kwemukela kutsi indvodzana nobe indvodzakati yabo seyitawunakekelwa ngulomunye nje umuntfu losemusha futsi lote lwati lolunganani . ” 
Indvodza yaReena , Dilip naye uyachaza utsi : “ Batali labasebente matima kute bakhulise bantfwana babo kungenteka bativa shengatsi bakhishwa inyumbazana emphilweni yebantfwana babo . 
Kungenta bakhatsateke ngekutsi indvodzana nobe indvodzakati yabo ite kuhlakanipha lokungabamba likhaya . ” 
Ecinisweni , ngaletinye tikhatsi basemtini bafakwa ngibo bantfwana etindzabeni tabo . 
Nasi sibonelo saloko : Cabanga ngaMichael naLeanne labashadile e - Australia . 
Michael utsi : “ Leanne uphuma emndenini losondzelene kakhulu longafihlelani lutfo . 
Ngako , ngemva kwekutsi sesishadile , abekhuluma nababetala wami ngetintfo lokufanele sikhetse kutenta . 
Babetala wami abehlakaniphile futsi alusito kakhulu , kodvwa loko kwakungivisa buhlungu ngobe abecoca nababe wakhe kunekutsi acoce nami ! ” 
Kuyacaca kutsi tinkinga letiba khona nebasemtini , tenta umshado ungajabulisi . 
Kunjalo yini nakuwe ? 
Bunjani buhlobo bakho nebatali balomuntfu loshade naye , futsi bunjani buhlobo baloyo loshade naye nebatali bakho ? 
Asesifundze ngetinkinga letimbili letingahle tibe khona kanye naloko longakwenta . 
INKINGA 1 : Lona loshade naye ubonakala asondzelene kakhulu nebatali bakhe . 
Luis waseSpain utsi : “ Umfati wami ucabanga kutsi nangabe singeke sihlale edvute nalapho kuhlala khona batali bakhe , kutawuba shengatsi sewubalahlile . ” 
Uphindze utsi : “ Ngalesikhatsi kutalwa indvodzana yetfu , batali bami bebangapheli futsi loko bekungamphatsi kahle umfati wami . 
Loko kwabangela kutsi sihlale sicabana njalo . ” 
Emaciniso : LiBhayibheli nalichaza umshado litsi : “ Indvodza iyawushiya uyise nenina inamatsele kumfati wayo , bese baba nyamanye . ” 
( Genesisi 2 : 24 ) Kuba “ nyamanye ” akusho kumane nje nihlale ndzawonye . 
Ecinisweni , kusho kutsi indvodza nemfati bakha umndeni lomusha — lobaluleke kakhulu kwendlula imindeni yakubo . 
Nobe kunjalo , indvodza nemfati kufanele bahloniphe batali babo , lokusho kutsi ngaletinye tikhatsi kufanele babe nesikhatsi sekucoca nabo . 
Kutsiwani nangabe loyo loshade naye acitsa sikhatsi lesinyenti kakhulu nebatali bakhe futsi loko kukwenta utive unganakwa ? 
Longakwenta : Cabanga ngaloko lokuyimbangela yaloko . 
Loyo loshade naye usondzelene kakhulu yini nebatali bakhe , nobe kungenteka kutsi wena awunabo buhlobo lobunjalo nebatali bakho ? 
Nangabe kunjalo , ucabanga kutsi indlela lokhule ngayo inayiphi indzima kulendlela losibuka ngayo lesimo ? 
Kungenteka yini kutsi nguwe lonemona ? — Taga 14 : 30 ; 1 Khorinte 13 : 4 ; Galathiya 5 : 26 . 
Kudzingeka kutihlola ngekwetsembeka kute ukwati kuphendvula lemibuto . 
Kubalulekile kutsi nawe wente njalo . 
Ngetulu kwaloko , nangabe basekhakhakho bayimbangela yekucabana kwakho naloyo loshade naye , loko kusho kutsi lenkinga leninayo yinkinga yemshado — hhayi yasekhakhakho . 
Tinkinga letinyenti emshadweni tibangelwa kutsi labo labashadile bangaboni tintfo ngendlela lefananako . 
Ungetama yini kubona tintfo ngendlela loshade naye latibona ngayo ? 
Nguloko lenye indvodza yaseMexico libito layo lokungu - Adrián leyakwenta . 
Itsi : “ Umfati wami wakhulela emndenini longayinaki indlela lativa ngayo lomunye . 
Ngako - ke , ngacala kukubalekela kuhlala nebasekhakhami . 
Ekugcineni ngakwala sibili kutihlanganisa nabo kwate kwaba yiminyaka leminyenti . 
Loko kwabangela kungevani emshadweni wetfu ngobe umfati wami abesafuna kusondzelana nemndeni wakubo , ikakhulukati make wakhe . ” 
Ngekuhamba kwesikhatsi Adrián wabona kutsi kuncono alinganisele kulendzaba . 
Utsi : “ Nanobe ngati kutsi kuba nebakubo kwakulimata indlela umkami lativa ngayo , ngangingafuni kutsi achumane nabo ngobe ngibalekela tinkinga . 
Kudzimate kube ngunyalo , ngetamile kuphindze ngakhe buhlobo lobuhle nebasekhakhami . ” 
* 
ASE WETAME KWENTA LOKU : Wena naloyo loshade naye bhalani phasi loko lenikholelwa kutsi kunikhatsata kakhulu ngebasemitini . 
Nangabe kungenteka , calani ngemavi latsi “ Ngitiva shengatsi . . . 
” Ngemuva kwaloko shintjani emaphepha lebenibhala kuwo . 
Nobabili banini nemoya wekusebentisana futsi nicabangisise ngaloko lokungaba tindlela tekucatulula tinkinga letinikhatsatako kulomunye nalomunye . 
INKINGA 2 : Basekhakhakho bayachubeka bangenela tindzaba tasemshadweni wenu , baninika teluleko leningakaticeli . 
Nelya umfati waseKazakhstan utsi : “ Iminyaka lesikhombisa yekucala yemshado wetfu sayicitsa sinebatali bendvodza yami . 
Kwabakhona kungevani ngendlela lokufanele sikhulise bantfwana betfu kanye nendlela lengipheka futsi nalengilungisa ngayo indlu . 
Ngakhuluma nendvodza yami kanye namake tala wami ngalendzaba , loko kwabangela lokunye kungevani lokukhulu . ” 
Emaciniso : Nawushada , awusekho egunyeni lebatali bakho . 
Kunaloko , liBhayibheli litsi : “ Inhloko yawo onkhe emadvodza nguKhristu , nenhloko yemfati yindvodza . ” 
Nobe kunjalo , njengobe sibonisile ekucaleni bobabili indvodza nemfati kufanele bahloniphe batali babo . 
Ecinisweni , incwadzi yeTaga 23 : 22 iyasitjela : “ Lalelisisa uyihlo , ngobe nguye lowakutala ; ungamedzeleli nenyoko ngobe asagugile . ” 
Kepha kutsiwani nangabe batali bakho nobe batali baloshade naye bangalinaki liphuzu lekutsi indvodza iyinhloko yemndeni wayo , betama kuyifaka ngenkani imibono yabo ? 
Longakwenta : Ngemoya lophansi , tama kutfola loko lokubenta bente njalo . 
Ryan lesikhulume ngaye ekucaleni utsi : “ Kuletinye timo batali bayakudzinga kwati kutsi babalulekile ekuphileni kwebantfwababo . 
Kungenela kwabo tindzaba tebantfwababo kungahle kungabi yintfo yemabomu futsi kungasingatfwa ngekusebentisa seluleko seliBhayibheli lesitsi : “ Nibeketelelane , nitsetselelane , nangabe umuntfu akhube lomunye . ” 
Kutsiwani nangabe lokungenela kwabo etindzabeni tenu kubangela kungevani lokukhulu emkhatsini wakho naloshade naye ? 
Labanye labashadile bafundze kubabekela imncele letsite batali babo . 
Loko akusho kutsi kufanele ubatjele ngendlela lenelukhahlo batali bakho . 
* Esikhatsini lesinyenti , kumane kusho kutsi kufanele ukwente kucace ngendlela lowenta ngayo tintfo kutsi loyo loshade naye uta kucala ekuphileni kwakho . 
Nasi sibonelo saloko : Masayuki indvodza yaseJapan utsi : “ Ngisho nobe batali babeka imibono letsite , ungamane nje uvume ngaleso sikhatsi . 
Khumbula kutsi , wakha bunye bemndeni lomusha . 
Ngako - ke , cala ngendlela loyo loshade naye lativa ngayo ngaleseluleko . ” 
ASE WETAME KWENTA LOKU : Coca naloyo loshade naye ngetindlela letibangela kungevani kwenu emshadweni wenu ngekungenela kwebatali benu etindzabeni tenu . 
Nobabili bhalani imincele lenitababekela yona nendlela lenitawunamatsela ngayo kuyo ngesikhatsi lesifananako nibahloniphe batali benu . 
Kungevani lokunyenti nebasekhakhakho kungancishiswa kucondza tinjongo tabo kanye nekubalekela kungevani lokubangela kucabana naloshade naye . 
Jenny uyavuma : “ Ngaletinye tikhatsi kucoca kwami nendvodza yami ngebatali betfu bekuvisa buhlungu , bekuhlale kwenteka kutsi kube khona lova buhlungu ngesikhatsi sikhuluma ngemaphutsa ebatali betfu . 
Ekugcineni , safundza kuyekela kuvika ngemaphutsa ebatali betfu , kunaloko silungise leyonkinga ngaleso sikhatsi . 
Umphumela waloko ube muhle kakhulu ngobe sesisondzelene kakhulu njengendvodza nemfati . ” 
[ Imibhalo lengentasi ] 
Emabito alabantfu ashinjiwe . 
Kuyavunywa , nangabe batali bangena esonweni sekutiphatsa lokubi — ikakhulukati nabangaphendvuki , buhlobo bemndeni bungaba netinkinga kakhulu futsi kubete kuvana . — 1 Khorinte 5 : 11 . 
Kuletinye timo , kungahle kudzingeke ukhulumisane nebasekhakhakho ngalokukhulukile ngenkinga yakho . 
Nangabe kunjalo , yenta njalo ngenhlonipho nangebumnene . — Taga 15 : 1 ; Efesu 4 : 2 ; Kholose 3 : 12 . 
TIBUTE . . . 
▪ Ngutiphi timfanelo letinhle basekhakhami labanato ? 
▪ Ngingakhombisa njani kuhlonipha batali bami ngesikhatsi lesifanako nginake lengishade naye ? 
