Siphrofetho 4 . 
Kuphela Kwelutsandvo 
‘ Bantfu . . . bayawubabete lutsandvo . ’ — 2 THIMOTHI 3 : 1 - 3 , God’s Word Bible 
● Chris usebentela licembu laseNyakatfo yeWales lelisita bantfu labahlushwa budlova emakhaya . 
Utsi : “ Ngikhumbula kufika lomunye make lobekashaywe kabuhlungu kangangekutsi ngangingasamboni ngisho nekumbona kutsi ngubani . 
Nalabanye bomake nabo balimele kakhulu emoyeni kangangekutsi behluleka ngisho nekukubuka . ” 
YINI LEVETWA NGEMACINISO ? 
Kulelinye live lase - Afrika , cishe umfati loyedvwa kulabatsatfu wahlukunyetwa ngekwelicasi asengumntfwana . 
Luhlolo lolwentiwa kulelo live lwaveta kutsi emadvodza langetulu kwencenye leyodvwa kuletintsatfu anemuva wekutsi kwemukelekile kushaya bafati bawo . 
Kodvwa - ke , akusibo bafati bodvwa labahlushwa budlova basekhaya . 
Sibonelo saloku kutsi eCanada , cishe emadvodza lamatsatfu kulalishumi ayashaywa nobe ahlukunyetwe ngandlela tsite bafati bawo . 
NGUMUPHI UMBONO LOVAMILE ? 
Budlova basekhaya bebusolo bukhona . 
Kutsi nje lamuhla bunakwa kakhulu kunakadzeni . 
ULICINISO YINI LOMBONO ? 
Kulamashumi eminyaka lengcile , budlova basekhaya bebubukwe ngeliso lelibukhali . 
Kodvwa loku kuyinciphisile yini lenkinga ? 
Cha ! 
Seluphele kakhulu lutsandvo kubantfu . 
WENA UTSINI ? 
Sewuyagcwaliseka yini 2 Thimothi 3 : 1 - 3 ? 
Bantfu labanyenti sebete yini vele lutsandvo ngemindeni yabo , lokulutsandvo lokufanele lutivelele ngekwemvelo ? 
Siphrofetho sesihlanu lesigcwalisekako lamuhla sitsintsa likhaya letfu , lokungumhlaba . 
Caphela loko liBhayibheli lelikushoko ngalendzaba . 
[ Emavi lahambisana nesitfombe ekhasini 7 ] 
“ Budlova basekhaya butsatfwa njengalamanye emacala lakhona emhlabeni bantfu labangawabiki kakhulu . 
Umfati angase ashaywe yindvodza yakhe tikhatsi letingu - 35 , kube ngukhona ayewubika leyo ndzaba emaphoyiseni . ” — UMKHULUMELI WE - WALES DOMESTIC ABUSE HELPLINE . 
