Wugijime Ngekucinisela Lomncintiswano 
“ Asigijime ngekucinisela kulomncintiswano losembikwetfu . ” — HEB . 
12 : 1 . 
1 , 2 . 
Umphostoli Pawula wayifananisa nani imphilo yebuKhristu ? 
UMNYAKA ngamunye , kuba nemijako etindzaweni letinyenti . 
Tingijimi lokutsiwa tinelikhono tingenela lemincintiswano tinemgomo wekuncoba . 
Kodvwa labanye labangenela lemincintiswano basuke bete umgomo lonjalo . 
Intfo lebaluleke kakhulu kubo kufika entsanjeni . 
EBhayibhelini , imphilo yebuKhristu ifananiswa nemncintiswano wekugijima . 
Umphostoli Pawula wakhuluma ngaloluhlobo lwemjako encwadzini yakhe yekucala lebeyiya kumaKhristu aseKhorinte . 
Wabhala : “ Anati yini kutsi labagijima ngekuncintisana bagijima bonkhe , kodvwa munye lowemukela umklomelo ? 
Nani - ke gijimani , khona nitewutfola lomklomelo . ” — 1 Khor . 
9 : 24 . 
Kungani Pawula atsi yingijimi leyodvwa kuphela letfola umklomelo ? 
KulomBhalo , Pawula bekasho kutsi ngumKhristu munye yini lobekatawutfola umklomelo wekuphila , bese kutsi tsine labanye singatfoli lutfo ? 
Cha , bekangasho njalo . 
Tingijimi letingenela umncintiswano tiyaceceshwa futsi tiyatimisela kute ekugcineni tincobe . 
Ngako kulelivesi , Pawula bekafuna kukhutsata emaKhristu labekanye nawo kutsi atimisele ngendlela lefananako ekufuneni kuphila lokuphakadze . 
Kwenta kanjalo bekutawasita kutsi abe nelitsemba lekutfola umklomelo wekuphila . 
Kulomncintiswano wemaKhristu , bonkhe labafika entsanjeni bayawutfola umklomelo . 
Yini lokufanele sicabangisise ngayo mayelana nemncintiswano lesiwugijimako ? 
Lamavi ayasikhutsata , kodvwa ngesikhatsi lesifananako asenta sicabangisise . 
Kungani kunjalo ? 
Kungobe lomklomelo lesitawutfola mkhulu kakhulu , ngisho nobe sinelitsemba lekuphila ezulwini nobe lekuphila emhlabeni loliPharadisi . 
Kuliciniso kutsi lomncintiswano lesikuwo utsatsa libanga lelidze futsi umatima ; unetiphatamiso letinyenti , tintfo letisivimbako , futsi unetingoti . 
Lokubuhlungu kutsi njengobe sigijima kulomncintiswano wekuphila , labanye behlisa emandla kantsi labanye bayayekela kukhonta Jehova . 
Ngubuphi bumatima kanye netingoti letikhona kulomncintiswano wekuphila ? 
Ungatibalekela ngayiphi indlela letintfo ? 
Yini longayenta kute uwucedze lomncintiswano futsi uncobe ? 
Kufanele Sicinisele Kute Sincobe 
Njengobe kuvetiwe kumaHebheru 12 : 1 , yini Pawula layisho ngemncintiswano ? 
Encwadzini yakhe layibhalela emaKhristu langemaHebheru , aseJerusalema kanye newaseJudiya , Pawula waphindze wakhuluma ngemncintiswano wekugijima . 
( Fundza Hebheru 12 : 1 . ) 
Akazange agcine ngekukhuluma ngekutsi kungani kufanele siwungenele , kodvwa waphindze waveta naloko lokufanele sikwente kute sincobe . 
Ngembikwekutsi sihlole tifundvo lesititfola eselulekweni saPawula lesiya kumaKhristu langemaHebheru , ase sihlole sizatfu lesenta Pawula wabhala lencwadzi kanye nekutsi bekafuna kukhutsata bafundzi bayo kutsi benteni . 
Baholi benkholo bebawacindzetela ngayiphi indlela emaKhristu ? 
EmaKhristu angelikhulu lekucala leminyaka , ikakhulukati lawo labekahlala eJerusalema kanye naseJudiya , bekahlangabetana netilingo kanye nebumatima lobunyenti . 
Bewabhekene nebulukhuni , ngobe baholi benkholo labangemaJuda bebawacindzetela kutsi abalalele . 
Ngembikwekutsi kwenteke loko , labaholi baphumelela ngesikhatsi banikela ngaJesu Khristu kutsi alahlwe ngelicala lekuba livukela mbuso aphindze abulawe njengesigebengu . 
Kuyacaca kutsi bebatimisele kuchubeka bashushisa emaKhristu . 
Encwadzini yeMisebenti , sifundza kulandzisa lokunyenti lokuveta kutsi baholi benkholo bebahlasela emaKhristu kute bawayekelise kushumayela , futsi loko kwenteka ngemuva nje kwetentakalo letimangalisako tangeliPhentekhoste la - 33 C.E . 
Kuyacaca kutsi loluvivinyo beluwacindzetela emaKhristu angaleso sikhatsi . — Imis . 
4 : 1 - 3 ; 5 : 17 , 18 ; 6 : 8 - 12 ; 7 : 59 ; 8 : 1 , 3 . 
EmaKhristu Pawula lawabhalela incwadzi bekaphila ngaphansi kwasiphi sikhatsi lesimatima ? 
LawomaKhristu bewaphila ngesikhatsi umbuso wemaJuda sewutawubhujiswa . 
Jesu bekawatjelile ngalembubhiso lebeyitakwehlela onkhe emaJuda langamhloniphi Jehova . 
Waphindze watjela balandzeli bakhe nangetehlakalo lebetitakwenteka ngembikwekutsi kufike kuphela , wabaniketa neticondziso leticacile taloko lobekufanele bakwente kute basindze . 
( Fundza Lukha 21 : 20 - 22 . ) 
Bekufanele benteni ? 
Jesu wabecwayisa : “ Ticaphelisiseni ! 
Ningatifaki kakhulu emadzilini nasekunatseni lokudzakanako , nasekunakeni tintfo talomhlaba , funa lelo langa linitume . ” — Luk . 
21 : 34 . 
Yini lokungenteka kutsi yenta lamanye emaKhristu ehlisa emandla nobe ayekela kukhonta Jehova ? 
Ngesikhatsi Pawula abhala incwadzi yakhe leya kumaHebheru , besekuphele iminyaka lecishe ibe ngu - 30 Jesu asho lesecwayiso . 
Yini leyenteka kulamaKhristu ngaleyo minyaka ? 
Lamanye ancotjwa tinkinga kanye netiphatamiso tekuphila , futsi ehluleka kwenta intfutfuko yakamoya lebeyitawasita kutsi akwati kucinisa buhlobo bawo naJehova . 
Labanye kuwo , bebacabanga kutsi kuphila kwabo bekutawuba melula nabebangavele baphile njengemaJuda angaleso sikhatsi . 
Kungenteka bebacabanga kutsi loko bekungasiyo ingoti , ngobe lamaJuda abengakamlahli ngalokuphelele Nkulunkulu , futsi bekasayigcina leminye yeMitsetfo yakhe . 
Lamanye emaKhristu ayengwa ngulabanye ebandleni labebaphocelela bantfu kutsi bagcine uMtsetfo waMosi kanye nemasiko emaJuda . 
Yini Pawula labengayisho lebeyingasita bazalwane bakhe kutsi bahlale baphapheme ngekwakamoya futsi bacinisele kulomncintiswano ? 
9 , 10 . ( a ) Ngusiphi sikhutsato saPawula lesisifundza ngasekupheleni kwaHebheru sehluko 10 ? 
( b ) Kungani Pawula abhala ngetento tekwetsembeka tabofakazi basendvulo ? 
Njengobe Pawula bekaphefumulelwe nguNkulunkulu , bekafisa kuwacinisa emaKhristu langemaHebheru . 
Esehlukweni 10 sencwadzi yakhe , waveta kutsi uMtsetfo bewumane “ usitfunti setintfo letinhle letatitawufika , ” futsi wakucacisa kubaluleka kwemhlatjelo wesihlengo saKhristu . 
Ngasekupheleni kwaleso sehluko , Pawula wabayala : “ Nidzinga kucinisela kuze kutsi nase nente intsandvo yaNkulunkulu , nitekwemukela loko lokwatsenjiswa nguye . 
UmBhalo utsi : ‘ Kusasele sikhashana nje kutsi lowo lotako afike , angeke alibale . ’ ” — Heb . 
10 : 1 , 36 , 37 . 
KumaHebheru sehluko 11 , Pawula uchaza loko lobekushiwo kuba nekukholwa kweliciniso kuNkulunkulu . 
Loku wakuchaza asebentisa tibonelo tasendvulo temadvodza kanye nebafati labebanekukholwa . 
Bekubalulekile yini loko lakusho ? 
Yebo , bekubalulekile . 
Lomphostoli bekati kutsi emakholwa lakanye nawo bekufanele acaphele kutsi kute abe nekukholwa , bekufanele abe nesibindzi kanye nekubeketela . 
Lesibonelo lesihle lesabekwa nguletinceku taJehova tasendvulo , besitawacinisa lamaHebheru kutsi akwati kuhlangabetana netilingo kanye nebumatima lobuvelako . 
Ngemuva kwekubala tento tekukholwa taletinceku taJehova tasendvulo , Pawula watsi : “ Njengobe situngeletwe sicumbi lesikhulu kangaka sabofakazi , asilahle konkhe lokusindzako , nesono lesigigelana njengelwanca . 
Asigijime ngekucinisela kulomncintiswano losembikwetfu . ” — Heb . 
12 : 1 . 
‘ Sicumbi Lesikhulu Sabofakazi ’ 
Kungasitsintsa njani kucabanga ‘ ngesicumbi lesikhulu sabofakazi ’ ? 
‘ Sicumbi lesikhulu sabofakazi , ’ besingasibo nje bantfu labebetele kutobukela umncintiswano nobe kutewubona tingijimi labatitsandzako tincoba . 
Kunaloko , bebahlanganyela kulomncintiswano . 
Bawugijima ngemphumelelo lomncintiswano , futsi bawucedza . 
Ngisho nobe sebafa , kodvwa basengatikhutsata tingijimi letisandza kucala kulomncintiswano . 
Asewucabange nje kutsi ingijimi lengenele umncintiswano beyingativa njani nangabe beyingati kutsi emkhatsini webantfu labayibukele kukhona nalabatsite labake baba tingijimi letiphumelelako . 
Beyingeke yini ifune kwenta konkhe lokusemandleni ayo nobe yente kancono kwendlula labanye ? 
Labofakazi basendvulo bebangayicinisekisa ngekutsi nanobe lomncintiswano longekwemfanekiso umatima , kodvwa ingawuncoba . 
Ngako - ke , ngekucabangisisa ngetibonelo ‘ tesicumbi lesikhulu sabofakazi , ’ emaKhristu langemaHebheru angelikhulu lekucala bewangaba nesibindzi , futsi ‘ awugijime ngekucinisela lomncintiswano . ’ 
Natsi lamuhla singenta lokufananako . 
Tibonelo Pawula lakhuluma ngato tibaluleke ngani kitsi ? 
Linyenti laletinceku letetsembekile Pawula lakhuluma ngato , belihlangabetana netimo letifanana netetfu . 
Nasi sibonelo : Nowa waphila ngesikhatsi live langembikwaZamcolo selitawuphela . 
Natsi siphila ngasekupheleni kwalelive laSathane . 
Bo - Abrahama naSara batjelwa kutsi bashiye live lakubo kute bayewukhonta Jehova futsi balindze kugcwaliseka kwesetsembiso sakhe . 
Natsi siyalwa kutsi siyekele kutiphilela tsine , kodvwa siphilele Jehova kute sitfole tibusiso lasigcinele tona . 
Mosi wahamba libanga lelidze ehlane leletfusako , ngobe bekafuna kufika eVeni Lesetsembiso . 
Natsi siphila kulelive lelibi , futsi silindzele umhlaba lomusha Jehova lasetsembise wona . 
Kutasizuzisa kucabangisisa ngetintfo letehlela labofakazi , kuphumelela kwabo , emaphutsa , emandla kanye nebutsakatsaka babo . — Rom . 
15 : 4 ; 1 Khor . 
10 : 11 . 
Baphumelela Njani ? 
Ngutiphi tinsayeya Nowa lahlangabetana nato , futsi yini leyamsita wakwati kutincoba ? 
Yini leyasita letinceku taJehova kutsi ticinisele futsi tiphumelele kulomncintiswano ? 
Naka loko Pawula lakubhala ngaNowa . 
( Fundza Hebheru 11 : 7 . ) 
‘ Zamcolo lobewutawufike ubulale yonkhe inyama lenemoya wekuphila ’ bewuyintfo Nowa ‘ labengakaze ayibone . ’ 
( Gen . 
6 : 17 ) Bewuyintfo lebeyingakaze seyenteke emlandvweni , futsi uyintfo lebeyingacatjangwa . 
Nanobe kunjalo , Nowa akazange awutsatse njengentfo lebeyingeke yenteke nobe lengemanga . 
Kungani ? 
Kungobe abekholwa kutsi konkhe Jehova lakushilo , utakwenta . 
Nowa akazange akutsatse njengalokumatima loko Jehova bekamtjele kutsi akwente . 
Kunaloko , “ wakwenta konkhe . ” 
( Gen . 
6 : 22 ) Nasicabanga ngetintfo Nowa lobekufanele atente — kwakha umkhumbi , kubutsela tilwane ndzawonye , kufaka kudla lokutawudliwa ngibo kanye netilwane , kushumayela umlayeto wekwecwayisa bantfu , kanye nekugcina umndeni wakhe wondlekile ngekwakamoya — siyabona kutsi lona bekungasiwo nani umsebenti lomelula lobewungamane ‘ uwente wonkhe . ’ 
Nanobe kunjalo , kukholwa Nowa labenako kanye nekucinisela kwakhe kwaphumela ekusindzeni kanye nasetibusisweni takhe kanye netemndeni wakhe . 
Nguluphi luvivinyo bo - Abrahama kanye naSara lokwadzingeka kutsi balubeketelele , futsi loko kusiniketa siphi sifundvo ? 
Abrahama naSara basibonelo sesibili eluhlwini lwaPawula ‘ lwesicumbi lesikhulu sabofakazi . ’ 
Bashiya likhaya labo lelihle lebelise - Uri , futsi ngaleso sikhatsi bebangalati nelikusasa labo . 
Baba sibonelo lesihle sekuba nekukholwa lokucinile kanye nekulalela ngetikhatsi letimatima . 
Njengobe Abrahama bekatimisele kutidzela ngesizatfu sekukhonta kweliciniso , bekakufanelekela kubitwa ngekutsi “ nguyise wabo bonkhe labakholwa nguNkulunkulu . ” 
Ngesizatfu sekutsi lamaKhristu labekawabhalele bekati lokunyenti ngemphilo ya - Abrahama , Pawula wakhetsa kusho emaphuzu lasemcoka kuphela . 
Ngetulu kwaloko , sifundvo lesibalulekile Pawula labefuna kusiveta ngunasi : “ Bonkhe laba bafa [ lokufaka ekhatsi Abrahama kanye nemndeni wakhe ] bakholiwe bangakwemukeli loko lababetsenjiswe kona , kodvwa bakubona bakwemukela kusekhashane , bavuma kutsi lapha emhlabeni babafokati netihambi . ” 
Kuyacaca kutsi kukholwa kwabo kuNkulunkulu kanye nebuhlobo labebanabo naye kwabasita bagijima lomncintiswano ngekucinisela . 
Kungani Mosi akhetsa kuphila ngalendlela laphila ngayo ? 
Mosi ungulenye yetinceku taJehova letisibonelo letibalwa kanye ‘ nesicumbi lesikhulu sabofakazi . ’ 
Washiya imphilo lentofontofo kanye nalencono , “ wakhetsa kuhlupheka nesive saNkulunkulu . ” 
Kungani akhetsa kwenta kanjalo ? 
Pawula uyaphendvula : “ Abebheke umvuzo . . . . wacinisela kwaba shangatsi uyambona longabonwa . ” 
( Fundza Hebheru 11 : 24 - 27 . ) 
Mosi akazange aphatanyiswe ‘ kutijabulisa esonweni kwesikhashana . ’ 
Nkulunkulu bekangumuntfu mbamba kuye , futsi bekati kutsi tonkhe tetsembiso taKhe titawuphumelela . 
Watinikela ngalokuphelele , wakhipha ema - Israyeli eGibhithe , wawaholela eVeni Lesetsembiso . 
Kungani Mosi angazange aphatseke kabi ngesikhatsi atfola kutsi abengeke angene eVeni Lesetsembiso ? 
Njenga - Abrahama , Mosi wafa singakagcwaliseki setsembiso saNkulunkulu . 
Ngembikwekutsi ema - Israyeli angene eVeni Lesetsembiso , Nkulunkulu watsi kuMosi : “ Lelive utalibonela khashane ; ngeke usangena kulelive lengilipha sive saka - Israyeli . ” 
Loku kwabangelwa kutsi ekucaleni , boMosi kanye na - Aroni batfukutseliswa kuvukela kwebantfu , ngesizatfu saloko ‘ bangetsembeki [ kuNkulunkulu ] embikwesive saka - Israyeli emantini aseMeribha . ’ 
( Dut . 
32 : 51 , 52 ) Waphatseka kabi yini Mosi futsi watfukutsela ? 
Cha . 
Wacela Jehova kutsi ababusise labantfu , futsi waphetsa ngalamavi : “ Ubusisiwe wena , Israyeli ! 
Ngubani lofanana nawe , sive lesisindziswe nguSimakadze ? 
Nguye losihlangu sakho nemsiti wakho , nenkemba yakho yeludvumo . ” — Dut . 
33 : 29 . 
Tifundvo Lesititfolako 
17 , 18 . ( a ) Yini lesingayifundza ‘ esicumbini lesikhulu sabofakazi ’ mayelana nemncintiswano wekuphila ? 
( b ) Yini lokutawucocwa ngayo esihlokweni lesilandzelako ? 
Njengobe sesihlole indlela labanye bantfu labayincenye ‘ yesicumbi lesikhulu sabofakazi ’ labebaphila ngayo , kuyacaca kutsi kute natsi sigijime lomncintiswano kute kube sekugcineni , kufanele sibe nekukholwa lokucinile kuNkulunkulu kanye nasetetsembisweni takhe . 
Lokukholwa kufanele kutsintse indlela lesiphila ngayo ngisho nanyalo . 
Ngalokwehlukile kulabo labete kukholwa , tinceku taJehova tiyalati likusasa . 
Siyakwati kumbona “ longabonwa , ” ngaleyo ndlela , sikhone kuwugijima ngekucinisela umncintiswano . — 2 Khor . 
5 : 7 . 
Umncintiswano webuKhristu awusimelula . 
Nanobe kunjalo , singakwati kuwucedza ngemphumelelo . 
Esihlokweni lesilandzelako , sitawucoca ngalokunye lokungasisita kutsi siwucedze lomncintiswano . 
Ungachaza ? 
• Kungani Pawula abhala ngetento tabofakazi basendvulo ? 
• Kuhlola sibonelo ‘ sesicumbi lesikhulu sabofakazi ’ kutasikhutsata njani kutsi sigijime umncintiswano ngekucinisela ? 
• Yini loyifundzile esibonelweni sabofakazi labetsembekile , labanjengaNowa , Abrahama , Sara kanye naMosi ? 
[ Sitfombe ekhasini 19 ] 
Bo - Abrahama naSara bebatimisele kushiya imphilo lentofontofo lebebayiphila e - Uri 
