Fundzisa Bantfwana Bakho 
Bebabitwa Ngekutsi ‘ Ngemadvodzana Ekudvuma Kwelitulu ’ 
NAKUNESIPHEPHO , ungase uve kudvuma kwelitulu . 
Uye wetfuke yini ? — * Kuyamangalisa kutsi Jesu wabita bafundzi bakhe lababili ngekutsi ‘ Ngemadvodzana Ekudvuma Kwelitulu . ’ 
Asesibone kutsi kungani ababita kanjalo . 
Labafundzi baJesu lababili , bekuboJakobe naJohane . 
Bebabantfwana bandzawonye , futsi bangemadvodzana aZebedi , kanye naSalome umfati wakhe . 
Kungenteka kutsi Salome abengudzadze waboMariya , lokungumake waJesu . 
Ngako - ke , kungenteka kutsi Jesu , Jakobe , kanye naJohane bebabomnaka futsi bakhula babangani labakhulu . 
Zebedi abengumdwebi , futsi boJakobe naJohane bebasebenta naye . 
Laba lababili ngibo bekucala Jesu labakhetsa kutsi babe balandzeli bakhe . 
Ngesikhatsi ababita , ngekushesha bashiya umsebenti wabo futsi bamlandzela . 
Ngekuhamba kwesikhatsi , Jesu wakhetsa balandzeli bakhe labangu - 12 kutsi babe baphostoli bakhe . 
BoJakobe naJohane bebangulabanye babo . 
Ngalelinye lilanga kusesele tinyanga letimbalwa kutsi Jesu abulawe , yena nebaphostoli bakhe bebahamba endzaweni lenetintsaba yaseSamariya . 
Besekucala kuhlwa , futsi bonkhe besebadziniwe . 
Kodvwa bantfu baseSamariya bebangafuni kutsi Jesu kanye nebaphostoli bakhe bacitse busuku kulelo dolobha . 
Uyati yini kutsi kungani ? — Asesibone . 
Jesu kanye nebaphostoli bakhe bebangemaJuda , futsi emaJuda lamanyenti abengawaphatsi kahle emaSamariya . 
Kodvwa - ke Jesu abengasinjalo . 
Abewaphatsa ngemusa , futsi boJakobe naJohane bekufanele bente lokufananako . 
Kodvwa labafundzi lababili bawatfukutselela emaSamariya langazange abemukele , futsi babuta Jesu : ‘ Nkhosi , uyafuna yini sibite umlilo wehle ezulwini ubacedze bonkhe ? ’ 
Ucabanga kutsi Jesu watsini ? — Wabekhuta , abatjela kutsi yimbi lentfo labayishoko . 
BoJakobe naJohane bekufanele bafundze kuba nemusa . 
Lenye inkinga lenkhulu boJakobe naJohane labebanayo bekukufuna kubonakala babalulekile . 
Sekusele sikhashana kutsi Jesu afe , batfumela make wabo kuJesu , wafike watsi : “ Yetsembisa kutsi lamadvodzana ami lamabili ayawuhlala , lenye ngesekudla sakho , lenye ngesancele sakho embusweni wakho . ” 
Kwatsi lapho lalabanye baphostoli labalishumi beva loko lokwakwentiwe boJakobe naJohane , batfukutsela . 
Nawe bewutawutfukutsela yini ? — 
Mhlawumbe bewutawutiva kanjalo . 
Asitsandzi nangabe labanye bantfu batibeka embili futsi batenta lababalulekile . 
Ngemuva kwaloko , boJakobe naJohane babona kutsi bebente intfo lembi nalengaveti umusa , futsi bashintja . 
Baba baphostoli labanelutsandvo kanye nemusa lomkhulu . 
Yini lesingayifundza kuloku ? — 
Sifundvo lesisifundza kuJesu kutsi kufanele sibe nemusa kulabanye . 
Jesu abebaphatsa kahle bonkhe bantfu , kuhlanganise emadvodza , bafati , kanye nebantfwana . 
Utawetama yini kuhlale usikhumbula sibonelo sakhe futsi usilingise ? — 
Fundza eBhayibhelini lakho 
Makho 3 : 17 
Matewu 27 : 55 , 56 ; Makho 15 : 40 , 41 
Matewu 4 : 18 - 22 
Johane 4 : 4 - 15 , 21 - 26 ; Lukha 9 : 51 - 55 
Matewu 20 : 20 - 24 ; Makho 10 : 35 - 37 , 41 
[ Umbhalo longentansi ] 
Nangabe ufundza nemntfwana , lodvwi usho kutsi kufanele umnikete litfuba lekusho loko lakucabangako . 
