Yemukela Umoya WaNkulunkulu , Hhayi Welive 
‘ Asikanikwa wona umoya welive ; kepha sinikwe umoya lovela kuNkulunkulu , khona sitewukwati lesikuphiwe nguNkulunkulu ngemusa wakhe . ’ — 1 KHOR . 
2 : 12 . 
1 , 2 . ( a ) EmaKhristu eliciniso asemphini ngamuphi umcondvo ? 
( b ) Ngumiphi imibuto lesitawucoca ngayo ? 
EMAKHRISTU eliciniso asemphini ! 
Sitsa setfu sinemandla , sinebucili , futsi sinelikhono lekulwa . 
Sinesikhali lesisisebentisako lesibulale bantfu labanyenti ngaso . 
Nanobe kunjalo , akukafaneli sitive shengatsi site emandla nobe kutsi sitawehlulwa . 
( Isa . 
41 : 10 ) Tsine sinesivikelo lesicinile futsi lesingeke sehlulwe . 
Imphi yetfu akusiyo lengekwenyama kodvwa yakamoya . 
Sitsa setfu nguSathane Develi , futsi sikhali sakhe lesiyinhloko lasisebentisako ‘ ngumoya welive . ’ 
Sivikelo setfu lesiyinhloko lesimelene nekuhlasela kwakhe , ngumoya waNkulunkulu . 
Kute sisindze kulemphi futsi sihlale sivutsa ngekwakamoya , kudzingeka sicele umoya waNkulunkulu bese siveta titselo tawo ekuphileni kwetfu . 
Ngako - ke , uyini umoya welive , futsi kungani uyingoti kangaka ? 
Singabona ngani kutsi umoya welive uyasilawula ? 
Yini lesingayifundza kuJesu ngekwemukela umoya waNkulunkulu kanye nekumelana nemoya welive ? 
Kungani Umoya Welive Wandze Kangaka ? 
Uyini umoya welive ? 
Umoya welive uvela kuSathane , “ umbusi walelive , ” futsi umelene nemoya longcwele waNkulunkulu . 
Usifiso salelive lesinemandla futsi ulawula bantfu . 
Lomoya lonemandla wenta bantfu baphikisane nentsandvo yaNkulunkulu kanye nenjongo yakhe . 
4 , 5 . 
Kungani lomoya lokhutsatwa nguSathane wandze kangaka ? 
Kungani lomoya lokhutsatwa nguSathane wandze kangaka ? 
Kwekucala , Sathane wakhohlisa Eva ensimini yase - Edeni . 
Wamcinisekisa ngekutsi kutehlukanisa naNkulunkulu bekutawutfutfukisa imphilo yakhe . 
( Gen . 
3 : 13 ) Wativeta angumcambimanga lomkhulu ! 
Ngemvakwaloko , wasebentisa umfati kute ente Adamu angamlaleli Jehova . 
Ngesizatfu saloko Adamu lakukhetsa , bantfu baba nesono , futsi umphumela waloko waba kutsi balandzele umoya waSathane wekungalaleli . — Fundza Efesu 2 : 1 - 3 . 
Sathane waphindze wayenga netingilosi letinyenti , letagcine tingemadimoni . 
Lokungetsembeki kuNkulunkulu kwenteka ngembikwaZamcolo wangesikhatsi saNowa . 
Letingilosi betetsemba kutsi betitawuphila kahle natishiya tikhundla tato ezulwini bese tilandzela tifiso letingasito temvelo emhlabeni ngekukhululeka . 
Ngelusito lwalamadimoni , nyalo lasaphindze aba ngumoya , Sathane ‘ ukhohlisa umhlaba wonkhe . ’ 
Lokuvisa buhlungu kutsi linyenti lebantfu alikuboni kudukisa kwemadimoni . — 2 Khor . 
4 : 4 . 
Uyakulawula Yini Umoya Welive ? 
Kunini lapho umoya walelive ungasihunga khona ? 
Bantfu labanyenti abatiboni tindlela Sathane ladukisa ngato . 
Nanobe kunjalo , asikho sidzingo sekutsi emaKhristu eliciniso angawanaki emachinga akhe . 
Ecinisweni , umoya welive angeke usihunge nangabe singawuvumeli kutsi wente njalo . 
Asesihlole imibuto lemine letawusisita sibone kutsi silawulwa ngumoya waNkulunkulu yini nobe ngulowo walelive . 
Nguyiphi lenye indlela Sathane letama kusehlukanisa ngayo naJehova ? 
Luhlobo lwekutijabulisa lengilukhetsako luvetani ngami ? 
( Fundza Jakobe 3 : 14 - 18 . ) 
Sathane wetama kusehlukanisa naNkulunkulu ngekutsi asente sitsandze budlova . 
Develi uyati kutsi Jehova uyabatondza bantfu labatsandza budlova . 
( Hla . 
11 : 5 ) Ngako - ke , wetama kusebentisa tincwadzi , emabhayisikobho , umculo kanye nemidlalo yema - video — leminye yayo leveta bantfu labalingisa kutiphatsa lokubi kanye nebudlova , kute ente letintfo titsandzeke etinkhanukweni tetfu tenyama . 
Sathane akanendzaba nangabe incenye yenhlitiyo yetfu itsandza lokulungile , kuphela nje nangabe lena lenye itsandza lokungakalungi , lokutintfo latigcugcutelako . — Hla . 
97 : 10 . 
8 , 9 . 
Ngumiphi imibuto lemayelana nekutijabulisa lokufanele sitibute yona ? 
Ngakulokunye , umoya waNkulunkulu wenta labo labawemukele kutsi babe msulwa , babe nekuthula , futsi baphuphume umusa . 
Sitawube senta kahle ngekutibuta : ‘ Luhlobo lwekutijabulisa lengilukhetsako lungenta ngibe netimfanelo letinhle yini ? ’ 
Kuhlakanipha lokuvela kuNkulunkulu ‘ akutentisi . ’ 
Labo labanemoya waNkulunkulu abashumayeli ngekutiphatsa kahle kanye nekuba nekuthula kubomakhelwane babo , babe bona bajatjuliswa kubukela budlova kanye nekutiphatsa lokubi ngansense emakhaya abo . 
Jehova ulindzele kutsi sitinikele kuye kuphela . 
Nanobe kunjalo , Sathane ufuna kutsi sente sento lesisodvwa sekumkhonta , njengobe enta njalo nakuJesu . 
Singase sitibute : ‘ Luhlobo lwekutijabulisa lengilukhetsako luyangenta yini ngitinikele kuNkulunkulu kuphela ? 
Kutijabulisa lengikukhetsako kwenta kube melula yini nobe kube matima ngami kutsi ngimelane nemoya walelive ? 
Esikhatsini lesitako , kufanele ngiyishintje yini indlela lengikhetsa ngayo tekutijabulisa ? ’ 
10 , 11 . ( a ) Ngusiphi simo sengcondvo umoya walelive lositfutfukisako mayelana nemcebo ? 
( b ) LiVi laNkulunkulu leliphefumulelwe ngumoya likhutsata siphi simo sengcondvo ? 
Sinjani simo sami sengcondvo mayelana nemcebo ? 
( Fundza Lukha 18 : 24 - 30 . ) 
Umoya walelive utfutfukisa ‘ inkhanuko yemehlo , ’ ngobe ukhutsata kuba bukhali kanye nekutsandza umcebo . 
Lomoya wenta bantfu labanyenti bafune kunjinga . 
Ungasenta sicabange kutsi kuba nemcebo lomnyenti kutawusiniketa kulondzeka lokuhlala njalo . 
( Taga 18 : 11 ) Nanobe kunjalo , nangabe sesicale kutsandza imali kwendlula Nkulunkulu , kutawusho kutsi Sathane sewusincobile . 
Kufanele sitibute : ‘ Ekuphileni kwami senginaka kakhulu umcebo kanye nekutijabulisa yini ? ’ 
Ngalokwehlukile , liVi laNkulunkulu leliphefumulelwe ngumoya lisikhutsata kutsi sibe nembono lofanele ngemali , futsi sisebente kamatima kute sinakekele tidzingo tetfu tenyama kanye netemindeni yetfu . 
Umoya waNkulunkulu usita labo labawemukelako kutsi balingise buntfu bakhe bekuba ngulophanako . 
Ngesizatfu saloko , batiwa njengalabaphanako hhayi labemukelako . 
Batsandza bantfu kwendlula umcebo , futsi ngekujabula baphana ngetintfo labanato nangabe bakwati kwenta njalo . 
( Taga 3 : 27 , 28 ) Abavumi kutsi kutsandza imali kube ngiko lokuta kucala kunekukhonta Nkulunkulu . 
12 , 13 . 
Ngalokungafanani nemoya welive , umoya waNkulunkulu ungasisita njani kute sizuze ? 
Buntfu bami buveta kutsi ngilawulwa ngumuphi umoya ? 
( Fundza Kholose 3 : 8 - 10 , 13 . ) 
Umoya welive ukhutsata imisebenti yenyama . 
Sikhatsi lapho sivivinyeka khona kutsi ngumuphi umoya losilawulako , kulapho tintfo tingahambi kahle khona , hhayi nangabe tihamba kahle , njengalapho umzalwane nobe dzadze angasinaki , asiphatsa kabi , nobe asona . 
Ngetulu kwaloko , nasisodvwa emakhaya etfu , kungase kubonakale kahle kutsi ngumuphi umoya losilawulako . 
Kubalulekile kutsi sitihlole . 
Tibute : ‘ Kuletinyanga letisitfupha letengcile , buntfu bami sebufanana nebaKhristu yini , nobe sengibuyele emikhubeni yami lemibi yekukhuluma neyekutiphatsa ? ’ 
Umoya waNkulunkulu ungasisita ‘ sikhumule buntfu lobudzala nesimilo sakucala , ’ bese sembatsa ‘ buntfu lobusha . ’ 
Kwenta kanjalo kutawusisita sibe nelutsandvo kanye nemusa lomkhulu . 
Sitawutimisela kutsetselelana ngekukhululeka , ngisho nalapho sinesizatfu lesivakalako sekukhonona . 
Nangabe soniwe , angeke sisasabela ngelivi ‘ lelibabako , lelulaka , lekutfukutsela , lemsindvo , nelekuhlambalata . ’ 
Kunaloko , sitawutimisela kutsi sibe ‘ ngulabahawukelanako . ’ — Ef . 
4 : 31 , 32 . 
Bantfu labanyenti balitsatsa njani liVi laNkulunkulu ? 
Ngiyatihlonipha futsi ngiyatitsandza yini timiso teliBhayibheli tekutiphatsa ? 
( Fundza Taga 3 : 5 , 6 . ) 
Umoya walelive wenta bantfu bavukele liVi laNkulunkulu . 
Labo labahungwe ngulomoya abatinaki tincenye teliBhayibheli labatsi kumatima kuticondza , banconota emasiko kanye nemafilosofi ebantfu . 
Labanye abanendzaba nalo lonkhe liBhayibheli . 
Bangabata kusebenta kanye nekunemba kwalo , futsi kanjalo baba ngulabahlakaniphile emehlweni abo . 
Babukela phansi timiso talo letihlantekile letimayelana nekuphinga , bunkonkoni , kanye nedivosi . 
Bafundzisa kutsi ‘ lokubi kuhle , nalokuhle kubi . ’ 
( Isa . 
5 : 20 ) Sewusihungile yini natsi lomoya ? 
Nasihlangabetana netinkinga , setsembela ekuhlakanipheni kwebantfu yini , ngisho nasemibonweni yetfu ? 
Siyetama yini kulalela seluleko seliBhayibheli ? 
Kunekutsi setsembele ekuhlakanipheni kwetfu , yini lokufanele siyente ? 
Umoya waNkulunkulu usenta silihloniphe liBhayibheli . 
Njengemhlabeli , sitsatsa livi laNkulunkulu njengalelisibane etinyaweni tetfu kanye nekukhanya endleleni yetfu . 
( Hla . 
119 : 105 ) Kunekutsi setsembele ekuhlakanipheni kwetfu , ngesibindzi setsembela eVini laNkulunkulu kute lisisite sehlukanise lokuhle nalokubi . 
Asigcini ngekufundza kuhlonipha liBhayibheli , kodvwa sifundza nekutsandza umtsetfo waNkulunkulu . — Hla . 
119 : 97 . 
Fundza Esibonelweni SaJesu 
Kuhlanganisani kuba ‘ nemcondvo waKhristu ’ ? 
Kute sitfole umoya waNkulunkulu , kufanele sibe ‘ nemcondvo waKhristu . ’ 
Kute sibe ‘ nesimo sengcondvo lesifanana naleso Khristu Jesu labenaso ’ kufanele sati indlela labecabanga futsi enta ngayo , bese siyamlingisa . 
Cabanga ngaletinye tindlela lesingakwenta ngato loku . 
17 , 18 . ( a ) Yini lesiyifundza kuJesu mayelana nemthandazo ? 
( b ) Kungani kufanele sichubeke ‘ sicela ’ ? 
Thandazela umoya waNkulunkulu . 
Ngembikwekutsi ahlangabetane neluvivinyo , Jesu wathandazela kutsi umoya waNkulunkulu umsite . 
Natsi kufanele sicele kutsi Nkulunkulu asinike umoya wakhe longcwele . 
Jehova ubapha ngekukhululeka nangemusa bonkhe labawucela ngekukholwa . 
Jesu watsi : “ Celani , nitawuphiwa ; funani , nitakutfola ; nconcotsani , nitakuvulelwa . 
Ngobe wonkhe locelako uyakuphiwa , nalofunako uyatfola , nalonconcotsako uyavulelwa . ” — Mat . 
7 : 7 , 8 . 
Nawufuna umoya waJehova kanye nelusito lwakhe , ungayekeli kumcela . 
Kungase kudzingeke sithandaze tikhatsi letinyenti futsi sicinisele emthandazweni . 
Ngaletinye tikhatsi , Jehova uye avumele kutsi labo labamcelako bavete kutsi bakhatsateke kangakanani kanye nekutsi kukholwa kwabo kucotfo yini , ngembikwekutsi aphendvule imithandazo yabo . 
* 
Yini Jesu labehlale ayenta , futsi kungani kufanele simlingise ? 
Lalela Jehova ngalokuphelele . 
Jesu abehlale enta tintfo letijabulisa Babe wakhe . 
Ngalesinye sikhatsi , sifiso saJesu mayelana nendlela yekuhlangabetana nesimo lesitsite sasehlukile kuloko lobekufunwa nguBabe wakhe . 
Nanobe kunjalo , ngekuciniseka watsi kuBabe wakhe : “ Noko , kungabi ngentsandvo yami , kodvwa akwenteke intsandvo yakho . ” 
Tibute : ‘ Ngiyamlalela yini Nkulunkulu ngisho nalapho kwenta kanjalo kumatima ? ’ 
Kulalela Nkulunkulu kubalulekile kute siphile . 
Njengobe anguMenti wetfu , uMtfombo wekuphila kanye neMlondvoloti wako , simkweleta kumlalela ngalokuphelele . 
( Hla . 
95 : 6 , 7 ) Kute intfo lengatsatsa indzawo yekulalela . 
Nkulunkulu angeke asemukele nasingalaleli . 
Yini Jesu labeyinake kakhulu ekuphileni kwakhe , futsi singamlingisa njani ? 
Lati kahle liBhayibheli . 
Ngesikhatsi Jesu amelana nekuhlasela kwaSathane lokucondzile kwekukholwa kwakhe , wacaphuna imiBhalo . 
Ngesikhatsi akhuluma nebaphikisi benkholo , Jesu wasebentisa liVi laNkulunkulu njengaleliligunya lakhe . 
Ekuphileni kwakhe konkhe , Jesu abenake kakhulu kwati kanye nekugcwalisa umtsetfo waNkulunkulu . 
Natsi kufanele sichubeke sondla tingcondvo tetfu ngeliVi laNkulunkulu lelicinisa kukholwa . 
Kutfola sikhatsi sekwenta sifundvo lesitichubela sona kanye nesemndeni kungaba yinsayeya kulabanye betfu . 
Ngako - ke , kunekutsi sitfole sikhatsi , kungase kudzingeke kutsi sisakhe leso sikhatsi . — Ef . 
5 : 15 - 17 . 
Nguluphi luhlelo lesingalusebentisa kute sati liVi laNkulunkulu kancono futsi silisebentise ? 
‘ Sisebenti lesetsembekile nalesihlakaniphile ’ siye sasisita kutsi sibe nesikhatsi sekwenta sifundvo lesitichubela sona kanye nesemndeni , ngekuhlela kutsi kube nebusuku bekuKhonta Kwemndeni maviki onkhe . 
Ulusebentisa ngekuhlakanipha yini loluhlelo ? 
Kute ukwati kutfola umcondvo waKhristu , ungakuhlolisisa yini loko Jesu lakufundzisa ngetindzaba letehlukehlukene nawutichubela sifundvo sakho ? 
Ungasebentisa i - “ Watch Tower Publications Index ” kute utfole kwatiswa lokumayelana nendzaba lofuna kufundza ngayo . 
Nasi sibonelo : Kusukela nga - 2008 kuya ku - 2010 , Sicongosekulindza lesihanjiswako siye saba netihloko letingu - 12 letitsi “ Lokho Esikufunda KuJesu , ” ngesiZulu . 
Ungase utisebentise letihloko esifundvweni sakho . 
Kusukela nga - 2006 , i - “ Phaphama ! ” 
beyiba nesihloko lesitsi “ Ubungaphendula Kanjani ? ” 
ngesiZulu . 
Lemibuto lekulesihloko yentelwe kutsi ikusite wandzise futsi ujulise lwati lwakho ngeliVi laNkulunkulu . 
Kungaba njani kutsi ngaletinye tikhatsi nisebentise kwatiswa lokusetihlokweni letinjalo eluhlelweni lwenu lwekuKhonta Kwemndeni ? 
Singalincoba Lelive 
22 , 23 . 
Yini lokufanele siyente kute sincobe lelive ? 
Kute sicondziswe ngumoya waNkulunkulu , kufanele simelane nemoya welive . 
Kumelana nawo akusimelula . 
Kungase kudzinge kutsi silwe kamatima . 
Nanobe kunjalo , singaphumelela ! 
Jesu watsi kubafundzi bakhe : “ Eveni niyawuhlupheka nibe nelusizi . 
Kodvwa manini sibindzi , ngobe mine ngilincobile live . ” — Johane 16 : 33 . 
Natsi singalincoba lelive nangabe simelana nemoya walo futsi senta konkhe lokusemandleni etfu kute semukele umoya waNkulunkulu . 
Ecinisweni , “ nangabe Nkulunkulu angakitsi ngubani longamelana natsi ? ” 
Ngekwemukela umoya waNkulunkulu nangekulandzela ticondziso tawo njengobe tivetwe eBhayibhelini , singatfola kwenetiseka , kuthula , injabulo , kanye nesicinisekiso sekuphila lokuphakadze emhlabeni lomusha losedvute . 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokubanti , fundza emakhasi 170 - 173 encwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
Usakhumbula ? 
• Kungani umoya welive ugcwele kangaka ? 
• Ngumiphi imibuto lemine lokufanele sitibute yona ? 
• Ngutiphi tintfo letintsatfu lesitifundza kuJesu mayelana nekwemukela umoya waNkulunkulu ? 
[ Sitfombe ekhasini 10 ] 
Kwenteka kanjani kutsi letinye tingilosi tibe ngemadimoni ? 
[ Sitfombe ekhasini 12 ] 
Sathane usebentisa umoya welive kute alawule bantfu , kodvwa singakwati kuwuncoba 
