BEKUNGUMNYAKA wa - 49 C.E . , ngesikhatsi Phetro , Jakobe naJohane — “ labebatiwa ngekutsi batinsika ” — baniketa umphostoli Pawula nesisebenti lebesikanye naye , Bhanabasi , umsebenti lotsite . 
Bekufanele bakhumbule emaKhristu lamphofu nabashumayela kubantfu betive . 
Bawenta njani lomsebenti ? 
Tincwadzi letabhalwa nguPawula tikhombisa kutsi abewunaka lomsebenti . 
Nasi sibonelo : Wabhalela emaKhristu aseKhorinte watsi : “ Macondzana neminikelo lebutselwa kusita labangcwele , njengobe ngayala emabandla aseGalathiya , yentani njalo nani . 
Njalo nje ngelilanga lekucala evikini , akube ngulowo nalowo alondvolote loko lokumlingene , kuze kutsi iminikelo ingentiwa sengikhona . 
Nase ngifikile , labo lenibakhetsile ngitawubatfumela kanye netincwadzi tekubetfula , bamikise letipho tenu telutsandvo eJerusalema . ” — 1 Khor . 
16 : 1 - 3 . 
Encwadzini yakhe yesibili lephefumulelwe leya kubaseKhorinte , Pawula waphindze wayichaza injongo yaleyo minikelo . 
Watsi kubo : “ Nine ninenala letawuhlangabetana netidzingo tabo . ” — 2 Khor . 
8 : 12 - 15 . 
Ngesikhatsi Pawula abhalela emaKhristu laseRoma nga - 56 C.E . , kubutfwa kweminikelo besekucishe kuphelile . 
Watsi : “ Ngisaya eJerusalema kuyawukhonta labangcwele . 
Ngobe kwaba kuhle kubaseMasedoniya nebase - Akhaya kutsi banikelele labangcwele labamphofu baseJerusalema . ” 
Masinyane ngemuva kwaloko , Pawula wawucedza umsebenti wakhe ngobe ngesikhatsi abuyela eJerusalema futsi aboshwa , naku lakutjela iNdvuna yaseRoma Feliksi : “ Bengibuyele kuletsa tipho esiveni sakitsi kanye nekunikela imihlatjelo . ” — Imis . 
24 : 17 . 
Simo lesavetwa ngemaKhristu angelikhulu lekucala siyabonakala kuloko Pawula lakusho ngebaseMasedoniya . 
Watsi laba baseMasedoniya ‘ bebabancengisisa ngekweminikelo yabo yesihle . ’ 
Lomphostoli wakhutsata baseKhorinte kutsi balandzele leso sibonelo . 
Watsi : “ Lowo nalowo akatincumele yena enhlitiyweni yakhe kutsi utawunikela kangakanani , bese unikela ngekukhululeka , hhayi ngekusola nangekucindzetelwa . 
Nkulunkulu utsandza umuntfu lonikela ngenhlitiyo lemhlophe . ” 
Yini lebeyenta lamabandla akhombise kwephana lokunjalo ? 
Sifiso sabo bekungasiko ‘ kusita labangcwele kuphela , kodvwa nekutsi labanyenti babonge Nkulunkulu . ’ 
Kupha kwetfu kungaba netinjongo letifananako . 
Nkulunkulu Jehova utawubusisa umoya lonjalo , lomuhle nalote bugovu — sibusiso sakhe senta umuntfu acebe . — Taga 10 : 22 . 
Njengasemalangeni emphostoli Pawula , bantfu labanyenti lamuhla ‘ balondvolota ’ nobe babekele eceleni imali letsite labatayifaka emabhokisini emnikelo labhalwe kutsi “ Umsebenti Wemhlaba Wonkhe . ” 
Inyanga ngayinye , emabandla atfumela leminikelo ehhovisi laboFakazi BaJehova lelinakekela live lawo . 
Ungakhona nekutfumela iminikelo enhlanganweni lesemtsetfweni lesetjentiswa boFakazi BaJehova eveni lakini . 
Kute wati ligama lenhlangano lesemtsetfweni lesetjentiswa boFakazi BaJehova eveni lakini , sicela uchumane nelihhovisi leligatja lelinakekela live lakini . 
Likheli lalelihhovisi leligatja liyatfolakala ku - www.jw.org . 
Tinhlobo letehlukene teminikelo longayitfumela tihlanganisa leti : 
Iminikelo lefaka ekhatsi imali , tintfo tekutihlobisa letinjengebucwebe nobe letinye tintfo takho letiligugu . 
Kufanele ubhale incwadzi letawuchaza kutsi lemali naleletinye tintfo titipho leticondzile . 
Ngetulu kwekunikela ngemali naletinye tintfo takho letiligugu , kunaletinye tindlela tekupha letingazuzisa umsebenti weMbuso lowentiwa emhlabeni wonkhe . 
Letindlela tibalwe lapha ngentasi . 
Ngisho nobe ungatsandza kusebentisa yiphi indlela nobe tindlela , sicela ucale utsintsane nelihhovisi leligatja lelinakekela live lakini kute ubone kutsi nguyiphi kuletindlela lesetjentiswako kulelo live . 
Njengobe tintfo letifunwa ngumtsetfo tehlukahluka kanjalo nemitsetfo yemitselo , kubalulekile kucale ukhulumisane netati temtselo , netemtsetfo ngembikwekutsi ukhetse indlela lencono yekunikela . 
Umshuwalensi : Ngumnikelo lowentiwa ngekutsi kubhaliswe inhlangano lesetjentiswa boFakazi BaJehova njengendlalifa yemshuwalensi wekuphila nobe wemhlalaphansi . 
Ema - Account Asebhage : Ema - account asebhange , timphepha letifakazela kufakwa kwemali nobe ema - account emuntfu emhlalaphansi , angase aniketwe inhlangano lesetjentiswa boFakazi BaJehova nakwenteka lowo muntfu ashona , ngekuvumelana netimfuneko telibhange talelo live . 
Emasheya Nema - Bond : Kunganikelwa ngemasheya nema - bond abe sipho ( outright gift ) kulenhlangano lesetjentiswa boFakazi BaJehova nobe ibhaliswe njengendlalifa nakwenteka umnikati wemshuwalensi afa ( i - Transfer on Death agreement ) . 
Imphahla Lengatfwaleki : Kunganikelwa ngemphahla lengatfwaleki enhlanganweni lesetjentiswa boFakazi BaJehova ngekutsi kwentiwe sipho lesicondzile ( outright gift ) , nobe nangabe leyo mphahla kuyindzawo yekuhlala , igcinelwe umnikati wayo kutsi ahlale kuyo nangabe asaphila . 
Tincwadzi Temafa Kanye Nema - Trust : Imphahla nobe imali inganikelwa enhlanganweni lesetjentiswa boFakazi BaJehova ngekusebentisa incwadzi yelifa lesemtsetfweni nobe kubhalisa leyo nhlangano kutsi ibe yindlalifa lenganakekela lelo lifa . 
Nangabe indlalifa kuyinhlangano yenkholo , ingase itfole kubonelelwa ekubhadaleni umtselo . 
Kute utfole kwatiswa lokubanti , ungachumana ne - Accounting Office ngelucingo nobe ngekuyibhalela , usebentisa likheli lelingentansi nobe ungachumana nelihhovisi leligatja lelinakekela live lakini . 
Watch Tower Bible and Tract Society of South Africa 
Private Bag X2067 
Krugersdorp 
1740 
South Africa 
Lucingo : + 27 11 761 1323 
