LINGISA KUKHOLWA KWABO 
ABELA abebuka umhlambi wetimvu takhe udla ngekuthula entsabeni . 
Mhlawumbe bekabuka nakhashane abona lokutsite lokumanyatelako . 
Bekati kutsi kunenkemba lenelilangabi lephendvuphendvukako levale indlela leya ensimini yase - Edeni . 
Batali bakhe bebake bahlala khona kodvwa wonkhe lomndeni bewungasakhoni kuphindze ungene khona . 
Cabanga kusentsambama , umoya lopholile uphephetelisa tinwele ta - Abela njengobe abuke etulu acabanga ngeMdali wakhe . 
Bebutawulungiswa njani buhlobo lebesebonakele emkhatsini wemuntfu naNkulunkulu ? 
Nguloko Abela labekafuna kukwenta . 
Abela ukhuluma nawe lamuhla . 
Asewumlalele . 
Ungatitjela kutsi intfo lenjalo ngeke seyenteke ngobe lendvodzana yesibili ya - Adamu yafa kadzeni . 
Seyagucuka yaba ngumhlabatsi ngobe sekwendlule cishe iminyaka lengu - 6000 yafa . 
Nalikhuluma ngalabafile , liBhayibheli litsi : “ Abati lutfo . ” 
( Umshumayeli 9 : 5 , 10 ) Ngetulu kwaloko , kute ngisho kunye lokwashiwo ngu - Abela lokwabhalwa eBhayibhelini . 
Pho , angakhuluma kanjani natsi ? 
Umphostoli Pawula waphefumulelwa kutsi abhale loku nga - Abela : “ Nanyalo usakhuluma ngekukholwa kwakhe nome sekadze afa . ” 
Ukhuluma kanjani Abela ? 
Ngekukholwa kwakhe . 
Abela ngumuntfu wekucala lowaveta kutsi uyakholwa . 
Waba nekukholwa lokucinile lokusibonelo sendlela yekuphila lokufanele siyilandzele lamuhla . 
Nasilingisa kukholwa kwakhe , kufana nekutsi Abela siyamuva akhuluma natsi . 
Singafundza njani nga - Abela nekukholwa kwakhe njengobe kukuncane kakhulu liBhayibheli lelikushoko ngaye ? 
Asesibone . 
Bekusandza kuba nebantfu emhlabeni ngalesikhatsi kutalwa Abela . 
Ngekuhamba kwesikhatsi , Jesu wahlobanisa Abela ‘ nekusekelwa kwemhlaba . ’ 
Jesu bekasho bantfu labanelitsemba lekuhlawulelwa sono . 
Nanobe Abela aba ngumuntfu wesine lowaphila emhlabeni , kubonakala shengatsi waba ngumuntfu wekucala Nkulunkulu lambona afanelwe kuhlawulelwa sono . 
* Kuyacaca kutsi Abela akakhulelanga kubantfu labasibonelo lesihle langasilingisa . 
Nanobe bebangakaphili sikhatsi lesidze futsi babancane ngelinani , bo - Adamu nebantfwababo besekufanele batfole imiphumela lebuhlungu leyase itfolwa ngibo bonkhe bantfu . 
Batali ba - Abela , Adamu na - Eva bebanemakhono lamahle banemandla kodvwa benta liphutsa lelikhulu futsi bebakwati loko . 
Bebake baba bete sono banelitsemba lekuphila phakadze . 
Bavukela Nkulunkulu Jehova base bayacoshwa ekhaya labo lebeliliPharadisi ensimini yase - Edeni . 
Kuticabangela bona kuphela kunekucabangela labanye , ngisho nebantfwababo , kwabenta balahlekelwa kuphila lokute sono nekuphila phakadze . — Genesisi 2 : 15 – 3 : 24 . 
Kucoshwa ensimini kwenta kuphila kwa - Adamu na - Eva kwaba matima . 
Nobe kunjalo , ngalesikhatsi umntfwanabo wekucala atalwa bametsa batsi nguKhayini nobe “ Lokutelwe ” futsi Eva watsi : “ Ngitfole indvodzana ngekusitwa nguSimakadze . ” 
Emavi akhe aveta kutsi kungenteka abecabanga ngesetsembiso Jehova lasenta ensimini ngalesikhatsi atsi umfati utawuveta “ intalo ” lokuyakutsi ngalelinye lilanga ibhubhise lomubi lowakhohlisa yena nendvodza yakhe . 
( Genesisi 3 : 15 ; 4 : 1 ) Kungenteka yini kutsi Eva abecabanga kutsi ungulomfati lokukhulunywa ngaye kulesiphrofetho nekutsi Khayini ‘ ungulentalo ’ leyetsenjisiwe ? 
Nangabe kunjalo , bekenta liphutsa . 
Nakungenteka kutsi bamtjela loko Khayini nakakhula , loko akumsitanga ngalutfo . 
Ngekuhamba kwesikhatsi , Eva watala indvodzana yesibili kodvwa kute lokuhle lakusho ngayo . 
Bayetsa ngekutsi ngu - Abela lokusho “ Umoya lophuma emakhaleni ” nobe “ Intfo lengenamsebenti . ” 
( Genesisi 4 : 2 ) Kumetsa lelogama kuveta kutsi kuncane yini lebebakugadze ku - Abela kunaloko lebebakugadze kuKhayini ? 
Asiciniseki . 
Kunome ngukuphi , kukhona batali labangakufundza lamuhla ku - Adamu na - Eva . 
Ngemavi nangetento takho , utawufundzisa bantfwabakho kutsi batigcabhe yini , babe nesifiso sekuphatsa labanye nemkhuba wekuticabangela bona kuphela ? 
Nobe utabafundzisa kutsi batsandze Nkulunkulu Jehova baphindze babe bangani bakhe ? 
Kuyadzabukisa kutsi bo - Adamu na - Eva behluleka kwenta umsebenti wabo njengebatali . 
Nobe kunjalo , belikhona litsemba ngesitukulwane sabo . 
Njengobe labafana lababili bakhula , kungenteka kutsi Adamu wabafundzisa umsebenti wekunakekela likhaya lakubo . 
Khayini bekangumlimi kantsi Abela abengumelusi . 
Kuyaphawuleka kutsi Abela wenta intfo lebaluleke kakhulu . 
Njengobe iminyaka ihamba , waba nekukholwa kuNkulunkulu , lokuyintfo lenhle Pawula labhala ngayo ngekuhamba kwesikhatsi . 
Ase ucabange ngekutsi bekute sibonelo lesingumuntfu wasemhlabeni Abela lebekangasilingisa . 
Yini leyamsita kutsi abe nekukholwa kuNkulunkulu Jehova ? 
Cabanga ngalokutsatfu lokwasita Abela waba nekukholwa kuNkulunkulu . 
Kuliciniso kutsi Jehova bekawucalekisile umhlabatsi , wawenta kutsi uvete emanyeva kanye nelukhula , lokwenta kwaba matima kuwulima . 
Nome kunjalo , umhlabatsi bewukukhicita kudla lokudzingwa ngumndeni wakhabo - Abela . 
Tilwane lokufaka ekhatsi tinyoni netinhlanti ; tintsaba , emachibi , imifula nelwandle , ngisho nesibhakabhaka , emafu , lilanga , inyeti kanye netinkhanyeti kona akuzange kucalekiswe . 
Konkhe lebekakubona bekumniketa bufakazi bekutsi Nkulunkulu Jehova lowadala tonkhe tintfo unelutsandvo lolujulile , uhlakaniphile futsi muhle . 
Kuzindla ngendalo nebuhle baNkulunkulu kwakucinisa kukholwa kwakhe . 
Kuyacaca kutsi Abela abetinika sikhatsi sekuzindla ngaJehova . 
Mbone ngeliso lengcondvo anakekela umhlambi . 
Umsebenti wemelusi bewudzinga kutsi ahambe sigaba lesidze . 
Abehola umhlambi wakhe emagcumeni , etihosheni , emifuleni , ngaso sonkhe sikhatsi awufunela emadlelo laluhlata , imitfombo yemanti lekahle kanye netindzawo tekuphumula letinemtfunti . 
Kuto tonkhe tilwane Nkulunkulu latidalile , imvu ibonakala ingakhoni kutisita , shengatsi yadalelwa kutsi icondziswe iphindze ivikelwe ngumuntfu . 
Abela watibona akudzinga yini kucondziswa , kuvikelwa kanye nekunakekelwa nguNkulunkulu lohlakaniphile nalonemandla lamakhulu kwendlula nobe ngabe ngumuphi umuntfu ? 
Asingabati kutsi wakuveta loko nakathantaza futsi loko kwacinisa kukholwa kwakhe . 
Indalo yaNkulunkulu yasita Abela kutsi abe nesisekelo sekukholwa kuMdali lonelutsandvo 
Adamu na - Eva bawatjela emadvodzana abo ngaloko lokwenteka ensimini yase - Edeni lokwaholela ekutseni bacoshwe . 
Ngako , betitinyenti tintfo Abela lebekangazindla ngato . 
Jehova bekatsite umhlabatsi utawucalekiswa . 
Abela wawabona lamanyeva nelukhula njengobe Jehova abeshito . 
Jehova waphindze watjela Eva kutsi utawuva tinhlungu nakatetfwele nangesikhatsi abeleka . 
Akungabateki kutsi Abela wakubona loko ngesikhatsi kutalwa bantfwabakubo . 
Jehova wakubona kusengakenteki kutsi Eva bekatativa ingasamtsandzi indvodza yakhe njengasekucaleni futsi ingasamnaki iphindze imbuse . 
Abela wakubona loko kwenteka kubatali bakhe . 
Kuko konkhe loku , Abela wabona kutsi livi laJehova letsembekile . 
Ngako , Abela bekanetizatfu letiphatsekako tekuba nekukholwa esetsembisweni saNkulunkulu lesimayelana ‘ nentalo ’ lebeyitawulungisa umonakalo lowacala e - Edeni . — Genesisi 3 : 15 - 19 . 
Mbone ngeliso lengcondvo Abela asengumfana abona lamakherubhi . 
Njengobe lamakherubhi bekabonakala ngemitimba yenyama , Abela bekakhona kubona kutsi anemandla lamakhulu . 
‘ Lenkemba ’ lebeyihlale imanyatela futsi iphendvuphendvuka beyimmangalisa . 
Ekukhuleni kwakhe , wake weva yini kutsi lamakherubhi sekadzinekile ayekela kwenta umsebenti wawo ? 
Chake . 
Busuku nemini , umnyaka ngemnyaka , letidalwa letihlakaniphile naletinemandla betisolo tisemsebentini wato . 
Abela wafundza kutsi Nkulunkulu Jehova unetinceku letilungile naletetsembekile kuye . 
Kulamakherubhi , Abela wabona kwetsembeka nekulalela Jehova lobekungekho emndenini wakubo . 
Akungabateki kutsi sibonelo lesabekwa tingilosi sakucinisa kukholwa kwakhe . 
Ekuphileni kwakhe konkhe Abela wabona kutsi emakherubhi bekatinceku taJehova letetsembekile naletilalelako 
Kuzindla ngendlela Jehova latembula ngayo ngendalo , ngetetsembiso takhe kanye nangetibonelo tetinceku takhe , kwakucinisa kukholwa kwa - Abela . 
Uyabona yini kutsi Abela ukhuluma natsi ngesibonelo sakhe ? 
Ikakhulukati bantfu labasha , kungabakhutsata kwati kutsi bangaba nekukholwa lokucinile kuNkulunkulu Jehova ngisho nome ngabe emalunga emindeni yakubo angababekeli sibonelo lesihle . 
Sinalokunyenti lokungasisita sicinise kukholwa kwetfu lamuhla lokufaka ekhatsi timangaliso tendalo yaNkulunkulu , liBhayibheli kanye netibonelo letibantfu labanekukholwa kuye . 
Njengobe kukholwa kwa - Abela bekutfutfuka , wafuna indlela yekukuveta ngetento . 
Nome kunjalo , yini umuntfu labekangayiniketa uMdali wendzawo yonkhe ? 
Asingabati kutsi Nkulunkulu bekangasidzingi sipho nobe kusitwa bantfu . 
Ngekuhamba kwesikhatsi , Abela amkhanyela lamaciniso latsi : Nangabe anenhloso lenhle yekunikela kuJehova ngalokuhle lanako , loko bekutamjabulisa Jehova , Babe wakhe losezulwini lonelutsandvo . 
Abela walungiselela kunikela ngaletinye tetimvu emhlambini wakhe . 
Wakhetsa letinhle kakhulu , ematubulo etimvu takhe letikhuluphele . 
Kusenjalo , naKhayini wafuna sibusiso saNkulunkulu ngekulungiselela kunikela ngetilimo takhe . 
Kepha inhloso yakhe beyingafani neya - Abela . 
Loko kwabonakala ngalesikhatsi banikela . 
Umnikelo lowentiwa ngu - Abela wakhombisa kutsi uyakholwa kantsi lowentiwa nguKhayini waveta kutsi akakholwa 
Omabili emadvodzana a - Adamu kungenteka asebentisa lilati kanye nemlilo nakanikela , mhlawumbe abebabona emakherubhi lebekungiwo kuphela emancusa aJehova emhlabeni ngaleso sikhatsi . 
Jehova wakunaka lebebakwenta . 
LiBhayibheli litsi : “ Simakadze wanaka Abela nemnikelo wakhe . ” 
( Genesisi 4 : 4 ) Lokulandzisa akuchazi kutsi yini leyentiwa nguJehova kuze akhombise kutsi uyawemukela lomnikelo . 
Nakunjalo , yini leyabangela kutsi umnikelo wa - Abela wemukelwe ? 
Bekungumnikelo wakhe kuphela yini lowamenta wemukeleka kuNkulunkulu ? 
Abela wanikela ngesilwane lesiphilako , lesiphefumulako wacitsa ingati yaso leligugu . 
Abela wabubona yini bumcoka bemnikelo wakhe ? 
Sekuphele iminyaka leminyenti Abela afa , Nkulunkulu wasebentisa umnikelo welizinyane lelite sici kuze umelelele umhlatjelo wendvodzana yakhe lebeyite sono “ liWundlu laNkulunkulu ” lebekutawucitfwa ingati yalo lete licala . 
Asiciniseki kutsi Abela bekakucondza yini kutsi Jehova bekatayisebentisa njani iminikelo ngekuhamba kwesikhatsi . 
Lesiciniseka ngako kutsi Abela wanikela ngalokuhle kakhulu lebekanako . 
Jehova akagcinanga ngekwemukela umnikelo wakhe kodvwa naye wamemukela . 
Sento sa - Abela sabangelwa lutsandvo lebekanalo ngaJehova nekukholwa lokungiko . 
Kwaba simo lesehlukile kuKhayini . 
LiBhayibheli litsi : “ Khayini nemnikelo wakhe akazange amnake . ” 
( Genesisi 4 : 5 ) Liphutsa belingekho emnikelweni lowentiwa nguKhayini ngobe ngemuva kwesikhatsi uMtsetfo waNkulunkulu wakuvumela kunikela ngalokulinywako . 
( Levithikhusi 6 : 14 , 15 ) LiBhayibheli litsi : “ Imisebenti yakhe yayimibi . ” 
Kusukela ngesikhatsi saKhayini kuze kube ngulamuhla , bantfu labanyenti balingisa yena ngekucabanga kutsi kwenele kumane nje utinikele kuNkulunkulu . 
Kungabi nekukholwa lokungiko nobe lutsandvo ngaJehova kwabonakala ngekushesha ngetento takhe . 
Ngesikhatsi Khayini abona kutsi akawutfoli umusa waNkulunkulu , wafuna yini kufundza esibonelweni sa - Abela ? 
Chake . 
Wamfukamelela emavundvo umnakabo . 
Jehova wakubona lebekwenteka enhlitiyweni yaKhayini futsi ngemusa wabonisana naye . 
Wecwayisa Khayini kutsi labekakucabanga bekungamholela esonweni futsi Jehova wamniketa litsemba lekwemukelwa nguye nangabe ashintja kucabanga kwakhe . — Genesisi 4 : 6 , 7 . 
Khayini akasilalelanga secwayiso lesivela kuNkulunkulu , esikhundleni saloko wacela umnakabo kutsi bahambe kanyekanye baye etsafeni . 
Nasebafikile kuleyo ndzawo , Khayini wahlasela Abela wambulala . 
( Genesisi 4 : 8 ) Ngaleyo ndlela , Abela waba ngumuntfu wekucala lowafela kukholwa . 
Wafa kodvwa lakwenta solo kukhulunywa ngako . 
Nasibekisa , ingati ya - Abela yakhala icela imphindziselo levela kuJehova . 
Nkulunkulu wamphindziselela Abela ngekujezisa Khayini ngebucala labenta . 
( Genesisi 4 : 9 - 12 ) Lokubaluleke kakhulu kutsi umlandvo wekukholwa kwa - Abela ukhuluma natsi lamuhla . 
Waphila iminyaka lecishe ibe likhulu leyaba mifishane nayicatsaniswa nekuphila kwalabanye bantfu labaphila ngesikhatsi sakhe , kodvwa waphila ngendlela lejabulisa Nkulunkulu . 
Wafa ati kutsi bekatsandvwa futsi emukelwa nguBabe wakhe losezulwini Jehova . 
Singaciniseka kutsi ukhona enkhumbulweni yaJehova lengenamkhawulo ulindzele kuvuselwa emhlabeni lolipharadisi . 
Wena , utambona yini lapho ? 
Ungambona nawutimisela kulalela njengobe Abela akhuluma uphindze ulingise kukholwa kwakhe lokuyingcayizivele . 
Emavi latsi “ seloku kwasekelwa umhlaba ” anemcondvo wekuhlanyela nobe kutalana kwebantfu netilwane , ngaleso sizatfu ahlobene nesitukulwane sekucala sebantfu . 
Jesu wakuhlobaniselani na - Abela ‘ kusekelwa kwemhlaba ’ kunekutsi akuhlobanise naKhayini lobekalitubulo ? 
Tincumo netento taKhayini tamenta wavukela Nkulunkulu Jehova ngemabomu . 
Njengebatali bakhe , Khayini akaveli eluhlwini lwebantfu labatawuvuswa nalabatawuhlawulelwa tono . 
