Ngubani Lobaluleke Kakhulu Ekuphileni Kwakho ? 
“ Nguwe wedvwa . . . 
Losetikwako Konkhe , lophakeme abuse umhlaba wonkhe . ” — HLA . 
83 : 18 . 
1 , 2 . 
Endzabeni yekusindziswa kwetfu , kungani kungakeneli kutsi simane sati libito laJehova ? 
MHLAWUMBE bewucala kubona libito laJehova ngesikhatsi bakukhombisa lona emBhalweni weTihlabelelo 83 : 18 . 
Kungenteka kutsi wamangala nawufundza lamavi latsi : “ Shangatsi bantfu bangati kutsi nguwe wedvwa lolibito lakhe [ linguJehova , NW ] , nguwe Losetikwako Konkhe , lophakeme abuse umhlaba wonkhe . ” 
Kusukela ngaleso sikhatsi , akungabateki kutsi nawe uye walisebentisa lelivesi kute usite labanye bati Nkulunkulu wetfu lonelutsandvo , Jehova . — Rom . 
10 : 12 , 13 . 
Ngisho nobe kubalulekile kutsi bantfu balati libito laJehova , kodvwa akukeneli kutsi bagcine ngaloko kuphela . 
Naka indlela umhlabeli layigcizelela ngayo lenye intfo lebalulekile kute sisindziswe , nakatsi : “ Nguwe wedvwa . . . 
Losetikwako Konkhe , lophakeme abuse umhlaba wonkhe . ” 
NguJehova lobaluleke kakhulu endzaweni yonkhe . 
Njengobe anguMdali wato tonkhe tintfo , unelilungelo lekulindzela kutsi tonkhe tidalwa takhe timtfobele ngalokuphelele . 
Ngako - ke , sinesizatfu lesihle sekutibuta nangumbuto : ‘ Ngubani lobaluleke kakhulu ekuphileni kwami ? ’ 
Kubalulekile nekutsi ngamunye wetfu ayihlolisise imphendvulo yakhe kulombuto . 
Imphikiswane Leyaphakanyiswa Ensimini Yase - Edeni 
3 , 4 . 
Sathane wakwati njani kukhohlisa Eva , futsi waba yini umphumela ? 
Kubaluleka kwalombuto kubonakala kahle nasihlola loko lokwenteka ensimini yase - Edeni . 
Sathane Develi , loyingilosi lesihlubuki , wayenga Eva , umfati wekucala kutsi anake tifiso takhe kunekunaka umyalo waJehova wekungadli sitselo sesihlahla lesitsite . 
( Gen . 
2 : 17 ; 2 Khor . 
11 : 3 ) Lesilingo samncoba Eva , futsi ngaleyo ndlela waveta kutsi akabuhloniphi bukhosi baJehova . 
Akazange atsatse Jehova njengeMuntfu lobaluleke kakhulu ekuphileni kwakhe . 
Kodvwa - ke , Sathane wakwati njani kukhohlisa Eva ? 
Sathane wasebentisa emachinga lamanyenti langabonakali ngesikhatsi akhuluma na - Eva . 
( Fundza Genesisi 3 : 1 - 5 , NW . ) 
Kwekucala , Sathane akazange alisebentise libito laJehova . 
Wamane watsi “ Nkulunkulu . ” 
Ngalokwehlukile , umbhali wencwadzi yaGenesisi wasebentisa libito laJehova evesini lekucala laleso sehluko . 
Kwesibili , kunekutsi akhulume ‘ ngemyalo ’ waNkulunkulu , Sathane wamane wabuta ngaloko Nkulunkulu ‘ labekushito . ’ 
( Gen . 
2 : 16 ) Ngalendlela , Sathane abetama kwenta kubonakale shengatsi lomyalo bewungakabaluleki . 
Kwesitsatfu , nanobe abekhuluma na - Eva kuphela , wasebentisa ligama lelisebunyentini lelitsi “ ningadli . ” 
Ngalendlela , kungenteka abetama kwenta kutsi Eva acale kutigabatisa , futsi atibone abalulekile — kube shengatsi angatikhulumela yena kanye nendvodza yakhe . 
Waba yini umphumela ? 
Kuyacaca kutsi Eva wagabadzela , futsi wakhulumela nendvodza yakhe ngekuphendvula lenyoka atsi : “ Singatidla titselo tetihlahla letisensimini . ” 
( a ) Sathane wenta kutsi Eva anake ini ? 
( b ) Yini Eva layiveta ngekudla lesitselo lebekutsiwe angasidli ? 
Sathane waphindze wagucula emaciniso . 
Watsi bekungakalungi ngaNkulunkulu kutsi alindzele bo - Adamu na - Eva kutsi ‘ bangadli kunome ngusinye nje sitselo setihlahla letisensimini . ’ 
Ngemuva kwaloko , Sathane wenta kutsi Eva aticabangele yena kanye nendlela labengakutfutfukisa ngayo kuphila kwakhe bese ‘ afanana naNkulunkulu . ’ 
Ekugcineni , wamenta wanaka lesihlahla kanye nesitselo saso kunekutsi acabange ngebuhlobo bakhe naLoyo lobekamnikete konkhe labenako . 
( Fundza Genesisi 3 : 6 . ) 
Ngekudla lesitselo , Eva waveta kutsi Jehova abengakabaluleki kakhulu ekuphileni kwakhe . 
Imphikiswane Leyaphakanyiswa Esikhatsini SaJobe 
Sathane wabungabata njani bucotfo baJobe , futsi loko kwamniketa liphi litfuba Jobe ? 
Emakhulwini eminyaka lalandzela , Jobe , indvodza leyetsembekile , waba nelitfuba lekuveta kutsi ngubani lobekabaluleke kakhulu ekuphileni kwakhe . 
Ngesikhatsi Jehova abuta ngebucotfo baJobe , Sathane waphendvula : “ Usho kutsi Jobe abengakukhonta yini , kube abengatfoli lutfo kuwe ? ” 
( Fundza Jobe 1 : 7 - 10 . ) 
Sathane akazange aphike kutsi Jobe abemlalela Nkulunkulu , kunaloko wangabata tisusa takhe . 
Ngebucili , watsi Jobe abekhonta Jehova ngebugovu , hhayi ngobe amtsandza . 
NguJobe kuphela lobekangaveta kutsi loko kungemanga , ngako waniketwa litfuba lekwenta njalo . 
7 , 8 . 
Nguluphi luvivinyo lokwadzingeka kutsi Jobe alubeketelele , futsi yini layiveta ngekubeketela ngekwetsembeka ? 
Jehova wamvumela Sathane kutsi ehlisele Jobe tinkinga letinyenti ngekulandzelana . 
( Jobe 1 : 12 - 19 ) Yini Jobe layenta lapho timo takhe tishintja ? 
“ Akazange one ngekutsi asole Nkulunkulu . ” 
( Jobe 1 : 22 ) Nanobe kunjalo , Sathane akazange aphele emandla . 
Wachubeka watsi : “ Sikhumba esikhunjeni ! 
Umuntfu angalahlekelwa nguko konkhe lanako ngenca yemphilo yakhe . ” 
* ( Jobe 2 : 4 ) Sathane abesho kutsi Jobe nakangahlupheka , abetawuyekela kutsatsa Jehova njengeMuntfu lobaluleke kakhulu ekuphileni kwakhe . 
Jobe wahlaselwa sifo lesenyanyekako , futsi umfati wakhe wamcindzetela kutsi etfuke Nkulunkulu afe . 
Ngemuva kwaloko , bangani bakhe mbumbulu labatsatfu bamsola ngekutsi abetiphatse ngendlela lengakafaneli . 
( Jobe 2 : 11 - 13 ; 8 : 2 - 6 ; 22 : 2 , 3 ) Nanobe kunjalo , kuko konkhe lokuhlupheka , Jobe akazange abephule bucotfo bakhe . 
( Fundza Jobe 2 : 9 , 10 . ) 
Ngekubeketela ngekwetsembeka , waveta kutsi Jehova abebaluleke kakhulu ekuphileni kwakhe . 
Jobe waphindze waveta kutsi umuntfu lonesono angakwati kuphendvula tinsolo taDeveli , ngisho nangelizinga lelincane . — Catsanisa neTaga 27 : 11 . 
Imphendvulo Lenhle Jesu Layiniketa 
( a ) Sathane wetama njani kulinga Jesu asebentisa sifiso senyama ? 
( b ) Yini Jesu layenta ngesikhatsi alingwa ? 
Ngemuva nje kwekutsi Jesu abhajatiswe , Sathane wetama kumlinga kutsi anake tifiso tebugovu kunekutsi ahlale atsatsa Jehova njengeMuntfu lobaluleke kakhulu kuye . 
Develi walinga Jesu tikhatsi letintsatfu . 
Kwekucala , wetama kusebentisa sifiso senyama , ngekulinga Jesu kutsi agucule ematje abe sinkhwa . 
Jesu abesandza kuzila emalanga langu - 40 futsi abesalambe kakhulu . 
Ngako - ke , Develi wamkhutsata kutsi awasebentise kabi emandla akhe ekwenta timangaliso kute nje atfole kudla . 
Yini Jesu layenta ? 
Ngalokungafanani na - Eva , Jesu wanakisisa liVi laJehova futsi wamelana nalesilingo ngekushesha . — Fundza Matewu 4 : 4 . 
Ngesikhatsi basesicongweni selithempeli , kungani Sathane atsi kuJesu akatijike phansi ? 
Sathane waphindze wetama kulinga Jesu kutsi abe nebugovu . 
Basesicongweni selithempeli , watsi kuJesu akatijike phansi . 
Yini Sathane labefuna kuyifeza ? 
Watsi nangabe Jesu angalimali , loko bekutawufakazela kutsi ‘ uyindvodzana yaNkulunkulu . ’ 
Kuyacaca kutsi Develi abefuna kutsi Jesu akhatsateke kakhulu ngekutsi labanye bacabangani ngaye , ate abukise ngemandla akhe . 
Sathane bekati kutsi bantfu baye bavume kwenta intfo lematima ngobe batigabatisa nobe bafuna kutsi labanye bachubeke babahlonipha . 
Wasebentisa kabi umbhalo lotsite , kodvwa Jesu waveta kutsi yena abelicondza kahle liVi laJehova . 
( Fundza Matewu 4 : 7 . ) 
Ngekumelana nalesilingo , Jesu waphindze waveta kutsi Jehova abebaluleke kakhulu ekuphileni kwakhe . 
Kungani Jesu angazange ayemukele imibuso yelive Develi labemkhombisa yona ? 
Ekwetameni kwakhe kwekugcina kulinga Jesu , Sathane wamkhombisa yonkhe imibuso yalelive . 
Jesu akazange ayemukele . 
Wacaphela kutsi kuyemukela bekutawusho kutsi akabemukeli bukhosi baJehova — lokulilungelo laNkulunkulu lekuba nguLosetikwako Konkhe . 
( Fundza Matewu 4 : 10 . ) 
Kuto tonkhe letimo , Jesu waphendvula Sathane ngekucaphuna imibhalo leveta libito laJehova . 
Ngusiphi sincumo lesimatima Jesu lahlangabetana naso njengobe besekusondzela kufa kwakhe , futsi yini lesiyifundzako kuloko lakwenta ? 
Njengobe besekusedvute kutsi Jesu afe , wahlangabetana nesincumo lebesimatima kakhulu . 
Kuwo wonkhe umsebenti wakhe , abehlale asho kutsi ukulungele kunikela ngekuphila kwakhe njengemhlatjelo . 
Nanobe kunjalo , Jesu abecaphela kutsi abetawumangalelwa , alahlwe ngumtsetfo wemaJuda futsi abulawe njengemhlambalati . 
Loku bekumkhatsata kakhulu . 
Wathandaza : “ Babe , nakungenteka , yendlulise kimi lendzebe yelusizi . ” 
Nanobe kunjalo , wachubeka watsi : “ Kepha hhayi ngekufisa kwami , kodvwa kuye ngentsandvo yakho . ” 
Kwetsembeka kwaJesu kute kube sekufeni kwakhe kwakwenta kwacaca kutsi bekungubani lobekabaluleke kakhulu ekuphileni kwakhe . 
Imphendvulo Yalombuto 
Ngutiphi tifundvo lesitifundzile esibonelweni sa - Eva , Jobe , kanye naJesu Khristu ? 
Yini lesiyifundzile kute kube ngunyalo ? 
Endzabeni ya - Eva , sifundza kutsi labo labayengwa tifiso tebugovu nobe labo labatibona babalulekile , bakhombisa kutsi Jehova akakabaluleki ekuphileni kwabo . 
Ngalokwehlukile kuloku , esibonelweni saJobe sebucotfo , sifundza kutsi ngisho nebantfu labanesono bangakhombisa kutsi Jehova bambeka kucala ekuphileni kwabo , ngekubeketelela tinkinga ngekwetsembeka — ngisho nobe imbangela yaleto tinkinga bangayicondzi kahle . 
Kwekugcina , sibonelo saJesu sisifundzisa kutsi kufanele sikulungele kuhlaziswa futsi singatikhatsaleli tsine kakhulu . 
Kodvwa - ke singatisebentisa njani letifundvo ? 
14 , 15 . 
Loko lokwentiwa nguJesu nakalingwa kwehluke njani kuloko lokwentiwa ngu - Eva , futsi tsine singamlingisa njani ? 
( Khulumela sitfombe lesisekhasini 21 . ) 
Ungalokotsi uvumele tilingo tikwente ukhohlwe Jehova . 
Eva wavumela ingcondvo yakhe yahlala kuloko lokwakusilingo embikwakhe . 
Wabona kutsi lesihlahla “ sasifanelwe kudliwa , nekutsi sasibukeka kahle . ” 
( Gen . 
3 : 6 ) Loku kwehluke kakhulu kuloko lokwentiwa nguJesu ngesikhatsi alingwa . 
Esikhatsini ngasinye , abengacabangi ngaleso silingo labehlangabetana naso kuphela , kodvwa abecabanga nangemiphumela yaloko labetawukwenta ngaphansi kwaleso silingo . 
Wetsembela eVini laNkulunkulu , futsi waphindze wasebentisa libito laJehova . 
Yini tingcondvo tetfu letiyinaka kakhulu nasilingelwa ekwenteni tintfo letingamjabulisi Jehova ? 
Nangabe tingcondvo tetfu tinaka leso silingo , kuba melula kutsi siwele esifisweni lesibi . 
Kufanele sitsatse sinyatselo ngekushesha kute sisuse leso sifiso , ngisho nobe leso sinyatselo simatima njengekususa lilunga lemtimba . 
NjengaJesu , kufanele sinake imiphumela yetinyatselo lesitawutitsatsa — kutsi titawubutsintsa njani buhlobo betfu naJehova . 
Kufanele sikhumbule loko lokushiwo liVi lakhe liBhayibheli . 
Nguleyo kuphela indlela lesingaveta ngayo kutsi Jehova unguMuntfu lobaluleke kakhulu ekuphileni kwetfu . 
16 - 18 . ( a ) Yini lengabangela tinhlitiyo tetfu kutsi tikhatsateke ? 
( b ) Yini lengasisita kute sikhutsatelele timo letisicedza emandla ? 
Ungalokotsi uvumele tinhlekelele tikwente usole Jehova . 
( Taga 19 : 3 ) Njengobe sisondzela ekupheleni kwalelive lelibi , bantfu baJehova labanyenti bahlaselwa tehlakalo kanye netinhlekelele . 
Lamuhla , asikalindzeli kutsi sivikelwe ngalokusimangaliso . 
Nanobe kunjalo , njengaJobe , singase sitive siphelelwa ngemandla nasishonelwa ngumuntfu lesimtsandzako nobe sihlangabetana nebumatima . 
Jobe bekangacondzi kutsi kungani Jehova avumela tintfo letitsite tenteke . 
Natsi ngaletinye tikhatsi kungenteka singacondzi kutsi kungani tintfo letimbi tenteka . 
Kungenteka sike seva ngebazalwane lababulawa kutamatama kwemhlaba , njengaseHaiti , nobe lababulawa nguletinye tehlakalo . 
Nobe kungenteka kukhona umzalwane lesimatiko loye wahlushwa ngebudlova nobe wafa engotini lebuhlungu . 
Ngaletinye tikhatsi singase sitikhandze sihlushwa simo lesicindzetelako nobe kungalungi lokutsite . 
Ngekukhatsateka singase sitibute : ‘ Jehova , kungani loku kwenteka kimi ? 
Ngoneni ? ’ 
( Hab . 
1 : 2 , 3 ) Yini lengasisita kutsi sibeketele ngetikhatsi letinjalo ? 
Kufanele sicaphele singacabangi kutsi leto tintfo tikhombisa kutsi Jehova akasitsandzi . 
Jesu waligcizelela leliphuzu ngesikhatsi akhuluma ngetinhlekelele letimbili letenteka ngesikhatsi sakhe . 
( Fundza Lukha 13 : 1 - 5 . ) 
Tinhlekelele letinyenti tibangelwa “ sikhatsi nematfuba . ” 
( Shu . 
9 : 11 ) Nobe kungatsiwa iyini imbangela yekukhatsateka , singakhona kukubeketelela nasihlale sinake Nkulunkulu , “ longumtfombo wayo yonkhe indvudvuto . ” 
Utawusinika emandla kute sibeketele ngekwetsembeka . — 2 Khor . 
1 : 3 - 6 . 
19 , 20 . 
Yini leyasita Jesu kutsi akhutsatelele timo letimatima , futsi yini lengasisita natsi kutsi sente lokufananako ? 
Ungalokotsi uvumele kutikhukhumeta nobe kwesaba kuhlazeka kube yintfo loyinaka kakhulu . 
Kutfobeka kwaJesu kwamenta “ watidzela , watsatsa simo senceku . ” 
Wakhona kukhutsatelela timo letimatima ngobe abetsembele kuJehova . 
Ngekwenta kanjalo , Jesu wabeka intsandvo yaJehova kucala ekuphileni kwakhe , futsi loko kwenta kutsi aphakanyiselwe esikhundleni lesisetulu . 
Jesu wakhutsata bafundzi bakhe kutsi nabo bente lokufananako . — Mat . 
23 : 11 , 12 ; Luk . 
9 : 26 . 
Ngaletinye tikhatsi , kuvivinywa kwekukholwa kwetfu kungase kusidvumate . 
Nanobe kunjalo , kufanele sibe nesibindzi njengemphostoli Pawula , lowatsi : “ Kungako nje ngihlupheka nanyalo . 
Kodvwa ngite emahloni , ngobe ngiyamati lengetsembele kuye , futsi ngineliciniso kutsi yena unawo emandla ekukulondvolota loko lakubeke kimi , kuze kube ngalelo langa . ” — 2 Thim . 
1 : 12 . 
Nangetulu kwemoya welive webugovu , yini wena lotimisele kuyenta ? 
LiBhayibheli labiketela kutsi etikhatsini tekugcina bantfu “ bayawutitsandza . ” 
Akumangalisi - ke kutsi siphila nebantfu labaticabangela bona nobe labangamtsatsi Jehova njengeMuntfu lobalulekile . 
Asingalokotsi siyengwe nguloyo moya lomubi ! 
Kunaloko , ngisho nobe silingwa , nobe sehlelwe tinhlekelele nobe tintfo letisidvumatako , ngamunye wetfu kufanele atimisele kutsi akhombise kutsi Jehova unguMuntfu lobalulekile emphilweni yakhe . 
[ Umbhalo longentansi ] 
Letinye tati teliBhayibheli titsi lamavi latsi “ sikhumba esikhunjeni ” asho kutsi ngebugovu , Jobe abetawuvumela kutsi bantfwana kanye nemfuyo yakhe balahlekelwe kuphila kwabo , kute nje yena alondvolote kuphila kwakhe . 
Letinye titsi lamavi agcizelela kutsi umuntfu angakulungela kulahlekelwa sikhumba sakhe kute asindzise kuphila kwakhe . 
Nasi sibonelo : Umuntfu angavika ngesandla kute avikele inhloko yakhe ekulinyatweni ngulokutsite , ngaleyo ndlela alahlekelwe sikhumba kute avikele lesinye sikhumba sakhe . 
Ngisho nobe inchazelo yalamavi itsini , kuyacaca kutsi wona abesho kutsi Jobe abengavuma kulahlekelwa ngiko konkhe lanako kute nje achubeke aphila . 
Yini Lesiyifundzako . . . 
• endleleni Sathane layenga ngayo Eva ? 
• kuloko Jobe lakwenta nakehlelwa tinhlekelele ? 
• kuloko lobekubaluleke kakhulu kuJesu ? 
[ Emavi lahambisana nesitfombe ekhasini 21 ] 
Jesu wamelana netilingo taSathane futsi wanaka kwenta intsandvo yaJehova 
[ Emavi lahambisana nesitfombe ekhasini 22 ] 
Kushumayela emathendeni ngemuva kwekutamatama kwemhlaba eHaiti 
Nasicindzetelekile , kufanele siye kuNkulunkulu “ longumtfombo wayo yonkhe indvudvuto ” 
