‘ Maye , Kujula Kwenhlakanipho YaNkulunkulu ! ’ 
“ Maye , kujula kwemcebo , nekwenhlakanipho , nekwelwati lwaNkulunkulu ! 
Ngubani nje longaphenya kwehlulela kwakhe ahlolisise imfihlakalo yetindlela takhe ? ” — ROM . 
11 : 33 . 
Nguliphi litfuba lelihle kakhulu emaKhristu labhajatisiwe lalijabulelako ? 
NGULIPHI litfuba lelihle kakhulu lowake waba nalo ? 
Ekucaleni ungase ucabange ngesabelo loniketwe sona nobe intfo lekhetsekile loye waniketwa yona . 
Nanobe kunjalo , litfuba lelihle kakhulu emaKhristu labhajatisiwe lalijabulelako ngulelo lekuba nebuhlobo lobusedvute naJehova , lokuphela kwaNkulunkulu weliciniso . 
Loku kuye kwasenta ‘ satiwa nguNkulunkulu . ’ — 1 Khor . 
8 : 3 ; Gal . 
4 : 9 . 
Kungani kwati Jehova kanye nekwatiwa nguye kulitfuba lelihle kakhulu ? 
Kungani kwati Jehova kanye nekwatiwa nguye kulitfuba lelihle kakhulu ? 
Kungobe akagcini nje ngekuba nguMuntfu lomkhulu kakhulu endzaweni yonkhe , kodvwa uphindze abe nguMvikeli walabo labatsandzako . 
Umphrofethi Nahume waphefumulelwa kutsi abhale : “ Simakadze ulungile , usiphephelo ngetikhatsi tekuhlupheka . 
Uyabanakekela labo labakhosela kuye . ” 
( Nah . 
1 : 7 ; Hla . 
1 : 6 ) Ecinisweni , litsemba letfu lekutfola kuphila lokuphakadze lisekelwe ekutseni sati Nkulunkulu weliciniso kanye neNdvodzana yakhe , Jesu Khristu . — Joh . 
17 : 3 . 
Yini lokudzingeka siyente kute sati Nkulunkulu ? 
Kwati Nkulunkulu kusho lokungetulu kwekumane sati libito lakhe . 
Kufanele simati njengeMngani wetfu , sikucondze loko lakutsandzako naloko lakutondzako . 
Kuphila ngekuvumelana nalolo lwati kusisita sivete kutsi sesimati kahle Nkulunkulu . 
Nanobe kunjalo , kukhona lokunye lokudzingeka sikwente nangabe sifuna ngebucotfo kumati Jehova . 
Kufanele singagcini ngekwati loko lakwentile kuphela , kodvwa sati indlela lakwente ngayo kanye nesizatfu sekutsi ente njalo . 
Nasichubeka siticondza tinjongo taJehova , ‘ kujula kwenhlakanipho yaNkulunkulu ’ kutawusimangalisa kakhulu . — Rom . 
11 : 33 . 
Nkulunkulu Wenjongo 
4 , 5 . ( a ) Nalisetjentiswa eBhayibhelini , ligama lelitsi ‘ injongo ’ lisho kutsini ? 
( b ) Usebentisa umfanekiso , chaza indlela injongo lengafezwa ngayo ngetindlela letehlukehlukene . 
Jehova unguNkulunkulu wenjongo , futsi liBhayibheli likhuluma ‘ ngenjongo yakhe yaphakadze . ’ 
Lamavi asho kutsini ? 
Nalisetjentiswa eBhayibhelini , leligama lelitsi ‘ injongo ’ lisho umgomo , nobe inhloso letsite lengafezwa ngetindlela letehlukehlukene . 
Asesibekise : Umuntfu angase afune kuya endzaweni letsite . 
Kufika kuleyo ndzawo kusuke kungumgomo , nobe injongo yakhe . 
Angase abe netintfo tekuhamba letehlukehlukene nobe tindlela letinyenti langatisebentisa . 
Njengobe ahamba ngaleyo ndlela layikhetsile , angase aphatanyiswe simo selitulu lesibi , kuminyana kwetimoto , kanye nemigwaco levaliwe , bese kudzingeka kutsi ahambe ngalenye indlela . 
Ngisho nobe kungadzingeka kutsi ente lushintjo lolungakanani , umgomo wakhe utawube sekawufezile nakafika kuleyo ndzawo . 
Jehova uye walwenta njani lushintjo kute afeze injongo yakhe ? 
Ngendlela lefananako , Jehova uye wenta lushintjo lolukhulu kute afeze injongo yakhe yaphakadze . 
Njengobe acabangela inkhululeko yekutikhetsela yetidalwa takhe letihlakaniphile , ukulungele kushintja indlela layifeza ngayo leyo njongo . 
Asesicabange ngendlela Jehova layifeza ngayo injongo yakhe lemayelana neNtalo letsenjisiwe . 
Ekucaleni , Jehova watjela bantfu bekucala : “ Talanani , nandze , nigcwalise umhlaba , niwuncobe . ” 
( Gen . 
1 : 28 ) Lenjongo yakhe yaphatamiseka yini lapho bantfu bahlubuka ensimini yase - Edeni ? 
Cha ! 
Ngekushesha , Jehova wasebentisa lenye ‘ indlela ’ kute afeze injongo yakhe . 
Wabiketela ngekufika ‘ kwentalo ’ lebeyitawulungisa umonakalo lobewentiwe nguletihlubuki . — Gen . 
3 : 15 ; Heb . 
2 : 14 - 17 ; 1 Joh . 
3 : 8 . 
Yini lesiyifundzako endleleni Jehova latichaza ngayo ku - Eksodusi 3 : 14 ? 
Likhono laJehova lekutivumelanisa netimo letivelako lapho afeza injongo yakhe livumelana nendlela latichaza ngayo . 
Ngesikhatsi Mosi achaza tintfo lebetingaba titsiyo emsebentini labeniketwe wona , Jehova wamcinisekisa ngekutsi : “ Nginguye Lenginguye . 
Nguloko loyawubatjela kona baka - Israyeli , utsi : ‘ Nginguye ungitfumile . ’ ” 
( Eks . 
3 : 14 ) Jehova angaba ngunobe ngayini lokudzingeka abe ngiyo kute afeze injongo yakhe ngalokugcwele . 
Umphostoli Pawula wakuveta kahle loku esehlukweni 11 sencwadzi yebaseRoma . 
Kulombhalo , ukhuluma ngesihlahla semncumo lesingekwemfanekiso . 
Kuhlolisisa lomfanekiso kutawusenta sikucaphelisise kujula kwenhlakanipho yaJehova , ngisho nobe sinelitsemba lekuya ezulwini nobe lekutfola kuphila lokuphakadze emhlabeni . 
Injongo YaJehova Mayelana Nentalo Letsenjisiwe 
8 , 9 . ( a ) Ngumaphi emaciniso lamane latawusisita kutsi sicondze umfanekiso wesihlahla semncumo ? 
( b ) Yimphendvulo yamuphi umbuto leveta indlela Jehova laye wenta ngayo lushintjo kute afeze injongo yakhe ? 
Kute sicondze lomfanekiso wesihlahla semncumo , kufanele sati emaciniso lamane ngekufezeka kwenjongo yaJehova lemayelana nentalo letsenjisiwe . 
Kwekucala , Jehova wetsembisa Abrahama kutsi “ tive tonkhe temhlaba [ betiyawubusiswa ] ” ngentalo , nobe ngesitukulwane sakhe . 
( Gen . 
22 : 17 , 18 ) Kwesibili , sive saka - Israyeli lesavela ku - Abrahama saniketwa litfuba lekuveta ‘ umbuso webaphristi . ’ 
( Eks . 
19 : 5 , 6 ) Kwesitsatfu , ngesikhatsi ema - Israyeli lamanyenti angamemukeli Mesiya , Jehova watsatsa letinye tinyatselo kute kube ‘ nembuso webaphristi . ’ 
Kwekugcina , nanobe Jesu ayincenye yekucala yentalo ya - Abrahama , nalabanye baye baniketwa litfuba lekutsi babe yincenye yalentalo . — Gal . 
3 : 16 , 29 . 
Mayelana nalamaciniso lamane , incwadzi yeSembulo isitjela kutsi kunebantfu labangu - 144 000 labatawubusa naJesu ezulwini njengemakhosi kanye nebaphristi . 
Baphindze babitwe ngekutsi ‘ sive saka - Israyeli . ’ 
Kodvwa - ke , bonkhe laba labangu - 144 000 bangema - Israyeli , nobe emaJuda yini ? 
Imphendvulo yalombuto iveta indlela Jehova laye wenta ngayo lushintjo kute afeze injongo yakhe . 
Asesihlole indlela incwadzi yemphostoli Pawula leya kubaseRoma lesisita ngayo kutsi siphendvule lombuto . 
‘ UMbuso WebaPhristi ’ 
Sive sema - Israyeli besinaliphi litsemba lelikhetsekile ? 
Njengobe kuvetiwe ekucaleni , sive saka - Israyeli besinelitsemba lelikhetsekile lekwakha ‘ umbuso webaphristi , nesive lesingcwele . ’ 
( Fundza Roma 9 : 4 , 5 . ) 
Nanobe kunjalo , bekutawukwentekani nasekufike iNtalo letsenjisiwe ? 
Sive saka - Israyeli ngiso kuphela yini lebesitawuphelelisa linani lema - Israyeli emoya langu - 144 000 labetawuba yincenye yesibili yentalo ya - Abrahama ? 
11 , 12 . ( a ) Kwacala nini kukhetfwa kwalabo labebatawukwakha uMbuso wasezulwini , futsi yini emaJuda lamanyenti labephila ngaleso sikhatsi layenta ? 
( b ) Jehova ‘ waliphelelisa ’ njani linani lalabo labebatawuba yintalo ya - Abrahama ? 
Fundza Roma 11 : 7 - 10 . 
Njengesive , emaJuda angelikhulu lekucala leminyaka awazange amemukele Jesu . 
Ngako - ke , litfuba lekutsi intalo ya - Abrahama ivele kuwo odvwa , laphela . 
Nanobe kunjalo , ngeliPhentekhoste la - 33 C.E . , ngesikhatsi kucalwa kukhetfwa labo labebatawukwakha ‘ umbuso webaphristi ’ wasezulwini , abekhona emaJuda lalungile lasemukela lesimemo . 
Njengobe abembalwa , abefanana ‘ nensali ’ nawuwacatsanisa naso sonkhe sive semaJuda . — Rom . 
11 : 5 . 
Ngako - ke , Jehova ‘ waliphelelisa ’ njani linani lalabo labebatawuba yintalo ya - Abrahama ? 
Naka imphendvulo yemphostoli Pawula : “ Akusiko kutsi livi laNkulunkulu selehlulekile . 
Ngobe akusibo bonkhe labasitukulwane sa - Israyeli [ wekutalwa ] labangema - Israyeli . 
Akusibo bonkhe lababantfwana ba - Abrahama [ intalo yakhe ] ngekutsi basitukulwane sakhe [ incenye yentalo ya - Abrahama ] , . . . 
Loko kusho kutsi akusibo bantfwana bengati lababantfwana baNkulunkulu kodvwa bantfwana besetsembiso labemukeleka njengesitukulwane . ” 
Ngako - ke , kuba situkulwane sa - Abrahama bekungasiyo imfuneko yekugcwaliseka kwenjongo yaJehova lemayelana nentalo . 
Sihlahla Semncumo Lesingekwemfanekiso 
Yini lemelelwa ( a ) sihlahla semncumo , ( b ) timphandze , ( c ) sicu , kanye ( d ) nemagala aso ? 
Umphostoli Pawula wafananisa labo lababa yincenye yentalo ya - Abrahama nemagala esihlahla semncumo lesingekwemfanekiso . 
* Lesihlahla semncumo wasekhaya simelela kugcwaliseka kwenjongo yaNkulunkulu lemayelana nesivumelwane lasenta na - Abrahama . 
Timphandze talesihlahla tingcwele futsi timelela Jehova njengaloyo loniketa ema - Israyeli emoya kuphila . 
( Isa . 
10 : 20 ; Rom . 
11 : 16 ) Sicu salesihlahla simelela Jesu njengaloyincenye yekucala yentalo ya - Abrahama . 
Asa onkhe , emagala aso alinani ‘ leliphelele ’ lalabo labayincenye yesibili yentalo ya - Abrahama . 
14 , 15 . 
Bobani ‘ labajutjwa ’ esihlahleni semncumo wasekhaya , futsi bobani labahlunyeleliswa kuso ? 
Emfanekisweni wesihlahla semncumo , emaJuda emdzabu langazange amemukele Jesu afananiswa nemagala emncumo ‘ lajutjiwe . ’ 
Ngesizatfu saloko , alahlekelwa litfuba lekuba yincenye yentalo ya - Abrahama . 
Bobani - ke labebatawungena esikhundleni sawo ? 
Ngekwembono wemaJuda , labetigabatisa ngekuba kwawo bantfwana ba - Abrahama , bekutawuba matima kutfola imphendvulo yalombuto . 
Nanobe kunjalo , Johane uMbhabhatisi abesavele awecwayisile ngekutsi nangabe Jehova atsandza , abengagucula ematje awente titukulwane ta - Abrahama . — Luk . 
3 : 8 . 
Ngako - ke , yini Jehova layenta kute afeze injongo yakhe ? 
Pawula watsi emagala esihlahla semncumo wesiganga ahlunyeleliswa endzaweni yalawa labejutjwe kulowo wasekhaya . 
( Fundza Roma 11 : 17 , 18 . ) 
Ngesizatfu saloko , emaKhristu lagcotjwe ngemoya lavela etiveni , njengalawo labekhona ebandleni laseRoma , ahlunyeleliswa kulesihlahla semncumo lesingekwemfanekiso . 
Ngalendlela , aba yincenye yentalo ya - Abrahama . 
Ekucaleni , lamaKhristu abefanana nemagala esihlahla semncumo wesiganga , futsi bekete litfuba lekuba yincenye yesivumelwane lesikhetsekile . 
Nanobe kunjalo , Jehova uye wawavulela indlela yekutsi abe ngemaJuda emoya . — Rom . 
2 : 28 , 29 . 
Umphostoli Phetro wakuchaza njani kwakheka kwesive lesisha semoya ? 
Umphostoli Phetro uchaza lesimo ngalendlela : “ Ngako - ke , kini lenikholwako [ ema - Israyeli emoya , lahlanganisa nemaKhristu lavela etiveni ] liligugu [ Jesu Khristu ] ; kodvwa kulabo labangakholwa umBhalo utsi : ‘ Lelitje lelaliwa bakhi seligucuke laba litje lekusimisa indlu . ’ 
Kulenye indzawo utsi : ‘ Leli litje leliyawukhuba bantfu , lidvwala lekubawisa . ’ . . . 
Kodvwa nine nibeluhlanga lolukhetsiwe , nibaphristi bebukhosi , sive lesingcwele ; nibantfu baNkulunkulu labakhetselwe kumemetela imisebenti lemihle yaNkulunkulu . 
Nguye lowanibita kutsi niphume ebumnyameni nitewungena ekukhanyeni kwakhe lokumangalisako . 
Nine naningesiso sive , kodvwa nyalo senisive saNkulunkulu . 
Nake naba ngaphandle kwemusa , kepha nyalo seniwemukele . ” — 1 Phet . 
2 : 7 - 10 . 
Loko lokwentiwa nguJehova ‘ bekuphambene nemvelo ’ ngayiphi indlela ? 
Jehova uye wenta intfo bantfu labanyenti labebangayicabangi . 
Pawula wabita loko lokwentiwa nguJehova ngekutsi ‘ ngulokuphambene nemvelo . ’ 
Kungani bekunjalo ? 
Kungase kubonakale kuyintfo lengakavami futsi lengasiyo imvelo kuhlumelelisa ligala lesihlahla sesiganga esihlahleni sasekhaya . 
Kodvwa nguloko lobekwentiwa balimi bangelikhulu lekucala leminyaka . 
* Ngendlela lefananako , Jehova wenta intfo lebeyingakavami . 
Ngekwembono wemaJuda , Bantfu Betive bebangeke bakwati kutsela titselo letinhle . 
Nanobe kunjalo , Jehova wabenta baba yincenye ‘ yebantfu ’ labatsela titselo teMbuso . 
Lelitfuba lekutsi bantfu labangakasoki futsi labangesiwo emaJuda bahlunyeleliswe kulesihlahla semncumo lesingekwemfanekiso , lavuleka nga - 36 C.E . , ngesikhatsi kugcotjwa Khoneliyuse , umuntfu wetive longakasoki . — Imis . 
10 : 44 - 48 . 
* 
Nguliphi litfuba emaJuda emdzabu labenalo ngemuva kwa - 36 C.E . ? 
Loku kusho kutsi kusukela nga - 36 C.E . , beselingekho yini litfuba lekutsi emaJuda emdzabu abe yincenye yentalo ya - Abrahama ? 
Cha ! 
Pawula uyachaza : “ Nalabo labanye futsi [ emaJuda emdzabu ] nabakuyekela kungakholwa kwabo bayawuhlunyeleliswa , ngobe Nkulunkulu unawo emandla ekuphindza abahlumelelise . 
Nangabe wena wajutjwa emncumeni wesiganga ngemvelo , wahlunyeleliswa ngalokuphambene nemvelo emncumeni wasekhaya , kakhulu kangakanani - ke lamagala emvelo , atawuhlunyeleliswa esihlahleni sawo semvelo . ” 
* — Rom . 
11 : 23 , 24 . 
“ Onkhe Ema - Israyeli Ayawusindziswa ” 
19 , 20 . 
Yini Jehova layifezako njengobe kuvetwa sihlahla semncumo lesingekwemfanekiso ? 
Injongo yaJehova lemayelana ‘ nema - Israyeli aNkulunkulu ’ igcwaliseka ngendlela lemangalisako . 
Njengobe Pawula asho , “ onkhe ema - Israyeli ayawusindziswa . ” 
Ngesikhatsi saJehova lesifanele , “ onkhe ema - Israyeli ” — lokulinani leliphelele lema - Israyeli emoya — atawukhonta njengemakhosi kanye nebaphristi ezulwini . 
Kute lokungenta injongo yaJehova ingaphumeleli . 
Njengobe kwabiketelwa , intalo ya - Abrahama — lokunguJesu Khristu kanye nalabangu - 144 000 — itawuletsela bantfu ‘ betive ’ tibusiso . 
Ngalendlela , bonkhe bantfu baNkulunkulu bayawuzuza kuloluhlelo . 
Njengobe sicabanga ngendlela Jehova layifeza ngayo injongo yakhe yaphakadze , simangaliswa ‘ kujula kwemcebo , kwekuhlakanipha , nekwelwati lwakhe . ’ — Rom . 
11 : 33 . 
[ Imibhalo lengentansi ] 
Sihlahla semncumo asimeleli sive saka - Israyeli . 
Nanobe leso sive besinawo emakhosi kanye nebaphristi , kodvwa asizange sibe ngumbuso webaphristi . 
Umtsetfo bewuwavimbela emakhosi aka - Israyeli kutsi abe baphristi . 
Ngako - ke , sive saka - Israyeli asizange sibe sihlahla semncumo lesingekwemfanekiso . 
Pawula uchaza indlela injongo yaJehova yekuveta ‘ umbuso webaphristi ’ legcwaliseka ngayo ku - Israyeli wemoya . 
Loku kutfutfukisa liphuzu lelashiwo ku - Sicongosekulindza sesiZulu sa - February 1 , 1984 , emakhasi 13 - 18 . 
Fundza libhokisi lelitsi “ Kungani Kuhlunyeleliswa Emagala Esihlahla Semncumo Wesiganga ? ” 
Loku kwenteka ngasekupheleni kweminyaka lemitsatfu nencenye lebeyilitfuba leliniketwe emaJuda emdzabu kutsi abe yincenye yesive lesisha sakamoya . 
Siphrofetho lesimayelana nemaviki langu - 70 eminyaka sakubiketela loku . — Dan . 
9 : 27 . 
Ekucaleni , bekusetjentiswa sicalo sesiGriki kute kuvetwe kutsi lesihlahla “ besisihle kakhulu . ” 
Lesicalo sisetjentiswa kakhulu etintfweni letifeza injongo lebetentelwe yona . 
Usakhumbula ? 
• Sifundzani ngaJehova endleleni layifeza ngayo injongo yakhe ? 
• KubaseRoma sehluko 11 , yini lemelelwa . . . 
sihlahla semncumo ? 
timphandze taso ? 
sicu saso ? 
ngemagala aso ? 
• Kungani kuhlunyeleliswa ‘ bekuphambene nemvelo ’ ? 
[ Libhokisi / Sitfombe ekhasini 26 ] 
Kungani Kuhlunyeleliswa Emagala Esihlahla Semncumo Wesiganga ? 
▪ Lucius Junius Moderatus Columella , abelisotja lemaRoma kanye nemlimi lowaphila ngelikhulu lekucala C.E . 
Watiwa kakhulu ngetincwadzi letingu - 12 latibhala , letikhuluma ngemphilo yasemakhaya kanye nekulima . 
Encwadzini yakhe yesihlanu , wacaphuna nasi saga sasendvulo : “ Umuntfu lohlanyela sihlahla semncumo usuke afuna sitsele ; loyo losifakela bomanyolo , ucela kutsi sitsele ; futsi loyo lositsenako , usitjela ngenkhani kutsi asitsele . ” 
Ngemuva kwekukhuluma ngetihlahla letikhulako kodvwa letehluleka kutsela , wancoma naku lokulandzelako : “ Kuhle kutsi utivule imbobo usebentisa lithulusi lelitsite , bese kuleyo mbobo ufaka ligala leliluhlata lolitsatse esihlahleni semncumo wesiganga ; umphumela uba kutsi lesihlahla sivele sicale kutsela kakhulu . ” 
