‘ Titselo Temoya ’ Tikhatimulisa Nkulunkulu 
“ Babe [ ukhatinyuliswa ] ngaloko kutsi nitsele titselo letinyenti . ” — JOH . 
15 : 8 . 
1 , 2 . ( a ) Ngumaphi ematfuba lesinawo ekukhutsata labanye ? 
( b ) Ngusiphi sipho Jehova lasipha sona lesitfutfukisa likhono letfu lekumkhonta ? 
CABANGA nganati timo letimbili : Dzadze lotsite ucaphela kutsi kunentfo lekhatsata lomunye losemusha . 
Ngako - ke , lodzadze uhlela kusebenta nalona losemusha ensimini . 
Njengobe basebenta ndzawonye , lona losemusha umtjela loko lokumkhatsatako . 
Kamuva ngalelo langa , lona losemusha uthandaza kuJehova abonge lolutsandvo loluvetwe ngulodzadze ; loko bekunguko kanye labekudzinga . 
Kulenye indzawo , indvodza nemfati wayo basandza kubuya kulelinye live labebayewushumayela kulo . 
Ngenjabulo , balandzisa lokuhlangenwe nako kwabo kulomunye umbutsano labakuwo , futsi umzalwane losemusha ubalalele . 
Eminyakeni letsite lelandzelako , njengobe lomzalwane losemusha asalungela kuya esabelweni sakhe sekuyewukhonta kulelinye live , ucabanga ngalendvodza nemfati wayo kanye nangalokuhlangenwe nako kwabo lokwamenta wafuna kuba sitfunywa selivangeli . 
Kungenteka kutsi letimo tikukhumbuta ngemuntfu lotsite lowagucula kuphila kwakho , nobe lotsite wena lowatsintsa kuphila kwakhe . 
Kuyintfo lengakavami kutsi emavi lambalwa atsintse kuphila kwemuntfu , nanobe kunjalo , malanga onkhe siba nematfuba ekukhutsata futsi sicinise labanye . 
Asesitsi bekunentfo lengakhulisa emakhono kanye netimfanelo takho kute ukwati kusita bazalwane kanye nabodzadzewenu , futsi usetjentiswe nguNkulunkulu . 
Bekungeke yini loko kube kuhle ? 
Ecinisweni , Jehova uyasiniketa sipho lesinjalo — umoya wakhe longcwele . 
Njengobe umoya waNkulunkulu usebenta ekuphileni kwetfu , usenta sibe netimfanelo letinhle letitfutfukisa wonkhe umsebenti lesimentela wona . 
Lesi sipho lesihle kakhulu ! — Fundza Galathiya 5 : 22 , 23 . 
( a ) Kuveta kwetfu ‘ titselo temoya ’ kumkhatimulisa njani Nkulunkulu ? 
( b ) Ngumiphi imibuto lesitawuyihlola ? 
Timfanelo umoya longcwele lotivetako tembula buntfu baNkulunkulu Jehova , longuMtfombo waloyo moya . 
Jesu waveta sizatfu lesibalulekile lesenta kufaneleke ngemaKhristu kutsi alwele kulingisa Nkulunkulu , watjela baphostoli bakhe : “ Babe [ ukhatinyuliswa ] ngaloko kutsi nitsele titselo letinyenti . ” 
* Njengobe siveta ‘ titselo temoya , ’ imiphumela ibonakala ngalokucacile endleleni lesikhuluma kanye nalesenta ngayo , futsi loku kuletsa ludvumo kuNkulunkulu . 
Titselo temoya tehluke ngatiphi tindlela emikhubeni yalelive laSathane ? 
Singativeta njani ? 
Kungani singase sikutfole kumatima kwenta kanjalo ? 
Sitawuhlola lemibuto njengobe sitawube sicoca ngetici letintsatfu tekucala taletitselo temoya — lokulutsandvo , injabulo , kanye nekuthula . 
Lutsandvo Lolusekelwe Esimisweni Lesibalulekile 
Jesu wafundzisa balandzeli bakhe kutsi babe naluphi luhlobo lwelutsandvo ? 
Lutsandvo loluvetwa ngumoya longcwele lwehluke kakhulu kulolo loluvamile kulelive . 
Ngayiphi indlela ? 
Lusekelwe esimisweni lesibaluleke kakhulu . 
Jesu wawenta wacaca lomehluko eNshumayelweni yaseNtsabeni . 
( Fundza Matewu 5 : 43 - 48 . ) 
Waveta kutsi ngisho nebantfu labatoni bavame kuphatsa labanye ngendlela nabo lababaphatsa ngayo . 
‘ Lutsandvo ’ lolunjalo aluveti kutidzela kweliciniso , kodvwa lusekelwe ekutsandzeni labanye ngobe nabo basitsandza . 
Nangabe sifuna ‘ kutiveta singemadvodzana aBabe losezulwini , ’ kufanele sehluke . 
Kunekutsi siphatse labanye ngendlela nabo labasiphatsa ngayo , kufanele sibe nembono waJehova ngabo futsi sibaphatse ngendlela labaphatsa ngayo . 
Kodvwa kungenteka njani kutsi sitsandze titsa tetfu , njengobe Jesu ayala ? 
Singabavetela njani lutsandvo labo labasishushisako ? 
Cabanga ngalesinye sibonelo lesiseBhayibhelini . 
Ngesikhatsi bashumayela eFiliphi , boPawula naSilasi babanjwa , babhanjabulwa ngemizaca , futsi bafakwa ejele lelingekhatsi , lapho tinyawo tabo taboshelwa khona etingodvweni . 
Njengobe bebalapho , kungenteka kutsi baphatfwa kabi ngumgcinijele . 
Ngesikhatsi sebakhululwa bangakalindzeli ngesizatfu sekutamatama kwemhlaba , bajabula yini ngekutsi sebatawukwati kutiphindziselela kulomgcinijele ? 
Cha . 
Kukhatsateka lokucotfo ngenhlalakahle yalomgcinijele — lokulutsandvo lwabo lwekutidzela , kwabenta bamsita ngekushesha , kute yena kanye nemndeni wakhe babe ngemakholwa . 
Lamuhla , bazalwane labanyenti basachubeka ‘ babusisa lababatingelela kubashushisa . ’ — Rom . 
12 : 14 . 
Singaluveta ngatiphi tindlela lutsandvo lwekutidzela lesinalo ngebazalwane betfu ? 
( Fundza libhokisi lelisekhasini 25 . ) 
Lutsandvo ngebazalwane betfu luhamba libanga lelidze . 
“ Kufanele sinikele ngekuphila kwetfu ngenca yebazalwane . ” 
( Fundza 1 Johane 3 : 16 - 18 . ) 
Nanobe kunjalo , etikhatsini letinyenti singakwati kuveta lutsandvo lwetfu ngetindlela letincane . 
Sibonelo saloku kutsi nangabe kwentekile sakhuluma nobe senta intfo lemphatse kabi umzalwane wetfu , singaveta lutsandvo ngekutsatsa sinyatselo kucala sekubuyisela kuthula . 
Kutsiwani nangabe lotsite asiphatsa kabi ? 
‘ Siyakulungela yini kutsetselela , ’ nobe sivame kubamba emagcubu ? 
( Hla . 
86 : 5 ) Lutsandvo lolukhulu loluvetwa ngumoya longcwele lungasisita sikwati kungawanaki emaphutsa lamancane , futsi sibatsetselele ngekukhululeka labanye ‘ njengobe nje naJehova asitsetselela ngekukhululeka . ’ — Khol . 
3 : 13 , 14 ; 1 Phet . 
4 : 8 . 
7 , 8 . ( a ) Lutsandvo lwetfu ngebantfu luhlobene njani nelutsandvo lesinalo ngaNkulunkulu ? 
( b ) Singalucinisa njani lutsandvo lwetfu ngaJehova ? 
( Buka sitfombe lesingentansi . ) 
Singalwakha njani lutsandvo lwekutidzela ngebazalwane betfu ? 
Ngekutsi sicinise lutsandvo lesinalo ngaNkulunkulu . 
Sikhatsi lesisicitsa sisondzelene naJehova nasifundza liBhayibheli , sizindla , kanye nalapho sithandaza , siyasikhutsata futsi sisenta sikhulise lutsandvo lesinalo ngaBabe wetfu wasezulwini . 
Nanobe kunjalo , kufanele sitsengisise sikhatsi sekusondzelana naNkulunkulu . 
Asesifananise : Asesitsi bewukwati kufundza liVi laNkulunkulu , kuzindla ngalo , kanye nekuthandaza kuJehova ngesikhatsi lesitsite kuphela malanga onkhe . 
Bewungeke yini ucaphelisise kute ingabi khona intfo lengadla lesikhatsi sakho losicitsa naJehova ? 
Kute umuntfu longasivimbela kutsi sithandaze kuNkulunkulu , futsi linyenti letfu liyakwati kufundza liBhayibheli nobe ngunini lapho lifuna khona . 
Nanobe kunjalo , kungase kudzingeke sitsatse tinyatselo letibalulekile kute singavumeli tintfo letinyenti lesitenta malanga onkhe tidle sikhatsi setfu sekusondzelana naNkulunkulu . 
Uyasitsengisisa yini sikhatsi malanga onkhe kute usondzelane naJehova ? 
‘ Injabulo Leletfwa Ngumoya Longcwele ’ 
Ngusiphi sici lesihamba embili senjabulo leletfwa ngumoya longcwele ? 
Sici lesihamba embili saletitselo temoya , kungapheli kwato . 
Injabulo , lesitselo sesibili lesitawucoca ngaso , isibonelo saloku . 
Injabulo ifanana nesitjalo lesichubeka sikhula ngisho nobe singaphansi kwesimo selitulu lesibi . 
Emhlabeni wonkhe , tinceku taNkulunkulu letinyenti ‘ letatisenhluphekweni lenkhulu , temukela livi ngenjabulo letatiyinikwe ngumoya longcwele . ’ 
Letinye tihlangabetana nebumatima kanye nekuvinjelwa . 
Nanobe kunjalo , Jehova utiniketa emandla ngemoya wakhe ‘ kuze kutsi nome sekuvelani kodvwa tisime , time , tibeketele ngekujabula . ’ 
Uyini umtfombo walenjabulo ? 
Ivela kuphi injabulo yetfu ? 
Ngalokwehlukile ‘ emcebeni lophelako ’ walelive laSathane , umcebo wakamoya Jehova lasinikete wona , uhlala njalo . 
Jehova usinikete litsemba lelijabulisako lekuphila lokungapheli . 
Siyajabula ngekuba yincenye yebuzalwane bebuKhristu bemhlaba wonkhe . 
Ngetulu kwako konkhe , injabulo yetfu isekelwe ebuhlotjeni betfu naNkulunkulu . 
Sinemiva lefanana neyaDavide , lowatsi nanobe abephila njengembaleki , wadvumisa Jehova ngengoma , watsi : “ Ngobe umusa wakho uncono kakhulu kunekuphila ; umlomo wami uyawukudvumisa . 
Ngako - ke ngiyawukubonga , yingci nangisaphila . ” 
( Hla . 
63 : 3 , 4 ) Ngisho nalapho sihlangabetana nebumatima , kudvumisa Nkulunkulu ngenjabulo kutawusenta sijabule . 
Kungani kubalulekile kutsi sikhonte Jehova ngenjabulo ? 
Umphostoli Pawula weluleka emaKhristu : “ Tfokotani eNkhosini njalonjalo . 
Ngiyaphindza futsi ngitsi : Tfokotani . ” 
Kungani kubalulekile ngemaKhristu kutsi afeze umsebenti lawentela Jehova ngenjabulo ? 
Kungesizatfu sensayeya Sathane layiphakamisa mayelana nebukhosi baJehova . 
Watsi kute umuntfu lokhonta Nkulunkulu ngobe atsandza . 
( Jobe 1 : 9 - 11 ) Nangabe besingakhonta Jehova ngekutimisela kodvwa sibe singajabuli , umnikelo wetfu wekumdvumisa bewutawube ungakapheleli . 
Ngako - ke , sitimisele kulalela sikhutsato semhlabeli lesitsi : “ Khontani Simakadze ngentfokoto ! 
Sondzelani kuye ngekuhlabela kwenjabulo . ” 
( Hla . 
100 : 2 ) Umsebenti lowentiwa ngenhlitiyo lejabulako futsi letimisele , ukhatimulisa Nkulunkulu . 
12 , 13 . 
Yini lesingayenta kute silwisane nemiva lengakafaneli ? 
Nanobe kunjalo , kuliciniso lelingeke liphikwe kutsi ngaletinye tikhatsi ngisho netinceku taJehova letitinikele titawutiva tiphelelwa ngemandla futsi tehluleka kulondvolota simo sengcondvo lesihle . 
Yini lengasisita ngetikhatsi letinjalo ? 
Efesu 5 : 18 , 19 utsi : ‘ Gcwaliswani ngemoya . 
Niphendvulane ngemahubo , nangemaculo , nangetingoma takamoya ; nihlabele nidvumise Jehova ngenhlitiyo yenu yonkhe . ’ 
Singasisebentisa njani leseluleko ? 
Nasifikelwa yimiva lengakafaneli , singatfola lusito lwaJehova ngekuthandaza kuye kanye nangekutimisela kutsi sizindle ngetintfo letibongekako . 
( Fundza Filiphi 4 : 6 - 9 . ) 
Labanye batfola kutsi kuhlabela , bahambisane netingoma teMbuso letitsetjuliwe kuyabasita bagcine tingcondvo tabo ticabanga tintfo letakhako . 
Lomunye umzalwane lowahlangabetana nesimo lesimatima lebesimcindzetela futsi simenta advumale , uyakhumbula : “ Ngetulu kwemithandazo lesuka enhlitiyweni lebengiyenta njalo , bengetama kubamba ngenhloko tingoma teMbuso letimbalwa . 
Bekungiletsela kuthula kwangekhatsi kuhlabela letingoma letimnandzi letidvumisa Jehova , ngisho ngitihlabela ngiphumisela nobe ngitihlabela ngenhlitiyo . 
Incwadzi letsi “ Sondela KuJehova ” yakhululwa ngaleso sikhatsi . 
Ngako - ke , ngayifundza kabili ngemnyaka lowalandzela . 
Yaba njengemutsi wekwelapha buhlungu enhlitiyweni yami . 
Ngiyati kutsi Jehova wayibusisa imetamo yami . ” 
‘ Sibopho Sekuthula ’ 
Ngusiphi sici lesiphawulekako sekuthula lokuvetwa ngumoya longcwele ? 
Emihlanganweni yetfu yetive , tivakashi letivela emaveni lehlukehlukene tijabulela kutihlanganisa nalamanye emaKhristu . 
Tikhatsi letinjena tiveta sici sekuthula lokujatjulelwa bantfu baNkulunkulu lamuhla — lokubunye betfu bemhlaba wonkhe . 
Labo lababukele bayamangala nababona bantfu labebangalindzela kutsi babe titsa , ‘ bakhutsalela kugcina bunye bemoya ngesibopho sekuthula . ’ 
Lobunye bumangalisa mbamba ikakhulukati nawubuka tintfo lokuye kwadzingeka labanyenti babo batincobe . 
15 , 16 . ( a ) Lalinjani limuva laPhetro , futsi loko kwambekela njani insayeya ? 
( b ) Jehova wamsita njani Phetro kutsi alungise simo sakhe sengcondvo ? 
Kumatima kuhlanganisa bantfu labavela etiveni letehlukehlukene . 
Kute sikwati kubona loku lokufanele kuncotjwe kucala ngembikwekutsi kube nalokuthula , asesihlole sibonelo sangelikhulu lekucala semphostoli Phetro . 
Simo sengcondvo labenaso ngebetive labangakasoki sibonakala emavini akhe latsi : “ Nani matfupha niyati kutsi umJuda akavunyelwa yinkholo yakhe kutsi avakashele nome atihlanganise nebetive . 
Kodvwa Nkulunkulu ungikhombisile kutsi angifanele kusho kutsi umuntfu ungcolile nome akahlanteki . ” 
Ngesizatfu sembono lobewuvamile ngaleso sikhatsi , kungenteka kutsi Phetro wakhula akholelwa kutsi uMtsetfo bewutsi kufanele atsandze emaJuda akubo kuphela . 
Kungenteka kutsi bekubonakala kuyintfo levamile kuye kutsatsa bantfu betive njengetitsa lokufanele titondvwe . 
* 
Cabanga ngebumatima lokungenteka kutsi Phetro wahlangabetana nabo ngesikhatsi angena endlini yaKhoneliyuse . 
Njengobe Phetro abenembono lomubi ngebantfu betive , abengakwati yini ‘ kutihlanganisa ndzawonye ’ nabo , ‘ esibopheni sekuthula ’ ? 
Yebo abengakwati , ngobe emalangeni lambalwa ngembikwaloku umoya waNkulunkulu bewuvule inhlitiyo yakhe , wamenta wakwati kulungisa simo sakhe sengcondvo futsi wancoba lubandlululo labenalo . 
Embonweni , Jehova wenta Phetro wabona kutsi indlela Yena labatsatsa ngayo bantfu ayincunywa buve babo . 
Kungako Phetro atsi kuKhoneliyuse : “ Nembala sengibonile kutsi Nkulunkulu akakhetsi libala lemuntfu , kodvwa lowo lomesabako ente lokulungile uyemukeleka kuye , nome angewasiphi sive . ” 
Phetro wagucuka , futsi waba nebunye beliciniso ‘ nabo bonkhe bazalwane . ’ — 1 Phet . 
2 : 17 . 
Bunye lobujatjulelwa bantfu baNkulunkulu bumangalisa ngayiphi indlela ? 
Loko lokwenteka kuPhetro kusisita sicaphele lushintjo lolukhulu lolwenteka kubantfu baNkulunkulu lamuhla . 
( Fundza Isaya 2 : 3 , 4 . ) 
Tigidzi tebantfu ‘ letiphuma emaveni onkhe , nasetilimini tonkhe ’ tiye talungisa indlela leticabanga ngayo kute ivumelane ‘ nentsandvo yaNkulunkulu , lenhle , leyemukelekako , nalephelele . ’ 
Linyenti lalabantfu belibanjwe yinzondo kanye nekwehlukana lokugcwele kulelive laSathane . 
Kodvwa ngekutadisha liVi laNkulunkulu kanye nangelusito lwemoya longcwele , baye bafundza ‘ kuphishanekela tintfo letiletsa kuthula . ’ 
Lokuthula lokungumphumela waloko , kuletsa ludvumo kuNkulunkulu . 
18 , 19 . ( a ) Yini ngamunye wetfu langayenta kute libandla libe nekuthula kanye nebunye ? 
( b ) Yini lesitawucoca ngayo esihlokweni lesilandzelako ? 
Yini ngamunye wetfu langayenta kute atfutfukise kuthula kanye nebunye lobukhona emkhatsini webantfu baNkulunkulu ? 
Lamanye emabandla anebantfu labavela kulamanye emave . 
Labanye babo kungenteka kutsi banemasiko lehlukile nobe abalukhulumi kahle lulwimi lwetfu . 
Siyetama yini kubati kancono ? 
Lena yindlela lekhutsatwa liVi laNkulunkulu . 
Abhalela libandla laseRoma , lebelinebazalwane labangemaJuda kanye nebetive , Pawula watsi : “ Yemukelanani , njengobe naKhristu anemukela , khona kutewudvunyiswa Nkulunkulu . ” 
Ukhona yini umuntfu ebandleni lakini longetama kumati kancono ? 
Yini lenye lesingayenta kute sivumele umoya longcwele usebente ekuphileni kwetfu ? 
Sihloko lesilandzelako sitawuphendvula lombuto njengobe sitawube sicoca ngaletinye tici tetitselo temoya . 
[ Imibhalo lengentansi ] 
Titselo Jesu lakhuluma ngato tihlanganisa ‘ titselo temoya ’ kanye ‘ neminikelo yemlomo , ’ emaKhristu layinikela kuNkulunkulu ngekutsi ente umsebenti wekushumayela ngeMbuso . — Heb . 
13 : 15 . 
Incwadzi yaLevithikhusi 19 : 18 itsi : “ Ungatibuyiseleli nome ube nemagcubu nebantfwana bebantfu bakini , kodvwa uyawutsandza makhelwane wakho njengobe utitsandza wena . ” 
Baholi benkholo yemaJuda bebacabanga kutsi emavi latsi ‘ bantfwana bebantfu bakini ’ kanye nalatsi “ makhelwane wakho ” abesho emaJuda kuphela . 
UMtsetfo bewutsi ema - Israyeli angatihlanganisi naletinye tive . 
Nanobe kunjalo , bewungawusekeli umbono lobewukhutsatwa baholi benkholo bangelikhulu lekucala lotsi bonkhe bantfu labangesiwo emaJuda bebatitsa futsi bekufanele batondvwe . 
Ungaphendvula Njani ? 
• Singaluveta njani lutsandvo lwekutidzela ngebazalwane betfu ? 
• Kungani kubalulekile kutsi siwufeze ngenjabulo umsebenti lesiwentela Nkulunkulu ? 
• Yini lesingayenta kute libandla libe nekuthula kanye nebunye ? 
[ Libhokisi ekhasini 25 ] 
“ Lawa NgemaKhristu Eliciniso ” 
Incwadzi letsi “ Between Resistance and Martyrdom — Jehovah’s Witnesses in the Third Reich ” ilandzisa emavi alelinye lijaha lelingumJuda lebeliboshiwe , lelichaza kuhlangana kwalo naboFakazi BaJehova kwekucala , ngemuva kwekufika enkambu yekuhlushwa yase - Neuengamme : 
“ Kutsite lapho tsine emaJuda ase - Dachau sifika kulenkambu , lankha lamanye emaJuda acala kufihla tonkhe tintfo tawo kute angatihlanganyeli natsi . . . . 
Ngesikhatsi sisengakefiki [ kulenkambu yekuhlushwa ] , besisitana . 
Kodvwa lapha timo setimatima , wonkhe umuntfu ukhatsateka kakhulu ngekutisindzisa yena kuphela , bese akhohlwa ngalabanye . 
Nanobe kunjalo , cabanga ngaloko lobekwentiwa Bafundzi BeliBhayibheli . 
Ngaleso sikhatsi , bekufanele basebente kamatima balungisa emaphayiphi emanti . 
Bekumakhata futsi bebachitsa lilanga lonkhe beme emantini labandza mpo ! 
Kute lobekacondza kutsi bakhona njani kubeketelela lesimo . 
Bona bebatsi Jehova ubaniketa emandla labawadzingako . 
Njengatsi sonkhe , nabo bebasidzinga mbamba sinkhwa ngobe bebalambile . 
Nanobe kunjalo , yini lebebayenta ? 
Bebacongelela sonkhe sinkhwa labebanaso , batitsatsele incenye yaso , bese kutsi lena lenye bayinikete emakholwa labakanye nawo labesandza kufika avela e - Dachau . 
Bebawemukela futsi bawanga . 
Ngembikwekutsi badle , bebathandaza . 
Ngemuva kwaloko , bonkhe bebasuke benetisekile futsi bajabula . 
Bebatsi sebativa besutsi . 
Kungaleso sikhatsi lapho ngacabanga : Lawa ngemaKhristu eliciniso . ” 
[ Titfombe ekhasini 23 ] 
Sikhona yini sikhatsi lositsengisisako kuletinye tintfo lotentako kute usondzelane naJehova ? 
