LiBhayibheli Liyakugucula Kuphila 
Yini leyakhutsata lenye intfombatana kutsi iphindze iphile ngetimiso teliBhayibheli lebeseyitishiyile ? 
Fundza loko lekulandzisako . 
“ Nyalo Kuphila Kwami Sekunenjongo . ” — LISA ANDRÉ 
UMNYAKA LATALWA NGAWO : 1986 
LIVE LATALELWA KULO : LUXEMBOURG 
UMLANDVO WAKHE : UMNTFWANA LOWABHUNGUKA 
KUPHILA KWAMI : Ngakhulela eBertrange , indzawo lehlantekile , lephephile naletfutfukako lesedvutane nelidolobha laseLuxembourg . 
Ngingumntfwana wekugcina ebantfwaneni labasihlanu . 
Batali bami baboFakazi BaJehova , futsi basebenta kamatima kute basifundzise timiso tebuKhristu . 
Ngesikhatsi ngingena eminyakeni yekutfomba , ngacala kukungabata kakhulu loko lokufundziswa boFakazi BaJehova . 
Ekucaleni , ngangetama kungakunaki loko , kodvwa kukholwa kwami kwancipha kancane kancane . 
Batali bami benta konkhe lobekusemandleni abo kute bangicondzise endleleni lefanele , kodvwa angizange ngilwemukele lusito lwabo . 
Bebangati kutsi sengicitsa sikhatsi sami nabontsanga yami labangabahloniphi batali babo . 
Ngangifuna inkhululeko lokwakubonakala shengatsi bayayitfola . 
Sasicitsa sikhatsi lesinyenti emaphathini , sitiphatsa kabi ngekwelicasi , futsi sisebentisa kabi tidzakamiva kanye netjwala . 
Ekucaleni bekungijabulisa kuba nebantfu labebabonakala benetisekile ekuphileni . 
Kodvwa ecinisweni , bengingajabuli mbamba . 
Imphilo lengangiyiphila nebangani bami yayite injongo , futsi bebanganendzaba nalutfo . 
Kodvwa mine ngangikhatsateka kakhulu nangibona kungalungi lokugcwele emhlabeni . 
Njengobe sikhatsi sichubeka , ngativa ngicindzeteleke kakhulu . 
INDLELA LIBHAYIBHELI LELAKUGUCULA NGAYO KUPHILA KWAMI : Ngalelinye lilanga ngesikhatsi sengineminyaka lengu - 17 budzala , ngangicindzeteleke kakhulu . 
Make wami wabona kutsi angikajabuli futsi wangicela kutsi ngiphindze ngifundze liBhayibheli . 
Wangikhutsata kutsi ngihlolisise timfundziso talo bese ngiyatikhetsela kutsi ngiyafuna yini kuphila ngato nobe cha . 
Lamavi akhe lawasho ngekukhululeka akushintja kuphila kwami . 
Ngavuma kutsi dzadzewetfu lomdzala Caroline kanye na - Akif , indvodza yakhe , bangifundzele liBhayibheli . 
Akif abengakakhuliswa boFakazi BaJehova kodvwa wemukela liciniso nasakhulile . 
Nangibuka limuva lakhe , ngabona kutsi bengingakhona kukhuluma naye ngekukhululeka , njengobe loko kwakuyintfo lengangiyidzinga kakhulu . 
Bengati kutsi indlela yami yekuphila ayimfaneli umuntfu longuFakazi , kodvwa ekucaleni ngangicabanga kutsi loko lengangikwenta kwakuyindzaba yami ngedvwa . 
Kodvwa njengobe ngifundza liBhayibheli , ngabona kutsi kutiphatsa kwami kuyamtsintsa Jehova . 
( Tihlabelelo 78 : 40 , 41 ; Taga 27 : 11 ) Ngaphindze ngabona nekutsi kuyabatsintsa labanye bantfu . 
Njengobe ngangichubeka ngifundza liBhayibheli , ngatfola kutsi kunetizatfu letivakalako tekukholelwa kutsi liBhayibheli liliVi laNkulunkulu . 
Sibonelo saloko kutsi ngafundza ngetiphrofetho teliBhayibheli letinyenti letagcwaliseka . 
Lwati lolunjalo lwangisita kutsi ngicedze kungabata lebenginako ekucaleni . 
Ngemuva kwemnyaka ngicale kufundza liBhayibheli , mine nebatali bami sahamba sayewuvakashela umnaketfu lomdzala lobekasisebenti sekutitsandzela ehhovisini leligatja laboFakazi BaJehova leliseJalimane . 
Nangibona indlela labejabule ngayo , ngatsintseka kakhulu . 
Nguleyo injabulo lengangisolo ngiyifuna ! 
Ngatsintseka kakhulu nalapho ngibona labanye boFakazi labebatisebenti tekutitsandzela kuleyo ndzawo . 
Bebehluke kakhulu kubantfu labangaketsembeki , nalabaphilela kufuna injabulo lengangike ngatihlanganisa nabo . 
Sikhashana lesitsite ngemuva kwaloko , ngathandaza kuJehova ngalokusuka enhlitiyweni ngimetsembisa kutsi ngitawumkhonta kuphila kwami konkhe . 
Ngesikhatsi ngineminyaka lengu - 19 budzala , ngaveta kutinikela kwami kuJehova ngekutsi ngibhajatiswe . 
INDLELA LENGIZUZE NGAYO : Nyalo kuphila kwami sekunenjongo . 
Ngitfola injabulo ngekufundzisa labanye liBhayibheli , futsi ngibasite kutsi bafundze ngaJehova nangetetsembiso takhe tesikhatsi lesitako . 
Umndeni wakitsi nawo uzuzile ngobe awusadzingi kukhatsateka ngami . 
Ngiyawakhumbula emaphutsa lengawenta , kodvwa ngiyetama kutsi ngingahlali ngicabanga ngawo . 
Esikhundleni sawo , ngicabanga ngentsetselelo yaJehova nangekungikhatsalela kwakhe ngelutsandvo . 
Ngenhlitiyo yami yonkhe , ngiyavumelana nemavi eTaga 10 : 22 , latsi : “ Sibusiso saSimakadze lesenta umuntfu acebe , akengeti kuhlupheka kuso . ” 
[ Emavi lahambisana nesitfombe ekhasini 10 ] 
“ Sasicitsa sikhatsi lesinyenti emaphathini , sitiphatsa kabi ngekwelicasi , futsi sisebentisa kabi tidzakamiva kanye netjwala ” 
[ Emavi lahambisana nesitfombe ekhasini 11 ] 
“ Ngiyawakhumbula emaphutsa lengawenta , kodvwa ngiyetama kutsi ngingahlali ngicabanga ngawo ” 
