Kuba Seluhlangotsini LwaJehova — Ngumusa Lomkhulu 
“ SibaJehova . ” — ROM . 
14 : 8 . 
NW 
1 , 2 . ( a ) Nguliphi lilungelo lesinalo ? 
( b ) Ngumiphi imibuto lesitawucoca ngayo ? 
CABANGA ngelilungelo leliligugu lelaniketwa sive sema - Israyeli ngesikhatsi Jehova atsi kuso : “ Niyawuba ligugu lami emkhatsini wato tonkhe tive . ” 
( Eks . 
19 : 5 ) Lamuhla , emalunga elibandla lebuKhristu anelilungelo lekuba seluhlangotsini lwaJehova . 
Lelilungelo lingasizuzisa kuze kube phakadze . 
Ngephandle kwekuba ligugu , kuba seluhlangotsini lwaJehova kuphindze kukwente utive ubophekile . 
Labanye bangatibuta : ‘ Ngitawukhona yini kwenta loko Jehova lalindzele kutsi ngikwente ? 
Nangabe kwenteka ngona , utangilahla yini ? 
Kuba seluhlangotsini lwaJehova kutangemuka yini inkhululeko ? ’ 
Kucabanga ngalendlela kubaluleke kakhulu . 
Noko - ke , kwekucala , kunalomunye umbuto lodzinga kucatjangelwa : Tiyini tinzuzo tekuba sekuhlangotsini lwaJehova ? 
Kuba Seluhlangotsini LwaJehova Kuletsa Injabulo 
Kukhetsa kwaRahabi kukhonta Jehova kwamzuzisa njani ? 
Bantfu labaseluhlangotsini lwaJehova bayazuza yini ngaloko ? 
Ase ucabange ngendzaba yaRahabi , ingwadla leyayihlala eJerikho lasendvulo . 
Abekhuliswe ngendlela yekutsi angene - shi emikhubeni lengcolile nasekukhonteni bonkulunkulu bemaKhenani . 
Noko , nakeva kutsi Jehova usite ema - Israyeli aphumelela etimphini , wacaphela kutsi Jehova unguNkulunkulu weliciniso . 
Ngako wafaka kuphila kwakhe engotini kute nje asindzise bantfu baNkulunkulu labakhetsile , futsi ngekwenta kanjalo wabeka likusasa lakhe etandleni tabo . 
LiBhayibheli litsi : “ Kanjalo - ke naRahabi , ingwadla , akazange yini emukelwe nguNkulunkulu kutsi ulungile ngemisebenti yekwemukela titfunywa wabuye watikhipha ngalenye indlela ? ” 
Cabanga ngetinzuzo latitfola ngalesikhatsi aba yincenye yetikhonti taNkulunkulu letimkhonta ngalokuhlantekile , bantfu labafundziswa nguMtsetfo waNkulunkulu ekuboniseni lutsandvo nekulunga . 
Wajabula kakhulu ngekutsi wayishiya phasi indlela labephila ngayo ekucaleni ! 
Wabese ushada nendvodza yaka - Israyeli , futsi wakhulisa indvodzana yakhe lenguBowazi , leyaba sikhonti saNkulunkulu lesihamba embili . — Josh . 
6 : 25 ; Ruthe 2 : 4 - 12 ; Mat . 
1 : 5 , 6 . 
Kukhetsa kwaRuthe kukhonta Jehova kwamzuzisa njani ? 
Ruthe wakaMowabi naye wakhetsa kukhonta Jehova . 
Aseyintfombatana , kungenteka kutsi abekhonta Khemoshi kanye nalabanye bonkulunkulu bakaMowabi , kodvwa kamuva wamati Nkulunkulu weliciniso , Jehova . 
Wase ushada nendvodza yaka - Israyeli lebeyite eveni lakubo kute itfole sivikelo . 
( Fundza Ruthe 1 : 1 - 6 . ) 
Kamuva njengobe Ruthe nemlamu wakhe , Opha , bebahamba neninatala wabo , Nawomi , balibhekise eBhetlehema , Nawomi wabacela kutsi bancandzeke babuyele emakhaya . 
Kwakungeke kube lula ngabo kusheshe batayele ka - Israyeli . 
Opha ‘ wahamba wabuyela kubantfu bakubo , ’ kodvwa Ruthe akancandzekanga . 
Wakhombisa kukholwa kwakhe futsi bekati kutsi ngubani lafuna kuba ngewakhe . 
Watjela Nawomi : “ Ngicela kutsi ungangincengi kutsi ngikushiye . 
Ngiyekele , ngihambe nawe . 
Lapho uya khona , nami ngitakuya khona ; lapho uyawuhlala khona , nami ngiyawuhlala khona . 
Sive sakini , kuyawuba sive sami ; naNkulunkulu wakho kube nguNkulunkulu wami . ” 
( Ruthe 1 : 15 , 16 ) Ngesizatfu sekutsi wakhetsa kukhonta Jehova , Ruthe wazuza eMtsetfweni waNkulunkulu lowawunakekela kakhulu bafelokati , labahluphekile kanye nalabo labebete indzawo yekuhlala . 
Ngekuba seluhlangotsini lwaJehova watfola injabulo , sivikelo kanye nekulondzeka . 
Yini loyicaphelako ngebantfu labakhonta Jehova ngekwetsembeka ? 
Kusenekwentaka uyabati labatsite lokutsite ngemuva kwekuba sebatinikele kuJehova bamkhonta ngekwetsembeka emashumi eminyaka . 
Babute kutsi bazuzeni ekukhonteni kwabo Jehova . 
Nobe nje kute lote tinkinga ekhatsi kwabo , bufakazi benjabulo lebanayo busekela emavi emhlabeleli latsi : “ Sibusisiwe leso sive Nkulunkulu waso lekunguSimakadze [ Jehova ] ! ” — Hla 144 : 15 . 
Jehova Wemukela Loko Lesingakwenta 
Kungani kungafanele sesabe kutsi angeke sikhone kwenta loko Jehova lakulindzele kitsi ? 
Kusenekwenteka uke watibuta kutsi vele utawukwati yini kwenta loko Jehova lakulindzele kutsi ukwente . 
Kulula kutiva ukhatsatekile ngesizatfu sekutsi utawuba yinceku yaNkulunkulu , uphile ngemitsetfo yakhe futsi ukhulume ngelibito lakhe . 
Sibonelo saloku kutsi Mosi wativa angelutfo ngalesikhatsi atfunywa kutsi ayokhuluma nesive saka - Israyeli nasenkhosini yaseGibhithe . 
Kodvwa loko akusho kutsi Nkulunkulu abenike Mosi umsebenti langeke awukhone . 
Jehova ‘ wamtjela loko kwakufanele akwente . ’ 
( Fundza Eksodusi 3 : 11 ; 4 : 1 , 10 , 13 - 15 . ) 
Njengobe Mosi alwemukela lusito laniketwa lona , wayitfola injabulo yekuyenta ngalokugcwele intsandvo yaNkulunkulu . 
Natsi ngendlela lefananako , Jehova angasicabangela ngaloko lalindzele kutsi sikwente . 
Uyakucaphela kungapheleli kwetfu , futsi ufuna kusisita . 
( Hla . 
103 : 14 ) Kukhonta Nkulunkulu njengemlandzeli waJesu kuyacabula kunekutsi kube ngumtfwalo , ngobe imphilo lenjalo ilusito kulabanye futsi yenta inhlitiyo yaJehova ijabule . 
Jesu watsi : “ Wotani kimi , . . . 
Ngitaniphumuta . 
Bekani lijoka lami etikwenu , nifundze kimi , ngobe mine ngimnene , ngitfobekile ngenhlitiyo . ” — Mat . 
11 : 28 , 29 . 
Ungaciniseka njani kutsi Jehova utakusita wente loko lalindzele kutsi ukwente ? 
Jehova ngaso sonkhe sikhatsi utasiniketa sikhutsato lesisidzingako kuphela nje nangabe setsembele kuye kute asiphe emandla . 
Nasi sibonelo : Jeremiya ngekwemvelo abengasiso sikhulumi lesinhle . 
Kungako lapho Jehova amkhetsa kutsi abe ngumphrofethi , watsi : “ Awu , Nkhosi Simakadze [ Jehova ] , mine angikwati kukhuluma ; ngisengumntfwana . ” 
Kamuva waze watsi : “ Ngeke ngisakhuluma egameni lakhe . ” 
( Jer . 
1 : 6 ; 20 : 9 ) Kodvwa ngesikhutsato lasitfola kuJehova , wakwati kushumayela iminyaka lengu - 40 kubantfu labebangafuni nhlobo kuva ngaNkulunkulu . 
Jehova wachubeka amcinisa ngalamavi : “ Mine nginawe , futsi ngiyawukuphephisa . ” — Jer . 
1 : 8 , 19 ; 15 : 20 . 
Sikhombisa njani kutsi siyametsemba Jehova ? 
Njengobe Jehova akhona kucinisa Mosi naJeremiya , natsi angasisita sente loko lakulindzele kumaKhristu lamuhla . 
Intfo lehamba embili kwetsembela kuNkulunkulu . 
LiBhayibheli litsi : “ Tsemba Simakadze [ Jehova ] ngayo yonkhe inhlitiyo yakho , ungeyami ekwatini kwakho . 
Matise kuko konkhe lokwentako , yena uyakucondzisa tindlela takho . ” 
( Taga 3 : 5 , 6 ) Sikhombisa kutsi siyametsemba Jehova ngekwemukela lusito lasiniketa lona ngeliVi lakhe nangelibandla . 
Nangabe sivumela kutsi Jehova acondzise tinyatselo tetfu ekuphileni , kute lokutasivimba kutsi sihlale setsembekile . 
Jehova Unakekela Umuntfu Nemuntfu 
9 , 10 . 
Tihlabelelo 91 tisetsembisa luphi luhlobo lwesivikelo ? 
Basacabanga ngekutinikela kuJehova , kusenekwenteka labanye bayatibuta ngengoti labangahle bawele kuyo yekona , bese baba bantfu labangafaneleki kuJehova futsi abalahle . 
Kuyajabulisa kutsi , Jehova usiniketa lonkhe lusito lesiludzingako kute sivikele buhlobo betfu lobuligugu naye . 
Asesibone kutsi loku kuchazwa njani encwadzini yetiHlabelelo 91 . 
Umhlabeleli ucala ngekutsi : “ Lowo lohlala ekusitsekeni kuLosetikwako Konkhe ukhosele ekhwapheni laSomandla . 
Angasho kuSimakadze atsi : ‘ Wena usiphephelo sami nenqaba yami , unguNkulunkulu wami lengetsembele kuye . ’ 
Nguye - ke Simakadze lotakwephula elugibeni lwebacuphi . ” 
( Hla . 
91 : 1 - 3 ) Caphela kutsi Nkulunkulu wetsembisa kuvikela labo labamtsandzako nalabametsembako . 
( Fundza Tihlabelelo 91 : 9 , 14 . ) 
Abekhuluma ngaluphi luhlobo lwesivikelo ? 
Jehova esikhatsini lesendlulile wavikela tikhonti takhe ngalokucondzile kute ente kutsi luhla lwelutalo lwaMesiya lungaphatamiseki . 
Nobe kunjalo , emadvodza lamanyenti latsembekile aboshwa , ahlushwa , futsi lamanye awo abulawa ngekutsi abehlaselwa nguSathane futsi afuna kuwenta angetsembeki kuNkulunkulu . 
Atfola sibindzi sekubeketela ngobe Jehova wawavikela etingotini letatingawenta ephule bucotfo kuye . 
Ngako - ke , Tihlabelelo 91 timane tisikhombisa kutsi Jehova angasivikela ngakamoya . 
Iyini ‘ indzawo lesitsekile yaLosetikwako Konkhe , ’ futsi bobani Nkulunkulu labavikelako kuyo ? 
‘ Indzawo lesitsekile yaLosetikwako Konkhe ’ umhlabeleli lakhuluma ngayo imane nje iyindzawo lengumfanekiso lesivikelo sakamoya . 
Labo labahlala naNkulunkulu kuyo njengetivakashi takhe , bavikelekile kunobe ngabe nguyiphi intfo nobe umuntfu longasongela kukholwa kwabo kanye nelutsandvo lwabo ngaNkulunkulu . 
( Hla . 
15 : 1 , 2 ; 121 : 5 ) Iyindzawo lesekusitsekeni ngobe labo labangakholwa ngeke bakwati kuyibona . 
Kule ndzawo Jehova uvikela bantfu labatsi : ‘ Wena unguNkulunkulu wami lengimetsembako . ’ 
Nangabe sihlala kule ndzawo yesiphephelo , akudzingeki sikhatsateke ngekutsi sitawulahlekelwa ngumusa waNkulunkulu sibanjwe sitsiyo saSathane , ‘ umcuphi . ’ 
Ngutiphi tingoti letisongela buhlobo betfu naNkulunkulu ? 
Ngutiphi tingoti letisongela buhlobo betfu lobuligugu naNkulunkulu ? 
Umhlabeleli ubhale ngetingoti letinyenti , emkhatsini wato ukhuluma ‘ ngengoti lenkhulu levumbuka ebumnyameni , namashayacotfule wesifo lobhubhisako emini . ’ 
( Hla . 
91 : 5 , 6 ) ‘ Umcuphi ’ utsiye bantfu labanyenti ngesifiso sebugovu sekufuna kutibusa . 
Ubamba labanye ngekutsi akhutsate bugovu , kutikhukhumeta kanye nekufuna umcebo . 
Labanye ubadukisa ngekutsi abente balwele emave akubo , ngemfundziso yekutigucukela kwemvelo kanye nangenkholo yemanga . 
Katsi labanye ubabambe ngekutsi abente bawele elugibeni lekulalana ngalokungekho emtsetfweni . 
Tintfo letiyingoti letifanana naleti tibangele kutsi tigidzi tebantfu tilahlekelwe lutsandvo lwato ngaNkulunkulu . — Fundza Tihlabelelo 91 : 7 - 10 ; Mat . 
24 : 12 . 
Indlela Yekuvikela Lutsandvo Lwakho NgaNkulunkulu 
Jehova usivikela njani etingotini letisisongelako ngakamoya ? 
Jehova ubavikela njani bantfu bakhe kuletingoti ? 
Umhlabeleli utsi : “ Ngobe Nkulunkulu uyawuyala tingilosi takhe ngawe tikulondvolote ekuhambeni kwakho konkhe . ” 
( Hla . 
91 : 11 ) Tingilosi tiyasicondzisa tiphindze tisivikele kute sikwati kushumayela ngelivangeli lembuso . 
Ngetulu kwaloko lokwentiwa tingilosi , labadzala labangemaKhristu ngekubambelela eVini nabafundzisa , bayasivikela ekudukisweni timfundziso temanga . 
Banganiketa umuntfu ngamunye lowehlulekako kulwisana nenkinga yekuncoba imikhuba yalelive lusito laludzingako . 
“ Sisebenti lesetsembekile nalesihlakaniphile ” naso sisinika kudla kwakamoya lokusivikelako etimfundzisweni letinjengekutigucukela kwemvelo , esifisweni sekutiphatsa lokubi , esifisweni sekufuna umcebo , ludvumo , ngisho nakuletinye tifiso letinyenti letiyingoti . 
Yini wena lekusitile kutsi ukwati kumelana naletinye taletingoti ? 
Singalusebentisa njani lusito Nkulunkulu lasiniketa lona kute sivikeleke ? 
Yini lokudzingeka siyente kute sihlale ‘ endzaweni lesitsekile ’ yaNkulunkulu yesivikelo ? 
Njengobe kufanele ngaso sonkhe sikhatsi sihlale sitivikela etingotini , ebugebengwini kanye nasekutfoleni tifo letitsatselwanako , ngendlela lefananako , kufanele sitivikele njalo etingotini takamoya . 
Ngaso sonkhe sikhatsi kufanele sisebentise ticondziso Jehova lasiniketa tona etincwadzini tetfu , emihlanganweni yelibandla kanye nasemihlanganweni lemikhulu . 
Kufanele sifune seluleko kulabadzala . 
Asizuzi yini etimfanelweni letinyenti letiboniswa bazalwane nabodzadze wetfu labangemaKhristu ? 
Impela , kutihlanganisa nelibandla kusenta sihlakaniphe . — Taga 13 : 20 ; fundza 1 Phetro 4 : 10 . 
Kungani ungaciniseka kutsi Jehova angakuvikela kunome ngabe yini lengabangela kutsi ulahlekelwe kwemukelwa nguye ? 
Asinaso sizatfu sekungabata kutsi Jehova angasivikela kunome ngabe yini lengabangela kutsi silahlekelwe kwemukelwa nguye . 
Ulivikele libandla enkholweni yemanga kanye nasetitseni tembusave letingafuni kusibulala kodvwa umgomo wato , kusehlukanisa naNkulunkulu wetfu longcwele . 
Setsembiso saJehova sibe liciniso : “ Kute sikhali lesilolelwa kulwa nawe lesiyawuphumelela . ” — Isa . 
54 : 17 . 
Ngubani Losinika Inkhululeko ? 
Kungani live lingeke lisinike inkhululeko ? 
Kuba seluhlangotsini lwaJehova kutasemuka yini inkhululeko ? 
Cha , angeke . 
Ngalokwehlukile , kuba yincenye yelive ngiko lokungasemuka inkhululeko . 
Lelive lehlukanisiwe naJehova futsi libuswa ngunkulunkulu lonelunya logcilata bantfu . 
Sibonelo saloko kutsi simiso saSathane sisebentisa kucindzeteleka ngetemnotfo kute semuke bantfu inkhululeko . 
( Catsanisa neSembulo 13 : 16 , 17 . ) 
Sono naso sinemandla ekugcilata bantfu . 
Ngako - ke , ngisho nobe labo labangakholwa betsembisa inkhululeko ngalesikhatsi bakhutsata indlela yekutiphatsa lephambene netimfundziso taJehova , nome ngabe ngubani lobalalelako angatitfola sekasigcila sesono kanye nesemphilo lengajabulisi . — Rom . 
1 : 24 - 32 . 
Nguyiphi inkhululeko Jehova lasinika yona ? 
Kulolunye luhlangotsi , Jehova utasikhulula kunome ngabe yini lengasilimata nangabe setsembela kuye ngalokuphelele . 
Simo setfu sifanana nesemuntfu lowetsembele kudokotela lonelikhono longamsindzisa esimeni lesisongela kuphila kwakhe . 
Sonkhe sisesimeni lesisongela kuphila kwetfu — sono lesasizuza njengelifa . 
Yingci nje nangabe setsembela kuJehova , ngesisekelo semhlatjelo waKhristu singakwati kulwisana nemiphumela yesono futsi siphile phakadze . 
Njengobe litsemba letfu ngalodokotela lingakhula nasiva ngebantfu labelaphile , nangendlela lefananako litsemba letfu ngaJehova litawukhula nangabe sichubeka sifundza ngaye . 
Ngaso sonkhe sikhatsi sifundza liVi laNkulunkulu ngekunakisisa ngobe loko kutasisita kusente simtsandze ngendlela letasenta singakwesabi kuba seluhlangotsini lwakhe . — 1 Johane 4 : 18 . 
Utawuba yini umphumela kulabo labakhetse kuba seluhlangotsini lwaJehova ? 
Jehova unika bonkhe bantfu inkhululeko yekutikhetsela . 
LiVi lakhe litsi : “ Khetsani kuphila , kuze niphile nine kanye nebantfwabenu , kuze nitsandze Simakadze [ Jehova ] . . . wenu . ” 
( Dut . 
30 : 19 , 20 ) Jehova ufuna sibonise lutsandvo kuye ngekutsi sikhetse kukhonta yena . 
Kunekutsi kusemuke inkhululeko , kuba seluhlangotsini lwaNkulunkulu lesimtsandzako ngalokucinisekile kutasiletsela injabulo . 
Kungani kuba seluhlangotsini lwaJehova kungumusa lomkhulu ? 
Njengobe sitoni , asikufanelekeli kuba seluhlangotsini lwaNkulunkulu lophelele . 
Kodvwa ngemusa waNkulunkulu lomkhulu siyakwati kuba seluhlangotsini lwakhe . 
Ngako , Pawula watsi : “ Nasiphila , siphilela iNkhosi [ Jehova ] , nome sifa sifela iNkhosi , ngako - ke nome siphila nome sifa sibeNkhosi . ” 
Ngalokucinisekile angeke sitisole ngekutsi sikhetse kuba seluhlangotsini lwaJehova . 
Ungaphendvula Njani ? 
• Ngutiphi tinzuzo tekuba seluhlangotsini lwaJehova ? 
• Yini lesenta sikwati kwenta loko Nkulunkulu lakulindzele kitsi ? 
• Jehova utivikela njani tikhonti takhe ? 
[ Titfombe ekhasini 15 ] 
Buta labanye kutsi baye bazuza njani ngekuba seluhlangotsini lwaJehova 
[ Sitfombe ekhasini 16 ] 
Ngutiphi tindlela Jehova lasivikela ngato ? 
