Imibuto Levela Kubafundzi 
Njengobe Jehova angakuvumeli kukhonta titfombe , kungani angazange amjezise Aroni ngekwenta litfole legolide ? 
Njengobe kubhalwe ku - Eksodusi sehluko 32 , ngalesikhatsi Aroni enta litfole legolide wephula umtsetfo waNkulunkulu macondzana nekukhonta titfombe . 
( Eksodusi 20 : 3 - 5 ) Umphumela waloko waba kutsi “ Simakadze watfukutselela kubhubhisa Aroni amcedze , kodvwa [ Mosi ] nangaleso sikhatsi ngamncusela futsi na - Aroni . ” 
( Dutheronomi 9 : 19 , 20 ) Kuncusa kwendvodza lelungile Mosi , kwaba ‘ nemandla lamakhulu ’ yini endzabeni ya - Aroni ? 
Yebo . 
Loko kungenca yako kanye netizatfu letitsi atibe timbili . 
Kubonakala shengatsi Jehova wawuphendvula umthandazo waMosi futsi akazange amjezise Aroni . 
Lesinye sizatfu kutsi Aroni abenemlandvo wekwetsembeka . 
Ngalesikhatsi Mosi atjelwa kutsi aye kuFaro futsi akhiphe bantfwana baka - Israyeli eGibhithe , Jehova wakhetsa Aroni kutsi ahambe naMosi futsi amkhulumele kahle . 
( Eksodusi 4 : 10 - 16 ) Lamadvodza lamabili lalalelako aya enkhosini yaseGibhithe tikhatsi letinyenti , atjela Faro ngemiphumela yekubusa kwakhe ngenhlitiyo lelukhuni . 
Ngalesikhatsi aseGibhithe , Aroni abenemlandvo lomuhle wekwetsembeka , futsi akhonta Jehova ngenhlitiyo lephelele . — Eksodusi 4 : 21 . 
Ase uphindze ucabange ngaloko lokwenta Aroni wenta litfole legolide . 
Mosi abeye eNtsabeni iSinayi emalanga langu - 40 . 
“ Batsi kube babone kutsi Mosi sewutsetse sikhatsi lesidze angehli entsabeni , ” bancenga Aroni kutsi abentele sitfombe lesibatiwe . 
Aroni wabalalela walenta litfole legolide . 
( Eksodusi 32 : 1 - 6 ) Nobe kunjalo , tento ta - Aroni takhombisa kutsi abengahambisani nekwentiwa kwalesitfombe . 
Kubonakala shengatsi bebamcindzetela kutsi alente . 
Kwatsi ngalesikhatsi Mosi akhuluma ngemiphumela yekukhonta tintfombe , onkhe emadvodzana aLevi — kufaka ekhatsi na - Aroni — baba seluhlangotsini lwaJehova . 
Bantfu labangu - 3 000 labakhonta tintfombe babulawa . — Eksodusi 32 : 25 - 29 . 
Ngemva kwaloko naku Mosi lakutjela bantfu : “ Nente sono lesikhulu lesesabekako . ” 
( Eksodusi 32 : 30 ) Ngako Aroni akusuye yedvwa lowativa anelicala lekwenta sono . 
Yena kanye nalabantfu bazuza emuseni waJehova lomkhulu . 
Kwatsi naseyendlulile indzaba yelitfole legolide , Jehova watsi Aroni akabekwe abe ngumphristi lophakeme . 
Naku Jehova lakutjela Mosi : “ Ubogcokisa Aroni ngetembatfo tebuphristi , bese uyamgcoba abe ngcwele , khona atewukhonta njengemphristi . ” 
( Eksodusi 40 : 12 , 13 ) Jehova wamcolela Aroni ngebutsakatsaka bakhe . 
Aroni waba sikhonti lesetsembekile , futsi abengasiso sihlubuki lesikhonta titfombe . 
