“ Sicela Usitsatse Sitfombe ” 
Ngemuva kwelilanga lesibili lemhlangano wesigodzi , Josué lolilunga lemndeni waseBethel eMexico , abe hambahamba edolobheni laseQuerétaro . 
Tivakashi letibuya eColombia boJavier naMaru labashadene , bacela Josué kutsi abatsatse sitfombe . 
Lokwabenta bamcela kutsi yena nebangani bakhe lababoFakazi bebembetse kahle futsi bafake nemabheji emhlangano . 
Javier naMaru bababuta kutsi babuya emcimbini wekwetfweswa ticu yini nobe kulomunye umcimbi lokhetsekile . 
Josué wabachazela kutsi babuya emhlanganweni waboFakazi BaJehova , wase uyabamema kutsi bete batewulalela luhlelo lwangeLisontfo . 
Javier naMaru babona shengatsi batawuhlazeka nabaya emhlanganweni ngobe bebete timphahla letifanelekako . 
Nobe kunjalo , Josué wabatjela libito lakhe wabanika nenombolo yelucingo yasehhovisini leligatja labekakulo . 
Ngemuva kwetinyanga letine , Josué wamangala nakashayelwa lucingo nguJavier . 
Javier nemkakhe baya kulomhlangano futsi nyalo bese bafuna kuvakashelwa boFakazi BaJehova eMexico City lapho bese batfutsele khona . 
Ngekushesha kwacaliswa nabo sifundvo seliBhayibheli , futsi bacala kuba khona emihlanganweni . 
Ngemuva kwetinyanga letilishumi , baba bamemeteli . 
Nanobe kwadzingeka kutsi batfutsele eToronto , eCanada , bachubeka batfutfuka ebuhlotjeni babo naJehova badzimate babhajatiswa . 
Ngemuva kwesikhatsi , Josué watfola incwadzi levela kuJavier lapho abechaza khona kutsi yini leyambangela wemukela liciniso . 
Yayitsi : “ Singakayi kulomhlangano , mine nemkami sasikhuluma ngekutsi yini lesingayenta kute sitfole sicondziso saNkulunkulu . 
Nasinibona nembetse kahle sacabanga kutsi kungenteka nibuya emhlanganweni lokhetsekile . 
Emhlanganweni , sajatjuliswa yindlela labasemukela ngayo , basikhombisa nendzawo yekuhlala , basisita nasendleleni yekuvula liBhayibheli siphindze sihambisane naloyo lolifundzako . 
Saphindze sajatjuliswa nayindlela labebatiphetse ngayo labo labebakulomhlangano . 
Bebete ngisho nalencane inkinga ngendlela lebesembetse ngayo . ” 
Emavi eNkhosi lehlakaniphile Solomoni , abonakala aliciniso kuJosué . 
Solomoni wabhala : “ Ekuseni hlanyela inhlanyelo yakho , ungayekeli kusebenta lize liyewushona , ngobe awuyati lenguyona itawuphumelela , kutsi ngulena yini nome nguleyo , nome totimbili tiyawuphumelela kahle ngalokufananako . ” 
( Shu . 
11 : 6 ) Ungayihlanyela yini imbewu ngekubamba ematfuba kute utjele labanye ngemhlangano lotako nobe ngenkhulumo yelinyenti ? 
Jehova angase akusebentise kute usite labo labalambele futsi bomele sicondziso sakhe , njengobe bebanjalo boJavier naMaru . — Isa . 
55 : 1 . 
[ Sitfombe ekhasini 32 ] 
Kusuka ngesencele kuya ngesekudla : Alejandro Voeguelin , Maru Pineda , Alejandro Pineda , Javier Pineda , kanye naJosué Ramírez basegatjeni laseMexico 
