Kungetsembeki — Kusibonakaliso Lesetfusako Semalanga Alamuhla ! 
“ Indlela lesasitiphetse ngayo . . . yayingcwele , ilungile ingenasici . ” — 1 THES . 
2 : 10 . 
CHAZA NANKHA EMAPHUZU LAGCAMILE : 
․ ․ ․ ․ ․ 
Ngutiphi tifundvo letisecwayiso lesingatitfola ngekungetsembeki kwaDelila , Absalomu kanye naJudasi Skariyothe ? 
․ ․ ․ ․ ․ 
Singakulingisa njani kwetsembeka lokwaboniswa nguJonathani kanye naPhetro ? 
․ ․ ․ ․ ․ 
Singahlala njani setsembekile kubantfu lesishade nabo nakuJehova ? 
1 - 3 . ( a ) Nguluphi luphawu lolwetfusako lwalamuhla , futsi lufaka ekhatsi ini ? 
( b ) Ngumiphi imibuto lemitsatfu lesitayiphendvula ? 
YINI labafanana ngayo boDelila , Absalomu kanye naJudasi Skariyothe ? 
Bonkhe bebangaketsembeki . 
Delila abengaketsembeki endvodzeni lebeyimtsandza kakhulu , uMehluleli Samsoni ; Absalomu abengaketsembeki kubabe wakhe , iNkhosi Davide ; kantsi Judasi abengaketsembeki eNkhosini yakhe , Jesu Khristu . 
Esimeni ngasinye , loko labakwenta kwaba nemiphumela lebuhlungu kulabanye . 
Kungani kufanele kusikhatsate loku ? 
Lomunye umbhali ubala kungetsembeki njengalomunye umkhuba lovamile lamuhla . 
Loku akukafaneli kusimangalise . 
Ngesikhatsi Jesu asho sibonakaliso “ sekuphela kwetikhatsi , ” watsi : ‘ Labanyenti . . . bayawutsengisana bodvwana . ’ 
‘ Kutsengisana ’ kusho kufaka labanye engotini nome kunikela umuntfu etitseni takhe ngekungetsembeki . 
Kungetsembeki lesikubona lamuhla kusho kutsi siphila “ emalangeni ekugcina , ” Pawula labiketela ngawo watsi bantfu bayawuba ‘ ngulabangabongi , . . . labatsengisanako . ’ 
Babhali betincwadzi kanye nebemidlalo yaku - TV bavame kwenta tento tekungetsembeki kutsi tibukeke tijabulisa futsi titsandzeka kakhulu . 
Ecinisweni , kungetsembeki kubangela buhlungu kanye nekuhlupheka . 
Kuyacaca - ke kutsi tento letinjalo tiluphawu lolwetfusako lwemalanga alamuhla . 
Ngutiphi tifundvo lesingatitfola eBhayibhelini mayelana nalabo labebangaketsembeki esikhatsini lesendlulile ? 
Ngutiphi tibonelo lesingatilingisa tebantfu labaveta kwetsembeka kwabo kulabanye ? 
Ngubani lokufanele sihlale sicotfo kuye ? 
Ase sibone . 
TIBONELO LETISECWAYISO TANGESIKHATSI LESENDLULILE 
Delila wamtsengisa njani Samsoni , futsi kungani loko kwakukubi kakhulu ? 
Kwekucala , cabanga ngaDelila lobekanemachinga , uMehluleli Samsoni latsandzana naye . 
Samsoni abetimisele kuhola libutfo lemphi lelaliyowulwa nemaFilisti kute avikele bantfu baNkulunkulu . 
Ngesizatfu sekutsi bebati kutsi Delila abengaketsembeki kuSamsoni , baholi bemaFilisti labasihlanu bametsembisa kumnika imali lenyenti nakangabatfolela kutsi uwatsatsa kuphi emandla akhe kute batewukwati kumbulala . 
Delila lobekanebugovu , wayemukela lemali , kodvwa imetamo yakhe yekutfola imfihlo yaSamsoni yehluleka tikhatsi letintsatfu . 
Ngaleso sizatfu , wachubeka ‘ ambelesela amchukulusha onkhe emalanga amncenga . ’ 
Ekugcineni , “ umphefumulo wakhe wakhatsateka kakhulu . ” 
Ngako - ke , wamtjela kutsi tinwele takhe atikaze tihhulwe futsi nakungenteka tihhulwe , emandla akhe angaphela . 
* Nakeva loko , Delila wabangela kutsi tinwele taSamsoni tihhulwe ngesikhatsi alele ematsangeni akhe . 
Ngemuva kwaloko wamnikela etitseni takhe kutsi tente nobe ngabe yini ngaye . 
( Khu . 
16 : 4 , 5 , 15 - 21 ) Lesento sakhe besisibi kakhulu ! 
Ngesizatfu sekutsi abenebugovu , Delila watsengisa ngendvodza lebeyimtsandza . 
( a ) Absalomu abengaketsembeki ngayiphi indlela kuDavide , futsi loko kwaveta ini ngaye ? 
( b ) Davide wativa njani ngekungetsembeki kwa - Ahithofeli ? 
Sibonelo lesilandzelako sekungetsembeki , sa - Absalomu . 
Ashiswa sifiso lesikhulu labekanaso , abetimisele kutsatsa ngenkhani sihlalo sebukhosi sababe wakhe , iNkhosi Davide . 
Absalomu wacale ‘ weba tonkhe tinhlitiyo temadvodza aka - Israyeli ’ ngekuwenta amtsandze , awatsembisa tintfo letingekho futsi asho nemavi laveta kuba cotfo kanye nelutsandvo . 
Bekawanga , ente shengatsi unendzaba nawo kanye netidzingo tawo . 
( 2 Sam . 
15 : 2 - 6 ) Absalomu wakwati nekwenta Ahithofeli umngani waDavide labemetsemba kakhulu kutsi amjikele bese usekela yena . 
( 2 Sam . 
15 : 31 ) KuTihlabelelo sehluko 3 kanye na - 55 , Davide uchaza indlela lokungetsembeki lokwamvisa buhlungu ngayo . 
( Hla . 3 : 1 - 8 ; fundza Tihlabelelo 55 : 12 - 14 . ) 
Absalomu waveta kungabuhloniphi bukhosi baNkulunkulu ngelichinga lakhe lelibi lekumelana nenkhosi lekhetfwe nguJehova . 
( 1 Khr . 
28 : 5 ) Ekugcineni lelichinga lakhe alizange liphumelele , futsi Davide wachubeka abusa njengalogcotjiwe waJehova . 
Judasi wamtsengisa njani Jesu , futsi leligama lelitsi Judasi lichazwa njani ? 
Nyalo cabanga ngaloko lokwentiwa nguJudasi Skariyothe kuKhristu . 
NgeliPhasika lakhe lekugcina laligubha nebaphostoli bakhe labangu - 12 , Jesu watsi kubo : “ Ngicinisile , ngitsi kini : Lomunye wenu utangitsengisa . ” 
Ntsambama ngalobo busuku , naku Jesu lakusho kuPhetro , Jakobe kanye naJohane ensimini yaseGetsemane : “ Bukani , lona longitsengisako sewusondzele ! ” 
Ngekushesha ngemuva kwaloko , kwefika Judasi anesicumbi sebantfu , waya “ kuJesu masinyane watsi : ‘ E , Mfundzisi ! ’ 
Wamanga . ” 
Judasi ‘ watsengisa ngengati lengenacala ’ wase unikela Jesu etitseni takhe . 
Ingakanani lemali leyenta Judasi watsengisa Jesu ? 
Tinhlavu tesiliva letingu - 30 nje kuphela . 
Leligama lelitsi Judasi lisetjentiswa nakuchazwa umuntfu longaketsembeki , ikakhulukati loyo lotsengisa umngani wakhe . 
* 
Ngutiphi tifundvo lesititfole ekuphileni ( a ) kwa - Absalomu naJudasi ( b ) kanye naDelila ? 
Yini lesiyifundzile kuletibonelo letisecwayiso ? 
Bo - Absalomu kanye naJudasi baba nesiphetfo lesibuhlungu ngesizatfu sekungetsembeki kwabo kulogcotjiwe waJehova . 
( 2 Sam . 
18 : 9 , 14 - 17 ; Imis . 
1 : 18 - 20 ) Ligama laDelila litawuhlala lihlotjaniswa nekungetsembeki kanye nelutsandvo lolungasilo lweliciniso . 
( Hla . 
119 : 158 ) Kubalulekile - ke kutsi simelane nanobe ngumuphi umkhuba webugovu longasenta singemukelwa nguJehova . 
Leti tibonelo letinemandla letingasisita simelane nanobe ngabe yini lengasenta singetsembeki . 
LINGISA LABO LABATIBONAKALISA BETSEMBEKILE 
8 , 9 . ( a ) Kungani Jonathani etsembeka kuDavide ? 
( b ) Singamlingisa njani Jonathani ? 
LiBhayibheli liphindze likhulume ngebantfu labanyenti labebatsembekile . 
Ase sihlole tibonelo talababili babo bese siyabona kutsi yini lesingayifundza kubo . 
Asicale ngendvodza leyativeta itsembekile kuDavide . 
Jonathani , indvodzana lendzala yeNkhosi Sawula , abengaba yindlalifa yebukhosi baka - Israyeli , kodvwa Jehova wakhetsa Davide kutsi kube nguye inkhosi yaka - Israyeli . 
Jonathani wasihlonipha lesincumo saNkulunkulu . 
Akazange abenemona ngaDavide futsi ambangise , esikhundleni saloko “ waba ngumoya munye naDavide ” njengobe amtsembisa kutsi utawetsembeka kuye . 
Wanika Davide tembatfo takhe , sikhali , butjoki kanye nelibhande lakhe . 
Ngekwenta njalo , abeveta kutsi uyakuhlonipha kubusa kwakhe . 
( 1 Sam . 
18 : 1 - 4 ) Jonathani wenta konkhe lokusemandleni akhe kute ‘ acinise sandla saDavide ’ waphindze wafaka nekuphila kwakhe engotini kute amvikele kuSawula . 
Ngekwetsembeka , naku Jonathani lakutjela Davide : “ Wena utawuba yinkhosi ka - Israyeli , mine nje ngitawuba wesibili kuwe . ” 
( 1 Sam . 
20 : 30 - 34 ; 23 : 16 , 17 ) Akumangalisi kutsi ngemuva kwekufa kwaJonathani , Davide waveta buhlungu labebuva kanye nelutsandvo lanalo ngaye ngekubhala ingoma yesililo . — 2 Sam . 
1 : 17 , 26 . 
Jonathani bekati kutsi ngubani lokufanele atsembeke kuye . 
Bekamtfobela Jehova njengeMbusi , futsi amsekela ngalokugcwele Davide njengalogcotjiwe waNkulunkulu . 
Ngendlela lefananako nalamuhla , ngisho nalapho singasetjentiswa etincenyeni letitsite ebandleni , kufanele sibasekele ngekutitsandzela bazalwane labakhetfwe kutsi basihole . — 1 Thes . 
5 : 12 , 13 ; Heb . 
13 : 17 , 24 . 
10 , 11 . ( a ) Kungani Phetro ahlala etsembekile kuJesu ? 
( b ) Singamlingisa njani Phetro , futsi loko kufanele kusisite kutsi senteni ? 
Lesinye sibonelo lesihle lesitawucoca ngaso semphostoli Phetro lowetsembisa kutsi utawetsembeka kuJesu . 
Ngesikhatsi Khristu asebentisa imifanekiso kute asite bafundzi bakhe bacondze kubaluleka kwekuba nekukholwa enyameni kanye nasengatini yakhe lebeyitawuba ngumhlatjelo , labanyenti kubafundzi bakhe betfuka ngalamavi futsi bamshiya . 
Ngemuva kwaloko , Jesu wabuta baphostoli bakhe labangu - 12 : “ Nani nifuna kuncandzeka yini ? ” 
Phetro nguye lowaphendvula watsi : “ Nkhosi , singasuka kuwe siyephi ? 
Ngobe emavi ekuphila lokuphakadze akuwe futsi siyakholwa , kutsi wena unguLongcwele waNkulunkulu . ” 
Loku bekusho kutsi Phetro bekakucondza kahle yini konkhe Jesu labekusho ngemhlatjelo waKhe ? 
Kungenteka abengakucondzi kahle . 
Ngisho nobe kunjalo , Phetro abetimisele kuhlala etsembekile eNdvodzaneni yaNkulunkulu legcotjiwe . 
Phetro abengacabangi kutsi Jesu abenta liphutsa ngaloko labekusho nekutsi abetakushintja loko lakushito . 
Ngekutfobeka , Phetro bekati kutsi Jesu ‘ bekanemavi ekuphila lokuphakadze . ’ 
Lamuhla , senta njani nangabe sitfola liphuzu lelitsite etincwadzini tetfu tebuKhristu letivela ‘ esisebentini lesetsembekile ’ lokumatima kulicondza nobe lelingahambisani nendlela tsine lesicabanga ngayo ? 
Kufanele setame kamatima kutfola umcondvo walo kunekumane silindzele kutsi kutawentiwa lushintjo kute lihambisane nendlela lesicabanga ngayo . — Fundza Lukha 12 : 42 . 
HLALA WETSEMBEKILE KUMUNTFU LOSHADE NAYE 
12 , 13 . 
Yini lengenta umuntfu angetsembeki kulashade naye , futsi kungani kukhula ngeminyaka kungasiso sizatfu sekwenta njalo ? 
Kungetsembeki nganobe nguyiphi indlela , kusento lesibi lokungakafaneli sisivumele siphatamise kuthula kanye nebunye bemndeni wemaKhristu nebelibandla . 
Sicabanga ngaloko , ase sihlole indlela lesingahlala ngayo setsembekile kubantfu lesishade nabo kanye nakuNkulunkulu wetfu . 
Kuphinga kungulolunye luhlobo lwekungetsembeki loluvisa buhlungu . 
Umuntfu lophingile usuke angaketsembeki kumuntfu lashade naye futsi anake lomunye umuntfu esikhundleni sakhe . 
Umlingani wemshado loshiyiwe usala yedvwa asenkingeni . 
Loko kwenteka njani kubantfu lababili labake batsandzana ? 
Ngalokuvamile kucala lapho lomunye umngani wemshado angasamnaki lona lashade naye ngekwemivelo . 
Phrofesa Wetenhlalakahle Gabriella Turnaturi utsi : “ Kungetsembeki kungenteka nangabe bantfu labashadene bayekela kwenta lokusemandleni abo kute bacinise buhlobo babo . ” 
Loku kungenteka ngisho nakubantfu lasebaneminyaka leminyenti bashadile . 
Nasi sibonelo : Indvodza leneminyaka lengu - 50 budzala yadivosa umfati wayo lebeseyishade naye iminyaka lengu - 25 kute itsatse lomunye umfati . 
Labanye batsi lesi sento lesivamile kubantfu labakhulile ngeminyaka . 
Nobe kunjalo , kungetsembeki kumuntfu loshade naye kuyintfo lembi . 
* 
( a ) Jehova utiva njani ngekungetsembeki emshadweni ? 
( b ) Yini Jesu layisho ngekungetsembeki kuloyo loshade naye ? 
Jehova utiva njani ngalabo labashiya bantfu labashade nabo ngaphandle kwesizatfu lesisekelwe emBhalweni ? 
Nkulunkulu wetfu ‘ uyakutondza kuhlukanisa kwalabashadile ’ futsi usho emavi lanemandla kulabo labahlukumeta baphindze bashiye bantfu labashade nabo . 
( Fundza Malakhi 2 : 13 - 16 . ) 
Njengababe wakhe , Jesu wafundzisa kutsi umuntfu angeke ashiye nobe alahle umlingani wakhe wemshado lote licala ngaphandle kwesizatfu bese enta shengatsi akukho lokwentekile . — Fundza Matewu 19 : 3 - 6 , 9 . 
Bantfu labashadile bangakucinisa njani kwetsembeka kwabo kulabo labashade nabo ? 
Labo labashadile bangahlala njani betsembekile kubalingani babo ? 
LiVi laNkulunkulu litsi : ‘ Jabula ngemfati [ nobe ngendvodza ] yebusha bakho , ’ futsi ‘ utijabulise ngekuphila nemfati [ nobe indvodza ] yakho loyitsandzako . ’ 
( Taga 5 : 18 ; Shu . 
9 : 9 ) Njengobe bantfu labashadile bakhula futsi baguga ndzawonye , kufanele bente konkhe lokusemandleni abo kute buhlobo babo buhlale bucinile ngekwenyama nangekwemivelo . 
Loko kusho kutsi kufanele basondzelane , bacitse sikhatsi ndzawonye futsi babemunye . 
Kufanele basebente kamatima kute bavikele umshado wabo kanye nebuhlobo babo naJehova . 
Kute bente njalo , bantfu labashadile kufanele bafundze liBhayibheli ndzawonye , basebente ndzawonye ensimini futsi bathandaze ndzawonye bacele sibusiso saJehova . 
HLALA WETSEMBEKILE KUJEHOVA 
16 , 17 . ( a ) Kwetsembeka kwetfu kuNkulunkulu kungavivinywa njani emndenini nasebandleni ? 
( b ) Ngusiphi sibonelo lesiveta kutsi kulalela umtsetfo waNkulunkulu wekungatihlanganisi netihlobo letisusiwe , kungaba nemiphumela lemihle ? 
Kunemalunga elibandla lente sono futsi asolwa ‘ kamatima , khona atewucina ekukholweni . ’ 
Lamanye kutiphatsa kwawo kuwente asuswa ekuhlanganyeleni . 
“ Kulabo labaceceshwe ngako , ” lokuyalwa kubasitile kutsi baphindze babe nebuhlobo lobuhle naJehova . 
Kutsiwani nangabe sinesihlobo nobe umngani losusiwe ? 
Ngaleso sikhatsi kwetsembeka kwetfu kusuke kuvivinywa , hhayi kuloyo muntfu , kodvwa kuNkulunkulu . 
Jehova uyasibuka kute abone kutsi sitawuphila ngemtsetfo wakhe yini wekungatihlanganisi nanobe ngubani losusiwe . — Fundza 1 Khorinte 5 : 11 - 13 . 
Cabanga ngemiphumela lemihle lengaba khona nangabe umndeni ulandzela imitsetfo yaJehova ngekwetsembeka ngekutsi ungatihlanganisi netihlobo letisusiwe . 
Lelinye lijaha lebelisusiwe iminyaka lengetulu kwalelishumi , batali balo kanye nabomnakabo labane ‘ bayekela kutihlanganisa ’ nalo . 
Ngaletinye tikhatsi belitama kutihlanganisa nabo kuloko labakwentako , kodvwa emalunga emndeni walo abenta konkhe lokusemandleni kute angatihlanganisi nalo . 
Ngemuva kwekubuyiselwa , latsi belikukhumbula kuba ndzawonye nemndeni walo , ikakhulukati ebusuku naselilodvwa . 
Liyavuma kutsi kube umndeni walo bewutihlanganisa nalo ngisho sikhashana nje , loko bekutalijabulisa kakhulu . 
Nobe kunjalo , ngesizatfu sekutsi emalunga emndeni walo bewangalikhulumisi , loko kwalenta laba nesifiso lesikhulu sekuphindze libe nebuhlobo naJehova . 
Khumbula lesibonelo salelijaha nangabe ulingeka kutsi ungawulaleli umtsetfo waNkulunkulu wekungatihlanganisi netihlobo letisusiwe . 
Njengobe sesicoce ngetibonelo tekwetsembeka kanye nemiphumela yekungetsembeki , yini lotayenta ? 
Siphila eveni leligcwele kungetsembeki . 
Nobe kunjalo , ebandleni lebuKhristu singatfola tibonelo tekwetsembeka lesingatilingisa . 
Indlela labatiphatsa ngayo kuba shengatsi batsi : “ Nine naNkulunkulu nibofakazi betfu bekutsi indlela lesasitiphetse ngayo emkhatsini wenu nine labakholwako yayingcwele , ilungile ingenasici . ” 
Shengatsi sonkhe singahlala setsembekile kuNkulunkulu nakulabanye . 
[ Imibhalo lengentansi ] 
Emandla aSamsoni bewangekho etinweleni takhe , kodvwa tinwele takhe betimelela buhlobo lobukhetsekile labenabo naJehova lobekangumtfombo wemandla akhe , njengemNaziri . 
Lamavi latsi Judasi “ wanga ” asho “ sento sekungetsembeki . ” 
Kute utfole lusito lekubhekana nekungetsembeki kwemuntfu loshade naye , fundza sihloko lesitsi “ Kubhekana Nesimo Lapho Loshade Naye Akwentele Phansi ” ku - Sicongosekulindza saJune 1 , 2010 emakhasini 29 - 32 . 
[ Sitfombe ekhasini 10 ] 
Phetro abetsembekile eNdvodzaneni yaNkulunkulu legcotjiwe ngisho nobe labanye bayibalekela 
