Hlonipha Umshado Njengalosipho Lesivela KuNkulunkulu 
“ Ngako - ke indvodza iyawushiya uyise nenina inamatsele kumfati wayo , bese baba nyamanye . ” — GEN . 
2 : 24 . 
Kungani Jehova akufanelekela kuhlonishwa ? 
NKULUNKULU JEHOVA , longuMsunguli wemshado , uyakufanelekela kuhlonishwa . 
Ngesizatfu sekutsi unguMdali , uMbusi , kanye naBabe wetfu wasezulwini , uchazwa kahle ngekutsi unguMuphi wato “ tonkhe tipho letinhle naletiphelele . ” 
Loku kukuvetwa kwelutsandvo lwakhe lolukhulu . 
Tonkhe tintfo lasifundzise tona , lasiyale kutsi sitente , kanye naleto lasinikete tona tizuzisa tsine . — Isa . 
48 : 17 . 
Ngutiphi ticondziso Jehova latiniketa bo - Adamu na - Eva ? 
LiBhayibheli litsi umshado ungulesinye setipho “ letinhle ” letivela kuNkulunkulu . 
( Rut . 
1 : 9 ; 2 : 12 ) Ngesikhatsi Jehova ashadisa bantfu bekucala , bo - Adamu na - Eva , wabaniketa ticondziso tendlela yekuphumelela . 
( Fundza Matewu 19 : 4 - 6 . ) 
Kube basilandzela sicondziso saNkulunkulu , bebatawutfola injabulo lengapheli . 
Ngebulima , badzelela umyalo waNkulunkulu , futsi ngesizatfu saloko batfola imiphumela lebuhlungu . — Gen . 
3 : 6 - 13 , 16 - 19 , 23 . 
3 , 4 . ( a ) Bantfu labanyenti lamuhla abawuhloniphi ngayiphi indlela umshado kanye naNkulunkulu Jehova ? 
( b ) Ngutiphi tibonelo lesitawucoca ngato kulesihloko ? 
Njengabo - Adamu na - Eva , bantfu labanyenti lamuhla batsatsa tincumo emshadweni ngaphandle kwekufuna sicondziso lesivela kuJehova . 
Labanye abasasiboni sidzingo sekushada , kantsi labanye sebanembono lowehlukile ngaloko lokushiwo ngumshado , kute bawente uvumelane netifiso tabo . 
Abalinaki liciniso lekutsi umshado usipho lesivela kuNkulunkulu , futsi ngekungasihloniphi kwabo , basuke bangamhloniphi neMuphi waso , Nkulunkulu Jehova . 
Ngaletinye tikhatsi , ngisho nebantfu baNkulunkulu balahlekelwa ngumbono locacile wendlela Jehova lawutsatsa ngayo umshado . 
Lamanye emaKhristu lashadile akhetsa kuhlala ngekwehlukana nobe kudivosa ngaphandle kwetizatfu letingekwemBhalo . 
Singakubalekela njani loku ? 
Sicondziso saNkulunkulu lesiku Genesisi 2 : 24 singawasita njani emaKhristu lashadile kutsi acinise imishado yawo ? 
Labo labacabangela kushada bangatilungiselela njani ? 
Asesihlole imishado lemitsatfu yangetikhatsi teliBhayibheli leyaphumelela , leveta indlela kuhlonipha Jehova lokubaluleke ngayo kute umshado uhlale njalo . 
Yetsembeka 
5 , 6 . 
Ngusiphi simo lesavivinya boZakhariya na - Elizabethe , futsi kwetsembeka kwabo kwabusiswa njani ? 
Zakhariya kanye na - Elizabethe bebenta tonkhe tintfo letilungile . 
Njengobe bebashadile , bobabili bebatikhonti taJehova letetsembekile . 
Zakhariya abewenta ngekwetsembeka umsebenti wakhe wekuba ngumphristi , futsi bobabili bebawugcina uMtsetfo waNkulunkulu . 
Tinyenti tintfo lebetingabenta babonge . 
Nanobe kunjalo , kube bekungenteka ubavakashele emtini wabo kaJuda , bewungasheshe ubone kutsi kukhona intfo lengekho . 
Bebete bantfwana . 
Elizabethe abengatali , futsi bobabili besebakhulile . — Luk . 
1 : 5 - 7 . 
Ka - Israyeli wasendvulo , kutfola bantfwana bekuyintfo lebaluleke kakhulu , futsi imindeni beyivame kuba mikhulu . 
( 1 Sam . 
1 : 2 , 6 , 10 ; Hla . 
128 : 3 , 4 ) Ngaleto tikhatsi , ngekungetsembeki indvodza yaka - Israyeli , beyingase idivose umfati wayo nangabe angatali . 
Nanobe kunjalo , Zakhariya wetsembeka ku - Elizabethe . 
Akazange afune indlela yekuphuma emshadweni , futsi nemfati wakhe wenta lokufananako . 
Nanobe kubabete bantfwana bekubavisa buhlungu , bachubeka bakhonta Jehova ndzawonye ngekwetsembeka . 
Ngekuhamba kwesikhatsi , Jehova wababusisa ngalokusimangaliso ngekutsi batfole indvodzana sebagugile . — Luk . 
1 : 8 - 14 . 
Elizabethe waveta njani kutsi wetsembekile endvodzeni yakhe ? 
Elizabethe wachubeka etsembekile nangalenye indlela . 
Ngesikhatsi abeleka indvodzana yakhe Johane , Zakhariya abengakhoni kukhuluma ngobe akazange akwetsembe loko ingilosi yaNkulunkulu beyimtjela kona . 
Kungenteka kutsi Zakhariya wetama kukhuluma nemfati wakhe ngekutsi ingilosi yaJehova beyimtjele kutsi etse lomntfwana libito atsi “ nguJohane . ” 
Bomakhelwane kanye netihlobo bebafuna kwetsa lomntfwana libito lababe wakhe . 
Ngekwetsembeka , Elizabethe walalela loko lokwakushiwo yindvodza yakhe . 
Watsi : “ Cha ! 
Libito lakhe kutakuba nguJohane . ” — Luk . 
1 : 59 - 63 . 
8 , 9 . ( a ) Kwetsembeka kuwucinisa njani umshado ? 
( b ) Indvodza nemfati bangakuveta ngatiphi tindlela kwetsembeka ? 
NjengaZakhariya na - Elizabethe , bantfu labashadile lamuhla bahlangabetana netintfo letibadvumatako kanye netinsayeya letitsite . 
Umshado lote kwetsembeka angeke uphumelele . 
Kudlala ngelutsandvo , kubuka titfombe letingcolile , kuphinga , kanye naletinye tintfo letingafaka umshado engotini , tingacedza kwetsembana kwebantfu labashadile futsi kungaphindze kube khona . 
Nangabe kwetsembana kungekho emshadweni , nelutsandvo luyaphela . 
Kwetsembeka kufanana nelutsango loluvikela umuti etivakashini letingakemukeleki kanye nasetingotini , futsi luvikela nalabo labasendlini . 
Ngako - ke , nangabe indvodza nemfati betsembekile , bangahlala ngekulondzeka , bavulelane sifuba futsi bakhulise nelutsandvo lwabo . 
Kwetsembeka kubalulekile . 
Jehova watjela Adamu : “ Ngako - ke indvodza iyawushiya uyise nenina inamatsele kumfati wayo . ” 
( Gen . 
2 : 24 ) Kusho kutsini loku ? 
Buhlobo umuntfu labenabo nebangani kanye netihlobo takhe , kufanele bushintje . 
Ngamunye wabo kufanele anike loyo lashade naye sikhatsi sakhe lesinyenti futsi amnake . 
Akukafaneli babeke bangani nobe tihlobo tabo kucala , bese abasawunaki umndeni wabo lomusha , futsi labantfu labasandza kushada akukafaneli bavumele batali babo babe nencenye ngaphandle kwesidzingo etincumeni labatitsatsako nobe nakuvela kungevani emkhatsini wabo . 
Sekufanele banamatsele kulomunye nalomunye . 
Lesi sicondziso lesivela kuNkulunkulu . 
Yini lengasita bantfu labashadile kutsi betsembeke ? 
Ngisho nasemndenini lowehlukene ngekwenkholo , kwetsembeka kuba nemivuzo . 
Lomunye dzadze lonendvodza lengakholwa utsi : “ Ngiyambonga Jehova ngekungifundzisa kutsi ngititfobe endvodzeni yami futsi ngibe nenhlonipho lejulile ngayo . 
Kuhlala kwami ngetsembekile kuholele elutsandvweni nasekuhloniphaneni lokungapheli lesekuneminyaka lengu - 47 . ” 
Ngako - ke , sebenta kamatima kute wente umuntfu loshade naye ative alondzekile . 
Ngemavi nangetento , funa tindlela tekucinisekisa umuntfu loshade naye kutsi ubaluleke kubendlula bonkhe emhlabeni . 
Yenta konkhe lokusemandleni akho kutsi ungavumeli bantfu nanobe ngabe yini kutsi ibe semkhatsini wenu . 
( Fundza Taga 5 : 15 - 20 . ) 
Ron kanye naJeannette , labaneminyaka lengetulu kwa - 35 bashadile futsi bajabula , batsi : “ Ngesizatfu sekutsi senta loko Nkulunkulu lafuna sikwente ngekwetsembeka , sinemshado lojabulako nalophumelelako . ” 
Bunye Buyawucinisa Umshado 
11 , 12 . 
Bo - Akhwila naPhrisila babambisana njani ( a ) ekhaya , ( b ) emsebentini wekutiphilisa , kanye ( c ) nasemsebentini webuKhristu ? 
Nakakhuluma ngebangani bakhe labasedvute , bo - Akhwila kanye naPhrisila , umphostoli Pawula abehlale ababala bobabili . 
Bunye babo busibonelo lesihle saloko Nkulunkulu labekusho nakatsi indvodza nemfati kufanele babe “ nyamanye . ” 
( Gen . 
2 : 24 ) Ngaso sonkhe sikhatsi , bebasebenta ndzawonye endlini yabo , emsebentini wekutiphilisa kanye nasemsebentini webuKhristu . 
Nasi sibonelo : Ngesikhatsi Pawula afika kwekucala eKhorinte , bo - Akhwila naPhrisila bamcela kutsi ahlale nabo emtini wabo , futsi ngekuhamba kwesikhatsi wenta nemisebenti letsite endlini yabo . 
Ngesikhatsi sebase - Efesu , basebentisa indlu yabo kute kuchutjelwe khona imihlangano yelibandla , futsi basebenta ndzawonye kute basite labo labasandza kutfola emaciniso , njenga - Apolosi , kutsi bakhule ngekwakamoya . 
Ngesizatfu sekutsi bebanenshisekelo , baya eRoma , futsi nabefika khona baphindze basebentisa indlu yabo kute kuchutjelwe khona imihlangano yelibandla . 
Ngekuhamba kwesikhatsi , babuyela e - Efesu kute bayewucinisa bazalwane . — Rom . 
16 : 3 - 5 . 
Kwendlula sikhatsi lesitsite bo - Akhwila naPhrisila basebenta kanye naPawula emsebentini wekutfunga emathende . 
Nalapha futsi , laba lababili bebasebenta kanyekanye , ngekubambisana nangaphandle kwekuncintisana nobe kucabana . 
Nanobe kunjalo , kwenta imisebenti yebuKhristu ndzawonye ngiko lokwabasita kutsi bagcine umsebenti waJehova ubalulekile emshadweni wabo . 
Ngesikhatsi baseKhorinte , e - Efesu naseRoma , bebatiwa ngekutsi ‘ tisebenti letikanye naKhristu . ’ 
Basebenta ngekubambisana ekutfutfukiseni umsebenti wekushumayela ngeMbuso nobe ngukuphi lapho bebakhonta khona . 
13 , 14 . ( a ) Ngutiphi tintfo letingaphatamisa bunye emshadweni ? 
( b ) Ngutiphi letinye tetintfo letingentiwa ngulabo labashadile kute bacinise buhlobo babo njengobe ‘ banyamanye ’ ? 
Kuyabonakala - ke kutsi kuba nemigomo lefananako kanye nekusebenta ngebunye kuyawucinisa umshado . 
( Shu . 
4 : 9 , 10 ) Ngelishwa , bantfu labanyenti labashadile lamuhla bacitsa sikhatsi lesincane bandzawonye . 
Basebenta ema - awa lamanyenti emisebentini yabo leyehlukehlukene . 
Labanye bahamba emabanga lamadze nabaya emisebentini kantsi labanye bahamba bodvwa bayawusebenta kulamanye emave kute batfumele imali ekhaya . 
Ngisho nasekhaya , labanye bantfu labashadile batikhandza babodvwana ngesizatfu sesikhatsi labasicitsa ku - TV , ekuphumuleni , kutemidlalo , emidlalweni yema - video , nobe ku - Internet . 
Kuyenteka yini loku emndenini wakho ? 
Nangabe kunjalo , ningatihlela yini timo tenu kute nicitse sikhatsi ndzawonye ? 
Kungani ningayenti ndzawonye imisebenti yasekhaya , njengekupheka , kugeza titja , nobe kuhlanta libala ? 
Kungani ningasebenti ndzawonye lapho ninakekela bantfwana nobe nisita batali benu lasebakhulile ? 
Lokubaluleke kakhulu kutsi nicitse sikhatsi ndzawonye emisebentini lehlobene nekukhonta Jehova . 
Kucoca ngembhalo welusuku ndzawonye kanye nekuhlanganyela ekukhonteni kwemndeni kuniniketa ematfuba lamahle ekwenta umndeni wenu ucabange futsi ube nemigomo lefananako . 
Shumayelani ndzawonye . 
Nakungenteka , yetamani kuba ngemahlahlandlela ndzawonye , ngisho nobe timo tenu tinivumela kutsi nikwente inyanga nobe umnyaka lowodvwa . 
( Fundza 1 Khorinte 15 : 58 . ) 
Lomunye dzadze lowaba lihlahlandlela kanye nendvodza yakhe utsi : “ Umsebenti wekushumayela wawungulenye indlela leyayisivulela litfuba lekuba ndzawonye futsi bewusenta sikhulume ngekukhululeka . 
Ngesizatfu sekutsi sobabili sasinemgomo wekusita labo lesihlangana nabo ensimini , ngeva kutsi sasimunye . 
Ngativa ngisondzelene naye , hhayi njengendvodza yami kuphela , kodvwa njengemngani lotsandzekako . ” 
Njengobe nenta tintfo letizuzisako ndzawonye , kancane kancane tintfo lenititsandzako , tintfo letita kucala kini , kanye nemikhuba yenu kuyawufanana kute kube ngulapho senicabanga , nitiva , futsi nenta tintfo ‘ ninyamanye ’ njenga - Akhwila naPhrisila . 
Condziswani NguNkulunkulu 
Yini lebalulekile kute umshado uphumelele ? 
Chaza . 
Jesu abekwati kubaluleka kwekubeka Nkulunkulu kucala emshadweni . 
Abembonile Jehova ngesikhatsi ashadisa bantfu bekucala . 
Wayibona indlela bo - Adamu na - Eva labebajabule ngayo ngesikhatsi balalela sicondziso saNkulunkulu , futsi watibonela ngewakhe inhlupheko leyaba ngumphumela wekungalaleli . 
Ngako - ke , lapho afundzisa labanye , Jesu waphindza emavi lashiwo nguBabe wakhe kuGenesisi 2 : 24 . 
Waphindze washo naku : “ Loko lakuhlanganisile Nkulunkulu , akungabe kusehlukaniswa ngumuntfu . ” 
Ngako - ke , inhlonipho lejulile ngaJehova isabalulekile kute kube nenjabulo kanye nemphumelelo emshadweni . 
Batali baJesu basemhlabeni , Josefa naMariya , basibekela sibonelo lesihamba embili kulendzaba . 
BoJosefa naMariya bakhombisa njani kutsi bebacondziswa nguJehova emndenini wabo ? 
Josefa abemphatsa ngemusa futsi amhlonipha Mariya . 
Mhlazana eva kutsi Mariya ukhulelwe , Josefa wamphatsa ngemusa , ngisho nangembikwekufika kwengilosi yaNkulunkulu leyamchazela loko lokwakwentekile kuMariya . 
Bawulalela umtsetfo waKhesari , baphindze bawulandzela neMtsetfo waMosi . 
Nanobe kwakungemadvodza kuphela lokwakufanele abe khona kulemikhosi lebalulekile lebeyiba seJerusalema , boJosefa naMariya , kanye nemalunga emndeni wabo bebabakhona minyaka yonkhe . 
( Dut . 
16 : 16 ; Luk . 
2 : 41 ) Ngekwenta kanjalo , balwela kujabulisa Jehova futsi bakhombisa inhlonipho lejulile ngetintfo takamoya . 
Akumangalisi - ke kutsi kungani Jehova abakhetsa kutsi banakekele iNdvodzana yakhe encenyeni yekucala yekuphila kwayo kwasemhlabeni . 
17 , 18 . ( a ) Bantfu labashadile bangambeka njani Nkulunkulu kucala emndenini wabo ? 
( b ) Loku kutawubazuzisa njani ? 
Umndeni wakho ucondziswa nguNkulunkulu yini ? 
Nasi sibonelo : Ngembikwekutsi utsatse tincumo letibalulekile , uyacwaninga yini ngetimiso teliBhayibheli , uthandaze ngalendzaba , futsi ufune seluleko kumaKhristu lavutsiwe ? 
Awubese yini ufuna kucatulula tinkinga ngekucabangela imiva yakho , yetihlobo nobe yebangani bakho ? 
Uyetama yini kusebentisa teluleko letinyenti letilusito letishicilelwa sisebenti lesetsembekile mayelana nemshado kanye nemndeni ? 
Awutitfoli yini sewulandzela imikhuba yasendzaweni yakini nobe teluleko letivamile talelive ? 
Nithandaza njalo futsi nitadishe ndzawonye yini , nitibekele imigomo yakamoya , futsi nikhulume ngetintfo letita kucala emndenini wenu ? 
Akhuluma ngeminyaka yabo lengu - 50 yemshado lojabulisako , Ray utsi : “ Kute inkinga leyavela lesehluleka kuyincoba , ngobe Jehova abehlale ayincenye ‘ yentsambo yetfu lenemicu lemitsatfu . ’ ” 
( Fundza Umshumayeli 4 : 12 . ) 
BoDanny naTrina bayavumelana naloku . 
Bona batsi : “ Njengobe sikhonta Nkulunkulu ndzawonye , umshado wetfu uye wacina kakhulu . ” 
Sebaneminyaka lengetulu kwa - 34 bashadile futsi bajabula . 
Nawuhlale ubeka Jehova kucala emshadweni wakho , utawukusita kutsi uphumelele futsi akubusise kakhulu . — Hla . 
127 : 1 . 
Chubeka Usihlonipha Lesipho SaNkulunkulu 
Kungani Nkulunkulu aniketa bantfu sipho semshado ? 
Lamuhla , intfo lebaluleke kakhulu kubantfu labanyenti yinjabulo yabo kuphela . 
Nanobe kunjalo , sikhonti saJehova sona sinembono lowehlukile . 
Siyati kutsi Nkulunkulu wahlela kutsi umshado ube sipho lesitfutfukisa injongo yaKhe . 
( Gen . 
1 : 26 - 28 ) Kube bo - Adamu na - Eva basihlonipha lesipho , wonkhe umhlaba bewutawuba lipharadisi leligcwele tikhonti taNkulunkulu letijabulako naletilungile . 
20 , 21 . ( a ) Kungani kufanele sitsatse umshado njengentfo lengcwele ? 
( b ) Ngusiphi sipho lesitawucoca ngaso evikini lelitako ? 
Lokubaluleke kakhulu kutsi tikhonti taNkulunkulu titsatsa umshado njengelitfuba lekumkhatimulisa . 
( Fundza 1 Khorinte 10 : 31 . ) 
Njengobe sibonile , kwetsembeka , bunye , kanye nekucondziswa nguNkulunkulu kuyamjabulisa Jehova futsi kucinisa umshado . 
Ngako - ke , ngisho nobe sisahlela kushada , sifuna kucinisa , nobe kusindzisa umshado wetfu , kufanele sicaphele kutsi umshado uluhlelo lolungcwele naloluvela kuNkulunkulu . 
Nasihlale sikukhumbula loku , sitawukwenta konkhe lokusemandleni etfu kute sitsatse tincumo temshado ngekuvumelana neliVi laNkulunkulu . 
Ngalendlela , sitawube sikhombisa inhlonipho , hhayi nje ngesipho semshado kuphela , kodvwa nangeMuphi waso , Nkulunkulu Jehova . 
Umshado awusiso sipho lokukuphela kwaso Jehova lasiphe sona , futsi akusiwo lokuphela kwendlela yekutfola injabulo ekuphileni . 
Esihlokweni lesilandzelako , sitawuhlola lesinye sipho lesiligugu lesivela kuNkulunkulu — lokusipho sekungashadi . 
Ungaphendvula Njani ? 
• Kwetsembeka kufanele kuwatsintse njani emaKhristu lashadile ? 
• Kungani kusebenta ndzawonye ngebunye kuwucinisa umshado ? 
• Ngutiphi letinye tindlela bantfu labashadile labangavumela ngato kucondziswa nguNkulunkulu ? 
• Singamhlonipha njani Jehova , longuMsunguli wemshado ? 
[ Titfombe ekhasini 18 ] 
Kusebenta ndzawonye kusita bantfu labashadile kutsi bahlale banebunye 
