UMuvi Wemithandazo Ukuvumelelani Kuhlupheka ? 
NGISHO nobe bangase bathandaze , labanye bantfu bayangabata kutsi Nkulunkulu ukhona . 
Yini lebenta bangabate ? 
Mhlawumbe kungobe babona kunehlupheka lokunyenti lamhlabeni . 
Wake watibuta yini kutsi Nkulunkulu ukuvumelelani kuhlupheka ? 
Njengobe bantfu banesono futsi bahlupheka nyalo , nguNkulunkulu yini lobangela loko ? 
Besingeke simhloniphe Nkulunkulu lobangela bantfu kuhlupheka . 
Ase ucabange nganaku : Nawuhamba celeni kwemoto lensha uyibuka utfole kutsi luhlangotsi lwayo lumoncokile , bewungaphetsa yini ngekutsi yindlela bakhi bayo labayakhe ngayo ? 
Bewungeke uphetse kanjalo . 
Bewungaphetsa ngekutsi bakhi bayo bayakhe kahle kodvwa kukhona lotsite nobe lokutsite lokuyimoncotile . 
Ngendlela lefanako , kufanele siphetse ngekutsini nasijabulela kubuka indlela lemangalisako indalo lehleleke ngayo bese sibona ludlame nenkhohlakalo lokubhokile emhlabeni ? 
LiBhayibheli lifundzisa kutsi Nkulunkulu wadala bantfu bekucala bete sono kodvwa ngekuhamba kwesikhatsi batibangela bona kuhlupheka . 
( Dutheronomi 32 : 4 , 5 ) Tindzaba letimnandzi kutsi Nkulunkulu wetsembise kuwulungisa lomonakalo kuze abuyisele bantfu labalalelako ekuphileni lokute sono . 
Nakatawulungisa , yini indzaba atsatse sikhatsi lesidze kangaka ? 
Lokwenta Kutsi Atsatse Sikhatsi Lesidze Kangaka 
Sizatfu sitfolakala emphendvulweni yembuto lotsi ngubani lokufanele abuse bantfu . 
Jehova akakase ahlose kutsi bantfu batibuse . 
Bekufanele kube nguye uMbusi wabo . 
LiBhayibheli litsi : “ Akusiko kwemuntfu kutsi aticondzisele yena tinyatselo takhe . ” 
( Jeremiya 10 : 23 ) Kuyadzabukisa kutsi bantfu bekucala bakhetsa kuvukela kubusa kwaNkulunkulu . 
Kwephula umtsetfo kwabenta baba toni . 
Umphumela waba kulahlekelwa simo sekubabete sono futsi batibangela bona nentalo yabo kuhlupheka . 
Sekuphele tinkhulungwane teminyaka Jehova avumele kutsi bantfu batibuse kodvwa umlandvo uveta kutsi bantfu bete likhono lekutibusa . 
Umlandvo uveta nekutsi bonkhe bohulumende bebantfu ngibo lababangela kuhlupheka . 
Kute namunye hulumende lokhone kucedza imphi , bucala , kungalungi nobe tifo . 
Nkulunkulu Utayilungisa Njani Lenkinga ? 
LiBhayibheli letsembisa kutsi Nkulunkulu utawuletsa live lelisha lelinekulunga . 
Bantfu labatawuvunyelwa kutsi bahlale kulo , ngulabakhetsa kusebentisa inkhululeko yabo yekutikhetsela ngekutsi batsandze labanye bantfu naNkulunkulu . — Dutheronomi 30 : 15 , 16 , 19 , 20 . 
LiBhayibheli liphindze litsi “ ngelilanga lekwehlulelwa ” lelisondzela ngekushesha , Nkulunkulu utawucedza kuhlupheka nebantfu labakubangelako . 
Ngemuva kwaloko , Jesu Khristu uMbusi lobekwe nguNkulunkulu , utawubusa bantfu labalalelako . 
( Danyela 7 : 13 , 14 ) Yini letawufezwa kubusa kwaJesu ? 
LiBhayibheli litsi : “ Kodvwa labamnene bayawulidla lifa lemhlaba , bahlale kahle , batijabulise ngekuthula lokukhulu . ” — Tihlabelelo 37 : 11 . 
NjengeNkhosi yasezulwini , Jesu utawucedza kuhlupheka lokufaka ekhatsi kugula , kuguga nekufa , lokungumphumela wekutsi bantfu bavukela Jehova “ umtfombo wekuphila . ” 
( Tihlabelelo 36 : 9 ) Jesu utawelapha bonkhe bantfu labemukela kubusa kwakhe lokunelutsandvo . 
Ngephansi kwekubusa kwakhe , letetsembiso teliBhayibheli titawugcwaliseka : 
▪ “ Kute . . . loyakutsi : ‘ Ngiyagula ’ netono talabo labahlala khona tiyawutsetselelwa . ” — Isaya 33 : 24 . 
▪ “ [ Nkulunkulu ] uyakwesula tonkhe tinyembeti emehlweni abo , sekuyawubate kufa , nekulila , nekukhala , nebuhlungu , ngobe kwakucala sekwendlulile . ” — Sembulo 21 : 4 . 
Kuyasidvudvuta kwati kutsi masinyane nje Nkulunkulu utawufeza setsembiso sakhe sekucedza konkhe kuhlupheka . 
Kwanyalo , singaciniseka kutsi uyayiva imithandazo yetfu ngisho nobe akuvumele kwesikhashana kuhlupheka . 
Nkulunkulu ukhona , angakuva ngisho nekukhala kwakho ngebuhlungu nelusizi . 
Uyakulangatelela kukubona ujabulela kuphila ngesikhatsi lapho konkhe kungabata lonako nebuhlungu sekuphelile . 
