Lena ngulenye yetindzaba letibalulekile bantfu labashadene labahlangabetana nayo nangabe bakhetse kusebentisa loluhlelo lwe - in vitro fertilization ( IVF ) . 
Bantfu labashadene batawulandzisa kuJehova ngesincumo labasentako . 
Kungase kusite kuhlola kutsi lendlela yekwenta umfati atetfwale isebenta njani . 
Nga - 1978 , lomunye umfati waseNgilandi waba wekucala kubeleka umntfwana ngekutsi kuhlanganiswe sidvodza nelicandza ebhodleleni . 
Abengakhoni kutfola bantfwana ngesizatfu sekutsi ematfumbu akhe ekuhambisa licandza abevalekile , abangela kutsi sidvodza singahlangani nemacandza akhe . 
Betemphilo bakhipha kuye licandza leselilungele kuhlangana nesidvodza balifaka ebhodleleni , base balihlanganisa nesidvodza sendvodza yakhe . 
Lelicandza lelihlangene nesidvodza lebeselilihwili laniketwa sikhatsi sekutsi likhulakhule lase lifakwa esibeletfweni salomfati . 
Ngemuva kwesikhatsi , wabeleka umntfwana wentfombatana . 
Lendlela leyasetjentiswa yase ibitwa ngekutsi yi - in vitro fertilization , nobe i - IVF . 
Nanobe indlela loku lokwentiwa ngayo ingehluka kuye ngelive , ngalokuvamile i - IVF ifaka ekhatsi loku : Umfati uniketwa emaphilisi latsite emaviki lambalwa kute umtimba wakhe ukhone kukhicita emacandza lamanyenti . 
Indvodza yona ingase icelwe kutsi iletse sidvodza lesisha isikhiphe ngekushaya indlwabu . 
Lamacandza ahlanganiswa nesidvodza esibhedlela . 
Emacandza lamanyenti angase ahlangane nesidvodza bese ayehlukana akhe emahlwili lamanyenti . 
Nasekwendlule lilanga linye nobe ngetulu , lamahlwili lasandza kwakheka ayahlolisiswa kute kwehlukaniswe langaphili kahle nalaphilako , langafakwa esibeletfweni salomsikati kute akhule . 
Ngelilanga lesitsatfu , kuvamile kutsi kutsatfwe emahlwili laphile kahle afakwe esibeletfweni salomsikati . 
Kufakwa emahlwili lamabili nobe lamatsatfu laphile kahle kute kukhuliswe ematfuba ekutetfwala . 
Nangabe linye nobe ngetulu kulamahlwili lihlala kahle esibeletfweni futsi licale kukhula , loyo lomsikati usuke asatetfwele futsi angabeleka njengobe kuchubeka sikhatsi . 
Kodvwa kutsiwani ngemahlwili langakafakwa esibeletfweni salomsikati lafaka ekhatsi lawo labebonakala angaphili kahle ? 
Nangabe angakanakekelwa lawo mahlwili , ngekushesha angafa . 
Mhlawumbe ngembikwekutsi niwayekele afe lamahlwili angase agcinwe endzaweni lebandzako . 
Kwentiwelani loko ? 
Kwentelwa kutsi nangabe i - IVF yekucala ingakasebenti kahle , lamanye alamahlwili lagciniwe angaphindze asetjentiswe futsi kongeke netindleko . 
Nobe kunjalo , loku kusenta sitibute imibuto letsite . 
Ngalokuphatselene nalabantfu labatsandzanako lababute lombuto , labanyenti bakutfola kumatima kutsatsa sincumo sekutsi batawentani emahlwili abo lagcinwe endzaweni lebandzako . 
Kusenekwenteka ababafuni bantfwana labanyenti . 
Mhlawumbe sebakhulile ngeminyaka nobe bete timali tekukhulisa labo bantfwana . 
Bangase besabe kutsi lomfati angatsi nakatetfwala atfole emaphahla . 
* Nobe kushona kwemlingani wemshado nobe kushada kwalomunye embili kungase kwente lesimo sibe matima kakhulu . 
Bantfu labanyenti bayakhatsateka ngaloko , bese kuphumela ekutseni labanye bantfu labashadene babhadale imali yekugcina lamahlwili iminyaka leminyenti . 
Nga - 2008 , dokotela lonelwati ngemahlwili nekukhula kwawo , wabhala ku - The New York Times kutsi tigulane letinyenti tikutfola kumatima kutsatsa sincumo ngemahlwili ato langakasebenti . 
Leliphephandzaba lalitsi : “ Emahlwili lacishe abe ngu - 400 000 agcinwe emitfolamphilo leminyenti emhlabeni futsi kuchubeka kwengeteka lamanyenti lilanga nelilanga . . . 
Emahlwili angaphila iminyaka lelishumi nobe ngetulu nakagcinwe kahle endzaweni lebandzako kodvwa akusiwo onkhe lachubeka aphila nakakhishwa lapho . ” 
( Kubhala ngendlela yekutjekisa emagama sitentele . ) 
Leliciniso lesisandza kuliveta liniketa emaKhristu sizatfu sekucabangisisa ngalendzaba . 
Yini lesenta sisho njalo ? 
EmaKhristu lashadene labhekene netincumo letihambisana ne - IVF angase acabange ngaleminye imiphumela yalolunye luhlobo lekwelashwa . 
UmKhristu angase ente sincumo ngekutsi yini latayenta ngalotsandzekako wakhe logula kakhulu futsi losasitwa ngimishini letsite kute aphile , njengemshini wekumenta aphefumule . 
EmaKhristu eliciniso ayakuhlonipha kuphila ; ngalokuhambisana naloko lokushiwo ngu - Eksodusi 20 : 13 neTihlabelelo 36 : 9 , akutsatsa njengalokubalulekile kuphila . 
I - “ Phaphama ! ” 
yaMay 8 , 1974 , yatsi : “ Ngesizatfu sekutsi bahlonipha umbono waNkulunkulu ngekuphila , futsi bacondziswa ngunembeza wabo baphindze bahlonipha imitsetfo yahulumende , labo labanesifiso sekuphila ngetimiso teliBhayibheli angeke bavume kutsi kubulawe sigulane ngobe singeke sisaphila , ” lokuyindlela leyentiwa ngemabomu yekucedza kuphila kwaso . 
Kuletinye timo , imishini letsite yebucwepheshe iyaye isetjentiswe kute sigulane sigcinwe siphila . 
Emalunga emndeni kufanele ancume kutsi sigulane sitawuchubeka yini sisebentisa lemishini nobe cha . 
Kuliciniso kutsi loko akufanani nalesimo salaba labashadene labasebentise i - IVF futsi labagcine lamanye emahlwili abo . 
Kodvwa lenye indlela labangayisebentisa ngulena yekutsi bakhiphe lamahlwili kulendzawo lebandzako bawayekele adzimate ancibilike . 
Nasekakhishiwe kulendzawo lebandzako lamahlwili ngekushesha angeke asasebenta . 
Labo labashadene kufanele bente sincumo sekutsi bayakuvumela yini loko . — Gal . 
6 : 7 . 
Bantfu labashadene labasebentisa i - IVF kute batetfwale futsi ekugcineni babe nemntfwana , bangakhetsa kuchubeka babhadala imali yekugcina emahlwili abo endzaweni lebandzako nobe bangakhetsa kuwasebentisa esikhatsini lesitako nabafuna umntfwana . 
Ngakulolunye luhlangotsi , labanye bantfu labashadene bangase bancume kungayibhadali imali yekugcina lamahlwili endzaweni lebandzako , batsatse ngekutsi lokuwagcina aphila ngulemishini yebucwepheshe . 
EmaKhristu lokufanele atsatse lesincumo anemtfwalo embikwaNkulunkulu wekusebentisa bonembeza bawo labaceceshwe liBhayibheli . 
Umgomo wawo loyinhloko kufanele ube kuba nabonembeza labahlobile futsi bangakhubi bonembeza balabanye . — 1 Thim . 
1 : 19 . 
EmaKhristu lokufanele atsatse lesincumo anemtfwalo embikwaNkulunkulu wekusebentisa bonembeza bawo labaceceshwe liBhayibheli 
Lesinye sati semitsambo lekwati kukhicita ema - hormone engatini , satfola kutsi bantfu labanyenti labashadene “ badidekile abati kutsi batawentani emahlwili abo lagcinwe [ endzaweni lebandzako ] . ” 
Sephetsa ngekutsi sitsi : “ Kubantfu labanyenti labashadene , kubonakala shengatsi asikho sincumo lesihlakaniphile kulendzaba . ” 
Kuyacaca - ke kutsi emaKhristu eliciniso lacabangela kwenta i - IVF kufanele ahlole tonkhe tingoni letibalulekile talendlela yebucwepheshe . 
LiBhayibheli liyeluleka : “ Umuntfu lohlakaniphile ingoti uyibona iseta , bese uyayibalekela ; kantsi longenangcondvo ucondza ngco kuyo , bese uvelelwa yingoti . ” — Taga 22 : 3 , NET Bible . 
Kusetjentiswa kwe - IVF kwente kutsi kube naletinye tindlela letisetjentiswako letingahambisani naloko lokushiwo nguNkulunkulu emiBhalweni . 
Nasi sibonelo : Emacandza emfati angahlanganiswa nesidvodza sendvodza langakashadi nayo . 
Lomfati angase avume kutsi lamahlwili lakhekile afakwe esibeletfweni sakhe . 
( Titabane ngaletinye tikhatsi tiyayisebentisa lendlela . ) 
Nobe sidvodza sendvodza singasetjentiswa kute sihlanganiswe nelicandza lemfati lengakashadi naye . 
Umfati walendvodza angase avume kutsi emahlwili lakhekile afakwe esibeletfweni sakhe . 
Kuletinye timo labatibita ngekutsi “ kutsengwa kwemahlwili , ” emahlwili lafakwa esibeletfweni semfati akubi ngulawo lakhiwe ngemacandza akhe nesidvodza sendvodza yakhe . 
Kulesinye simo , emacandza nesidvodza sebantfu labashadene kungahlanganiselwa ngephandle kusebentiswa i - IVF , bese kutsi lamahlwili lakhekile afakwa esibeletfweni salomunye umfati kute atetfwale loyo mntfwana adzimate ababelekele yena . 
* 
Letindlela lesisandza kutiveta atemukeleki etincekwini taNkulunkulu letihlonipha umyalo lotsi : “ Akukafaneli unikete umkamakhelwane wakho sidvodza sakho utingcolise ngaloko . ” 
( Lev . 
18 : 20 , 29 , NW ; Taga 6 : 29 ) Nangabe kuhlanganiswa emacandza nesidvodza sebantfu labangakashadi , loko kuphumela emkhubeni wekutiphatsa lokubi ngetemacasi , liBhayibheli leliwubita ngekutsi yi - por·neiʹa . 
Bantfu labenta loko basuke batisebentisa kabi titfo tebulili . — Mat . 
5 : 32 ; 1 Khor . 
5 : 11 ; 6 : 9 , 18 ; Heb . 
13 : 4 . 
I - “ Phaphama ! ” 
yaMarch 8 , 1993 , emakhasini 26 - 27 , ngesiZulu , iyichaza ngalokwenabile lendlela . 
Loko kungase kubonakale kusisombululo salenkinga , kodvwa akusiyo indlela lehambisana nalokushiwo ngumBhalo yekucatulula inkinga yabo . 
Kute sibone sizatfu saloko , asesicale sihlole kutsi iyini injongo yekusayina Bufakazi Lobutsembisa Kwetsembeka , yini leyenta lilungiselelo lelinjalo libe khona , lisebenta njani futsi kutiphi timo . 
Bufakazi Lobutsembisa Kwetsembeka , timphepha letitsite letisayinwa embikwabofakazi , tisayinwa bantfu labatsandzanako labangakavunyelwa kutsi bashade ngenca yesizatfu lesishiwo ngentasi . 
Kuletimphepha bayetsembisa kutsi batawetsembeka kulomunye nalomunye futsi batawenta ube semtsetfweni umshado wabo nakuvuma timo . 
Libandla lingabatsatsa ngekutsi sebawubhalisile umshado wabo kuNkulunkulu nakubantfu kutsi batawetsembeka kute buhlobo babo butsatfwe ngekutsi buvunyelwe ngisho nangumtsetfo . 
Ngusiphi sizatfu lesenta Bufakazi Lobutsembisa Kwetsembeka busebente , futsi busebenta nini ? 
Jehova wasungula umshado futsi uyawuhlonipha kakhulu . 
INdvodzana yakhe yatsi : “ Loko lakuhlanganisile Nkulunkulu , akungabe kusehlukaniswa ngumuntfu . ” 
Jesu waphindze watsi : “ Wonkhe umuntfu lodivosa umkakhe ngaphandle kwanakaphingile [ kutiphatsa kabi ngekwelicasi ] , bese ushada lomunye umfati , uyaphinga . ” 
Ngako - ke ‘ kuphinga ’ nobe kutiphatsa lokubi ngetemacasi , ngiso kuphela sizatfu lesishiwo ngumBhalo lesingenta bantfu labashadene badivose . 
Nangabe indvodza kungenteka ilale nalomunye umuntfu hhayi lona leshade naye , umfati wayo lote licala angancuma kutsi uyayidivosa yini nobe cha . 
Nakakhetsa kuyidivosa , ukhululekile kutsi ashade nalomunye umuntfu . 
Nobe kunjalo , kulamanye emave esikhatsini lesendlulile , inkholo lenemandla kulelo live beyingasilaleli leseluleko lesicacile semBhalo . 
Esikhundleni saloko , beyifundzisa kutsi kute sizatfu lesingavumela idivosi . 
Ngako - ke , kuletinye tindzawo lapho lisontfo belinemandla lamakhulu khona , umtsetfo bewungayivumeli idivosi ngisho nangephansi kwetizatfu letashiwo nguJesu . 
Kulamanye emave idivosi ivumelekile , kodvwa kute udivose kunetintfo letinyenti lokufanele utente futsi titsatsa sikhatsi lesidze kakhulu . 
Kungatsatsa iminyaka leminyenti kutsi udivose . 
Kuba shengatsi lisontfo nobe hulumende ‘ umelana ’ naloko lokuvunyelwa nguNkulunkulu . — Imis . 
11 : 17 . 
Nasi sibonelo : Kungenteka bantfu labashadene bahlale eveni labangeke bakhone kudivosa nobe kulukhuni kuyitfola , mhlawumbe kutsatsa iminyaka kutsi ibe semtsetfweni . 
Nangabe bente konkhe lokusemandleni kute behlukane nebantfu lebebashade nabo ekucaleni futsi umtsetfo waNkulunkulu ubavumela kutsi bashade , bangasayina Bufakazi Lobutsembisa Kwetsembeka . 
Lelo lilungiselelo lelutsandvo lelibandla lebuKhristu lelingasetjentiswa emaveni lanjalo . 
Nobe kunjalo , lelilungiselelo akukafaneli lisetjentiswe emaveni lamanyenti layivumelako idivosi , ngisho nobe kuyitfola kumba ecolo nobe kulukhuni . 
Ngesizatfu sekungacondzi kutsi kusayina Bufakazi Lobutsembisa Kwetsembeka kusebenta njani , labanye labahlala emaveni lakuvumelako kudivosa babutile mayelana nekusayina letimphepha kute babalekele bumatima lokungenteka babhekane nabo nabadivosa . 
Kulombuto lobutwe ekucaleni , labantfu labatsandzanako labahlala ndzawonye ngalokungekho emtsetfweni bafuna kushada . 
Bobabili umBhalo uyabakhulula kutsi bashade ; kute kubo lonebudlelwane nemuntfu labetsandzana naye ekucaleni . 
Inkinga nje kutsi kuhlala kwendvodza kulelive labakulo akukho emtsetfweni futsi hulumende walelive angeke awuvumele umshado wemuntfu wakulelinye live lohleli ngalokungekho emtsetfweni . 
( Emaveni lamanyenti tiphatsimandla tiyawuvumela umshado ngisho nobe munye walaba labashadako nobe bobabili bete timphepha letisemtsetfweni tekuhlala kulelo live . ) 
Kulendzaba lesikhuluma ngayo , lelive liyayivumela idivosi . 
Ngako - ke , kusayina Bufakazi Lobutsembisa Kwetsembeka angeke kwenteke . 
Labantfu labatsandzanako akusho kutsi bafuna kudivosa kodvwa live labahlala kulo liyabavimbela kutsi bashade . 
Bobabili bakhululekile kutsi bangashada . 
Nakutiwa endzabeni yekutsi indvodza ihlala ngalokungekho emtsetfweni kulelive , yini labangayenta ? 
Bangase baye kulelinye live lelite inkinga yekutsi abatalelwanga kulo . 
Mhlawumbe kungenteka nekutsi bashadele kulelive labahlala kulo nyalo nangabe lendvodza itawenta imetamo yekutsi itfole buve balo . 
Nabente njalo labantfu labatsandzanako , benta kuphila kwabo kuvumelane netimiso taNkulunkulu nemtsetfo waKhesari . 
Siyetsemba kutsi batawenta njalo . 
Nasebakwentile konkhe loko , bangafaneleka kutsi babhajatiswe . — Heb . 
13 : 4 . 
Kutsiwani nangabe lombungu losakhula ubonakala ukhubatekile nobe emahlwili lamanyenti abonakala akhula esibeletfweni ? 
Kuphatamisa loko kutetfwala ngemabomu kutawube kusho kukhipha sisu . 
Kuvamile kutsi nakusetjentiswa loluhlelo lwe - IVF lomsikati atetfwale ( emaphahla nobe ngetulu ) , futsi ayakhula ematfuba ekutsi abeleke sikhatsi singakefiki nobe ophele ngekhatsi . 
Umfati lotetfwele imibungu leminyenti angase acelwe kutsi “ akhetse kukhipha leminye , ” avume kutsi munye nobe leminyenti ibulawe . 
Kwenta njalo kutawube kukukhipha sisu ngemabomu , lokufanana nekubulala . — Eks . 
21 : 22 , 23 ; Hla . 
139 : 16 . 
