“ Ngifundzise kwenta intsandvo yakho , ngobe wena unguNkulunkulu wami . ” — HLA . 
143 : 10 . 
Ngutiphi tentakalo tekuphila kwaDavide letikhombisa kutsi abewunaka umbono waJehova etindzabeni letitsite ? 
Yini leyasita Davide kutsi ayati intsandvo yaNkulunkulu ? 
Yini lengasisita kutsi sihlale semukeleka kuJehova ? 
1 , 2 . 
Kukhumbula kutsi iyini intsandvo yaNkulunkulu kungasisita njani , futsi yini lesingayifundza eNkhosini Davide ? 
TICABANGE uhamba entsabeni lenetindlela letehlukene kabili . 
Utawukhetsa kuhamba ngayiphi indlela ? 
Mhlawumbe ungagibela etjeni lelisedvutane kute ubone kutsi indlela ngayinye iya kuphi . 
Kutibona kahle letindlela usendzaweni lephakeme , kungakusita ubone kutsi nguyiphi indlela lekahle lokufanele uhambe ngayo . 
Kusebentisa simiso lesifananako kungasisita nasenta tincumo letibalulekile . 
Kubuka tintfo ngembono losezingeni lelisetulu leMdali , kutasisita ‘ sihambe endleleni ’ lefunwa nguJehova . — Isa . 
30 : 21 . 
Esikhatsini lesinyenti sekuphila kwayo , iNkhosi Davide yaka - Israyeli wasendvulo , yabeka sibonelo lesihle sekuhlale ikhumbula kutsi iyini intsandvo yaNkulunkulu . 
Ase sicoce ngetentakalo letimbalwa tekuphila kwaDavide kute sifundze ekutiphatseni kwalendvodza lebeyinenhlitiyo letinikele ngalokuphelele kuNkulunkulu Jehova . — 1 Khos . 
11 : 4 . 
3 , 4 . ( a ) Yini leyenta Davide walwa naGoliyathi ? 
( b ) Davide abenamuphi umbono ngelibito laNkulunkulu ? 
Cabanga ngalesikhatsi Davide abukene nesidlakela semaFilisti lesinguGoliyathi . 
Yini leyenta Davide wafuna kulwa nalesidlakela lesasicishe sibe ngemamitha lamatsatfu budze , futsi lesasihlome siphelele ? 
( 1 Sam . 
17 : 4 ) Bekusibindzi saDavide yini ? 
Bekukukholwa kwakhe kuNkulunkulu yini ? 
Kokubili , sibindzi nekukholwa kwadlala indzima lenkhulu kulesento sakhe sebuchawe . 
Nobe kunjalo , inhlonipho ngaJehova nangelibito lakhe leliphakeme , kwenta Davide watsatsa sinyatselo sekulwa naleso sidlakela . 
Atfukutsele futsi amangele , Davide wabuta : “ Ungubani yena lomFilisti longakasoki nekusoka kutsi angabita insayeya emabutfo aNkulunkulu lophilako ? ” — 1 Sam . 
17 : 26 . 
Ngesikhatsi asondzela kuGoliyathi , Davide watsi : “ Wena uta kimi uphetse inkemba , nelijozi , nesikhali , kodvwa mine ngita kuwe ngelibito laSimakadze wetimphi , Nkulunkulu wemabutfo aka - Israyeli , wona lawo mabutfo bewuwabita insayeya . ” 
( 1 Sam . 
17 : 45 ) Ngekwetsembela kuNkulunkulu weliciniso , Davide wasehlula lesidlakela semaFilisti ngekusishaya ngelitje linye asebentisa silingi . 
Davide akagcinanga kuleso sentakalo kwetsembela kuJehova nekuhlonipha libito lakhe lelingcwele , kodvwa wachubeka enta njalo kuphila kwakhe konkhe . 
Kungako Davide akhutsata lamanye ema - Israyeli kutsi ‘ atibonge ngelibito laJehova lelingcwele . ’ — Fundza 1 Tikhronike 16 : 8 - 10 . 
Ngusiphi simo longaba kuso lesingafanana nekwesabisa kwaGoliyathi ? 
Uyajabula yini ngekutsi Nkulunkulu wakho nguJehova ? 
( Jer . 
9 : 24 ) Wenta njani nangabe bomakhelwane , bantfu losebenta nabo , lofundza nabo nobe tihlobo takho tikhuluma kabi ngaJehova futsi tihlekisa ngaboFakazi bakhe ? 
Uyalivikela yini libito laJehova nangabe lihlanjalatwa , wetsembe kutsi utakusekela ? 
Kuliciniso kutsi ‘ kunesikhatsi sekubindza , ’ kodvwa akukafaneli sibe nemahloni ekuba boFakazi BaJehova nekuba balandzeli baJesu . 
( Shu . 
3 : 1 , 7 ; Mak . 
8 : 38 ) Ngisho nobe kudzingeka sikhombise kucabangela nenhlonipho nasikhuluma nebantfu labangasitsandzi , asingafanani nema - Israyeli ‘ lajabha atfutfumela ’ ngesikhatsi eva emavi ekwetfusa aGoliyathi . 
( 1 Sam . 
17 : 11 ) Esikhundleni sekwenta njalo , asitsatse sinyatselo masinyane kute kudvunyiswe libito laNkulunkulu Jehova . 
Sifiso setfu kusita bantfu bati kutsi Jehova unguNkulunkulu lonjani . 
Kute sikwente loko , sisebentisa liVi lakhe lelibhaliwe sisite labanye babone kubaluleka kwekusondzela kuNkulunkulu . — Jak . 
4 : 8 . 
Yini Davide labefuna kuyifeza ngekulwa naGoliyathi , futsi yini lokufanele ibaluleke kakhulu kitsi ? 
Kulwa kwaDavide naGoliyathi kusifundzisa lesinye sifundvo lesibalulekile . 
Ngesikhatsi Davide eta agijima kulelibutfo lemphi , wabuta : “ Utakwentelwani umuntfu lotawubulala lomFilisti [ longuGoliyathi ] esuse lihlazo ka - Israyeli ? ” 
Bantfu bamphendvula ngekuphindza loko labebake bakusho : ‘ Inkhosi itsite itamnika umcebo lomnyenti umuntfu longahle ambulale . 
Itawuphindze imendzisele nendvodzakati yayo . ’ 
( 1 Sam . 
17 : 25 - 27 ) Kutfola umvuzo lotsite bekungasiyo intfo lebaluleke kakhulu kuDavide . 
Abenenjongo lebalulekile . 
Davide abefuna kudvumisa Nkulunkulu weliciniso . 
( Fundza 1 Samuweli 17 : 46 , 47 . ) 
Kutsiwani ngatsi ? 
Kubaluleke kakhulu yini kitsi kutakhela ligama ngekucongelela umcebo nekuba bantfu labadvumile kulelive ? 
Sifuna kufanana naDavide lowahlabela watsi : “ Dvumisani Simakadze kanye nami , siphakamise libito lakhe kanyekanye . ” 
( Hla . 
34 : 3 ) Shengatsi singetsembela kuNkulunkulu , sibeke libito lakhe kucala kunewetfu . — Mat . 
6 : 9 . 
Singakwakha njani kukholwa lokucinile lokudzingekako nasihlangana nebantfu labangalitsandzi liciniso ? 
Kulwa ngesibindzi naGoliyathi bekudzinga kutsi Davide etsembele ngalokuphelele kuJehova . 
Davide losemusha abenekukholwa lokucinile . 
Lenye indlela labekwakhe ngayo kukholwa kwakhe , bekukwetsembela kuNkulunkulu nakenta umsebenti wekwelusa . 
( 1 Sam . 
17 : 34 - 37 ) Natsi sidzinga kukholwa lokucinile kute sichubeke sishumayela , ikakhulukati nangabe sitfola bantfu labangalitsandzi liciniso . 
Singakwakha kukholwa lokunjalo ngekutsi setsembele kuNkulunkulu emisebentini yetfu yamalanga onkhe . 
Nasi sibonelo : Singacoca ngemaciniso eliBhayibheli nebantfu labahleti eceleni kwetfu nasihamba ngetintfo tekwetfwala sive . 
Singaphinze sicoce nebantfu lesihlangana nabo endleleni nasenta umsebenti wekushumayela emtini ngemuti . — Imis . 
20 : 20 , 21 . 
8 , 9 . 
Davide wakhombisa njani kutsi abehlala ayikhumbula intsandvo yaJehova endleleni laphatsa ngayo iNkhosi Sawula ? 
Lesinye sibonelo sesifiso saDavide sekwetsembela kuJehova , simayelana naSawula — inkhosi yekucala yaka - Israyeli . 
Sawula wetama tikhatsi letintsatfu kugwaza Davide ngesikhali ambhance nelubondza , kodvwa Davide abevika , angafuni kuphindzisela . 
Ekugcineni , wambalekela Sawula . 
( 1 Sam . 
18 : 7 - 11 ; 19 : 10 ) Sawula wakhetsa emadvodza langu - 3 000 aka - Israyeli futsi wahamba wayewufuna Davide ehlane . 
( 1 Sam . 
24 : 2 ) Ekugcineni , Sawula angati wangena emhumeni lapho Davide nemadvodza labekanye nawo bebakhona . 
Davide abengasebentisa lelitfuba kute abulale lenkhosi lebeyifuna kuphila kwakhe . 
Ecinisweni , bekuyintsandvo yaNkulunkulu kutsi Davide atsatse sikhundla saSawula njengenkhosi yaka - Israyeli . 
( 1 Sam . 
16 : 1 , 13 ) Kube Davide abelalele seluleko semadvodza labekanye naye , lenkhosi ngabe yabulawa . 
Kodvwa Davide watsi : “ Simakadze akakutsandzi kutsi ngente intfo lenje enkhosini yami , lengulogcotjiwe waSimakadze . ” 
( Fundza 1 Samuweli 24 : 4 - 7 . ) 
Sawula abesolo ayinkhosi legcotjwe nguNkulunkulu . 
Davide abengafuni kwemuka Sawula bukhosi , ngobe Jehova abesengakamsusi kuleso sikhundla . 
Ngekujuba umphetfo wengubo yaSawula nje kuphela , Davide wakhombisa kutsi abengakahlosi kumlimata Sawula . — 1 Sam . 
24 : 11 . 
Davide waphindze wakhombisa kumhlonipha logcotjiwe waNkulunkulu ngesikhatsi ayibona kwekugcina lenkhosi . 
Ngaleso sikhatsi , Davide na - Abishayi befika endzaweni lapho Sawula abekanekise khona futsi bamtfola alele . 
Ngisho nobe Abishayi aphetsa ngekutsi Nkulunkulu abesanikele sitsa saDavide esandleni sakhe futsi asafuna kugwaza Sawula ngesikhali size siphumele emhlabatsini , Davide akazange akuvumele loko . 
( 1 Sam . 
26 : 8 - 11 ) Ngesizatfu sekutsi Davide wachubeka afuna sicondziso saNkulunkulu , akazange ashintje kutimisela kwakhe kwenta ngendlela levumelana nentsandvo yaJehova , ngisho nobe Abishayi abemncengisisa . 
Ngusiphi simo lesivivinyako lesingabhekana naso , futsi yini lengasisita kutsi sime sicinile ? 
Natsi singabhekana nesimo lesivivinyako nangabe bantfu lesibetayele betama kusiphocelela kutsi silandzele kucabanga kwebantfu kunekutsi basisekele nasenta intsandvo yaJehova . 
Njenga - Abishayi , labanye bangaze basikhutsate kutsi sitsatse tinyatselo singakacabangi ngentsandvo yaNkulunkulu endzabeni letsite . 
Kute sime sicinile , kudzingeka kusicacele kahle kutsi uyini umbono waJehova endzabeni letsite futsi sitimisele kunamatsela etindleleni takhe . 
Yini loyifundzile kuDavide mayelana nekugcina intsandvo yaNkulunkulu ibalulekile engcondvweni yakho ? 
Davide wathantaza kuNkulunkulu Jehova watsi : “ Ngifundzise kwenta intsandvo yakho . ” 
( Fundza Tihlabelelo 143 : 5 , 8 , 10 . ) 
Kunekutsi etsembele ekucabangeni kwakhe nobe alalele kuncengwa ngulomunye umuntfu , Davide abetimisele kufundziswa nguNkulunkulu . 
‘ Wazindla ngayo yonkhe imisebenti yaJehova , wacabanga ngato tonkhe tento taNkulunkulu . ’ 
Natsi singayati intsandvo yaNkulunkulu ngekuhlolisisa imiBhalo nangekuzindla ngekulandzisa lokunyenti lokuseBhayibhelini kwendlela Jehova labaphatsa ngayo bantfu . 
12 , 13 . 
Yini leyenta Davide wawatfululela emhlabatsini emanti labekawaphatselwe ngulamadvodza lamatsatfu ? 
Lokunye lokufanele sikulingise , yindlela Davide latijabulela ngayo timiso lebetihambisana neMtsetfo nesifiso sakhe sekuphila ngekuvumelana nato . 
Cabanga ngalokwenteka ngesikhatsi Davide atsi womele “ emanti asemtfonjeni longasesangweni laseBhetlehema ! ” 
Emadvodza lamatsatfu labekakanye naDavide , afohla angena kulelidolobha lebelihlala emaFilisti futsi amphatsela lamanti . 
Nobe kunjalo , “ Davide wala kuwanatsa lamanti , esikhundleni saloko wawatfululela embikwaSimakadze . ” 
Wakwentelani loko ? 
Davide uyachaza : ‘ Nkulunkulu akangivumeli kutsi ngikwente loku ! 
Kufanele yini kutsi nginatse ingati yalamadvodza latilahle ematsambo ngemphilo yawo ? 
Njengobe abetilahle ematsambo ngemphilo yawo ngekungikhelela lamanti . ’ — 1 Khr . 
11 : 15 - 19 . 
Davide abati kutsi uMtsetfo utsi ingati kufanele itfululelwe kuJehova ingadliwa . 
Abesicondza nesizatfu sekutsi kwentiwe kanjalo . 
Davide abati kutsi “ kuphila kwemtimba kusengatini . ” 
Nobe kunjalo , lawa bekungemanti , kungesiyo ingati . 
Yini leyenta Davide wala kuwanatsa ? 
Abesicaphela simiso lebesihambisana nalomtsetfo . 
KuDavide , lamanti abeligugu njengengati yalamadvodza lamatsatfu . 
Ngako - ke , abengeke akhone kuwanatsa lamanti . 
Esikhundleni sekutsi awanatse , wabona kuncono kuwatfululela emhlabatsini . — Lev . 
17 : 11 ; Dut . 
12 : 23 , 24 . 
Yini leyasita Davide kutsi abe nembono waJehova ? 
Davide wetama kuwunakisisa umtsetfo waNkulunkulu . 
Wahlabela watsi : “ Yebo , Nkulunkulu wami , kujabula kwami kusekwenteni intsandvo yakho , imiyalo yakho isenhlitiyweni yami . ” 
( Hla . 
40 : 8 ) Davide wawudadisha umtsetfo waNkulunkulu futsi wazindla nangawo . 
Wetsembela ekuhlakanipheni kwemiyalo yaJehova . 
Ngako - ke , Davide akazange agcine nje ngekuwulalela uMtsetfo waMosi kodvwa abetimisele kulalela nenjongo yawo . 
Nasidadisha liBhayibheli , sitawube senta kahle ngekuzindla ngaloko lelikushoko futsi sikugcine etinhlitiyweni tetfu kute sikwati loko lokujabulisa Jehova endzabeni letsite . 
Solomoni wehluleka njani kukhombisa inhlonipho ngeMtsetfo waNkulunkulu ? 
Nkulunkulu Jehova abeyitsandza kakhulu indvodzana yaDavide lenguSolomoni . 
Nobe kunjalo , ngekuhamba kwesikhatsi , Solomoni wehluleka kukhombisa inhlonipho ngeMtsetfo waNkulunkulu . 
Akazange awulalele umyalo waJehova wekutsi inkhosi lengumIsrayeli “ akukafaneli iteke bafati labanyenti . ” 
( Dut . 
17 : 17 ) Solomoni watsatsa bafati labanyenti bakuletinye tive . 
Ngesikhatsi akhula , “ emakhosikati akhe abeya ngekuya kuphambukisela inhlitiyo yakhe etithicweni . ” 
Kunobe yini labeyicabanga , “ Solomoni wenta lokubi emehlweni aSimakadze . 
Akazange alandzele Simakadze ngalokuphelele , njengobe kwakwente uyise Davide . ” 
( 1 Khos . 
11 : 1 - 6 ) Kubaluleke kakhulu kutsi silalele imiyalo netimiso letiseVini laNkulunkulu . 
Loko kubaluleke kakhulu nawucabangela kushada . 
Kucondza injongo yemyalo wekutsi sishade ‘ kuphela entsandvweni yeNkhosi , ’ kutawubatsintsa njani labo labafisa kushada ? 
Nangabe umuntfu longakholwa acala kukhombisa tento telutsandvo kitsi , indlela lesenta ngayo ikhombisa kutsi sinembono lofanana newaDavide nobe waSolomoni yini ? 
Tikhonti teliciniso titjelwa kutsi tishade ‘ kuphela entsandvweni yeNkhosi . ’ 
Nangabe umKhristu akhetsa kushada , kufanele ashade nemuntfu lakholwa naye . 
Nangabe siyibona injongo yaloku lokushiwo ngimiBhalo , angeke sigcine ngekubalekela kushada nemuntfu longakholwa kodvwa sitawenta konkhe lokusemandleni kutsi singamvumeli umuntfu lonjalo asikhombise tento telutsandvo . 
Yini lengasisita kutsi sibalekele kubanjwa silingo sekubuka titfombe letikhombisa kungcola ? 
Cabanga nangekutsi sibonelo saDavide sekutimisela kufuna sicondziso saNkulunkulu singasisita njani kutsi silwisane nesilingo sekubuka titfombe letikhombisa kungcola . 
Fundza lemibhalo lelandzelako , ucabange ngetimiso letitfolakala kuyo futsi utimisele kubona intsandvo yaJehova kulendzaba . 
( Fundza Tihlabelelo 119 : 37 ; Matewu 5 : 28 , 29 ; Kholose 3 : 5 . ) 
Kuzindla ngetimiso takhe letisezingeni lelisetulu , kusilungiselela kutsi sisibalekele sitsiyo sekubuka titfombe letikhombisa kungcola . 
18 , 19 . ( a ) Ngisho nobe abenesono , yini leyasita Davide kutsi achubeke emukelwa nguNkulunkulu ? 
( b ) Yini lotimisele kuyenta ? 
Ngisho nobe Davide aba sibonelo ngetindlela letinyenti , wenta tono letinkhulu . 
( 2 Sam . 
11 : 2 - 4 , 14 , 15 , 22 - 27 ; 1 Khr . 
21 : 1 , 7 ) Nobe kunjalo , Davide abekhombisa kuphendvuka nakente sono . 
Wahamba naNkulunkulu “ ngebucotfo benhlitiyo . ” 
( 1 Khos . 
9 : 4 ) Yini lesenta sisho njalo ? 
Kungobe Davide wetama kwenta ngekuvumelana nentsandvo yaJehova . 
Ngisho nobe sinesono , singachubeka semukeleka kuJehova . 
Sinalowo mgomo engcondvweni , asidadishe liVi laNkulunkulu ngekutimisela , sizindle ngalokujulile ngaloko lesikufundza kulo futsi sente tincumo letihambisana naloko lesikugcine etinhlitiyweni tetfu . 
Ecinisweni , sitawube sithantaza kuJehova njengemhlabeli lowenta lesicelo ngekutitfoba : “ Ngifundzise kwenta intsandvo yakho . ” 
