Nakanjani ! 
Bubi Butawuphela 
NKULUNKULU usinikete liVi lakhe leliphefumulelwe lelisisho ngalokutse ngco sizatfu sekutsi bantfu bente tintfo letimbi . 
Uphindze wasiniketa inkhululeko yekutikhetsela nelikhono lekutibamba , kute asente sikwati kubalekela kwenta tintfo letimbi . 
( Dutheronomi 30 : 15 , 16 , 19 ) Ngako - ke , kungaba kuhle kutsi sinakisise imikhuba lemibi lokungenteka sibe nayo futsi sitsatse tinyatselo tekuyilungisa . 
Ekugcineni , kubalekela kwetfu kwenta lokubi kutawuletsela tsine injabulo kanye nalabanye bantfu . — Tihlabelelo 1 : 1 . 
Nobe kunjalo , tsine nome singetama kanjani kubalekela kwenta lokubi , bantfu labasemhlabeni lesiphila kuwo bayachubeka benta tintfo letimbi . 
LiBhayibheli liyecwayiswa : “ Khumbulani naku : Emalangeni ekugcina kuyawufika tikhatsi letimatima . ” 
Kute licacise kutsi yini leyawubangela ‘ letikhatsi tibe matima , ’ liBhayibheli lichubeka litsi : “ Bantfu bayawutitsandza , batsandze imali , batigcabhe , batigabatise , balulate Nkulunkulu ngenhlamba . 
Bayawuba ngulabangalaleli batali babo , bangabongi , babete bungcwele , babete lutsandvo , bangatsetselelani . 
Bayawuba tinyoka , bangatitsibi , babe nebulwane , batondze lokuhle , batsengise ngalabanye bantfu , babe nemawala , bakhukhumukiswe kutatisa , batsandze kutijabulisa kunekutsi babe ngulabatsandza Nkulunkulu . 
Bayawuba nesimo sekumesaba Nkulunkulu , kodvwa babe bawaphika emandla ako ; labo - ke ubakhweshele . ” — 2 Thimothi 3 : 1 - 5 . 
Cishe uyibonile inkhulumo letsi “ emalanga ekugcina ” kulomBhalo losiphrofetho lolapha ngenhla . 
Kusho kutsini loku kuwe ? 
Inkhulumo letsi “ emalanga ekugcina , ” bantfu labanyenti batsi isho kutsi intfo letsite seyitawuphela . 
Kungaba yini loko ? 
Naka kutsi yini Nkulunkulu layetsembisako eVini lakhe . 
Bantfu lababi batawubhujiswa ngalokuphelele . 
“ Emuva kwesikhashana benti balokubi bayawunyamalala , uyakutsi uyabafuna bangabe basatfolakala . 
Kodvwa labamnene bayawulidla lifa lemhlaba , bahlale kahle , batijabulise ngekuthula lokukhulu . ” — TIHLABELELO 37 : 10 , 11 . 
“ Simakadze [ Jehova ] uyabalondvolota bonkhe labamtsandzako , kepha lababi bonkhe uyawubabhubhisa . ” — TIHLABELELO 145 : 20 . 
Angeke kusaba khona kucindzeteleka . 
“ Iyawumkhulula loyibitako , naloweswele , nalomphofu , nalote umsiti . 
Ikhulula kuphila kwalabo labasekubandzetelweni nasebudloveni . ” — TIHLABELELO 72 : 12 , 14 . 
“ Nendalo ngalelinye lilanga iyawukhululwa kulobugcili bekubola , ibe nesabelo kulenkhululeko nebukhosi bebantfwana baNkulunkulu . ” — ROMA 8 : 21 . 
Bantfu batawutfola konkhe labakudzingako ekuphileni . 
“ Bonkhe bantfu bayawuhlala ngekuthula ngulowo nalowo esivinini sakhe nasemikhiweni yakhe , kubete lobesabisako . ” — MIKHA 4 : 4 . 
“ Bantfu bayakwakha tindlu , bahlale kuto , bayawuhlanyela tivini , badle titselo tato . 
Bangeke baphindze bakhe tindlu , bese kuhlala labanye bantfu kuto , nome bahlanyele , bese kudla labanye . 
Ngobe njengemalanga esihlahla ayawuba njalo - ke nemalanga ebantfu bami . 
Labakhetsiwe bami bayawutijabulisa sikhatsi lesidze ngemisebenti yetandla tabo . ” — ISAYA 65 : 21 , 22 . 
Kulunga kuyawuhamba embili . 
“ Pho Nkulunkulu utakwehlulwa yini kubevela labahluphekile labakhetsiwe bakhe , labakhala kuye imini nebusuku . . . ? 
Nginitjela kutsi uyawubevela ngekushesha . ” — LUKHA 18 : 7 , 8 . 
“ Ngobe Simakadze uyakutsandza kwenta tintfo ngendlela lefanele , angeke abayekele labangcwele bakhe . 
Labalungile bayawulondvoloteka phakadze naphakadze . ” — TIHLABELELO 37 : 28 . 
Bugovu butawutsatselwa sikhundla kulunga . 
“ Tive temhlaba tifundza kulunga . ” — ISAYA 26 : 9 . 
“ Kepha ngesitsembiso sakhe silindzele emazulu lamasha , nemhlaba lomusha , lapho kubusela khona kulunga . ” — 2 PHETRO 3 : 13 . 
Ngisho Nanyalo — Bantfu Bayashintja 
Letetsembiso tiyasijabulisa sonkhe . 
Kodvwa yini lesenta siciniseke kutsi titawugcwaliseka ? 
Ecinisweni , kusembikwetfu loko lokusenta sitsi letetsembiso taNkulunkulu titawugcwaliseka . 
Yini lesibangela sitsi letetsembiso titawugcwaliseka ? 
Kuliciniso kutsi lamuhla emhlabeni kunetigidzi tebantfu letijabulela imiphumela yekutsi tiyekele bugovu , kutiphatsa lokubi kanye nebudlova , tafuna kuba bantfu labetsembekile labanekuthula nemusa . 
Lamuhla boFakazi BaJehova labangetulu kwetigidzi letisikhombisa , basicumbi sebazalwane bemhlaba wonkhe labakhonile kulwisana nekwehlukana lokubangelwa libala lesikhumba , luhlanga , buve , tembusave kanye nesimo selive . 
Konkhe loku kuye kwabangela kutondzana lokunyenti , budlova kanye nekubulawa kwebantfu emlandvweni wekuphila . 
* Tonkhe letingucuko letentekako lapha emhlabeni lamuhla , tisenta sibe sebaleni sizatfu sekutsi setsembele etetsembisweni taNkulunkulu kutsi titawugcwaliseka ngelizinga leliphakeme . 
Ngako - ke , yini lena letawubangela kutsi kube nalolushintjo ? 
Imphendvulo yalombuto itfolakala esetsembisweni seliBhayibheli lesabhalwa ngumphrofethi Isaya . 
Wabhala watsi : 
“ Imphisi iyawuhlalisana nelizinyane lemvu , ingwe iyawulala ndzawonye nembuti ; linkhonyane , nelibhubesi lelincane , nenkhomo lekhuluphele kuyawuhlala ndzawonye ; konkhe kuyakweluswa ngumntfwana lomncane . . . . 
Nelibhubesi lidle tjani njengenkhabi . 
Luswane luyawudlala ngasemgodzini wemfeti , kutsi nemntfwana lomncane afake sandla sakhe emgodzini welibululu . 
Kungeke kulimate futsi kungeke kubulale nome ngangukuphi entsabeni yami lengcwele ngobe umhlaba uyawugcwala kwati Simakadze njengobe nemanti agcwalisa lwandle . ” — Isaya 11 : 6 - 9 . 
Lesiphrofetho simane nje sikhuluma ngesikhatsi lapho tilwane tiyawuhlala ngekuthula nebantfu yini ? 
Cha , kukhona lokunye lokungetulu kwaloku lesikhuluma ngako . 
Naka kutsi incenye yekugcina yalelivesi itsi yini leyobangela loloshintjo : “ Umhlaba uyawugcwala kwati Simakadze . ” 
Kwati Nkulunkulu kuyayishintja yini indlela tilwane letitiphatsa ngayo ? 
Cha , akuyishintji . 
Kodvwa kwati Nkulunkulu , kungabashintja bantfu . 
Lesiphrofetho sikhuluma ngekutsi labo lokungenteka kutsi bake baba nemkhuba wekutiphatsa lofanana newetilwane , batawuyekela loyo mkhuba futsi bacale kukhombisa timfanelo tebuKhristu ngesizatfu sekutsi batawube sebafundza futsi basebentisa loko lokufundziswa liBhayibheli . 
Ase ucabange nga - Pedro . 
* Abecabanga kutsi ulwela kulunga ngalesikhatsi ajoyina inhlangano yemaphekula . 
Ngemuva kwekuba sekaceceshiwe , watjelwa kutsi achumise tindzawo temaphoyisa tekuhlala . 
Asetama nje kwenta emalungiselelo ekwenta njalo , waboshwa . 
Pedro wabhadla ejele tinyanga letingu - 18 , lapho achubeka khona nebuphekula . 
Ngalesikhatsi Pedro asejele , umfati wakhe wacala kufundza liBhayibheli naboFakazi BaJehova . 
Pedro watsi nakakhululwa ejele , naye wacala kufundza liBhayibheli . 
Loko lakufundza ngaNkulunkulu Jehova kwamenta wenta lushintjo lolukhulu endleleni labenta ngayo tintfo ngisho nasemphilweni . 
Pedro utsi : “ Ngiyambonga Jehova ngekutsi ngalesikhatsi ngiseliphekula , kute ngisho namunye umuntfu lengake ngambulala . 
Nyalo ngisebentisa inkemba yemoya waNkulunkulu , liBhayibheli kute ngendlulisele kubantfu umlayeto longuwo sibili wekuthula nekulunga — tindzaba letinhle teMbuso waNkulunkulu . ” 
Waphindze wavakashela letindzawo temaphoyisa tekuhlala labefuna kutichumisa kute ayewutjela labo bantfu umlayeto wekuthula aphindze abatjele nangelive lelitawube selite budlova . 
Emandla liVi laNkulunkulu lelinawo kubantfu , enta sibe nekukholwa esetsembisweni saNkulunkulu sekutsi bubi butawuphela nakanjani . 
Kuliciniso kutsi bantfu angeke bachubeke benta lokubi kuze kube phakadze , batawushintja . 
Ngekushesha Jehova utamsusa umphembi webubi , Sathane Develi . 
LiBhayibheli litsi : “ Umhlaba wonkhe ungephansi kwemandla aLomubi . ” 
Kodvwa ngekushesha utawubhujiswa . 
Kutawuphindze kubhujiswe nalabo ngenkhani labangafuni kuyekela kwenta tintfo letimbi . 
Kutawujabulisa kakhulu kuphila ngaleso sikhatsi ! 
Yini lokufanele ngamunye wetfu ayente kuze atfole letibusiso ? 
Khumbula kutsi ‘ lwati ngaJehova ’ ngilo lelenta kutsi bantfu lamuhla bashintje futsi ngilo lelitawuletsa lushintjo esikhatsini lesitako emhlabeni wonkhe . 
Ngekutsi utfole lwati lolwenabile lweBhayibheli futsi ulusebentise njengobe kwenta Pedro , nawe ungaba nelilukuluku lekuphila emhlabeni ‘ lonekulunga . ’ 
Ngako - ke , sikuncenga kutsi ungaphotisi maseko kodvwa usebentise lesikhatsi lesisele kute utfole lwati ngaNkulunkulu nangaJesu Khristu , ngobe loko kungakwenta utfole kuphila lokuphakadze . — Johane 17 : 3 . 
[ Imibhalo lengentansi ] 
Kute utfole kwatiswa lokwenabile , fundza incwajana letsi OFakazi BakaJehova — Bangobani ? 
Yini Abayikholelwayo ? 
leshicilelwe boFakazi BaJehova ( itfolakala ngesiZulu . ) 
Libito lishintjiwe . 
[ Emavi lacashuniwe lasekhasini 9 ] 
Nawe ungaba nelilukuluku lekuphila emhlabeni ‘ lonekulunga . ’ — 2 PHETRO 3 : 13 
