Indlela Yekufundzisa Bantfwana NgaNkulunkulu — Ngutiphi Tindlela Letiphumelelako ? 
“ Lemiyalo lengininika yona lamuhla kufanele ibesetinhlitiyweni tenu . 
Niyakuyinamatsisela etingcondvweni tebantfwabenu , nikhulume ngayo nanihleti emakhaya , nome nihamba endleleni , nome nilala nome nivuka . ” — DUTHERONOMI 6 : 6 , 7 . 
NGALETINYE tikhatsi , batali bangabona shengatsi umtfwalo wekucecesha bantfwana babo mkhulu kakhulu kutsi bangawutfwala . 
Nabatsi bafuna seluleko , bangase badidwe tintfo letinyenti labatjelwa kutsi batente . 
Tihlobo kanye nebangani bavame kuveta imibono yabo ngekushesha . 
Tincwadzi , tihloko tabomagazini , kanye nemakheli e - Internet achubeka aniketa batali teluleko letivame kuphikisana . 
Ngakulokunye , liBhayibheli aligcini ngekuniketa batali seluleko labangasetsemba mayelana naloko lokufanele bakufundzise bantfwana babo , kodvwa libaniketa nesicondziso lesilusito sendlela yekubafundzisa . 
Njengobe lamavesi lacashunwe ngenhla aveta , batali kufanele betame kutfola indlela yekucoca nebantfwana babo ngaNkulunkulu malanga onkhe . 
Lapha ngentansi kucocwa ngetindlela letine letisekelwe eBhayibhelini letisite batali labanyenti kutsi bafundzise bantfwana babo ngaNkulunkulu . 
Bafundzise tifundvo letitfolakala endalweni . 
Umphostoli Pawula wabhala : “ Kusukela ekudalweni kwemhlaba nemkhatsi emandla [ aNkulunkulu ] laphakadze nebuNkulunkulu bakhe bebufihlekile emehlweni ebantfu ; noko bebukhona etingcondvweni kutsi bubonakale etintfweni latentile . ” 
Kunyenti lokungentiwa batali kute basite bantfwana babo kutsi batsatse Nkulunkulu njengeMuntfu lokhona mbamba ngekutsi babente banake indalo yakhe futsi babasite bakwati kubona kutsi ngutiphi timfanelo taNkulunkulu letivetwa yintfo letsite ledaliwe . 
Jesu wayisebentisa lendlela nakafundzisa bafundzi bakhe . 
Sibonelo saloku kutsi watsi : “ Bukani tinyoni temoya kutsi atihlanyeli , ativuni , atibeki lutfo etilulwini , kodvwa uYihlo losezulwini uyatondla . 
Anincono kakhulu yini nine kunato ? ” 
Ngalamavi , Jesu abegcizelela lutsandvo kanye neluvelo lwaJehova . 
Kodvwa wenta lokungetulu kwaloko . 
Wasita bafundzi bakhe kutsi bacabangisise ngendlela Nkulunkulu lativeta ngayo letimfanelo kubantfwana bakhe . 
Solomoni , inkhosi lehlakaniphile , wakhuluma ngekuhlakanipha kwemvelo Nkulunkulu lakuniketa tintfutfwane , futsi wasebentisa letilwanyana kute agcizelele sifundvo lesibalulekile . 
Wabhala : “ Hamba ufundze entfutfwaneni , wena vila - ndzini , kutsi iphila njani , khona utawuhlakanipha . 
Lite tintfutfwane tite sikhulu nome indvuna nome umbusi , kodvwa kudla kwato tikubutsa ehlobo tikulondvolote ngesikhatsi sekuvuna . ” 
( Taga 6 : 6 - 8 ) Lena yindlela lephumelela kakhulu yekufundzisa bantfwana kubaluleka kwekubeka imigomo lezuzisako kanye nekusebentisa emandla lavela kuNkulunkulu kute bayifinyelele . 
Batali bangalingisa lendlela yekufundzisa lephumelelako yaJesu kanye naSolomoni ngekwenta naku lokulandzelako : ( 1 ) Babute bantfwana babo kutsi ngutiphi tihlahla kanye netilwane labatitsandzako . 
( 2 ) Bafundze lokwengetiwe ngaleto tihlahla netilwane . 
( 3 ) Bacoce ngetifundvo leyo ndalo letifundzisako ngaNkulunkulu . 
Lingisa simo sengcondvo Jesu labenaso ngalabo labebafundzisa . 
Kubo bonkhe bantfu labake baphila , Jesu abenetintfo letibaluleke kakhulu lebekufanele atisho . 
Nanobe kunjalo , wasebentisa sikhatsi sakhe lesinyenti abuta imibuto . 
Abefuna kuyati imicabango kanye nemiva yalabo labebafundzisa . 
Ngendlela lefananako , batali banetifundvo letinyenti letibalulekile lokufanele batifundzise bantfwana babo . 
Kodvwa kute baphumelele , kufanele balingise Jesu futsi bakhutsate bantfwana babo kutsi bayisho ngekukhululeka indlela labativa ngayo . 
Kutsiwani nangabe bantfwana banesimo sengcondvo lesibi nobe batsatsa sikhatsi kufundza letinye tifundvo letibalulekile ? 
Cabanga ngendlela Jesu lasebentelana ngayo nebaphostoli bakhe . 
Ngaletinye tikhatsi bebaphikisana bodvwana futsi abazange basheshe batifundze tinzuzo tekutfobeka . 
Nanobe kunjalo , Jesu wachubeka ababeketelela futsi abehlale abakhumbuta ngesidzingo sekutfobeka . 
Batali labalingisa Jesu batawubayala ngesineke bantfwana babo , futsi nangabe kudzingeka , batawuchubeka babakhumbuta ngentfo yinye kute kube ngulapho sebakucondza kahle kubaluleka kwayo . 
* 
Fundzisa ngesibonelo . 
Batali benta kahle ngekulalela seluleko umphostoli Pawula lasiniketa emaKhristu labehlala eRoma . 
Naku lawabhalela kona : “ Pho , njengobe ufundzisa labanye , wena awutifundzisi ngani ? 
Wena ushumayela kutsi kungebiwa , pho , wena ubelani ? ” — Roma 2 : 21 . 
Leseluleko siyasebenta ngobe loko batali labakwentako kuba nemandla kakhulu kubantfwana kunaloko labakushoko . 
Ecinisweni , batali labaphila ngaloko labakufundzisako basetfubeni lelihle lekuba nebantfwana labatilalelako timfundziso tabo . 
Cala kufundzisa umntfwana wakho asesemncane . 
Thimothi , lobekahamba nemphostoli Pawula emsebentini wetitfunywa telivangeli , bekatiwa kahle endzaweni yakubo . 
Loko kwabangelwa kutsi “ kusukela ebuntfwaneni ” nobe aseluswane abefundziswe “ imiBhalo lengcwele . ” 
Make waThimothi kanye nagogo wakhe abazange bagcine ngekumfundzela imiBhalo kuphela , kodvwa bamsita nekutsi acabangisise ngalamaciniso labewafundza . — 2 Thimothi 1 : 5 ; 3 : 14 , 15 . 
Ungalutfolaphi lusito ? 
BoFakazi BaJehova bashicilela tincwadzi letinyenti letentelwe kusita batali kutsi bafundzise bantfwana babo liciniso ngaNkulunkulu . 
Letinye tentelwe kusita bantfwana labasebancane . 
Letinye tingasita batali kanye nebantfwana babo labaseminyakeni yekutfomba kutsi bachubeke babhobokelana . 
* 
Kodvwa - ke ngembikwekutsi batali bafundzise bantfwana babo ngaNkulunkulu , kufanele batati timphendvulo taleminye imibuto lematima bantfwana labangayibuta . 
Nasi sibonelo : Ungayiphendvula njani lemibuto lelandzelako : Kungani Nkulunkulu avumela kuhlupheka ? 
Iyini injongo yaNkulunkulu ngemhlaba ? 
Bakuphi bantfu labafile ? 
BoFakazi BaJehova bangakujabulela kukusita kutsi utfole timphendvulo talemibuto kanye naleminye kute wena nemndeni wakho nisondzelane naNkulunkulu . — Jakobe 4 : 8 . 
[ Imibhalo lengentansi ] 
Ligama lesiHebheru lelihunyushwe ngekutsi ‘ namatsisela ’ kuDutheronomi 6 : 7 , linemcondvo wekuphindzaphindza liphuzu lelitsite . 
Kute bafundzise bantfwana labasebancane , batali bangasebentisa incwadzi letsi “ Funda Kumfundisi Omkhulu , ” legcizelela timfundziso taJesu Khristu , nobe letsi INcwadzi Yami Yetindzaba TeliBhayibheli , lelandzisa tifundvo letibalulekile letivela eBhayibhelini ngendlela lemelula . 
Kubantfu labasha , batali bangasebentisa incwadzi letsi “ Intsha Iyabuza — Izimpendulo Ezisebenzayo , ” Umculu 1 na - 2 . 
