LINGISA KUKHOLWA KWABO 
ASEWUBONE Nowa ngeliso lengcondvo atelula bese uhlala esigodvweni atsi kuphumula kancane emsebentini wakhe , abuka lobhazabhaza wemkhumbi lebebawakha . 
Bekugcwele liphunga lelitiyela lelinuka kabi , kuvakala nemsindvo wekugawulwa kwetingondvo . 
Lapho Nowa abehleti khona abebona emadvodzana akhe asebenta kamatima etincenyeni letehlukehlukene talomkhumbi . 
Emadvodzana akhe , bomalukatane bakhe kanye nemkakhe , bonkhe bebasebenta kanye naye kulomsebenti lomkhulu lobesewutsetse emashumi eminyaka . 
Besebahambe indzima lendze nalomsebenti kodvwa beluseludze lukhalo . 
Bantfu bakulendzawo bebacabanga kutsi Nowa nebantfwabakhe batilima . 
Njengobe bachubeka nalomsebenti wekwakha , bantfu bebahleka nakakhulu nabacabanga kutsi kutsiwa kutawuba nazamcolo emhlabeni wonkhe . 
Lenhlekelele Nowa lebekabacwayisa ngayo bebayitsatsa njengentfo lengeke seyenteke nalenganangcondvo . 
Bebangakholwa kutsi indvodza ingacitsa sikhatsi sayo nesemndeni wayo entfweni lebulima ngalendlela . 
Nobe kunjalo , Nkulunkulu waNowa , Jehova abengamtsatsi ngaleyondlela . 
LiVi laNkulunkulu litsi : ‘ Nowa wahamba naNkulunkulu . ’ 
( Genesisi 6 : 9 ) Bekusho kutsini loko ? 
Bekungasiko kutsi Nkulunkulu wahamba naNowa lapha emhlabeni , nobe kutsi ngandlelatsite Nowa waya ezulwini . 
Esikhundleni saloko , Nowa walalela Nkulunkulu kuko konkhe lakusho futsi wamtsandza kakhulu kangangekutsi kwaba shengatsi yena naJehova bahambisana njengebangani . 
Ngemuva kwetinkhulungwane teminyaka , naku liBhayibheli lelakusho ngaNowa : “ Ngekukholwa wadalula bubi belive . ” 
Wakwenta njani loko ? 
Yini tsine lamuhla lesingayifundza ngekukholwa kwakhe ? 
Nowa wakhulela eveni lebeliya ngekuba libi kakhulu . 
Bekugcwele bubi nangesikhatsi sakhokho wakhe Enoki , longulenye indvodza lebeyilungile leyahamba naNkulunkulu . 
Enoki abeshito kutsi bekuta lilanga lekwehlulela bantfu labangamhloniphi Nkulunkulu . 
Ngesikhatsi saNowa bubi besebudlange kakhulu . 
Ecinisweni , ngembono waJehova umhlaba bewonakele ngobe bewugcwele budlova . 
( Genesisi 5 : 22 ; 6 : 11 ; Juda 14 , 15 ) Yini leyenta lesimo saba sibi kangaka ? 
Tingilosi tangenwa ngumoya lomubi . 
Lenye yato beseyivele ivukele Jehova yaba nguSathane Develi ngenca yekunyundzela Nkulunkulu nekuhuha Adamu na - Eva kutsi bone . 
Ngesikhatsi saNowa , letinye tingilosi nato tavukela Jehova . 
Tashiya indzawo yato ezulwini , teta lapha emhlabeni , tatigucula taba bantfu , tatsatsa tintfombi letinhle tatenta bafati bato . 
Letingilosi lebetitibona tincono futsi tinebugovu , betinemjovo lomubi kubantfu . — Genesisi 3 : 1 - 5 ; 6 : 1 , 2 ; Juda 6 , 7 . 
Kulalana kwetingilosi nebantfu lokuyintfo lephambene nemvelo kwabangela kutsi kutalwe bantfwana labatidlakela . 
LiBhayibheli libabita ngekutsi Tichwaga . 
Leligama nalihunyushwa njengobe linjalo lisho “ bawisi ” — bantfu labawisa labanye . 
Letichwaga letinebudlova tabhebhetela lunya nekungamhloniphi Nkulunkulu . 
Akumangalisi - ke kutsi uMdali wabona “ kutsi kukhulu kona kwemuntfu emhlabeni , nekutsi yonkhe imizindlo nemicabango yenhlitiyo yakhe mibi ngaso sonkhe sikhatsi . ” 
Jehova wancuma kutsi utababhubhisa bantfu lababi ingakapheli iminyaka lengu - 120 . — Genesisi 6 : 3 - 5 . 
Nowa nemkakhe bekufanele bavikele bantfwababo kutsi bangangenwa ngumkhuba lomubi 
Asewucabange nje kutsi bekumatima kanjani kukhulisa bantfwana endzaweni lenjalo ! 
Nome kunjalo , Nowa wabakhulisela khona . 
Watfola umfati sibili . 
Nasekaneminyaka lengu - 500 budzala Nowa , umkakhe wamtalela emadvodzana lamatsatfu . 
Emabito awo bekunguShemi , Hhamu naJafethi . 
* Babobabili labatali bekufanele babambisane ekuvikeleni labafana babo kutsi bangangenwa ngulomoya lomubi lobewukulendzawo lebebahlala kuyo . 
Bafana labasebancane bavame kutsatseka futsi babajabulele bantfu ‘ labangemachawe nalabadvumile . ’ 
Kungenteka labantfwana bebatitsandza leTichwaga ngobe nato betinjalo . 
Nobe bekungaba matima kuNowa nemkakhe kuvikela bantfwana babo kuyo yonkhe imibiko labebayiva ngaletichwaga kodvwa bebangabafundzisa emaciniso ngaNkulunkulu Jehova , lobuzondako bubi . 
Bekufanele basite bafana babo babone kutsi Jehova uva buhlungu nakabona budlova nekuvukela emhlabeni . — Genesisi 6 : 6 . 
Batali lamuhla bangavelana kufanele naNowa nemkakhe . 
Live lesiphila kulo nalo ligcwele budlova nekuvukela . 
Ngisho naletinye tindlela tekutilibatisa letentelwe bantfwana tigcwele budlova nekuvukela . 
Batali labahlakaniphile benta konkhe lokusemandleni abo kute bavikele bantfwababo kuloko ngekubafundzisa ngaJehova , Nkulunkulu wekuthula lotabucedza budlova ngalelinye lilanga . 
( Tihlabelelo 11 : 5 ; 37 : 10 , 11 ) Batali bangakhona kukwenta loko . 
Nowa nemkakhe bakwenta ngemphumelelo . 
Emadvodzana abo akhula aba ngemadvodza lakahle futsi atsatsa bafati nabo lebebatimisele kubeka Nkulunkulu weliciniso Jehova kucala ekuphileni kwabo . 
Langa limbe , kuphila kwaNowa kwashintja . 
Jehova wakhuluma nalenceku yakhe letsandzekako wayitjela ngenjongo yakhe yekubhubhisa live langaleso sikhatsi . 
Nkulunkulu watsi kuNowa : “ Yakha umkhumbi ngemapulangwe egofari . ” — Genesisi 6 : 14 . 
Lomkhumbi bewungafani nhlobo nemikhumbi yalamuhla . 
Wona , bewumise kwelibhokisi lelikhulu . 
Jehova waniketa Nowa tilinganiso tawo , imininingwane yekuma kwawo nanekutsi bekatawupenda njani ngekhatsi nangephandle asebentisa litiyela . 
Wase utjela Nowa sizatfu sekuwakha watsi : “ Ngitawuletsa zamcolo emhlabeni . . . 
Konkhe lokusemhlabeni kutawubhubha . ” 
Nome kunjalo , Jehova watsi kuNowa : “ Utawungena emkhunjini wena , nemadvodzana akho , nemkakho , nabomalukatana bakho . ” 
Nowa bekufanele afake tonkhe tinhlobonhlobo tetilwane emkhunjini . 
Bekutawusindza tilwane letisemkhunjini kuphela kuloZamcolo lebewuta . — Genesisi 6 : 17 - 20 . 
Nowa bekamelwe ngumsebenti lomkhulu . 
Lomkhumbi bekufanele ube mkhulu , ube ngemamitha langu - 133 budze , bubanti bawo bube ngemamitha langu - 22 bese uba ngemamitha langu - 13 kuphakama . 
Bewumkhulu kakhulu kwendlula imikhumbi lemikhulu leyentiwa ngemapulangwe esikhatsini sanyalo . 
Nowa wawuyekela yini lomsebenti wakhe wakhonona ngekutsi umatima noma washintja lipulani lawo walenta ngendlela yakhe ? 
LiBhayibheli litsi : “ Nowa wakwenta konkhe layalwa nguNkulunkulu kutsi akwente . ” — Genesisi 6 : 22 . 
Lomsebenti watsatsa emashumi eminyaka , mhlawumbe iminyaka lengu - 40 kuya kulengu - 50 . 
Bekufanele kugawulwe , kwetfwalwe tingodvo , tijutjwe , tibatwe bese tiyahlanganiswa . 
Lomkhumbi bekufanele ube titezi letintsatfu , nemakamelo lamanyenti bese uba nemnyango munye emhlubulweni wawo . 
Asingabati kutsi bekunemafasitelo kuletitezi neluphahla lobelutse kuphakama emkhatsini kuze lukhone kuwacitsa kahle emanti nalina . — Genesisi 6 : 14 - 16 . 
Njengobe iminyaka ihamba lomkhumbi uchubeka nekwakhiwa , kufanele kutsi Nowa bekumjabulisa kutsi umndeni wakhe uyamelekelela . 
Kunalesinye sabelo lokungenteka besimatima kwendlula kwakha umkhumbi . 
LiBhayibheli litsi Nowa ‘ abengumshumayeli wekulunga . ’ 
Bekahola ekwecwayiseni bantfu ngembubhiso lebeyitawufikela lababi nalabangamhloniphi Nkulunkulu , loko akwenta ngesibindzi . 
Bamlalela yini ? 
Jesu wakhuluma ngebantfu bangaleso sikhatsi watsi abazange banake . 
Watsi bebalibele kwenta tintfo tabo — badla , banatsa , labadvuna nalabasikati batsatsana , abazange bamlalele Nowa . 
Asingabati kutsi labanyenti bamhleka bulima Nowa kanye nemndeni wakhe , labanye kungenteka kutsi bebamesabisa futsi baze bafune nekumshaya . 
Bebasolo banganaki futsi bamhleka bulima ngisho noma bebabona kutsi Jehova uyambusisa Nowa nemisebenti yakhe 
Nome kunjalo , Nowa nemndeni wakhe abazange baphonse lithawula . 
Bebachubeka nekwakha ngisho nome bebaphila eveni lebelinebantfu labamatasatasa ngekwenta tintfo tabo , batsatsa kwakha umkhumbi njengentfo lengenangcondvo , lekudukiswa nobe lebulima . 
Imindeni yemaKhristu lamuhla , ingafundza lukhulu ekukholweni kwaNowa nemndeni wakhe . 
Ngetulu kwaloko , siphila esikhatsini liBhayibheli lelisibita ngekutsi ‘ ngemalanga ekugcina . ’ 
Jesu watsi sikhatsi lesiphila kuso sitawufana ncamashi nesikhatsi Nowa lakha ngaso umkhumbi . 
EmaKhristu enta kahle kukhumbula Nowa nangabe bantfu bangawunaki umlayeto lomayelana neMbuso , bawahleka bulima nobe baze bawahluphe . 
Akucali ngawo kubhekana netintfo letinjalo . 
Kwendlula iminyaka , kancane kancane umkhumbi waya ngasekupheleni . 
Nowa abesafelwe nguletinye tihlobo takhe nasasondzele eminyakeni lengu - 600 budzala . 
Uyise Lameki wafa . 
* Ngemuva kweminyaka lesihlanu kwafa mkhulu wakhe Methusela aneminyaka lengu - 969 , yena lowaphila sikhatsi lesidze kwendlula bonkhe bantfu lokukhulunywa ngabo eBhayibhelini . 
( Genesisi 5 : 27 ) Methusela naLameki baphila asekhona na - Adamu , umuntfu wekucala . 
Ngawo lowo mnyaka lafa ngawo Lameki , Nowa watfola umlayeto lovela kuNkulunkulu lotsi : “ Ngena emkhunjini wena nendlu yakho . ” 
Ngaso leso sikhatsi Nkulunkulu wamtjela nekutsi atsatse tonkhe tinhlobonhlobo tetilwane atifake emkhunjini — letihlambulukile atsatse tibe sikhombisa letindvuna naletinsikati tibe sikhombisa , letifanele kutsi kwentiwe ngato umhlatjelo nakuto tinhlobo tetilwane letingakahlambuluki atsatse tibe timbili lesidvuna nalesisikati . — Genesisi 7 : 1 - 3 . 
Lena bekuyintfo lebeyingasoze ilibaleke . 
Emakhulukhulu etilwane angena emkhunjini , lokufaka ekhatsi letihambako , letindizako , letinyonyobako , letikhushutelako naletinwabulukako , tonkhe tinebukhulu , kwakheka netimo letehlukehlukene . 
Ungambona ngeliso lengcondvo Nowa aphishanekile etama kutifaka emkhunjini , ativimba , atichuba ngekutincenga kuze tingene ngekhatsi . 
Kulandzisa kutsi “ tangena naNowa emkhunjini . ” — Genesisi 7 : 9 . 
Labanye baphikisi bangase batsi : ‘ Ingenteka kanjani nje intfo lenjena ? 
Kungenteka kanjani kutsi tonkhe letilwane tihlalisane ngekuthula emkhunjini ? ’ 
Asewucabange ngaloku : Kungamehlula yini uMdali wendzawo yonkhe kulawula tilwane latidalile nakudzingeka ? 
Khumbula kutsi Jehova nguNkulunkulu lowehlukanisa Lwandle Lolubovu nalowenta lilanga lema . 
Bekungamehlula yini kwenta tonkhe letintfo letichazwe endzabeni yaNowa ? 
Bekungeke kumehlule futsi nguloko lakwenta . 
Nkulunkulu abengasebentisa lenye indlela kuze asindzise tilwane latidalile , kodvwa ngekuhlakanipha wasebentisa indlela letasikhumbuta ngemsebenti wekunakekela tonkhe tilwane lawuniketa umuntfu kusukela ekucaleni . 
( Genesisi 1 : 28 ) Batali labanyenti lamuhla basebentisa lendzaba yaNowa kuze bafundzise bantfwababo kutsi Jehova uyabatsandza bantfu kanye netilwane latidalile . 
Jehova watjela Nowa kutsi sekusele liviki Zamcolo ufike . 
Kufanele kutsi umndeni wakhe bewumatasa kakhulu ngaleso sikhatsi . 
Ase ucabange nje ngemsebenti wekufaka tonkhe tilwane nekudla kwato ngabolonina emkhunjini kanye nekufaka tintfo tabo njengemndeni . 
Umfati waNowa nabomalukatana bakhe bebamatasatasa balungisa indzawo labatawuhlala kuyo emkhunjini kube ngatsi kusekhaya . 
Kwabatsintsa yini bantfu kubona loko ? 
Bebasolo banganaki ngisho nome bebabona kutsi Jehova uyambusisa Nowa nemisebenti yakhe . 
Kufanele kutsi batibona tilwane tingena emkhunjini kodvwa naloko akuzange kubatsintse . 
Akukafaneli kusimangalise kunganaki kwabo . 
Lamuhla bantfu ababunaki bufakazi lobukhanyela nome ngabe ngubani bekutsi nyalo siphila emalangeni ekugcina . 
Kunjengobe umphostoli Phetro asho kutsi kutawufika baphukuti labatawubahleka bulima labo labalalela tecwayiso letivela kuNkulunkulu . 
Nangesikhatsi saNowa bekunjalo . 
Kwaphelelaphi loko ? 
Kulandzisa kusitjela kutsi Nowa watsi nasangenile emkhunjini nemndeni wakhe kanye netilwane “ Simakadze wavala umnyango . ” 
Nangabe bantfu lebebabahleka bulima bakubona loko , asingabati kutsi lesento saNkulunkulu sabavala umlomo . 
Nangabe bangazange bakubone loko , zamcolo nakanjani wabavala umlomo . 
Layidliva , umhlaba wagcwala emanti njengobe Jehova bekashito . — Genesisi 7 : 16 - 21 . 
Jehova wakujabulela yini kufa kwalabo bantfu lababi ? 
Chake . 
( Hezekeli 33 : 11 ) Kunekutsi ajabule , wabaniketa litfuba lekushintja etindleleni tabo bente lokulungile . 
Bebangashintja yini ? 
Indlela Nowa lenta ngayo iyawuphendvula lombuto . 
Ngekuhamba naJehova , amlalele kuto tonkhe tintfo , Nowa wakhombisa kutsi kungenteka loko . 
Ngaleyondlela , kukholwa kwakhe kwadalula bubi belive langesikhatsi sakhe . 
Kukholwa kwakhe kwasindzisa yena nemndeni wakhe . 
Nawulingisa Nowa ngekukholwa , nawe ungatisindzisa kanye netihlobo takho . 
NjengaNowa , ungahamba naNkulunkulu Jehova abe ngumngani wakho . 
Ningaba bangani phakadze . 
Bantfu bangaleso sikhatsi bebaphila sikhatsi lesidze kunatsi . 
Loko bekwentiwa kutsi bekusengakapheli sikhatsi lesidze Adamu na - Eva bonile . 
Lameki wetsa indvodzana yakhe ngekutsi nguNowa lokuligama lokungenteka lisho “ Kuphumula ” nome “ Indvudvuto , ” futsi abephrofethile kutsi leligama litawulandzela umniyo ngobe Nowa nguye lobekatakwenta bantfu baphumule ekulimeni umhlaba localekisiwe . 
( Genesisi 5 : 28 , 29 ) Lameki wafa singakagcwaliseki lesiphrofetho . 
