Londvolota Umuva Wakho Wekuphutfuma 
“ Shumayela livi , [ “ ngekuphutfuma , ” NW ] . ” — 2 THIM . 
4 : 2 . 
UNGACHAZA ? 
․ ․ ․ ․ ․ 
Kungani emaKhristu angelikhulu lekucala leminyaka ashumayela anemuva wekuphutfuma ? 
․ ․ ․ ․ ․ 
Singawulondvolota njani umuva wekuphutfuma ? 
․ ․ ․ ․ ․ 
Kungani kushumayela ngeMbuso kuphutfuma kakhulu nyalo kunakucala ? 
1 , 2 . 
Ngumiphi imibuto lephakamako mayelana nemyalo wekwenta umsebenti ‘ wekushumayela ngekuphutfuma ’ ? 
NGALOKUVAMILE bantfu umsebenti wabo lokusindzisa kuphila , bawenta banemuva wekuphutfuma . 
Nasi sibonelo : Beticimamlilo bayagijima baye lapho kunesimo lesiphutfumako khona ; basuke bati kutsi timphilo tebantfu kungenteka tisengotini . 
NjengaboFakazi BaJehova , sifisa kusita bantfu kute basindze . 
Kungaleso sizatfu siwutsatsa njengalobalulekile umsebenti wetfu wekushumayela tindzaba letinhle teMbuso . 
Kuliciniso kutsi umsebenti wetfu asiwenti ngekubhudvutela . 
Kodvwa umphostoli Pawula abesho kutsini nakaniketa lesecwayiso lesitsi : “ Shumayela livi [ ngekuphutfuma ] ” ? 
Singashumayela njani sinemuva wekuphutfuma ? 
Kungani umsebenti wetfu uphutfuma kangaka ? 
KUNGANI KUSHUMAYELA KWETFU KUPHUTFUMA ? 
Kutawuba namiphi imiphumela nangabe bantfu bawemukela nobe bangawemukeli umlayeto weMbuso ? 
Nawucabanga ngetinzuzo kanye nemiphumela yekushumayela , uyasibona sidzingo sekucocela labanye tindzaba letinhle ngekuphutfuma . 
LiVi laNkulunkulu litsi : “ Nangabe ngikhuluma kumuntfu lomubi , ngitsi : ‘ Ngempela utakufa , ’ kodvwa bese uyaphendvuka esonweni sakhe , ente loko lokucotfo nalokulungile , . . . ngempela uyawuphila ; angeke afe . 
Kute nome sinye sono kuleto latentile lesiyawukhunjulwa simelane naye . ” 
( Hez . 
33 : 14 - 16 ) Naku liBhayibheli lelikutjela labo labafundzisa ngemlayeto weMbuso : ‘ Nitawube nitisindzisa nine kanye nalabanivako . ’ — 1 Thim . 
4 : 16 ; Hez . 
3 : 17 - 21 . 
Kungani kuhlubuka kwenta umsebenti wekushumayela waphutfuma ekhulwini lekucala leminyaka ? 
Kute sisijabulele sikhutsato Pawula lasiniketa Thimothi sekushumayela ngekuphutfuma , ase sicabangele letinye tici talombhalo wetfu loyinhloko . 
Siyafundza : “ Shumayela livi , [ ngekuphutfuma ] nome tikhatsi tivuma nome tingavumi ; sola , ucwayise , uyale ngako konkhe kubeketela nekufundzisa . 
Ngobe siyeta sikhatsi lapho bangeyiwuyemukela imfundziso lephilile ; kodvwa ngekwenkhanuko yabo bayawutibutsela bafundzisi babo , bafundziswe loko labatsandza kufundziswa kona . 
Bayawufulatselisa tindlebe tabo ecinisweni . ” 
Jesu abebiketele kutsi ngekuhamba kwesikhatsi kutawubakhona tihlubuki . 
Njengobe vele tase tibonakala , kwakuphutfuma kutsi Thimothi ‘ ashumayele livi ’ ngisho nasebandleni kute emaKhristu angadukiswa timfundziso temanga . 
Kuphila kwakusengotini . 
Kutsiwani ngesikhatsi lesiphila kuso lamuhla ? 
5 , 6 . 
Singahle sihlangabetane natiphi timfundziso ensimini yetfu ? 
Kuhlubuka ekukhonteni kweliciniso sekwandze kakhulu . 
Ngutiphi timfundziso bantfu labatsandza kufundziswa tona lamuhla ? 
Etindzaweni letinyenti , imfundziso yekutigucukela kwemvelo seyikhutsatwa nayinkholo . 
Nanobe kutigucukela kwemvelo kuyimfundziso yesayensi , lamuhla sekuyinkholo yemhlaba wonkhe letsintsa indlela bantfu labatsatsa ngayo Nkulunkulu kanye nalabanye . 
Lenye imfundziso ledvume kakhulu ngulena letsi Nkulunkulu akanendzaba natsi ; ngako - ke , natsi akukafaneli sibe nendzaba naye . 
Kungani letimfundziso tente bantfu labanyenti balala ngakamoya ? 
Kungobe ticuketse umlayeto lotsi : ‘ Yenta nobe ngabe yini loyitsandzako ngobe ngeke ulandzise ngako . ’ 
Lena yimfundziso bantfu labanyenti labatsandza kufundziswa yona . — Fundza Tihlabelelo 10 : 4 . 
Kodvwa kunaletinye timfundziso letijabulisa bantfu . 
Labanye labaya esontfweni batsandza bafundisi lababatjela kutsi ‘ nobe ngabe wentani , Nkulunkulu uyakutsandza . ’ 
Baphristi nebafundisi bajabulisa bantfu ngekubenta bakholelwe kutsi imikhosi , emaMisa , kanye nekukhulekela titfombe kubaletsela tibusiso taNkulunkulu . 
Labantfu abayiboni ingoti labakuyo . 
( Hla . 
115 : 4 - 8 ) Nangabe sibavusa ngakamoya kute bacondze umlayeto weliBhayibheli loliciniso , bangazuza eMbusweni waNkulunkulu . 
KUSHO KUTSINI KUSHUMAYELA NGEKUPHUTFUMA ? 
Singawukhombisa njani umuva wekuphutfuma ? 
Dokotela lohlindzako kufanele awunakisise umsebenti wakhe ngobe utsintsa kuphila kwebantfu . 
Emsebentini wetfu webuKhristu , singakhombisa kutsi sinemuva wekuphutfuma ngekutsi siwunake . 
Loko singakwenta ngekutsi sicabange ngetintfo letibakhatsatako , imibuto , nobe kwatisa lokungahle kutsakatelise bantfu lesicoca nabo . 
Umuva wekuphutfuma ungase usente silungise timo tetfu kute sivakashele bantfu labasidzingako . — Rom . 
1 : 15 , 16 ; 1 Thim . 
4 : 16 . 
Ngalokuvamile kwenta tintfo unemuva wekuphutfuma kufaka ekhatsi ini ? 
Kuba nemuva wekuphutfuma kuphindze kufake ekhatsi kwenta tintfo letibalulekile tite kucala . 
( Fundza Genesisi 19 : 15 . ) 
Nasi sibonelo : Ticabange ngemuva kwekutfola imiphumela yeluhlolo lwemphilo yakho , dokotela wakho ukubitela ehhovisini lakhe bese utsi : “ Simo semphilo yakho kudzingeka usilungise ngekushesha . 
Unenyanga leyodvwa vo yekwenta lokutsite ngekugula kwakho . ” 
Nase uve loku angeke uphume ngematubane ehhovisini lakhe ulingise beticimamlilo labajakele simo lesiphutfumako . 
Esikhundleni saloko , utawulalela loko lancoma kutsi ukwente bese uya ekhaya ucabangisise ngaloko lotakwenta kucala . 
Kungani singatsi Pawula washumayela anemuva wekuphutfuma ngesikhatsi ase - Efesu ? 
Umuva wekuphutfuma labekanawo Pawula , ungasenta sibe nekucondza nasinaka loko lakutjela labadzala base - Efesu ngekushumayela kwakhe tindzaba letinhle esifundzeni sase - Asiya . 
( Fundza Imisebenti 20 : 18 - 21 . ) 
Ngelilanga lekucala lafika ngalo , waba matasatasa avakashela bantfu emitini ngemuti abacocela tindzaba letinhle . 
Ngetulu kwaloko , iminyaka lemibili walandzela luhlelo lwakhe lwekutsi ‘ onkhe emalanga abe netinkhulumo . . . eHholeni laThiranusi . ’ 
Kuyacaca kutsi umuva waPawula wekuphutfuma watsintsa indlela labephila ngayo . 
Lamavi latsi ‘ sente umsebenti wetfu ngekuphutfuma , ’ awasho kutsi kufanele usicindzetele . 
Nanobe kunjalo , umsebenti wekushumayela kufanele ute kucala ekuphileni kwetfu . 
Kungani singajabula ngesizatfu sekutsi emaKhristu aba nemuva wekuphutfuma eminyakeni lengu - 100 lendlulile ? 
Sibonelo selicembu lelincane leBafundzi beliBhayibheli labahamba bayewushumayela tindzaba letinhle ngembikwa - 1914 , sikukhombisa kahle kutsi kusho kutsini kuba nemuva wekuphutfuma . 
Nanobe bebatinkhulungwane letimbalwa labebacinile ngakamoya , bakubona kuphutfuma kwetikhatsi futsi ngenshisekelo bawenta umsebenti wekushumayela ngeMbuso . 
Tinshumayelo tabo tasakatwa emaphephandzabeni lamanyenti , futsi kwakukhona nema - slides lanemibala kanye netitfombe letinyakatako letibitwa ngekutsi yi - “ Photo Drama of Creation . ” 
Ngalendlela , bakhona kwendlulisela tindzaba letinhle etigidzini tebantfu . 
Kube bebete umuva wekuphutfuma , bangakhi kitsi labebangeva umlayeto weMbuso ? — Fundza Tihlabelelo 119 : 60 . 
CAPHELA UNGALAHLEKELWA NGUMUVA WAKHO WEKUPHUTFUMA 
Yini lebangele labanye balahlekelwa ngumuva wekuphutfuma ? 
Tiphatamiso tingabangela kutsi umuntfu angakunaki kubaluleka kwemsebenti wekushumayela . 
Live lelibuswa nguSathane lenta kutsi singene shi ekuphishanekeni sifuna tintfo talo . 
Labanye labake benta umsebenti waJehova weta kucala ekuphileni kwabo , nyalo balahlekelwe ngumuva wekuphutfuma . 
Nasi sibonelo : UmKhristu wangelikhulu lekucala leminyaka Demasi , abe ‘ sisebenti kanye ’ naPawula kodvwa waphatanyiswa tintfo talelive . 
Esikhundleni sekutsi akwente kute kucala kucinisa bazalwane bakhe etikhatsini letibucayi , Demasi wamshiya Pawula . — Flm . 
23 , 24 ; 2 Thim . 
4 : 10 . 
Nguliphi litfuba lesinalo nyalo , futsi ngumaphi ematfuba lesitawajabulela phakadze ? 
Nangabe sifuna kulondvolota umuva wekuphutfuma , kufanele silwisane nelugibe lwekujatjuliswa kakhulu tintfo talelive . 
Kufanele silwele kutfola ‘ kuphila lokunguko sibili . ’ 
Asingabati kutsi kuphila lokuphakadze emhlabeni ngephansi kweMbuso waNkulunkulu kutasiletsela tintfo letinyenti letijabulisako futsi letingapheli . 
Kodvwa kwanyalo sinelitfuba lelanele lekusita bantfu kutsi basindze ku - Amagedoni . 
Njengobe sesingemaKhristu , singawulondvolota njani umuva wetfu wekuphutfuma ? 
Ngesizatfu sekutsi bantfu labanyenti emhlabeni balele ngakamoya , yini lengasisita kutsi singalahlekelwa ngumuva wekuphutfuma ? 
Kufanele sikhumbule kutsi natsi sake salala ebumnyameni . 
Kodvwa savuswa futsi Khristu wasikhanyisela indlela , njengobe Pawula asho . 
Nyalo sinelilungelo lekukhanyisela labanye . 
( Fundza Efesu 5 : 14 . ) 
Ngemuva kwekusho loko , Pawula wabhala : “ Caphelani kutsi nitiphatsa njani . 
Ningatiphatsisi kwebantfu labangakahlakaniphi , kepha njengalabahlakaniphile . 
Nibambisise ematfuba , ngobe emalanga mabi . ” 
Njengobe situngeletwe bubi lobungaka , asichubeke ‘ sibambisise ematfuba ’ kute sente imisebenti letasigcina siphapheme ngakamoya . 
SIPHILA ESIKHATSINI LESIBALULEKE KAKHULU 
14 - 16 . 
Yini leyenta kushumayela ngeMbuso kuphutfume kakhulu nyalo kunangesikhatsi lesendlulile ? 
Umsebenti webuKhristu bewusolo uphutfuma , kodvwa nyalo sewuphutfuma kakhulu kunasekucaleni . 
Kusukela nga - 1914 tibonakaliso letichazwe eVini laNkulunkulu setiyabonakala . 
Kuphila kwebantfu kusengotini lenkhulu . 
Ngisho nobe kwentiwe tivumelwane tekuthula , emave lanemandla etindzabeni tetemphi solo anetikhali te - nuclear letibalelwa ku - 2 000 letingasetjentiswa nobe ngunini . 
Tiphatsimandla tibika ngekulahleka kwetikhali te - nuclear letinyenti . 
Tiphekula sikhuni tisenato yini letinye taletikhali ? 
Bahloli batsi bantfu bangacotfulwa melula yimphi yetiphekula sikhuni . 
Nobe kunjalo , imphi akusiyo kuphela lesongela kuphila kwebantfu . 
Umbiko wa - 2009 we - The Lancet kanye ne - Nyuvesi yaseLondon , utsi : “ Kugucugucuka kwesimo selitulu emhlabeni wonkhe kulelikhulu lesi - 21 leminyaka , kubeke kuphila kwebantfu engotini . ” 
Yaphindze yatsi : “ Imiphumela yekushintja kwesimo selitulu itawutsikameta bantfu labanyenti emphilweni eminyakeni lelishumi letawulandzela , ifake kuphila kwetigidzigidzi tebantfu nenhlalakahle yabo engotini . ” 
Lemiphumela ingenta umonakalo lomkhulu njengekukhuphuka kwelwandle , somiso , tikhukhula , tifo , tiphepho kanye nekulwela iminotfo yelive lewile . 
Timphi kanye netinhlekelele temvelo tisongela kuphila kwebantfu . 
Labanye bantfu bangase bacabange kutsi kusongela kwemphi ye - nuclear kungaba nemiphumela leveta kugcwaliseka kwetibonakaliso . 
Nanobe kunjalo , labanyenti abakucondzi lokugcwaliseka kwaletibonakaliso . 
Sekungemashumi eminyaka letibonakaliso ticale kugcwaliseka , lokukhombisa kubakhona kwaKhristu nekutsi kuphela kwalelive sekusondzele ngekushesha . 
Letinyenti taletibonakaliso tiyabonakala nyalo kunasesikhatsini lesendlulile . 
Lesi sikhatsi sekutsi bantfu bavuke ngakamoya . 
Umsebenti wetfu ungabasita kutsi bavuke . 
17 , 18 . ( a ) “ Sikhatsi ” lesiphila kuso sisitsintsa njani ? 
( b ) Yini lengabangela bantfu kutsi bashintje kucabanga kwabo ngesigijimi seMbuso ? 
Kusele sikhatsi lesincane sekutsi sibonise lutsandvo lwetfu ngaJehova nesekucedza umsebenti wekushumayela lesabelwe kutsi siwente kulamalanga ekugcina . 
Loko lokwashiwo nguPawula kumaKhristu aseRoma ngelikhulu lekucala leminyaka , sikubona ngelizinga leliphakeme lamuhla : ‘ Niyati kutsi sikhatsi sesifikile , ngiso lesikhatsi sekutsi nivuke ebutfongweni . 
Ngobe nyalo insindziso yetfu seyisedvute kunangalesa sikhatsi lesakholwa ngaso . ’ — Rom . 
13 : 11 . 
Tintfo lokwabiketelwa kutsi tiyowenteka ngemalanga ekugcina , tingasenta ngabanye sicaphele sidzingo setfu sakamoya . 
Labanye kuyabakhatsata kukhalela kwebantfu lusito njengobe bacabanga ngekwehluleka kwabohulumende kucedza tinkinga temnotfo , kusongela kwekuhlaselwa ngetikhali te - nuclear , bugebengu nobe konakaliswa kwemvelo . 
Labanye bayasibona sidzingo sabo sakamoya ngaloko lokwentekako emindenini yabo , lokufaka ekhatsi tinkinga temphilo , idivosi nobe kulahlekelwa ngulotsandzekako . 
Njengobe sihlanganyela emsebentini wekushumayela , sitenta sitfolakale kute sisite bantfu labanjalo . 
KUTSATSA SINYATSELO NGESIZATFU SEMUVA WEKUPHUTFUMA 
19 , 20 . 
Kuba nemuva wekuphutfuma , kuwente njani emaKhristu lamanyenti ashintja indlela labephila ngayo ? 
Umuva wekuphutfuma ubangele emaKhristu lamanyenti kutsi akhulise sikhatsi lasicitsa asensimini . 
Nasi sibonelo : Labanye labashadene e - Ecuador , bancuma kuphila imphilo lemelula ngemuva kwekuya emhlanganweni lokhetsekile wanga - 2006 lobewunesihloko lesitsi : “ Gcina Liso Lakho Lilula . ” 
Babhala luhla lwetintfo labebangatidzingi , ngemuva kwetinyanga letintsatfu basuka endlini labebahlala kuyo lebeyinemakamelo lamatsatfu , batfutsela kuleyayinelikamelo linye , batsengisa letinye tetintfo tabo futsi basala bete sikweleti . 
Ngekushesha baba ngemahlahlandlela lasitako futsi balandzela kuncoma kwembonisi wesifundza kutsi bayewukhonta lapho kunesidzingo lesikhulu sebamemeteli . 
Lomunye umzalwane waseNyakatfo yeMelika wabhala : “ Ngalesikhatsi mine nemkami sisemhlanganweni lokhetsekile nga - 2006 , kwase kuphele iminyaka lengu - 30 sibhajatisiwe . 
Nasibuyela ekhaya ngemuva kwalomhlangano , sacoca ngekutsi singasisebentisa njani leseluleko lesiniketwe sona sekwenta imphilo yetfu ibe lula . 
Sasinemakhaya lamatsatfu , sitandi , timoto takanokusho , sikebhe kanye nekhalavani . 
Ngesizatfu sekutsi sativa shengatsi sicitse sikhatsi lesinyenti nemandla etfu etintfweni letingakabaluleki , sancuma kungenela umsebenti wasikhatsi sonkhe . 
Nga - 2008 saba ngemahlahlandlela lavamile , njengobe nendvodzakati yetfu yayingilo . 
Kusijabulise kakhulu kusebentelana dvute nebazalwane betfu . 
Sibe nelilungelo lekushumayela lapho kunesidzingo lesikhulu sebamemeteli . 
Lokuhlangenwe nako lesikutfolile ngekwentela Jehova imisebenti leminyenti , kusisondzete kakhulu kuye . 
Sibusiso lesihamba embili kakhulu lesisitfolile , lilungelo lekubona bantfu bakhanyelwa nabeva futsi bacondza liciniso leliVi laNkulunkulu . ” 
Nguluphi lwati lolusibangela kutsi sitsatse sinyatselo ? 
Siyakwati lokutawutsatsela lelive lelibuswa nguSathane sikhundla ngekushesha — “ ngelilanga lekwehlulelwa , lapho kuyawubhujiswa khona labangamesabi Nkulunkulu . ” 
Lwati lwetfu ngeliVi laNkulunkulu lusenta simemetele ngenkhutsalo kufika kwekuhlupheka lokukhulu kanye nekwelive lelisha lelitako . 
Sichubeka sinemuva wekuphutfuma ngekuletsela bantfu litsemba . 
Ngekuwungenela ngalokugcwele lomsebenti lophutfumako , sikhombisa lutsandvo lwetfu ngaNkulunkulu nangebantfu . 
