Kucondziswa Ngumoya Wankulunkulu , Ngelikhulu Lekucala Kanye Nalamuhla 
“ Konkhe loko kusetjentwa nguwo lowo [ moya ] munye . ” — 1 KHOR . 
12 : 11 . 
Ngumaphi emaphuzu lesitawucoca ngawo kulesihloko ? 
LIPHENTEKHOSTE la - 33 . 
C.E . , laba sikhatsi lesijabulisa kakhulu . 
Kutfululwa kwemoya longcwele kulowo mkhosi wangelikhulu lekucala , kwaveta lushintjo lolubalulekile endleleni Nkulunkulu labekasebentelana ngayo netinceku takhe . 
Esihlokweni lesengcile , sifundze ngetindlela umoya waNkulunkulu lowatisita ngayo tinceku takhe letetsembekile tasendvulo kutsi tente imisebenti lematima kanye nalenemininingwane leminyenti . 
Kodvwa - ke , uyini umehluko endleleni umoya waNkulunkulu lobewusebenta ngayo kubantfu labebaphila ngembikwesikhatsi sebuKhristu kanye nendlela lowasebenta ngayo ngelikhulu lekucala ? 
EmaKhristu alamuhla azuza njani emandleni emoya longcwele waNkulunkulu ? 
Ase sihlole . 
‘ Incekukati YaJehova ’ 
Mariya wawabona njani emandla emoya longcwele ? 
Mariya bekakhona ekamelweni lelisetulu eJerusalema , ngesikhatsi kutfululwa umoya longcwele lobewutsenjisiwe . 
Nanobe kunjalo , eminyakeni lengetulu kwemashumi lamatsatfu ngembikwaleso sentakalo , bekawabonile emandla lamangalisako emoya waJehova . 
Jehova bekendlulisele kuphila kweNdvodzana yakhe kwasezulwini wakuyisa emhlabeni , wenta Mariya wakhulelwa aseyintfombi ntfo . 
Intfo leyambangela kutsi akhulelwe , ‘ ngumoya longcwele ’ waNkulunkulu . — Mat . 
1 : 20 . 
3 , 4 . 
Ngusiphi simo sengcondvo Mariya lasiveta , futsi singamlingisa njani ? 
Kungani Mariya akhetfwa kutsi ente lomsebenti lobaluleke kangaka ? 
Ngemuva kwekutsi ingilosi imchazele ngaloko Jehova labekafuna akwente , Mariya watsi : “ Ngiyincekukati [ yaJehova ] ; akwenteke kimi loko , njengobe sewushito . ” 
Ngekukhuluma ngalendlela , Mariya waveta kutsi beyinjani inhlitiyo yakhe , futsi loko bekuyintfo labesavele ayibonile Nkulunkulu . 
Kuphendvula kwakhe ngekushesha kwaveta kutsi abekulungele kwenta loko lobekufunwa nguNkulunkulu . 
Akazange abute imibuto mayelana nekutsi bantfu emmangweni wakubo bebatawutsini nabambona akhulelwe , nobe kutsi loko bekutawubutsintsa njani buhlobo bakhe naJosefa . 
Ngekutibita ngekutsi uyincekukati lephansi , Mariya waveta kutsi bekatsembele kuJehova ngalokuphelele njengeNkhosi yakhe . 
Kuke kwenteke yini ngaletinye tikhatsi utive ucindzetelwa tinkinga lonato nobe yimisebenti loyentela Nkulunkulu ? 
Ngamunye wetfu wenta kahle kutibuta : ‘ Ngetsembela kuJehova ngalokuphelele yini kute ngicatulule tinkinga tami ngekuvumelana nentsandvo yakhe ? 
Ngikuveta mbamba yini kutsi ngiyafuna kwenta intsandvo yaJehova ? ’ 
Ciniseka ngekutsi Nkulunkulu ubaniketa umoya wakhe labo labametsemba ngenhlitiyo yonkhe , futsi labacaphela bukhosi bakhe . — Imis . 
5 : 32 . 
Phetro Wasitwa Ngumoya Longcwele 
Phetro wabona emandla emoya longcwele asebenta ngatiphi tindlela ngembikwekutsi kufike liPhentekhoste la - 33 C.E . ? 
NjengaMariya , umphostoli Phetro naye watibonela emandla emoya longcwele waNkulunkulu ngembikwekutsi kufike liPhentekhoste la - 33 C.E . 
Jesu waniketa Phetro kanye nalabanye baphostoli emandla ekucosha emadimoni . 
Nanobe imiBhalo ite imininingwane leminyenti ngaloku , kodvwa kubonakala shengatsi Phetro wawasebentisa lamandla . 
Emandla aNkulunkulu aphindze abonakala ngesikhatsi Jesu atjela Phetro kutsi ahambe etikweLwandle lwaseGalile , futsi Phetro wenta njalo . 
( Fundza Matewu 14 : 25 - 29 . ) 
Kuyacaca - ke kutsi Phetro wetsembela emoyeni longcwele kute umsite akwati kwenta imisebenti yemandla . 
Ngekushesha , lowo moya bewutawusebenta kuPhetro kanye nakulabanye bafundzi ngendlela leyehlukile . 
Ngelusito lwemoya waNkulunkulu , yini Phetro layenta ngeliPhentekhoste la - 33 C.E . , nangemuva kwalo ? 
EMkhosini weliPhentekhoste la - 33 C.E . , Phetro kanye nalabanye baniketwa likhono lelimangalisako lekukhuluma tilwimi tebantfu labebavakashe eJerusalema . 
Ngemuva kwaloko , Phetro wahola ekufundziseni lesicumbi sebantfu lebesilapho . 
Nanobe ngaletinye tikhatsi bekaba nemawala nobe esaba , kodvwa waniketwa emandla ekushumayela ngesibindzi nangetulu kwekuhlaselwa kanye nekushushiswa . 
Watfola lwati ngelusito lwaJehova . 
Waphindze waniketwa emandla ekuvusa labafile . — Imis . 
9 : 40 . 
Ngutiphi timfundziso taJesu letacaca kuPhetro ngemuva kwekugcotjwa kwakhe ? 
Ngisho nangembikwekufika kweliPhentekhoste , Phetro bekawacondza emaciniso lamanyenti labekafundziswe nguJesu . 
Nanobe kunjalo , bekunetincenye tetimfundziso taJesu lachubeka angaticondzi kahle ngesikhatsi lisengakefiki liPhentekhoste . 
Nasi sibonelo : Phetro bekangacondzi kutsi Khristu abetawuvuswa njengesidalwa semoya ngelilanga lesitsatfu , kanye nekutsi uMbuso bewutawuba sezulwini . 
Liciniso lekutsi bantfu bebatawuba tidalwa temoya futsi babuse ezulwini , belingacondzakali kahle kuPhetro . 
Ngesikhatsi sekabhajatiswe ngemoya longcwele futsi sekatfole nelitsemba lekuphila ezulwini , wakwati kuticondza letimfundziso taJesu . 
Nguluphi lwati emaKhristu lagcotjiwe kanye ‘ naletinye timvu ’ labanalo ? 
Bafundzi baJesu bacala kucondza letinye timfundziso takhe ngemuva kwekutfululwa kwemoya longcwele . 
Ngesizatfu sekutsi bebaphefumulelwe , babhali bemiBhalo yemaKhristu yesiGriki bachaza tincenye letimangalisako tenjongo yaJehova , kute kuzuze tsine . 
Nalamuhla , emaKhristu lagcotjwe ngemoya kanye ‘ naletinye timvu , ’ bondliwa ndzawonye ngekwakamoya kute bacondze emaciniso lafananako . 
Uyakuveta yini kubonga ngelwati lonalo kanye nekucondza kwakho liVi laNkulunkulu lelibe khona ngelusito lwemoya longcwele ? 
Pawula ‘ Wagcwala Umoya Longcwele ’ 
Yini Pawula layifeza ngelusito lwemoya longcwele ? 
Cishe ngemuva kwemnyaka lowodvwa kwendlule liPhentekhoste la - 33 C.E . , kunalomunye umuntfu lowatfola sipho semoya longcwele waNkulunkulu . 
Lomuntfu bekunguSawula , lowagcina asanguPawula . 
Umoya wasebenta kuye ngendlela lesizuzisako nalamuhla . 
Umphostoli Pawula waphefumulelwa kutsi abhale tincwadzi teliBhayibheli letingu - 14 . 
Njengobe kwenteka nakuPhetro , umoya waNkulunkulu wasita Pawula kutsi acondze aphindze abhale ngendlela lecacile ngelitsemba lasezulwini lekungafi kanye nekungaboli . 
Ngelusito lwemoya longcwele , Pawula welapha labagulako , wacosha emadimoni futsi wavusa ngisho nalabafile . 
Nanobe kunjalo , emandla latfolakala ngemoya longcwele bewanenjongo lebaluleke kakhulu , leyo tinceku taNkulunkulu lamuhla letiyifezako , ngisho nobe tingayifezi ngalokusimangaliso . 
Umoya longcwele walitsintsa njani likhono laPawula lekukhuluma ? 
Njengobe Pawula ‘ bekagcwele umoya longcwele , ’ wakhuluma ngesibindzi nebantfu labebasebentelana nemimoya . 
Loko kwamtsintsa kakhulu umbusi lomkhulu waseSiphrosi , lobekalalele ngesikhatsi akhuluma . 
Lombusi walemukela liciniso , ngobe ‘ bekamangaliswe yimfundziso [ yaJehova ] . ’ 
Kuyacaca - ke , kutsi Pawula bekakwati kubaluleka kwemoya longcwele waNkulunkulu nakutiwa endzabeni yekukhuluma liciniso . 
Ngekuhamba kwesikhatsi , wacela libandla lase - Efesu kutsi limthandazele kute abe nelikhono lekukhuluma . — Ef . 
6 : 18 - 20 . 
Pawula wacondziswa njani ngumoya waNkulunkulu ? 
Umoya longcwele awuzange ugcine ngekusita Pawula kutsi akwati kukhuluma , kodvwa ngaletinye tikhatsi bewumalela kutsi afundzise kuletinye tindzawo . 
Njengobe Pawula bekamatasatasa enta umsebenti wetitfunywa teliVangeli , bekacondziswa ngumoya waNkulunkulu . 
“ Imisebenti Yemandla Leyehlukene ” 
12 - 14 . 
Umoya waNkulunkulu usebenta ngendlela lefananako yini etincekwini takhe ? 
Chaza . 
Kulandzisa lokumayelana netibusiso taJehova letatfolwa ngemaKhristu lagcotjiwe elikhulu lekucala , kuyatiniketa yini tinceku taNkulunkulu letitinikele lamuhla sikhutsato lesikhulu ? 
Yebo , kuyatinika ! 
Khumbula emavi aPawula laphefumulelwe laya ebandleni laseKhorinte , lamayelana netipho letimangalisako temoya tangesikhatsi sakhe , latsi : ‘ Kukhona tiphiwo temusa letehlukene , kepha munye umoya . 
Kukhona imisebenti leminyenti leyehlukene yekusitana ; kepha yinye iNkhosi . 
Kukhona imisebenti yemandla leyehlukene , kepha munye Nkulunkulu losebenta konkhe kubo bonkhe . ’ 
Kuliciniso kutsi umoya longcwele ungasebenta ngetindlela letingafanani etincekwini taNkulunkulu letehlukehlukene , kute ufeze injongo letsite . 
Lomoya uyatfolakala ‘ emhlambini lomncane ’ waKhristu kanye ‘ nakuletinye timvu ’ takhe . 
Nanobe kunjalo , awuhlali usebenta ngendlela lefananako kumuntfu ngamunye ebandleni . 
Nasi sibonelo : Labadzala bakhetfwa ngelusito lwemoya longcwele . 
Nanobe kunjalo , akusiwo onkhe emaKhristu lagcotjiwe lakhonta njengebabonisi ebandleni . 
Ngako - ke , yini lesingaphetsa ngayo kuloku ? 
Singaphetsa ngekutsi umoya waNkulunkulu usebenta ngetindlela letehlukehlukene emalungwini elibandla . 
Umoya lowenta kutsi emaKhristu lagcotjiwe aciniseke ngekutsi atsengwe njengemadvodzana aNkulunkulu , nguwo futsi Jehova lawusebentisile kute avuse iNdvodzana yakhe letelwe yodvwa ekuphileni kwasezulwini lokute kufa . 
( Fundza Roma 8 : 11 , 15 . ) 
Lowo moya , nguwo futsi Jehova lawusebentisa ngesikhatsi adala indzawo yonkhe . 
( Gen . 
1 : 1 - 3 ) Ngalomoya , Jehova wabangela kutsi Besaleli afanelekele kwenta umsebenti lokhetsekile ethendeni lekukhontela , waniketa Samsoni emandla ekwenta imisebenti lebeyidzinga emandla langakavami , futsi wasita Phetro kutsi ahambe etikwemanti . 
Kodvwa - ke , akukafaneli sicabange kutsi kuba nemoya waNkulunkulu kuyafanana nekugcotjwa ngawo , ngobe kugcotjwa ngemoya longcwele kuyindlela lekhetsekile umoya waNkulunkulu losebenta ngayo . 
Nkulunkulu nguye lotikhetsela labo lafuna kubagcoba ngemoya . 
Kubhajatiswa ngemoya longcwele kutawuchubeka kute kube phakadze yini ? 
Chaza . 
Emandla aNkulunkulu lasebentako bewaloku asebenta ngetindlela letehlukehlukene etincekwini takhe letetsembekile , eminyakeni letinkhulungwane ngembikwekutsi bantfu bacale kugcotjwa ngawo . 
NgeliPhentekhoste la - 33 C.E . , lomoya wacala kusebenta ngendlela leyehlukile , kodvwa angeke uchubeke ukwenta loko kute kube phakadze . 
Kubhajatiswa ngemoya kutawuphela , kodvwa umoya longcwele utawuchubeka usebenta kubantfu baNkulunkulu kute bakwati kwenta intsandvo yakhe phakadze . 
Yini leyentiwa tinceku taNkulunkulu lamuhla ngelusito lwemoya wakhe ? 
Ngalokuyinhloko , yini leyenteka emhlabeni lamuhla ngelusito lwemoya longcwele waJehova ? 
Sembulo 22 : 17 siyaphendvula : “ [ Umoya ] namakoti batsi : “ Kota ! ” 
Wonkhe umuntfu lovako akatsi : “ Kota ! ” 
Lowo lowomile akete ; nalowo lofuna emanti ekuphila , akawanatse mahhala . ” 
Ngesizatfu sekutsi agcugcutelwa ngumoya waNkulunkulu , emaKhristu lamuhla asakata simemo saJehova lesiniketa kuphila kulabo ‘ labafuna ’ kutfola emanti ekuphila . 
EmaKhristu lagcotjiwe ahamba embili ekwenteni lomsebenti . 
Nanobe kunjalo , naletinye timvu tiyahlanganyela ekusakateni lesimemo . 
Totimbili letigaba tisebentisa umoya longcwele lofananako kute tifeze lomsebenti . 
Bonkhe baveta kutinikela kwabo kuJehova ngekubhajatiswa “ egameni leYise , neleNdvodzana , [ nelemoya longcwele ] . ” 
Bavumela umoya waNkulunkulu kutsi usebente ekuphileni kwabo , kanye nekutsi uvete titselo tawo kubo . 
NjengemaKhristu lagcotjiwe , letinye timvu tivumela umoya waNkulunkulu kutsi utisite . 
Ngelusito lwawo , tenta konkhe lokusemandleni ato , kute tivumelanise kuphila kwato netimfuneko taJehova letingcwele . — 2 Khor . 
7 : 1 ; Semb . 
7 : 9 , 14 . 
Chubekani Nicela Umoya Longcwele 
Singaveta njani kutsi sinemoya waNkulunkulu ? 
Ngisho nobe unelitsemba lekuphila phakadze ezulwini nobe emhlabeni , Jehova angakupha ‘ emandla lamakhulu ’ kute ulondvolote bucotfo bakho futsi utfole nemvuzo . 
Kungenteka uhlekwe njengobe uchubeka ushumayela tindzaba letinhle teMbuso . 
Nanobe kunjalo , khumbula kutsi , ‘ ubusisiwe nawetfukwa ngenca yelibito laKhristu , ngobe loko kukhombisa kutsi umoya webukhosi , waNkulunkulu , ukufukamele . ’ — 1 Phet . 
4 : 14 . 
18 , 19 . 
Jehova utakusita njani ngemoya wakhe longcwele , futsi yini lotimisele kuyenta kuloku ? 
Umoya longcwele usipho samahhala lesivela kuNkulunkulu , lesitfolwa ngulabo labasifuna ngebucotfo . 
Awugcini nje ngekutfutfukisa emakhono akho , kodvwa uphindze utfutfukise nesifiso sakho sekufuna kwenta lokuncono kakhulu emsebentini waJehova . 
‘ NguNkulunkulu losebenta kuwe ngekutsandza kwakhe kute wente intsandvo yakhe lenhle . ’ 
Sipho lesiligugu lesingumoya longcwele , kanye nemetamo yakho yekuchubeka ubambisise “ livi lekuphila , ” kutakusita kutsi ‘ ufeze kusindziswa kwakho ngekwesaba nangekutfutfumela . ’ — Fil . 
2 : 12 , 13 , 16 . 
Ngako - ke , nawuchubeka wetsembela emoyeni waNkulunkulu futsi wenta umsebenti lophatsiswe wona ngenhlitiyo yonkhe , utawuba nelikhono kuwo futsi wetsembele kuJehova kute akusite . 
Utakunika loko lokudzingako kute ucondze liVi lakhe , ubeketelele tinkinga tekuphila uphindze ushumayele tindzaba letinhle . 
Chubeka ‘ ucela , utawunikwa ; funa , utawutfola ; nconcotsa , utawuvulelwa , ’ futsi loku kufaka ekhatsi nekutfola umoya longcwele . 
Ngako - ke , chubeka uthandaza kuJehova umcele akusite kutsi ufanane netinceku takhe letetsembekile — tasendvulo kanye netalamuhla , lebeticondziswa ngumoya wakhe longcwele . 
Ungachaza ? 
• NjengaMariya , ngusiphi simo sengcondvo lesingasiveta kute sitfole tibusiso ? 
• Pawula wacondziswa ngumoya waNkulunkulu ngamuphi umcondvo ? 
• Lamuhla , umoya waNkulunkulu uticondzisa njani tinceku takhe ? 
[ Sitfombe ekhasini 24 ] 
Umoya waNkulunkulu wasita Pawula kutsi ancobe kuhlaselwa yimimoya lemibi 
[ Sitfombe ekhasini 26 ] 
Nalamuhla , umoya longcwele ungawasita emaKhristu ngisho nobe analiphi litsemba 
