Kuyini “ Kuphela ” ? 
“ . . . bese - ke kuyefika kuphela . ” — MATEWU 24 : 14 . 
SEKUYE kwakhulunywa tintfo letinyenti mayelana nekuphela kwemhlaba . 
Tincwadzi , emabhayisikobho , kanye nabomagazini labakhuluma ngetindzaba letihlekisako nobe tesayensi , batsi kunetinhlekelele letehlukehlukene letisondzelako . 
Tihlanganisa imphi yenukliya , kushayisana kwemaplanethi lamancane , emagciwane labulalako , kushintja kwesimo selitulu lokungalawuleki , kanye netidalwa letihlaselako letivela emkhatsini . 
Tinkholo nato tinemibono leyehlukehlukene ; letinyenti tifundzisa kutsi “ kuphela ” kutawucedza tonkhe tintfo letiphilako emhlabeni . 
Ngesikhatsi lesinye sati senkholo sikhuluma nga - Matewu 24 : 14 , sabhala nankha emavi lesabisako : “ Leli ngulelinye lemavesi labaluleke kakhulu eVini laNkulunkulu . . . 
Situkulwane setfu sisengotini yekubhujiswa ngalokuphelele kangangekutsi asifuni nekuwucabanga umphumela lomubi waloko . ” 
Imibono lenjalo iyashayisana nanali liciniso lelibalulekile : Nkulunkulu Jehova “ wawusekela ” umhlaba , futsi “ akazange awudalele kutsi ubete lutfo , kodvwa wawubumbela kutsi uhlale bantfu . ” 
( Isaya 45 : 18 ) Ngako - ke , ngesikhatsi Jesu akhuluma ‘ ngekuphela , ’ abengasho kutsi umhlaba utawubhujiswa , nobe kutsi bantfu batawubhujiswa bonkhe . 
Kunaloko abesho kutsi bantfu lababi — labo labatimisele kungaphili ngesicondziso saJehova selutsandvo — batawubhujiswa . 
Cabanga nganangu umfanekiso : Asesitsi unelikhaya lelihle loye wavumela bantfu kutsi bahlale kulo mahhala . 
Labanye balabo bantfu baphilisana ngekuthula futsi bayalinakekela lelikhaya lakho . 
Nanobe kunjalo , labanye babangela tinkinga letinyenti , balwa bodvwa , futsi bahlupha laba labanekuthula . 
Balimata imphahla yakho futsi bachubekela embili nemkhuba wabo ngisho nobe utsi uyabakhuta . 
Yini lobewungayenta kute ulungise lenkinga ? 
Bewungalibhidlita yini likhaya lakho ? 
Cha , bewungeke . 
Bewungacosha laba labahluphako futsi ulungise lomonakalo labawentile . 
NaJehova utawukwenta lokufananako . 
Waphefumulela umhlabeli kutsi abhale : “ Benti balokubi batawushabalaliswa ; kodvwa labalindzela Simakadze bayakudla lifa lemhlaba . 
Emvakwesikhashana benti balokubi bayawunyamalala , uyakutsi uyabafuna bangabe basatfolakala . 
Kodvwa labamnene bayawulidla lifa lemhlaba , bahlale kahle , batijabulise ngekuthula lokukhulu . ” — Tihlabelelo 37 : 9 - 11 . 
Umphostoli Phetro wakhuluma ngendzaba lefananako . 
Njengobe abephefumulelwe , wabhala : “ Emazulu abevele asakhona kadzenidzeni , [ futsi ] Nkulunkulu wakhuluma ngelivi lakhe , kwavela umhlaba emantini , wabasemkhatsini wemanti . 
Kwabuye kwaba ngiwo lawo manti , umhlaba lowabuye wabhujiswa ngawo . ” 
Kulamavesi , lomphostoli ukhuluma ngaZamcolo wangesikhatsi saNowa . 
Bantfu labebangamhloniphi Nkulunkulu babhujiswa , kodvwa umhlaba awuzange ubhujiswe . 
LoZamcolo ‘ usibonelo kulabo labangamesabi Nkulunkulu . ’ — 2 Phetro 2 : 6 . 
Phetro wachubeka watsi : “ Emazulu nemhlaba lokukhona nyalo kugcinelwe umlilo . ” 
Kube besingagcina ngekufundza lamavi , besingatfola umbono loliphutsa . 
Caphela kutsi lelivesi lichubeka litsi : “ Lapho kuyawubhujiswa khona labangamesabi Nkulunkulu . ” 
Angeke kubhujiswe umhlaba , kodvwa kutawubhujiswa bantfu labangamesabi Nkulunkulu . 
Yini letawukwenteka emvakwaloko ? 
Phetro wabhala : “ Kepha ngesetsembiso sakhe silindzele emazulu lamasha [ uMbuso waNkulunkulu loholwa nguMesiya ] , nemhlaba lomusha [ bantfu labalungile ] , lapho kubusela khona kulunga . ” — 2 Phetro 3 : 7 , 13 . 
Siphrofetho seliBhayibheli siveta nekutsi “ kuphela ” sekusedvute . 
Fundza Matewu 24 : 3 - 14 kanye na - 2 Thimothi 3 : 1 - 5 kute ubone tintfo letifakazela kutsi loku kuliciniso . 
* 
Ucabanga kutsi kuyamangalisa yini kutsi kunekudideka lokunyenti ngaMatewu 24 : 14 , lokulivesi ngisho nemntfwana langalicondza melula ? 
Kunetizatfu letibangela loku . 
Sathane uphumphutsekise bantfu emacinisweni labalulekile latfolakala eVini laNkulunkulu . 
Ngetulu kwaloko , Nkulunkulu utifihlile tinjongo takhe kubantfu labatigabatisako , watembulela labatfobekile . 
Mayelana nalendzaba , Jesu watsi : “ Ngiyabonga , Babe , Nkhosi yelizulu nemhlaba , ngobe ukufihlile loku kulabahlakaniphile nalabanekucondza , wakwembula kulabo lababantfwana . ” 
Kuyajabulisa kakhulu kuba semkhatsini walabo labatfobekile labacondzako kutsi uMbuso waNkulunkulu uyini vele , nalabangabuka embili etibusisweni lotawutiletsa kubo bonkhe labawusekelako . 
[ Umbhalo longentansi ] 
Kute utfole kwatiswa lokubanti , fundza sehluko 9 sencwadzi letsi Lifundzisani Mbambambamba LiBhayibheli ? 
leshicilelwa boFakazi BaJehova . 
[ Sitfombe ekhasini 9 ] 
UMbuso utawuletsa “ kuphela ” emhlabeni , ucedze bonkhe bubi 
