3 Kufanele Sithandaze Njani ? 
ENDZABENI yemthandazo , emasontfo lamanyenti anaka kakhulu tintfo umuntfu latentako nakathandaza , lokufaka ekhatsi simo semtimba , emagama lawasebentisako , kanye naloko lokufanele akwente ngaso sonkhe sikhatsi nakathandaza . 
Nanobe kunjalo , liBhayibheli lisisita kutsi singanaki kuphela simo semtimba nobe loko lokufanele sikwente nasithandaza , kodvwa siphindze sinake netincenye letibalulekile talombuto lotsi : “ Kufanele sithandaze njani ? ” 
LiBhayibheli likhuluma ngetinceku taNkulunkulu letetsembekile lebetithandaza etindzaweni letehlukehlukene futsi time ngetindlela letingafanani . 
Betivumelanisa imithandazo yato nesimo , ngalesinye sikhatsi betithandaza ngenhlitiyo nobe tiphumisele . 
Betithandaza tibuke ezulwini nobe tigucile . 
Esikhundleni sekusebentisa titfombe , buhlalu nobe tincwadzi temithandazo kute tifundze imithandazo yato phansi , betivele tithandaze ngalokusuka enhlitiyweni tisebentisa emavi ato . 
Yini leyenta imithandazo yato yaviwa nguNkulunkulu ? 
Njengobe kuchaziwe esihlokweni lesengcile , beticondzisa imithandazo yato kuNkulunkulu loyedvwa kuphela — longuJehova . 
Kunalokunye lokubalulekile lebeticiniseka ngako . 
Ku - 1 Johane 5 : 14 siyafundza : “ Sinesibindzi kutsi nasicela lutfo kuNkulunkulu ngekwentsandvo yakhe , uyasiva . ” 
Imithandazo yetfu kufanele ivumelane nentsandvo yaNkulunkulu . 
Kusho kutsini loko ? 
Kute sikwati kuthandaza ngekuvumelana nentsandvo yaNkulunkulu , kudzingeka sati kucala kutsi iyini intsandvo yakhe . 
Kufundza liBhayibheli kubalulekile kute sikwati kuthandaza . 
Loku kusho kutsi Nkulunkulu angeke ayilalele yini imithandazo yetfu nangabe singasito tifundziswa teliBhayibheli ? 
Cha akusinjalo , kodvwa ulindzele kutsi sifundze ngentsandvo yakhe , siyicondze kutsi iyini bese siyayenta . 
Kufanele sithandaze ngekuvumelana naloko lesikufundzako . 
Njengobe sifundza ngaJehova nangentsandvo yakhe , siyakhula ekukholweni — lokungulenye incenye lebalulekile emthandazweni . 
Jesu watsi : “ Konkhe leniyakucela ngekukhuleka nikholwa , niyakukwemukeliswa . ” 
Kuba nekukholwa akusho kwetsemba yonkhe intfo . 
Kodvwa kusho kwetsemba intfo lokutsi ngisho nobe ingakabonwa , isekelwe bufakazi lobucinile . 
LiBhayibheli ligcwele bufakazi lobuveta kutsi Jehova , lesingeke sikwati kumbona , ukhona mbamba , singametsemba futsi utimisele kuphendvula imithandazo yalabo lababa nekukholwa kuye . 
Ngetulu kwaloko , singacela kukholwa lokwengetiwe kuJehova , futsi uyakujabulela kusipha loko lesikudzingako . — Lukha 17 : 5 ; Jakobe 1 : 17 . 
Nayi lenye indlela lebalulekile lesingayisebentisa nasithandaza . 
Jesu watsi : “ Kute longeta kuBabe nakangeti ngami . ” 
Ngako Jesu uyindlela yekusondzela kuBabe , Jehova . 
Kungaleso sizatfu atjela balandzeli bakhe kutsi bathandaze egameni lakhe . 
Loku akusho kutsi kufanele sithandaze kuJesu . 
Kodvwa kusho kutsi sithandaza egameni lakhe , sikhumbula kutsi nguye lowenta kutsi kube melula ngatsi kusondzela kuBabe wetfu lote sono futsi longcwele . 
Balandzeli baJesu labesondzelene kakhulu nabo , batsi kuye : “ Nkhosi , sifundzise kuthandaza . ” 
Bebangafuni nje kutsi abafundzise indlela yekuthandaza njengobe sesicoce ngako lapha ngenhla . 
Ecinisweni , bebafuna kwati kutsi ‘ yini lokufanele bayithandazele ? ’ 
[ Emavi lacashuniwe lasekhasini 6 ] 
Imithandazo leviwa nguNkulunkulu ivumelana nentsandvo yakhe , ishiwo ngekukholwa futsi yendluliswa egameni laJesu 
